<link rel="import" href="../../modalDialogStyles.html">

<!--
  This dialog shows the disallowed cut/copy/paste message.
-->
<dom-module id="qowt-disallowed-cut-copy-paste-dialog">
  <template>
    <style include="modal-dialog-styles"></style>
    <style>
      :host {
        width: 460px;
      }

      :host header {
        color: #202124;
        font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 28px;
      }

      :host .clipboardshortcutsdialog{
        color: #666;
        font-size: 14px;
        font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        font-weight: normal;
      }

      :host .clipboardshortcutsdialog-shortcuts {
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
      }

      :host .clipboardshortcutsdialog-shortcut-command {
        line-height: 1.0;
        font-size: 36px;
        font-weight: 500;
      }

      :host footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 24px;
      }

      :host footer button {
        margin: 0px 0px 0px 12px;
      }
    </style>

    <header id="dialogLabel" role="heading">{{ getMessage_("disallowed_cut_copy_paste_title") }}</header>
    <main>
      <div class="clipboardshortcutsdialog" id="dialogDesc1">
        {{ getMessage_("disallowed_cut_copy_paste_msg") }}
        <div class="clipboardshortcutsdialog-shortcuts">
            <div class="clipboardshortcutsdialog-shortcut">
                <div class="clipboardshortcutsdialog-shortcut-command">
                    <span>
                      <core-keyboard-shortcut show-shortcut keycombo$="{{ getKeyCombo_('cmd_copy') }}" keycombo-osx$="{{ getKeyCombo_('cmd_copy') }}"></core-keyboard-shortcut>
                    </span>
                </div>
                {{ getMessage_("disallowed_cut_copy_paste_cmd_copy") }}
            </div>
            <div class="clipboardshortcutsdialog-shortcut">
                <div class="clipboardshortcutsdialog-shortcut-command">
                    <span>
                      <core-keyboard-shortcut show-shortcut keycombo$="{{ getKeyCombo_('cmd_cut') }}" keycombo-osx$="{{ getKeyCombo_('cmd_cut') }}"></core-keyboard-shortcut>
                    </span>
                </div>
                {{ getMessage_("disallowed_cut_copy_paste_cmd_cut") }}
            </div>
            <div class="clipboardshortcutsdialog-shortcut">
                <div class="clipboardshortcutsdialog-shortcut-command">
                    <span>
                        <core-keyboard-shortcut show-shortcut keycombo$="{{ getKeyCombo_('cmd_paste') }}" keycombo-osx$="{{ getKeyCombo_('cmd_paste') }}"></core-keyboard-shortcut>
                    </span>
                </div>
                {{ getMessage_("disallowed_cut_copy_paste_cmd_paste") }}
            </div>
        </div>
      </div>
    </main>
    <footer>
      <button id="affirmative" class="affirmative" on-click="handleAction_" tabindex="0"
              on-focus="affirmativeFocused_"
              role="button">{{ getMessage_("qowt_modal_dialog_close_button") }}</button>
    </footer>
    <button id="closeButton" on-click="close" role="button" tabindex="0"
            on-focus="closeButtonFocused_" focus-end></button>
  </template>
</dom-module>