<!-- We rely on separately pulling in Polymer.html so don't list it here -->

<!-- These are our core polymer elements that we use -->
<link rel="import" href="../../../third_party/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../../third_party/iron-icon/iron-icon.html">
<link rel="import" href="../../../third_party/paper-spinner/paper-spinner-lite.html">
<link rel="import" href="../../../third_party/paper-toast/paper-toast.html">
<link rel="import" href="../../../third_party/iron-behaviors/iron-button-state.html">
<link rel="import" href="../../../third_party/iron-behaviors/iron-control-state.html">
<!-- These are the new core polymer elements we've created but not
  given back to Polymer yet. TODO: change these to third_part once Polymer
  have taken ownership. -->

<link rel="import" href="../custom/core-platform-info/core-platform-info.html">
<link rel="import" href="../custom/core-keyboard-shortcut/core-keyboard-shortcut.html">
<link rel="import" href="../ui/icons/docs-iconset-svg/docs-iconset-svg.html">