<html><head><!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--><meta charset="UTF-8">

</head><body><div hidden="" by-vulcanize=""><link rel="import" href="../../../third_party/polymer/polymer.html">



<style>
  /* IE 10 support for HTML5 hidden attr */
  [hidden] {
    display: none !important;
  }
</style>

<style is="custom-style">
  :root {

    --layout: {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    };

    --layout-inline: {
      display: -ms-inline-flexbox;
      display: -webkit-inline-flex;
      display: inline-flex;
    };

    --layout-horizontal: {
      @apply(--layout);

      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
    };

    --layout-horizontal-reverse: {
      @apply(--layout);

      -ms-flex-direction: row-reverse;
      -webkit-flex-direction: row-reverse;
      flex-direction: row-reverse;
    };

    --layout-vertical: {
      @apply(--layout);

      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
    };

    --layout-vertical-reverse: {
      @apply(--layout);

      -ms-flex-direction: column-reverse;
      -webkit-flex-direction: column-reverse;
      flex-direction: column-reverse;
    };

    --layout-wrap: {
      -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
    };

    --layout-no-wrap: {
      -ms-flex-wrap: nowrap;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
    };

    --layout-wrap-reverse: {
      -ms-flex-wrap: wrap-reverse;
      -webkit-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
    };

    --layout-flex-auto: {
      -ms-flex: 1 1 auto;
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
    };

    --layout-flex-none: {
      -ms-flex: none;
      -webkit-flex: none;
      flex: none;
    };

    --layout-flex: {
      -ms-flex: 1 1 0.000000001px;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 0.000000001px;
      flex-basis: 0.000000001px;
    };

    --layout-flex-2: {
      -ms-flex: 2;
      -webkit-flex: 2;
      flex: 2;
    };

    --layout-flex-3: {
      -ms-flex: 3;
      -webkit-flex: 3;
      flex: 3;
    };

    --layout-flex-4: {
      -ms-flex: 4;
      -webkit-flex: 4;
      flex: 4;
    };

    --layout-flex-5: {
      -ms-flex: 5;
      -webkit-flex: 5;
      flex: 5;
    };

    --layout-flex-6: {
      -ms-flex: 6;
      -webkit-flex: 6;
      flex: 6;
    };

    --layout-flex-7: {
      -ms-flex: 7;
      -webkit-flex: 7;
      flex: 7;
    };

    --layout-flex-8: {
      -ms-flex: 8;
      -webkit-flex: 8;
      flex: 8;
    };

    --layout-flex-9: {
      -ms-flex: 9;
      -webkit-flex: 9;
      flex: 9;
    };

    --layout-flex-10: {
      -ms-flex: 10;
      -webkit-flex: 10;
      flex: 10;
    };

    --layout-flex-11: {
      -ms-flex: 11;
      -webkit-flex: 11;
      flex: 11;
    };

    --layout-flex-12: {
      -ms-flex: 12;
      -webkit-flex: 12;
      flex: 12;
    };

    /* alignment in cross axis */

    --layout-start: {
      -ms-flex-align: start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
    };

    --layout-center: {
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    };

    --layout-end: {
      -ms-flex-align: end;
      -webkit-align-items: flex-end;
      align-items: flex-end;
    };

    --layout-baseline: {
      -ms-flex-align: baseline;
      -webkit-align-items: baseline;
      align-items: baseline;
    };

    /* alignment in main axis */

    --layout-start-justified: {
      -ms-flex-pack: start;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
    };

    --layout-center-justified: {
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
    };

    --layout-end-justified: {
      -ms-flex-pack: end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
    };

    --layout-around-justified: {
      -ms-flex-pack: distribute;
      -webkit-justify-content: space-around;
      justify-content: space-around;
    };

    --layout-justified: {
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;
    };

    --layout-center-center: {
      @apply(--layout-center);
      @apply(--layout-center-justified);
    };

    /* self alignment */

    --layout-self-start: {
      -ms-align-self: flex-start;
      -webkit-align-self: flex-start;
      align-self: flex-start;
    };

    --layout-self-center: {
      -ms-align-self: center;
      -webkit-align-self: center;
      align-self: center;
    };

    --layout-self-end: {
      -ms-align-self: flex-end;
      -webkit-align-self: flex-end;
      align-self: flex-end;
    };

    --layout-self-stretch: {
      -ms-align-self: stretch;
      -webkit-align-self: stretch;
      align-self: stretch;
    };

    --layout-self-baseline: {
      -ms-align-self: baseline;
      -webkit-align-self: baseline;
      align-self: baseline;
    };

    /* multi-line alignment in main axis */

    --layout-start-aligned: {
      -ms-flex-line-pack: start;  /* IE10 */
      -ms-align-content: flex-start;
      -webkit-align-content: flex-start;
      align-content: flex-start;
    };

    --layout-end-aligned: {
      -ms-flex-line-pack: end;  /* IE10 */
      -ms-align-content: flex-end;
      -webkit-align-content: flex-end;
      align-content: flex-end;
    };

    --layout-center-aligned: {
      -ms-flex-line-pack: center;  /* IE10 */
      -ms-align-content: center;
      -webkit-align-content: center;
      align-content: center;
    };

    --layout-between-aligned: {
      -ms-flex-line-pack: justify;  /* IE10 */
      -ms-align-content: space-between;
      -webkit-align-content: space-between;
      align-content: space-between;
    };

    --layout-around-aligned: {
      -ms-flex-line-pack: distribute;  /* IE10 */
      -ms-align-content: space-around;
      -webkit-align-content: space-around;
      align-content: space-around;
    };

    /*******************************
              Other Layout
    *******************************/

    --layout-block: {
      display: block;
    };

    --layout-invisible: {
      visibility: hidden !important;
    };

    --layout-relative: {
      position: relative;
    };

    --layout-fit: {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    };

    --layout-scroll: {
      -webkit-overflow-scrolling: touch;
      overflow: auto;
    };

    --layout-fullbleed: {
      margin: 0;
      height: 100vh;
    };

    /* fixed position */

    --layout-fixed-top: {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    };

    --layout-fixed-right: {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
    };

    --layout-fixed-bottom: {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
    };

    --layout-fixed-left: {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    };

  }

</style>


<dom-module id="iron-icon" assetpath="../../../third_party/iron-icon/">
  <template>
    <style>
      :host {
        @apply(--layout-inline);
        @apply(--layout-center-center);
        position: relative;

        vertical-align: middle;

        fill: var(--iron-icon-fill-color, currentcolor);
        stroke: var(--iron-icon-stroke-color, none);

        width: var(--iron-icon-width, 24px);
        height: var(--iron-icon-height, 24px);
        @apply(--iron-icon);
      }
    </style>
  </template>

  </dom-module>
<style is="custom-style">

  :root {

    /* Material Design color palette for Google products */

    --google-red-100: #f4c7c3;
    --google-red-300: #e67c73;
    --google-red-500: #db4437;
    --google-red-700: #c53929;

    --google-blue-100: #c6dafc;
    --google-blue-300: #7baaf7;
    --google-blue-500: #1A73E8;
    --google-blue-700: #3367d6;

    --google-green-100: #b7e1cd;
    --google-green-300: #57bb8a;
    --google-green-500: #188038;
    --google-green-700: #0b8043;

    --google-yellow-100: #fce8b2;
    --google-yellow-300: #f7cb4d;
    --google-yellow-500: #f4b400;
    --google-yellow-700: #f09300;

    --google-grey-100: #f5f5f5;
    --google-grey-300: #e0e0e0;
    --google-grey-500: #9e9e9e;
    --google-grey-700: #616161;
    
    /* Material Design color palette from online spec document */

    --paper-red-50: #ffebee;
    --paper-red-100: #ffcdd2;
    --paper-red-200: #ef9a9a;
    --paper-red-300: #e57373;
    --paper-red-400: #ef5350;
    --paper-red-500: #f44336;
    --paper-red-600: #e53935;
    --paper-red-700: #d32f2f;
    --paper-red-800: #c62828;
    --paper-red-900: #b71c1c;
    --paper-red-a100: #ff8a80;
    --paper-red-a200: #ff5252;
    --paper-red-a400: #ff1744;
    --paper-red-a700: #d50000;
 
    --paper-pink-50: #fce4ec;
    --paper-pink-100: #f8bbd0;
    --paper-pink-200: #f48fb1;
    --paper-pink-300: #f06292;
    --paper-pink-400: #ec407a;
    --paper-pink-500: #e91e63;
    --paper-pink-600: #d81b60;
    --paper-pink-700: #c2185b;
    --paper-pink-800: #ad1457;
    --paper-pink-900: #880e4f;
    --paper-pink-a100: #ff80ab;
    --paper-pink-a200: #ff4081;
    --paper-pink-a400: #f50057;
    --paper-pink-a700: #c51162;
 
    --paper-purple-50: #f3e5f5;
    --paper-purple-100: #e1bee7;
    --paper-purple-200: #ce93d8;
    --paper-purple-300: #ba68c8;
    --paper-purple-400: #ab47bc;
    --paper-purple-500: #9c27b0;
    --paper-purple-600: #8e24aa;
    --paper-purple-700: #7b1fa2;
    --paper-purple-800: #6a1b9a;
    --paper-purple-900: #4a148c;
    --paper-purple-a100: #ea80fc;
    --paper-purple-a200: #e040fb;
    --paper-purple-a400: #d500f9;
    --paper-purple-a700: #aa00ff;
 
    --paper-deep-purple-50: #ede7f6;
    --paper-deep-purple-100: #d1c4e9;
    --paper-deep-purple-200: #b39ddb;
    --paper-deep-purple-300: #9575cd;
    --paper-deep-purple-400: #7e57c2;
    --paper-deep-purple-500: #673ab7;
    --paper-deep-purple-600: #5e35b1;
    --paper-deep-purple-700: #512da8;
    --paper-deep-purple-800: #4527a0;
    --paper-deep-purple-900: #311b92;
    --paper-deep-purple-a100: #b388ff;
    --paper-deep-purple-a200: #7c4dff;
    --paper-deep-purple-a400: #651fff;
    --paper-deep-purple-a700: #6200ea;
 
    --paper-indigo-50: #e8eaf6;
    --paper-indigo-100: #c5cae9;
    --paper-indigo-200: #9fa8da;
    --paper-indigo-300: #7986cb;
    --paper-indigo-400: #5c6bc0;
    --paper-indigo-500: #3f51b5;
    --paper-indigo-600: #3949ab;
    --paper-indigo-700: #303f9f;
    --paper-indigo-800: #283593;
    --paper-indigo-900: #1a237e;
    --paper-indigo-a100: #8c9eff;
    --paper-indigo-a200: #536dfe;
    --paper-indigo-a400: #3d5afe;
    --paper-indigo-a700: #304ffe;
 
    --paper-blue-50: #e3f2fd;
    --paper-blue-100: #bbdefb;
    --paper-blue-200: #90caf9;
    --paper-blue-300: #64b5f6;
    --paper-blue-400: #42a5f5;
    --paper-blue-500: #2196f3;
    --paper-blue-600: #1e88e5;
    --paper-blue-700: #1976d2;
    --paper-blue-800: #1565c0;
    --paper-blue-900: #0d47a1;
    --paper-blue-a100: #82b1ff;
    --paper-blue-a200: #448aff;
    --paper-blue-a400: #2979ff;
    --paper-blue-a700: #2962ff;
 
    --paper-light-blue-50: #e1f5fe;
    --paper-light-blue-100: #b3e5fc;
    --paper-light-blue-200: #81d4fa;
    --paper-light-blue-300: #4fc3f7;
    --paper-light-blue-400: #29b6f6;
    --paper-light-blue-500: #03a9f4;
    --paper-light-blue-600: #039be5;
    --paper-light-blue-700: #0288d1;
    --paper-light-blue-800: #0277bd;
    --paper-light-blue-900: #01579b;
    --paper-light-blue-a100: #80d8ff;
    --paper-light-blue-a200: #40c4ff;
    --paper-light-blue-a400: #00b0ff;
    --paper-light-blue-a700: #0091ea;
 
    --paper-cyan-50: #e0f7fa;
    --paper-cyan-100: #b2ebf2;
    --paper-cyan-200: #80deea;
    --paper-cyan-300: #4dd0e1;
    --paper-cyan-400: #26c6da;
    --paper-cyan-500: #00bcd4;
    --paper-cyan-600: #00acc1;
    --paper-cyan-700: #0097a7;
    --paper-cyan-800: #00838f;
    --paper-cyan-900: #006064;
    --paper-cyan-a100: #84ffff;
    --paper-cyan-a200: #18ffff;
    --paper-cyan-a400: #00e5ff;
    --paper-cyan-a700: #00b8d4;
 
    --paper-teal-50: #e0f2f1;
    --paper-teal-100: #b2dfdb;
    --paper-teal-200: #80cbc4;
    --paper-teal-300: #4db6ac;
    --paper-teal-400: #26a69a;
    --paper-teal-500: #009688;
    --paper-teal-600: #00897b;
    --paper-teal-700: #00796b;
    --paper-teal-800: #00695c;
    --paper-teal-900: #004d40;
    --paper-teal-a100: #a7ffeb;
    --paper-teal-a200: #64ffda;
    --paper-teal-a400: #1de9b6;
    --paper-teal-a700: #00bfa5;
 
    --paper-green-50: #e8f5e9;
    --paper-green-100: #c8e6c9;
    --paper-green-200: #a5d6a7;
    --paper-green-300: #81c784;
    --paper-green-400: #66bb6a;
    --paper-green-500: #4caf50;
    --paper-green-600: #43a047;
    --paper-green-700: #388e3c;
    --paper-green-800: #2e7d32;
    --paper-green-900: #1b5e20;
    --paper-green-a100: #b9f6ca;
    --paper-green-a200: #69f0ae;
    --paper-green-a400: #00e676;
    --paper-green-a700: #00c853;
 
    --paper-light-green-50: #f1f8e9;
    --paper-light-green-100: #dcedc8;
    --paper-light-green-200: #c5e1a5;
    --paper-light-green-300: #aed581;
    --paper-light-green-400: #9ccc65;
    --paper-light-green-500: #8bc34a;
    --paper-light-green-600: #7cb342;
    --paper-light-green-700: #689f38;
    --paper-light-green-800: #558b2f;
    --paper-light-green-900: #33691e;
    --paper-light-green-a100: #ccff90;
    --paper-light-green-a200: #b2ff59;
    --paper-light-green-a400: #76ff03;
    --paper-light-green-a700: #64dd17;
 
    --paper-lime-50: #f9fbe7;
    --paper-lime-100: #f0f4c3;
    --paper-lime-200: #e6ee9c;
    --paper-lime-300: #dce775;
    --paper-lime-400: #d4e157;
    --paper-lime-500: #cddc39;
    --paper-lime-600: #c0ca33;
    --paper-lime-700: #afb42b;
    --paper-lime-800: #9e9d24;
    --paper-lime-900: #827717;
    --paper-lime-a100: #f4ff81;
    --paper-lime-a200: #eeff41;
    --paper-lime-a400: #c6ff00;
    --paper-lime-a700: #aeea00;
 
    --paper-yellow-50: #fffde7;
    --paper-yellow-100: #fff9c4;
    --paper-yellow-200: #fff59d;
    --paper-yellow-300: #fff176;
    --paper-yellow-400: #ffee58;
    --paper-yellow-500: #ffeb3b;
    --paper-yellow-600: #fdd835;
    --paper-yellow-700: #fbc02d;
    --paper-yellow-800: #f9a825;
    --paper-yellow-900: #f57f17;
    --paper-yellow-a100: #ffff8d;
    --paper-yellow-a200: #ffff00;
    --paper-yellow-a400: #ffea00;
    --paper-yellow-a700: #ffd600;
 
    --paper-amber-50: #fff8e1;
    --paper-amber-100: #ffecb3;
    --paper-amber-200: #ffe082;
    --paper-amber-300: #ffd54f;
    --paper-amber-400: #ffca28;
    --paper-amber-500: #ffc107;
    --paper-amber-600: #ffb300;
    --paper-amber-700: #ffa000;
    --paper-amber-800: #ff8f00;
    --paper-amber-900: #ff6f00;
    --paper-amber-a100: #ffe57f;
    --paper-amber-a200: #ffd740;
    --paper-amber-a400: #ffc400;
    --paper-amber-a700: #ffab00;
 
    --paper-orange-50: #fff3e0;
    --paper-orange-100: #ffe0b2;
    --paper-orange-200: #ffcc80;
    --paper-orange-300: #ffb74d;
    --paper-orange-400: #ffa726;
    --paper-orange-500: #ff9800;
    --paper-orange-600: #fb8c00;
    --paper-orange-700: #f57c00;
    --paper-orange-800: #ef6c00;
    --paper-orange-900: #e65100;
    --paper-orange-a100: #ffd180;
    --paper-orange-a200: #ffab40;
    --paper-orange-a400: #ff9100;
    --paper-orange-a700: #ff6500;
 
    --paper-deep-orange-50: #fbe9e7;
    --paper-deep-orange-100: #ffccbc;
    --paper-deep-orange-200: #ffab91;
    --paper-deep-orange-300: #ff8a65;
    --paper-deep-orange-400: #ff7043;
    --paper-deep-orange-500: #ff5722;
    --paper-deep-orange-600: #f4511e;
    --paper-deep-orange-700: #e64a19;
    --paper-deep-orange-800: #d84315;
    --paper-deep-orange-900: #bf360c;
    --paper-deep-orange-a100: #ff9e80;
    --paper-deep-orange-a200: #ff6e40;
    --paper-deep-orange-a400: #ff3d00;
    --paper-deep-orange-a700: #dd2c00;
 
    --paper-brown-50: #efebe9;
    --paper-brown-100: #d7ccc8;
    --paper-brown-200: #bcaaa4;
    --paper-brown-300: #a1887f;
    --paper-brown-400: #8d6e63;
    --paper-brown-500: #795548;
    --paper-brown-600: #6d4c41;
    --paper-brown-700: #5d4037;
    --paper-brown-800: #4e342e;
    --paper-brown-900: #3e2723;
 
    --paper-grey-50: #fafafa;
    --paper-grey-100: #f5f5f5;
    --paper-grey-200: #eeeeee;
    --paper-grey-300: #e0e0e0;
    --paper-grey-400: #bdbdbd;
    --paper-grey-500: #9e9e9e;
    --paper-grey-600: #757575;
    --paper-grey-700: #616161;
    --paper-grey-800: #424242;
    --paper-grey-900: #212121;
 
    --paper-blue-grey-50: #eceff1;
    --paper-blue-grey-100: #cfd8dc;
    --paper-blue-grey-200: #b0bec5;
    --paper-blue-grey-300: #90a4ae;
    --paper-blue-grey-400: #78909c;
    --paper-blue-grey-500: #607d8b;
    --paper-blue-grey-600: #546e7a;
    --paper-blue-grey-700: #455a64;
    --paper-blue-grey-800: #37474f;
    --paper-blue-grey-900: #263238;

    /* opacity for dark text on a light background */
    --dark-divider-opacity: 0.12;
    --dark-disabled-opacity: 0.38; /* or hint text or icon */
    --dark-secondary-opacity: 0.54;
    --dark-primary-opacity: 0.87;

    /* opacity for light text on a dark background */
    --light-divider-opacity: 0.12;
    --light-disabled-opacity: 0.3; /* or hint text or icon */
    --light-secondary-opacity: 0.7;
    --light-primary-opacity: 1.0;

  }

</style>
<dom-module id="paper-spinner-styles" assetpath="../../../third_party/paper-spinner/">
  <template>
    <style>
      /*
      /**************************/
      /* STYLES FOR THE SPINNER */
      /**************************/

      /*
       * Constants:
       *      ARCSIZE     = 270 degrees (amount of circle the arc takes up)
       *      ARCTIME     = 1333ms (time it takes to expand and contract arc)
       *      ARCSTARTROT = 216 degrees (how much the start location of the arc
       *                                should rotate each time, 216 gives us a
       *                                5 pointed star shape (it's 360/5 * 3).
       *                                For a 7 pointed star, we might do
       *                                360/7 * 3 = 154.286)
       *      CONTAINERWIDTH = 28px
       *      SHRINK_TIME = 400ms
       */

      :host {
        display: inline-block;
        position: relative;
        width: 28px; /* CONTAINERWIDTH */
        height: 28px; /* CONTAINERWIDTH */
      }

      #spinnerContainer {
        width: 100%;
        height: 100%;

        /* The spinner does not have any contents that would have to be
         * flipped if the direction changes. Always use ltr so that the
         * style works out correctly in both cases. */
        direction: ltr;
      }

      #spinnerContainer.active {
        /* duration: 360 * ARCTIME / (ARCSTARTROT + (360-ARCSIZE)) */
        -webkit-animation: container-rotate 1568ms linear infinite;
        animation: container-rotate 1568ms linear infinite;
      }

      @-webkit-keyframes container-rotate {
        to { -webkit-transform: rotate(360deg) }
      }

      @keyframes container-rotate {
        to { transform: rotate(360deg) }
      }

      .spinner-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        white-space: nowrap;
        border-color: var(--paper-spinner-color, --google-blue-500);
      }

      .layer-1 {
        border-color: var(--paper-spinner-layer-1-color, --google-blue-500);
      }

      .layer-2 {
        border-color: var(--paper-spinner-layer-2-color, --google-red-500);
      }

      .layer-3 {
        border-color: var(--paper-spinner-layer-3-color, --google-yellow-500);
      }

      .layer-4 {
        border-color: var(--paper-spinner-layer-4-color, --google-green-500);
      }

      /**
       * IMPORTANT NOTE ABOUT CSS ANIMATION PROPERTIES (keanulee):
       *
       * iOS Safari (tested on iOS 8.1) does not handle animation-delay very well - it doesn't
       * guarantee that the animation will start _exactly_ after that value. So we avoid using
       * animation-delay and instead set custom keyframes for each color (as layer-2undant as it
       * seems).
       *
       * We write out each animation in full (instead of separating animation-name,
       * animation-duration, etc.) because under the polyfill, Safari does not recognize those
       * specific properties properly, treats them as -webkit-animation, and overrides the
       * other animation rules. See https://github.com/Polymer/platform/issues/53.
       */
      .active .spinner-layer {
        /* durations: 4 * ARCTIME */
        -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
        opacity: 1;
      }

      .active .spinner-layer.layer-1 {
        /* durations: 4 * ARCTIME */
        -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, layer-1-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, layer-1-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
      }

      .active .spinner-layer.layer-2 {
        /* durations: 4 * ARCTIME */
        -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, layer-2-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, layer-2-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
      }

      .active .spinner-layer.layer-3 {
        /* durations: 4 * ARCTIME */
        -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, layer-3-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, layer-3-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
      }

      .active .spinner-layer.layer-4 {
        /* durations: 4 * ARCTIME */
        -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, layer-4-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, layer-4-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
      }

      @-webkit-keyframes fill-unfill-rotate {
        12.5% { -webkit-transform: rotate(135deg);  } /* 0.5 * ARCSIZE */
        25%   { -webkit-transform: rotate(270deg);  } /* 1   * ARCSIZE */
        37.5% { -webkit-transform: rotate(405deg);  } /* 1.5 * ARCSIZE */
        50%   { -webkit-transform: rotate(540deg);  } /* 2   * ARCSIZE */
        62.5% { -webkit-transform: rotate(675deg);  } /* 2.5 * ARCSIZE */
        75%   { -webkit-transform: rotate(810deg);  } /* 3   * ARCSIZE */
        87.5% { -webkit-transform: rotate(945deg);  } /* 3.5 * ARCSIZE */
        to    { -webkit-transform: rotate(1080deg); } /* 4   * ARCSIZE */
      }

      @keyframes fill-unfill-rotate {
        12.5% { transform: rotate(135deg);  } /* 0.5 * ARCSIZE */
        25%   { transform: rotate(270deg);  } /* 1   * ARCSIZE */
        37.5% { transform: rotate(405deg);  } /* 1.5 * ARCSIZE */
        50%   { transform: rotate(540deg);  } /* 2   * ARCSIZE */
        62.5% { transform: rotate(675deg);  } /* 2.5 * ARCSIZE */
        75%   { transform: rotate(810deg);  } /* 3   * ARCSIZE */
        87.5% { transform: rotate(945deg);  } /* 3.5 * ARCSIZE */
        to    { transform: rotate(1080deg); } /* 4   * ARCSIZE */
      }

      /**
       * HACK: Even though the intention is to have the current .spinner-layer at
       * `opacity: 1`, we set it to `opacity: 0.99` instead since this forces Chrome
       * to do proper subpixel rendering for the elements being animated. This is
       * especially visible in Chrome 39 on Ubuntu 14.04. See:
       *
       * - https://github.com/Polymer/paper-spinner/issues/9
       * - https://code.google.com/p/chromium/issues/detail?id=436255
       */
      @-webkit-keyframes layer-1-fade-in-out {
        from { opacity: 0.99; }
        25% { opacity: 0.99; }
        26% { opacity: 0; }
        89% { opacity: 0; }
        90% { opacity: 0.99; }
        100% { opacity: 0.99; }
      }

      @keyframes layer-1-fade-in-out {
        from { opacity: 0.99; }
        25% { opacity: 0.99; }
        26% { opacity: 0; }
        89% { opacity: 0; }
        90% { opacity: 0.99; }
        100% { opacity: 0.99; }
      }

      @-webkit-keyframes layer-2-fade-in-out {
        from { opacity: 0; }
        15% { opacity: 0; }
        25% { opacity: 0.99; }
        50% { opacity: 0.99; }
        51% { opacity: 0; }
      }

      @keyframes layer-2-fade-in-out {
        from { opacity: 0; }
        15% { opacity: 0; }
        25% { opacity: 0.99; }
        50% { opacity: 0.99; }
        51% { opacity: 0; }
      }

      @-webkit-keyframes layer-3-fade-in-out {
        from { opacity: 0; }
        40% { opacity: 0; }
        50% { opacity: 0.99; }
        75% { opacity: 0.99; }
        76% { opacity: 0; }
      }

      @keyframes layer-3-fade-in-out {
        from { opacity: 0; }
        40% { opacity: 0; }
        50% { opacity: 0.99; }
        75% { opacity: 0.99; }
        76% { opacity: 0; }
      }

      @-webkit-keyframes layer-4-fade-in-out {
        from { opacity: 0; }
        65% { opacity: 0; }
        75% { opacity: 0.99; }
        90% { opacity: 0.99; }
        100% { opacity: 0; }
      }

      @keyframes layer-4-fade-in-out {
        from { opacity: 0; }
        65% { opacity: 0; }
        75% { opacity: 0.99; }
        90% { opacity: 0.99; }
        100% { opacity: 0; }
      }

      /**
       * Patch the gap that appear between the two adjacent div.circle-clipper while the
       * spinner is rotating (appears on Chrome 38, Safari 7.1, and IE 11).
       *
       * Update: the gap no longer appears on Chrome when .spinner-layer's opacity is 0.99,
       * but still does on Safari and IE.
       */
      .gap-patch {
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 45%;
        width: 10%;
        height: 100%;
        overflow: hidden;
        border-color: inherit;
      }

      .gap-patch .circle {
        width: 1000%;
        left: -450%;
      }

      .circle-clipper {
        display: inline-block;
        position: relative;
        width: 50%;
        height: 100%;
        overflow: hidden;
        border-color: inherit;
      }

      .circle-clipper .circle {
        width: 200%;
      }

      .circle {
        box-sizing: border-box;
        height: 100%;
        border-width: var(--paper-spinner-stroke-width, 3px); /* STROKEWIDTH */
        border-style: solid;
        border-color: inherit;
        border-bottom-color: transparent !important;
        border-radius: 50%;
        -webkit-animation: none;
        animation: none;

        @apply(--layout-fit);
      }

      .circle-clipper.left .circle {
        border-right-color: transparent !important;
        -webkit-transform: rotate(129deg);
        transform: rotate(129deg);
      }

      .circle-clipper.right .circle {
        left: -100%;
        border-left-color: transparent !important;
        -webkit-transform: rotate(-129deg);
        transform: rotate(-129deg);
      }

      .active .circle-clipper.left .circle {
        /* duration: ARCTIME */
        -webkit-animation: left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
        animation: left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
      }

      .active .circle-clipper.right .circle {
        /* duration: ARCTIME */
        -webkit-animation: right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
        animation: right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
      }

      @-webkit-keyframes left-spin {
        from { -webkit-transform: rotate(130deg); }
        50% { -webkit-transform: rotate(-5deg); }
        to { -webkit-transform: rotate(130deg); }
      }

      @keyframes left-spin {
        from { transform: rotate(130deg); }
        50% { transform: rotate(-5deg); }
        to { transform: rotate(130deg); }
      }

      @-webkit-keyframes right-spin {
        from { -webkit-transform: rotate(-130deg); }
        50% { -webkit-transform: rotate(5deg); }
        to { -webkit-transform: rotate(-130deg); }
      }

      @keyframes right-spin {
        from { transform: rotate(-130deg); }
        50% { transform: rotate(5deg); }
        to { transform: rotate(-130deg); }
      }

      #spinnerContainer.cooldown {
        /* duration: SHRINK_TIME */
        -webkit-animation: container-rotate 1568ms linear infinite, fade-out 400ms cubic-bezier(0.4, 0.0, 0.2, 1);
        animation: container-rotate 1568ms linear infinite, fade-out 400ms cubic-bezier(0.4, 0.0, 0.2, 1);
      }

      @-webkit-keyframes fade-out {
        from { opacity: 0.99; }
        to { opacity: 0; }
      }

      @keyframes fade-out {
        from { opacity: 0.99; }
        to { opacity: 0; }
      }
    </style>
  </template>
</dom-module>


<dom-module id="paper-spinner-lite" assetpath="../../../third_party/paper-spinner/">
  <template>
    <style include="paper-spinner-styles"></style>

    <div id="spinnerContainer" class-name="[[__computeContainerClasses(active, __coolingDown)]]">
      <div class="spinner-layer">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </template>

  </dom-module>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300,300italic,400italic,500,500italic,700,700italic" crossorigin="anonymous">
<style is="custom-style">

  :root {

    /* Shared Styles */
    --paper-font-common-base: {
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;
    };

    --paper-font-common-code: {
      font-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
      -webkit-font-smoothing: antialiased;
    };

    --paper-font-common-expensive-kerning: {
      text-rendering: optimizeLegibility;
    };

    --paper-font-common-nowrap: {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    };

    /* Material Font Styles */

    --paper-font-display4: {
      @apply(--paper-font-common-base);
      @apply(--paper-font-common-nowrap);

      font-size: 112px;
      font-weight: 300;
      letter-spacing: -.044em;
      line-height: 120px;
    };

    --paper-font-display3: {
      @apply(--paper-font-common-base);
      @apply(--paper-font-common-nowrap);

      font-size: 56px;
      font-weight: 400;
      letter-spacing: -.026em;
      line-height: 60px;
    };

    --paper-font-display2: {
      @apply(--paper-font-common-base);

      font-size: 45px;
      font-weight: 400;
      letter-spacing: -.018em;
      line-height: 48px;
    };

    --paper-font-display1: {
      @apply(--paper-font-common-base);

      font-size: 34px;
      font-weight: 400;
      letter-spacing: -.01em;
      line-height: 40px;
    };

    --paper-font-headline: {
      @apply(--paper-font-common-base);

      font-size: 24px;
      font-weight: 400;
      letter-spacing: -.012em;
      line-height: 32px;
    };

    --paper-font-title: {
      @apply(--paper-font-common-base);
      @apply(--paper-font-common-nowrap);

      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    };

    --paper-font-subhead: {
      @apply(--paper-font-common-base);

      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    };

    --paper-font-body2: {
      @apply(--paper-font-common-base);

      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
    };

    --paper-font-body1: {
      @apply(--paper-font-common-base);

      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    };

    --paper-font-caption: {
      @apply(--paper-font-common-base);
      @apply(--paper-font-common-nowrap);

      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.011em;
      line-height: 20px;
    };

    --paper-font-menu: {
      @apply(--paper-font-common-base);
      @apply(--paper-font-common-nowrap);

      font-size: 13px;
      font-weight: 500;
      line-height: 24px;
    };

    --paper-font-button: {
      @apply(--paper-font-common-base);
      @apply(--paper-font-common-nowrap);

      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.018em;
      line-height: 24px;
      text-transform: uppercase;
    };

    --paper-font-code2: {
      @apply(--paper-font-common-code);

      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
    };

    --paper-font-code1: {
      @apply(--paper-font-common-code);

      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    };

  }

</style>


<dom-module id="iron-a11y-announcer" assetpath="../../../third_party/iron-a11y-announcer/">
  <template>
    <style>
      :host {
        display: inline-block;
        position: fixed;
        clip: rect(0px,0px,0px,0px);
      }
    </style>
    <div aria-live$="[[mode]]">[[_text]]</div>
  </template>

  </dom-module>

<dom-module id="paper-toast" assetpath="../../../third_party/paper-toast/">
  <style>
    :host {
      display: inline-block;
      position: fixed;

      background: #323232;
      color: #f1f1f1;
      min-height: 48px;
      min-width: 288px;
      padding: 16px 24px 12px;
      box-sizing: border-box;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      border-radius: 2px;
      bottom: 12px;
      left: 12px;
      font-size: 14px;
      cursor: default;

      -webkit-transition: visibility 0.3s, -webkit-transform 0.3s;
      transition: visibility 0.3s, transform 0.3s;

      -webkit-transform: translateY(100px);
      transform: translateY(100px);

      visibility: hidden;
    }

    :host(.capsule) {
      border-radius: 24px;
    }

    :host(.fit-bottom) {
      bottom: 0;
      left: 0;
      width: 100%;
      min-width: 0;
      border-radius: 0;
    }

    :host(.paper-toast-open){
      visibility: visible;

      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
  </style>
  <template>
    <span id="label">{{text}}</span>
    <content></content>
  </template>
</dom-module>
<dom-module id="core-keyboard-shortcut" assetpath="../custom/core-keyboard-shortcut/">

  <template>
    <template is="dom-if" if="{{showShortcut}}">
      <span class="menuitem-accel">{{shortcutLabel}}</span>
    </template>
  </template>

</dom-module>

<iron-iconset-svg name="docs-icons" size="21">
    <svg>
      <defs>
      <g id="bold">
        <path d="M12.199,10.5c0,0,1.801-0.5,1.801-2S13,6,11.5,6H6v9h5.5c1.5,0,2.5-1,2.5-2.5S12.199,10.5,12.199,10.5z M10.5,14H9v-3h1.5c0.553,0,0.85,0.672,0.85,1.5S11.053,14,10.5,14z M10.5,10H9V7h1.5c0.553,0,0.85,0.672,0.85,1.5S11.053,10,10.5,10z"></path>
      </g>
      <g id="copy">
        <path d="M15,4h-0.511C14.806,4.419,15,4.936,15,5.5V11h-4v5H6V5.5C6,4.936,6.194,4.419,6.511,4H6C5.447,4,5,4.447,5,5v11c0,0.553,0.447,1,1,1h5l5-6V5C16,4.447,15.552,4,15,4z M14,5.5C14,4.672,13.328,4,12.5,4h-0.592C11.964,3.843,12,3.676,12,3.5C12,2.672,11.328,2,10.5,2C9.671,2,9,2.672,9,3.5C9,3.676,9.035,3.843,9.092,4H8.5C7.671,4,7,4.672,7,5.5V6h7V5.5z M10.5,4.25c-0.416,0-0.75-0.336-0.75-0.75s0.334-0.75,0.75-0.75c0.413,0,0.75,0.336,0.75,0.75S10.913,4.25,10.5,4.25z"></path>
      </g>
      <g id="cut">
        <path d="M8.165,8.972l1.289-1.593L4.297,1C3.398,1.756,3.276,3.088,4.029,3.988L8.165,8.972z M15,13c-0.309,0-0.602,0.061-0.881,0.146l-2.344-2.898l5.193-6.26c0.753-0.9,0.633-2.232-0.266-2.988L10.5,8.672l-0.001-0.001l-1.274,1.577l-2.344,2.898H6.88C6.601,13.061,6.309,13,6,13c-1.658,0-3,1.344-3,3s1.342,3,3,3c1.657,0,3-1.344,3-3c0-0.648-0.212-1.244-0.562-1.734l2.062-2.482l2.06,2.481C12.211,14.756,12,15.352,12,16c0,1.656,1.342,3,3,3c1.657,0,3-1.344,3-3S16.657,13,15,13z M6,17.7c-0.941,0-1.7-0.761-1.7-1.7s0.759-1.7,1.7-1.7s1.699,0.761,1.699,1.7S6.941,17.7,6,17.7z M10.5,11.25c-0.414,0-0.75-0.335-0.75-0.75s0.336-0.75,0.75-0.75s0.75,0.335,0.75,0.75S10.914,11.25,10.5,11.25z M15,17.7c-0.941,0-1.7-0.761-1.7-1.7s0.759-1.7,1.7-1.7s1.699,0.761,1.699,1.7S15.941,17.7,15,17.7z"></path>
      </g>
      <g id="document">
        <path fill="#4986E7" d="M16.5,3h-12C3.672,3,3,3.672,3,4.5v12C3,17.328,3.672,18,4.5,18h12c0.828,0,1.5-0.672,1.5-1.5v-12C18,3.672,17.328,3,16.5,3z M11,15H6v-1h5V15z M15,13H6v-1h9V13z M15,11H6v-1h9V11z M15,9H6V8h9V9z M15,7H6V6h9V7z"></path>
        <rect opacity="0" fill="#4387FD" width="21" height="21"></rect>
      </g>
      <g id="document_disabled">
        <path d="M16.5,3h-12C3.672,3,3,3.672,3,4.5v12C3,17.328,3.672,18,4.5,18h12c0.828,0,1.5-0.672,1.5-1.5v-12C18,3.672,17.328,3,16.5,3z M11,15H6v-1h5V15z M15,13H6v-1h9V13z M15,11H6v-1h9V11z M15,9H6V8h9V9z M15,7H6V6h9V7z"></path>
        <rect opacity="0" fill="#4387FD" width="21" height="21"></rect>
      </g>
      <g id="format_painter">
        <path d="M17.5,5H16V4c0-0.552-0.447-1-1-1H5C4.447,3,4,3.448,4,4v3c0,0.552,0.447,1,1,1h10c0.553,0,1-0.448,1-1V6h1v4h-6.5c-0.276,0-0.5,0.224-0.5,0.5V12H9v5.5c0,0.829,0.672,1.5,1.5,1.5s1.5-0.671,1.5-1.5V12h-1v-1h6.5c0.276,0,0.5-0.224,0.5-0.5v-5C18,5.224,17.776,5,17.5,5z"></path>
        <rect opacity="0" fill="#4387FD" width="21" height="21"></rect>
      </g>
      <g id="help">
        <path d="M9.2,14.8h1.6v-1.6H9.2V14.8z M10,2c-4.4,0-8,3.6-8,8s3.6,8,8,8c4.4,0,8-3.6,8-8S14.4,2,10,2z M10,16.5c-3.6,0-6.5-2.9-6.5-6.5S6.4,3.5,10,3.5c3.6,0,6.5,2.9,6.5,6.5S13.6,16.5,10,16.5z M10.3,5.2c-1.9,0-3.2,1.3-3.2,3.2h1.5c0-1.2,0.5-2,1.6-2c0.6,0,1.4,0.4,1.4,1.5c0,0.9-0.6,1.2-1.2,1.7c-0.7,0.6-1.2,1.3-1.2,2.8h1.5c0-1.6,0.6-1.8,1.3-2.4c0.6-0.5,1.2-0.9,1.2-2.1C13.2,6.2,11.9,5.2,10.3,5.2z"></path>
      </g>
      <g id="insert_image">
        <path d="M20,5V2h-3v1H3V2H0v3h1v11H0v3h3v-1h14v1h3v-3h-1V5H20z M1,3h1v1H1V3z M2,18H1v-1h1V18z M17,17H3v-1H2V5h1V4h14v1h1v11h-1 V17z M19,18h-1v-1h1V18z M18,4V3h1v1H18z M11,13.2L7.5,9.3L4,13.2V15h12v-1.8l-2.5-2.9L11,13.2z"></path>
        <rect opacity="0" fill="#4387FD" width="21" height="21"></rect>
      </g>
      <g id="insert_text_box">
        <path d="M19,5V2h-3v1H4V2H1v3h1v11H1v3h3v-1h12v1h3v-3h-1V5H19z M2,3h1v1H2V3z M3,18H2v-1h1V18z M16,17H4v-1H3V5h1V4h12v1h1v11h-1V17z M18,18h-1v-1h1V18z M17,4V3h1v1H17z M5,8h4v7h2V8h4V6H5V8z"></path>
      </g>
      <g id="italic">
        <polygon points="9,6 9,7 10.9,7 6.9,14 5,14 5,15 11.25,15 11.25,14 9.1,14 13.1,7 15,7 15,6 "></polygon>
      </g>
      <g id="list_bulleted">
        <path d="M4.5,9C3.672,9,3,9.672,3,10.5S3.672,12,4.5,12S6,11.328,6,10.5S5.328,9,4.5,9z M4.5,4C3.672,4,3,4.672,3,5.5S3.672,7,4.5,7S6,6.328,6,5.5S5.328,4,4.5,4z M4.5,14C3.672,14,3,14.672,3,15.5S3.672,17,4.5,17S6,16.328,6,15.5S5.328,14,4.5,14z M8,16h9v-1H8V16z M8,11h9v-1H8V11z M8,5v1h9V5H8z"></path>
      </g>
      <g id="list_numbered">
        <path d="M6,15c0-0.553-0.447-1-1-1H3v1h2.25l-1,1l1,1H3v1h2c0.553,0,1-0.447,1-1c0-0.276-0.111-0.526-0.293-0.707L5.414,16l0.293-0.293C5.889,15.526,6,15.276,6,15z M5.707,10.707C5.889,10.526,6,10.276,6,10c0-0.553-0.447-1-1-1H3v1h2.25L3,12.25V13h3v-1H4.414C4.414,12,5.525,10.889,5.707,10.707z M8,5v1h9V5H8z M4,8h1V4H3v1h1V8z M8,11h9v-1H8V11z M8,16h9v-1H8V16z"></path>
      </g>
      <g id="paste">
        <path d="M5,4.5C5,3.936,5.194,3.419,5.511,3H5C4.447,3,4,3.447,4,4v11c0,0.553,0.447,1,1,1h2v-1H5V4.5z M11.5,3h-0.592C10.964,2.843,11,2.676,11,2.5C11,1.672,10.328,1,9.5,1C8.671,1,8,1.672,8,2.5C8,2.676,8.035,2.843,8.092,3H7.5C6.671,3,6,3.672,6,4.5V5h7V4.5C13,3.672,12.328,3,11.5,3z M9.5,3.25c-0.416,0-0.75-0.336-0.75-0.75S9.084,1.75,9.5,1.75c0.413,0,0.75,0.336,0.75,0.75S9.913,3.25,9.5,3.25z M14,3h-0.511C13.806,3.419,14,3.936,14,4.5V7h1V4C15,3.447,14.552,3,14,3z"></path>
        <path opacity="0.55" d="M17,15V7H7v13h5L17,15z M12,15v4H8V8h8v7H12z"></path>
        <rect opacity="0" fill="#4387FD" width="21" height="21"></rect>
      </g>
      <g id="presentation">
        <path fill="#f4b400" d="M16.5,3h-12C3.672,3,3,3.672,3,4.5v12C3,17.328,3.672,18,4.5,18h12c0.828,0,1.5-0.672,1.5-1.5v-12C18,3.672,17.328,3,16.5,3z M16,14H5V7h11V14z"></path>
      </g>
      <g id="presentation_disabled">
        <path d="M16.5,3h-12C3.672,3,3,3.672,3,4.5v12C3,17.328,3.672,18,4.5,18h12c0.828,0,1.5-0.672,1.5-1.5v-12C18,3.672,17.328,3,16.5,3z M16,14H5V7h11V14z"></path>
      </g>
      <g id="print">
        <path d="M15.5,8h-11C3.672,8,3,8.67,3,9.5V14h3v3h8v-3h3V9.5C17,8.67,16.328,8,15.5,8z M13,16H7v-4h6V16z M14.5,10.25c-0.414,0-0.75-0.337-0.75-0.75c0-0.416,0.336-0.75,0.75-0.75s0.75,0.334,0.75,0.75C15.25,9.913,14.914,10.25,14.5,10.25z M14,5H6v2h8V5z"></path>
      </g>
      <g id="redo">
        <path d="M10.5,7c1.933,0,3.969,1.098,5.402,2.597L18,7.5V14h-6.5l2.259-2.259C12.875,10.747,11.096,9.1,9,9.1c-2.434,0-4.656,1.041-6,3.9C4,9,7,7,10.5,7z"></path>
      </g>
      <g id="spreadsheet">
        <path fill="#16A765" d="M3,16.5C3,17.328,3.672,18,4.5,18H8V9H3V16.5z M3,4.5V8h5V3H4.5C3.672,3,3,3.672,3,4.5z M9,18h7.5c0.828,0,1.5-0.672,1.5-1.5V9H9V18z M16.5,3H9v5h9V4.5C18,3.672,17.328,3,16.5,3z"></path>
      </g>
      <g id="spreadsheet_disabled">
        <path d="M3,16.5C3,17.328,3.672,18,4.5,18H8V9H3V16.5z M3,4.5V8h5V3H4.5C3.672,3,3,3.672,3,4.5z M9,18h7.5c0.828,0,1.5-0.672,1.5-1.5V9H9V18z M16.5,3H9v5h9V4.5C18,3.672,17.328,3,16.5,3z"></path>
      </g>
      <g id="strikethrough">
          <path d="m 4.875,10.005924 0,1.177423 4.954562,0 c 0.416023,0.458695 1.065085,0.866733 1.031594,1.566195 0.07171,0.642526 -0.508448,1.164527 -1.129993,1.118371 -0.997982,0.0087 -1.910988,-0.470365 -2.801134,-0.864479 l 0,2.146974 c 1.09941,0.381161 2.266957,0.837376 3.447489,0.55801 1.253928,-0.192697 2.283443,-1.291977 2.389491,-2.557011 0.07446,-0.657623 -0.006,-1.326362 -0.154891,-1.968058 l 3.222882,0 0,-1.165521 -10.6323305,-0.0119 z M 10.468165,4.8360548 C 9.232683,4.8054748 8.192065,5.277922 7.709879,6.3110545 7.350581,7.0808867 7.303215,8.004731 7.59598,8.803113 l 2.544719,0 C 9.540976,8.516357 9.222954,7.7730531 9.520191,7.1609464 9.826027,6.5078272 10.668344,6.5721365 11.250786,6.7304476 11.683412,6.8452705 12.09131,7.03443 12.494394,7.2258072 L 12.931275,5.516037 c 0,0 -0.973766,-0.4097037 -1.451275,-0.532537 C 11.122114,4.891438 10.468165,4.8360548 10.468165,4.8360548 Z"></path>
      </g>
      <g id="text_align_center">
        <path d="M5,11v1h10v-1H5z M3,14h14v-1H3V14z M5,16h10v-1H5V16z M3,10h14V9H3V10z M5,7v1h10V7H5z M3,5v1h14V5H3z"></path>
      </g>
      <g id="text_align_justified">
        <path d="M3,12h14v-1H3V12z M3,14h14v-1H3V14z M3,16h14v-1H3V16z M3,8h14V7H3V8z M3,10h14V9H3V10z M3,5v1h14V5H3z"></path>
      </g>
      <g id="text_align_left">
        <path d="M3,16h10v-1H3V16z M13,11H3v1h10V11z M13,7H3v1h10V7z M3,14h14v-1H3V14z M3,10h14V9H3V10z M3,5v1h14V5H3z"></path>
      </g>
      <g id="text_align_right">
        <path d="M7,12h10v-1H7V12z M3,14h14v-1H3V14z M7,16h10v-1H7V16z M7,8h10V7H7V8z M3,10h14V9H3V10z M3,5v1h14V5H3z"></path>
      </g>
      <g id="underline">
        <path d="M10,15c2,0,4-1.5,4-4V6h-1.801v5c0,1.5-0.699,2.25-2.199,2.25S7.8,12.5,7.8,11V6H6v5C6,13.5,8,15,10,15z M5,16v1h10v-1H5z"></path>
      </g>
      <g id="undo">
        <path d="M10.5,7C8.566,7,6.531,8.098,5.097,9.597L3,7.5V14h6.5l-2.259-2.259C8.125,10.747,9.904,9.1,12,9.1c2.434,0,4.656,1.041,6,3.9C17,9,14,7,10.5,7z"></path>
      </g>
      <g id="wrap_text">
        <path d="M3,17h6v-1H3V17z M14,12H3v1h11.1c1.105,0,2,0.896,2,2s-0.895,2-2,2H13v-2l-3,2.5l3,2.5v-2h1c1.656,0,3-1.344,3-3
          S15.656,12,14,12z M3,9h14V8H3V9z M3,4v1h14V4H3z"></path>
        <rect opacity="0" fill="#4387FD" width="21" height="21"></rect>
      </g>
      <g id="zoom_out">
        <path d="M16.742,15.501L14,12.758h-0.643l-0.683-0.684C13.5,11.113,14,9.866,14,8.5C14,5.463,11.537,3,8.5,3S3,5.463,3,8.5S5.463,14,8.5,14c1.367,0,2.614-0.502,3.576-1.326l0.684,0.682V14l2.742,2.742c0.342,0.343,0.896,0.344,1.24,0.001C17.086,16.399,17.086,15.845,16.742,15.501z M8.5,12.2c-2.044,0-3.7-1.657-3.7-3.7s1.656-3.7,3.7-3.7c2.043,0,3.699,1.657,3.699,3.7S10.543,12.2,8.5,12.2z"></path>
        <polygon opacity="0.85" points="9,8 8,8 6,8 6,9 8,9 9,9 11,9 11,8 "></polygon>
        <rect id="_x3C_Slice_x3E__16_" fill="none" width="21" height="21"></rect>
      </g>
      <g id="zoom_to_fit">
        <path d="M20,5V2h-3v1H4V2H1v3h1v13H1v3h3v-1h13v1h3v-3h-1V5H20z M2,3h1v1H2V3z M3,20H2v-1h1V20z M17,19H4v-1H3V5h1V4h13v1h1v13h-1V19z M19,20h-1v-1h1V20z M18,4V3h1v1H18z M14,8h-2v1h2v2l3-2.5L14,6V8z M8,13H7v2H5l2.5,3l2.5-3H8V13z M5,11h5V6H5V11z"></path>
        <rect opacity="0" fill="#4387FD" width="21" height="21"></rect>
      </g>
      <g id="zoom_tool">
        <path d="M16.742,15.501L14,12.758h-0.643l-0.683-0.683C13.5,11.113,14,9.866,14,8.5C14,5.462,11.537,3,8.5,3S3,5.462,3,8.5S5.463,14,8.5,14c1.367,0,2.614-0.501,3.576-1.327l0.684,0.683V14l2.742,2.742c0.342,0.343,0.896,0.344,1.24,0.001C17.086,16.399,17.086,15.845,16.742,15.501z M8.5,12.2c-2.044,0-3.7-1.657-3.7-3.7s1.656-3.7,3.7-3.7c2.043,0,3.699,1.657,3.699,3.7S10.543,12.2,8.5,12.2z"></path>
        <rect opacity="0" fill="#4387FD" width="21" height="21"></rect>
      </g>
      </defs>
    </svg>
  </iron-iconset-svg>
</div><script src="polymerCoreDepsVulcanized.js"></script></body></html>