{
   "action_create_user_feedback": {
      "message": "問題を報告"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "詳細"
   },
   "app_error_report_feedback": {
      "message": "フィードバックを送信"
   },
   "app_icon_aria_spoken_word": {
      "message": " のホーム"
   },
   "app_nacl_crash_msg": {
      "message": "問題の報告にご協力ください。"
   },
   "app_nacl_crash_report": {
      "message": "問題を報告..."
   },
   "app_nacl_crash_title": {
      "message": "エラーが発生しました。変更を復元するにはページを再読み込みしてください。"
   },
   "app_nacl_error_load_failed": {
      "message": "ファイルを開けませんでした。他の Chrome タブを閉じるか Chrome を再起動した後、もう一度お試しください。問題が解決しない場合は、以下で問題を報告してください。"
   },
   "app_nacl_error_title": {
      "message": "ファイルを開けません。"
   },
   "app_nacl_error_unsupported_device": {
      "message": "このデバイスでは、Chrome 拡張機能「ドキュメント、スプレッドシート、スライドで Office ファイルを編集」はサポートされていません。"
   },
   "app_saving_failed_error_msg": {
      "message": "ファイルの保存中に問題が発生しました。もう一度保存してみてください。問題が解決しない場合は、問題を報告してください。"
   },
   "app_saving_failed_error_short_msg": {
      "message": "ファイルを保存できません。"
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "セルの背景色プルダウン リスト"
   },
   "bold_aria_spoken_word": {
      "message": "太字"
   },
   "border_all_aria_spoken_word": {
      "message": "すべての枠線"
   },
   "border_aria_spoken_word": {
      "message": "枠線プルダウン リスト"
   },
   "border_bottom_aria_spoken_word": {
      "message": "下の枠線"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "横の枠線"
   },
   "border_inner_aria_spoken_word": {
      "message": "内側の枠線"
   },
   "border_left_aria_spoken_word": {
      "message": "左の枠線"
   },
   "border_none_aria_spoken_word": {
      "message": "枠線なし"
   },
   "border_outer_aria_spoken_word": {
      "message": "外側の枠線"
   },
   "border_right_aria_spoken_word": {
      "message": "右の枠線"
   },
   "border_top_aria_spoken_word": {
      "message": "上の枠線"
   },
   "border_vertical_aria_spoken_word": {
      "message": "縦の枠線"
   },
   "button_ocm_convert_cancel": {
      "message": "キャンセル"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Google スライドとして保存"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Google スプレッドシートとして保存"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Google ドキュメントとして保存"
   },
   "button_share_convert_cancel": {
      "message": "キャンセル"
   },
   "button_share_promo_conversion_point": {
      "message": "Google スライドとして保存"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Google スプレッドシートとして保存"
   },
   "button_share_promo_conversion_word": {
      "message": "Google ドキュメントとして保存"
   },
   "cell_align_aria_spoken_word": {
      "message": "セルの配置"
   },
   "cellalign_aria_spoken_word": {
      "message": "セルの配置プルダウン リスト"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "横方向 - 中央"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "横方向 - 左"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "横方向 - 右"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "縦方向 - 下"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "縦方向 - 中央"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "縦方向 - 上"
   },
   "char_count_label": {
      "message": "文字数"
   },
   "char_no_spaces_count_label": {
      "message": "文字数（スペースを除く）"
   },
   "close_dialog_aria_spoken_word": {
      "message": "ダイアログを閉じる"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "図形プルダウン リスト"
   },
   "collapsed": {
      "message": "折りたたみ表示中"
   },
   "collapsed_menu": {
      "message": "$1 サブメニューを折りたたみ表示中です。",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "ブラック"
   },
   "color_blaze_orange": {
      "message": "ブレイズ オレンジ"
   },
   "color_blue": {
      "message": "ブルー"
   },
   "color_brown": {
      "message": "ブラウン"
   },
   "color_cornflower_blue": {
      "message": "コーンフラワー ブルー"
   },
   "color_cyan": {
      "message": "シアン"
   },
   "color_dark_blue": {
      "message": "ダークブルー"
   },
   "color_dark_blue_1": {
      "message": "ダークブルー 1"
   },
   "color_dark_blue_2": {
      "message": "ダークブルー 2"
   },
   "color_dark_blue_3": {
      "message": "ダークブルー 3"
   },
   "color_dark_blue_grey": {
      "message": "ダーク ブルーグレー"
   },
   "color_dark_cornflower_blue_1": {
      "message": "ダーク コーンフラワー ブルー 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "ダーク コーンフラワー ブルー 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "ダーク コーンフラワー ブルー 3"
   },
   "color_dark_cyan": {
      "message": "ダークシアン"
   },
   "color_dark_cyan_1": {
      "message": "ダークシアン 1"
   },
   "color_dark_cyan_2": {
      "message": "ダークシアン 2"
   },
   "color_dark_cyan_3": {
      "message": "ダークシアン 3"
   },
   "color_dark_gray": {
      "message": "ダークグレー"
   },
   "color_dark_gray_1": {
      "message": "ダークグレー 1"
   },
   "color_dark_gray_2": {
      "message": "ダークグレー 2"
   },
   "color_dark_gray_3": {
      "message": "ダークグレー 3"
   },
   "color_dark_gray_4": {
      "message": "ダークグレー 4"
   },
   "color_dark_green": {
      "message": "ダークグリーン"
   },
   "color_dark_green_1": {
      "message": "ダークグリーン 1"
   },
   "color_dark_green_2": {
      "message": "ダークグリーン 2"
   },
   "color_dark_green_3": {
      "message": "ダークグリーン 3"
   },
   "color_dark_green_5": {
      "message": "ダークグリーン 5"
   },
   "color_dark_grey_2": {
      "message": "ダークグレー 2"
   },
   "color_dark_grey_5": {
      "message": "ダークグレー 5"
   },
   "color_dark_magenta_1": {
      "message": "ダークマゼンタ 1"
   },
   "color_dark_magenta_2": {
      "message": "ダークマゼンタ 2"
   },
   "color_dark_magenta_3": {
      "message": "ダークマゼンタ 3"
   },
   "color_dark_olive_green": {
      "message": "ダーク オリーブ グリーン"
   },
   "color_dark_orange_1": {
      "message": "ダークオレンジ 1"
   },
   "color_dark_orange_2": {
      "message": "ダークオレンジ 2"
   },
   "color_dark_orange_3": {
      "message": "ダークオレンジ 3"
   },
   "color_dark_purple_1": {
      "message": "ダークパープル 1"
   },
   "color_dark_purple_2": {
      "message": "ダークパープル 2"
   },
   "color_dark_purple_3": {
      "message": "ダークパープル 3"
   },
   "color_dark_red": {
      "message": "ダークレッド"
   },
   "color_dark_red_1": {
      "message": "ダークレッド 1"
   },
   "color_dark_red_2": {
      "message": "ダークレッド 2"
   },
   "color_dark_red_3": {
      "message": "ダークレッド 3"
   },
   "color_dark_red_berry_1": {
      "message": "ダーク レッドベリー 1"
   },
   "color_dark_red_berry_2": {
      "message": "ダーク レッドベリー 2"
   },
   "color_dark_red_berry_3": {
      "message": "ダーク レッドベリー 3"
   },
   "color_dark_slate_blue": {
      "message": "ダーク スレートブルー"
   },
   "color_dark_yellow_1": {
      "message": "ダークイエロー 1"
   },
   "color_dark_yellow_2": {
      "message": "ダークイエロー 2"
   },
   "color_dark_yellow_3": {
      "message": "ダークイエロー 3"
   },
   "color_deep_pink": {
      "message": "ディープピンク"
   },
   "color_deep_sky_blue": {
      "message": "ディープ スカイブルー"
   },
   "color_eucalyptus_green": {
      "message": "ユーカリ グリーン"
   },
   "color_gold": {
      "message": "ゴールド"
   },
   "color_gray": {
      "message": "グレー"
   },
   "color_green": {
      "message": "グリーン"
   },
   "color_light_blue": {
      "message": "ライトブルー"
   },
   "color_light_blue_1": {
      "message": "ライトブルー 1"
   },
   "color_light_blue_2": {
      "message": "ライトブルー 2"
   },
   "color_light_blue_3": {
      "message": "ライトブルー 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "ライト コーンフラワー ブルー 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "ライト コーンフラワー ブルー 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "ライト コーンフラワー ブルー 3"
   },
   "color_light_cyan": {
      "message": "ライトシアン"
   },
   "color_light_cyan_1": {
      "message": "ライトシアン 1"
   },
   "color_light_cyan_2": {
      "message": "ライトシアン 2"
   },
   "color_light_cyan_3": {
      "message": "ライトシアン 3"
   },
   "color_light_gray": {
      "message": "ライトグレー"
   },
   "color_light_gray_1": {
      "message": "ライトグレー 1"
   },
   "color_light_gray_2": {
      "message": "ライトグレー 2"
   },
   "color_light_gray_3": {
      "message": "ライトグレー 3"
   },
   "color_light_green": {
      "message": "ライトグリーン"
   },
   "color_light_green_1": {
      "message": "ライトグリーン 1"
   },
   "color_light_green_2": {
      "message": "ライトグリーン 2"
   },
   "color_light_green_3": {
      "message": "ライトグリーン 3"
   },
   "color_light_magenta_1": {
      "message": "ライトマゼンタ 1"
   },
   "color_light_magenta_2": {
      "message": "ライトマゼンタ 2"
   },
   "color_light_magenta_3": {
      "message": "ライトマゼンタ 3"
   },
   "color_light_orange_1": {
      "message": "ライトオレンジ 1"
   },
   "color_light_orange_2": {
      "message": "ライトオレンジ 2"
   },
   "color_light_orange_3": {
      "message": "ライトオレンジ 3"
   },
   "color_light_purple": {
      "message": "ライトパープル"
   },
   "color_light_purple_1": {
      "message": "ライトパープル 1"
   },
   "color_light_purple_2": {
      "message": "ライトパープル 2"
   },
   "color_light_purple_3": {
      "message": "ライトパープル 3"
   },
   "color_light_red_1": {
      "message": "ライトレッド 1"
   },
   "color_light_red_2": {
      "message": "ライトレッド 2"
   },
   "color_light_red_3": {
      "message": "ライトレッド 3"
   },
   "color_light_red_berry_1": {
      "message": "ライト レッドベリー 1"
   },
   "color_light_red_berry_2": {
      "message": "ライト レッドベリー 2"
   },
   "color_light_red_berry_3": {
      "message": "ライト レッドベリー 3"
   },
   "color_light_yellow": {
      "message": "ライトイエロー"
   },
   "color_light_yellow_1": {
      "message": "ライトイエロー 1"
   },
   "color_light_yellow_2": {
      "message": "ライトイエロー 2"
   },
   "color_light_yellow_3": {
      "message": "ライトイエロー 3"
   },
   "color_magenta": {
      "message": "マゼンタ"
   },
   "color_maroon": {
      "message": "マルーン"
   },
   "color_midnight_blue": {
      "message": "ミッドナイト ブルー"
   },
   "color_navy": {
      "message": "ネイビーブルー"
   },
   "color_olive": {
      "message": "オリーブ"
   },
   "color_orange": {
      "message": "オレンジ"
   },
   "color_peach": {
      "message": "ピーチ"
   },
   "color_pink": {
      "message": "ピンク"
   },
   "color_pistachio": {
      "message": "ピスタチオ"
   },
   "color_purple": {
      "message": "パープル"
   },
   "color_red": {
      "message": "レッド"
   },
   "color_red_berry": {
      "message": "レッドベリー"
   },
   "color_royal_blue": {
      "message": "ロイヤルブルー"
   },
   "color_teal": {
      "message": "ティール"
   },
   "color_turquiose": {
      "message": "ターコイズ"
   },
   "color_white": {
      "message": "ホワイト"
   },
   "color_yellow": {
      "message": "イエロー"
   },
   "command_key": {
      "message": "コマンド"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "縦方向に結合済みのセルの一部を、横方向の結合に含めることはできません。"
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "セルを結合すると、左上隅のセルの値のみが保持されます。結合してもよろしいですか？"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "セルを結合する、またはセルの結合を解除するには、該当するセルをすべて選択する必要があります。"
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "横方向に結合済みのセルの一部を、縦方向の結合に含めることはできません。"
   },
   "content_render_error_msg": {
      "message": "このドキュメントの内容に問題が発生しました。"
   },
   "context_menu_clipboard_copy": {
      "message": "コピー"
   },
   "context_menu_delete": {
      "message": "削除"
   },
   "context_menu_freeze": {
      "message": "固定"
   },
   "context_menu_insert": {
      "message": "挿入"
   },
   "context_menu_sort_collation_ascending": {
      "message": "昇順で並べ替え"
   },
   "context_menu_sort_collation_descending": {
      "message": "降順で並べ替え"
   },
   "context_menu_unfreeze": {
      "message": "固定解除"
   },
   "control_key": {
      "message": "コントロール"
   },
   "convert_attempt_when_offline": {
      "message": "Google ドキュメントとして保存するにはオンラインであることが必要です。接続を再確立してもう一度お試しください。"
   },
   "convert_attempt_with_invalid_creds": {
      "message": "このファイルを変換するには Google アカウントにログインする必要があります。"
   },
   "convert_cancel": {
      "message": "キャンセル"
   },
   "convert_to_google_docs_failed": {
      "message": "Google ドキュメントへのドキュメントの変換中にエラーが発生しました。"
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "エラー"
   },
   "convert_to_google_point_short_msg": {
      "message": "Google スライドとして保存中"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "エラー"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Google スプレッドシートとして保存中"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "エラー"
   },
   "convert_to_google_word_short_msg": {
      "message": "Google ドキュメントとして保存中"
   },
   "convert_try_again": {
      "message": "再試行"
   },
   "converting_to_google_point_fail_msg": {
      "message": "ファイルを Google スライドとして保存できませんでした。"
   },
   "converting_to_google_point_msg": {
      "message": "プレゼンテーションの新しいバージョンを Google スライドとして保存しています。"
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "ファイルを Google スプレッドシートとして保存できませんでした。"
   },
   "converting_to_google_sheet_msg": {
      "message": "スプレッドシートの新しいバージョンを Google スプレッドシートとして保存しています。"
   },
   "converting_to_google_word_fail_msg": {
      "message": "ファイルを Google ドキュメントとして保存できませんでした。"
   },
   "converting_to_google_word_msg": {
      "message": "ドキュメントの新しいバージョンを Google ドキュメントとして保存しています。"
   },
   "copy_attempt_when_offline": {
      "message": "Google ドライブのコピーを作成するにはオンラインである必要があります。接続したときにもう一度お試しください。"
   },
   "copy_attempt_with_invalid_creds": {
      "message": "コピーを作成するには Google アカウントにログインする必要があります。"
   },
   "disabled_share_button": {
      "message": "マクロが有効なファイルは Google ドライブからのみ共有できます。共有を無効にしました。"
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "コピー"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "切り取り"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "貼り付け"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "[編集] やコンテキスト メニューからこれらの操作を行うことはできませんが、次のキー操作を使用できます。"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Office 互換モードでのコピーと貼り付け"
   },
   "dismiss": {
      "message": "表示しない"
   },
   "document_title_aria_spoken_word": {
      "message": "ドキュメントのタイトル:"
   },
   "down_key": {
      "message": "下矢印キー"
   },
   "download_button": {
      "message": "ダウンロード"
   },
   "download_file_timeout_error_msg": {
      "message": "現在開いているファイルの読み込みに予想以上の時間がかかっています。ネットワーク接続を確認してもう一度お試しください。"
   },
   "download_file_timeout_error_short_msg": {
      "message": "ファイルの読み込みに予想以上の時間がかかっています"
   },
   "drive_open_timeout_error_msg": {
      "message": "インターネット接続に問題があるようです。接続を確認してからファイルをもう一度開いてみてください。接続していてもこのエラーが引き続き発生する場合は、以下から問題を報告してください。"
   },
   "drive_open_timeout_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "duplicate_sheet_name_message": {
      "message": "他のシートで使用されていないシート名を入力してください"
   },
   "duplicate_sheet_name_title": {
      "message": "そのシート名は既に使用されています"
   },
   "edits_not_being_saved": {
      "message": "編集は自動的に保存されません。"
   },
   "edits_now_being_auto_saved": {
      "message": "ファイルを保存しました。編集はすべて自動的に保存されます。"
   },
   "entry_point_error_msg": {
      "message": "もう一度試すか、以下で問題を報告してください。"
   },
   "entry_point_error_short_msg": {
      "message": "エラーが発生しました。開くファイルを特定できませんでした。"
   },
   "error_occurred": {
      "message": "エラーが発生しました。"
   },
   "error_password_required_msg": {
      "message": "現時点では保護ファイルをサポートしていませんが、提供に向け現在準備中です。"
   },
   "error_password_required_short_msg": {
      "message": "このファイルはパスワードで保護されています。"
   },
   "expanded": {
      "message": "展開表示中"
   },
   "expanded_menu": {
      "message": "$1 サブメニューを展開表示中です。",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Microsoft Word、Excel、PowerPoint ファイルを Google ドキュメント、スプレッドシート、スライドで表示、編集できます。"
   },
   "extension_name": {
      "message": "ドキュメント、スプレッドシート、スライドで Office ファイルを編集"
   },
   "extension_popup_message_body": {
      "message": "既存のファイルを開くには、ブラウザにドラッグ＆ドロップしてください"
   },
   "extension_popup_new_document_header": {
      "message": "新規..."
   },
   "extension_popup_new_presentation_document": {
      "message": "PowerPoint プレゼンテーション"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Excel スプレッドシート"
   },
   "extension_popup_new_word_document": {
      "message": "Word ドキュメント"
   },
   "feedback_textbox_editing": {
      "message": "テキスト ボックス内のテキストを編集できるようにしてください。"
   },
   "feedback_ui_template": {
      "message": "1- どのような問題が発生したのかお書きください。\n2- 問題が発生したのはファイルを開こうとしたときですか、それともファイルを編集しようとしたときですか。\n3- この問題はどのファイルでも発生しますか、それとも特定のファイルでのみ発生しますか。\n\nこの問題が特定のファイルでのみ発生する場合は、このレポートにそのファイルを添付してください。ファイルがあると、こちらで問題をより詳しく調査することができます。"
   },
   "file_does_not_exist_error_details": {
      "message": "このファイルは存在しません。共有リンクまたはブックマークからドキュメントを開こうとしている場合は、元の場所からファイルを開いてみてください。"
   },
   "file_does_not_exist_error_title": {
      "message": "ファイルが見つかりません。"
   },
   "file_loading_spinner_label": {
      "message": "読み込んでいます"
   },
   "file_missing_content_msg": {
      "message": "このファイルの内容全体の読み取りで問題が発生しました。ファイルの名前を変更してもう一度開いてみることをおすすめします"
   },
   "file_missing_content_short_msg": {
      "message": "ドキュメントに中身がありません。"
   },
   "file_not_found_error_msg": {
      "message": "ファイルへのアクセス権限が与えられているか、ファイルの所有者にご確認ください。このエラーが引き続き発生する場合は、以下から問題を報告してください。"
   },
   "file_not_found_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "file_not_found_exception": {
      "message": "リクエストしたファイルは削除されたか、名前が変更されたか、別の場所に移動された可能性があります。続行するには [今すぐ保存] をクリックしてください。"
   },
   "file_not_found_link_text": {
      "message": "複数アカウントについて不明点がありましたら、こちらの記事をご覧ください"
   },
   "file_not_found_msg": {
      "message": "リクエストしたファイルは移動されています。"
   },
   "file_not_found_title": {
      "message": "ファイルが見つかりません。"
   },
   "file_open_crash_error_msg": {
      "message": "繰り返しエラーが発生する場合は、以下で問題を報告してください。"
   },
   "file_open_crash_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "file_open_error_msg": {
      "message": "このファイルの内容にアクセスできません。"
   },
   "file_open_error_short_msg": {
      "message": "このファイルは破損しているようです。"
   },
   "file_open_fail_download_link_text": {
      "message": "ファイルをダウンロード"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "シークレット モードでは、Office ファイルの編集の拡張機能は動作しません。通常の Chrome ウィンドウを使用してこのファイルを開いてください。ゲストモードを使用している場合は、ファイルを開くことができません。ファイルが壊れていないこと、ドキュメントの種類が有効であることを確認してから、もう一度お試しください。"
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "シークレット モードはサポートされていません"
   },
   "file_pdf_type_rename_msg": {
      "message": "ファイル名を $1.pdf に変更してもう一度お試しください。",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "ファイル名を $1.rtf に変更してもう一度お試しください。",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "このファイルタイプはサポートされていません。"
   },
   "fillcolor_aria_spoken_word": {
      "message": "文字色のプルダウン リスト"
   },
   "fontface_aria_spoken_word": {
      "message": "フォントのプルダウン リスト"
   },
   "fontsize_aria_spoken_word": {
      "message": "フォントサイズのプルダウン リスト"
   },
   "forbidden_access_level_error_msg": {
      "message": "ファイルへのアクセス権限が与えられているか、ファイルの所有者にご確認ください。権限があってもこのエラーが引き続き発生する場合は、以下から問題を報告してください。"
   },
   "forbidden_access_level_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "forbidden_app_access_error_msg": {
      "message": "何らかの理由により、このファイルを開く権限がありません。Google ドライブ経由でファイルを開いてみるか、以下から問題を報告してください。"
   },
   "forbidden_app_access_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "forbidden_app_id_error_msg": {
      "message": "Chrome 拡張機能が正しく設定されていないようです。原因は不明です。念のため以下から問題を報告してください。"
   },
   "forbidden_app_id_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "forbidden_blacklist_error_msg": {
      "message": "この Chrome 拡張機能は誤ってブラックリストに登録されているようです。以下から問題を報告してください。"
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "forbidden_domain_error_msg": {
      "message": "ご使用のドメインでこのファイルへのアクセスが禁止されているようです。ドメイン管理者にお問い合わせいただくか、以下から問題を報告してください。"
   },
   "forbidden_domain_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "forbidden_internal_error_msg": {
      "message": "Google ドライブが正しく動作していません。ファイルをもう一度開いてみるか、以下から問題を報告してください。"
   },
   "forbidden_internal_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "forbidden_not_installed_error_msg": {
      "message": "Chrome 拡張機能が正しくインストールされていないようです。原因は不明です。念のため以下から問題を報告してください。"
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "generic_error_msg": {
      "message": "このドキュメントの内容に問題が発生しました。"
   },
   "generic_error_short_msg": {
      "message": "エラーが発生しました。変更を復元するにはページを再読み込みしてください。"
   },
   "get_lists_data_error_msg": {
      "message": "ドキュメントが正しくないリスト形式で表示されている可能性があります。"
   },
   "get_lists_data_error_short_msg": {
      "message": "ドキュメント形式を取得できませんでした。"
   },
   "highlightcolor_aria_spoken_word": {
      "message": "文字のハイライト色のプルダウン リスト"
   },
   "http_error_zero_msg": {
      "message": "ネットワークの問題の場合は、接続を確認するか、しばらくしてからもう一度お試しください。問題が解決しない場合は、以下で問題を報告してください。"
   },
   "http_error_zero_short_msg": {
      "message": "ファイルを開けませんでした。"
   },
   "info_file_copied": {
      "message": "保存済み"
   },
   "info_file_save_cancelled": {
      "message": "保存をキャンセルしました。"
   },
   "info_file_save_failed": {
      "message": "保存できませんでした。"
   },
   "info_file_saved_at_location": {
      "message": "変更をすべて $1 に保存しました",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "変更をすべてドライブに保存しました"
   },
   "info_file_saved_locally": {
      "message": "変更をすべてローカルに保存しました"
   },
   "info_file_saved_offline": {
      "message": "変更をすべてオフラインで保存しました"
   },
   "info_file_saving": {
      "message": "保存しています..."
   },
   "initaddshape_aria_spoken_word": {
      "message": "テキスト ボックスを追加"
   },
   "invalid_credentials_error_msg": {
      "message": "このファイルにアクセスするには Google アカウントにログインする必要があります。"
   },
   "invalid_credentials_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "invalid_file_format_msg": {
      "message": "このファイルは Office ファイルの拡張子を持つ Office ドキュメントのように見えますが、実際には何らかの方法で変更されたか名前が変更された別のファイル形式、または Google ではサポートしていないファイル形式です。"
   },
   "invalid_file_format_short_msg": {
      "message": "エラー: 開くことのできないドキュメント タイプのようです。"
   },
   "italic_aria_spoken_word": {
      "message": "斜体"
   },
   "keyboard_shortcut_group_actions": {
      "message": "操作"
   },
   "keyboard_shortcut_group_other": {
      "message": "その他"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "段落の書式設定"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "テキストの書式設定"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "メニュー"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "スライド関連"
   },
   "keyboard_shortcut_title": {
      "message": "キーボード ショートカット"
   },
   "make_a_copy_fail_msg": {
      "message": "コピーを作成できませんでした。"
   },
   "menu_button_data": {
      "message": "データ"
   },
   "menu_button_edit": {
      "message": "編集"
   },
   "menu_button_file": {
      "message": "ファイル"
   },
   "menu_button_format": {
      "message": "書式"
   },
   "menu_button_help": {
      "message": "ヘルプ"
   },
   "menu_button_insert": {
      "message": "挿入"
   },
   "menu_button_slide": {
      "message": "スライド"
   },
   "menu_button_tools": {
      "message": "ツール"
   },
   "menu_button_view": {
      "message": "表示"
   },
   "menu_item_10_point_star": {
      "message": "星 10"
   },
   "menu_item_12_point_star": {
      "message": "星 12"
   },
   "menu_item_16_point_star": {
      "message": "星 16"
   },
   "menu_item_24_point_star": {
      "message": "星 24"
   },
   "menu_item_32_point_star": {
      "message": "星 32"
   },
   "menu_item_4_point_star": {
      "message": "星 4"
   },
   "menu_item_5_point_star": {
      "message": "星 5"
   },
   "menu_item_6_point_star": {
      "message": "星 6"
   },
   "menu_item_7_point_star": {
      "message": "星 7"
   },
   "menu_item_8_point_star": {
      "message": "星 8"
   },
   "menu_item_align": {
      "message": "配置"
   },
   "menu_item_align_center": {
      "message": "中央揃え"
   },
   "menu_item_align_justified": {
      "message": "両端揃え"
   },
   "menu_item_align_left": {
      "message": "左揃え"
   },
   "menu_item_align_right": {
      "message": "右揃え"
   },
   "menu_item_arrows": {
      "message": "矢印"
   },
   "menu_item_bent_arrow": {
      "message": "曲折矢印"
   },
   "menu_item_bent_up_arrow": {
      "message": "屈折矢印"
   },
   "menu_item_bevel": {
      "message": "べベル（面取り）"
   },
   "menu_item_block_arc": {
      "message": "アーチ"
   },
   "menu_item_bold": {
      "message": "太字"
   },
   "menu_item_callouts": {
      "message": "吹き出し"
   },
   "menu_item_can": {
      "message": "缶"
   },
   "menu_item_chevron": {
      "message": "山形"
   },
   "menu_item_chord": {
      "message": "弦"
   },
   "menu_item_clear_formatting": {
      "message": "書式をクリア"
   },
   "menu_item_cloud": {
      "message": "雲"
   },
   "menu_item_cloud_callout": {
      "message": "雲形吹き出し"
   },
   "menu_item_color_none": {
      "message": "なし"
   },
   "menu_item_color_transparent": {
      "message": "透明度"
   },
   "menu_item_convert_to_docs": {
      "message": "Google ドキュメントとして保存"
   },
   "menu_item_convert_to_sheets": {
      "message": "Google スプレッドシートとして保存"
   },
   "menu_item_convert_to_slides": {
      "message": "Google スライドとして保存"
   },
   "menu_item_copy": {
      "message": "コピー"
   },
   "menu_item_cross": {
      "message": "十字"
   },
   "menu_item_cube": {
      "message": "直方体"
   },
   "menu_item_curved_down_arrow": {
      "message": "下カーブ矢印"
   },
   "menu_item_curved_left_arrow": {
      "message": "左カーブ矢印"
   },
   "menu_item_curved_right_arrow": {
      "message": "右カーブ矢印"
   },
   "menu_item_curved_up_arrow": {
      "message": "上カーブ矢印"
   },
   "menu_item_cut": {
      "message": "切り取り"
   },
   "menu_item_decagon": {
      "message": "十角形"
   },
   "menu_item_delete_column": {
      "message": "列を削除"
   },
   "menu_item_delete_row": {
      "message": "行を削除"
   },
   "menu_item_delete_value": {
      "message": "値を削除"
   },
   "menu_item_deleteslide": {
      "message": "スライドを削除"
   },
   "menu_item_diagonal_stripe": {
      "message": "斜め縞"
   },
   "menu_item_diamond": {
      "message": "ひし形"
   },
   "menu_item_divide": {
      "message": "除算"
   },
   "menu_item_dodecagon": {
      "message": "十二角形"
   },
   "menu_item_donut": {
      "message": "ドーナツ"
   },
   "menu_item_double_brace": {
      "message": "中かっこ"
   },
   "menu_item_double_bracket": {
      "message": "大かっこ"
   },
   "menu_item_down_arrow": {
      "message": "下矢印"
   },
   "menu_item_down_arrow_callout": {
      "message": "下矢印吹き出し"
   },
   "menu_item_duplicateslide": {
      "message": "スライドを複製"
   },
   "menu_item_equal": {
      "message": "等号"
   },
   "menu_item_equation": {
      "message": "計算式"
   },
   "menu_item_explosion_1": {
      "message": "爆発 1"
   },
   "menu_item_explosion_2": {
      "message": "爆発 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "フローチャート: 代替処理"
   },
   "menu_item_flowchart_card": {
      "message": "フローチャート: カード"
   },
   "menu_item_flowchart_collate": {
      "message": "フローチャート: 照合"
   },
   "menu_item_flowchart_connector": {
      "message": "フローチャート: 結合子"
   },
   "menu_item_flowchart_data": {
      "message": "フローチャート: データ"
   },
   "menu_item_flowchart_decision": {
      "message": "フローチャート: 判断"
   },
   "menu_item_flowchart_delay": {
      "message": "フローチャート: 遅延"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "フローチャート: 直接アクセス記憶"
   },
   "menu_item_flowchart_display": {
      "message": "フローチャート: 表示"
   },
   "menu_item_flowchart_document": {
      "message": "フローチャート: 書類"
   },
   "menu_item_flowchart_extract": {
      "message": "フローチャート: 抜き出し"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "フローチャート: 内部記憶"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "フローチャート: 磁気ディスク"
   },
   "menu_item_flowchart_manual_input": {
      "message": "フローチャート: 手操作入力"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "フローチャート: 手作業"
   },
   "menu_item_flowchart_merge": {
      "message": "フローチャート: 併合"
   },
   "menu_item_flowchart_multidocument": {
      "message": "フローチャート: 複数書類"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "フローチャート: 他ページ結合子"
   },
   "menu_item_flowchart_or": {
      "message": "フローチャート: 論理和"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "フローチャート: 定義済み処理"
   },
   "menu_item_flowchart_preparation": {
      "message": "フローチャート: 準備"
   },
   "menu_item_flowchart_process": {
      "message": "フローチャート: 処理"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "フローチャート: せん孔テープ"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "フローチャート: 順次アクセス記憶"
   },
   "menu_item_flowchart_sort": {
      "message": "フローチャート: 分類"
   },
   "menu_item_flowchart_stored_data": {
      "message": "フローチャート: 記憶データ"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "フローチャート: 和接合"
   },
   "menu_item_flowchart_terminator": {
      "message": "フローチャート: 端子"
   },
   "menu_item_folded_corner": {
      "message": "メモ"
   },
   "menu_item_frame": {
      "message": "フレーム"
   },
   "menu_item_half_frame": {
      "message": "額縁（半分）"
   },
   "menu_item_heart": {
      "message": "ハート"
   },
   "menu_item_help_center": {
      "message": "ヘルプセンター"
   },
   "menu_item_heptagon": {
      "message": "七角形"
   },
   "menu_item_hexagon": {
      "message": "六角形"
   },
   "menu_item_hideslide": {
      "message": "スライドを非表示"
   },
   "menu_item_insert_column": {
      "message": "列"
   },
   "menu_item_insert_image": {
      "message": "画像"
   },
   "menu_item_insert_row": {
      "message": "行"
   },
   "menu_item_insert_text_box": {
      "message": "テキスト ボックス"
   },
   "menu_item_insertslide": {
      "message": "新しいスライド"
   },
   "menu_item_italic": {
      "message": "斜体"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "キーボード ショートカット"
   },
   "menu_item_l_shape": {
      "message": "L 字"
   },
   "menu_item_left_arrow": {
      "message": "左矢印"
   },
   "menu_item_left_arrow_callout": {
      "message": "左矢印吹き出し"
   },
   "menu_item_left_brace": {
      "message": "左中かっこ"
   },
   "menu_item_left_bracket": {
      "message": "左大かっこ"
   },
   "menu_item_left_right_arrow": {
      "message": "左右矢印"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "左右矢印吹き出し"
   },
   "menu_item_left_right_up_arrow": {
      "message": "三方向矢印"
   },
   "menu_item_left_up_arrow": {
      "message": "二方向矢印"
   },
   "menu_item_lightning_bolt": {
      "message": "稲妻"
   },
   "menu_item_make_a_copy": {
      "message": "コピーを作成..."
   },
   "menu_item_merge_all": {
      "message": "すべて結合"
   },
   "menu_item_merge_cells": {
      "message": "セルを結合"
   },
   "menu_item_merge_horizontally": {
      "message": "横方向に結合"
   },
   "menu_item_merge_vertically": {
      "message": "縦方向に結合"
   },
   "menu_item_minus": {
      "message": "減算"
   },
   "menu_item_moon": {
      "message": "月"
   },
   "menu_item_moveslidedown": {
      "message": "スライドを下へ移動"
   },
   "menu_item_moveslidetoend": {
      "message": "スライドを最後に移動"
   },
   "menu_item_moveslidetostart": {
      "message": "スライドを先頭に移動"
   },
   "menu_item_moveslideup": {
      "message": "スライドを上へ移動"
   },
   "menu_item_multiply": {
      "message": "乗算"
   },
   "menu_item_new": {
      "message": "新規"
   },
   "menu_item_no_symbol": {
      "message": "禁止"
   },
   "menu_item_not_equal": {
      "message": "不等号"
   },
   "menu_item_notched_right_arrow": {
      "message": "V 字形矢印"
   },
   "menu_item_number_format": {
      "message": "数字の形式"
   },
   "menu_item_number_menu": {
      "message": "数字"
   },
   "menu_item_numbering": {
      "message": "$1 / $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "八角形"
   },
   "menu_item_open": {
      "message": "開く"
   },
   "menu_item_oval": {
      "message": "楕円"
   },
   "menu_item_oval_callout": {
      "message": "円形吹き出し"
   },
   "menu_item_parallelogram": {
      "message": "平行四辺形"
   },
   "menu_item_paste": {
      "message": "貼り付け"
   },
   "menu_item_pentagon": {
      "message": "五角形"
   },
   "menu_item_pie": {
      "message": "扇形"
   },
   "menu_item_plaque": {
      "message": "ブローチ"
   },
   "menu_item_plus": {
      "message": "加算"
   },
   "menu_item_present": {
      "message": "プレゼンテーション"
   },
   "menu_item_print": {
      "message": "印刷"
   },
   "menu_item_quad_arrow": {
      "message": "四方向矢印"
   },
   "menu_item_quad_arrow_callout": {
      "message": "四方向矢印吹き出し"
   },
   "menu_item_rectangle": {
      "message": "長方形"
   },
   "menu_item_rectangular_callout": {
      "message": "四角形吹き出し"
   },
   "menu_item_redo": {
      "message": "やり直し"
   },
   "menu_item_regular_pentagon": {
      "message": "正五角形"
   },
   "menu_item_report_abuse": {
      "message": "不正行為を報告"
   },
   "menu_item_report_issue": {
      "message": "問題を報告"
   },
   "menu_item_right_arrow": {
      "message": "右矢印"
   },
   "menu_item_right_arrow_callout": {
      "message": "右矢印吹き出し"
   },
   "menu_item_right_brace": {
      "message": "右中かっこ"
   },
   "menu_item_right_bracket": {
      "message": "右大かっこ"
   },
   "menu_item_right_triangle": {
      "message": "直角三角形"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "四角形（対角する二角が角丸）"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "四角形（隣合う二角が角丸）"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "四角形（一角が角丸）"
   },
   "menu_item_rounded_rectangle": {
      "message": "角丸四角形"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "角丸四角形吹き出し"
   },
   "menu_item_save": {
      "message": "保存"
   },
   "menu_item_save_as": {
      "message": "名前を付けて保存..."
   },
   "menu_item_shapes": {
      "message": "図形"
   },
   "menu_item_share": {
      "message": "共有"
   },
   "menu_item_smiley_face": {
      "message": "スマイル"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "四角形（一角を切り取って角丸）"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "四角形（対角する二角を切り取り）"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "四角形（隣合う二角を切り取り）"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "四角形（一角を切り取り）"
   },
   "menu_item_strikethrough": {
      "message": "取り消し線"
   },
   "menu_item_striped_right_arrow": {
      "message": "ストライプ矢印"
   },
   "menu_item_subscript": {
      "message": "下付き文字"
   },
   "menu_item_sun": {
      "message": "太陽"
   },
   "menu_item_superscript": {
      "message": "上付き文字"
   },
   "menu_item_teardrop": {
      "message": "ティアドロップ"
   },
   "menu_item_trapezoid": {
      "message": "台形"
   },
   "menu_item_triangle": {
      "message": "三角形"
   },
   "menu_item_u_turn_arrow": {
      "message": "U ターン矢印"
   },
   "menu_item_underline": {
      "message": "下線"
   },
   "menu_item_undo": {
      "message": "元に戻す"
   },
   "menu_item_unhideslide": {
      "message": "スライドを再表示"
   },
   "menu_item_unmerge": {
      "message": "結合を解除"
   },
   "menu_item_up_arrow": {
      "message": "上矢印"
   },
   "menu_item_up_arrow_callout": {
      "message": "上矢印吹き出し"
   },
   "menu_item_up_down_arrow": {
      "message": "上下矢印"
   },
   "menu_item_version_info": {
      "message": "バージョン情報"
   },
   "menu_item_word_count": {
      "message": "単語数"
   },
   "menu_item_wrap_text": {
      "message": "テキストを折り返す"
   },
   "menu_item_zoom_in": {
      "message": "拡大"
   },
   "menu_item_zoom_out": {
      "message": "縮小"
   },
   "merge_all_aria_spoken_word": {
      "message": "すべて結合"
   },
   "merge_aria_spoken_word": {
      "message": "結合"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "結合プルダウン メニュー"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "横方向に結合"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "縦方向に結合"
   },
   "modify_shape_transform_error_msg": {
      "message": "シェイプ変換の変更中にエラーが発生しました"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "シェイプ変換の変更中にエラーが発生しました。"
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "図形の塗りつぶしの色プルダウン リスト"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "図形の枠線の色プルダウン リスト"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "図形の枠線のスタイル プルダウン リスト"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "図形の枠線の幅プルダウン リスト"
   },
   "nacl_load_error_details": {
      "message": "拡張機能を再インストールしてみてください。"
   },
   "nacl_load_error_title": {
      "message": "アプリケーションの読み込み中に問題が発生しました。"
   },
   "non_permissible_sheet_name_details": {
      "message": "次の文字は使用できません * ? [ ] ' ; :。シート名は 31 文字以内で指定してください。シート名は必須です。"
   },
   "non_permissible_sheet_name_title": {
      "message": "シート名を変更する際に無効な名前を入力しました。"
   },
   "not_pressed": {
      "message": "オフ"
   },
   "notselected": {
      "message": "選択されていません"
   },
   "number_format_label_currency_symbol": {
      "message": "通貨記号"
   },
   "number_format_label_date_type": {
      "message": "種類"
   },
   "number_format_label_decimal_places": {
      "message": "小数点以下の桁数"
   },
   "number_format_label_general": {
      "message": "標準"
   },
   "number_format_label_negative_numbers": {
      "message": "負の数"
   },
   "number_format_label_other": {
      "message": "その他"
   },
   "number_format_label_red": {
      "message": "赤"
   },
   "number_format_label_text": {
      "message": "テキスト"
   },
   "number_format_label_use_1000_separator": {
      "message": "桁区切り（,）を使用"
   },
   "number_format_tab_accounting": {
      "message": "会計"
   },
   "number_format_tab_currency": {
      "message": "通貨"
   },
   "number_format_tab_date_time": {
      "message": "日時"
   },
   "number_format_tab_general": {
      "message": "標準"
   },
   "number_format_tab_number": {
      "message": "数字"
   },
   "number_format_tab_percentage": {
      "message": "パーセンテージ"
   },
   "number_format_tab_scientific": {
      "message": "指数"
   },
   "number_format_title": {
      "message": "数字の形式"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Office 互換モード"
   },
   "office_compatibility_mode": {
      "message": "Office 互換モード"
   },
   "office_first_time_confirm": {
      "message": "OK"
   },
   "office_first_time_message_p1": {
      "message": "Google ドキュメント、Google スプレッドシート、Google スライドを使って、ハードディスク、Google ドライブ、Gmail にある Word、Excel、PowerPoint ファイルを編集できるようになりました。"
   },
   "office_first_time_message_p2": {
      "message": "すべての編集内容は自動的に保存されます。元の形式で保存することも常に可能です。"
   },
   "office_first_time_title": {
      "message": "Google ドキュメント、Google スプレッドシート、Google スライドでの Office ファイルの編集"
   },
   "offline_error_msg": {
      "message": "現在オフラインのようです。インターネット接続を確認してもう一度お試しください。接続していてもこのエラーが引き続き発生する場合は、以下から問題を報告してください。"
   },
   "offline_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。"
   },
   "option_key": {
      "message": "オプション"
   },
   "out_of_memory_error_msg": {
      "message": "このタブを閉じてファイルをもう一度開くか、ブラウザで開いている他のタブを閉じてみてください。問題が解決しない場合は、下から問題を報告してください。"
   },
   "out_of_memory_error_short_msg": {
      "message": "メモリが不足しています。"
   },
   "page_count_label": {
      "message": "ページ数"
   },
   "partial_cell_merge_error_msg": {
      "message": "結合されたセルの部分は変更できません。"
   },
   "partial_cell_merge_error_short_msg": {
      "message": "エラー"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Google スライドで直接 Office ファイルを編集して保存できます。他のユーザーを招待して編集したりコメントを追加したりできるようにするには、Google スライドとして保存します。元の形式で保存し直すことも常に可能です。"
   },
   "point_printing_warning_msg": {
      "message": "Google では現在、この制限の解消に取り組んでいます。"
   },
   "point_printing_warning_short_msg": {
      "message": "現在は、表示されているスライドのみ印刷できます。"
   },
   "point_share_promo_conversion_msg": {
      "message": "このプレゼンテーションを共有してみませんか？他のユーザーと共同編集するには、Google スライドに変換してください。"
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "箇条書き"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "番号付きリスト"
   },
   "present_button": {
      "message": "プレゼンテーション"
   },
   "pressed": {
      "message": "オン"
   },
   "print_aria_spoken_word": {
      "message": "印刷"
   },
   "qowt_doc_mismatch_text": {
      "message": "ドキュメントの書式設定中にエラーが発生しました。\n\n変更を復元するにはページを再読み込みしてください。"
   },
   "qowt_doc_mismatch_title": {
      "message": "エラー"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Alt+Enter キーを押すとリンク先に移動します。"
   },
   "qowt_hyperlink_dialog": {
      "message": "ハイパーリンク"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "リンクに移動:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "キャンセル"
   },
   "qowt_modal_dialog_close_button": {
      "message": "閉じる"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "近日提供予定"
   },
   "qowt_modal_dialog_link_text": {
      "message": "詳細"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "OK"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "再読み込み"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "テキスト ボックス内のテキストの編集はサポートされていません。"
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "修正をリクエストする"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "選択内容を保存"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "はい"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "いいえ"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "再読み込み"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "今後表示しない"
   },
   "read_only": {
      "message": "読み取り専用"
   },
   "redo_aria_spoken_word": {
      "message": "やり直し"
   },
   "right_pointed_submenu": {
      "message": "右ポインタとサブメニュー"
   },
   "save_aria_spoken_word": {
      "message": "保存"
   },
   "save_now": {
      "message": "今すぐ保存"
   },
   "security_error_msg": {
      "message": "繰り返しエラーが発生する場合は、以下で問題を報告してください。"
   },
   "security_error_short_msg": {
      "message": "エラー。リクエストされたファイルを開けませんでした。現時点では、シークレット モードでファイルを開く操作はサポートされていません。シークレット モード以外でファイルを開いてください。"
   },
   "selected": {
      "message": "選択されています"
   },
   "set_sheet_info_error_msg": {
      "message": "シート名の更新中にエラーが発生しました"
   },
   "share_button": {
      "message": "共有"
   },
   "share_promo_conversion_shortmsg": {
      "message": "他のユーザーと共同編集"
   },
   "sheet_delete_column_error_msg": {
      "message": "列の削除中にエラーが発生しました。もう一度お試しください。"
   },
   "sheet_delete_row_error_msg": {
      "message": "行の削除中にエラーが発生しました。もう一度お試しください。"
   },
   "sheet_format_cells_error_msg": {
      "message": "書式設定エラーが発生しました。もう一度お試しください。"
   },
   "sheet_insert_column_error_msg": {
      "message": "列の挿入中にエラーが発生しました。もう一度お試しください。"
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "このスプレッドシートには列をこれ以上挿入できません。サポートされている列数は 256 列までです。"
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "エラー。"
   },
   "sheet_insert_row_error_msg": {
      "message": "行の挿入中にエラーが発生しました。もう一度お試しください。"
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "このスプレッドシートには行をこれ以上挿入できません。サポートされている行数は 65536 行までです。"
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "エラー。"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Google スプレッドシートで直接 Office ファイルを編集して保存できます。他のユーザーを招待して編集したりコメントを追加したりできるようにするには、Google スプレッドシートとして保存します。元の形式で保存し直すことも常に可能です。"
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "入力した数式にエラーがありました。エラーを修正してください。"
   },
   "sheet_share_promo_conversion_msg": {
      "message": "このスプレッドシートを共有してみませんか？他のユーザーと共同編集するには、Google スプレッドシートに変換してください。"
   },
   "sheet_sort_error_title": {
      "message": "このセル範囲の並べ替えでエラーが発生しました。"
   },
   "sheet_sort_failure_msg": {
      "message": "このセル範囲の並べ替えでエラーが発生しました。"
   },
   "sheet_sort_merged_cell_error": {
      "message": "結合されたセルを並べ替えることはできません。"
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "このセル範囲の並べ替えでエラーが発生しました。"
   },
   "sheet_sort_one_cell_error": {
      "message": "並べ替えるにはセルを 2 つ以上選択してください。"
   },
   "sheet_sort_one_cell_error_title": {
      "message": "このセル範囲の並べ替えでエラーが発生しました。"
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "ショートカット $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "ログイン"
   },
   "slash_key": {
      "message": "スラッシュ"
   },
   "something_not_right": {
      "message": "エラーが発生しました"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Chrome で開いている Office ドキュメントを閉じて、もう一度お試しください。問題が解決しない場合は、以下で問題を報告してください。"
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "ファイルを開けませんでした。"
   },
   "strikethrough_aria_spoken_word": {
      "message": "取り消し線"
   },
   "style_aria_spoken_word": {
      "message": "スタイル プルダウン リスト"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "しばらくしてからもう一度試すか、問題が解決しない場合は以下で問題を報告してください。"
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "ファイルを一時的に開けません。"
   },
   "textaligncenter_aria_spoken_word": {
      "message": "テキスト中央揃え"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "テキスト両端揃え"
   },
   "textalignleft_aria_spoken_word": {
      "message": "テキスト左揃え"
   },
   "textalignright_aria_spoken_word": {
      "message": "テキスト右揃え"
   },
   "textcolor_aria_spoken_word": {
      "message": "文字色のプルダウン リスト"
   },
   "textual_edit_error_msg": {
      "message": "ドキュメントの書式設定中にエラーが発生しました。\n\n変更を復元するにはページを再読み込みしてください。"
   },
   "textual_edit_error_short_msg": {
      "message": "エラー"
   },
   "title_error_msg_for_merge_cells": {
      "message": "問題が発生しました"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "警告"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "箇条書き"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "番号付きリスト"
   },
   "togglezoom_aria_spoken_word": {
      "message": "ズーム切り替え"
   },
   "tooltip_background_color": {
      "message": "塗りつぶしの色"
   },
   "tooltip_bold": {
      "message": "太字"
   },
   "tooltip_border": {
      "message": "枠線"
   },
   "tooltip_border_all": {
      "message": "すべての枠線"
   },
   "tooltip_border_bottom": {
      "message": "下の枠線"
   },
   "tooltip_border_horizontal": {
      "message": "横の枠線"
   },
   "tooltip_border_inner": {
      "message": "内側の枠線"
   },
   "tooltip_border_left": {
      "message": "左の枠線"
   },
   "tooltip_border_none": {
      "message": "枠線なし"
   },
   "tooltip_border_outer": {
      "message": "外側の枠線"
   },
   "tooltip_border_right": {
      "message": "右の枠線"
   },
   "tooltip_border_top": {
      "message": "上の枠線"
   },
   "tooltip_border_vertical": {
      "message": "縦の枠線"
   },
   "tooltip_cell_align": {
      "message": "セルの配置"
   },
   "tooltip_cell_h_align_center": {
      "message": "水平方向 - 中央"
   },
   "tooltip_cell_h_align_left": {
      "message": "水平方向 - 左"
   },
   "tooltip_cell_h_align_right": {
      "message": "水平方向 - 右"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "垂直方向 - 下"
   },
   "tooltip_cell_v_align_center": {
      "message": "垂直方向 - 中央"
   },
   "tooltip_cell_v_align_top": {
      "message": "垂直方向 - 上"
   },
   "tooltip_download": {
      "message": "ダウンロード"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "図形"
   },
   "tooltip_fill_color": {
      "message": "テキストの色"
   },
   "tooltip_font_face": {
      "message": "フォント"
   },
   "tooltip_font_size": {
      "message": "フォントサイズ"
   },
   "tooltip_highlight_color": {
      "message": "ハイライトの色"
   },
   "tooltip_init_add_shape": {
      "message": "テキスト ボックス"
   },
   "tooltip_italic": {
      "message": "斜体"
   },
   "tooltip_merge": {
      "message": "セルを結合"
   },
   "tooltip_merge_dropdown": {
      "message": "結合タイプを選択..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "塗りつぶしの色"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "線の色"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "破線"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "線の太さ"
   },
   "tooltip_move_slide": {
      "message": "$1 枚のスライドを移動します",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "スライドのホーム"
   },
   "tooltip_point_toggle_bullet": {
      "message": "箇条書き"
   },
   "tooltip_point_toggle_number": {
      "message": "番号付きリスト"
   },
   "tooltip_presentation": {
      "message": "プレゼンテーション"
   },
   "tooltip_print": {
      "message": "印刷"
   },
   "tooltip_redo": {
      "message": "やり直し"
   },
   "tooltip_share": {
      "message": "共有"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "マクロが有効なファイルは Google ドライブからのみ共有できます"
   },
   "tooltip_sheet": {
      "message": "スプレッドシートのホーム"
   },
   "tooltip_strikethrough": {
      "message": "取り消し線"
   },
   "tooltip_style": {
      "message": "スタイル"
   },
   "tooltip_text_align_center": {
      "message": "中央揃え"
   },
   "tooltip_text_align_justify": {
      "message": "両端揃え"
   },
   "tooltip_text_align_left": {
      "message": "左揃え"
   },
   "tooltip_text_align_right": {
      "message": "右揃え"
   },
   "tooltip_text_color": {
      "message": "テキストの色"
   },
   "tooltip_toggle_bulleted": {
      "message": "箇条書き"
   },
   "tooltip_toggle_numbered": {
      "message": "番号付きリスト"
   },
   "tooltip_toggle_zoom": {
      "message": "ズームを切り替える"
   },
   "tooltip_underline": {
      "message": "下線"
   },
   "tooltip_undo": {
      "message": "元に戻す"
   },
   "tooltip_word": {
      "message": "ドキュメントのホーム"
   },
   "tooltip_wrap_text": {
      "message": "テキストを折り返す"
   },
   "tooltip_zoom_in": {
      "message": "ズームイン"
   },
   "tooltip_zoom_out": {
      "message": "ズームアウト"
   },
   "try_again": {
      "message": "やり直し"
   },
   "unable_to_execute_msg": {
      "message": "このドキュメントを開けません。"
   },
   "underline_aria_spoken_word": {
      "message": "下線"
   },
   "undo_aria_spoken_word": {
      "message": "元に戻す"
   },
   "unmerge_aria_spoken_word": {
      "message": "結合を解除"
   },
   "unsaved_changes": {
      "message": "保存されていない変更"
   },
   "unsaved_changes_warning": {
      "message": "このファイルの変更は保存されていません。保存せずにこのページから離れると、作業内容は失われます。"
   },
   "unsupported_file_format_error_details_p1": {
      "message": "このファイルには Microsoft® Office 95 またはそれ以前のデータが含まれています。このファイルを開くことはできません。"
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Google ドキュメントにファイルを変換する場合は、下のリンクをクリックしてください。"
   },
   "unsupported_file_format_error_title": {
      "message": "エラー"
   },
   "unsupported_link_message": {
      "message": "現在このタイプの URL はご利用いただけません。"
   },
   "up_key": {
      "message": "上矢印キー"
   },
   "updated_shortcut_message": {
      "message": "Google ドキュメントのすべてのサービスで同じになるようにキーボード ショートカットを更新しました。ヘルプで更新後のショートカットをご確認ください。"
   },
   "updated_shortcut_title": {
      "message": "更新されたキーボード ショートカット"
   },
   "version_info_msg": {
      "message": "現在の Office 互換モードのバージョン:"
   },
   "word_binary_upsave_learnmore": {
      "message": "詳細"
   },
   "word_binary_upsave_msg": {
      "message": "このファイルの形式はサポートされていません。このファイルを保存するには、最新のファイル形式に変換する権限が必要です。変換しても元のファイルには影響しません。"
   },
   "word_binary_upsave_shortmsg": {
      "message": "文書の更新"
   },
   "word_count_label": {
      "message": "単語数"
   },
   "word_count_title": {
      "message": "単語数"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Google ドキュメントで直接 Office ファイルを編集して保存できます。他のユーザーを招待して編集したりコメントを追加したりできるようにするには、Google ドキュメントとして保存します。元の形式で保存し直すことも常に可能です。"
   },
   "word_share_promo_conversion_msg": {
      "message": "このドキュメントを共有してみませんか？他のユーザーと共同編集するには、Google ドキュメントに変換してください。"
   },
   "wraptext_aria_spoken_word": {
      "message": "テキストを折り返す"
   },
   "zoomin_aria_spoken_word": {
      "message": "拡大"
   },
   "zoomout_aria_spoken_word": {
      "message": "縮小"
   }
}
