  <!-- <link rel="import" href="./components/polymer/polymer.html"> -->
  <link rel="import" href="../../../../../third_party/iron-iconset-svg/iron-iconset-svg.html">

  <iron-iconset-svg name="docs-icons" size="21">
    <svg>
      <defs>
      <g id="bold">
        <path d="M12.199,10.5c0,0,1.801-0.5,1.801-2S13,6,11.5,6H6v9h5.5c1.5,0,2.5-1,2.5-2.5S12.199,10.5,12.199,10.5z M10.5,14H9v-3h1.5c0.553,0,0.85,0.672,0.85,1.5S11.053,14,10.5,14z M10.5,10H9V7h1.5c0.553,0,0.85,0.672,0.85,1.5S11.053,10,10.5,10z"/>
      </g>
      <g id="copy">
        <path d="M15,4h-0.511C14.806,4.419,15,4.936,15,5.5V11h-4v5H6V5.5C6,4.936,6.194,4.419,6.511,4H6C5.447,4,5,4.447,5,5v11c0,0.553,0.447,1,1,1h5l5-6V5C16,4.447,15.552,4,15,4z M14,5.5C14,4.672,13.328,4,12.5,4h-0.592C11.964,3.843,12,3.676,12,3.5C12,2.672,11.328,2,10.5,2C9.671,2,9,2.672,9,3.5C9,3.676,9.035,3.843,9.092,4H8.5C7.671,4,7,4.672,7,5.5V6h7V5.5z M10.5,4.25c-0.416,0-0.75-0.336-0.75-0.75s0.334-0.75,0.75-0.75c0.413,0,0.75,0.336,0.75,0.75S10.913,4.25,10.5,4.25z"/>
      </g>
      <g id="cut">
        <path d="M8.165,8.972l1.289-1.593L4.297,1C3.398,1.756,3.276,3.088,4.029,3.988L8.165,8.972z M15,13c-0.309,0-0.602,0.061-0.881,0.146l-2.344-2.898l5.193-6.26c0.753-0.9,0.633-2.232-0.266-2.988L10.5,8.672l-0.001-0.001l-1.274,1.577l-2.344,2.898H6.88C6.601,13.061,6.309,13,6,13c-1.658,0-3,1.344-3,3s1.342,3,3,3c1.657,0,3-1.344,3-3c0-0.648-0.212-1.244-0.562-1.734l2.062-2.482l2.06,2.481C12.211,14.756,12,15.352,12,16c0,1.656,1.342,3,3,3c1.657,0,3-1.344,3-3S16.657,13,15,13z M6,17.7c-0.941,0-1.7-0.761-1.7-1.7s0.759-1.7,1.7-1.7s1.699,0.761,1.699,1.7S6.941,17.7,6,17.7z M10.5,11.25c-0.414,0-0.75-0.335-0.75-0.75s0.336-0.75,0.75-0.75s0.75,0.335,0.75,0.75S10.914,11.25,10.5,11.25z M15,17.7c-0.941,0-1.7-0.761-1.7-1.7s0.759-1.7,1.7-1.7s1.699,0.761,1.699,1.7S15.941,17.7,15,17.7z"/>
      </g>
      <g id="document">
        <path fill="#4986E7" d="M16.5,3h-12C3.672,3,3,3.672,3,4.5v12C3,17.328,3.672,18,4.5,18h12c0.828,0,1.5-0.672,1.5-1.5v-12C18,3.672,17.328,3,16.5,3z M11,15H6v-1h5V15z M15,13H6v-1h9V13z M15,11H6v-1h9V11z M15,9H6V8h9V9z M15,7H6V6h9V7z" />
        <rect opacity="0" fill="#4387FD" width="21" height="21"/>
      </g>
      <g id="document_disabled">
        <path d="M16.5,3h-12C3.672,3,3,3.672,3,4.5v12C3,17.328,3.672,18,4.5,18h12c0.828,0,1.5-0.672,1.5-1.5v-12C18,3.672,17.328,3,16.5,3z M11,15H6v-1h5V15z M15,13H6v-1h9V13z M15,11H6v-1h9V11z M15,9H6V8h9V9z M15,7H6V6h9V7z"></path>
        <rect opacity="0" fill="#4387FD" width="21" height="21"></rect>
      </g>
      <g id="format_painter">
        <path d="M17.5,5H16V4c0-0.552-0.447-1-1-1H5C4.447,3,4,3.448,4,4v3c0,0.552,0.447,1,1,1h10c0.553,0,1-0.448,1-1V6h1v4h-6.5c-0.276,0-0.5,0.224-0.5,0.5V12H9v5.5c0,0.829,0.672,1.5,1.5,1.5s1.5-0.671,1.5-1.5V12h-1v-1h6.5c0.276,0,0.5-0.224,0.5-0.5v-5C18,5.224,17.776,5,17.5,5z"/>
        <rect opacity="0" fill="#4387FD" width="21" height="21"/>
      </g>
      <g id="help">
        <path d="M9.2,14.8h1.6v-1.6H9.2V14.8z M10,2c-4.4,0-8,3.6-8,8s3.6,8,8,8c4.4,0,8-3.6,8-8S14.4,2,10,2z M10,16.5c-3.6,0-6.5-2.9-6.5-6.5S6.4,3.5,10,3.5c3.6,0,6.5,2.9,6.5,6.5S13.6,16.5,10,16.5z M10.3,5.2c-1.9,0-3.2,1.3-3.2,3.2h1.5c0-1.2,0.5-2,1.6-2c0.6,0,1.4,0.4,1.4,1.5c0,0.9-0.6,1.2-1.2,1.7c-0.7,0.6-1.2,1.3-1.2,2.8h1.5c0-1.6,0.6-1.8,1.3-2.4c0.6-0.5,1.2-0.9,1.2-2.1C13.2,6.2,11.9,5.2,10.3,5.2z"/>
      </g>
      <g id="insert_image">
        <path d="M20,5V2h-3v1H3V2H0v3h1v11H0v3h3v-1h14v1h3v-3h-1V5H20z M1,3h1v1H1V3z M2,18H1v-1h1V18z M17,17H3v-1H2V5h1V4h14v1h1v11h-1 V17z M19,18h-1v-1h1V18z M18,4V3h1v1H18z M11,13.2L7.5,9.3L4,13.2V15h12v-1.8l-2.5-2.9L11,13.2z"></path>
        <rect opacity="0" fill="#4387FD" width="21" height="21"></rect>
      </g>
      <g id="insert_text_box">
        <path d="M19,5V2h-3v1H4V2H1v3h1v11H1v3h3v-1h12v1h3v-3h-1V5H19z M2,3h1v1H2V3z M3,18H2v-1h1V18z M16,17H4v-1H3V5h1V4h12v1h1v11h-1V17z M18,18h-1v-1h1V18z M17,4V3h1v1H17z M5,8h4v7h2V8h4V6H5V8z"/>
      </g>
      <g id="italic">
        <polygon points="9,6 9,7 10.9,7 6.9,14 5,14 5,15 11.25,15 11.25,14 9.1,14 13.1,7 15,7 15,6 "/>
      </g>
      <g id="list_bulleted">
        <path d="M4.5,9C3.672,9,3,9.672,3,10.5S3.672,12,4.5,12S6,11.328,6,10.5S5.328,9,4.5,9z M4.5,4C3.672,4,3,4.672,3,5.5S3.672,7,4.5,7S6,6.328,6,5.5S5.328,4,4.5,4z M4.5,14C3.672,14,3,14.672,3,15.5S3.672,17,4.5,17S6,16.328,6,15.5S5.328,14,4.5,14z M8,16h9v-1H8V16z M8,11h9v-1H8V11z M8,5v1h9V5H8z"/>
      </g>
      <g id="list_numbered">
        <path d="M6,15c0-0.553-0.447-1-1-1H3v1h2.25l-1,1l1,1H3v1h2c0.553,0,1-0.447,1-1c0-0.276-0.111-0.526-0.293-0.707L5.414,16l0.293-0.293C5.889,15.526,6,15.276,6,15z M5.707,10.707C5.889,10.526,6,10.276,6,10c0-0.553-0.447-1-1-1H3v1h2.25L3,12.25V13h3v-1H4.414C4.414,12,5.525,10.889,5.707,10.707z M8,5v1h9V5H8z M4,8h1V4H3v1h1V8z M8,11h9v-1H8V11z M8,16h9v-1H8V16z"/>
      </g>
      <g id="paste">
        <path d="M5,4.5C5,3.936,5.194,3.419,5.511,3H5C4.447,3,4,3.447,4,4v11c0,0.553,0.447,1,1,1h2v-1H5V4.5z M11.5,3h-0.592C10.964,2.843,11,2.676,11,2.5C11,1.672,10.328,1,9.5,1C8.671,1,8,1.672,8,2.5C8,2.676,8.035,2.843,8.092,3H7.5C6.671,3,6,3.672,6,4.5V5h7V4.5C13,3.672,12.328,3,11.5,3z M9.5,3.25c-0.416,0-0.75-0.336-0.75-0.75S9.084,1.75,9.5,1.75c0.413,0,0.75,0.336,0.75,0.75S9.913,3.25,9.5,3.25z M14,3h-0.511C13.806,3.419,14,3.936,14,4.5V7h1V4C15,3.447,14.552,3,14,3z"/>
        <path opacity="0.55" d="M17,15V7H7v13h5L17,15z M12,15v4H8V8h8v7H12z"/>
        <rect opacity="0" fill="#4387FD" width="21" height="21"/>
      </g>
      <g id="presentation">
        <path fill="#f4b400" d="M16.5,3h-12C3.672,3,3,3.672,3,4.5v12C3,17.328,3.672,18,4.5,18h12c0.828,0,1.5-0.672,1.5-1.5v-12C18,3.672,17.328,3,16.5,3z M16,14H5V7h11V14z"/>
      </g>
      <g id="presentation_disabled">
        <path d="M16.5,3h-12C3.672,3,3,3.672,3,4.5v12C3,17.328,3.672,18,4.5,18h12c0.828,0,1.5-0.672,1.5-1.5v-12C18,3.672,17.328,3,16.5,3z M16,14H5V7h11V14z"></path>
      </g>
      <g id="print">
        <path d="M15.5,8h-11C3.672,8,3,8.67,3,9.5V14h3v3h8v-3h3V9.5C17,8.67,16.328,8,15.5,8z M13,16H7v-4h6V16z M14.5,10.25c-0.414,0-0.75-0.337-0.75-0.75c0-0.416,0.336-0.75,0.75-0.75s0.75,0.334,0.75,0.75C15.25,9.913,14.914,10.25,14.5,10.25z M14,5H6v2h8V5z"/>
      </g>
      <g id="redo">
        <path d="M10.5,7c1.933,0,3.969,1.098,5.402,2.597L18,7.5V14h-6.5l2.259-2.259C12.875,10.747,11.096,9.1,9,9.1c-2.434,0-4.656,1.041-6,3.9C4,9,7,7,10.5,7z"/>
      </g>
      <g id="spreadsheet">
        <path fill="#16A765" d="M3,16.5C3,17.328,3.672,18,4.5,18H8V9H3V16.5z M3,4.5V8h5V3H4.5C3.672,3,3,3.672,3,4.5z M9,18h7.5c0.828,0,1.5-0.672,1.5-1.5V9H9V18z M16.5,3H9v5h9V4.5C18,3.672,17.328,3,16.5,3z"/>
      </g>
      <g id="spreadsheet_disabled">
        <path d="M3,16.5C3,17.328,3.672,18,4.5,18H8V9H3V16.5z M3,4.5V8h5V3H4.5C3.672,3,3,3.672,3,4.5z M9,18h7.5c0.828,0,1.5-0.672,1.5-1.5V9H9V18z M16.5,3H9v5h9V4.5C18,3.672,17.328,3,16.5,3z"></path>
      </g>
      <g id="strikethrough">
          <path d="m 4.875,10.005924 0,1.177423 4.954562,0 c 0.416023,0.458695 1.065085,0.866733 1.031594,1.566195 0.07171,0.642526 -0.508448,1.164527 -1.129993,1.118371 -0.997982,0.0087 -1.910988,-0.470365 -2.801134,-0.864479 l 0,2.146974 c 1.09941,0.381161 2.266957,0.837376 3.447489,0.55801 1.253928,-0.192697 2.283443,-1.291977 2.389491,-2.557011 0.07446,-0.657623 -0.006,-1.326362 -0.154891,-1.968058 l 3.222882,0 0,-1.165521 -10.6323305,-0.0119 z M 10.468165,4.8360548 C 9.232683,4.8054748 8.192065,5.277922 7.709879,6.3110545 7.350581,7.0808867 7.303215,8.004731 7.59598,8.803113 l 2.544719,0 C 9.540976,8.516357 9.222954,7.7730531 9.520191,7.1609464 9.826027,6.5078272 10.668344,6.5721365 11.250786,6.7304476 11.683412,6.8452705 12.09131,7.03443 12.494394,7.2258072 L 12.931275,5.516037 c 0,0 -0.973766,-0.4097037 -1.451275,-0.532537 C 11.122114,4.891438 10.468165,4.8360548 10.468165,4.8360548 Z"/>
      </g>
      <g id="text_align_center">
        <path d="M5,11v1h10v-1H5z M3,14h14v-1H3V14z M5,16h10v-1H5V16z M3,10h14V9H3V10z M5,7v1h10V7H5z M3,5v1h14V5H3z"/>
      </g>
      <g id="text_align_justified">
        <path d="M3,12h14v-1H3V12z M3,14h14v-1H3V14z M3,16h14v-1H3V16z M3,8h14V7H3V8z M3,10h14V9H3V10z M3,5v1h14V5H3z"/>
      </g>
      <g id="text_align_left">
        <path d="M3,16h10v-1H3V16z M13,11H3v1h10V11z M13,7H3v1h10V7z M3,14h14v-1H3V14z M3,10h14V9H3V10z M3,5v1h14V5H3z"/>
      </g>
      <g id="text_align_right">
        <path d="M7,12h10v-1H7V12z M3,14h14v-1H3V14z M7,16h10v-1H7V16z M7,8h10V7H7V8z M3,10h14V9H3V10z M3,5v1h14V5H3z"/>
      </g>
      <g id="underline">
        <path d="M10,15c2,0,4-1.5,4-4V6h-1.801v5c0,1.5-0.699,2.25-2.199,2.25S7.8,12.5,7.8,11V6H6v5C6,13.5,8,15,10,15z M5,16v1h10v-1H5z"/>
      </g>
      <g id="undo">
        <path d="M10.5,7C8.566,7,6.531,8.098,5.097,9.597L3,7.5V14h6.5l-2.259-2.259C8.125,10.747,9.904,9.1,12,9.1c2.434,0,4.656,1.041,6,3.9C17,9,14,7,10.5,7z"/>
      </g>
      <g id="wrap_text">
        <path d="M3,17h6v-1H3V17z M14,12H3v1h11.1c1.105,0,2,0.896,2,2s-0.895,2-2,2H13v-2l-3,2.5l3,2.5v-2h1c1.656,0,3-1.344,3-3
          S15.656,12,14,12z M3,9h14V8H3V9z M3,4v1h14V4H3z"/>
        <rect opacity="0" fill="#4387FD" width="21" height="21"/>
      </g>
      <g id="zoom_out">
        <path d="M16.742,15.501L14,12.758h-0.643l-0.683-0.684C13.5,11.113,14,9.866,14,8.5C14,5.463,11.537,3,8.5,3S3,5.463,3,8.5S5.463,14,8.5,14c1.367,0,2.614-0.502,3.576-1.326l0.684,0.682V14l2.742,2.742c0.342,0.343,0.896,0.344,1.24,0.001C17.086,16.399,17.086,15.845,16.742,15.501z M8.5,12.2c-2.044,0-3.7-1.657-3.7-3.7s1.656-3.7,3.7-3.7c2.043,0,3.699,1.657,3.699,3.7S10.543,12.2,8.5,12.2z"/>
        <polygon opacity="0.85" points="9,8 8,8 6,8 6,9 8,9 9,9 11,9 11,8 "/>
        <rect id="_x3C_Slice_x3E__16_" fill="none" width="21" height="21"/>
      </g>
      <g id="zoom_to_fit">
        <path d="M20,5V2h-3v1H4V2H1v3h1v13H1v3h3v-1h13v1h3v-3h-1V5H20z M2,3h1v1H2V3z M3,20H2v-1h1V20z M17,19H4v-1H3V5h1V4h13v1h1v13h-1V19z M19,20h-1v-1h1V20z M18,4V3h1v1H18z M14,8h-2v1h2v2l3-2.5L14,6V8z M8,13H7v2H5l2.5,3l2.5-3H8V13z M5,11h5V6H5V11z"/>
        <rect opacity="0" fill="#4387FD" width="21" height="21"/>
      </g>
      <g id="zoom_tool">
        <path d="M16.742,15.501L14,12.758h-0.643l-0.683-0.683C13.5,11.113,14,9.866,14,8.5C14,5.462,11.537,3,8.5,3S3,5.462,3,8.5S5.463,14,8.5,14c1.367,0,2.614-0.501,3.576-1.327l0.684,0.683V14l2.742,2.742c0.342,0.343,0.896,0.344,1.24,0.001C17.086,16.399,17.086,15.845,16.742,15.501z M8.5,12.2c-2.044,0-3.7-1.657-3.7-3.7s1.656-3.7,3.7-3.7c2.043,0,3.699,1.657,3.699,3.7S10.543,12.2,8.5,12.2z"/>
        <rect opacity="0" fill="#4387FD" width="21" height="21"/>
      </g>
      </defs>
    </svg>
  </iron-iconset-svg>
