<dom-module id="qowt-word-para">
<template>
    <style>
      :host {
        display: block;
        /* We control the display of list markers so make sure the browser does not.*/
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      /* apply paragraph's character formatting to list items */
      :host::before {
          font-size: var(--paragraph-font-size);
          font-weight: var(--paragraph-font-weight);
          font-style: var(--paragraph-font-style);
          color: var(--paragraph-text-color);
          font-family: var(--paragraph-font-family);
          text-decoration: var(--paragraph-strike-through)
                           var(--paragraph-underline);
          margin-left: var(--paragraph-margin-left);
      }
    </style>
    <content></content>
</template>
</dom-module>
