<dom-module id="qowt-menu-bar">
<template>
  <style>
    /* Theme menu such that selected items do not have bold applied */
    :host {
      padding: 0;
      margin: 0 0 0 52px;
      display: flex;
    }

    /* Disabling the outline for now when toolbar is focused */
    :host(:focus) {
      outline: none;
    };

    /* Visual cues for all selectable items on hover and/or focused. */
    :host ::content qowt-item.focused,
    :host ::content qowt-toggle-item.focused,
    :host ::content qowt-sheet-rowcol-item.focused,
    :host ::content qowt-sheet-undo-item.focused,
    :host ::content qowt-slide-hide-item.focused,
    :host ::content qowt-slide-unhide-item.focused,
    :host ::content qowt-duplicate-slide-item.focused {
      background-color: #EEE;
    }

    /* Disabled menu items should have no hover effect, and no pointer. */
    *[disabled].hover {
      background-color: inherit;
      border-color: white;
      cursor: default;
    }

    /* OCM menu item styling including hover for all editors. */
    :host ::content .ocm {
      color: white;
      /*height: 24px;*/
      /*padding: 0;*/
    }

    :host-context([app="word"]) ::content .ocm,
    :host-context([app="point"]) ::content .ocm,
    :host-context([app="sheet"]) ::content .ocm {
      color: white;
    }

    :host-context([app="word"]) ::content .ocm {
      background: #1A73E8;
    }
    :host-context([app="word"]) ::content qowt-item.focused.ocm {
      background: #F1F3F4;
      color: #1967D2;
    }

    :host-context([app="word"]) ::content qowt-item[disabled].ocm {
        background: #ccc;
    }
    :host-context([app="point"]) ::content qowt-item[disabled].ocm {
        background: #ccc;
    }
    :host-context([app="sheet"]) ::content qowt-item[disabled].ocm {
        background: #ccc;
    }
    :host-context([app="sheet"]) ::content .ocm {
      background: #188038;
    }
    :host-context([app="sheet"]) ::content qowt-item.focused.ocm {
      background: #F1F3F4;
      color: #188038;
    }
    :host-context([app="point"]) ::content .ocm {
      background: #FBBC04;
      color:#202124;
    }
    :host-context([app="point"]) ::content qowt-item.focused.ocm {
      background: #F1F3F4;
      color: #202124;
    }

    /* Correct icon styling when used in menu items. */
    :host ::content iron-icon {
      --iron-icon-width: 21px;
      --iron-icon-height: 21px;
      margin-left: 5px;
      margin-right: 4px;
    }

    /* Shortcut/accelerator label for menu items. */
    :host ::content core-keyboard-shortcut {
      text-align: right;
      margin-right: 10px;
      color: #777;
    }
  </style>

  <content></content>
</template>
</dom-module>
