<!--Notification Area styling From notifications.css-->

<dom-module id="qowt-notification-area">
    <template>
        <style>
            :host {
                color: #6a6a6a;
                display: inline-block;
                font-family: Arial, Arimo, sans-serif;
                font-size: 13px;
                margin: 4px 4px 4px 25px;
                padding: 4;
            }

            :host .qowt-notification-area {
                opacity: 0;
                text-align: left;
                transition: opacity 0.2s;
                -webkit-transition: opacity 0.2s;
                cursor: default;
            }

            :host .qowt-notification-area.shown {
                opacity: 1;
                transition: opacity 0.2s;
                -webkit-transition: opacity 0.2s;
            }

            :host .qowt-notification-area.truncateMsg {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
                max-width: 500px;
            }

            @-webkit-keyframes blink {
                from { opacity: 1.0; }
                to { opacity: 0.0; }
            }

            :host .qowt-notification-blink {
                -webkit-animation-name: blink;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
                -webkit-animation-duration: 1s;
            }
        </style>
            <div id="notificationDiv" class="qowt-notification-area"></div>
    </template>

</dom-module>
