{
   "action_create_user_feedback": {
      "message": "Laporkan masalah"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "Pelajari lebih lanjut"
   },
   "app_error_report_feedback": {
      "message": "Kirim masukan"
   },
   "app_icon_aria_spoken_word": {
      "message": " beranda"
   },
   "app_nacl_crash_msg": {
      "message": "Bantu kami dengan melaporkan masalah."
   },
   "app_nacl_crash_report": {
      "message": "Laporkan masalah..."
   },
   "app_nacl_crash_title": {
      "message": "Ups. Hal ini seharusnya tidak terjadi - muat ulang halaman untuk memulihkan perubahan Anda."
   },
   "app_nacl_error_load_failed": {
      "message": "Maaf, kami tidak dapat membuka file. Tutup tab Chrome lainnya atau mulai ulang Chrome, lalu coba lagi. Jika masalah berlanjut, laporkan masalah di bawah."
   },
   "app_nacl_error_title": {
      "message": "File tidak dapat dibuka."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Perangkat ini tidak mendukung ekstensi Chrome Pengeditan Office untuk Dokumen, Spreadsheet, dan Slide."
   },
   "app_saving_failed_error_msg": {
      "message": "Maaf, terjadi masalah saat menyimpan file. Coba simpan lagi. Jika masalah berlanjut, laporkan masalah ini."
   },
   "app_saving_failed_error_short_msg": {
      "message": "File tidak dapat disimpan."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "daftar tarik-turun warna latar belakang sel"
   },
   "bold_aria_spoken_word": {
      "message": "tebal"
   },
   "border_all_aria_spoken_word": {
      "message": "semua batas"
   },
   "border_aria_spoken_word": {
      "message": "daftar tarik-turun batas"
   },
   "border_bottom_aria_spoken_word": {
      "message": "batas bawah"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "batas horizontal"
   },
   "border_inner_aria_spoken_word": {
      "message": "batas dalam"
   },
   "border_left_aria_spoken_word": {
      "message": "batas kiri"
   },
   "border_none_aria_spoken_word": {
      "message": "tanpa batas"
   },
   "border_outer_aria_spoken_word": {
      "message": "batas luar"
   },
   "border_right_aria_spoken_word": {
      "message": "batas kanan"
   },
   "border_top_aria_spoken_word": {
      "message": "batas atas"
   },
   "border_vertical_aria_spoken_word": {
      "message": "batas vertikal"
   },
   "button_ocm_convert_cancel": {
      "message": "Batal"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Simpan dalam format Google Slide"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Simpan dalam format Google Spreadsheet"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Simpan dalam format Google Dokumen"
   },
   "button_share_convert_cancel": {
      "message": "Batal"
   },
   "button_share_promo_conversion_point": {
      "message": "Simpan dalam bentuk Google Slide"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Simpan dalam bentuk Google Spreadsheet"
   },
   "button_share_promo_conversion_word": {
      "message": "Simpan dalam bentuk Google Dokumen"
   },
   "cell_align_aria_spoken_word": {
      "message": "Perataan Sel"
   },
   "cellalign_aria_spoken_word": {
      "message": "daftar tarik-turun rata sel"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Tengah horizontal"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Kiri horizontal"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Kanan horizontal"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Bawah vertikal"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Tengah vertikal"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Atas vertikal"
   },
   "char_count_label": {
      "message": "Karakter"
   },
   "char_no_spaces_count_label": {
      "message": "Karakter tak termasuk spasi"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Tutup dialog"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "daftar tarik-turun bentuk"
   },
   "collapsed": {
      "message": "Diciutkan"
   },
   "collapsed_menu": {
      "message": "$1 Diciutkan dengan submenu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Hitam"
   },
   "color_blaze_orange": {
      "message": "Oranye Menyala"
   },
   "color_blue": {
      "message": "Biru"
   },
   "color_brown": {
      "message": "Cokelat"
   },
   "color_cornflower_blue": {
      "message": "Biru kehijauan"
   },
   "color_cyan": {
      "message": "Sian"
   },
   "color_dark_blue": {
      "message": "Biru tua"
   },
   "color_dark_blue_1": {
      "message": "Biru tua 1"
   },
   "color_dark_blue_2": {
      "message": "Biru tua 2"
   },
   "color_dark_blue_3": {
      "message": "Biru tua 3"
   },
   "color_dark_blue_grey": {
      "message": "Biru keabu-abuan gelap"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Biru kehijauan gelap 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Biru kehijauan gelap 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Biru kehijauan gelap 3"
   },
   "color_dark_cyan": {
      "message": "Sian gelap"
   },
   "color_dark_cyan_1": {
      "message": "Sian gelap 1"
   },
   "color_dark_cyan_2": {
      "message": "Sian gelap 2"
   },
   "color_dark_cyan_3": {
      "message": "Sian gelap 3"
   },
   "color_dark_gray": {
      "message": "Abu-abu tua"
   },
   "color_dark_gray_1": {
      "message": "Abu-abu tua 1"
   },
   "color_dark_gray_2": {
      "message": "Abu-abu tua 2"
   },
   "color_dark_gray_3": {
      "message": "Abu-abu tua 3"
   },
   "color_dark_gray_4": {
      "message": "Abu-abu tua 4"
   },
   "color_dark_green": {
      "message": "Hijau tua"
   },
   "color_dark_green_1": {
      "message": "Hijau tua 1"
   },
   "color_dark_green_2": {
      "message": "Hijau tua 2"
   },
   "color_dark_green_3": {
      "message": "Hijau tua 3"
   },
   "color_dark_green_5": {
      "message": "Hijau tua 5"
   },
   "color_dark_grey_2": {
      "message": "Abu-abu tua 2"
   },
   "color_dark_grey_5": {
      "message": "Abu-abu tua 5"
   },
   "color_dark_magenta_1": {
      "message": "Magenta gelap 1"
   },
   "color_dark_magenta_2": {
      "message": "Magenta gelap 2"
   },
   "color_dark_magenta_3": {
      "message": "Magenta gelap 3"
   },
   "color_dark_olive_green": {
      "message": "Hijau zaitun gelap"
   },
   "color_dark_orange_1": {
      "message": "Oranye gelap 1"
   },
   "color_dark_orange_2": {
      "message": "Oranye gelap 2"
   },
   "color_dark_orange_3": {
      "message": "Oranye gelap 3"
   },
   "color_dark_purple_1": {
      "message": "Ungu tua 1"
   },
   "color_dark_purple_2": {
      "message": "Ungu tua 2"
   },
   "color_dark_purple_3": {
      "message": "Ungu tua 3"
   },
   "color_dark_red": {
      "message": "Merah tua"
   },
   "color_dark_red_1": {
      "message": "Merah tua 1"
   },
   "color_dark_red_2": {
      "message": "Merah tua 2"
   },
   "color_dark_red_3": {
      "message": "Merah tua 3"
   },
   "color_dark_red_berry_1": {
      "message": "Merah buni gelap 1"
   },
   "color_dark_red_berry_2": {
      "message": "Merah buni gelap 2"
   },
   "color_dark_red_berry_3": {
      "message": "Merah buni gelap 3"
   },
   "color_dark_slate_blue": {
      "message": "Biru Kehitaman Gelap"
   },
   "color_dark_yellow_1": {
      "message": "Kuning tua 1"
   },
   "color_dark_yellow_2": {
      "message": "Kuning tua 2"
   },
   "color_dark_yellow_3": {
      "message": "Kuning tua 3"
   },
   "color_deep_pink": {
      "message": "Merah Muda Tua"
   },
   "color_deep_sky_blue": {
      "message": "Biru Langit Tua"
   },
   "color_eucalyptus_green": {
      "message": "Hijau Eukaliptus"
   },
   "color_gold": {
      "message": "Emas"
   },
   "color_gray": {
      "message": "Abu-abu"
   },
   "color_green": {
      "message": "Hijau"
   },
   "color_light_blue": {
      "message": "Biru Terang"
   },
   "color_light_blue_1": {
      "message": "Biru terang 1"
   },
   "color_light_blue_2": {
      "message": "Biru terang 2"
   },
   "color_light_blue_3": {
      "message": "Biru terang 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Biru kehijauan muda 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Biru kehijauan muda 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Biru kehijauan muda 3"
   },
   "color_light_cyan": {
      "message": "Sian Muda"
   },
   "color_light_cyan_1": {
      "message": "Sian muda 1"
   },
   "color_light_cyan_2": {
      "message": "Sian muda 2"
   },
   "color_light_cyan_3": {
      "message": "Sian muda 3"
   },
   "color_light_gray": {
      "message": "Abu-abu muda"
   },
   "color_light_gray_1": {
      "message": "Abu-abu muda 1"
   },
   "color_light_gray_2": {
      "message": "Abu-abu muda 2"
   },
   "color_light_gray_3": {
      "message": "Abu-abu muda 3"
   },
   "color_light_green": {
      "message": "Hijau Muda"
   },
   "color_light_green_1": {
      "message": "Hijau muda 1"
   },
   "color_light_green_2": {
      "message": "Hijau muda 2"
   },
   "color_light_green_3": {
      "message": "Hijau muda 3"
   },
   "color_light_magenta_1": {
      "message": "Magenta muda 1"
   },
   "color_light_magenta_2": {
      "message": "Magenta muda 2"
   },
   "color_light_magenta_3": {
      "message": "Magenta muda 3"
   },
   "color_light_orange_1": {
      "message": "Oranye muda 1"
   },
   "color_light_orange_2": {
      "message": "Oranye muda 2"
   },
   "color_light_orange_3": {
      "message": "Oranye muda 3"
   },
   "color_light_purple": {
      "message": "Ungu Muda"
   },
   "color_light_purple_1": {
      "message": "Ungu muda 1"
   },
   "color_light_purple_2": {
      "message": "Ungu muda 2"
   },
   "color_light_purple_3": {
      "message": "Ungu muda 3"
   },
   "color_light_red_1": {
      "message": "Merah terang 1"
   },
   "color_light_red_2": {
      "message": "Merah terang 2"
   },
   "color_light_red_3": {
      "message": "Merah terang 3"
   },
   "color_light_red_berry_1": {
      "message": "Merah beri terang 1"
   },
   "color_light_red_berry_2": {
      "message": "Merah beri terang 2"
   },
   "color_light_red_berry_3": {
      "message": "Merah beri terang 3"
   },
   "color_light_yellow": {
      "message": "Kuning Muda"
   },
   "color_light_yellow_1": {
      "message": "Kuning muda 1"
   },
   "color_light_yellow_2": {
      "message": "Kuning muda 2"
   },
   "color_light_yellow_3": {
      "message": "Kuning muda 3"
   },
   "color_magenta": {
      "message": "Magenta"
   },
   "color_maroon": {
      "message": "Merah Marun"
   },
   "color_midnight_blue": {
      "message": "Biru Gelap"
   },
   "color_navy": {
      "message": "Biru dongker"
   },
   "color_olive": {
      "message": "Hijau Zaitun"
   },
   "color_orange": {
      "message": "Oranye"
   },
   "color_peach": {
      "message": "Oranye Terang"
   },
   "color_pink": {
      "message": "Merah Muda"
   },
   "color_pistachio": {
      "message": "Pistachio"
   },
   "color_purple": {
      "message": "Ungu"
   },
   "color_red": {
      "message": "Merah"
   },
   "color_red_berry": {
      "message": "Merah beri"
   },
   "color_royal_blue": {
      "message": "Biru Royal"
   },
   "color_teal": {
      "message": "Hijau kebiruan"
   },
   "color_turquiose": {
      "message": "Toska"
   },
   "color_white": {
      "message": "Putih"
   },
   "color_yellow": {
      "message": "Kuning"
   },
   "command_key": {
      "message": "Perintah"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Anda tidak dapat menggabungkan secara horizontal pada bagian yang telah digabungkan secara vertikal."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "Menggabungkan sel hanya akan menyimpan nilai yang ada di sel pojok kiri atas. Tetap ingin menggabungkan?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Anda harus memilih semua sel dalam rentang penggabungan untuk menggabungkan atau membatalkan penggabungan."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Anda tidak dapat menggabungkan secara vertikal pada bagian yang telah digabungkan secara horizontal."
   },
   "content_render_error_msg": {
      "message": "Ada masalah dengan konten dokumen ini."
   },
   "context_menu_clipboard_copy": {
      "message": "Salin"
   },
   "context_menu_delete": {
      "message": "Hapus"
   },
   "context_menu_freeze": {
      "message": "Bekukan"
   },
   "context_menu_insert": {
      "message": "Sisipkan"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Urutkan a-z"
   },
   "context_menu_sort_collation_descending": {
      "message": "Urutkan z-a"
   },
   "context_menu_unfreeze": {
      "message": "Cairkan"
   },
   "control_key": {
      "message": "Kontrol"
   },
   "convert_attempt_when_offline": {
      "message": "Anda perlu online untuk menyimpan dalam bentuk Google Dokumen. Coba lagi saat sambungan Anda dipulihkan."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Anda perlu masuk ke Akun Google untuk mengonversikan file ini."
   },
   "convert_cancel": {
      "message": "Batal"
   },
   "convert_to_google_docs_failed": {
      "message": "Terjadi masalah saat mengonversikan dokumen Anda ke Google Dokumen."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Ups"
   },
   "convert_to_google_point_short_msg": {
      "message": "Menyimpan dalam bentuk Google Slide"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Ups"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Menyimpan dalam bentuk Google Spreadsheet"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Ups"
   },
   "convert_to_google_word_short_msg": {
      "message": "Menyimpan dalam bentuk Google Dokumen"
   },
   "convert_try_again": {
      "message": "Coba Lagi"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Saat ini kami tidak dapat menyimpan file Anda dalam bentuk Google Slide."
   },
   "converting_to_google_point_msg": {
      "message": "Menyimpan versi baru presentasi Anda dalam bentuk Google Slide."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Saat ini kami tidak dapat menyimpan file Anda dalam bentuk Google Spreadsheet."
   },
   "converting_to_google_sheet_msg": {
      "message": "Menyimpan versi baru spreadsheet Anda dalam bentuk Google Spreadsheet."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Saat ini kami tidak dapat menyimpan file Anda dalam bentuk Google Dokumen."
   },
   "converting_to_google_word_msg": {
      "message": "Menyimpan versi baru dokumen Anda dalam bentuk Google Dokumen."
   },
   "copy_attempt_when_offline": {
      "message": "Anda perlu online untuk membuat salinan di Google Drive. Coba lagi saat sambungan dipulihkan."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Anda perlu masuk ke Akun Google untuk membuat salinan."
   },
   "disabled_share_button": {
      "message": "File berkemampuan makro hanya dapat dibagikan dari Google Drive. Pembagian dinonaktifkan."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "untuk menyalin"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "untuk memotong"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "untuk menempel"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Tindakan tersebut tidak tersedia melalui menu Edit dan Konteks, tetapi Anda masih dapat menggunakan:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Copy-Paste dalam Mode Kompatibilitas Office"
   },
   "dismiss": {
      "message": "Tutup"
   },
   "document_title_aria_spoken_word": {
      "message": "Judul dokumen:"
   },
   "down_key": {
      "message": "Bawah"
   },
   "download_button": {
      "message": "Download"
   },
   "download_file_timeout_error_msg": {
      "message": "File yang Anda buka memakan waktu lebih lama dari yang diharapkan untuk dimuat. Periksa sambungan jaringan Anda dan coba lagi."
   },
   "download_file_timeout_error_short_msg": {
      "message": "File memakan waktu lebih lama dari yang diharapkan"
   },
   "drive_open_timeout_error_msg": {
      "message": "Sepertinya ada masalah dengan sambungan internet Anda. Periksa sambungan dan coba buka file lagi. Jika Anda terus mengalami kesalahan ini dan sedang online, laporkan masalah di bawah."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "duplicate_sheet_name_message": {
      "message": "Masukkan nama sheet yang belum digunakan oleh sheet lain"
   },
   "duplicate_sheet_name_title": {
      "message": "Nama sheet ini sudah digunakan"
   },
   "edits_not_being_saved": {
      "message": "Hasil pengeditan tidak akan otomatis disimpan."
   },
   "edits_now_being_auto_saved": {
      "message": "File disimpan. Saat ini semua hasil pengeditan akan otomatis disimpan."
   },
   "entry_point_error_msg": {
      "message": "Coba lagi atau laporkan masalah di bawah."
   },
   "entry_point_error_short_msg": {
      "message": "Ups. Kami tidak dapat menentukan file yang ingin Anda buka."
   },
   "error_occurred": {
      "message": "Terjadi kesalahan."
   },
   "error_password_required_msg": {
      "message": "Saat ini kami tidak mendukung file yang dilindungi, tetapi kami sedang mengusahakannya."
   },
   "error_password_required_short_msg": {
      "message": "File ini dilindungi sandi."
   },
   "expanded": {
      "message": "Diperluas"
   },
   "expanded_menu": {
      "message": "$1 Diperluas dengan submenu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Lihat dan edit file Microsoft Word, Excel, dan PowerPoint dengan Google Dokumen, Spreadsheet, dan Slide"
   },
   "extension_name": {
      "message": "Pengeditan Office"
   },
   "extension_popup_message_body": {
      "message": "Untuk membuka file saat ini, tarik lalu lepas file ke browser"
   },
   "extension_popup_new_document_header": {
      "message": "Baru..."
   },
   "extension_popup_new_presentation_document": {
      "message": "Presentasi PowerPoint"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Spreadsheet Excel"
   },
   "extension_popup_new_word_document": {
      "message": "Dokumen Word"
   },
   "feedback_textbox_editing": {
      "message": "Harap dukung pengeditan teks di dalam kotak teks."
   },
   "feedback_ui_template": {
      "message": "1- Deskripsikan masalah yang Anda alami.\n2- Apakah masalah terjadi saat mencoba membuka file atau saat mencoba mengedit file?\n3- Apakah masalah terjadi kapan saja Anda mencoba membuka atau mengedit file apa pun, atau hanya file tertentu?\n\nJika masalah ini spesifik untuk satu file, jangan ragu untuk melampirkan file tersebut ke laporan ini, karena akan sangat membantu kami memecahkan masalah tersebut dengan lebih mendalam."
   },
   "file_does_not_exist_error_details": {
      "message": "File tidak ditemukan. Anda mungkin telah mencoba untuk membuka link bersama atau dokumen yang dibookmark. Coba buka kembali file dari sumber aslinya."
   },
   "file_does_not_exist_error_title": {
      "message": "File tidak ditemukan."
   },
   "file_loading_spinner_label": {
      "message": "Memuat"
   },
   "file_missing_content_msg": {
      "message": "Ada masalah saat membaca seluruh konten file ini; sebaiknya Anda mencoba mengganti nama dan membuka ulang file"
   },
   "file_missing_content_short_msg": {
      "message": "Tidak ada konten dalam dokumen."
   },
   "file_not_found_error_msg": {
      "message": "Periksa dengan pemilik file untuk memastikan Anda memiliki izin untuk mengaksesnya. Jika Anda terus mengalami kesalahan ini dan memiliki izin, laporkan masalah di bawah."
   },
   "file_not_found_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "file_not_found_exception": {
      "message": "File yang diminta mungkin telah dihapus, diganti namanya, atau dipindah ke lokasi lain. Klik 'Simpan sekarang' untuk melanjutkan."
   },
   "file_not_found_link_text": {
      "message": "Untuk bantuan tentang beberapa akun, lihat artikel ini"
   },
   "file_not_found_msg": {
      "message": "File yang Anda minta telah dipindahkan."
   },
   "file_not_found_title": {
      "message": "File tidak ditemukan."
   },
   "file_open_crash_error_msg": {
      "message": "Jika Anda terus mengalami kesalahan, laporkan masalah di bawah."
   },
   "file_open_crash_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "file_open_error_msg": {
      "message": "Konten file ini tidak dapat diakses."
   },
   "file_open_error_short_msg": {
      "message": "File ini tampak rusak."
   },
   "file_open_fail_download_link_text": {
      "message": "Download file"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Ekstensi Pengeditan Office tidak berfungsi dalam mode Samaran. Buka file ini menggunakan jendela Chrome normal. Jika Anda menggunakan mode tamu, file tidak akan dapat dibuka. Pastikan file Anda tidak rusak atau merupakan jenis dokumen yang tidak valid, lalu coba lagi."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Maaf. Mode Samaran tidak didukung"
   },
   "file_pdf_type_rename_msg": {
      "message": "Ganti nama file menjadi $1.pdf dan coba lagi.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Ganti nama file menjadi $1.rtf",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Jenis file ini tidak didukung."
   },
   "fillcolor_aria_spoken_word": {
      "message": "daftar tarik-turun warna teks"
   },
   "fontface_aria_spoken_word": {
      "message": "daftar tarik-turun jenis font"
   },
   "fontsize_aria_spoken_word": {
      "message": "daftar tarik-turun ukuran font"
   },
   "forbidden_access_level_error_msg": {
      "message": "Periksa dengan pemilik file untuk memastikan bahwa Anda memiliki izin untuk membuka file ini. Jika Anda terus mengalami kesalahan ini dan memiliki izin, laporkan masalah di bawah."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "forbidden_app_access_error_msg": {
      "message": "Karena beberapa alasan, kami tidak memiliki izin untuk membuka file ini. Coba buka file dari Google Drive, atau laporkan masalah di bawah."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "forbidden_app_id_error_msg": {
      "message": "Sepertinya ekstensi Chrome tidak dikonfigurasi dengan semestinya. Kenapa hal ini dapat terjadi? Kami tidak sepenuhnya yakin, namun laporkan masalah di bawah."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Sepertinya ekstensi Chrome ini telah masuk dalam daftar hitam. Ini jelas merupakan kesalahan, jadi beri tahu kami tentang hal ini dengan melaporkan masalah di bawah."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "forbidden_domain_error_msg": {
      "message": "Sepertinya domain Anda telah melarang akses ke file ini. Hubungi administrator domain atau laporkan masalah di bawah."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "forbidden_internal_error_msg": {
      "message": "Sayangnya, Google Drive tidak bekerja seperti yang diharapkan. Coba buka file Anda lagi, atau laporkan masalah di bawah."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Sepertinya ekstensi Chrome tidak terpasang dengan semestinya. Kenapa hal ini dapat terjadi? Kami tidak sepenuhnya yakin, namun laporkan masalah di bawah."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "generic_error_msg": {
      "message": "Ada masalah dengan konten dokumen ini."
   },
   "generic_error_short_msg": {
      "message": "Ups. Hal ini seharusnya tidak terjadi - muat ulang halaman untuk memulihkan perubahan Anda."
   },
   "get_lists_data_error_msg": {
      "message": "Dokumen mungkin merender dengan pemformatan daftar yang salah."
   },
   "get_lists_data_error_short_msg": {
      "message": "Tidak dapat mengambil pemformatan dokumen."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "daftar tarik-turun warna sorotan teks"
   },
   "http_error_zero_msg": {
      "message": "Jika masalahnya terkait jaringan, periksa sambungan Anda atau coba lagi nanti. Jika masalah berlanjut, laporkan masalah di bawah."
   },
   "http_error_zero_short_msg": {
      "message": "Maaf, kami tidak dapat membuka file."
   },
   "info_file_copied": {
      "message": "Tersimpan"
   },
   "info_file_save_cancelled": {
      "message": "Batal menyimpan."
   },
   "info_file_save_failed": {
      "message": "Gagal menyimpan."
   },
   "info_file_saved_at_location": {
      "message": "Semua perubahan disimpan di $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Semua perubahan disimpan di Drive"
   },
   "info_file_saved_locally": {
      "message": "Semua perubahan disimpan secara lokal"
   },
   "info_file_saved_offline": {
      "message": "Semua perubahan disimpan secara offline"
   },
   "info_file_saving": {
      "message": "Menyimpan…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "tambahkan kotak teks"
   },
   "invalid_credentials_error_msg": {
      "message": "Anda harus masuk ke Akun Google untuk mengakses file ini."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "invalid_file_format_msg": {
      "message": "Meskipun file tersebut tampak seperti dokumen Office dan memiliki ekstensi file Office, sebenarnya itu adalah jenis file lain yang diganti namanya atau diubah sedikit, atau merupakan jenis file yang tidak kami dukung."
   },
   "invalid_file_format_short_msg": {
      "message": "Ups, tampaknya kami tidak dapat membuka jenis dokumen ini."
   },
   "italic_aria_spoken_word": {
      "message": "miring"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Tindakan"
   },
   "keyboard_shortcut_group_other": {
      "message": "Lainnya"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Pemformatan paragraf"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Pemformatan Teks"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Menu"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Dengan Slide"
   },
   "keyboard_shortcut_title": {
      "message": "Pintasan Keyboard"
   },
   "make_a_copy_fail_msg": {
      "message": "Saat ini kami tidak dapat membuat salinan."
   },
   "menu_button_data": {
      "message": "Data"
   },
   "menu_button_edit": {
      "message": "Edit"
   },
   "menu_button_file": {
      "message": "File"
   },
   "menu_button_format": {
      "message": "Format"
   },
   "menu_button_help": {
      "message": "Bantuan"
   },
   "menu_button_insert": {
      "message": "Sisipkan"
   },
   "menu_button_slide": {
      "message": "Slide"
   },
   "menu_button_tools": {
      "message": "Alat"
   },
   "menu_button_view": {
      "message": "Lihat"
   },
   "menu_item_10_point_star": {
      "message": "Bintang 10 Sudut"
   },
   "menu_item_12_point_star": {
      "message": "Bintang 12 Sudut"
   },
   "menu_item_16_point_star": {
      "message": "Bintang 16 Sudut"
   },
   "menu_item_24_point_star": {
      "message": "Bintang 24 Sudut"
   },
   "menu_item_32_point_star": {
      "message": "Bintang 32 Sudut"
   },
   "menu_item_4_point_star": {
      "message": "Bintang 4 Sudut"
   },
   "menu_item_5_point_star": {
      "message": "Bintang 5 Sudut"
   },
   "menu_item_6_point_star": {
      "message": "Bintang 6 Sudut"
   },
   "menu_item_7_point_star": {
      "message": "Bintang 7 Sudut"
   },
   "menu_item_8_point_star": {
      "message": "Bintang 8 Sudut"
   },
   "menu_item_align": {
      "message": "Rata"
   },
   "menu_item_align_center": {
      "message": "Tengah"
   },
   "menu_item_align_justified": {
      "message": "Rata kanan kiri"
   },
   "menu_item_align_left": {
      "message": "Kiri"
   },
   "menu_item_align_right": {
      "message": "Kanan"
   },
   "menu_item_arrows": {
      "message": "Panah"
   },
   "menu_item_bent_arrow": {
      "message": "Panah Bengkok"
   },
   "menu_item_bent_up_arrow": {
      "message": "Panah Bengkok Atas"
   },
   "menu_item_bevel": {
      "message": "Bevel"
   },
   "menu_item_block_arc": {
      "message": "Lengkung Blok"
   },
   "menu_item_bold": {
      "message": "Tebal"
   },
   "menu_item_callouts": {
      "message": "Keterangan"
   },
   "menu_item_can": {
      "message": "Tabung"
   },
   "menu_item_chevron": {
      "message": "Chevron"
   },
   "menu_item_chord": {
      "message": "Akord"
   },
   "menu_item_clear_formatting": {
      "message": "Bersihkan pemformatan"
   },
   "menu_item_cloud": {
      "message": "Awan"
   },
   "menu_item_cloud_callout": {
      "message": "Keterangan Awan"
   },
   "menu_item_color_none": {
      "message": "Tidak ada"
   },
   "menu_item_color_transparent": {
      "message": "Transparan"
   },
   "menu_item_convert_to_docs": {
      "message": "Simpan dalam bentuk Google Dokumen"
   },
   "menu_item_convert_to_sheets": {
      "message": "Simpan dalam bentuk Google Spreadsheet"
   },
   "menu_item_convert_to_slides": {
      "message": "Simpan dalam bentuk Google Slide"
   },
   "menu_item_copy": {
      "message": "Salin"
   },
   "menu_item_cross": {
      "message": "Silang"
   },
   "menu_item_cube": {
      "message": "Kubus"
   },
   "menu_item_curved_down_arrow": {
      "message": "Panah Lengkung Bawah"
   },
   "menu_item_curved_left_arrow": {
      "message": "Panah Lengkung Kiri"
   },
   "menu_item_curved_right_arrow": {
      "message": "Panah Lengkung Kanan"
   },
   "menu_item_curved_up_arrow": {
      "message": "Panah Lengkung Atas"
   },
   "menu_item_cut": {
      "message": "Potong"
   },
   "menu_item_decagon": {
      "message": "Segi Sepuluh"
   },
   "menu_item_delete_column": {
      "message": "Hapus kolom"
   },
   "menu_item_delete_row": {
      "message": "Hapus baris"
   },
   "menu_item_delete_value": {
      "message": "Hapus nilai"
   },
   "menu_item_deleteslide": {
      "message": "Hapus Slide"
   },
   "menu_item_diagonal_stripe": {
      "message": "Setrip Diagonal"
   },
   "menu_item_diamond": {
      "message": "Berlian"
   },
   "menu_item_divide": {
      "message": "Bagi"
   },
   "menu_item_dodecagon": {
      "message": "Segi Dua Belas"
   },
   "menu_item_donut": {
      "message": "Donat"
   },
   "menu_item_double_brace": {
      "message": "Kurung Kurawal Ganda"
   },
   "menu_item_double_bracket": {
      "message": "Kurung Siku Ganda"
   },
   "menu_item_down_arrow": {
      "message": "Panah Bawah"
   },
   "menu_item_down_arrow_callout": {
      "message": "Keterangan Panah Bawah"
   },
   "menu_item_duplicateslide": {
      "message": "Duplikat Slide"
   },
   "menu_item_equal": {
      "message": "Sama dengan"
   },
   "menu_item_equation": {
      "message": "Persamaan"
   },
   "menu_item_explosion_1": {
      "message": "Ledakan 1"
   },
   "menu_item_explosion_2": {
      "message": "Ledakan 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Diagram Alir: Proses Alternatif"
   },
   "menu_item_flowchart_card": {
      "message": "Diagram Alir: Kartu"
   },
   "menu_item_flowchart_collate": {
      "message": "Diagram Alir: Susun"
   },
   "menu_item_flowchart_connector": {
      "message": "Diagram Alir: Penghubung"
   },
   "menu_item_flowchart_data": {
      "message": "Diagram Alir: Data"
   },
   "menu_item_flowchart_decision": {
      "message": "Diagram Alir: Keputusan"
   },
   "menu_item_flowchart_delay": {
      "message": "Diagram Alir: Tunda"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Diagram Alir: Penyimpanan Akses Langsung"
   },
   "menu_item_flowchart_display": {
      "message": "Diagram Alir: Tampilan"
   },
   "menu_item_flowchart_document": {
      "message": "Diagram Alir: Dokumen"
   },
   "menu_item_flowchart_extract": {
      "message": "Diagram Alir: Ekstrak"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Diagram Alir: Penyimpanan Internal"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Diagram Alir: Disk Magnetis"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Diagram Alir: Masukan Manual"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Diagram Alir: Operasi Manual"
   },
   "menu_item_flowchart_merge": {
      "message": "Diagram Alir: Gabung"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Diagram Alir: Multidokumen"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Diagram Alir: Penghubung Antar-halaman"
   },
   "menu_item_flowchart_or": {
      "message": "Diagram Alir: Atau"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Diagram Alir: Proses yang Ditentukan Sebelumnya"
   },
   "menu_item_flowchart_preparation": {
      "message": "Diagram Alir: Persiapan"
   },
   "menu_item_flowchart_process": {
      "message": "Diagram Alir: Proses"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Diagram Alir: Pita Berlubang"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Diagram Alir: Penyimpan Akses Berurutan"
   },
   "menu_item_flowchart_sort": {
      "message": "Diagram Alir: Urut"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Diagram Alir: Data Tersimpan"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Diagram Alir: Persimpangan Penggabung"
   },
   "menu_item_flowchart_terminator": {
      "message": "Diagram Alir: Penghenti"
   },
   "menu_item_folded_corner": {
      "message": "Sudut Terlipat"
   },
   "menu_item_frame": {
      "message": "Bingkai"
   },
   "menu_item_half_frame": {
      "message": "Bingkai Setengah"
   },
   "menu_item_heart": {
      "message": "Hati"
   },
   "menu_item_help_center": {
      "message": "Pusat Bantuan"
   },
   "menu_item_heptagon": {
      "message": "Segi Tujuh"
   },
   "menu_item_hexagon": {
      "message": "Segi Enam"
   },
   "menu_item_hideslide": {
      "message": "Sembunyikan Slide"
   },
   "menu_item_insert_column": {
      "message": "Kolom"
   },
   "menu_item_insert_image": {
      "message": "Gambar"
   },
   "menu_item_insert_row": {
      "message": "Baris"
   },
   "menu_item_insert_text_box": {
      "message": "Kotak teks"
   },
   "menu_item_insertslide": {
      "message": "Slide Baru"
   },
   "menu_item_italic": {
      "message": "Miring"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Pintasan keyboard"
   },
   "menu_item_l_shape": {
      "message": "Bentuk L"
   },
   "menu_item_left_arrow": {
      "message": "Panah Kiri"
   },
   "menu_item_left_arrow_callout": {
      "message": "Keterangan Panah Kiri"
   },
   "menu_item_left_brace": {
      "message": "Kurung Kurawal Buka"
   },
   "menu_item_left_bracket": {
      "message": "Kurung Siku Buka"
   },
   "menu_item_left_right_arrow": {
      "message": "Panah Kiri-Kanan"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Keterangan Panah Kiri-Kanan"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Panah Kiri-Kanan-Atas"
   },
   "menu_item_left_up_arrow": {
      "message": "Panah Kiri-Atas"
   },
   "menu_item_lightning_bolt": {
      "message": "Sambaran Petir"
   },
   "menu_item_make_a_copy": {
      "message": "Buat salinan…"
   },
   "menu_item_merge_all": {
      "message": "Gabungkan semua"
   },
   "menu_item_merge_cells": {
      "message": "Gabungkan sel"
   },
   "menu_item_merge_horizontally": {
      "message": "Gabungkan secara horizontal"
   },
   "menu_item_merge_vertically": {
      "message": "Gabungkan secara vertikal"
   },
   "menu_item_minus": {
      "message": "Kurang"
   },
   "menu_item_moon": {
      "message": "Bulan"
   },
   "menu_item_moveslidedown": {
      "message": "Pindah Slide ke Bawah"
   },
   "menu_item_moveslidetoend": {
      "message": "Pindah Slide ke Akhir"
   },
   "menu_item_moveslidetostart": {
      "message": "Pindah Slide ke Awal"
   },
   "menu_item_moveslideup": {
      "message": "Pindah Slide ke Atas"
   },
   "menu_item_multiply": {
      "message": "Kali"
   },
   "menu_item_new": {
      "message": "Baru"
   },
   "menu_item_no_symbol": {
      "message": "Simbol Larangan"
   },
   "menu_item_not_equal": {
      "message": "Tidak Sama Dengan"
   },
   "menu_item_notched_right_arrow": {
      "message": "Panah Kanan Bertakik"
   },
   "menu_item_number_format": {
      "message": "Format Angka"
   },
   "menu_item_number_menu": {
      "message": "Angka"
   },
   "menu_item_numbering": {
      "message": "$1 dari $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Segi Delapan"
   },
   "menu_item_open": {
      "message": "Buka"
   },
   "menu_item_oval": {
      "message": "Oval"
   },
   "menu_item_oval_callout": {
      "message": "Keterangan Oval"
   },
   "menu_item_parallelogram": {
      "message": "Jajar Genjang"
   },
   "menu_item_paste": {
      "message": "Tempelkan"
   },
   "menu_item_pentagon": {
      "message": "Segi Lima"
   },
   "menu_item_pie": {
      "message": "Pai"
   },
   "menu_item_plaque": {
      "message": "Plak"
   },
   "menu_item_plus": {
      "message": "Tambah"
   },
   "menu_item_present": {
      "message": "Ada"
   },
   "menu_item_print": {
      "message": "Cetak"
   },
   "menu_item_quad_arrow": {
      "message": "Empat Panah"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Keterangan 4 Panah"
   },
   "menu_item_rectangle": {
      "message": "Persegi Panjang"
   },
   "menu_item_rectangular_callout": {
      "message": "Keterangan Persegi Panjang"
   },
   "menu_item_redo": {
      "message": "Urungkan"
   },
   "menu_item_regular_pentagon": {
      "message": "Segi Lima Reguler"
   },
   "menu_item_report_abuse": {
      "message": "Laporkan penyalahgunaan"
   },
   "menu_item_report_issue": {
      "message": "Laporkan masalah"
   },
   "menu_item_right_arrow": {
      "message": "Panah Kanan"
   },
   "menu_item_right_arrow_callout": {
      "message": "Keterangan Panah Kanan"
   },
   "menu_item_right_brace": {
      "message": "Kurung Kurawal Tutup"
   },
   "menu_item_right_bracket": {
      "message": "Kurung Siku Tutup"
   },
   "menu_item_right_triangle": {
      "message": "Segitiga Siku-siku"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Persegi Panjang Sudut Membulat Diagonal"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Persegi Panjang Sudut Membulat Sama Sisi"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Persegi Panjang 1 Sudut Membulat"
   },
   "menu_item_rounded_rectangle": {
      "message": "Persegi Panjang Membulat"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Keterangan Persegi Panjang Membulat"
   },
   "menu_item_save": {
      "message": "Simpan"
   },
   "menu_item_save_as": {
      "message": "Simpan Sebagai..."
   },
   "menu_item_shapes": {
      "message": "Bentuk"
   },
   "menu_item_share": {
      "message": "Bagikan"
   },
   "menu_item_smiley_face": {
      "message": "Wajah Smiley"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Persegi Panjang Dengan 1 Sudut Membulat dan Terpangkas"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Persegi Panjang Sudut Terpangkas Diagonal"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Persegi Panjang Sudut Terpangkas Sama Sisi"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Persegi Panjang 1 Sudut Terpangkas"
   },
   "menu_item_strikethrough": {
      "message": "Coret"
   },
   "menu_item_striped_right_arrow": {
      "message": "Panah Kanan Putus-Putus"
   },
   "menu_item_subscript": {
      "message": "Subskrip"
   },
   "menu_item_sun": {
      "message": "Matahari"
   },
   "menu_item_superscript": {
      "message": "Superskrip"
   },
   "menu_item_teardrop": {
      "message": "Butiran Air"
   },
   "menu_item_trapezoid": {
      "message": "Trapesium"
   },
   "menu_item_triangle": {
      "message": "Segitiga"
   },
   "menu_item_u_turn_arrow": {
      "message": "Panah Balik"
   },
   "menu_item_underline": {
      "message": "Garis bawah"
   },
   "menu_item_undo": {
      "message": "Batalkan"
   },
   "menu_item_unhideslide": {
      "message": "Perlihatkan Slide"
   },
   "menu_item_unmerge": {
      "message": "Batalkan penggabungan"
   },
   "menu_item_up_arrow": {
      "message": "Panah Atas"
   },
   "menu_item_up_arrow_callout": {
      "message": "Keterangan Panah Atas"
   },
   "menu_item_up_down_arrow": {
      "message": "Panah Atas-Bawah"
   },
   "menu_item_version_info": {
      "message": "Info versi"
   },
   "menu_item_word_count": {
      "message": "Jumlah kata"
   },
   "menu_item_wrap_text": {
      "message": "Bungkus teks"
   },
   "menu_item_zoom_in": {
      "message": "Perbesar"
   },
   "menu_item_zoom_out": {
      "message": "Perkecil"
   },
   "merge_all_aria_spoken_word": {
      "message": "gabungkan semua"
   },
   "merge_aria_spoken_word": {
      "message": "gabungkan"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "menu drop-down gabungkan"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "gabungkan secara horizontal"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "gabungkan secara vertikal"
   },
   "modify_shape_transform_error_msg": {
      "message": "Terjadi kesalahan saat mengubah transformasi bentuk"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Terjadi kesalahan saat mengubah transformasi bentuk."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "daftar tarik-turun warna isi"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "daftar tarik-turun warna garis tepi bentuk"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "daftar tarik-turun gaya garis tepi bentuk"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "daftar tarik-turun lebar garis tepi bentuk"
   },
   "nacl_load_error_details": {
      "message": "Coba instal ulang ekstensi."
   },
   "nacl_load_error_title": {
      "message": "Terjadi masalah saat memuat aplikasi."
   },
   "non_permissible_sheet_name_details": {
      "message": "Karakter berikut tidak diizinkan * ? [ ] ' ; : Panjang nama sheet tidak boleh melebihi 31 karakter Nama sheet wajib diisi"
   },
   "non_permissible_sheet_name_title": {
      "message": "Anda memasukkan nama yang tidak valid saat mengganti nama sheet"
   },
   "not_pressed": {
      "message": "Tidak Ditekan"
   },
   "notselected": {
      "message": "Tidak Dipilih"
   },
   "number_format_label_currency_symbol": {
      "message": "Simbol Mata Uang"
   },
   "number_format_label_date_type": {
      "message": "Jenis"
   },
   "number_format_label_decimal_places": {
      "message": "Angka Desimal"
   },
   "number_format_label_general": {
      "message": "Umum"
   },
   "number_format_label_negative_numbers": {
      "message": "Angka Negatif"
   },
   "number_format_label_other": {
      "message": "Lainnya"
   },
   "number_format_label_red": {
      "message": "Merah"
   },
   "number_format_label_text": {
      "message": "Teks"
   },
   "number_format_label_use_1000_separator": {
      "message": "Gunakan Pemisah Ribuan"
   },
   "number_format_tab_accounting": {
      "message": "Akunting"
   },
   "number_format_tab_currency": {
      "message": "Mata Uang"
   },
   "number_format_tab_date_time": {
      "message": "Tanggal & Waktu"
   },
   "number_format_tab_general": {
      "message": "Umum"
   },
   "number_format_tab_number": {
      "message": "Angka"
   },
   "number_format_tab_percentage": {
      "message": "Persentase"
   },
   "number_format_tab_scientific": {
      "message": "Ilmiah"
   },
   "number_format_title": {
      "message": "Format Angka"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Anda berada dalam Mode Kompatibilitas Office"
   },
   "office_compatibility_mode": {
      "message": "Mode Kompatibilitas Office"
   },
   "office_first_time_confirm": {
      "message": "Mengerti"
   },
   "office_first_time_message_p1": {
      "message": "Sekarang Anda dapat mengedit file Word, Excel, dan Powerpoint dari hard drive, Google Drive, Gmail, dan lainnya, menggunakan Dokumen, Spreadsheet, dan Slide."
   },
   "office_first_time_message_p2": {
      "message": "Semua hasil edit otomatis disimpan dan Anda juga dapat menyimpan dalam bentuk format aslinya."
   },
   "office_first_time_title": {
      "message": "Pengeditan Office untuk Dokumen, Spreadsheet, dan Slide"
   },
   "offline_error_msg": {
      "message": "Tampaknya Anda sedang offline. Periksa sambungan internet dan coba lagi. Jika Anda terus mengalami kesalahan ini saat online, laporkan masalah di bawah."
   },
   "offline_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta."
   },
   "option_key": {
      "message": "Opsi"
   },
   "out_of_memory_error_msg": {
      "message": "Coba tutup tab ini dan buka kembali file, atau tutup tab lain yang mungkin dibuka di browser. Jika masalah tetap terjadi, laporkan masalah di bawah."
   },
   "out_of_memory_error_short_msg": {
      "message": "Ups, kami kehabisan memori."
   },
   "page_count_label": {
      "message": "Halaman"
   },
   "partial_cell_merge_error_msg": {
      "message": "Tidak dapat mengubah bagian sel yang digabungkan."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Kesalahan"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Anda dapat langsung mengedit dan menyimpan file Office di Slide. Untuk mengundang orang lain guna mengedit dan menambahkan komentar, simpan dalam bentuk Google Slide. Anda dapat menyimpan kembali format aslinya kapan saja."
   },
   "point_printing_warning_msg": {
      "message": "Kami sedang berusaha menyelesaikan masalah ini."
   },
   "point_printing_warning_short_msg": {
      "message": "Saat ini, Anda hanya dapat mencetak slide yang sedang Anda lihat."
   },
   "point_share_promo_conversion_msg": {
      "message": "Berusaha membagikan presentasi ini? Untuk mengundang orang lain agar mengeditnya bersama Anda, konversikan presentasi ke Google Slide."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "daftar berbutir"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "daftar bernomor"
   },
   "present_button": {
      "message": "Presentasi"
   },
   "pressed": {
      "message": "Ditekan"
   },
   "print_aria_spoken_word": {
      "message": "cetak"
   },
   "qowt_doc_mismatch_text": {
      "message": "Dokumen Anda mengalami kesalahan saat diformat.\n\nMuat ulang halaman untuk memulihkan perubahan Anda."
   },
   "qowt_doc_mismatch_title": {
      "message": "Astaga!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Tekan ALT + Enter untuk mengaktifkan link."
   },
   "qowt_hyperlink_dialog": {
      "message": "Hyperlink"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Buka link:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "Oke"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Batal"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Tutup"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Segera hadir!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Pelajari lebih lanjut"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "OKE"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Muat ulang"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Maaf, kami tidak mendukung pengeditan teks di dalam kotak teks."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Mohon diperbaiki!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "Oke"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Ingat pilihan saya"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Ya"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Tidak"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Muat ulang"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Jangan ingatkan saya lagi"
   },
   "read_only": {
      "message": "Hanya baca"
   },
   "redo_aria_spoken_word": {
      "message": "ulangi"
   },
   "right_pointed_submenu": {
      "message": "Panah kanan dengan submenu"
   },
   "save_aria_spoken_word": {
      "message": "simpan"
   },
   "save_now": {
      "message": "Simpan sekarang"
   },
   "security_error_msg": {
      "message": "Jika Anda terus mengalami kesalahan, laporkan masalah di bawah."
   },
   "security_error_short_msg": {
      "message": "Ups. Kami tidak dapat membuka file yang Anda minta. Saat ini kami tidak mendukung tindakan membuka file dalam mode Samaran. Buka file bukan dalam mode Samaran."
   },
   "selected": {
      "message": "Dipilih"
   },
   "set_sheet_info_error_msg": {
      "message": "Terjadi kesalahan saat memperbarui nama sheet"
   },
   "share_button": {
      "message": "Bagikan"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Edit dengan orang lain"
   },
   "sheet_delete_column_error_msg": {
      "message": "Yah. Terjadi kesalahan saat menghapus kolom. Coba lagi."
   },
   "sheet_delete_row_error_msg": {
      "message": "Yah. Terjadi kesalahan saat menghapus baris. Coba lagi."
   },
   "sheet_format_cells_error_msg": {
      "message": "Terjadi kesalahan pemformatan. Coba lagi."
   },
   "sheet_insert_column_error_msg": {
      "message": "Yah. Terjadi kesalahan saat menyisipkan kolom. Coba lagi."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Sayangnya, Anda tidak dapat menyisipkan lebih banyak kolom ke dalam spreadsheet ini, karena kami hanya mendukung 256 kolom."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Maaf!"
   },
   "sheet_insert_row_error_msg": {
      "message": "Yah. Terjadi kesalahan saat menyisipkan baris. Coba lagi."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Sayangnya, Anda tidak dapat menyisipkan lebih banyak baris ke dalam spreadsheet ini, karena kami hanya mendukung 65536 baris."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Maaf!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Anda dapat langsung mengedit dan menyimpan file Office pada Spreadsheet. Untuk mengundang orang lain guna mengedit dan menambahkan komentar, simpan dalam bentuk Google Spreadsheet. Anda dapat menyimpan kembali format aslinya kapan saja."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Ada kesalahan dalam rumus yang Anda masukkan. Perbaiki kesalahan tersebut."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Mencoba berbagi spreadsheet ini? Untuk mengundang orang lain agar mengeditnya bersama Anda, konversikan spreadsheet ke Google Sheet."
   },
   "sheet_sort_error_title": {
      "message": "Terjadi kesalahan saat menyortir rentang sel ini."
   },
   "sheet_sort_failure_msg": {
      "message": "Terjadi kesalahan saat menyortir rentang sel ini."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Anda tidak dapat menyortir sel yang telah digabungkan."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Terjadi kesalahan saat menyortir rentang sel ini."
   },
   "sheet_sort_one_cell_error": {
      "message": "Pilih beberapa sel untuk disortir."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Terjadi kesalahan saat menyortir rentang sel ini."
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "Pintasan $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Masuk"
   },
   "slash_key": {
      "message": "Garis miring"
   },
   "something_not_right": {
      "message": "Ada yang tidak beres."
   },
   "storage_quota_exceed_error_msg": {
      "message": "Tutup semua dokumen Office yang terbuka di Chrome, lalu coba lagi. Jika masalah berlanjut, laporkan masalah di bawah."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Maaf, kami tidak dapat membuka file."
   },
   "strikethrough_aria_spoken_word": {
      "message": "coret"
   },
   "style_aria_spoken_word": {
      "message": "daftar tarik-turun gaya"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Coba lagi nanti, atau laporkan masalah di bawah jika masalah berlanjut."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Maaf, kami tidak dapat membuka file untuk sementara."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "teks rata tengah"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "Teks rata kanan kiri"
   },
   "textalignleft_aria_spoken_word": {
      "message": "teks rata kiri"
   },
   "textalignright_aria_spoken_word": {
      "message": "teks rata kanan"
   },
   "textcolor_aria_spoken_word": {
      "message": "daftar tarik-turun warna teks"
   },
   "textual_edit_error_msg": {
      "message": "Dokumen Anda mengalami kesalahan saat diformat.\n\nMuat ulang halaman untuk memulihkan perubahan Anda."
   },
   "textual_edit_error_short_msg": {
      "message": "Astaga!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Terjadi masalah"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Perhatian!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "daftar berbutir"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "daftar bernomor"
   },
   "togglezoom_aria_spoken_word": {
      "message": "perbesar/perkecil"
   },
   "tooltip_background_color": {
      "message": "Warna isi"
   },
   "tooltip_bold": {
      "message": "Tebal"
   },
   "tooltip_border": {
      "message": "Batas"
   },
   "tooltip_border_all": {
      "message": "Semua batas"
   },
   "tooltip_border_bottom": {
      "message": "Batas bawah"
   },
   "tooltip_border_horizontal": {
      "message": "Batas horizontal"
   },
   "tooltip_border_inner": {
      "message": "Batas sisi dalam"
   },
   "tooltip_border_left": {
      "message": "Batas kiri"
   },
   "tooltip_border_none": {
      "message": "Tidak berbatas"
   },
   "tooltip_border_outer": {
      "message": "Batas sisi luar"
   },
   "tooltip_border_right": {
      "message": "Batas kanan"
   },
   "tooltip_border_top": {
      "message": "Batas atas"
   },
   "tooltip_border_vertical": {
      "message": "Batas vertikal"
   },
   "tooltip_cell_align": {
      "message": "Rata sel"
   },
   "tooltip_cell_h_align_center": {
      "message": "Tengah horizontal"
   },
   "tooltip_cell_h_align_left": {
      "message": "Kiri horizontal"
   },
   "tooltip_cell_h_align_right": {
      "message": "Kanan horizontal"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Bawah vertikal"
   },
   "tooltip_cell_v_align_center": {
      "message": "Tengah vertikal"
   },
   "tooltip_cell_v_align_top": {
      "message": "Atas vertikal"
   },
   "tooltip_download": {
      "message": "Download"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Bentuk"
   },
   "tooltip_fill_color": {
      "message": "Warna teks"
   },
   "tooltip_font_face": {
      "message": "Font"
   },
   "tooltip_font_size": {
      "message": "Ukuran font"
   },
   "tooltip_highlight_color": {
      "message": "Warna sorotan"
   },
   "tooltip_init_add_shape": {
      "message": "Kotak teks"
   },
   "tooltip_italic": {
      "message": "Miring"
   },
   "tooltip_merge": {
      "message": "Gabungkan sel"
   },
   "tooltip_merge_dropdown": {
      "message": "Pilih jenis penggabungan..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Warna isi"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Warna garis"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Tanda hubung garis"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Ketebalan garis"
   },
   "tooltip_move_slide": {
      "message": "Memindahkan $1 Slide",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Beranda Slide"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Daftar berbutir"
   },
   "tooltip_point_toggle_number": {
      "message": "Daftar bernomor"
   },
   "tooltip_presentation": {
      "message": "Presentasi"
   },
   "tooltip_print": {
      "message": "Cetak"
   },
   "tooltip_redo": {
      "message": "Ulangi"
   },
   "tooltip_share": {
      "message": "Bagikan"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "File berkemampuan makro hanya dapat dibagikan dari Google Drive"
   },
   "tooltip_sheet": {
      "message": "Beranda Spreadsheet"
   },
   "tooltip_strikethrough": {
      "message": "Coret"
   },
   "tooltip_style": {
      "message": "Gaya"
   },
   "tooltip_text_align_center": {
      "message": "Tengah"
   },
   "tooltip_text_align_justify": {
      "message": "Rata kanan kiri"
   },
   "tooltip_text_align_left": {
      "message": "Rata kiri"
   },
   "tooltip_text_align_right": {
      "message": "Rata kanan"
   },
   "tooltip_text_color": {
      "message": "Warna teks"
   },
   "tooltip_toggle_bulleted": {
      "message": "Daftar berbutir"
   },
   "tooltip_toggle_numbered": {
      "message": "Daftar bernomor"
   },
   "tooltip_toggle_zoom": {
      "message": "Beralih ke perbesar/perkecil"
   },
   "tooltip_underline": {
      "message": "Garis bawah"
   },
   "tooltip_undo": {
      "message": "Urungkan"
   },
   "tooltip_word": {
      "message": "Beranda Dokumen"
   },
   "tooltip_wrap_text": {
      "message": "Bungkus teks"
   },
   "tooltip_zoom_in": {
      "message": "Perbesar"
   },
   "tooltip_zoom_out": {
      "message": "Perkecil"
   },
   "try_again": {
      "message": "Coba lagi"
   },
   "unable_to_execute_msg": {
      "message": "Tidak dapat membuka dokumen ini."
   },
   "underline_aria_spoken_word": {
      "message": "garis bawah"
   },
   "undo_aria_spoken_word": {
      "message": "urungkan"
   },
   "unmerge_aria_spoken_word": {
      "message": "batalkan penggabungan"
   },
   "unsaved_changes": {
      "message": "Perubahan tak tersimpan"
   },
   "unsaved_changes_warning": {
      "message": "Ada perubahan tak tersimpan dalam file ini. Jika Anda meninggalkan halaman ini tanpa menyimpan, yang Anda kerjakan akan hilang selamanya."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Sayangnya, file ini berisi konten dari Microsoft® Office 95 atau lebih lawas, yang tidak dapat kami buka."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Jika ingin mengonversi file menjadi Google Dokumen, klik link di bawah."
   },
   "unsupported_file_format_error_title": {
      "message": "Ups!"
   },
   "unsupported_link_message": {
      "message": "Maaf, saat ini kami tidak mendukung URL jenis ini."
   },
   "up_key": {
      "message": "Atas"
   },
   "updated_shortcut_message": {
      "message": "Kami telah mengupdate pintasan keyboard agar konsisten di seluruh produk Google Dokumen. Lihat pintasan yang diupdate di bantuan."
   },
   "updated_shortcut_title": {
      "message": "Pintasan keyboard yang diupdate"
   },
   "version_info_msg": {
      "message": "Versi Mode Kompatibilitas Office Anda adalah"
   },
   "word_binary_upsave_learnmore": {
      "message": "Pelajari lebih lanjut"
   },
   "word_binary_upsave_msg": {
      "message": "File ini dalam format yang tidak didukung. Untuk menyimpannya, kami perlu izin Anda untuk mengonversikannya ke format file yang lebih baru, dan file asli Anda tidak akan terpengaruh."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Perbarui dokumen Anda"
   },
   "word_count_label": {
      "message": "Kata"
   },
   "word_count_title": {
      "message": "Jumlah kata"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Anda dapat langsung mengedit dan menyimpan file Office di Dokumen. Untuk mengundang orang lain guna mengedit dan menambahkan komentar, simpan dalam bentuk Google Dokumen. Anda dapat menyimpan kembali format aslinya kapan saja."
   },
   "word_share_promo_conversion_msg": {
      "message": "Berusaha membagikan dokumen ini? Untuk mengundang orang lain agar mengeditnya bersama Anda, konversikan dokumen ini ke Google Dokumen."
   },
   "wraptext_aria_spoken_word": {
      "message": "bungkus teks"
   },
   "zoomin_aria_spoken_word": {
      "message": "perbesar"
   },
   "zoomout_aria_spoken_word": {
      "message": "perkecil"
   }
}
