<link rel="import" href="../../../../common/elements/document/header/header.html">
<link rel="import" href="../../../../common/elements/document/footer/footer.html">

<dom-module id="qowt-page">
  <template>
    <style>
      :host {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-align: stretch;
        -webkit-box-pack: justify;

        background: white;
        cursor: text !important;
        box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;

        overflow: hidden;
        margin: auto auto 5mm auto;
        position: relative;
      }
      #contentsContainer {
        -webkit-box-flex: 1;
      }

      #contentsContainer:focus {
        outline: none;
      }

      /*
       * Absolute so pageBorders can overlay other children of page.
       * Let clicks etc. pass through the pageBorders so the user can interact with
       * content.
       */
      #pageBorders {
        position: absolute;
        pointer-events: none;
      }

      /* Hide all empty header/footers */
      div[type=first-page]:empty,
      div[type=both]:empty,
      div[type=odd]:empty,
      div[type=even]:empty {
        display: none;
      }

      /* Hide "first page" header/footer if it's disabled by dfp=false */
      qowt-header:not([dfp]) div[type=first-page],
      qowt-footer:not([dfp]) div[type=first-page] {
        display: none;
      }

      :host(:not([is-first-page-in-section])) div[type=first-page] {
        display: none;
      }

      /* Hide the odd/even/both header/footer on the first page if different first page "dfp" is true */
      :host([is-first-page-in-section]) > qowt-header[dfp] div[type=both],
      :host([is-first-page-in-section]) > qowt-header[dfp] div[type=odd],
      :host([is-first-page-in-section]) > qowt-header[dfp] div[type=even],
      :host([is-first-page-in-section]) > qowt-footer[dfp] div[type=both],
      :host([is-first-page-in-section]) > qowt-footer[dfp] div[type=odd],
      :host([is-first-page-in-section]) > qowt-footer[dfp] div[type=even] {
        display: none;
      }

      /* Hide odd header/footer on even pages */
      :host(:nth-child(even)) div[type=odd] {
        display: none;
      }

      /* Hide even header/footer on odd pages */
      :host(:nth-child(odd)) div[type=even] {
        display: none;
      }

      /* Hide all odd & even header/footer if different odd even "doe" is false */
      qowt-header:not([doe]) div[type=odd],
      qowt-header:not([doe]) div[type=even],
      qowt-footer:not([doe]) div[type=odd],
      qowt-footer:not([doe]) div[type=even] {
        display: none;
      }

      /* Hide the both header/footer if different odd even "doe" is true */
      qowt-header[doe] div[type=both],
      qowt-footer[doe] div[type=both] {
        display: none;
      }

      @media print {

        /* Remove decorations from pages */
        :host {
          box-shadow: none;
          position: relative !important;
          page-break-after: always !important;
          margin: 0px !important;
        }

        /* Stop the last page from creating an extra page at the end */
        :host(:nth-last-of-type(1)) {
          page-break-after: avoid !important;
          overflow: visible;
        }
      }
    </style>
    <div id="pageBorders" contenteditable="false"></div>
    <qowt-header id="header"></qowt-header>
    <div id="contentsContainer">
      <div id="contents">
      <content></content>
      </div>
    </div>
    <qowt-footer id="footer"></qowt-footer>
  </template>
</dom-module>
