<!--
`<qowt-toggle-item>` An item that represents a binary formatting decoration such as
'bold' or 'italic' corresponding to a text selection. This item subscribes to
selection change signals and updates it binary model according to the specified
formatting attribute given by the toggleOnFormatting attribute.

Example: Specifying a qowt-toggle-item for 'bold'

    <qowt-toggle-item toggleOnDecoration='bld'>
    </qowt-toggle-item>

-->
<!--
Fired when a keyboard shortcut is matched to this item. The event detail object
contains a `source` property to indicate the activation was via a shortcut key.

@event core-activate
-->

<!-- We have to use the vulcanised set of components ! -->
<!-- <link rel="import" href="../../ui/polymerCoreDepsVulcanized.html"> -->

<!-- This is the set of real polymer core-* dependancies for the qowt menu left
  here for refrence, should Polymer itself ever remove the need to vulcanize.
<link rel="import" href="../../../../core-toggle-item/core-toggle-item.html">
-->
<link rel="import" href="../qowt-item/qowt-item-styles.html">
<!-- TODO on-keyboard-shortcut should be part of core-item and then
 we can remove the duplicated key handler code from qowt-item -->
<dom-module id="qowt-toggle-item">

<template>
  <style include="qowt-item-styles">
  </style>
  <iron-icon id="icon" src="[[src]]" icon="[[icon]]" item-icon></iron-icon>
  <div id="label">[[label]]</div><content></content>
</template>
</dom-module>
