<link rel="import" href="content/styles/officeStyles.html" />
<link rel="import" href="content/styles/tableStyles.html" />

<link rel="import" href="custom/qowt-item/qowt-item.html" />
<link rel="import" href="custom/qowt-toggle-item/qowt-toggle-item.html" />

<link rel="import" href="document/background/background.html">
<link rel="import" href="document/break/columnBreak.html">
<link rel="import" href="document/break/lineBreak.html">
<link rel="import" href="document/break/pageBreak.html">
<link rel="import" href="document/footer/footer.html">
<link rel="import" href="document/header/header.html">
<link rel="import" href="document/msdoc/msdoc.html">
<link rel="import" href="document/page/page.html">
<link rel="import" href="document/section/section.html">
<link rel="import" href="document/table/table.html">
<link rel="import" href="document/tableCell/tableCell.html">
<link rel="import" href="document/tableRow/tableRow.html">

<link rel="import" href="drawing/diagram/diagram.html">
<link rel='import' href="drawing/drawing.html">
<link rel="import" href="drawing/textBox/textBox.html">
<link rel="import" href="presentation/shape/shape.html">
<link rel="import" href="presentation/thumbnail/thumbnail.html">

<link rel="import" href="hyperlink/hyperlink.html">
<link rel="import" href="image/wordImage.html">
<link rel="import" href="object/oleObject/oleObject.html">

<link rel="import" href="google-consumer-survey/google-consumer-survey.html">

<link rel="import" href="selectionOverlay/selectionOverlay.html">
<link rel="import" href="selectionOverlay/squares/eSquare.html">
<link rel="import" href="selectionOverlay/squares/nSquare.html">
<link rel="import" href="selectionOverlay/squares/neSquare.html">
<link rel="import" href="selectionOverlay/squares/nwSquare.html">
<link rel="import" href="selectionOverlay/squares/sSquare.html">
<link rel="import" href="selectionOverlay/squares/seSquare.html">
<link rel="import" href="selectionOverlay/squares/swSquare.html">
<link rel="import" href="selectionOverlay/squares/wSquare.html">

<link rel="import" href="text/para/point/pointPara.html">
<link rel="import" href="text/para/word/wordPara.html">
<link rel="import" href="text/run/point/pointRun.html">
<link rel="import" href="text/run/word/wordRun.html">

<link rel="import" href="ui/animatedDots/animatedDots.html" />

<link rel="import" href="ui/borderMenu/borderButton/borderButton.html"/>
<link rel="import" href="ui/borderMenu/borderButtonGroup/borderButtonGroup.html"/>
<link rel="import" href="ui/borderMenu/borderMenuButton.html" />
<link rel="import" href="ui/borderMenu/borderDropdown.html" />

<link rel="import" href="ui/butterBar/butterBar.html" />

<link rel="import" href="ui/cellAlignDropdown/cellAlignDropdown.html">
<link rel="import" href="ui/cellAlignDropdown/cellAlignMenuButton.html" />
<link rel="import" href="ui/cellAlignDropdown/cellAlignButton/cellAlignButton.html">
<link rel="import" href="ui/cellAlignDropdown/cellAlignButtonGroup/cellAlignButtonGroup.html" />

<link rel="import" href="ui/colorPicker/colorSwatch.html" />

<link rel="import" href="ui/conversionAnimation/conversionAnimation.html" />
<link rel="import" href="ui/hyperlinkDialog/hyperlinkDialog.html" />
<link rel="import" href="ui/localized/localized.html" />
<link rel="import" href="ui/toolbar/toolbar.html" />
<link rel="import" href="ui/mainToolbar/mainToolbar.html" />
<link rel="import" href="ui/submenu/submenu.html" />
<link rel="import" href="ui/menuBar/qowt-menu-bar/qowt-menu-bar.html" />
<link rel="import" href="ui/menuBar/qowt-notification-area/qowt-notification-area.html"/>

<link rel="import" href="ui/menuItems/qowt-duplicate-slide-item/qowt-duplicate-slide-item.html" />
<link rel="import" href="ui/menuItems/qowt-sheet-rowcol-item/qowt-sheet-rowcol-item.html" />
<link rel="import" href="ui/menuItems/qowt-sheet-undo-item/qowt-sheet-undo-item.html" />
<link rel="import" href="ui/menuItems/qowt-slide-hide-item/qowt-slide-hide-item.html" />
<link rel="import" href="ui/menuItems/qowt-slide-unhide-item/qowt-slide-unhide-item.html" />

<link rel="import" href="ui/mergeMenuButton/mergeButton/mergeButton.html">
<link rel="import" href="ui/mergeMenuButton/mergeMenu/mergeDropdown.html" />
<link rel="import" href="ui/mergeMenuButton/mergeMenu/menuItem/mergeMenuItem.html">
<link rel="import" href="ui/mergeMenuButton/mergeMenu/menuItemGroup/mergeMenuItemGroup.html"/>
<link rel="import" href="ui/mergeMenuButton/mergeMenu/mergeMenuButton.html">

<link rel="import" href="ui/messageBar/messageBar.html" />

<link rel="import" href="ui/boldButton/boldButton.html" />
<link rel="import" href="ui/italicButton/italicButton.html" />
<link rel="import" href="ui/justifyButtons/justifyButtonGroup/justifyButtonGroup.html" />
<link rel="import" href="ui/justifyButtons/justifyCenterButton/justifyCenterButton.html" />
<link rel="import" href="ui/justifyButtons/justifyFullButton/justifyFullButton.html" />
<link rel="import" href="ui/justifyButtons/justifyLeftButton/justifyLeftButton.html" />
<link rel="import" href="ui/justifyButtons/justifyRightButton/justifyRightButton.html" />

<link rel="import" href="ui/modalDialog/conversionDialog.html" />
<link rel="import" href="ui/modalDialog/promoDialog.html" />
<link rel="import" href="ui/modalDialog/onboardingDialog.html" />
<link rel="import" href="ui/modalDialog/rememberDialog.html" />
<link rel="import" href="ui/modalDialog/versionInfoDialog.html" />
<link rel="import" href="ui/modalDialog/genericDialog.html" />
<link rel="import" href="ui/modalDialog/conversionErrorDialog.html" />
<link rel="import" href="ui/modalDialog/updateDialog.html" />

<link rel="import" href="ui/modalDialog/models/disallowedCutCopyPaste/disallowedCutCopyPasteDialog.html" />
<link rel="import" href="ui/modalDialog/models/keyboardShortcuts/keyboardShortcuts.html" />
<link rel="import" href="ui/modalDialog/models/wordCount/wordCountDialog.html" />
<link rel="import" href="ui/modalDialog/promoMessage/promoMessageDialog.html" />

<link rel="import" href="ui/platformAnchor/platformAnchor.html" />
<link rel="import" href="ui/printButton/printButton.html" />
<link rel="import" href="ui/strikethroughButton/strikethroughButton.html" />
<link rel="import" href="ui/toolTip/toolTip.html" />
<link rel="import" href="ui/underlineButton/underlineButton.html" />
<link rel="import" href="ui/zoomToFitButton/zoomToFitButton.html" />

<!-- <link rel="import" href="ui/polymerCoreDepsVulcanized.html" /> -->
