{
   "action_create_user_feedback": {
      "message": "Prijava težave"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "Več o tem"
   },
   "app_error_report_feedback": {
      "message": "Pošiljanje povratnih informacij"
   },
   "app_icon_aria_spoken_word": {
      "message": " začetna stran"
   },
   "app_nacl_crash_msg": {
      "message": "Pomagajte nam. Prijavite težavo."
   },
   "app_nacl_crash_report": {
      "message": "Prijavite težavo ..."
   },
   "app_nacl_crash_title": {
      "message": "Ups. To se ne bi smelo zgoditi. Znova naložite stran, če želite obnoviti spremembe."
   },
   "app_nacl_error_load_failed": {
      "message": "Datoteke ni bilo mogoče odpreti. Zaprite Chromove zavihke ali ga znova zaženite in poskusite znova. Če težave s tem ne odpravite, nas o njej obvestite spodaj."
   },
   "app_nacl_error_title": {
      "message": "Datoteke ni mogoče odpreti."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Ta naprava ne podpira Chromove razširitve za urejanje dokumentov zbirke Office za Google Dokumente, Google Preglednice in Google Predstavitve."
   },
   "app_saving_failed_error_msg": {
      "message": "Pri shranjevanju datoteke je prišlo do težave. Poskusite znova pozneje. Če težave ne morete odpraviti, nas o njej obvestite."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Datoteke ni mogoče shraniti."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "spustni seznam za barvo ozadja celice"
   },
   "bold_aria_spoken_word": {
      "message": "krepko"
   },
   "border_all_aria_spoken_word": {
      "message": "vse obrobe"
   },
   "border_aria_spoken_word": {
      "message": "spustni seznam za obrobo"
   },
   "border_bottom_aria_spoken_word": {
      "message": "spodnja obroba"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "vodoravna obroba"
   },
   "border_inner_aria_spoken_word": {
      "message": "notranja obroba"
   },
   "border_left_aria_spoken_word": {
      "message": "leva obroba"
   },
   "border_none_aria_spoken_word": {
      "message": "brez obrobe"
   },
   "border_outer_aria_spoken_word": {
      "message": "zunanja obroba"
   },
   "border_right_aria_spoken_word": {
      "message": "desna obroba"
   },
   "border_top_aria_spoken_word": {
      "message": "zgornja obroba"
   },
   "border_vertical_aria_spoken_word": {
      "message": "navpična obroba"
   },
   "button_ocm_convert_cancel": {
      "message": "Prekliči"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Shrani kot datoteko Google Predstavitev"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Shrani kot datoteko Google Preglednic"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Shrani kot datoteko Google Dokumentov"
   },
   "button_share_convert_cancel": {
      "message": "Prekliči"
   },
   "button_share_promo_conversion_point": {
      "message": "Shrani kot datoteko Google Predstavitev"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Shrani kot datoteko Google Preglednic"
   },
   "button_share_promo_conversion_word": {
      "message": "Shrani kot datoteko Google Dokumentov"
   },
   "cell_align_aria_spoken_word": {
      "message": "Poravnava celic"
   },
   "cellalign_aria_spoken_word": {
      "message": "spustni seznam za poravnavo celic"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Vodoravna poravnava na sredino"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Vodoravna poravnava levo"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Vodoravna poravnava desno"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Navpična poravnava spodaj"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Navpična poravnava na sredino"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Navpična poravnava zgoraj"
   },
   "char_count_label": {
      "message": "Število znakov"
   },
   "char_no_spaces_count_label": {
      "message": "Število znakov brez presledkov"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Zapri pogovorno okno"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "spustni seznam za oblike"
   },
   "collapsed": {
      "message": "Strnjeno"
   },
   "collapsed_menu": {
      "message": "$1 Strnjeno s podmenijem.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Črna"
   },
   "color_blaze_orange": {
      "message": "Žareča oranžna"
   },
   "color_blue": {
      "message": "Modra"
   },
   "color_brown": {
      "message": "Rjava"
   },
   "color_cornflower_blue": {
      "message": "Plavičasto modra"
   },
   "color_cyan": {
      "message": "Cianova"
   },
   "color_dark_blue": {
      "message": "Temno modra"
   },
   "color_dark_blue_1": {
      "message": "Temno modra 1"
   },
   "color_dark_blue_2": {
      "message": "Temno modra 2"
   },
   "color_dark_blue_3": {
      "message": "Temno modra 3"
   },
   "color_dark_blue_grey": {
      "message": "Temno modro siva"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Temno plavičasto modra 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Temno plavičasto modra 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Temno plavičasto modra 3"
   },
   "color_dark_cyan": {
      "message": "Temno cianova"
   },
   "color_dark_cyan_1": {
      "message": "Temno cianova 1"
   },
   "color_dark_cyan_2": {
      "message": "Temno cianova 2"
   },
   "color_dark_cyan_3": {
      "message": "Temno cianova 3"
   },
   "color_dark_gray": {
      "message": "Temno siva"
   },
   "color_dark_gray_1": {
      "message": "Temno siva 1"
   },
   "color_dark_gray_2": {
      "message": "Temno siva 2"
   },
   "color_dark_gray_3": {
      "message": "Temno siva 3"
   },
   "color_dark_gray_4": {
      "message": "Temno siva 4"
   },
   "color_dark_green": {
      "message": "Temno zelena"
   },
   "color_dark_green_1": {
      "message": "Temno zelena 1"
   },
   "color_dark_green_2": {
      "message": "Temno zelena 2"
   },
   "color_dark_green_3": {
      "message": "Temno zelena 3"
   },
   "color_dark_green_5": {
      "message": "Temno zelena 4"
   },
   "color_dark_grey_2": {
      "message": "Temno siva 2"
   },
   "color_dark_grey_5": {
      "message": "Temno siva 5"
   },
   "color_dark_magenta_1": {
      "message": "Temno škrlatna 1"
   },
   "color_dark_magenta_2": {
      "message": "Temno škrlatna 2"
   },
   "color_dark_magenta_3": {
      "message": "Temno škrlatna 3"
   },
   "color_dark_olive_green": {
      "message": "Temno olivno zelena"
   },
   "color_dark_orange_1": {
      "message": "Temno oranžna 1"
   },
   "color_dark_orange_2": {
      "message": "Temno oranžna 2"
   },
   "color_dark_orange_3": {
      "message": "Temno oranžna 3"
   },
   "color_dark_purple_1": {
      "message": "Temno vijolična 1"
   },
   "color_dark_purple_2": {
      "message": "Temno vijolična 2"
   },
   "color_dark_purple_3": {
      "message": "Temno vijolična 3"
   },
   "color_dark_red": {
      "message": "Temno rdeča"
   },
   "color_dark_red_1": {
      "message": "Temno rdeča 1"
   },
   "color_dark_red_2": {
      "message": "Temno rdeča 2"
   },
   "color_dark_red_3": {
      "message": "Temno rdeča 3"
   },
   "color_dark_red_berry_1": {
      "message": "Temno rdeča jagodičasta 1"
   },
   "color_dark_red_berry_2": {
      "message": "Temno rdeča jagodičasta 2"
   },
   "color_dark_red_berry_3": {
      "message": "Temno rdeča jagodičasta 3"
   },
   "color_dark_slate_blue": {
      "message": "Temno skrilasto modra"
   },
   "color_dark_yellow_1": {
      "message": "Temno rumena 1"
   },
   "color_dark_yellow_2": {
      "message": "Temno rumena 2"
   },
   "color_dark_yellow_3": {
      "message": "Temno rumena 3"
   },
   "color_deep_pink": {
      "message": "Globoko rožnata"
   },
   "color_deep_sky_blue": {
      "message": "Temno nebesno modra"
   },
   "color_eucalyptus_green": {
      "message": "Evkaliptno zelena"
   },
   "color_gold": {
      "message": "Zlata"
   },
   "color_gray": {
      "message": "Siva"
   },
   "color_green": {
      "message": "Zelena"
   },
   "color_light_blue": {
      "message": "Svetlo modra"
   },
   "color_light_blue_1": {
      "message": "Svetlo modra 1"
   },
   "color_light_blue_2": {
      "message": "Svetlo modra 2"
   },
   "color_light_blue_3": {
      "message": "Svetlo modra 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Svetlo plavičasto modra 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Svetlo plavičasto modra 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Svetlo plavičasto modra 3"
   },
   "color_light_cyan": {
      "message": "Svetlo cianova"
   },
   "color_light_cyan_1": {
      "message": "Svetlo cianova 1"
   },
   "color_light_cyan_2": {
      "message": "Svetlo cianova 2"
   },
   "color_light_cyan_3": {
      "message": "Svetlo cianova 3"
   },
   "color_light_gray": {
      "message": "Svetlo siva"
   },
   "color_light_gray_1": {
      "message": "Svetlo siva 1"
   },
   "color_light_gray_2": {
      "message": "Svetlo siva 2"
   },
   "color_light_gray_3": {
      "message": "Svetlo siva 3"
   },
   "color_light_green": {
      "message": "Svetlo zelena"
   },
   "color_light_green_1": {
      "message": "Svetlo zelena 1"
   },
   "color_light_green_2": {
      "message": "Svetlo zelena 2"
   },
   "color_light_green_3": {
      "message": "Svetlo zelena 3"
   },
   "color_light_magenta_1": {
      "message": "Svetlo škrlatna 1"
   },
   "color_light_magenta_2": {
      "message": "Svetlo škrlatna 2"
   },
   "color_light_magenta_3": {
      "message": "Svetlo škrlatna 3"
   },
   "color_light_orange_1": {
      "message": "Svetlo oranžna 1"
   },
   "color_light_orange_2": {
      "message": "Svetlo oranžna 2"
   },
   "color_light_orange_3": {
      "message": "Svetlo oranžna 3"
   },
   "color_light_purple": {
      "message": "Svetlo vijolična"
   },
   "color_light_purple_1": {
      "message": "Svetlo vijolična 1"
   },
   "color_light_purple_2": {
      "message": "Svetlo vijolična 2"
   },
   "color_light_purple_3": {
      "message": "Svetlo vijolična 3"
   },
   "color_light_red_1": {
      "message": "Svetlo rdeča 1"
   },
   "color_light_red_2": {
      "message": "Svetlo rdeča 2"
   },
   "color_light_red_3": {
      "message": "Svetlo rdeča 3"
   },
   "color_light_red_berry_1": {
      "message": "Svetlo rdeča jagodičasta 1"
   },
   "color_light_red_berry_2": {
      "message": "Svetlo rdeča jagodičasta 2"
   },
   "color_light_red_berry_3": {
      "message": "Svetlo rdeča jagodičasta 3"
   },
   "color_light_yellow": {
      "message": "Svetlo rumena"
   },
   "color_light_yellow_1": {
      "message": "Svetlo rumena 1"
   },
   "color_light_yellow_2": {
      "message": "Svetlo rumena 2"
   },
   "color_light_yellow_3": {
      "message": "Svetlo rumena 3"
   },
   "color_magenta": {
      "message": "Škrlatna"
   },
   "color_maroon": {
      "message": "Kostanjeva"
   },
   "color_midnight_blue": {
      "message": "Polnočno modra"
   },
   "color_navy": {
      "message": "Mornarsko modra"
   },
   "color_olive": {
      "message": "Olivna"
   },
   "color_orange": {
      "message": "Oranžna"
   },
   "color_peach": {
      "message": "Breskova"
   },
   "color_pink": {
      "message": "Rožnata"
   },
   "color_pistachio": {
      "message": "Pistacija"
   },
   "color_purple": {
      "message": "Vijolična"
   },
   "color_red": {
      "message": "Rdeča"
   },
   "color_red_berry": {
      "message": "Rdeča jagodičasta"
   },
   "color_royal_blue": {
      "message": "Kraljevsko modra"
   },
   "color_teal": {
      "message": "Zelenomodra"
   },
   "color_turquiose": {
      "message": "Turkizna"
   },
   "color_white": {
      "message": "Bela"
   },
   "color_yellow": {
      "message": "Rumena"
   },
   "command_key": {
      "message": "Command"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Vodoravno združevanje čez obstoječi navpično združen razdelek ni mogoče."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "Pri združevanju celic bo ohranjena samo skrajna leva vrednost zgoraj. Želite vseeno združiti?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Če želite združiti ali razdružiti celice, morate izbrati vse celice v združenem obsegu."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Navpično združevanje čez obstoječi vodoravno združen razdelek ni mogoče."
   },
   "content_render_error_msg": {
      "message": "Nekaj je bilo narobe z vsebino tega dokumenta."
   },
   "context_menu_clipboard_copy": {
      "message": "Kopiraj"
   },
   "context_menu_delete": {
      "message": "Izbriši"
   },
   "context_menu_freeze": {
      "message": "Zamrzni"
   },
   "context_menu_insert": {
      "message": "Vstavi"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Razvrsti od A–Ž"
   },
   "context_menu_sort_collation_descending": {
      "message": "Razvrsti od Ž–A"
   },
   "context_menu_unfreeze": {
      "message": "Odmrzni"
   },
   "control_key": {
      "message": "Control"
   },
   "convert_attempt_when_offline": {
      "message": "Če želite shraniti kot datoteko Google Dokumentov, morate biti povezani v splet. Poskusite znova, ko bo povezava vzpostavljena."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Če želite pretvoriti to datoteko, se morate prijaviti v Google Račun."
   },
   "convert_cancel": {
      "message": "Prekliči"
   },
   "convert_to_google_docs_failed": {
      "message": "Pri pretvorbi dokumenta v datoteko Google Dokumentov je prišlo do težave."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Ojoj"
   },
   "convert_to_google_point_short_msg": {
      "message": "Shranjevanje kot datoteko Google Predstavitev"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Ojoj"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Shranjevanje kot datoteko Google Preglednic"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Ojoj"
   },
   "convert_to_google_word_short_msg": {
      "message": "Shranjevanje kot datoteko Google Dokumentov"
   },
   "convert_try_again": {
      "message": "Vnovični poskus"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Vaše datoteke ni bilo mogoče shraniti kot datoteko Google Predstavitev."
   },
   "converting_to_google_point_msg": {
      "message": "Shranjevanje nove različice predstavitve kot datoteko Google Predstavitev."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Vaše datoteke ni bilo mogoče shraniti kot datoteko Google Preglednic."
   },
   "converting_to_google_sheet_msg": {
      "message": "Shranjevanje nove različice preglednice kot datoteko Google Preglednic."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Vaše datoteke ni bilo mogoče shraniti kot datoteko Google Dokumentov."
   },
   "converting_to_google_word_msg": {
      "message": "Shranjevanje nove različice dokumenta kot datoteko Google Dokumentov."
   },
   "copy_attempt_when_offline": {
      "message": "Če želite ustvariti kopijo v Googlu Drive, morate biti povezani v splet. Poskusite znova, ko bo povezava vnovič vzpostavljena."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Če želite ustvariti kopijo, se morate prijaviti v Google Račun."
   },
   "disabled_share_button": {
      "message": "Datoteke z omogočenimi makri je mogoče dati v skupno rabo samo v storitvi Google Drive. Skupna raba je bila onemogočena."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "za kopiranje"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "za izrezovanje"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "za lepljenje"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Ta dejanja niso na voljo v menijih »Urejanje« in »Kontekst«, vendar lahko kljub temu uporabite:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Kopiranje in lepljenje v združljivostnem načinu za Office"
   },
   "dismiss": {
      "message": "Opusti"
   },
   "document_title_aria_spoken_word": {
      "message": "Naslov dokumenta:"
   },
   "down_key": {
      "message": "Dol"
   },
   "download_button": {
      "message": "Prenos"
   },
   "download_file_timeout_error_msg": {
      "message": "Nalaganje datoteke, ki jo odpirate, traja dlje, kot je pričakovano. Preverite omrežno povezavo in poskusite znova."
   },
   "download_file_timeout_error_short_msg": {
      "message": "Prenos datoteke traja dlje, kot je pričakovano"
   },
   "drive_open_timeout_error_msg": {
      "message": "Videti je, da je morda težava z vašo internetno povezavo. Preverite jo in poskusite znova odpreti datoteko. Če se napaka ne neha prikazovati in ste povezani s spletom, spodaj prijavite težavo."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "duplicate_sheet_name_message": {
      "message": "Vnesite ime preglednice, ki ga ne uporablja druga preglednica."
   },
   "duplicate_sheet_name_title": {
      "message": "To ime preglednice se že uporablja"
   },
   "edits_not_being_saved": {
      "message": "Popravki se ne bodo samodejno shranjevali."
   },
   "edits_now_being_auto_saved": {
      "message": "Datoteka je shranjena. Vsi popravki se bodo samodejno shranjevali."
   },
   "entry_point_error_msg": {
      "message": "Poskusite znova ali spodaj prijavite težavo."
   },
   "entry_point_error_short_msg": {
      "message": "Ups. Ni bilo mogoče določiti, katero datoteko ste želeli odpreti."
   },
   "error_occurred": {
      "message": "Prišlo je do napake."
   },
   "error_password_required_msg": {
      "message": "Zaščitene datoteke danes niso podprte, vendar bomo pomanjkljivost odpravili."
   },
   "error_password_required_short_msg": {
      "message": "Datoteka je zaščitena z geslom."
   },
   "expanded": {
      "message": "Razširjeno"
   },
   "expanded_menu": {
      "message": "$1 Razširjeno s podmenijem.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Oglejte si Wordove, Excelove in PowerPointove datoteke in jih uredite z Google Dokumenti, Preglednicami in Predstavitvami."
   },
   "extension_name": {
      "message": "Urejevalnik datotek Office"
   },
   "extension_popup_message_body": {
      "message": "Če želite odpreti obstoječe datoteke, jih povlecite in spustite v brskalnik."
   },
   "extension_popup_new_document_header": {
      "message": "Novo ..."
   },
   "extension_popup_new_presentation_document": {
      "message": "PowerPointova predstavitev"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Excelova preglednica"
   },
   "extension_popup_new_word_document": {
      "message": "Wordov dokument"
   },
   "feedback_textbox_editing": {
      "message": "Uvedite urejanje besedila v besedilnih poljih."
   },
   "feedback_ui_template": {
      "message": "1– Opišite težavo, do katere je prišlo.\n2– Je prišlo do težave, ko ste poskušali odpreti ali urediti datoteko?\n3– Pride do te težave vedno, ko poskušate odpreti oziroma urediti katero koli datoteko ali samo pri določenih datotekah?\n\nČe pride do težave pri določeni datoteki, jo dodajte prijavi kot prilogo, saj nam bo v pomoč pri temeljitejšem odpravljanju težave."
   },
   "file_does_not_exist_error_details": {
      "message": "Ta datoteka ne obstaja. Morda ste poskušali odpreti povezavo v skupni rabi ali dokument z zaznamkom. Datoteko poskušajte znova odpreti iz njenega prvotnega vira."
   },
   "file_does_not_exist_error_title": {
      "message": "Datoteke ni mogoče najti."
   },
   "file_loading_spinner_label": {
      "message": "Nalaganje"
   },
   "file_missing_content_msg": {
      "message": "Pri branju celotne vsebine te datoteke je prišlo do težave. Priporočamo, da datoteko preimenujete in jo znova odprete."
   },
   "file_missing_content_short_msg": {
      "message": "V dokumentu manjka vsebina."
   },
   "file_not_found_error_msg": {
      "message": "Preverite pri lastniku datoteke, ali imate dovoljenje za dostop do nje. Če ga imate in se napaka še naprej prikazuje, spodaj prijavite težavo."
   },
   "file_not_found_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "file_not_found_exception": {
      "message": "Zahtevana datoteka je bila morda izbrisana, preimenovana ali premaknjena na drugo mesto. Če želite nadaljevati, kliknite »Shrani zdaj«."
   },
   "file_not_found_link_text": {
      "message": "Če želite pomoč v zvezi z več računi, preberite ta članek"
   },
   "file_not_found_msg": {
      "message": "Zahtevana datoteka je bila premaknjena."
   },
   "file_not_found_title": {
      "message": "Datoteke ni bilo mogoče najti."
   },
   "file_open_crash_error_msg": {
      "message": "Če se napaka ne neha pojavljati, spodaj poročajte o težavi."
   },
   "file_open_crash_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "file_open_error_msg": {
      "message": "Vsebina te datoteke ni dostopna."
   },
   "file_open_error_short_msg": {
      "message": "Ta datoteka je videti poškodovana."
   },
   "file_open_fail_download_link_text": {
      "message": "Prenos datoteke"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Razširitev za urejanje datotek Office ne deluje v načinu brez beleženja dejavnosti. To datoteko odprite v običajnem oknu v Chromu. Če uporabljate način za goste, odpiranje datoteke ni uspelo. Zagotovite, da datoteka ni poškodovana ali da ni neveljavna vrsta dokumenta, ter poskusite znova."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Ups! Način brez beleženja dejavnosti ni podprt."
   },
   "file_pdf_type_rename_msg": {
      "message": "Datoteko preimenujte v $1.pdf in poskusite znova.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Datoteko preimenujte v $1.rtf.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Ta vrsta datoteke ni podprta."
   },
   "fillcolor_aria_spoken_word": {
      "message": "spustni seznam za barvo besedila"
   },
   "fontface_aria_spoken_word": {
      "message": "spustni seznam za obliko pisave"
   },
   "fontsize_aria_spoken_word": {
      "message": "spustni seznam za velikost pisave"
   },
   "forbidden_access_level_error_msg": {
      "message": "Preverite pri lastniku datoteke, ali imate dovoljenje za njeno odpiranje. Če ga imate in se napaka še naprej prikazuje, spodaj prijavite težavo."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "forbidden_app_access_error_msg": {
      "message": "Iz neznanega razloga nimamo dovoljenja za odpiranje te datoteke. Poskusite jo odpreti v Googlu Drive ali spodaj prijavite težavo."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "forbidden_app_id_error_msg": {
      "message": "Videti je, da razširitev za Chrome ni pravilno nastavljena. Kako je to mogoče? Nismo povsem prepričani. Spodaj prijavite težavo."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Videti je, da je bila razširitev za Chrome uvrščena na seznam prepovedanih. Očitno gre za pomoto, zato nam povejte več o tem, tako da spodaj prijavite težavo."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "forbidden_domain_error_msg": {
      "message": "Videti je, da je vaša domena preprečila dostop do te datoteke. Obrnite se na skrbnika domene ali spodaj prijavite težavo."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "forbidden_internal_error_msg": {
      "message": "Google Drive žal ne deluje, kot je pričakovano. Znova poskusite odpreti datoteko ali spodaj prijavite težavo."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Videti je, da razširitev za Chrome ni ustrezno nameščena. Kako je to mogoče? Nismo povsem prepričani. Spodaj prijavite težavo."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "generic_error_msg": {
      "message": "Nekaj je bilo narobe z vsebino tega dokumenta."
   },
   "generic_error_short_msg": {
      "message": "Ups. To se ne bi smelo zgoditi. Znova naložite stran, če želite obnoviti spremembe."
   },
   "get_lists_data_error_msg": {
      "message": "Oblikovanje seznama v dokumentu morda ne bo pravilno."
   },
   "get_lists_data_error_short_msg": {
      "message": "Oblikovanja v dokumentu ni mogoče prejeti."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "spustni seznam za barvo označevanja besedila"
   },
   "http_error_zero_msg": {
      "message": "Če gre za omrežno težavo, preverite povezavo ali poskusite znova pozneje. Če težave s tem ne odpravite, nas o njej obvestite spodaj."
   },
   "http_error_zero_short_msg": {
      "message": "Datoteke ni bilo mogoče odpreti."
   },
   "info_file_copied": {
      "message": "Shranjeno"
   },
   "info_file_save_cancelled": {
      "message": "Shranjevanje je preklicano."
   },
   "info_file_save_failed": {
      "message": "Shranjevanje ni uspelo."
   },
   "info_file_saved_at_location": {
      "message": "Vse spremembe so shranjene v $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Vse spremembe so shranjene v Google Drive"
   },
   "info_file_saved_locally": {
      "message": "Vse spremembe so shranjene lokalno"
   },
   "info_file_saved_offline": {
      "message": "Vse spremembe so shranjene brez povezave"
   },
   "info_file_saving": {
      "message": "Shranjevanje …"
   },
   "initaddshape_aria_spoken_word": {
      "message": "dodajanje besedilnega polja"
   },
   "invalid_credentials_error_msg": {
      "message": "Če želite dostopati do te datoteke, se morate prijaviti v Google Račun."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "invalid_file_format_msg": {
      "message": "Čeprav je datoteka videti kot dokument zbirke Office in ima pripono zbirke Office, gre za drugo vrste datoteke, ki je bila preimenovana ali spremenjena, ali gre za vrsto datoteke, ki ni podprta."
   },
   "invalid_file_format_short_msg": {
      "message": "Te vrste dokumenta ne moremo odpreti."
   },
   "italic_aria_spoken_word": {
      "message": "ležeče"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Dejanja"
   },
   "keyboard_shortcut_group_other": {
      "message": "Drugo"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Oblikovanje odstavka"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Oblikovanje besedila"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Meniji"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "S Predstavitvami"
   },
   "keyboard_shortcut_title": {
      "message": "Bližnjične tipke"
   },
   "make_a_copy_fail_msg": {
      "message": "Kopije ni bilo mogoče ustvariti."
   },
   "menu_button_data": {
      "message": "Podatki"
   },
   "menu_button_edit": {
      "message": "Uredi"
   },
   "menu_button_file": {
      "message": "Datoteka"
   },
   "menu_button_format": {
      "message": "Oblikovanje"
   },
   "menu_button_help": {
      "message": "Pomoč"
   },
   "menu_button_insert": {
      "message": "Vstavljanje"
   },
   "menu_button_slide": {
      "message": "Predstavitev"
   },
   "menu_button_tools": {
      "message": "Orodja"
   },
   "menu_button_view": {
      "message": "Pogled"
   },
   "menu_item_10_point_star": {
      "message": "10-kraka zvezda"
   },
   "menu_item_12_point_star": {
      "message": "12-kraka zvezda"
   },
   "menu_item_16_point_star": {
      "message": "16-kraka zvezda"
   },
   "menu_item_24_point_star": {
      "message": "24-kraka zvezda"
   },
   "menu_item_32_point_star": {
      "message": "32-kraka zvezda"
   },
   "menu_item_4_point_star": {
      "message": "4-kraka zvezda"
   },
   "menu_item_5_point_star": {
      "message": "5-kraka zvezda"
   },
   "menu_item_6_point_star": {
      "message": "6-kraka zvezda"
   },
   "menu_item_7_point_star": {
      "message": "7-kraka zvezda"
   },
   "menu_item_8_point_star": {
      "message": "8-kraka zvezda"
   },
   "menu_item_align": {
      "message": "Poravnaj"
   },
   "menu_item_align_center": {
      "message": "Na sredino"
   },
   "menu_item_align_justified": {
      "message": "Poravnano"
   },
   "menu_item_align_left": {
      "message": "Levo"
   },
   "menu_item_align_right": {
      "message": "Desno"
   },
   "menu_item_arrows": {
      "message": "Puščice"
   },
   "menu_item_bent_arrow": {
      "message": "Kotna puščica"
   },
   "menu_item_bent_up_arrow": {
      "message": "Kotna puščica navzgor"
   },
   "menu_item_bevel": {
      "message": "Poševen rob"
   },
   "menu_item_block_arc": {
      "message": "Odebeljen lok"
   },
   "menu_item_bold": {
      "message": "Krepko"
   },
   "menu_item_callouts": {
      "message": "Oblački"
   },
   "menu_item_can": {
      "message": "Pločevinka"
   },
   "menu_item_chevron": {
      "message": "Škarnice"
   },
   "menu_item_chord": {
      "message": "Struna"
   },
   "menu_item_clear_formatting": {
      "message": "Počisti oblikovanje"
   },
   "menu_item_cloud": {
      "message": "Oblak"
   },
   "menu_item_cloud_callout": {
      "message": "Oblaček v oblaku"
   },
   "menu_item_color_none": {
      "message": "Brez"
   },
   "menu_item_color_transparent": {
      "message": "Prosojno"
   },
   "menu_item_convert_to_docs": {
      "message": "Shrani kot datoteko Google Dokumentov"
   },
   "menu_item_convert_to_sheets": {
      "message": "Shrani kot datoteko Google Preglednic"
   },
   "menu_item_convert_to_slides": {
      "message": "Shrani kot datoteko Google Predstavitev"
   },
   "menu_item_copy": {
      "message": "Kopiraj"
   },
   "menu_item_cross": {
      "message": "Križ"
   },
   "menu_item_cube": {
      "message": "Kocka"
   },
   "menu_item_curved_down_arrow": {
      "message": "Navzdol ukrivljena puščica"
   },
   "menu_item_curved_left_arrow": {
      "message": "Ukrivljena puščica levo"
   },
   "menu_item_curved_right_arrow": {
      "message": "Ukrivljena puščica desno"
   },
   "menu_item_curved_up_arrow": {
      "message": "Navzgor ukrivljena puščica"
   },
   "menu_item_cut": {
      "message": "Izreži"
   },
   "menu_item_decagon": {
      "message": "Desetkotnik"
   },
   "menu_item_delete_column": {
      "message": "Izbriši stolpec"
   },
   "menu_item_delete_row": {
      "message": "Izbriši vrstico"
   },
   "menu_item_delete_value": {
      "message": "Izbriši vrednost"
   },
   "menu_item_deleteslide": {
      "message": "Izbriši predstavitev"
   },
   "menu_item_diagonal_stripe": {
      "message": "Diagonalni trak"
   },
   "menu_item_diamond": {
      "message": "Romb"
   },
   "menu_item_divide": {
      "message": "Znak za deljenje"
   },
   "menu_item_dodecagon": {
      "message": "Dvanajstkotnik"
   },
   "menu_item_donut": {
      "message": "Kolobar"
   },
   "menu_item_double_brace": {
      "message": "Dvojni zaviti oklepaj"
   },
   "menu_item_double_bracket": {
      "message": "Dvojni oklepaj"
   },
   "menu_item_down_arrow": {
      "message": "Puščica dol"
   },
   "menu_item_down_arrow_callout": {
      "message": "Oblaček s puščico navzdol"
   },
   "menu_item_duplicateslide": {
      "message": "Podvoji predstavitev"
   },
   "menu_item_equal": {
      "message": "Enako"
   },
   "menu_item_equation": {
      "message": "Enačba"
   },
   "menu_item_explosion_1": {
      "message": "Eksplozija 1"
   },
   "menu_item_explosion_2": {
      "message": "Eksplozija 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Diagram poteka: nadomestni proces"
   },
   "menu_item_flowchart_card": {
      "message": "Diagram poteka: kartica"
   },
   "menu_item_flowchart_collate": {
      "message": "Diagram poteka: zbiranje"
   },
   "menu_item_flowchart_connector": {
      "message": "Diagram poteka: povezovalnik"
   },
   "menu_item_flowchart_data": {
      "message": "Diagram poteka: podatki"
   },
   "menu_item_flowchart_decision": {
      "message": "Diagram poteka: odločitev"
   },
   "menu_item_flowchart_delay": {
      "message": "Diagram poteka: zakasnitev"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Diagram poteka: pomnilnik z neposrednim dostopom"
   },
   "menu_item_flowchart_display": {
      "message": "Diagram poteka: prikaz"
   },
   "menu_item_flowchart_document": {
      "message": "Diagram poteka: dokument"
   },
   "menu_item_flowchart_extract": {
      "message": "Diagram poteka: izvleček"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Diagram poteka: vgrajen pomnilnik"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Diagram poteka: magnetni disk"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Diagram poteka: ročni vnos"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Diagram poteka: ročni postopek"
   },
   "menu_item_flowchart_merge": {
      "message": "Diagram poteka: spajanje"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Diagram poteka: več dokumentov"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Diagram poteka: povezovalnik zunanje strani"
   },
   "menu_item_flowchart_or": {
      "message": "Diagram poteka: ali"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Diagram poteka: vnaprej določeni proces"
   },
   "menu_item_flowchart_preparation": {
      "message": "Diagram poteka: priprava"
   },
   "menu_item_flowchart_process": {
      "message": "Diagram poteka: proces"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Diagram poteka: preluknjan trak"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Diagram poteka: pomnilnik z zaporednim dostopom"
   },
   "menu_item_flowchart_sort": {
      "message": "Diagram poteka: razvrstitev"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Diagram poteka: shranjeni podatki"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Diagram poteka: stičišče"
   },
   "menu_item_flowchart_terminator": {
      "message": "Diagram poteka: prekinitev"
   },
   "menu_item_folded_corner": {
      "message": "Zapognjen kot"
   },
   "menu_item_frame": {
      "message": "Okvir"
   },
   "menu_item_half_frame": {
      "message": "Polokvir"
   },
   "menu_item_heart": {
      "message": "Srce"
   },
   "menu_item_help_center": {
      "message": "Center za pomoč"
   },
   "menu_item_heptagon": {
      "message": "Sedemkotnik"
   },
   "menu_item_hexagon": {
      "message": "Šestkotnik"
   },
   "menu_item_hideslide": {
      "message": "Skrij predstavitev"
   },
   "menu_item_insert_column": {
      "message": "Stolpec"
   },
   "menu_item_insert_image": {
      "message": "Slika"
   },
   "menu_item_insert_row": {
      "message": "Vrstica"
   },
   "menu_item_insert_text_box": {
      "message": "Besedilno polje"
   },
   "menu_item_insertslide": {
      "message": "Nova predstavitev"
   },
   "menu_item_italic": {
      "message": "Ležeče"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Bližnjične tipke"
   },
   "menu_item_l_shape": {
      "message": "L-oblika"
   },
   "menu_item_left_arrow": {
      "message": "Puščica levo"
   },
   "menu_item_left_arrow_callout": {
      "message": "Oblaček s puščico levo"
   },
   "menu_item_left_brace": {
      "message": "Levi zaviti oklepaj"
   },
   "menu_item_left_bracket": {
      "message": "Levi okrogli oklepaj"
   },
   "menu_item_left_right_arrow": {
      "message": "Dvosmerna vodoravna puščica"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Oblaček s puščicama levo in desno"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Trosmerna puščica"
   },
   "menu_item_left_up_arrow": {
      "message": "Dvosmerna kotna puščica"
   },
   "menu_item_lightning_bolt": {
      "message": "Strela"
   },
   "menu_item_make_a_copy": {
      "message": "Ustvari kopijo …"
   },
   "menu_item_merge_all": {
      "message": "Združitev vsega"
   },
   "menu_item_merge_cells": {
      "message": "Združi celice"
   },
   "menu_item_merge_horizontally": {
      "message": "Vodoravna združitev"
   },
   "menu_item_merge_vertically": {
      "message": "Navpična združitev"
   },
   "menu_item_minus": {
      "message": "Minus"
   },
   "menu_item_moon": {
      "message": "Luna"
   },
   "menu_item_moveslidedown": {
      "message": "Premakni diapozitiv dol"
   },
   "menu_item_moveslidetoend": {
      "message": "Premakni diapozitiv na konec"
   },
   "menu_item_moveslidetostart": {
      "message": "Premakni diapozitiv na začetek"
   },
   "menu_item_moveslideup": {
      "message": "Premakni diapozitiv gor"
   },
   "menu_item_multiply": {
      "message": "Množenje"
   },
   "menu_item_new": {
      "message": "Novo"
   },
   "menu_item_no_symbol": {
      "message": "Simbol »Ne«"
   },
   "menu_item_not_equal": {
      "message": "Ni enako"
   },
   "menu_item_notched_right_arrow": {
      "message": "Prisekana puščica desno"
   },
   "menu_item_number_format": {
      "message": "Oblika zapisa števil"
   },
   "menu_item_number_menu": {
      "message": "Število"
   },
   "menu_item_numbering": {
      "message": "$1 od $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Osemkotnik"
   },
   "menu_item_open": {
      "message": "Odpri"
   },
   "menu_item_oval": {
      "message": "Elipsa"
   },
   "menu_item_oval_callout": {
      "message": "Ovalni oblaček"
   },
   "menu_item_parallelogram": {
      "message": "Paralelogram"
   },
   "menu_item_paste": {
      "message": "Prilepi"
   },
   "menu_item_pentagon": {
      "message": "Petkotnik"
   },
   "menu_item_pie": {
      "message": "Torta"
   },
   "menu_item_plaque": {
      "message": "Plaketa"
   },
   "menu_item_plus": {
      "message": "Plus"
   },
   "menu_item_present": {
      "message": "Predstavitve"
   },
   "menu_item_print": {
      "message": "Natisni"
   },
   "menu_item_quad_arrow": {
      "message": "Štirismerna puščica"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Oblaček s štirismerno puščico"
   },
   "menu_item_rectangle": {
      "message": "Pravokotnik"
   },
   "menu_item_rectangular_callout": {
      "message": "Pravokotni oblaček"
   },
   "menu_item_redo": {
      "message": "Uveljavi"
   },
   "menu_item_regular_pentagon": {
      "message": "Navaden petkotnik"
   },
   "menu_item_report_abuse": {
      "message": "Prijava zlorabe"
   },
   "menu_item_report_issue": {
      "message": "Prijava težave"
   },
   "menu_item_right_arrow": {
      "message": "Puščica desno"
   },
   "menu_item_right_arrow_callout": {
      "message": "Oblaček s puščico desno"
   },
   "menu_item_right_brace": {
      "message": "Desni zaviti oklepaj"
   },
   "menu_item_right_bracket": {
      "message": "Zaklepaj"
   },
   "menu_item_right_triangle": {
      "message": "Pravokotni trikotnik"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Pravokotnik z zaobljenim diagonalnim kotom"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Pravokotnik z zaobljenim kotom na isti strani"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Pravokotnik z enim zaobljenim kotom"
   },
   "menu_item_rounded_rectangle": {
      "message": "Zaokrožen pravokotnik"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Zaokrožen pravokotni oblaček"
   },
   "menu_item_save": {
      "message": "Shrani"
   },
   "menu_item_save_as": {
      "message": "Shrani kot …"
   },
   "menu_item_shapes": {
      "message": "Oblike"
   },
   "menu_item_share": {
      "message": "Deljenje z drugimi"
   },
   "menu_item_smiley_face": {
      "message": "Smeško"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Pravokotnik z enim odrezanim in zaobljenim kotom"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Pravokotnik z odrezanim diagonalnim kotom"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Pravokotnik z odrezanim kotom na isti strani"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Pravokotnik z enim odrezanim kotom"
   },
   "menu_item_strikethrough": {
      "message": "Prečrtano"
   },
   "menu_item_striped_right_arrow": {
      "message": "Puščica desno s črticami"
   },
   "menu_item_subscript": {
      "message": "Podpisano"
   },
   "menu_item_sun": {
      "message": "Sonce"
   },
   "menu_item_superscript": {
      "message": "Nadpisano"
   },
   "menu_item_teardrop": {
      "message": "Solza"
   },
   "menu_item_trapezoid": {
      "message": "Trapezoid"
   },
   "menu_item_triangle": {
      "message": "Trikotnik"
   },
   "menu_item_u_turn_arrow": {
      "message": "Puščica z obratom nazaj"
   },
   "menu_item_underline": {
      "message": "Podčrtano"
   },
   "menu_item_undo": {
      "message": "Razveljavi"
   },
   "menu_item_unhideslide": {
      "message": "Razkrij predstavitev"
   },
   "menu_item_unmerge": {
      "message": "Razdružitev"
   },
   "menu_item_up_arrow": {
      "message": "Puščica gor"
   },
   "menu_item_up_arrow_callout": {
      "message": "Oblaček s puščico navzgor"
   },
   "menu_item_up_down_arrow": {
      "message": "Dvosmerna navpična puščica"
   },
   "menu_item_version_info": {
      "message": "Podatki o različici"
   },
   "menu_item_word_count": {
      "message": "Število besed"
   },
   "menu_item_wrap_text": {
      "message": "Oblij z besedilom"
   },
   "menu_item_zoom_in": {
      "message": "Povečaj"
   },
   "menu_item_zoom_out": {
      "message": "Pomanjšaj"
   },
   "merge_all_aria_spoken_word": {
      "message": "združitev vsega"
   },
   "merge_aria_spoken_word": {
      "message": "združi"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "spustni meni za združevanje"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "vodoravna združitev"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "navpična združitev"
   },
   "modify_shape_transform_error_msg": {
      "message": "Pri spreminjanju pretvorb oblik je prišlo do napake."
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Napaka pri spreminjanju pretvorb oblik."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "spustni seznam za barvo polnila oblike"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "spustni seznam za barvo orisa oblike"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "spustni seznam za slog orisa oblike"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "spustni seznam za širino orisa oblike"
   },
   "nacl_load_error_details": {
      "message": "Poskušajte znova namestiti razširitev."
   },
   "nacl_load_error_title": {
      "message": "Pri nalaganju programa je prišlo do težave."
   },
   "non_permissible_sheet_name_details": {
      "message": "Ti znaki niso dovoljeni: »*«, »?«, »[«, »]«, »'«, »;«, »:«. Dolžina imena preglednice ne sme presegati 31 znakov. Ime preglednice ne sme biti prazno."
   },
   "non_permissible_sheet_name_title": {
      "message": "Pri preimenovanju preglednice ste vnesli neveljavno ime"
   },
   "not_pressed": {
      "message": "Ni pritisnjeno"
   },
   "notselected": {
      "message": "Ni izbrano"
   },
   "number_format_label_currency_symbol": {
      "message": "Simbol valute"
   },
   "number_format_label_date_type": {
      "message": "Vrsta"
   },
   "number_format_label_decimal_places": {
      "message": "Decimalna mesta"
   },
   "number_format_label_general": {
      "message": "Splošno"
   },
   "number_format_label_negative_numbers": {
      "message": "Negativna števila"
   },
   "number_format_label_other": {
      "message": "Drugo"
   },
   "number_format_label_red": {
      "message": "Rdeče"
   },
   "number_format_label_text": {
      "message": "Besedilo"
   },
   "number_format_label_use_1000_separator": {
      "message": "Uporabi ločilo tisočic"
   },
   "number_format_tab_accounting": {
      "message": "Računovodstvo"
   },
   "number_format_tab_currency": {
      "message": "Valuta"
   },
   "number_format_tab_date_time": {
      "message": "Datum in ura"
   },
   "number_format_tab_general": {
      "message": "Splošno"
   },
   "number_format_tab_number": {
      "message": "Število"
   },
   "number_format_tab_percentage": {
      "message": "Odstotek"
   },
   "number_format_tab_scientific": {
      "message": "Znanstveno"
   },
   "number_format_title": {
      "message": "Oblike števil"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Uporabljate združljivostni način za Office"
   },
   "office_compatibility_mode": {
      "message": "Združljivostni način za Office"
   },
   "office_first_time_confirm": {
      "message": "Razumem"
   },
   "office_first_time_message_p1": {
      "message": "Zdaj lahko urejate datoteke programov Word, Excel, in PowerPoint na trdem disku, v Googlu Drive, Gmailu in drugod z Google Dokumenti, Preglednicami in Predstavitvami."
   },
   "office_first_time_message_p2": {
      "message": "Vse spremembe se samodejno shranijo in shranjujete lahko tudi v izvirni obliki."
   },
   "office_first_time_title": {
      "message": "Urejanje datotek zbirke Office v Google Dokumentih, Preglednicah in Predstavitvah"
   },
   "offline_error_msg": {
      "message": "Videti je, da niste povezani v splet. Preverite internetno povezavo in poskusite znova. Če se napaka še naprej prikazuje, ko ste povezani v internet, spodaj prijavite težavo."
   },
   "offline_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti."
   },
   "option_key": {
      "message": "Možnost"
   },
   "out_of_memory_error_msg": {
      "message": "Poskušajte zapreti ta zavihek in znova odpreti datoteko ali pa zaprite morebitne druge odprte zavihke v brskalniku. Če težave s tem ne odpravite, jo prijavite spodaj."
   },
   "out_of_memory_error_short_msg": {
      "message": "Ojoj, zmanjkalo je pomnilnika."
   },
   "page_count_label": {
      "message": "Strani"
   },
   "partial_cell_merge_error_msg": {
      "message": "Dela spojene celice ni mogoče spremeniti."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Napaka"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "V Google Predstavitvah lahko neposredno urejate in shranjujete datoteke zbirke Office. Če želite povabiti druge k urejanju ali dodajanju komentarjev, datoteke shranite v obliki Google Predstavitev. Kadar koli jih lahko spet shranite v izvirni obliki."
   },
   "point_printing_warning_msg": {
      "message": "Napako si prizadevamo odpraviti."
   },
   "point_printing_warning_short_msg": {
      "message": "Trenutno lahko natisnete samo diapozitiv, ki je prikazan."
   },
   "point_share_promo_conversion_msg": {
      "message": "Poskušate to predstavitev deliti z drugimi? Če želite druge povabiti, da datoteko urejajo z vami, jo pretvorite v datoteko Google Predstavitev."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "označen seznam"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "oštevilčen seznam"
   },
   "present_button": {
      "message": "Predstavitve"
   },
   "pressed": {
      "message": "Pritisnjeno"
   },
   "print_aria_spoken_word": {
      "message": "natisni"
   },
   "qowt_doc_mismatch_text": {
      "message": "Pri oblikovanju vašega dokumenta je prišlo do napake.\n\nZnova naložite stran, če želite obnoviti spremembe."
   },
   "qowt_doc_mismatch_title": {
      "message": "Joj!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Povezavo aktivirajte s pritiskom na ALT + vračalka."
   },
   "qowt_hyperlink_dialog": {
      "message": "Hiperpovezava"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Odprite povezavo:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "V redu"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Prekliči"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Zapri"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Kmalu na voljo!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Več o tem"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "V redu"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Znova naloži"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Urejanja besedila v besedilnih poljih ne podpiramo."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Odpravite to težavo."
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "V redu"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Zapomni si mojo izbiro"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Da"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Ne"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Znova naloži"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Ne opominjaj me več"
   },
   "read_only": {
      "message": "Samo za branje"
   },
   "redo_aria_spoken_word": {
      "message": "uveljavi"
   },
   "right_pointed_submenu": {
      "message": "Desni kazalec s podmenijem"
   },
   "save_aria_spoken_word": {
      "message": "shrani"
   },
   "save_now": {
      "message": "Shrani"
   },
   "security_error_msg": {
      "message": "Če se napaka ne neha pojavljati, spodaj poročajte o težavi."
   },
   "security_error_short_msg": {
      "message": "Ups. Zahtevane datoteke ni bilo mogoče odpreti. Odpiranje datotek v načinu brez beleženja zgodovine trenutno ni podprto. Odprite datoteko v načinu z beleženjem zgodovine."
   },
   "selected": {
      "message": "Izbrano"
   },
   "set_sheet_info_error_msg": {
      "message": "Pri posodobljanju imena preglednice je prišlo do napake"
   },
   "share_button": {
      "message": "Skupna raba"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Urejanje z drugimi"
   },
   "sheet_delete_column_error_msg": {
      "message": "Ups. Pri brisanju stolpca je prišlo do napake. Poskusite znova."
   },
   "sheet_delete_row_error_msg": {
      "message": "Ups. Pri brisanju vrstice je prišlo do napake. Poskusite znova."
   },
   "sheet_format_cells_error_msg": {
      "message": "Napaka pri oblikovanju. Poskusite znova."
   },
   "sheet_insert_column_error_msg": {
      "message": "Ups. Pri vstavljanju stolpca je prišlo do napake. Poskusite znova."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Na žalost ni mogoče vstaviti več stolpcev v to preglednico. Naše preglednice podpirajo samo 256 stolpcev."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Oprostite."
   },
   "sheet_insert_row_error_msg": {
      "message": "Ups. Pri vstavljanju vrstice je prišlo do napake. Poskusite znova."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Na žalost ni mogoče vstaviti več vrstic v to preglednico. Naše preglednice podpirajo samo 65.536 vrstic."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Oprostite."
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "V Google Preglednicah lahko neposredno urejate in shranjujete datoteke zbirke Office. Če želite povabiti druge k urejanju ali dodajanju komentarjev, datoteke shranite v obliki Google Preglednic. Kadar koli jih lahko spet shranite v izvirni obliki."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "V formuli, ki ste jo vnesli, je napaka. Popravite jo."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Poskušate to preglednico deliti z drugimi? Če želite druge povabiti, da datoteko urejajo z vami, jo pretvorite v datoteko Google Preglednic."
   },
   "sheet_sort_error_title": {
      "message": "Pri razvrščanju skupine celic je prišlo do napake."
   },
   "sheet_sort_failure_msg": {
      "message": "Pri razvrščanju skupine celic je prišlo do napake."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Združenih celic ni mogoče razvrstiti."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Pri razvrščanju skupine celic je prišlo do napake."
   },
   "sheet_sort_one_cell_error": {
      "message": "Za razvrščanje izberite več kot eno celico."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Pri razvrščanju skupine celic je prišlo do napake."
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "Bližnjica $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Prijava"
   },
   "slash_key": {
      "message": "Poševnica"
   },
   "something_not_right": {
      "message": "Nekaj ni v redu"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Zaprite morebitne dokumente zbirke Office, odprte v Chromu, in poskusite znova. Če težave s tem ne odpravite, nas o njej obvestite spodaj."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Datoteke ni bilo mogoče odpreti."
   },
   "strikethrough_aria_spoken_word": {
      "message": "prečrtano"
   },
   "style_aria_spoken_word": {
      "message": "spustni seznam za slog"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Poskusite znova pozneje ali pa težavo prijavite spodaj, če se ponovi."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Datoteke trenutno ni mogoče odpreti."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "poravnava besedila na sredino"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "poravnava besedila"
   },
   "textalignleft_aria_spoken_word": {
      "message": "poravnava besedila levo"
   },
   "textalignright_aria_spoken_word": {
      "message": "poravnava besedila desno"
   },
   "textcolor_aria_spoken_word": {
      "message": "spustni seznam za barvo besedila"
   },
   "textual_edit_error_msg": {
      "message": "Pri oblikovanju vašega dokumenta je prišlo do napake.\n\nZnova naložite stran, če želite obnoviti spremembe."
   },
   "textual_edit_error_short_msg": {
      "message": "Joj!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Prišlo je do težave"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Pozor!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "označen seznam"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "oštevilčen seznam"
   },
   "togglezoom_aria_spoken_word": {
      "message": "preklop povečave"
   },
   "tooltip_background_color": {
      "message": "Barva polnila"
   },
   "tooltip_bold": {
      "message": "Krepko"
   },
   "tooltip_border": {
      "message": "Obrobe"
   },
   "tooltip_border_all": {
      "message": "Vse obrobe"
   },
   "tooltip_border_bottom": {
      "message": "Spodnje obrobe"
   },
   "tooltip_border_horizontal": {
      "message": "Navpične obrobe"
   },
   "tooltip_border_inner": {
      "message": "Notranje obrobe"
   },
   "tooltip_border_left": {
      "message": "Obrobe na levi"
   },
   "tooltip_border_none": {
      "message": "Brez obrob"
   },
   "tooltip_border_outer": {
      "message": "Zunanje obrobe"
   },
   "tooltip_border_right": {
      "message": "Desne obrobe"
   },
   "tooltip_border_top": {
      "message": "Zgornje obrobe"
   },
   "tooltip_border_vertical": {
      "message": "Navpične obrobe"
   },
   "tooltip_cell_align": {
      "message": "Poravnava celic"
   },
   "tooltip_cell_h_align_center": {
      "message": "Vodoravna poravnava na sredino"
   },
   "tooltip_cell_h_align_left": {
      "message": "Vodoravna poravnava levo"
   },
   "tooltip_cell_h_align_right": {
      "message": "Vodoravna poravnava desno"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Navpična poravnava spodaj"
   },
   "tooltip_cell_v_align_center": {
      "message": "Navpična poravnava na sredino"
   },
   "tooltip_cell_v_align_top": {
      "message": "Navpična poravnava zgoraj"
   },
   "tooltip_download": {
      "message": "Prenos"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Oblika"
   },
   "tooltip_fill_color": {
      "message": "Barva besedila"
   },
   "tooltip_font_face": {
      "message": "Pisava"
   },
   "tooltip_font_size": {
      "message": "Velikost pisave"
   },
   "tooltip_highlight_color": {
      "message": "Barva za označevanje"
   },
   "tooltip_init_add_shape": {
      "message": "Besedilno polje"
   },
   "tooltip_italic": {
      "message": "Ležeče"
   },
   "tooltip_merge": {
      "message": "Združi celice"
   },
   "tooltip_merge_dropdown": {
      "message": "Izberite vrsto združitve ..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Barva polnila"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Barva črte"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Črtkana črta"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Debelina črte"
   },
   "tooltip_move_slide": {
      "message": "Premaknite diapozitive ($1)",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Začetna stran Google Predstavitev"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Označen seznam"
   },
   "tooltip_point_toggle_number": {
      "message": "Oštevilčen seznam"
   },
   "tooltip_presentation": {
      "message": "Predstavitev"
   },
   "tooltip_print": {
      "message": "Tiskanje"
   },
   "tooltip_redo": {
      "message": "Uveljavi"
   },
   "tooltip_share": {
      "message": "Skupna raba"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Datoteke z omogočenimi makri je mogoče dati v skupno rabo samo v storitvi Google Drive"
   },
   "tooltip_sheet": {
      "message": "Začetna stran Google Preglednic"
   },
   "tooltip_strikethrough": {
      "message": "Prečrtano"
   },
   "tooltip_style": {
      "message": "Slogi"
   },
   "tooltip_text_align_center": {
      "message": "Na sredino"
   },
   "tooltip_text_align_justify": {
      "message": "Poravnaj"
   },
   "tooltip_text_align_left": {
      "message": "Poravnava levo"
   },
   "tooltip_text_align_right": {
      "message": "Poravnava desno"
   },
   "tooltip_text_color": {
      "message": "Barva besedila"
   },
   "tooltip_toggle_bulleted": {
      "message": "Označen seznam"
   },
   "tooltip_toggle_numbered": {
      "message": "Oštevilčen seznam"
   },
   "tooltip_toggle_zoom": {
      "message": "Preklop povečave/pomanjšave"
   },
   "tooltip_underline": {
      "message": "Podčrtano"
   },
   "tooltip_undo": {
      "message": "Razveljavi"
   },
   "tooltip_word": {
      "message": "Začetna stran Google Dokumentov"
   },
   "tooltip_wrap_text": {
      "message": "Oblij z besedilom"
   },
   "tooltip_zoom_in": {
      "message": "Povečaj"
   },
   "tooltip_zoom_out": {
      "message": "Pomanjšaj"
   },
   "try_again": {
      "message": "Poskusi znova"
   },
   "unable_to_execute_msg": {
      "message": "Dokumenta ni mogoče odpreti."
   },
   "underline_aria_spoken_word": {
      "message": "podčrtaj"
   },
   "undo_aria_spoken_word": {
      "message": "razveljavi"
   },
   "unmerge_aria_spoken_word": {
      "message": "razdružitev"
   },
   "unsaved_changes": {
      "message": "Neshranjene spremembe"
   },
   "unsaved_changes_warning": {
      "message": "V datoteki imate neshranjene spremembe. Če zapustite to stran, ne da bi jih shranili, bo vaše delo izgubljeno."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Vsebina te datoteke je v obliki za zbirko Microsoft® Office 95 ali novejšo, ki je ne moremo odpreti."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Če želite datoteko pretvoriti v Google Dokumente, kliknite spodnjo povezavo."
   },
   "unsupported_file_format_error_title": {
      "message": "Ojoj!"
   },
   "unsupported_link_message": {
      "message": "URL-jev te vrste trenutno ne podpiramo."
   },
   "up_key": {
      "message": "Gor"
   },
   "updated_shortcut_message": {
      "message": "Posodobili smo bližnjične tipke, da bodo usklajene v vseh izdelkih Google Dokumentov. Posodobljene bližnjice preglejte v razdelku »Pomoč«."
   },
   "updated_shortcut_title": {
      "message": "Posodobljene bližnjične tipke"
   },
   "version_info_msg": {
      "message": "Vaša različica združljivostnega načina za Office je"
   },
   "word_binary_upsave_learnmore": {
      "message": "Več o tem"
   },
   "word_binary_upsave_msg": {
      "message": "Ta datoteka je v nepodprti obliki. Če jo želite shraniti, potrebujemo vaše dovoljenje za njeno pretvorbo v novejšo obliko datoteke. Izvirnik ne bo spremenjen."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Posodobitev dokumenta"
   },
   "word_count_label": {
      "message": "Besede"
   },
   "word_count_title": {
      "message": "Število besed"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "V Google Dokumentih lahko neposredno urejate in shranjujete datoteke zbirke Office. Če želite povabiti druge k urejanju ali dodajanju komentarjev, datoteke shranite v obliki Google Dokumentov. Kadar koli jih lahko spet shranite v izvirni obliki."
   },
   "word_share_promo_conversion_msg": {
      "message": "Poskušate ta dokument deliti z drugimi? Če želite druge povabiti, da datoteko urejajo z vami, jo pretvorite v datoteko Google Dokumentov."
   },
   "wraptext_aria_spoken_word": {
      "message": "oblij z besedilom"
   },
   "zoomin_aria_spoken_word": {
      "message": "povečaj"
   },
   "zoomout_aria_spoken_word": {
      "message": "pomanjšaj"
   }
}
