.qowt-number-format-dialog {
  width: 380px;
  right: 16px;
  top: 20px;
  border: 2px lightgrey solid;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
  position: absolute;
  z-index: 49;
}

.qowt-number-format-title {
  background-color: #F1F1F1;
  font-family: Arial, "Arial Unicode MS", Arimo, "Microsoft Sans serif", sans-serif;
  font-weight: normal;
  height: auto;
  color: #000;
  font-size: 16px;
  padding: 11px;
}

.qowt-number-format-title-left {
  width: 345px;
  float: left;
}

.qowt-number-format-tabs {
  clear: left;
  float: left;
  width: 33%;
  padding-top: 10px;
}

.qowt-number-format-tab {
  padding-left: 10px;
  padding-bottom: 7px;
  padding-top: 5px;
  font-size: 13px;
}

.qowt-number-format-tab.selected {
  color: #DD4B39;
  border-left: 2px solid #DD4B39;
}

.qowt-number-format-area {
  float: right;
  width: 65%;
  padding-top: 10px;
}

.qowt-number-format-area p {
  margin: 4px;
}

.qowt-number-format-area-item {
  padding-bottom: 6px;
}

.qowt-number-format-area-item-left {
  font-size: 13px;
  margin-top: 4px;
}

.qowt-number-format-area-item-right {
  display: inline;
  font-size: 13px;
  padding-left: 6px;
}

.qowt-number-format-area-item-right.qowt-number-format-negative-color {
  color: red;
}

