<dom-module id="qowt-drawing">
    <template>
        <style>
:host {
    display: inline-block;
}

/* wrapping style inFrontOfText | behindText */
:host([wrappingstyle="behindText"][hpos="absolute"][vpos="absolute"][hposref="column"][vposref="paragraph"]),
:host([wrappingstyle="inFrontOfText"][hpos="absolute"][vpos="absolute"][hposref="column"][vposref="paragraph"]) {
    display: block;
    position: relative;
}

:host([wrappingstyle="inFrontOfText"][hpos="absolute"][vpos="absolute"][hposref="column"][vposref="paragraph"]) ::content > [drawingelm="true"],
:host([wrappingstyle="behindText"][hpos="absolute"][vpos="absolute"][hposref="column"][vposref="paragraph"]) ::content > [drawingelm="true"] {
    position: absolute;
    left: var(--left-pos);
    top: var(--top-pos);
}

  /* wrapping style inFrontOfText | behindText & horizontal left alignment*/
:host([wrappingstyle="inFrontOfText"][hpos="alignmentLeft"][vpos="absolute"][hposref="column"][vposref="paragraph"]),
:host([wrappingstyle="behindText"][hpos="alignmentLeft"][vpos="absolute"][hposref="column"][vposref="paragraph"]){
    float: left;
    display: block;
    position: relative;
}

:host([wrappingstyle="inFrontOfText"][hpos="alignmentLeft"][vpos="absolute"][hposref="column"][vposref="paragraph"]) ::content > *,
:host([wrappingstyle="behindText"][hpos="alignmentLeft"][vpos="absolute"][hposref="column"][vposref="paragraph"]) ::content > *{
    position: absolute;
    top: var(--top-pos);
}

  /* wrapping style inFrontOfText | behindText & horizontal right alignment*/
:host([wrappingstyle="inFrontOfText"][hpos="alignmentRight"][vpos="absolute"][hposref="column"][vposref="paragraph"]),
:host([wrappingstyle="behindText"][hpos="alignmentRight"][vpos="absolute"][hposref="column"][vposref="paragraph"]){
    float: right;
    display: block;
    position: relative;
}

:host([wrappingstyle="inFrontOfText"][hpos="alignmentRight"][vpos="absolute"][hposref="column"][vposref="paragraph"]) ::content > *,
:host([wrappingstyle="behindText"][hpos="alignmentRight"][vpos="absolute"][hposref="column"][vposref="paragraph"]) ::content > *{
    position: absolute;
    top: var(--top-pos);
}

/* wrapping style  through | tight | square */
:host([wrappingstyle="through"][hpos="absolute"][vpos="absolute"][hposref="column"][vposref="paragraph"]),
:host([wrappingstyle="tight"][hpos="absolute"][vpos="absolute"][hposref="column"][vposref="paragraph"]),
:host([wrappingstyle="square"][hpos="absolute"][vpos="absolute"][hposref="column"][vposref="paragraph"]){
    padding-left: var(--left-pos);
    padding-top: var(--top-pos);

    float: var(--float);
    width: var(--width);

    shape-outside: inset(0pt 0pt 0pt 0pt) content-box;
    box-sizing: border-box;
}

/* wrapping style  through | tight | square  with horizontal position alignment Left */
:host([wrappingstyle="through"][hpos="alignmentLeft"][vpos="absolute"][hposref="column"][vposref="paragraph"]),
:host([wrappingstyle="tight"][hpos="alignmentLeft"][vpos="absolute"][hposref="column"][vposref="paragraph"]),
:host([wrappingstyle="square"][hpos="alignmentLeft"][vpos="absolute"][hposref="column"][vposref="paragraph"]){
    float: left;
    padding-top: var(--top-pos);
    shape-outside: inset(0pt 0pt 0pt 0pt) content-box;
    box-sizing: border-box;
}

/* wrapping style  through | tight | square  with horizontal position alignment Right */
:host([wrappingstyle="through"][hpos="alignmentRight"][vpos="absolute"][hposref="column"][vposref="paragraph"]),
:host([wrappingstyle="tight"][hpos="alignmentRight"][vpos="absolute"][hposref="column"][vposref="paragraph"]),
:host([wrappingstyle="square"][hpos="alignmentRight"][vpos="absolute"][hposref="column"][vposref="paragraph"]){
    float: right;
    padding-top: var(--top-pos);
    shape-outside: inset(0pt 0pt 0pt 0pt) content-box;
    box-sizing: border-box;
}

:host([wrappingstyle="topAndBottom"][hpos="absolute"][vpos="absolute"][hposref="column"][vposref="paragraph"]){
    padding-left: var(--left-pos);
    padding-top: var(--top-pos);

    float: left;
    width: 100%;

    shape-outside: inset(0pt 0pt 0pt 0pt) content-box;
    box-sizing: border-box;
}

  /* wrapping style topAndBottom & horizontal left alignment*/
:host([wrappingstyle="topAndBottom"][hpos="alignmentLeft"][vpos="absolute"][hposref="column"][vposref="paragraph"]){
    padding-top: var(--top-pos);

    float: left;
    width: 100%;

    shape-outside: inset(0pt 0pt 0pt 0pt) content-box;
    box-sizing: border-box;
}

  /* wrapping style topAndBottom & horizontal right alignment*/
:host([wrappingstyle="topAndBottom"][hpos="alignmentRight"][vpos="absolute"][hposref="column"][vposref="paragraph"]){
    padding-top: var(--top-pos);

    float: right;
    width: 100%;

    shape-outside: inset(0pt 0pt 0pt 0pt) content-box;
    box-sizing: border-box;
}

:host([wrappingstyle="topAndBottom"][hpos="alignmentRight"][vpos="absolute"][hposref="column"][vposref="paragraph"]) ::content > *{
    float: right;
}
        </style>
        <content></content>
    </template>
</dom-module>
