{
   "action_create_user_feedback": {
      "message": "Probleemist teavitamine"
   },
   "alt_key": {
      "message": "Muuteklahv"
   },
   "app_error_learn_more": {
      "message": "Lisateave"
   },
   "app_error_report_feedback": {
      "message": "Tagasiside saatmine"
   },
   "app_icon_aria_spoken_word": {
      "message": " koduleht"
   },
   "app_nacl_crash_msg": {
      "message": "Aidake meid, teavitades probleemist."
   },
   "app_nacl_crash_report": {
      "message": "Probleemist teavitamine ..."
   },
   "app_nacl_crash_title": {
      "message": "Oih. Seda ei oleks tohtinud juhtuda. Muudatuste taastamiseks laadige leht uuesti."
   },
   "app_nacl_error_load_failed": {
      "message": "Kahjuks ei saanud faili avada. Sulgege muud Chrome'i vahelehed või taaskäivitage Chrome ja proovige uuesti. Kui probleem ei lahene, teatage sellest allpool."
   },
   "app_nacl_error_title": {
      "message": "Faili ei saa avada."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Seade ei toeta Chrome'i laiendit Office Editing for Docs, Sheets & Slides."
   },
   "app_saving_failed_error_msg": {
      "message": "Faili salvestamisel ilmnes probleem. Proovige uuesti salvestada. Kui probleem ei lahene, andke sellest teada."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Faili ei saa salvestada."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "lahtri taustavärvi ripploend"
   },
   "bold_aria_spoken_word": {
      "message": "paks"
   },
   "border_all_aria_spoken_word": {
      "message": "kogu ääris"
   },
   "border_aria_spoken_word": {
      "message": "äärise ripploend"
   },
   "border_bottom_aria_spoken_word": {
      "message": "alumine ääris"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "horisontaalne ääris"
   },
   "border_inner_aria_spoken_word": {
      "message": "sisemine ääris"
   },
   "border_left_aria_spoken_word": {
      "message": "vasak ääris"
   },
   "border_none_aria_spoken_word": {
      "message": "ilma ääriseta"
   },
   "border_outer_aria_spoken_word": {
      "message": "välimine ääris"
   },
   "border_right_aria_spoken_word": {
      "message": "parem ääris"
   },
   "border_top_aria_spoken_word": {
      "message": "ülemine ääris"
   },
   "border_vertical_aria_spoken_word": {
      "message": "vertikaalne ääris"
   },
   "button_ocm_convert_cancel": {
      "message": "Tühista"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Salvesta Google'i esitluste failina"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Salvesta Google'i arvutustabelite failina"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Salvesta Google'i dokumentide failina"
   },
   "button_share_convert_cancel": {
      "message": "Tühista"
   },
   "button_share_promo_conversion_point": {
      "message": "Salvesta Google'i esitluste failina"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Salvesta Google'i arvutustabelite failina"
   },
   "button_share_promo_conversion_word": {
      "message": "Salvesta Google'i dokumentide failina"
   },
   "cell_align_aria_spoken_word": {
      "message": "Joonda lahtrid"
   },
   "cellalign_aria_spoken_word": {
      "message": "lahtri joondamise ripploend"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Horisontaaljoonda keskele"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Horisontaaljoonda vasakule"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Horisontaaljoonda paremale"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Vertikaaljoonda alla"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Vertikaaljoonda keskele"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Vertikaaljoonda üles"
   },
   "char_count_label": {
      "message": "Tähemärgid"
   },
   "char_no_spaces_count_label": {
      "message": "Tähemärgid, v.a tühikud"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Sule dialoog"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "kuju ripploend"
   },
   "collapsed": {
      "message": "Ahendatud"
   },
   "collapsed_menu": {
      "message": "$1: ahendatud koos alammenüüga.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Must"
   },
   "color_blaze_orange": {
      "message": "Leekivoranž"
   },
   "color_blue": {
      "message": "Sinine"
   },
   "color_brown": {
      "message": "Pruun"
   },
   "color_cornflower_blue": {
      "message": "Rukkilillesinine"
   },
   "color_cyan": {
      "message": "Tsüaan"
   },
   "color_dark_blue": {
      "message": "Tumesinine"
   },
   "color_dark_blue_1": {
      "message": "Tumesinine 1"
   },
   "color_dark_blue_2": {
      "message": "Tumesinine 2"
   },
   "color_dark_blue_3": {
      "message": "Tumesinine 3"
   },
   "color_dark_blue_grey": {
      "message": "Tume sinakashall"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Tume rukkilillesinine 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Tume rukkilillesinine 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Tume rukkilillesinine 3"
   },
   "color_dark_cyan": {
      "message": "Tume tsüaan"
   },
   "color_dark_cyan_1": {
      "message": "Tume tsüaan 1"
   },
   "color_dark_cyan_2": {
      "message": "Tume tsüaan 2"
   },
   "color_dark_cyan_3": {
      "message": "Tume tsüaan 3"
   },
   "color_dark_gray": {
      "message": "Tumehall"
   },
   "color_dark_gray_1": {
      "message": "Tumehall 1"
   },
   "color_dark_gray_2": {
      "message": "Tumehall 2"
   },
   "color_dark_gray_3": {
      "message": "Tumehall 3"
   },
   "color_dark_gray_4": {
      "message": "Tumehall 4"
   },
   "color_dark_green": {
      "message": "Tumeroheline"
   },
   "color_dark_green_1": {
      "message": "Tumeroheline 1"
   },
   "color_dark_green_2": {
      "message": "Tumeroheline 2"
   },
   "color_dark_green_3": {
      "message": "Tumeroheline 3"
   },
   "color_dark_green_5": {
      "message": "Tumeroheline 5"
   },
   "color_dark_grey_2": {
      "message": "Tumehall 2"
   },
   "color_dark_grey_5": {
      "message": "Tumehall 5"
   },
   "color_dark_magenta_1": {
      "message": "Tume magenta 1"
   },
   "color_dark_magenta_2": {
      "message": "Tume magenta 2"
   },
   "color_dark_magenta_3": {
      "message": "Tume magenta 3"
   },
   "color_dark_olive_green": {
      "message": "Tume oliivroheline"
   },
   "color_dark_orange_1": {
      "message": "Tumeoranž 1"
   },
   "color_dark_orange_2": {
      "message": "Tumeoranž 2"
   },
   "color_dark_orange_3": {
      "message": "Tumeoranž 3"
   },
   "color_dark_purple_1": {
      "message": "Tumelilla 1"
   },
   "color_dark_purple_2": {
      "message": "Tumelilla 2"
   },
   "color_dark_purple_3": {
      "message": "Tumelilla 3"
   },
   "color_dark_red": {
      "message": "Tumepunane"
   },
   "color_dark_red_1": {
      "message": "Tumepunane 1"
   },
   "color_dark_red_2": {
      "message": "Tumepunane 2"
   },
   "color_dark_red_3": {
      "message": "Tumepunane 3"
   },
   "color_dark_red_berry_1": {
      "message": "Tumepunane mari 1"
   },
   "color_dark_red_berry_2": {
      "message": "Tumepunane mari 2"
   },
   "color_dark_red_berry_3": {
      "message": "Tumepunane mari 3"
   },
   "color_dark_slate_blue": {
      "message": "Tume kiltkivisinine"
   },
   "color_dark_yellow_1": {
      "message": "Tumekollane 1"
   },
   "color_dark_yellow_2": {
      "message": "Tumekollane 2"
   },
   "color_dark_yellow_3": {
      "message": "Tumekollane 3"
   },
   "color_deep_pink": {
      "message": "Sügav roosa"
   },
   "color_deep_sky_blue": {
      "message": "Sügav taevasinine"
   },
   "color_eucalyptus_green": {
      "message": "Eukalüptiroheline"
   },
   "color_gold": {
      "message": "Kuldne"
   },
   "color_gray": {
      "message": "Hall"
   },
   "color_green": {
      "message": "Roheline"
   },
   "color_light_blue": {
      "message": "Helesinine"
   },
   "color_light_blue_1": {
      "message": "Helesinine 1"
   },
   "color_light_blue_2": {
      "message": "Helesinine 2"
   },
   "color_light_blue_3": {
      "message": "Helesinine 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Hele rukkilillesinine 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Hele rukkilillesinine 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Hele rukkilillesinine 3"
   },
   "color_light_cyan": {
      "message": "Heletsüaan"
   },
   "color_light_cyan_1": {
      "message": "Hele tsüaan 1"
   },
   "color_light_cyan_2": {
      "message": "Hele tsüaan 2"
   },
   "color_light_cyan_3": {
      "message": "Hele tsüaan 3"
   },
   "color_light_gray": {
      "message": "Helehall"
   },
   "color_light_gray_1": {
      "message": "Helehall 1"
   },
   "color_light_gray_2": {
      "message": "Helehall 2"
   },
   "color_light_gray_3": {
      "message": "Helehall 3"
   },
   "color_light_green": {
      "message": "Heleroheline"
   },
   "color_light_green_1": {
      "message": "Heleroheline 1"
   },
   "color_light_green_2": {
      "message": "Heleroheline 2"
   },
   "color_light_green_3": {
      "message": "Heleroheline 3"
   },
   "color_light_magenta_1": {
      "message": "Hele magenta 1"
   },
   "color_light_magenta_2": {
      "message": "Hele magenta 2"
   },
   "color_light_magenta_3": {
      "message": "Hele magenta 3"
   },
   "color_light_orange_1": {
      "message": "Heleoranž 1"
   },
   "color_light_orange_2": {
      "message": "Heleoranž 2"
   },
   "color_light_orange_3": {
      "message": "Heleoranž 3"
   },
   "color_light_purple": {
      "message": "Helelilla"
   },
   "color_light_purple_1": {
      "message": "Helelilla 1"
   },
   "color_light_purple_2": {
      "message": "Helelilla 2"
   },
   "color_light_purple_3": {
      "message": "Helelilla 3"
   },
   "color_light_red_1": {
      "message": "Helepunane 1"
   },
   "color_light_red_2": {
      "message": "Helepunane 2"
   },
   "color_light_red_3": {
      "message": "Helepunane 3"
   },
   "color_light_red_berry_1": {
      "message": "Helepunane mari 1"
   },
   "color_light_red_berry_2": {
      "message": "Helepunane mari 2"
   },
   "color_light_red_berry_3": {
      "message": "Helepunane mari 3"
   },
   "color_light_yellow": {
      "message": "Helekollane"
   },
   "color_light_yellow_1": {
      "message": "Helekollane 1"
   },
   "color_light_yellow_2": {
      "message": "Helekollane 2"
   },
   "color_light_yellow_3": {
      "message": "Helekollane 3"
   },
   "color_magenta": {
      "message": "Magenta"
   },
   "color_maroon": {
      "message": "Kastanpruun"
   },
   "color_midnight_blue": {
      "message": "Öösinine"
   },
   "color_navy": {
      "message": "Meresinine"
   },
   "color_olive": {
      "message": "Oliiviroheline"
   },
   "color_orange": {
      "message": "Oranž"
   },
   "color_peach": {
      "message": "Virsik"
   },
   "color_pink": {
      "message": "Roosa"
   },
   "color_pistachio": {
      "message": "Pistaatsiaroheline"
   },
   "color_purple": {
      "message": "Lilla"
   },
   "color_red": {
      "message": "Punane"
   },
   "color_red_berry": {
      "message": "Punane mari"
   },
   "color_royal_blue": {
      "message": "Kuninglik sinine"
   },
   "color_teal": {
      "message": "Sinakasroheline"
   },
   "color_turquiose": {
      "message": "Türkiis"
   },
   "color_white": {
      "message": "Valge"
   },
   "color_yellow": {
      "message": "Kollane"
   },
   "command_key": {
      "message": "Käsuklahv"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Te ei saa olemasolevas vertikaalselt liidetud jaotises horisontaalselt liita."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "Lahtrite liitmisel säilib vaid ülemine vasakpoolne väärtus. Kas soovite siiski liita?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Liitmiseks või selle tühistamiseks tuleb teil valida kõik liidetud vahemikus olevad lahtrid."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Te ei saa olemasolevas horisontaalselt liidetud jaotises vertikaalselt liita."
   },
   "content_render_error_msg": {
      "message": "Dokumendi sisuga seoses ilmnes probleem."
   },
   "context_menu_clipboard_copy": {
      "message": "Kopeeri"
   },
   "context_menu_delete": {
      "message": "Kustuta"
   },
   "context_menu_freeze": {
      "message": "Külmuta"
   },
   "context_menu_insert": {
      "message": "Lisa"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Sordi: A–Z"
   },
   "context_menu_sort_collation_descending": {
      "message": "Sordi: Z–A"
   },
   "context_menu_unfreeze": {
      "message": "Vabasta külmutatud üksused"
   },
   "control_key": {
      "message": "Juhtklahv"
   },
   "convert_attempt_when_offline": {
      "message": "Google'i dokumentide failina salvestamiseks peab teil olema võrguühendus. Kui ühendus on taastatud, proovige uuesti."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Faili teisendamiseks peate oma Google'i kontole sisse logima."
   },
   "convert_cancel": {
      "message": "Tühista"
   },
   "convert_to_google_docs_failed": {
      "message": "Dokumendi teisendamisel Google'i dokumentide failiks ilmnes probleem."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Vabandust"
   },
   "convert_to_google_point_short_msg": {
      "message": "Salvestamine Google'i esitluste failina"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Vabandust"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Salvestamine Google'i arvutustabelite failina"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Vabandust"
   },
   "convert_to_google_word_short_msg": {
      "message": "Salvestamine Google'i dokumentide failina"
   },
   "convert_try_again": {
      "message": "Proovige uuesti"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Me ei saanud teie faili praegu Google'i esitluste failina salvestada."
   },
   "converting_to_google_point_msg": {
      "message": "Teie esitluse uus versioon salvestatakse Google'i esitluste failina."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Meil ei õnnestunud salvestada teie faili praegu Google'i esitluste failina."
   },
   "converting_to_google_sheet_msg": {
      "message": "Teie arvutustabeli uus versioon salvestatakse Google'i arvutustabelite failina."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Meil ei õnnestunud salvestada teie faili praegu Google'i dokumentide failina."
   },
   "converting_to_google_word_msg": {
      "message": "Teie dokumendi uus versioon salvestatakse Google'i dokumentide failina."
   },
   "copy_attempt_when_offline": {
      "message": "Google Drive'is koopia tegemiseks on vaja võrguühendust. Proovige uuesti, kui ühendus on taastatud."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Koopia tegemiseks peate logima sisse Google'i kontole."
   },
   "disabled_share_button": {
      "message": "Lubatud makrotega faile saab jagada ainult Google Drive’ist. Jagamine on keelatud."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "kopeerimiseks"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "lõikamiseks"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "kleepimiseks"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Need toimingud ei ole muutmis- ja kontekstimenüü kaudu saadaval, kuid saate kasutada järgmist."
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Kopeerimine ja kleepimine Office’i ühilduvusrežiimis"
   },
   "dismiss": {
      "message": "Loobu"
   },
   "document_title_aria_spoken_word": {
      "message": "Dokumendi pealkiri:"
   },
   "down_key": {
      "message": "Alla"
   },
   "download_button": {
      "message": "Laadi alla"
   },
   "download_file_timeout_error_msg": {
      "message": "Avatava faili laadimine võtab oodatust kauem. Kontrollige oma võrguühendust ja proovige uuesti."
   },
   "download_file_timeout_error_short_msg": {
      "message": "Faili laadimine võtab oodatust kauem"
   },
   "drive_open_timeout_error_msg": {
      "message": "Tundub, et teie Interneti-ühendusega on probleeme. Kontrollige ühendust ja proovige fail uuesti avada. Kui näete endiselt seda viga ja teie seade on võrku ühendatud, teavitage probleemist allpool."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Vabandust, taotletud faili ei õnnestunud avada."
   },
   "duplicate_sheet_name_message": {
      "message": "Sisestage lehe nimi, mida ei kasutata teise lehega"
   },
   "duplicate_sheet_name_title": {
      "message": "See lehe nimi on juba kasutusel"
   },
   "edits_not_being_saved": {
      "message": "Muudatusi ei salvestata automaatselt."
   },
   "edits_now_being_auto_saved": {
      "message": "Fail salvestati. Kõik muudatused salvestatakse nüüd automaatselt."
   },
   "entry_point_error_msg": {
      "message": "Proovige uuesti või teavitage allpool probleemist."
   },
   "entry_point_error_short_msg": {
      "message": "Oih. Meil ei õnnestunud tuvastada, millist faili te avada soovite."
   },
   "error_occurred": {
      "message": "Tekkis viga."
   },
   "error_password_required_msg": {
      "message": "Praegu me kaitstud faile ei toeta, kuid töötame selle nimel."
   },
   "error_password_required_short_msg": {
      "message": "Fail on parooliga kaitstud."
   },
   "expanded": {
      "message": "Laiendatud"
   },
   "expanded_menu": {
      "message": "$1 Laiendatud koos alammenüüga.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Vaadake ja muutke Microsoft Wordi, Exceli ja PowerPointi faile rakendustega Google'i dokumendid, arvutustabelid ja esitlused."
   },
   "extension_name": {
      "message": "Office Editing"
   },
   "extension_popup_message_body": {
      "message": "Olemasolevate failide avamiseks pukseerige need brauserisse"
   },
   "extension_popup_new_document_header": {
      "message": "Uus..."
   },
   "extension_popup_new_presentation_document": {
      "message": "PowerPointi esitlus"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Exceli tabel"
   },
   "extension_popup_new_word_document": {
      "message": "Wordi dokument"
   },
   "feedback_textbox_editing": {
      "message": "Lisage tekstikastides oleva teksti muutmise tugi."
   },
   "feedback_ui_template": {
      "message": "1. Kirjeldage esinenud probleemi.\n2. Kas probleem ilmnes faili avamisel või selle muutmisel?\n3. Kas probleem ilmneb alati, kui üritate mis tahes faili avada või muuta, või ainult teatud failide puhul?\n\nKui see probleem esineb vaid teatud faili puhul, lisage see fail manusena sellele aruandele, kuna see aitab meil viga põhjalikumalt otsida."
   },
   "file_does_not_exist_error_details": {
      "message": "Faili ei ole. Võib-olla üritasite avada jagatud linki või järjehoidjatesse lisatud dokumenti. Proovige faili algallikast uuesti avada."
   },
   "file_does_not_exist_error_title": {
      "message": "Faili ei leitud."
   },
   "file_loading_spinner_label": {
      "message": "Laadimine"
   },
   "file_missing_content_msg": {
      "message": "Faili kogu sisu lugemisel ilmnes probleem. Soovitame faili ümbernimetada ja uuesti avada."
   },
   "file_missing_content_short_msg": {
      "message": "Dokumendis puudub sisu."
   },
   "file_not_found_error_msg": {
      "message": "Küsige faili omanikult üle, kas teil on luba sellele juurde pääseda. Kui näete endiselt seda viga ja teil on luba olemas, teavitage probleemist allpool."
   },
   "file_not_found_error_short_msg": {
      "message": "Kahjuks ei õnnestunud taotletud faili avada."
   },
   "file_not_found_exception": {
      "message": "Soovitud fail võib olla kustutatud, ümber nimetatud või teise kohta teisaldatud. Edasiliikumiseks klõpsake valikul Salvesta kohe."
   },
   "file_not_found_link_text": {
      "message": "Kui vajate abi mitme konto kasutamisel, vaadake seda artiklit."
   },
   "file_not_found_msg": {
      "message": "Taotletud fail pole enam selles kohas."
   },
   "file_not_found_title": {
      "message": "Faili ei leitud."
   },
   "file_open_crash_error_msg": {
      "message": "Kui viga ilmneb korduvalt, teatage allpool probleemist."
   },
   "file_open_crash_error_short_msg": {
      "message": "Kahjuks ei õnnestunud taotletud faili avada."
   },
   "file_open_error_msg": {
      "message": "Faili sisule ei saa juurdepääsu."
   },
   "file_open_error_short_msg": {
      "message": "Fail paistab olevat rikutud."
   },
   "file_open_fail_download_link_text": {
      "message": "Faili allalaadimine"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Office’i failide muutmise laiend ei tööta inkognito režiimis. Avage see fail tavalises Chrome’i aknas. Kui kasutate külalisrežiimi, siis faili avamine ebaõnnestus. Veenduge, et fail ei oleks rikutud või sobimatut tüüpi, ja proovige uuesti."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Oih! Inkognito režiim ei ole toetatud"
   },
   "file_pdf_type_rename_msg": {
      "message": "Andke failile uueks nimeks $1.pdf ja proovige uuesti.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Andke failile uueks nimeks $1.rtf",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Seda failitüüpi ei toetata."
   },
   "fillcolor_aria_spoken_word": {
      "message": "teksti värvi ripploend"
   },
   "fontface_aria_spoken_word": {
      "message": "fondi ripploend"
   },
   "fontsize_aria_spoken_word": {
      "message": "fondi suuruse ripploend"
   },
   "forbidden_access_level_error_msg": {
      "message": "Küsige faili omanikult üle, kas teil on luba see fail avada. Kui näete endiselt seda viga ja teil on luba olemas, teavitage probleemist allpool."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Vabandust, taotletud faili ei õnnestunud avada."
   },
   "forbidden_app_access_error_msg": {
      "message": "Meil pole mingil põhjusel luba seda faili avada. Proovige fail avada Google Drive'is või teavitage probleemist allpool."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Vabandust, taotletud faili ei õnnestunud avada."
   },
   "forbidden_app_id_error_msg": {
      "message": "Tundub, et Chrome'i laiendus pole õigesti seadistatud. Kuidas on see võimalik? Me ei tea päris täpselt, kuid teavitage probleemist allpool."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Vabandust, taotletud faili ei õnnestunud avada."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Tundub, et Chrome'i laiendus on lisatud musta nimekirja. See on ilmselgelt viga, seetõttu andke meile sellest teada, teavitades probleemist allpool."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Vabandust, taotletud faili ei õnnestunud avada."
   },
   "forbidden_domain_error_msg": {
      "message": "Tundub, et teie domeen on keelanud juurdepääsu sellele failile. Võtke ühendust oma domeeni administraatoriga või teavitage probleemist allpool."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Vabandust, taotletud faili ei õnnestunud avada."
   },
   "forbidden_internal_error_msg": {
      "message": "Kahjuks ei tööta Google Drive oodatud viisil. Proovige fail uuesti avada või teavitage probleemist allpool."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Vabandust, taotletud faili ei õnnestunud avada."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Tundub, et Chrome'i laiendus pole korralikult installitud. Kuidas on see võimalik? Me ei tea päris täpselt, kuid teavitage probleemist allpool."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Vabandust, taotletud faili ei õnnestunud avada."
   },
   "generic_error_msg": {
      "message": "Dokumendi sisuga seoses ilmnes probleem."
   },
   "generic_error_short_msg": {
      "message": "Oih. Seda ei oleks tohtinud juhtuda. Muudatuste taastamiseks laadige leht uuesti."
   },
   "get_lists_data_error_msg": {
      "message": "Dokumendis võidakse loend esitada vales vormingus."
   },
   "get_lists_data_error_short_msg": {
      "message": "Dokumendi vormingut ei õnnestunud tuua."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "teksti esiletõstmise värvi ripploend"
   },
   "http_error_zero_msg": {
      "message": "Kui tegemist on võrguprobleemiga, kontrollige ühendust või proovige hiljem uuesti. Kui probleem ei lahene, teatage sellest allpool."
   },
   "http_error_zero_short_msg": {
      "message": "Faili ei saanud avada."
   },
   "info_file_copied": {
      "message": "Salvestatud"
   },
   "info_file_save_cancelled": {
      "message": "Salvestamine tühistati."
   },
   "info_file_save_failed": {
      "message": "Salvestamine ebaõnnestus."
   },
   "info_file_saved_at_location": {
      "message": "Kõik muudatused salvestati asukohta $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Kõik muudatused salvestati Drive'is"
   },
   "info_file_saved_locally": {
      "message": "Kõik muudatused salvestati kohalikult"
   },
   "info_file_saved_offline": {
      "message": "Kõik muudatused salvestati võrguühenduseta"
   },
   "info_file_saving": {
      "message": "Salvestamine ..."
   },
   "initaddshape_aria_spoken_word": {
      "message": "lisa tekstikast"
   },
   "invalid_credentials_error_msg": {
      "message": "Peate sellele failile juurdepääsemiseks logima sisse oma Google'i kontole."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Vabandust, taotletud faili ei õnnestunud avada."
   },
   "invalid_file_format_msg": {
      "message": "Ehkki fail näeb välja nagu Office'i dokument ja sellel on Office'i faililaiend, on see tegelikult teist tüüpi fail, mis on mingil viisil ümber nimetatud või muudetud, või on see failitüüp, mida me ei toeta."
   },
   "invalid_file_format_short_msg": {
      "message": "Paraku näib, et me ei saa seda tüüpi dokumenti avada."
   },
   "italic_aria_spoken_word": {
      "message": "kursiiv"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Toimingud"
   },
   "keyboard_shortcut_group_other": {
      "message": "Muu"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Lõigu vorming"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Teksti vormindamine"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Menüüd"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Esitlustega"
   },
   "keyboard_shortcut_title": {
      "message": "Klaviatuuri otseteed"
   },
   "make_a_copy_fail_msg": {
      "message": "Praegu ei õnnestunud koopiat teha."
   },
   "menu_button_data": {
      "message": "Andmed"
   },
   "menu_button_edit": {
      "message": "Muuda"
   },
   "menu_button_file": {
      "message": "Fail"
   },
   "menu_button_format": {
      "message": "Vorming"
   },
   "menu_button_help": {
      "message": "Abi"
   },
   "menu_button_insert": {
      "message": "Lisa"
   },
   "menu_button_slide": {
      "message": "Slaid"
   },
   "menu_button_tools": {
      "message": "Tööriistad"
   },
   "menu_button_view": {
      "message": "Kuva"
   },
   "menu_item_10_point_star": {
      "message": "10-tipuline täht"
   },
   "menu_item_12_point_star": {
      "message": "12-tipuline täht"
   },
   "menu_item_16_point_star": {
      "message": "16-tipuline täht"
   },
   "menu_item_24_point_star": {
      "message": "24-tipuline täht"
   },
   "menu_item_32_point_star": {
      "message": "32-tipuline täht"
   },
   "menu_item_4_point_star": {
      "message": "4-tipuline täht"
   },
   "menu_item_5_point_star": {
      "message": "5-tipuline täht"
   },
   "menu_item_6_point_star": {
      "message": "6-tipuline täht"
   },
   "menu_item_7_point_star": {
      "message": "7-tipuline täht"
   },
   "menu_item_8_point_star": {
      "message": "8-tipuline täht"
   },
   "menu_item_align": {
      "message": "Joondamine"
   },
   "menu_item_align_center": {
      "message": "Keskel"
   },
   "menu_item_align_justified": {
      "message": "Rööpjoondatud"
   },
   "menu_item_align_left": {
      "message": "Vasak"
   },
   "menu_item_align_right": {
      "message": "Parem"
   },
   "menu_item_arrows": {
      "message": "Nooled"
   },
   "menu_item_bent_arrow": {
      "message": "Painutatud nool"
   },
   "menu_item_bent_up_arrow": {
      "message": "Ülespainutatud nool"
   },
   "menu_item_bevel": {
      "message": "Viltune"
   },
   "menu_item_block_arc": {
      "message": "Plokk-kaar"
   },
   "menu_item_bold": {
      "message": "Paks"
   },
   "menu_item_callouts": {
      "message": "Viiktekstid"
   },
   "menu_item_can": {
      "message": "Purk"
   },
   "menu_item_chevron": {
      "message": "Rööpnool"
   },
   "menu_item_chord": {
      "message": "Kõõl"
   },
   "menu_item_clear_formatting": {
      "message": "Vormingu eemaldamine"
   },
   "menu_item_cloud": {
      "message": "Pilv"
   },
   "menu_item_cloud_callout": {
      "message": "Jutumulliga viiktekst"
   },
   "menu_item_color_none": {
      "message": "Mitte midagi"
   },
   "menu_item_color_transparent": {
      "message": "Läbipaistev"
   },
   "menu_item_convert_to_docs": {
      "message": "Salvesta Google'i dokumentide failina"
   },
   "menu_item_convert_to_sheets": {
      "message": "Salvesta Google'i arvutustabelite failina"
   },
   "menu_item_convert_to_slides": {
      "message": "Salvesta Google'i esitluste failina"
   },
   "menu_item_copy": {
      "message": "Kopeeri"
   },
   "menu_item_cross": {
      "message": "Rist"
   },
   "menu_item_cube": {
      "message": "Kuup"
   },
   "menu_item_curved_down_arrow": {
      "message": "Kaarjas allanool"
   },
   "menu_item_curved_left_arrow": {
      "message": "Kaarjas vasaknool"
   },
   "menu_item_curved_right_arrow": {
      "message": "Kaarjas paremnool"
   },
   "menu_item_curved_up_arrow": {
      "message": "Kaarjas ülesnool"
   },
   "menu_item_cut": {
      "message": "Lõika"
   },
   "menu_item_decagon": {
      "message": "Kümmenurk"
   },
   "menu_item_delete_column": {
      "message": "Kustuta veerg"
   },
   "menu_item_delete_row": {
      "message": "Kustuta rida"
   },
   "menu_item_delete_value": {
      "message": "Kustuta väärtus"
   },
   "menu_item_deleteslide": {
      "message": "Kustuta slaid"
   },
   "menu_item_diagonal_stripe": {
      "message": "Diagonaalriba"
   },
   "menu_item_diamond": {
      "message": "Romb"
   },
   "menu_item_divide": {
      "message": "Jaotus"
   },
   "menu_item_dodecagon": {
      "message": "Kaksteistkülik"
   },
   "menu_item_donut": {
      "message": "Rõngas"
   },
   "menu_item_double_brace": {
      "message": "Topeltlooksulg"
   },
   "menu_item_double_bracket": {
      "message": "Topeltnurksulg"
   },
   "menu_item_down_arrow": {
      "message": "Allanool"
   },
   "menu_item_down_arrow_callout": {
      "message": "Allanoolega viiktekst"
   },
   "menu_item_duplicateslide": {
      "message": "Topeltslaid"
   },
   "menu_item_equal": {
      "message": "Võrdne"
   },
   "menu_item_equation": {
      "message": "Võrrand"
   },
   "menu_item_explosion_1": {
      "message": "Plahvatus 1"
   },
   "menu_item_explosion_2": {
      "message": "Plahvatus 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Vooskeem: vahelduvprotsess"
   },
   "menu_item_flowchart_card": {
      "message": "Vooskeem: kaart"
   },
   "menu_item_flowchart_collate": {
      "message": "Vooskeem: järjestamine"
   },
   "menu_item_flowchart_connector": {
      "message": "Vooskeem: konnektor"
   },
   "menu_item_flowchart_data": {
      "message": "Vooskeem: andmed"
   },
   "menu_item_flowchart_decision": {
      "message": "Vooskeem: otsus"
   },
   "menu_item_flowchart_delay": {
      "message": "Vooskeem: viivitus"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Vooskeem: otsepöördussalvestus"
   },
   "menu_item_flowchart_display": {
      "message": "Vooskeem: kuvamine"
   },
   "menu_item_flowchart_document": {
      "message": "Vooskeem: dokument"
   },
   "menu_item_flowchart_extract": {
      "message": "Vooskeem: ekstraktimine"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Vooskeem: sisemine salvestusruum"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Vooskeem: magnetketas"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Vooskeem: käsitsi sisestamine"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Vooskeem: käsitsi toiming"
   },
   "menu_item_flowchart_merge": {
      "message": "Vooskeem: liitmine"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Vooskeem: mitmikdokument"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Vooskeem: leheülene konnektor"
   },
   "menu_item_flowchart_or": {
      "message": "Vooskeem: või"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Vooskeem: ettemääratud protsess"
   },
   "menu_item_flowchart_preparation": {
      "message": "Vooskeem: ettevalmistus"
   },
   "menu_item_flowchart_process": {
      "message": "Vooskeem: töötlemine"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Vooskeem: perfolint"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Vooskeem: jadapöördussalvestus"
   },
   "menu_item_flowchart_sort": {
      "message": "Vooskeem: sortimine"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Vooskeem: talletatud andmed"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Vooskeem: liitmissõlm"
   },
   "menu_item_flowchart_terminator": {
      "message": "Vooskeem: terminaator"
   },
   "menu_item_folded_corner": {
      "message": "Murtud nurk"
   },
   "menu_item_frame": {
      "message": "Raam"
   },
   "menu_item_half_frame": {
      "message": "Poolraam"
   },
   "menu_item_heart": {
      "message": "Süda"
   },
   "menu_item_help_center": {
      "message": "Abikeskus"
   },
   "menu_item_heptagon": {
      "message": "Seitsenurk"
   },
   "menu_item_hexagon": {
      "message": "Kuusnurk"
   },
   "menu_item_hideslide": {
      "message": "Peida slaid"
   },
   "menu_item_insert_column": {
      "message": "Veerg"
   },
   "menu_item_insert_image": {
      "message": "Kujutis"
   },
   "menu_item_insert_row": {
      "message": "Rida"
   },
   "menu_item_insert_text_box": {
      "message": "Tekstikast"
   },
   "menu_item_insertslide": {
      "message": "Uus slaid"
   },
   "menu_item_italic": {
      "message": "Kursiiv"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Klaviatuuri otseteed"
   },
   "menu_item_l_shape": {
      "message": "L-kujund"
   },
   "menu_item_left_arrow": {
      "message": "Vasaknool"
   },
   "menu_item_left_arrow_callout": {
      "message": "Vasaknoolega viiktekst"
   },
   "menu_item_left_brace": {
      "message": "Vasak looksulg"
   },
   "menu_item_left_bracket": {
      "message": "Vasak nurksulg"
   },
   "menu_item_left_right_arrow": {
      "message": "Vasak-paremnool"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Vasak-paremnoolega viiktekst"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Vasak-parem-ülesnool"
   },
   "menu_item_left_up_arrow": {
      "message": "Vasak-ülesnool"
   },
   "menu_item_lightning_bolt": {
      "message": "Välgunool"
   },
   "menu_item_make_a_copy": {
      "message": "Tee koopia ..."
   },
   "menu_item_merge_all": {
      "message": "Liida kõik"
   },
   "menu_item_merge_cells": {
      "message": "Liida lahtrid"
   },
   "menu_item_merge_horizontally": {
      "message": "Liida horisontaalselt"
   },
   "menu_item_merge_vertically": {
      "message": "Liida vertikaalselt"
   },
   "menu_item_minus": {
      "message": "Miinus"
   },
   "menu_item_moon": {
      "message": "Kuu"
   },
   "menu_item_moveslidedown": {
      "message": "Liiguta esitlus alla"
   },
   "menu_item_moveslidetoend": {
      "message": "Liiguta esitlus lõppu"
   },
   "menu_item_moveslidetostart": {
      "message": "Liiguta esitlus algusesse"
   },
   "menu_item_moveslideup": {
      "message": "Liiguta esitlus üles"
   },
   "menu_item_multiply": {
      "message": "Korruta"
   },
   "menu_item_new": {
      "message": "Uus"
   },
   "menu_item_no_symbol": {
      "message": "Sümbol Ei"
   },
   "menu_item_not_equal": {
      "message": "Pole võrdne"
   },
   "menu_item_notched_right_arrow": {
      "message": "Sälguga paremnool"
   },
   "menu_item_number_format": {
      "message": "Numbrivorming"
   },
   "menu_item_number_menu": {
      "message": "Number"
   },
   "menu_item_numbering": {
      "message": "$1 $2-st",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Kaheksanurk"
   },
   "menu_item_open": {
      "message": "Ava"
   },
   "menu_item_oval": {
      "message": "Ovaalne"
   },
   "menu_item_oval_callout": {
      "message": "Ovaalne viiktekst"
   },
   "menu_item_parallelogram": {
      "message": "Rööpkülik"
   },
   "menu_item_paste": {
      "message": "Kleebi"
   },
   "menu_item_pentagon": {
      "message": "Viisnurk"
   },
   "menu_item_pie": {
      "message": "Pirukas"
   },
   "menu_item_plaque": {
      "message": "Tahvel"
   },
   "menu_item_plus": {
      "message": "Pluss"
   },
   "menu_item_present": {
      "message": "Esita"
   },
   "menu_item_print": {
      "message": "Prindi"
   },
   "menu_item_quad_arrow": {
      "message": "Neliknool"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Neliknoolega viiktekst"
   },
   "menu_item_rectangle": {
      "message": "Ristkülik"
   },
   "menu_item_rectangular_callout": {
      "message": "Ristkülik-viiktekst"
   },
   "menu_item_redo": {
      "message": "Tee uuesti"
   },
   "menu_item_regular_pentagon": {
      "message": "Tavaline viisnurk"
   },
   "menu_item_report_abuse": {
      "message": "Teavita väärkasutusest"
   },
   "menu_item_report_issue": {
      "message": "Teavita probleemist"
   },
   "menu_item_right_arrow": {
      "message": "Paremnool"
   },
   "menu_item_right_arrow_callout": {
      "message": "Paremnoolega viiktekst"
   },
   "menu_item_right_brace": {
      "message": "Parem looksulg"
   },
   "menu_item_right_bracket": {
      "message": "Parem nurksulg"
   },
   "menu_item_right_triangle": {
      "message": "Täisnurkne kolmnurk"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Ümardatud kaldnurkadega ristkülik"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Ühe külje ümardatud nurkadega ristkülik"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Ühe ümardatud nurgaga ristkülik"
   },
   "menu_item_rounded_rectangle": {
      "message": "Ümardatud nurkadega ristkülik"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Ümarnurk-ristkülik-viiktekst"
   },
   "menu_item_save": {
      "message": "Salvesta"
   },
   "menu_item_save_as": {
      "message": "Salvesta nimega ..."
   },
   "menu_item_shapes": {
      "message": "Kujundid"
   },
   "menu_item_share": {
      "message": "Jaga"
   },
   "menu_item_smiley_face": {
      "message": "Naerunägu"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Ühe lõigatud ja ümardatud nurgaga ristkülik"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Lõigatud kaldnurkadega ristkülik"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Ühe külje lõigatud nurkadega ristkülik"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Ühe lõigatud nurgaga ristkülik"
   },
   "menu_item_strikethrough": {
      "message": "Läbikriipsutus"
   },
   "menu_item_striped_right_arrow": {
      "message": "Vöödiga paremnool"
   },
   "menu_item_subscript": {
      "message": "Alaindeks"
   },
   "menu_item_sun": {
      "message": "Päike"
   },
   "menu_item_superscript": {
      "message": "Ülaindeks"
   },
   "menu_item_teardrop": {
      "message": "Tilk"
   },
   "menu_item_trapezoid": {
      "message": "Trapets"
   },
   "menu_item_triangle": {
      "message": "Kolmnurk"
   },
   "menu_item_u_turn_arrow": {
      "message": "Tagasipöördenool"
   },
   "menu_item_underline": {
      "message": "Allakriipsutus"
   },
   "menu_item_undo": {
      "message": "Võta tagasi"
   },
   "menu_item_unhideslide": {
      "message": "Tühista slaidi peitmine"
   },
   "menu_item_unmerge": {
      "message": "Tühista liitmine"
   },
   "menu_item_up_arrow": {
      "message": "Ülesnool"
   },
   "menu_item_up_arrow_callout": {
      "message": "Ülesnoolega viiktekst"
   },
   "menu_item_up_down_arrow": {
      "message": "Üles-allanool"
   },
   "menu_item_version_info": {
      "message": "Versiooniteave"
   },
   "menu_item_word_count": {
      "message": "Sõnade arv"
   },
   "menu_item_wrap_text": {
      "message": "Murra teksti ridu"
   },
   "menu_item_zoom_in": {
      "message": "Suurenda"
   },
   "menu_item_zoom_out": {
      "message": "Vähenda"
   },
   "merge_all_aria_spoken_word": {
      "message": "liida kõik"
   },
   "merge_aria_spoken_word": {
      "message": "liida"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "liitke rippmenüü"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "liida horisontaalselt"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "liida vertikaalselt"
   },
   "modify_shape_transform_error_msg": {
      "message": "Kujuteisenduse muutmisel ilmnes viga"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Kujuteisenduste muutmisel ilmnes viga."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "kujundi täitevärvi ripploend"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "kujundi kontuurjoone värvi ripploend"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "kujundi kontuurjoone stiili ripploend"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "kujundi kontuurjoone laiuse ripploend"
   },
   "nacl_load_error_details": {
      "message": "Proovige laiendus uuesti installida."
   },
   "nacl_load_error_title": {
      "message": "Rakenduse laadimisel ilmnes probleem."
   },
   "non_permissible_sheet_name_details": {
      "message": "Järgmised tärgid pole lubatud: *, ?, [, ], ', ;, : Lehe nime pikkus ei tohi ületada 31 tähemärki Lehe nimevälja ei tohi tühjaks jätta"
   },
   "non_permissible_sheet_name_title": {
      "message": "Lehe ümbernimetamisel sisestasite sobimatu nime"
   },
   "not_pressed": {
      "message": "Pole vajutatud"
   },
   "notselected": {
      "message": "Ei ole valitud"
   },
   "number_format_label_currency_symbol": {
      "message": "Valuuta sümbol"
   },
   "number_format_label_date_type": {
      "message": "Sisestamine"
   },
   "number_format_label_decimal_places": {
      "message": "Kümnendkohad"
   },
   "number_format_label_general": {
      "message": "Üldteave"
   },
   "number_format_label_negative_numbers": {
      "message": "Negatiivsed arvud"
   },
   "number_format_label_other": {
      "message": "Muu"
   },
   "number_format_label_red": {
      "message": "Punane"
   },
   "number_format_label_text": {
      "message": "Tekst"
   },
   "number_format_label_use_1000_separator": {
      "message": "Tuhandeliste eraldaja kasutamine"
   },
   "number_format_tab_accounting": {
      "message": "Raamatupidamine"
   },
   "number_format_tab_currency": {
      "message": "Valuuta"
   },
   "number_format_tab_date_time": {
      "message": "Kuupäev ja kellaaeg"
   },
   "number_format_tab_general": {
      "message": "Üldteave"
   },
   "number_format_tab_number": {
      "message": "Number"
   },
   "number_format_tab_percentage": {
      "message": "Protsent"
   },
   "number_format_tab_scientific": {
      "message": "Teaduslik"
   },
   "number_format_title": {
      "message": "Numbrivormingud"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Olete Office'i ühilduvusrežiimis"
   },
   "office_compatibility_mode": {
      "message": "Office'i ühilduvusrežiim"
   },
   "office_first_time_confirm": {
      "message": "Sain aru"
   },
   "office_first_time_message_p1": {
      "message": "Saate nüüd kasutada rakendusi Dokumendid, Arvutustabelid ja Esitlused, et muuta kõvakettal, Google Drive'is, Gmailis või muus asukohas olevaid Wordi, Exceli ning Powerpointi faile."
   },
   "office_first_time_message_p2": {
      "message": "Kõik muudatused salvestatakse automaatselt ja saate salvestada faili alati ka originaalvormingus."
   },
   "office_first_time_title": {
      "message": "Office'i failide muutmine rakendustega Dokumendid, Arvutustabelid ja Esitlused"
   },
   "offline_error_msg": {
      "message": "Tundub, et teie seade pole võrku ühendatud. Kontrollige Interneti-ühendust ja proovige uuesti. Kui näete endiselt seda viga, olles võrku ühendatud, teavitage probleemist allpool."
   },
   "offline_error_short_msg": {
      "message": "Vabandust, taotletud faili ei õnnestunud avada."
   },
   "option_key": {
      "message": "Valik"
   },
   "out_of_memory_error_msg": {
      "message": "Sulgege vaheleht ja avage fail uuesti või sulgege brauseris muud vahelehed. Probleemi püsimisel teavitage probleemist allpool."
   },
   "out_of_memory_error_short_msg": {
      "message": "Kahjuks ei ole piisavalt mälu."
   },
   "page_count_label": {
      "message": "Lehed"
   },
   "partial_cell_merge_error_msg": {
      "message": "Ei saa muuta osa liidetud lahtrist."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Viga"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Saate muuta ja salvestada Office'i faile otse rakenduses Esitlused. Kui soovite kutsuda teisi kasutajaid faili muutma ja kommenteerima, siis salvestage see Google'i esitluste failina. Võite igal ajal minna tagasi originaalvormingule."
   },
   "point_printing_warning_msg": {
      "message": "Tegeleme probleemi lahendamisega."
   },
   "point_printing_warning_short_msg": {
      "message": "Praegu saab printida ainult slaidi, mida vaatate."
   },
   "point_share_promo_conversion_msg": {
      "message": "Kas üritate seda esitlust jagada? Selleks et kutsuda teisi seda koos teiega muutma, teisendage see Google'i esitluste failiks."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "täpploend"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "numberloend"
   },
   "present_button": {
      "message": "Esita"
   },
   "pressed": {
      "message": "Vajutatud"
   },
   "print_aria_spoken_word": {
      "message": "prindi"
   },
   "qowt_doc_mismatch_text": {
      "message": "Vormindamise ajal ilmnes dokumendis viga.\n\nMuudatuste taastamiseks laadige leht uuesti."
   },
   "qowt_doc_mismatch_title": {
      "message": "Oih!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Lingi aktiveerimiseks vajutage korraga klahvi ALT ja sisestusklahvi."
   },
   "qowt_hyperlink_dialog": {
      "message": "Hüperlink"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Ava link:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Tühista"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Sule"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Peagi tulekul!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Lisateave"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "OK"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Laadi uuesti"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Kahjuks ei toetata tekstikastides teksti muutmist."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Lahendage see probleem!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Jäta valik meelde"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Jah"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Ei"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Laadi uuesti"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Ära tuleta rohkem meelde"
   },
   "read_only": {
      "message": "Kirjutuskaitstud"
   },
   "redo_aria_spoken_word": {
      "message": "tee uuesti"
   },
   "right_pointed_submenu": {
      "message": "Parem kursor alammenüüga"
   },
   "save_aria_spoken_word": {
      "message": "salvesta"
   },
   "save_now": {
      "message": "Salvesta kohe"
   },
   "security_error_msg": {
      "message": "Kui viga ilmneb korduvalt, teatage allpool probleemist."
   },
   "security_error_short_msg": {
      "message": "Oih! Taotletud faili ei õnnestunud avada. Praegu ei toeta me failide avamist inkognito režiimis. Avage fail tavarežiimis."
   },
   "selected": {
      "message": "Valitud"
   },
   "set_sheet_info_error_msg": {
      "message": "Lehe nime värskendamisel ilmnes viga"
   },
   "share_button": {
      "message": "Jaga"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Muutmine koos teistega"
   },
   "sheet_delete_column_error_msg": {
      "message": "Vabandust. Veeru kustutamisel tekkis viga. Proovige uuesti."
   },
   "sheet_delete_row_error_msg": {
      "message": "Vabandust. Rea kustutamisel tekkis viga. Proovige uuesti."
   },
   "sheet_format_cells_error_msg": {
      "message": "Ilmnes vormindamisviga. Proovige uuesti."
   },
   "sheet_insert_column_error_msg": {
      "message": "Vabandust. Veeru lisamisel tekkis viga. Proovige uuesti."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Kahjuks ei saa te sellesse arvutustabelisse enam veerge lisada, kuna toetatakse ainult 256 veergu."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Vabandust!"
   },
   "sheet_insert_row_error_msg": {
      "message": "Vabandust. Rea lisamisel tekkis viga. Proovige uuesti."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Kahjuks ei saa te sellesse arvutustabelisse enam ridu lisada, kuna toetatakse ainult 65536 rida."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Vabandust!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Saate muuta ja salvestada Office'i faile otse rakenduses Arvutustabelid. Kui soovite kutsuda teisi kasutajaid faili muutma ja kommenteerima, siis salvestage see Google'i arvutustabelite failina. Võite igal ajal minna tagasi originaalvormingule."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Sisestatud valemis oli viga. Parandage viga."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Kas üritate seda arvutustabelit jagada? Selleks et kutsuda teisi seda koos teiega muutma, teisendage see Google'i arvutustabelite failiks."
   },
   "sheet_sort_error_title": {
      "message": "Lahtrite vahemiku sortimisel ilmnes viga."
   },
   "sheet_sort_failure_msg": {
      "message": "Lahtrite vahemiku sortimisel ilmnes viga."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Omavahel liidetud lahtreid ei saa sortida."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Lahtrite vahemiku sortimisel ilmnes viga."
   },
   "sheet_sort_one_cell_error": {
      "message": "Valige sortimiseks vähemalt kaks lahtrit."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Lahtrite vahemiku sortimisel ilmnes viga."
   },
   "shift_key": {
      "message": "Tõstuklahv"
   },
   "shortcut": {
      "message": "Otsetee $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Logi sisse"
   },
   "slash_key": {
      "message": "Kaldkriips"
   },
   "something_not_right": {
      "message": "Midagi on valesti"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Sulgege Chrome'is kõik avatud Office'i dokumendid ja proovige uuesti. Kui probleem ei lahene, teatage sellest allpool."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Faili ei saanud avada."
   },
   "strikethrough_aria_spoken_word": {
      "message": "läbikriipsutus"
   },
   "style_aria_spoken_word": {
      "message": "stiili ripploend"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Proovige hiljem uuesti. Kui probleem ei lahene, teatage sellest allpool."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Kahjuks ei saa ajutiselt faili avada."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "joonda tekst keskele"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "rööpjoonda tekst"
   },
   "textalignleft_aria_spoken_word": {
      "message": "joonda tekst vasakule"
   },
   "textalignright_aria_spoken_word": {
      "message": "joonda tekst paremale"
   },
   "textcolor_aria_spoken_word": {
      "message": "teksti värvi ripploend"
   },
   "textual_edit_error_msg": {
      "message": "Vormindamise ajal ilmnes dokumendis viga.\n\nMuudatuste taastamiseks laadige leht uuesti."
   },
   "textual_edit_error_short_msg": {
      "message": "Oih!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Ilmnes probleem"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Tähelepanu!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "täpploend"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "numberloend"
   },
   "togglezoom_aria_spoken_word": {
      "message": "vaheta suumi"
   },
   "tooltip_background_color": {
      "message": "Täitevärv"
   },
   "tooltip_bold": {
      "message": "Paks"
   },
   "tooltip_border": {
      "message": "Äärised"
   },
   "tooltip_border_all": {
      "message": "Kõik äärised"
   },
   "tooltip_border_bottom": {
      "message": "Alumised äärised"
   },
   "tooltip_border_horizontal": {
      "message": "Horisontaalsed äärised"
   },
   "tooltip_border_inner": {
      "message": "Sisemised äärised"
   },
   "tooltip_border_left": {
      "message": "Vasakpoolsed äärised"
   },
   "tooltip_border_none": {
      "message": "Ääristeta"
   },
   "tooltip_border_outer": {
      "message": "Välimised äärised"
   },
   "tooltip_border_right": {
      "message": "Parempoolsed äärised"
   },
   "tooltip_border_top": {
      "message": "Ülemised äärised"
   },
   "tooltip_border_vertical": {
      "message": "Vertikaalsed äärised"
   },
   "tooltip_cell_align": {
      "message": "Joonda lahtrid"
   },
   "tooltip_cell_h_align_center": {
      "message": "Horisontaaljoonda keskele"
   },
   "tooltip_cell_h_align_left": {
      "message": "Horisontaaljoonda vasakule"
   },
   "tooltip_cell_h_align_right": {
      "message": "Horisontaaljoonda paremale"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Vertikaaljoonda alla"
   },
   "tooltip_cell_v_align_center": {
      "message": "Vertikaaljoonda keskele"
   },
   "tooltip_cell_v_align_top": {
      "message": "Vertikaaljoonda üles"
   },
   "tooltip_download": {
      "message": "Laadi alla"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Kujund"
   },
   "tooltip_fill_color": {
      "message": "Teksti värv"
   },
   "tooltip_font_face": {
      "message": "Font"
   },
   "tooltip_font_size": {
      "message": "Fondi suurus"
   },
   "tooltip_highlight_color": {
      "message": "Esiletõstu värv"
   },
   "tooltip_init_add_shape": {
      "message": "Tekstikast"
   },
   "tooltip_italic": {
      "message": "Kursiiv"
   },
   "tooltip_merge": {
      "message": "Liida lahtrid"
   },
   "tooltip_merge_dropdown": {
      "message": "Vali liitmise tüüp …"
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Täitevärv"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Joone värv"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Kriipsjoon"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Joone paksus"
   },
   "tooltip_move_slide": {
      "message": "Teisalda $1 slaid(i)",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Esitluste koduleht"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Täpploend"
   },
   "tooltip_point_toggle_number": {
      "message": "Numberloend"
   },
   "tooltip_presentation": {
      "message": "Esitlus"
   },
   "tooltip_print": {
      "message": "Prindi"
   },
   "tooltip_redo": {
      "message": "Tee uuesti"
   },
   "tooltip_share": {
      "message": "Jaga"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Lubatud makrotega faile saab jagada ainult Google Drive’ist"
   },
   "tooltip_sheet": {
      "message": "Arvutustabelite koduleht"
   },
   "tooltip_strikethrough": {
      "message": "Läbikriipsutus"
   },
   "tooltip_style": {
      "message": "Stiilid"
   },
   "tooltip_text_align_center": {
      "message": "Keskele"
   },
   "tooltip_text_align_justify": {
      "message": "Rööpjoonda"
   },
   "tooltip_text_align_left": {
      "message": "Vasakjoonda"
   },
   "tooltip_text_align_right": {
      "message": "Paremjoonda"
   },
   "tooltip_text_color": {
      "message": "Teksti värv"
   },
   "tooltip_toggle_bulleted": {
      "message": "Täpploend"
   },
   "tooltip_toggle_numbered": {
      "message": "Numberloend"
   },
   "tooltip_toggle_zoom": {
      "message": "Lülita suum sisse/välja"
   },
   "tooltip_underline": {
      "message": "Allakriipsutus"
   },
   "tooltip_undo": {
      "message": "Võta tagasi"
   },
   "tooltip_word": {
      "message": "Dokumentide koduleht"
   },
   "tooltip_wrap_text": {
      "message": "Murra teksti ridu"
   },
   "tooltip_zoom_in": {
      "message": "Suumi sisse"
   },
   "tooltip_zoom_out": {
      "message": "Suumi välja"
   },
   "try_again": {
      "message": "Proovi uuesti"
   },
   "unable_to_execute_msg": {
      "message": "Dokumenti ei saa avada."
   },
   "underline_aria_spoken_word": {
      "message": "allakriipsutus"
   },
   "undo_aria_spoken_word": {
      "message": "võta tagasi"
   },
   "unmerge_aria_spoken_word": {
      "message": "tühista liitmine"
   },
   "unsaved_changes": {
      "message": "Salvestamata muudatused"
   },
   "unsaved_changes_warning": {
      "message": "Failis on salvestamata muudatusi. Kui lahkute lehelt ilma salvestamata, siis läheb töö jäädavalt kaotsi."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Kahjuks sisaldab fail Microsoft® Office 95 või varasema versiooni sisu, mida ei saa avada."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Kui soovite teisendada faili Google'i dokumendiks, klõpsake alloleval lingil."
   },
   "unsupported_file_format_error_title": {
      "message": "Oih!"
   },
   "unsupported_link_message": {
      "message": "Kahjuks ei toetata praegu seda tüüpi URL-e."
   },
   "up_key": {
      "message": "Üles"
   },
   "updated_shortcut_message": {
      "message": "Oleme värskendanud oma klaviatuuri otseteid, et need kõigis Google'i dokumentide toodetes ühesuguseks muuta. Värskendatud otseteid saab vaadata jaotises Abi."
   },
   "updated_shortcut_title": {
      "message": "Värskendatud klaviatuuri otseteed"
   },
   "version_info_msg": {
      "message": "Teie Office'i ühilduvusrežiimi versioon on"
   },
   "word_binary_upsave_learnmore": {
      "message": "Lisateave"
   },
   "word_binary_upsave_msg": {
      "message": "See fail on toetamata vormingus. Selle salvestamiseks vajame teie luba selle teisendamiseks uuemasse failivormingusse. Teie algset faili see ei mõjuta."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Dokumendi värskendamine"
   },
   "word_count_label": {
      "message": "Sõnad"
   },
   "word_count_title": {
      "message": "Sõnade arv"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Saate muuta ja salvestada Office'i faile otse rakenduses Dokumendid. Kui soovite kutsuda teisi kasutajaid faili muutma ja kommenteerima, siis salvestage see Google'i dokumentide failina. Võite igal ajal minna tagasi originaalvormingule."
   },
   "word_share_promo_conversion_msg": {
      "message": "Kas üritate seda dokumenti jagada? Selleks et kutsuda teisi seda koos teiega muutma, teisendage see Google'i dokumentide failiks."
   },
   "wraptext_aria_spoken_word": {
      "message": "murra teksti ridu"
   },
   "zoomin_aria_spoken_word": {
      "message": "suurenda"
   },
   "zoomout_aria_spoken_word": {
      "message": "vähenda"
   }
}
