﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
	<style>
body {
  font-family: Microsoft YaHei;
  font-size: 13px;
  color: #000000;
  min-width:200px;
  overflow-x:hidden;
}

img {
  margin:5px;
  border:0px solid black;
  vertical-align:middle;
  width:82px;
  height:22px;
}
</style>

<style type="text/css">
input.smallInput{border:1px solid black;FONT-SIZE: 9pt; FONT-STYLE: normal; FONT-VARIANT: normal; FONT-WEIGHT: normal; HEIGHT: 18px; LINE-HEIGHT: normal}
</style>

 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org">
        <meta http-equiv="Content-Type" content=
        "text/html; charset=iso-8859-1">

        <title>Youdao Dict For Chrome</title>
    </head>
    <body background="youdaoskin.jpg">
    
	<table id="maintable" cellpadding="1" width=230px align = "center" style="word-break:keep-all;"> 
		
		<tr><td> 
		<img src="logo.png"></img>
		</td></tr> 
		
		<tr><td> 
		<input type="text" name="word" id="word" style="width:160px;  " class=smallInput>
		<INPUT TYPE="button" id="querybutton" value="查询">
		
		</td></tr>
		<tr><td> 
		<div id='result'  style=' white-space:nowrap;' >  </div> 
		</td></tr> 
		<tr><td> 
		 
		<div id='opt_text'><strong>选项设置:</strong></div>
		</td></tr> 
		<tr><td> 
	 
		<div id='opt_text'><input type="checkbox" id="dict_disable"> 关闭划词翻译</div>
		</td></tr> 
	
		<tr><td> 
		<div id='opt_text'><input type="checkbox" id="ctrl_only"> 指词即译模式（按下Ctrl键指词）</div>
		</td></tr> 
		 
		<tr><td> 
		<div id='opt_text'><input type="checkbox" id="english_only"> 仅对英文划译</div>
		</td></tr>
		
		<tr><td> 
		<div id='opt_text'><input type="checkbox" style="visibility:hidden;"> 发音方式：
    <table style="margin-left:20px;"><tr><td><input type="radio" id="autoplay" name="audioplay">自动发音</td></tr>
    <tr><td><input type="radio" id="playwhenhovering" name="audioplay" checked>悬浮发音</td></tr>
    <tr><td><input type="radio" id="playwhenclicking" name="audioplay">点击发音</td></tr></table></div>
		</td></tr>

		<tr><td> 
		<div style="font-size:10px;float:right;"><a href = "#" id="feedback">意见反馈 </a> &nbsp;<a href = "#" id="about">关于</a></div>
		</td></tr> 
		 
	
		
	</table>
 	 
		
    </body>
    <script type="text/javascript" src="options.js"> </script>
</html>

