<dom-module id="qowt-word-image">
  <template>
    <style>
      :host {
        display: inline-block;
        height: var(--backgroundSizeHeight);
        width: var(--backgroundSizeWidth);
        background-repeat: no-repeat;
        background-size: var(--backgroundSizeWidth) var(--backgroundSizeHeight);
      }

      :host(:hover) {
        cursor: default;
      }

      :host([crop='true']) {
        background-position-x: var(--xposition);
        background-position-y: var(--yposition);
      }
    </style>
    <content></content></template>
</dom-module>
