{
   "action_create_user_feedback": {
      "message": "Ziņot par problēmu"
   },
   "alt_key": {
      "message": "Alternēšanas taustiņš"
   },
   "app_error_learn_more": {
      "message": "Uzziniet vairāk"
   },
   "app_error_report_feedback": {
      "message": "Sniegt atsauksmes"
   },
   "app_icon_aria_spoken_word": {
      "message": " sākums"
   },
   "app_nacl_crash_msg": {
      "message": "Palīdziet mums, ziņojot par problēmu."
   },
   "app_nacl_crash_report": {
      "message": "Ziņot par problēmu..."
   },
   "app_nacl_crash_title": {
      "message": "Diemžēl radās kļūme — atkārtoti ielādējiet lapu, lai atgūtu izmaiņas"
   },
   "app_nacl_error_load_failed": {
      "message": "Diemžēl nevarējām atvērt failu. Aizveriet pārējās Chrome cilnes vai restartējiet Chrome, pēc tam mēģiniet vēlreiz. Ja problēmu neizdodas novērst, ziņojiet par to tālāk."
   },
   "app_nacl_error_title": {
      "message": "Failu nevar atvērt."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Šī ierīce neatbalsta Chrome paplašinājumu “Office failu rediģēšana dokumentiem, izklājlapām un prezentācijām”."
   },
   "app_saving_failed_error_msg": {
      "message": "Diemžēl radās problēmas ar faila saglabāšanu. Mēģiniet saglabāt vēlreiz. Ja problēmu neizdodas novērst, lūdzu, ziņojiet par to."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Failu nevar saglabāt."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "šūnas fona krāsas nolaižamais saraksts"
   },
   "bold_aria_spoken_word": {
      "message": "treknraksts"
   },
   "border_all_aria_spoken_word": {
      "message": "visas apmales"
   },
   "border_aria_spoken_word": {
      "message": "apmales nolaižamais saraksts"
   },
   "border_bottom_aria_spoken_word": {
      "message": "apakšējā apmale"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "horizontāla apmale"
   },
   "border_inner_aria_spoken_word": {
      "message": "iekšējā apmale"
   },
   "border_left_aria_spoken_word": {
      "message": "kreisā apmale"
   },
   "border_none_aria_spoken_word": {
      "message": "bez apmalēm"
   },
   "border_outer_aria_spoken_word": {
      "message": "ārējā apmale"
   },
   "border_right_aria_spoken_word": {
      "message": "labā apmale"
   },
   "border_top_aria_spoken_word": {
      "message": "augšējā apmale"
   },
   "border_vertical_aria_spoken_word": {
      "message": "vertikāla apmale"
   },
   "button_ocm_convert_cancel": {
      "message": "Atcelt"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Saglabāt kā Google prezentāciju"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Saglabāt kā Google izklājlapu"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Saglabāt kā Google dokumentu"
   },
   "button_share_convert_cancel": {
      "message": "Atcelt"
   },
   "button_share_promo_conversion_point": {
      "message": "Saglabāt kā Google prezentāciju"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Saglabāt kā Google izklājlapu"
   },
   "button_share_promo_conversion_word": {
      "message": "Saglabāt kā Google dokumentu"
   },
   "cell_align_aria_spoken_word": {
      "message": "Šūnu izlīdzināšana"
   },
   "cellalign_aria_spoken_word": {
      "message": "šūnas izlīdzināšanas nolaižamais saraksts"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Horizontāls līdzinājums centrā"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Horizontāls līdzinājums pa kreisi"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Horizontāls līdzinājums pa labi"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Vertikāls līdzinājums apakšdaļā"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Vertikāls līdzinājums centrā"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Vertikāls līdzinājums augšdaļā"
   },
   "char_count_label": {
      "message": "Rakstzīmes"
   },
   "char_no_spaces_count_label": {
      "message": "Rakstzīmes, izņemot atstarpes"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Aizvērt dialoglodziņu"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "formas nolaižamais saraksts"
   },
   "collapsed": {
      "message": "Sakļauts"
   },
   "collapsed_menu": {
      "message": "$1: sakļauts ar apakšizvēlni.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Melns"
   },
   "color_blaze_orange": {
      "message": "Spilgti oranžs"
   },
   "color_blue": {
      "message": "Zils"
   },
   "color_brown": {
      "message": "Brūns"
   },
   "color_cornflower_blue": {
      "message": "Rudzupuķu zils"
   },
   "color_cyan": {
      "message": "Ciānzils"
   },
   "color_dark_blue": {
      "message": "Tumši zils"
   },
   "color_dark_blue_1": {
      "message": "Tumši zils 1"
   },
   "color_dark_blue_2": {
      "message": "Tumši zils 2"
   },
   "color_dark_blue_3": {
      "message": "Tumši zils 3"
   },
   "color_dark_blue_grey": {
      "message": "Tumšzili pelēks"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Rudzupuķu tumši zils 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Rudzupuķu tumši zils 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Rudzupuķu tumši zils 3"
   },
   "color_dark_cyan": {
      "message": "Tumši ciānzils"
   },
   "color_dark_cyan_1": {
      "message": "Tumši ciānzils 1"
   },
   "color_dark_cyan_2": {
      "message": "Tumši ciānzils 2"
   },
   "color_dark_cyan_3": {
      "message": "Tumši ciānzils 3"
   },
   "color_dark_gray": {
      "message": "Tumši pelēks"
   },
   "color_dark_gray_1": {
      "message": "Tumši pelēks 1"
   },
   "color_dark_gray_2": {
      "message": "Tumši pelēks 2"
   },
   "color_dark_gray_3": {
      "message": "Tumši pelēks 3"
   },
   "color_dark_gray_4": {
      "message": "Tumši pelēks 4"
   },
   "color_dark_green": {
      "message": "Tumši zaļš"
   },
   "color_dark_green_1": {
      "message": "Tumši zaļš 1"
   },
   "color_dark_green_2": {
      "message": "Tumši zaļš 2"
   },
   "color_dark_green_3": {
      "message": "Tumši zaļš 3"
   },
   "color_dark_green_5": {
      "message": "Tumši zaļš 5"
   },
   "color_dark_grey_2": {
      "message": "Tumši pelēks 2"
   },
   "color_dark_grey_5": {
      "message": "Tumši pelēks 5"
   },
   "color_dark_magenta_1": {
      "message": "Tumši fuksīnsarkans 1"
   },
   "color_dark_magenta_2": {
      "message": "Tumši fuksīnsarkans 2"
   },
   "color_dark_magenta_3": {
      "message": "Tumši fuksīnsarkans 3"
   },
   "color_dark_olive_green": {
      "message": "Tumši olīvzaļš"
   },
   "color_dark_orange_1": {
      "message": "Tumši oranžs 1"
   },
   "color_dark_orange_2": {
      "message": "Tumši oranžs 2"
   },
   "color_dark_orange_3": {
      "message": "Tumši oranžs 3"
   },
   "color_dark_purple_1": {
      "message": "Tumši violets 1"
   },
   "color_dark_purple_2": {
      "message": "Tumši violets 2"
   },
   "color_dark_purple_3": {
      "message": "Tumši violets 3"
   },
   "color_dark_red": {
      "message": "Tumši sarkans"
   },
   "color_dark_red_1": {
      "message": "Tumši sarkans 1"
   },
   "color_dark_red_2": {
      "message": "Tumši sarkans 2"
   },
   "color_dark_red_3": {
      "message": "Tumši sarkans 3"
   },
   "color_dark_red_berry_1": {
      "message": "Brūkleņu tumši sarkans 1"
   },
   "color_dark_red_berry_2": {
      "message": "Brūkleņu tumši sarkans 2"
   },
   "color_dark_red_berry_3": {
      "message": "Brūkleņu tumši sarkans 3"
   },
   "color_dark_slate_blue": {
      "message": "Tumši zilganpelēks"
   },
   "color_dark_yellow_1": {
      "message": "Tumši dzeltens 1"
   },
   "color_dark_yellow_2": {
      "message": "Tumši dzeltens 2"
   },
   "color_dark_yellow_3": {
      "message": "Tumši dzeltens 3"
   },
   "color_deep_pink": {
      "message": "Piesātināti rozā"
   },
   "color_deep_sky_blue": {
      "message": "Piesātināti debeszils"
   },
   "color_eucalyptus_green": {
      "message": "Eikalipta zaļš"
   },
   "color_gold": {
      "message": "Zelts"
   },
   "color_gray": {
      "message": "Pelēks"
   },
   "color_green": {
      "message": "Zaļš"
   },
   "color_light_blue": {
      "message": "Gaiši zils"
   },
   "color_light_blue_1": {
      "message": "Gaiši zils 1"
   },
   "color_light_blue_2": {
      "message": "Gaiši zils 2"
   },
   "color_light_blue_3": {
      "message": "Gaiši zils 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Rudzupuķu gaiši zils 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Rudzupuķu gaiši zils 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Rudzupuķu gaiši zils 3"
   },
   "color_light_cyan": {
      "message": "Gaiši ciānzils"
   },
   "color_light_cyan_1": {
      "message": "Gaiši ciānzils 1"
   },
   "color_light_cyan_2": {
      "message": "Gaiši ciānzils 2"
   },
   "color_light_cyan_3": {
      "message": "Gaiši ciānzils 3"
   },
   "color_light_gray": {
      "message": "Gaiši pelēks"
   },
   "color_light_gray_1": {
      "message": "Gaiši pelēks 1"
   },
   "color_light_gray_2": {
      "message": "Gaiši pelēks 2"
   },
   "color_light_gray_3": {
      "message": "Gaiši pelēks 3"
   },
   "color_light_green": {
      "message": "Gaiši zaļš"
   },
   "color_light_green_1": {
      "message": "Gaiši zaļš 1"
   },
   "color_light_green_2": {
      "message": "Gaiši zaļš 2"
   },
   "color_light_green_3": {
      "message": "Gaiši zaļš 3"
   },
   "color_light_magenta_1": {
      "message": "Gaiši fuksīnsarkans 1"
   },
   "color_light_magenta_2": {
      "message": "Gaiši fuksīnsarkans 2"
   },
   "color_light_magenta_3": {
      "message": "Gaiši fuksīnsarkans 3"
   },
   "color_light_orange_1": {
      "message": "Gaiši oranžs 1"
   },
   "color_light_orange_2": {
      "message": "Gaiši oranžs 2"
   },
   "color_light_orange_3": {
      "message": "Gaiši oranžs 3"
   },
   "color_light_purple": {
      "message": "Gaiši violets"
   },
   "color_light_purple_1": {
      "message": "Gaiši violets 1"
   },
   "color_light_purple_2": {
      "message": "Gaiši violets 2"
   },
   "color_light_purple_3": {
      "message": "Gaiši violets 3"
   },
   "color_light_red_1": {
      "message": "Gaiši sarkans 1"
   },
   "color_light_red_2": {
      "message": "Gaiši sarkans 2"
   },
   "color_light_red_3": {
      "message": "Gaiši sarkans 3"
   },
   "color_light_red_berry_1": {
      "message": "Brūkleņu gaiši sarkans 1"
   },
   "color_light_red_berry_2": {
      "message": "Brūkleņu gaiši sarkans 2"
   },
   "color_light_red_berry_3": {
      "message": "Brūkleņu gaiši sarkans 3"
   },
   "color_light_yellow": {
      "message": "Gaiši dzeltens"
   },
   "color_light_yellow_1": {
      "message": "Gaiši dzeltens 1"
   },
   "color_light_yellow_2": {
      "message": "Gaiši dzeltens 2"
   },
   "color_light_yellow_3": {
      "message": "Gaiši dzeltens 3"
   },
   "color_magenta": {
      "message": "Fuksīnsarkans"
   },
   "color_maroon": {
      "message": "Sarkanbrūns"
   },
   "color_midnight_blue": {
      "message": "Pusnakts zils"
   },
   "color_navy": {
      "message": "Tumšzils"
   },
   "color_olive": {
      "message": "Olīvkrāsa"
   },
   "color_orange": {
      "message": "Oranžs"
   },
   "color_peach": {
      "message": "Persiku krāsa"
   },
   "color_pink": {
      "message": "Rozā"
   },
   "color_pistachio": {
      "message": "Pistāciju krāsa"
   },
   "color_purple": {
      "message": "Violets"
   },
   "color_red": {
      "message": "Sarkans"
   },
   "color_red_berry": {
      "message": "Brūkleņu sarkans"
   },
   "color_royal_blue": {
      "message": "Karaliski zils"
   },
   "color_teal": {
      "message": "Zilganzaļš"
   },
   "color_turquiose": {
      "message": "Tirkīzzils"
   },
   "color_white": {
      "message": "Balts"
   },
   "color_yellow": {
      "message": "Dzeltens"
   },
   "command_key": {
      "message": "Komandtaustiņš"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Jūs nevarat sapludināt šūnas horizontāli pāri esošai vertikāli apvienotai sadaļai."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "Sapludinot šūnas, tiks saglabāta tikai vērtība, kas atrodas augšdaļā, vistālāk pa kreisi. Vai tomēr sapludināt?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Lai apvienotu vai noņemtu sapludināšanu, ir jāatlasa šūnas apvienotajā diapazonā."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Jūs nevarat sapludināt šūnas vertikāli pāri esošai horizontāli apvienotai sadaļai."
   },
   "content_render_error_msg": {
      "message": "Radās problēma saistībā ar šī dokumenta saturu."
   },
   "context_menu_clipboard_copy": {
      "message": "Kopēt"
   },
   "context_menu_delete": {
      "message": "Dzēst"
   },
   "context_menu_freeze": {
      "message": "Sasaldēt"
   },
   "context_menu_insert": {
      "message": "Ievietot"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Kārtot secībā A–Z"
   },
   "context_menu_sort_collation_descending": {
      "message": "Kārtot secībā Z–A"
   },
   "context_menu_unfreeze": {
      "message": "Atsaldēt"
   },
   "control_key": {
      "message": "Vadīšanas taustiņš"
   },
   "convert_attempt_when_offline": {
      "message": "Lai vienumu varētu saglabāt kā Google dokumentu, jums ir jābūt tiešsaistes režīmā. Mēģiniet vēlreiz, kad savienojums būs atjaunots."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Lai konvertētu šo failu, jums ir jāpierakstās savā Google kontā."
   },
   "convert_cancel": {
      "message": "Atcelt"
   },
   "convert_to_google_docs_failed": {
      "message": "Pārvēršot dokumentu par Google dokumentu, radās problēma."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Hmm..."
   },
   "convert_to_google_point_short_msg": {
      "message": "Fails tiek saglabāts kā Google prezentācija"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Hmm..."
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Fails tiek saglabāts kā Google izklājlapa"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Hmm..."
   },
   "convert_to_google_word_short_msg": {
      "message": "Fails tiek saglabāts kā Google dokuments"
   },
   "convert_try_again": {
      "message": "Mēģināt vēlreiz"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Pašlaik failu nevar saglabāt kā Google prezentāciju."
   },
   "converting_to_google_point_msg": {
      "message": "Jauna prezentācijas versija tiek saglabāta Google prezentāciju formātā."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Pašlaik failu nevar saglabāt Google izklājlapu formātā."
   },
   "converting_to_google_sheet_msg": {
      "message": "Jauna izklājlapas versija tiek saglabāta Google izklājlapu formātā."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Pašlaik failu nevar saglabāt Google dokumentu formātā."
   },
   "converting_to_google_word_msg": {
      "message": "Jauna dokumenta versija tiek saglabāta Google dokumentu formātā."
   },
   "copy_attempt_when_offline": {
      "message": "Lai izveidotu kopiju Google diskā, jums jābūt tiešsaistē. Kad savienojums būs atjaunots, mēģiniet vēlreiz."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Lai izveidotu kopiju, jums ir jāpierakstās savā Google kontā."
   },
   "disabled_share_button": {
      "message": "Failus ar iespējotiem makro var kopīgot tikai no Google diska. Kopīgošana atspējota."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "kopēšanai"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "izgriešanai"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "ielīmēšanai"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Izmantojot izvēlnes Rediģēt un Konteksts, šīs darbības nav pieejamas, taču jūs joprojām varat izmantot:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Kopēšana un ielīmēšana Office savietojamības režīmā"
   },
   "dismiss": {
      "message": "Nerādīt"
   },
   "document_title_aria_spoken_word": {
      "message": "Dokumenta nosaukums:"
   },
   "down_key": {
      "message": "Lejup"
   },
   "download_button": {
      "message": "Lejupielādēt"
   },
   "download_file_timeout_error_msg": {
      "message": "Faila ielādei ir nepieciešams ilgāks laiks, nekā paredzēts. Pārbaudiet tīkla savienojumu un mēģiniet vēlreiz."
   },
   "download_file_timeout_error_short_msg": {
      "message": "Faila atvēršanai ir nepieciešams ilgāks laiks, nekā paredzēts"
   },
   "drive_open_timeout_error_msg": {
      "message": "Šķiet, ka ir radusies problēma ar jūsu interneta savienojumu. Lūdzu, pārbaudiet interneta savienojumu un vēlreiz mēģiniet atvērt failu. Ja savienojums ir stabils un joprojām tiek rādīts šis kļūdas ziņojums, lūdzu, ziņojiet par problēmu."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "duplicate_sheet_name_message": {
      "message": "Ievadiet lapas nosaukumu, kas netiek izmantots citai lapai."
   },
   "duplicate_sheet_name_title": {
      "message": "Šāds lapas nosaukums jau tiek izmantots."
   },
   "edits_not_being_saved": {
      "message": "Labojumi netiks automātiski saglabāti."
   },
   "edits_now_being_auto_saved": {
      "message": "Fails saglabāts. Tagad visi labojumi tiks automātiski saglabāti."
   },
   "entry_point_error_msg": {
      "message": "Lūdzu, mēģiniet vēlreiz vai tālāk ziņojiet par problēmu."
   },
   "entry_point_error_short_msg": {
      "message": "Diemžēl nevarēja noteikt, kuru failu vēlaties atvērt"
   },
   "error_occurred": {
      "message": "Radās kļūda."
   },
   "error_password_required_msg": {
      "message": "Pašlaik netiek atbalstīti aizsargāti faili, tomēr mēs pie tā strādājam."
   },
   "error_password_required_short_msg": {
      "message": "Šis fails ir aizsargāts ar paroli."
   },
   "expanded": {
      "message": "Izvērsts"
   },
   "expanded_menu": {
      "message": "$1: izvērsts ar apakšizvēlni.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Skatiet un rediģējiet Microsoft Word, Excel un PowerPoint failus Google dokumentos, Izklājlapās un Prezentācijās."
   },
   "extension_name": {
      "message": "Office failu rediģēšana"
   },
   "extension_popup_message_body": {
      "message": "Lai atvērtu esošos failus, velciet un nometiet tos pārlūkprogrammā."
   },
   "extension_popup_new_document_header": {
      "message": "Jauns..."
   },
   "extension_popup_new_presentation_document": {
      "message": "PowerPoint prezentācija"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Excel izklājlapa"
   },
   "extension_popup_new_word_document": {
      "message": "Word dokuments"
   },
   "feedback_textbox_editing": {
      "message": "Lūdzu, nodrošiniet teksta rediģēšanas iespēju tekstlodziņos."
   },
   "feedback_ui_template": {
      "message": "1. Lūdzu, aprakstiet radušos problēmu.\n2. Vai problēma radās, kad mēģinājāt atvērt failu, vai tad, kad mēģinājāt to rediģēt?\n3. Vai šī problēma rodas ikreiz, kad mēģināt atvērt kādu failu, vai tikai ar konkrētiem failiem?\n\nJa šī problēma rodas tikai ar konkrētu failu, varat pievienot šo failu savam ziņojumam, jo tas mums ļoti palīdzēs pamatīgāk izpētīt radušos problēmu."
   },
   "file_does_not_exist_error_details": {
      "message": "Šis fails nepastāv. Iespējams, mēģinājāt atvērt kopīgošanas saiti vai dokumentu, kas saglabāts kā grāmatzīme. Lūdzu, vēlreiz mēģiniet atvērt failu no sākotnējā avota."
   },
   "file_does_not_exist_error_title": {
      "message": "Fails nav atrasts."
   },
   "file_loading_spinner_label": {
      "message": "Notiek ielāde"
   },
   "file_missing_content_msg": {
      "message": "Mēģinot nolasīt visu faila saturu, radās problēma. Ieteicams pārdēvēt failu un atvērt to vēlreiz."
   },
   "file_missing_content_short_msg": {
      "message": "Dokumentā nav ietverts viss saturs."
   },
   "file_not_found_error_msg": {
      "message": "Lūdzu, sazinieties ar faila īpašnieku, lai noskaidrotu, vai jums ir atļauja piekļūt šim failam. Ja jums ir atļauja un joprojām tiek rādīts šis kļūdas ziņojums, lūdzu, ziņojiet par problēmu."
   },
   "file_not_found_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "file_not_found_exception": {
      "message": "Pieprasītais fails, iespējams, ir dzēsts, pārdēvēts vai pārvietots. Lai turpinātu, noklikšķiniet uz “Saglabāt tūlīt”."
   },
   "file_not_found_link_text": {
      "message": "Lai saņemtu palīdzību saistībā ar vairāku kontu izmantošanu, lūdzu, skatiet šo rakstu."
   },
   "file_not_found_msg": {
      "message": "Jūsu pieprasītais fails ir pārvietots."
   },
   "file_not_found_title": {
      "message": "Fails nav atrasts."
   },
   "file_open_crash_error_msg": {
      "message": "Ja joprojām saskaraties ar kļūdu, lūdzu, ziņojiet par problēmu."
   },
   "file_open_crash_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "file_open_error_msg": {
      "message": "Šī faila saturs nav pieejams."
   },
   "file_open_error_short_msg": {
      "message": "Šķiet, ka šis fails ir bojāts."
   },
   "file_open_fail_download_link_text": {
      "message": "Lejupielādēt failu"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Office failu rediģēšanas paplašinājums nedarbojas inkognito režīmā. Lūdzu, atveriet šo failu, izmantojot parastu Chrome logu. Ja izmantojat viesa režīmu, failu neizdevās atvērt. Lūdzu, pārliecinieties, vai fails nav bojāts vai nederīgs dokumenta veids, un mēģiniet vēlreiz."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Ak vai! Inkognito režīms netiek atbalstīts"
   },
   "file_pdf_type_rename_msg": {
      "message": "Pārdēvējiet failu par $1.pdf un mēģiniet vēlreiz.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Pārdēvējiet failu par $1.rtf.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Šis faila tips netiek atbalstīts."
   },
   "fillcolor_aria_spoken_word": {
      "message": "teksta krāsas nolaižamais saraksts"
   },
   "fontface_aria_spoken_word": {
      "message": "fonta veidola nolaižamais saraksts"
   },
   "fontsize_aria_spoken_word": {
      "message": "fonta lieluma nolaižamais saraksts"
   },
   "forbidden_access_level_error_msg": {
      "message": "Lūdzu, sazinieties ar faila īpašnieku, lai noskaidrotu, vai jums ir atļauja atvērt šo failu. Ja jums ir atļauja un joprojām tiek rādīts šis kļūdas ziņojums, lūdzu, ziņojiet par problēmu."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "forbidden_app_access_error_msg": {
      "message": "Nezināma iemesla dēļ mums nav atļaujas atvērt šo failu. Lūdzu, mēģiniet atvērt šo failu Google diskā vai ziņojiet par problēmu."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "forbidden_app_id_error_msg": {
      "message": "Šķiet, ka Chrome paplašinājums nav pareizi konfigurēts. Kā tas ir iespējams? Mēs neesam pilnībā pārliecināti par cēloni, taču, lūdzu, ziņojiet par problēmu."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Šķiet, ka šis Chrome paplašinājums ir iekļauts melnajā sarakstā. Tā noteikti ir kļūda, tāpēc, lūdzu, ziņojiet par problēmu."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "forbidden_domain_error_msg": {
      "message": "Šķiet, ka jūsu domēns ir aizliedzis piekļūt šim failam. Lūdzu, sazinieties ar domēna administratoru vai ziņojiet par problēmu."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "forbidden_internal_error_msg": {
      "message": "Diemžēl Google disks nedarbojas, kā paredzēts. Lūdzu, vēlreiz mēģiniet atvērt failu vai ziņojiet par problēmu."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Šķiet, ka Chrome paplašinājums nav pareizi instalēts. Kā tas ir iespējams? Mēs neesam pilnībā pārliecināti par cēloni, taču, lūdzu, ziņojiet par problēmu."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "generic_error_msg": {
      "message": "Radās problēma saistībā ar šī dokumenta saturu."
   },
   "generic_error_short_msg": {
      "message": "Diemžēl radās kļūme — atkārtoti ielādējiet lapu, lai atgūtu izmaiņas"
   },
   "get_lists_data_error_msg": {
      "message": "Dokuments var tikt atveidots ar nepareizu saraksta formatējumu."
   },
   "get_lists_data_error_short_msg": {
      "message": "Nevarēja izgūt dokumenta formatējumu."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "teksta iezīmēšanas krāsas nolaižamais saraksts"
   },
   "http_error_zero_msg": {
      "message": "Ja radusies tīkla problēma, lūdzu, pārbaudiet savienojumu vai vēlāk mēģiniet vēlreiz. Ja problēmu neizdodas novērst, ziņojiet par to tālāk."
   },
   "http_error_zero_short_msg": {
      "message": "Diemžēl nevarējām atvērt failu."
   },
   "info_file_copied": {
      "message": "Saglabāts"
   },
   "info_file_save_cancelled": {
      "message": "Saglabāšana tika atcelta."
   },
   "info_file_save_failed": {
      "message": "Saglabāšana neizdevās."
   },
   "info_file_saved_at_location": {
      "message": "Visas izmaiņas saglabātas šeit: $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Visas izmaiņas tika saglabātas Diskā."
   },
   "info_file_saved_locally": {
      "message": "Visas izmaiņas tika saglabātas lokāli."
   },
   "info_file_saved_offline": {
      "message": "Visas izmaiņas tika saglabātas bezsaistē."
   },
   "info_file_saving": {
      "message": "Notiek saglabāšana…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "pievienot tekstlodziņu"
   },
   "invalid_credentials_error_msg": {
      "message": "Lai piekļūtu šim failam, jums jāpierakstās savā Google kontā."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "invalid_file_format_msg": {
      "message": "Kaut arī šis fails izskatās kā Office dokuments un tam ir Office faila paplašinājums, patiesībā tas ir cita veida fails, kurš ir pārdēvēts vai mainīts vai kuru mēs neatbalstām."
   },
   "invalid_file_format_short_msg": {
      "message": "Hmm... šķiet, ka nevaram atvērt šāda veida dokumentu."
   },
   "italic_aria_spoken_word": {
      "message": "kursīvs"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Darbības"
   },
   "keyboard_shortcut_group_other": {
      "message": "Citi"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Rindkopas formatējums"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Teksta formatēšana"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Izvēlnes"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Ar slaidiem"
   },
   "keyboard_shortcut_title": {
      "message": "Īsinājumtaustiņi"
   },
   "make_a_copy_fail_msg": {
      "message": "Mēs pašlaik nevarējām izveidot kopiju."
   },
   "menu_button_data": {
      "message": "Dati"
   },
   "menu_button_edit": {
      "message": "Rediģēt"
   },
   "menu_button_file": {
      "message": "Fails"
   },
   "menu_button_format": {
      "message": "Formāts"
   },
   "menu_button_help": {
      "message": "Palīdzība"
   },
   "menu_button_insert": {
      "message": "Ievietot"
   },
   "menu_button_slide": {
      "message": "Prezentācija"
   },
   "menu_button_tools": {
      "message": "Rīki"
   },
   "menu_button_view": {
      "message": "Skatīt"
   },
   "menu_item_10_point_star": {
      "message": "10 staru zvaigzne"
   },
   "menu_item_12_point_star": {
      "message": "12 staru zvaigzne"
   },
   "menu_item_16_point_star": {
      "message": "16 staru zvaigzne"
   },
   "menu_item_24_point_star": {
      "message": "24 staru zvaigzne"
   },
   "menu_item_32_point_star": {
      "message": "32 staru zvaigzne"
   },
   "menu_item_4_point_star": {
      "message": "4 staru zvaigzne"
   },
   "menu_item_5_point_star": {
      "message": "5 staru zvaigzne"
   },
   "menu_item_6_point_star": {
      "message": "6 staru zvaigzne"
   },
   "menu_item_7_point_star": {
      "message": "7 staru zvaigzne"
   },
   "menu_item_8_point_star": {
      "message": "8 staru zvaigzne"
   },
   "menu_item_align": {
      "message": "Izlīdzināt"
   },
   "menu_item_align_center": {
      "message": "Centrēt"
   },
   "menu_item_align_justified": {
      "message": "Taisnots"
   },
   "menu_item_align_left": {
      "message": "Pa kreisi"
   },
   "menu_item_align_right": {
      "message": "Pa labi"
   },
   "menu_item_arrows": {
      "message": "Bultiņas"
   },
   "menu_item_bent_arrow": {
      "message": "Saliekta bultiņa"
   },
   "menu_item_bent_up_arrow": {
      "message": "Saliekta augšupvērsta bultiņa"
   },
   "menu_item_bevel": {
      "message": "Rāmis ar slīpu griezumu"
   },
   "menu_item_block_arc": {
      "message": "Bloklīkne"
   },
   "menu_item_bold": {
      "message": "Treknraksts"
   },
   "menu_item_callouts": {
      "message": "Remarkas"
   },
   "menu_item_can": {
      "message": "Cilindrs"
   },
   "menu_item_chevron": {
      "message": "Skujiņa"
   },
   "menu_item_chord": {
      "message": "Aplis ar hordas nogriezni"
   },
   "menu_item_clear_formatting": {
      "message": "Notīrīt formatējumu"
   },
   "menu_item_cloud": {
      "message": "Mākonis"
   },
   "menu_item_cloud_callout": {
      "message": "Mākoņa remarka"
   },
   "menu_item_color_none": {
      "message": "Nav"
   },
   "menu_item_color_transparent": {
      "message": "Caurspīdīgs"
   },
   "menu_item_convert_to_docs": {
      "message": "Saglabāt kā Google dokumentu"
   },
   "menu_item_convert_to_sheets": {
      "message": "Saglabāt kā Google izklājlapu"
   },
   "menu_item_convert_to_slides": {
      "message": "Saglabāt kā Google prezentāciju"
   },
   "menu_item_copy": {
      "message": "Kopēt"
   },
   "menu_item_cross": {
      "message": "Krusts"
   },
   "menu_item_cube": {
      "message": "Kubs"
   },
   "menu_item_curved_down_arrow": {
      "message": "Izliekta lejupvērsta bultiņa"
   },
   "menu_item_curved_left_arrow": {
      "message": "Izliekta kreisā bultiņa"
   },
   "menu_item_curved_right_arrow": {
      "message": "Izliekta labā bultiņa"
   },
   "menu_item_curved_up_arrow": {
      "message": "Izliekta augšupvērsta bultiņa"
   },
   "menu_item_cut": {
      "message": "Izgriezt"
   },
   "menu_item_decagon": {
      "message": "Desmitstūris"
   },
   "menu_item_delete_column": {
      "message": "Dzēst kolonnu"
   },
   "menu_item_delete_row": {
      "message": "Dzēst rindu"
   },
   "menu_item_delete_value": {
      "message": "Dzēst vērtību"
   },
   "menu_item_deleteslide": {
      "message": "Dzēst prezentāciju"
   },
   "menu_item_diagonal_stripe": {
      "message": "Diagonāla josla"
   },
   "menu_item_diamond": {
      "message": "Rombs"
   },
   "menu_item_divide": {
      "message": "Dalīšanas zīme"
   },
   "menu_item_dodecagon": {
      "message": "Divpadsmitstūris"
   },
   "menu_item_donut": {
      "message": "Gredzens"
   },
   "menu_item_double_brace": {
      "message": "Figūriekavu pāris"
   },
   "menu_item_double_bracket": {
      "message": "Iekavu pāris"
   },
   "menu_item_down_arrow": {
      "message": "Lejupvērsta bultiņa"
   },
   "menu_item_down_arrow_callout": {
      "message": "Lejupvērstas bultiņas remarka"
   },
   "menu_item_duplicateslide": {
      "message": "Dublicēt slaidu"
   },
   "menu_item_equal": {
      "message": "Vienādības zīme"
   },
   "menu_item_equation": {
      "message": "Vienādojums"
   },
   "menu_item_explosion_1": {
      "message": "1. sprādziena forma"
   },
   "menu_item_explosion_2": {
      "message": "2. sprādziena forma"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Blokshēma: alternatīvs process"
   },
   "menu_item_flowchart_card": {
      "message": "Blokshēma: kartīte"
   },
   "menu_item_flowchart_collate": {
      "message": "Blokshēma: sakopošana"
   },
   "menu_item_flowchart_connector": {
      "message": "Blokshēma: savienotājs"
   },
   "menu_item_flowchart_data": {
      "message": "Blokshēma: dati"
   },
   "menu_item_flowchart_decision": {
      "message": "Blokshēma: lēmums"
   },
   "menu_item_flowchart_delay": {
      "message": "Blokshēma: aizkave"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Blokshēma: tiešās piekļuves krātuve"
   },
   "menu_item_flowchart_display": {
      "message": "Blokshēma: attēlojums"
   },
   "menu_item_flowchart_document": {
      "message": "Blokshēma: dokuments"
   },
   "menu_item_flowchart_extract": {
      "message": "Blokshēma: nodalīšana"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Blokshēma: iekšējā krātuve"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Blokshēma: magnētiskais disks"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Blokshēma: manuāla ievade"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Blokshēma: manuāla darbība"
   },
   "menu_item_flowchart_merge": {
      "message": "Blokshēma: apvienošana"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Blokshēma: vairāki dokumenti"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Blokshēma: ārpuslapas savienotājs"
   },
   "menu_item_flowchart_or": {
      "message": "Blokshēma: vai"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Blokshēma: iepriekš definēts process"
   },
   "menu_item_flowchart_preparation": {
      "message": "Blokshēma: sagatavošana"
   },
   "menu_item_flowchart_process": {
      "message": "Blokshēma: process"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Blokshēma: perfolente"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Blokshēma: secīgas piekļuves krātuve"
   },
   "menu_item_flowchart_sort": {
      "message": "Blokshēma: kārtošana"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Blokshēma: saglabātie dati"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Blokshēma: summējošais savienojums"
   },
   "menu_item_flowchart_terminator": {
      "message": "Blokshēma: galapunkts"
   },
   "menu_item_folded_corner": {
      "message": "Nolocīts stūris"
   },
   "menu_item_frame": {
      "message": "Rāmis"
   },
   "menu_item_half_frame": {
      "message": "Pusrāmis"
   },
   "menu_item_heart": {
      "message": "Sirds"
   },
   "menu_item_help_center": {
      "message": "Palīdzības centrs"
   },
   "menu_item_heptagon": {
      "message": "Septiņstūris"
   },
   "menu_item_hexagon": {
      "message": "Sešstūris"
   },
   "menu_item_hideslide": {
      "message": "Slēpt prezentāciju"
   },
   "menu_item_insert_column": {
      "message": "Kolonna"
   },
   "menu_item_insert_image": {
      "message": "Attēls"
   },
   "menu_item_insert_row": {
      "message": "Rinda"
   },
   "menu_item_insert_text_box": {
      "message": "Tekstlodziņš"
   },
   "menu_item_insertslide": {
      "message": "Jauna prezentācija"
   },
   "menu_item_italic": {
      "message": "Slīpraksts"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Īsinājumtaustiņi"
   },
   "menu_item_l_shape": {
      "message": "L forma"
   },
   "menu_item_left_arrow": {
      "message": "Kreisā bultiņa"
   },
   "menu_item_left_arrow_callout": {
      "message": "Kreisās bultiņas remarka"
   },
   "menu_item_left_brace": {
      "message": "Kreisā figūriekava"
   },
   "menu_item_left_bracket": {
      "message": "Kreisā iekava"
   },
   "menu_item_left_right_arrow": {
      "message": "Kreisā/labā virziena bultiņa"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Kreisā/labā virziena bultiņas remarka"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Kreisā/labā virziena augšupvērsta bultiņa"
   },
   "menu_item_left_up_arrow": {
      "message": "Kreisā augšupvērsta bultiņa"
   },
   "menu_item_lightning_bolt": {
      "message": "Zibens"
   },
   "menu_item_make_a_copy": {
      "message": "Izveidot kopiju..."
   },
   "menu_item_merge_all": {
      "message": "Sapludināt visu"
   },
   "menu_item_merge_cells": {
      "message": "Apvienot šūnas"
   },
   "menu_item_merge_horizontally": {
      "message": "Sapludināt horizontāli"
   },
   "menu_item_merge_vertically": {
      "message": "Sapludināt vertikāli"
   },
   "menu_item_minus": {
      "message": "Mīnuszīme"
   },
   "menu_item_moon": {
      "message": "Mēness"
   },
   "menu_item_moveslidedown": {
      "message": "Pārvietot slaidu uz leju"
   },
   "menu_item_moveslidetoend": {
      "message": "Pārvietot slaidu uz beigām"
   },
   "menu_item_moveslidetostart": {
      "message": "Pārvietot slaidu uz sākumu"
   },
   "menu_item_moveslideup": {
      "message": "Pārvietot slaidu uz augšu"
   },
   "menu_item_multiply": {
      "message": "Reizināšanas zīme"
   },
   "menu_item_new": {
      "message": "Jaunums"
   },
   "menu_item_no_symbol": {
      "message": "Aizlieguma simbols"
   },
   "menu_item_not_equal": {
      "message": "Nav vienāds"
   },
   "menu_item_notched_right_arrow": {
      "message": "Labā bultiņa ar ierobojumu"
   },
   "menu_item_number_format": {
      "message": "Skaitļu formāts"
   },
   "menu_item_number_menu": {
      "message": "Skaitlis"
   },
   "menu_item_numbering": {
      "message": "$1. no $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Astoņstūris"
   },
   "menu_item_open": {
      "message": "Atvērt"
   },
   "menu_item_oval": {
      "message": "Ovāls"
   },
   "menu_item_oval_callout": {
      "message": "Ovāla remarka"
   },
   "menu_item_parallelogram": {
      "message": "Paralelograms"
   },
   "menu_item_paste": {
      "message": "Ielīmēt"
   },
   "menu_item_pentagon": {
      "message": "Piecstūris"
   },
   "menu_item_pie": {
      "message": "Trīs ceturtdaļu aplis"
   },
   "menu_item_plaque": {
      "message": "Plāksne"
   },
   "menu_item_plus": {
      "message": "Pluszīme"
   },
   "menu_item_present": {
      "message": "Rādīt"
   },
   "menu_item_print": {
      "message": "Drukāt"
   },
   "menu_item_quad_arrow": {
      "message": "Četrvirzienu bultiņa"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Četrvirzienu bultiņas remarka"
   },
   "menu_item_rectangle": {
      "message": "Taisnstūris"
   },
   "menu_item_rectangular_callout": {
      "message": "Taisnstūrveida remarka"
   },
   "menu_item_redo": {
      "message": "Atcelt atsaukšanu"
   },
   "menu_item_regular_pentagon": {
      "message": "Regulārs piecstūris"
   },
   "menu_item_report_abuse": {
      "message": "Ziņot par pārkāpumu"
   },
   "menu_item_report_issue": {
      "message": "Ziņot par problēmu"
   },
   "menu_item_right_arrow": {
      "message": "Labā bultiņa"
   },
   "menu_item_right_arrow_callout": {
      "message": "Labās bultiņas remarka"
   },
   "menu_item_right_brace": {
      "message": "Labā figūriekava"
   },
   "menu_item_right_bracket": {
      "message": "Labā iekava"
   },
   "menu_item_right_triangle": {
      "message": "Taisnleņķa trīsstūris"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Taisnstūris ar noapaļotiem diagonālajiem stūriem"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Taisnstūris ar vienā malā noapaļotiem stūriem"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Taisnstūris ar vienu noapaļotu stūri"
   },
   "menu_item_rounded_rectangle": {
      "message": "Taisnstūris ar noapaļotiem stūriem"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Taisnstūrveida remarka ar noapaļotiem stūriem"
   },
   "menu_item_save": {
      "message": "Saglabāt"
   },
   "menu_item_save_as": {
      "message": "Saglabāt kā…"
   },
   "menu_item_shapes": {
      "message": "Formas"
   },
   "menu_item_share": {
      "message": "Kopīgot"
   },
   "menu_item_smiley_face": {
      "message": "Smaidoša seja"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Taisnstūris ar vienu nogrieztu un vienu noapaļotu stūri"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Taisnstūris ar nogrieztiem diagonālajiem stūriem"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Taisnstūris ar vienā malā nogrieztiem stūriem"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Taisnstūris ar vienu nogrieztu stūri"
   },
   "menu_item_strikethrough": {
      "message": "Pārsvītrojums"
   },
   "menu_item_striped_right_arrow": {
      "message": "Labā bultiņa ar svītrām"
   },
   "menu_item_subscript": {
      "message": "Apakšraksts"
   },
   "menu_item_sun": {
      "message": "Saule"
   },
   "menu_item_superscript": {
      "message": "Augšraksts"
   },
   "menu_item_teardrop": {
      "message": "Lāse"
   },
   "menu_item_trapezoid": {
      "message": "Trapece"
   },
   "menu_item_triangle": {
      "message": "Trīsstūris"
   },
   "menu_item_u_turn_arrow": {
      "message": "Apgriešanās bultiņa"
   },
   "menu_item_underline": {
      "message": "Pasvītrojums"
   },
   "menu_item_undo": {
      "message": "Atsaukt"
   },
   "menu_item_unhideslide": {
      "message": "Parādīt slēpto prezentāciju"
   },
   "menu_item_unmerge": {
      "message": "Noņemt sapludināšanu"
   },
   "menu_item_up_arrow": {
      "message": "Augšupvērsta bultiņa"
   },
   "menu_item_up_arrow_callout": {
      "message": "Augšupvērstas bultiņas remarka"
   },
   "menu_item_up_down_arrow": {
      "message": "Augšupvērsta/lejupvērsta bultiņa"
   },
   "menu_item_version_info": {
      "message": "Informācija par versiju"
   },
   "menu_item_word_count": {
      "message": "Vārdu skaits"
   },
   "menu_item_wrap_text": {
      "message": "Aplauzt tekstu"
   },
   "menu_item_zoom_in": {
      "message": "Tuvināt"
   },
   "menu_item_zoom_out": {
      "message": "Tālināt"
   },
   "merge_all_aria_spoken_word": {
      "message": "sapludināt visu"
   },
   "merge_aria_spoken_word": {
      "message": "sapludināt"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "sapludināšanas nolaižamā izvēlne"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "sapludināt horizontāli"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "sapludināt vertikāli"
   },
   "modify_shape_transform_error_msg": {
      "message": "Mainot formu pārveidošanas iespējas, radās kļūda."
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Kļūda, mainot formu pārveidošanas iespējas"
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "formas aizpildījuma krāsas nolaižamais saraksts"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "formas kontūras krāsas nolaižamais saraksts"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "formas kontūras stila nolaižamais saraksts"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "formas kontūras platuma nolaižamais saraksts"
   },
   "nacl_load_error_details": {
      "message": "Vēlreiz mēģiniet instalēt paplašinājumu."
   },
   "nacl_load_error_title": {
      "message": "Ielādējot lietojumprogrammu, radās problēma."
   },
   "non_permissible_sheet_name_details": {
      "message": "Nav atļautas šādas rakstzīmes: * ? [ ] ' ; : Lapas nosaukuma garums nedrīkst pārsniegt 31 rakstzīmi. Lapas nosaukums ir jānorāda obligāti."
   },
   "non_permissible_sheet_name_title": {
      "message": "Pārdēvējot lapu, tika ievadīts nederīgs nosaukums."
   },
   "not_pressed": {
      "message": "Nav nospiesta"
   },
   "notselected": {
      "message": "Nav atlasīts"
   },
   "number_format_label_currency_symbol": {
      "message": "Valūtas simbols"
   },
   "number_format_label_date_type": {
      "message": "Veids"
   },
   "number_format_label_decimal_places": {
      "message": "Decimāldaļskaitļi"
   },
   "number_format_label_general": {
      "message": "Vispārīgi"
   },
   "number_format_label_negative_numbers": {
      "message": "Negatīvi skaitļi"
   },
   "number_format_label_other": {
      "message": "Cits"
   },
   "number_format_label_red": {
      "message": "Sarkanā krāsā"
   },
   "number_format_label_text": {
      "message": "Teksts"
   },
   "number_format_label_use_1000_separator": {
      "message": "Izmantojiet tūkstošu atdalītāju"
   },
   "number_format_tab_accounting": {
      "message": "Grāmatvedība"
   },
   "number_format_tab_currency": {
      "message": "Valūta"
   },
   "number_format_tab_date_time": {
      "message": "Datums un laiks"
   },
   "number_format_tab_general": {
      "message": "Vispārīgi"
   },
   "number_format_tab_number": {
      "message": "Skaitlis"
   },
   "number_format_tab_percentage": {
      "message": "Procenti"
   },
   "number_format_tab_scientific": {
      "message": "Zinātniski"
   },
   "number_format_title": {
      "message": "Skaitļu formāti"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Ir aktivizēts Office saderības režīms"
   },
   "office_compatibility_mode": {
      "message": "Office savietojamības režīms"
   },
   "office_first_time_confirm": {
      "message": "Sapratu!"
   },
   "office_first_time_message_p1": {
      "message": "Tagad varat rediģēt savus cietajā diskā, Google diskā, pakalpojumā Gmail un citur saglabātos Word, Excel un PowerPoint failus, izmantojot pakalpojumus Dokumenti, Izklājlapas un Prezentācijas."
   },
   "office_first_time_message_p2": {
      "message": "Visi jūsu labojumi tiek automātiski saglabāti, un failus vienmēr var saglabāt arī sākotnējā formātā."
   },
   "office_first_time_title": {
      "message": "Lietojumprogramma Office failu redigēšana"
   },
   "offline_error_msg": {
      "message": "Šķiet, ka nav interneta savienojuma. Lūdzu, pārbaudiet interneta savienojumu un mēģiniet vēlreiz. Ja šis kļūdas ziņojums tiek rādīts arī tad, kad ir izveidots interneta savienojums, lūdzu, ziņojiet par problēmu."
   },
   "offline_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt."
   },
   "option_key": {
      "message": "Opcijas taustiņš"
   },
   "out_of_memory_error_msg": {
      "message": "Aizveriet šo cilni un atkārtoti atveriet failu vai aizveriet citas pārlūkā atvērtās cilnes. Ja problēma joprojām pastāv, lūdzu, ziņojiet par problēmu tālāk."
   },
   "out_of_memory_error_short_msg": {
      "message": "Diemžēl atmiņā nepietika vietas."
   },
   "page_count_label": {
      "message": "Lapas"
   },
   "partial_cell_merge_error_msg": {
      "message": "Sapludinātas šūnas daļu nevar mainīt."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Kļūda"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Varat rediģēt un saglabāt Office failus tieši pakalpojumā Prezentācijas. Lai uzaicinātu citus lietotājus rediģēt vai pievienot komentārus, saglabājiet tos Google prezentāciju formātā. Jebkurā brīdī varat atkal saglabāt failus sākotnējā formātā."
   },
   "point_printing_warning_msg": {
      "message": "Mēs strādājam, lai novērstu šo problēmu."
   },
   "point_printing_warning_short_msg": {
      "message": "Pašlaik varat drukāt tikai slaidu, kuru skatāties."
   },
   "point_share_promo_conversion_msg": {
      "message": "Vai mēģināt kopīgot šo prezentāciju? Lai uzaicinātu citas personas to rediģēt kopīgi ar jums, pārvērtiet prezentāciju par Google prezentāciju."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "saraksts ar aizzīmēm"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "numurēts saraksts"
   },
   "present_button": {
      "message": "Rādīt"
   },
   "pressed": {
      "message": "Nospiesta"
   },
   "print_aria_spoken_word": {
      "message": "drukāt"
   },
   "qowt_doc_mismatch_text": {
      "message": "Formatējot dokumentu, radās kļūda.\n\nAtkārtoti ielādējiet lapu, lai atgūtu izmaiņas."
   },
   "qowt_doc_mismatch_title": {
      "message": "Ak, vai!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Lai aktivizētu saiti, nospiediet taustiņu kombināciju ALT+Enter."
   },
   "qowt_hyperlink_dialog": {
      "message": "Hipersaite"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Atvērt saiti:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "Labi"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Atcelt"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Aizvērt"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Drīzumā būs pieejamas!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Uzziniet vairāk"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "Labi"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Atkārtoti ielādēt"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Diemžēl teksta rediģēšana tekstlodziņos netiek atbalstīta."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Lūdzu, novērsiet šo!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "Labi"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Atcerēties manu izvēli"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Jā"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Nē"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Atkārtoti ielādēt"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Turpmāk vairs neatgādināt"
   },
   "read_only": {
      "message": "Tikai lasāms"
   },
   "redo_aria_spoken_word": {
      "message": "atcelt atsaukšanu"
   },
   "right_pointed_submenu": {
      "message": "Labais rādītājs ar apakšizvēlni"
   },
   "save_aria_spoken_word": {
      "message": "saglabāt"
   },
   "save_now": {
      "message": "Saglabāt tūlīt"
   },
   "security_error_msg": {
      "message": "Ja joprojām saskaraties ar kļūdu, lūdzu, ziņojiet par problēmu."
   },
   "security_error_short_msg": {
      "message": "Diemžēl pieprasīto failu nevarēja atvērt. Pašlaik netiek atbalstīta failu atvēršana inkognito režīmā. Lūdzu, atveriet failu citā režīmā."
   },
   "selected": {
      "message": "Atlasīts"
   },
   "set_sheet_info_error_msg": {
      "message": "Atjauninot lapas nosaukumu, radās kļūda."
   },
   "share_button": {
      "message": "Kopīgot"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Rediģēt kopīgi ar citiem"
   },
   "sheet_delete_column_error_msg": {
      "message": "Diemžēl, dzēšot kolonnu, radās kļūda. Lūdzu, mēģiniet vēlreiz."
   },
   "sheet_delete_row_error_msg": {
      "message": "Diemžēl, dzēšot rindu, radās kļūda. Lūdzu, mēģiniet vēlreiz."
   },
   "sheet_format_cells_error_msg": {
      "message": "Radās formatēšanas kļūda. Lūdzu, mēģiniet vēlreiz."
   },
   "sheet_insert_column_error_msg": {
      "message": "Diemžēl, ievietojot kolonnu, radās kļūda. Lūdzu, mēģiniet vēlreiz."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Diemžēl jūs nevarat ievietot vairāk kolonnu šajā izklājlapā, jo tiek atbalstītas tikai 256 kolonnas."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Kļūda!"
   },
   "sheet_insert_row_error_msg": {
      "message": "Diemžēl, ievietojot rindu, radās kļūda. Lūdzu, mēģiniet vēlreiz."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Diemžēl jūs nevarat ievietot vairāk rindu šajā izklājlapā, jo tiek atbalstītas tikai 65 536 rindas."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Kļūda!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Varat rediģēt un saglabāt Office failus tieši pakalpojumā Izklājlapas. Lai uzaicinātu citus lietotājus rediģēt vai pievienot komentārus, saglabājiet tos kā Google izklājlapu formātā. Jebkurā brīdī varat atkal saglabāt failus sākotnējā formātā."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Ievadītajā formulā ir kļūda. Lūdzu, izlabojiet to."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Vai mēģināt kopīgot šo izklājlapu? Lai uzaicinātu citas personas to rediģēt kopīgi ar jums, pārvērtiet izklājlapu par Google izklājlapu."
   },
   "sheet_sort_error_title": {
      "message": "Kārtojot šo šūnu diapazonu, radās kļūda."
   },
   "sheet_sort_failure_msg": {
      "message": "Kārtojot šo šūnu diapazonu, radās kļūda."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Nevar kārtot sapludinātas šūnas."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Kārtojot šo šūnu diapazonu, radās kļūda."
   },
   "sheet_sort_one_cell_error": {
      "message": "Lūdzu, kārtošanai atlasiet vairāk nekā vienu šūnu."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Kārtojot šo šūnu diapazonu, radās kļūda."
   },
   "shift_key": {
      "message": "Pārslēgšanas taustiņš"
   },
   "shortcut": {
      "message": "Īsinājumtaustiņi $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Pierakstīties"
   },
   "slash_key": {
      "message": "Slīpsvītra"
   },
   "something_not_right": {
      "message": "Radās problēma"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Aizveriet visus pārlūkā Chrome atvērtos Office dokumentus, pēc tam mēģiniet vēlreiz. Ja problēmu neizdodas novērst, ziņojiet par to tālāk."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Diemžēl nevarējām atvērt failu."
   },
   "strikethrough_aria_spoken_word": {
      "message": "pārsvītrojums"
   },
   "style_aria_spoken_word": {
      "message": "stila nolaižamais saraksts"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Vēlāk mēģiniet vēlreiz vai ziņojiet par problēmu tālāk, ja to neizdodas novērst."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Diemžēl mēs īslaicīgi nevaram atvērt failu."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "teksta izlīdzināšana centrā"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "teksta taisnošana izlīdzinot"
   },
   "textalignleft_aria_spoken_word": {
      "message": "teksta izlīdzināšana pa kreisi"
   },
   "textalignright_aria_spoken_word": {
      "message": "teksta izlīdzināšana pa labi"
   },
   "textcolor_aria_spoken_word": {
      "message": "teksta krāsas nolaižamais saraksts"
   },
   "textual_edit_error_msg": {
      "message": "Formatējot dokumentu, radās kļūda.\n\nAtkārtoti ielādējiet lapu, lai atgūtu izmaiņas."
   },
   "textual_edit_error_short_msg": {
      "message": "Ak, vai!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Radās problēma"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Uzmanību!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "saraksts ar aizzīmēm"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "numurēts saraksts"
   },
   "togglezoom_aria_spoken_word": {
      "message": "tālummaiņa"
   },
   "tooltip_background_color": {
      "message": "Aizpildījuma krāsa"
   },
   "tooltip_bold": {
      "message": "Treknraksts"
   },
   "tooltip_border": {
      "message": "Apmales"
   },
   "tooltip_border_all": {
      "message": "Visas apmales"
   },
   "tooltip_border_bottom": {
      "message": "Apakšējās apmales"
   },
   "tooltip_border_horizontal": {
      "message": "Horizontālās apmales"
   },
   "tooltip_border_inner": {
      "message": "Iekšējās apmales"
   },
   "tooltip_border_left": {
      "message": "Kreisās apmales"
   },
   "tooltip_border_none": {
      "message": "Bez apmalēm"
   },
   "tooltip_border_outer": {
      "message": "Ārējās apmales"
   },
   "tooltip_border_right": {
      "message": "Labās apmales"
   },
   "tooltip_border_top": {
      "message": "Augšējās apmales"
   },
   "tooltip_border_vertical": {
      "message": "Vertikālās apmales"
   },
   "tooltip_cell_align": {
      "message": "Šūnu izlīdzināšana"
   },
   "tooltip_cell_h_align_center": {
      "message": "Horizontāls līdzinājums centrā"
   },
   "tooltip_cell_h_align_left": {
      "message": "Horizontāls līdzinājums pa kreisi"
   },
   "tooltip_cell_h_align_right": {
      "message": "Horizontāls līdzinājums pa labi"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Vertikāls līdzinājums apakšdaļā"
   },
   "tooltip_cell_v_align_center": {
      "message": "Vertikāls līdzinājums centrā"
   },
   "tooltip_cell_v_align_top": {
      "message": "Vertikāls līdzinājums augšdaļā"
   },
   "tooltip_download": {
      "message": "Lejupielādēt"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Forma"
   },
   "tooltip_fill_color": {
      "message": "Teksta krāsa"
   },
   "tooltip_font_face": {
      "message": "Fonts"
   },
   "tooltip_font_size": {
      "message": "Fonta lielums"
   },
   "tooltip_highlight_color": {
      "message": "Izcēluma krāsa"
   },
   "tooltip_init_add_shape": {
      "message": "Tekstlodziņš"
   },
   "tooltip_italic": {
      "message": "Slīpraksts"
   },
   "tooltip_merge": {
      "message": "Sapludināt šūnas"
   },
   "tooltip_merge_dropdown": {
      "message": "Atlasiet sapludināšanas veidu…"
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Aizpildījuma krāsa"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Līnijas krāsa"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Pārtraukta līnija"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Līnijas biezums"
   },
   "tooltip_move_slide": {
      "message": "Pārvietojiet $1 slaidu(-s)",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Lietotnes Prezentācijas sākums"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Saraksts ar aizzīmēm"
   },
   "tooltip_point_toggle_number": {
      "message": "Numurēts saraksts"
   },
   "tooltip_presentation": {
      "message": "Prezentācija"
   },
   "tooltip_print": {
      "message": "Drukāt"
   },
   "tooltip_redo": {
      "message": "Atcelt atsaukšanu"
   },
   "tooltip_share": {
      "message": "Kopīgot"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Failus ar iespējotiem makro var kopīgot tikai no Google diska."
   },
   "tooltip_sheet": {
      "message": "Lietotnes Izklājlapas sākums"
   },
   "tooltip_strikethrough": {
      "message": "Pārsvītrojums"
   },
   "tooltip_style": {
      "message": "Stili"
   },
   "tooltip_text_align_center": {
      "message": "Centrēt"
   },
   "tooltip_text_align_justify": {
      "message": "Līdzināt"
   },
   "tooltip_text_align_left": {
      "message": "Izlīdzināt pa kreisi"
   },
   "tooltip_text_align_right": {
      "message": "Izlīdzināt pa labi"
   },
   "tooltip_text_color": {
      "message": "Teksta krāsa"
   },
   "tooltip_toggle_bulleted": {
      "message": "Saraksts ar aizzīmēm"
   },
   "tooltip_toggle_numbered": {
      "message": "Numurēts saraksts"
   },
   "tooltip_toggle_zoom": {
      "message": "Pārslēgt tālummaiņu"
   },
   "tooltip_underline": {
      "message": "Pasvītrojums"
   },
   "tooltip_undo": {
      "message": "Atsaukt"
   },
   "tooltip_word": {
      "message": "Lietotnes Dokumenti sākums"
   },
   "tooltip_wrap_text": {
      "message": "Aplauzt tekstu"
   },
   "tooltip_zoom_in": {
      "message": "Tuvināt"
   },
   "tooltip_zoom_out": {
      "message": "Tālināt"
   },
   "try_again": {
      "message": "Mēģināt vēlreiz"
   },
   "unable_to_execute_msg": {
      "message": "Nevar atvērt šo dokumentu."
   },
   "underline_aria_spoken_word": {
      "message": "pasvītrojums"
   },
   "undo_aria_spoken_word": {
      "message": "atsaukt"
   },
   "unmerge_aria_spoken_word": {
      "message": "noņemt sapludināšanu"
   },
   "unsaved_changes": {
      "message": "Nesaglabātas izmaiņas"
   },
   "unsaved_changes_warning": {
      "message": "Šajā failā ir nesaglabātas izmaiņas. Ja iziesiet no lapas un nesaglabāsiet izmaiņas, jūsu darbs tiks neatgriezeniski zaudēts."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Diemžēl šajā failā ir ietverts programmatūrā Microsoft® Office 95 vai vecākā versijā veidots saturs, ko nevar atvērt."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Ja vēlaties konvertēt failu uz Google dokumentiem, noklikšķiniet uz tālāk esošās saites."
   },
   "unsupported_file_format_error_title": {
      "message": "Ak, vai!"
   },
   "unsupported_link_message": {
      "message": "Diemžēl pašlaik netiek atbalstīti šāda veida URL."
   },
   "up_key": {
      "message": "Augšup"
   },
   "updated_shortcut_message": {
      "message": "Tika atjauninātas tastatūras īsinājumtaustiņus kombinācijas — to lietojums tika vienādots visos Google dokumentu produktos. Plašāka informācija par atjauninātajām īsinājumtaustiņu kombinācijām pieejama sadaļā Palīdzība."
   },
   "updated_shortcut_title": {
      "message": "Atjauninātas tastatūras īsinājumtaustiņu kombinācijas"
   },
   "version_info_msg": {
      "message": "Jūsu Office savietojamības režīma versija ir"
   },
   "word_binary_upsave_learnmore": {
      "message": "Uzziniet vairāk"
   },
   "word_binary_upsave_msg": {
      "message": "Šis faila formāts netiek atbalstīts. Lai varētu saglabāt failu, mums ir nepieciešama jūsu atļauja tā pārvēršanai jaunākā faila formātā. Sākotnējais fails netiks ietekmēts."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Dokumenta atjaunināšana"
   },
   "word_count_label": {
      "message": "Vārdi"
   },
   "word_count_title": {
      "message": "Vārdu skaits"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Varat rediģēt un saglabāt Office failus tieši pakalpojumā Dokumenti. Lai uzaicinātu citus lietotājus rediģēt vai pievienot komentārus, saglabājiet tos kā Google dokumentu formātā. Jebkurā brīdī varat atkal saglabāt failus sākotnējā formātā."
   },
   "word_share_promo_conversion_msg": {
      "message": "Vai mēģināt kopīgot šo dokumentu? Lai uzaicinātu citas personas to rediģēt kopīgi ar jums, pārvērtiet dokumentu par Google dokumentu."
   },
   "wraptext_aria_spoken_word": {
      "message": "aplauzt tekstu"
   },
   "zoomin_aria_spoken_word": {
      "message": "tuvināt"
   },
   "zoomout_aria_spoken_word": {
      "message": "tālināt"
   }
}
