<dom-module id="app-icon-low-dpi">
    <template>
        <style>
            .icon-word {
                background-image: url('../img/ui/lowDPI/1x-interstitial_icon_word.png');
            }
            .icon-word-gdocs {
                background-image: url('../img/ui/lowDPI/1x-interstitial_icon_docs.png');
            }
            .icon-sheet {
                background-image: url('../img/ui/lowDPI/1x-interstitial_icon_excel.png');
            }
            .icon-sheet-gdocs {
                background-image: url('../img/ui/lowDPI/1x-interstitial_icon_sheets.png');
            }
            .icon-point {
                background-image: url('../img/ui/lowDPI/1x-interstitial_icon_point.png');
            }
            .icon-point-gdocs {
                background-image: url('../img/ui/lowDPI/1x-interstitial_icon_slides.png');
            }
        </style>
    </template>
</dom-module>