.qowt-contextmenu {
  color: #000;
  background: white;
  border: 1px #989C9E solid;
  font: 13px Arial, sans-serif;
  left: 0;
  top: 0;
  min-width: 90px;
  padding: 5px 0;
  position: absolute;
  width: auto;
  /* Ensure menu panes have high z-index priority to display on top of other
   ui elements (eg sheet-selector)
   Note: if you change this you must also modify the qowt-menu-shield z-index
   value accordingly. See mainToolbar.css.;
   */
  z-index: 105;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  outline: none;
  margin-left: 0;
  -webkit-user-select: none;
}

.qowt-contextmenu .qowt-menuitem {
  padding: 6px 7em 6px 30px;
  cursor: pointer;
}

.qowt-contextmenu .qowt-spacer{
    /* Context Menu spacer (separator) styling.*/
    border-top: 1px solid #EBEBEB;
    margin-top: 6px;
    margin-bottom: 6px;
}

/* The menu items of an autocomplete menu do not have an icon and a shortcut
  so they do not need the same padding of a normal context menu */
#qowt-autocomplete-menu .qowt-menuitem {
  padding-right: 30px;
  padding-left: 20px;
}

.qowt-contextmenu.qowt-menu-mouse-mode .qowt-menuitem:hover,
.qowt-contextmenu .qowt-menuitem.selected {
  background-color: #eee;
}

.qowt-contextmenu .qowt-menuitem-content {
  /* Ensures white space is not collapsed: crbug 322456 */
  white-space: pre;
}

.qowt-contextmenu .qowt-menuitem-disabled {
  display: none;
}
