/* Default positioning */
.qowt-feedback-button {
  position: fixed;
  bottom: -2px;
  left: 2px;
  background: white;
  border: 1px solid black;
  z-index: 1000;
}

/* app specific positioning */
.qowt-point-context .qowt-feedback-button {
  left: 250px;
}

.qowt-sheet-context .qowt-feedback-button {
  left: inherit;
  right: 71px;
}

/* Default Google Button look and feel;
 */
button.qowt-feedback-button {
  border: 1px solid rgb(160, 160, 160);
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
  margin: 0;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 13px;
  font-weight: 400;
  cursor: default;
  background: white;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  -webkit-box-shadow: inset 0 1px 2px white, 0 1px 2px rgba(0, 0, 0, .2);
  -webkit-user-select: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

button.qowt-feedback-button.default {
  border-color: rgb(128, 128, 128);
  border-width: 2px;
  font-weight: 600;
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 7px;
  padding-bottom: 7px;
}

button.qowt-feedback-button.default:disabled,
button.qowt-feedback-button.default.disabled {
  border-color: rgb(160, 160, 160);
}

button.qowt-feedback-button.increment,
button.qowt-feedback-button.decrement {
  padding-left: 8px;
  padding-right: 8px;
  width: 25px;
  font-weight: 600;
}

button.qowt-feedback-button.increment {
  margin-left: -11px !important;
  border-radius: 0;
}

button.qowt-feedback-button.decrement {
  margin-left: -8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

button.qowt-feedback-button:disabled,
button.qowt-feedback-button.disabled {
  color: rgba(0, 0, 0, .5);
}

button.qowt-feedback-button:not(:disabled):not(.disabled):hover,
button.qowt-feedback-button.hover {
  background: white;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
  -webkit-box-shadow: inset 0 1px 2px white, 0 2px 4px rgba(0, 0, 0, .2);
}

button.qowt-feedback-button:not(:disabled):not(.disabled):active,
button.qowt-feedback-button.active {
  border-color: rgb(128, 128, 128);
  padding-top: 5px;
  padding-bottom: 3px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
  background: -webkit-linear-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3);
}

button.qowt-feedback-button.default:not(:disabled):not(.disabled):active,
button.qowt-feedback-button.default.active {
  padding-top: 8px;
  padding-bottom: 6px;
}

button.qowt-feedback-button:first-child {
  margin-left: 0;
}

input[type='text'] + button {
  margin-left: 0;
}