/*!
 * Copyright Quickoffice, Inc, 2005-2012
 *
 * NOTICE:   The intellectual and technical concepts contained
 * herein are proprietary to Quickoffice, Inc. and is protected by
 * trade secret and copyright law. Dissemination of any of this
 * information or reproduction of this material is strictly forbidden
 * unless prior written permission is obtained from Quickoffice, Inc.
 */

/* really a background, not a container */
.qowt-modal-dialog-container {
  position: fixed;
  z-index: 501;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-animation: fade-in-background 0.1s ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation: fade-in-background 0.1s ease-in 1;
  animation-fill-mode: forwards;
}

.qowt-modal-dialog {
  display: -webkit-box;
  display: box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 326px;        /* width + (2*42px padding) = 410px (spec) */
  margin-left: -205px; /* center the dialog: margin-left = -(410px / 2) */
  padding: 30px 42px;
  overflow: hidden;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-size: 13px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid #acacac;
  background-color: #fff;
  background-clip: padding-box;
  z-index: 502; /* ensure that the dialog is on top of the container */
  -webkit-animation: fade-in-dialog 0.1s ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation: fade-in-dialog 0.1s ease-in 1;
  animation-fill-mode: forwards;
}

@-webkit-keyframes fade-in-dialog {
  from { opacity: 0.0; }
  to   { opacity: 1.0; }
}

@-webkit-keyframes fade-in-background {
  from { opacity: 0.0; }
  to   { opacity: 0.75; }
}

@keyframes fade-in-dialog {
  from { opacity: 0.0; }
  to   { opacity: 1.0; }
}

@keyframes fade-in-background {
  from { opacity: 0.0; }
  to   { opacity: 0.75; }
}

/* These next two classes have to be placed below .qowt-modal-dialog so that
 * if there are overlapping properties, this class's values will take
 * precedence. Ideally, there will be no overlapping properties at which
 * point it won't matter which class comes first in the file.
 */
.qowt-drive-dialog-progress {
  width: 364px;        /* width + (2*42px padding) = 448px (spec) */
  margin-left: -224px; /* center the dialog: margin-left = -(448px / 2) */
}

.qowt-first-time-dialog {
  width: 362px;        /* width + (2*42px padding) = 446px (spec) */
  margin-left: -223px; /* center the dialog: margin-left = -(446px / 2) */
}

.qowt-merge-dialog {
    width: 512px;
    margin-left: -223px;
}


p.qowt-dialog-msg {
  margin-top: 13;
  margin-bottom: 0;
}


.qowt-dialog-title {
  color: #000;
  font-family: Arial;
  font-size: 16px;
  margin-bottom: 16px;
}

.qowt-dialog-image {
  /* Our UI design allows only for 200px tall images. */
  height: 200px;
  /* qowt-dialog-title is above this element, so to get an 18px spacing between
   * the two, we need that margin-bottom plus this margin-top to equal 18px
   * Hence, we have 16px + 2px = 18px
   */
  margin-top: 2px;
  margin-bottom: 18px;
}

/* contains the two conversion images and the animation between them */
.qowt-dialog-conversion {
  /* qowt-dialog-title is above this element, so to get a 60px spacing between
   * the two, we need that margin-bottom plus this margin-top to equal 60px
   * Hence, we have 16px + 44px = 60px
   */
  margin: 44px auto 60px auto;
  /* 2*conversion-image.width + conversion-animation.width = 2*60px + 125px */
  width: 245px;
}

/* will be applied to the two images that sandwich the animation */
.qowt-dialog-conversion-image {
  width: 60px;
  height: 74px;
  display: inline-block;
  background-size: 60px 74px;
  background-repeat: no-repeat;
  background-position: center center;
}

.qowt-dialog-conversion-animation {
  width: 125px;
  height: 74px;
  /* TODO(cuiffo): flex is favored over box, change this to not use box since
   * there's a good chance it won't be around forever. */
  display: -webkit-inline-box;
  display: inline-box;
  -webkit-box-align: center;
  box-align: center;
}

/* TODO(davidshimel) Refactor the infinite progress animation into its own
 * custom element. When doing so, pull these dot classes into a separate CSS
 * module.
 */
/* the following dot classes style the dots used in the conversion animation */
.dot-container {
  position: relative;
  height: 6px; /* height of the dots */
  width: 28px;
  margin: auto;
}

.dot {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: rgba(0, 0, 0, .2);
  border-radius: 6px;
  -webkit-transform: scale(1);
}

.dot-1-pos {
  left: 0;
}

.dot-2-pos {
  left: 50%;
  margin-left: -3px;
}

.dot-3-pos {
  right: 0;
}

/* decouple the animation from the positioning so it can be disabled */
.dot-1-anim {
  -webkit-animation: pulse 1s ease-in-out infinite 0s;
}

.dot-2-anim {
  -webkit-animation: pulse 1s ease-in-out infinite .33s;
}

.dot-3-anim {
  -webkit-animation: pulse 1s ease-in-out infinite .66s;
}

 /* pulse the dots */
@-webkit-keyframes pulse {
  0%, 40%, 100% {
    background-color: rgba(0, 0, 0, .2);
    -webkit-transform:scale(1);
  }

  15% {
    background-color: rgba(0, 0, 0, 1);
    -webkit-transform:scale(1.2);
  }
}

.qowt-dialog-msg {
  color: #000;
  font-family: Arial;
  font-size: 13px !important;
}

/* new class to specifically style links */
.qowt-dialog-link {
  color: #15c;
  font-family: Arial;
  font-size: 13px;
}

.qowt-modal-dialog-footer {
  display: -webkit-box;
  display: box;
  -webkit-box-align: center;
  box-align: center;
  -webkit-box-pack: justify;
  box-pack: justify;
  -webkit-box-ordinal-group: 2;
  box-ordinal-group: 2;
  padding-top: 40px;
}

.qowt-dialog-menu {
  box-flex: 1;
  -webkit-box-flex: 1;
  margin: 0px;
  min-width: 10px;
  padding-left: 0;
}

.qowt-dialog-button.action:hover,
.qowt-dialog-button.action:active,
.qowt-dialog-button.action {
  background-color: #1a73e8;
  background-image: -webkit-linear-gradient(top, #1a73e8, #4787ED);
  background-image: linear-gradient(top, #1a73e8, #4787ED);
  border: 1px solid #3079ED;
  color: #fff;
}

.qowt-dialog-button {
  border-radius: 2px;
  cursor: default;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  height: 29px;
  margin: 0 16px 0 0;
  min-width: 72px;
  outline: 0;
  padding: 0 8px;
  text-align: center;
  -webkit-border-radius: 2px;
  -webkit-user-select: none;
}

.qowt-dialog-button.affirmative {
  background-color: #1a73e8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1a73e8), to(#4787ed));
  background-image: -webkit-linear-gradient(top, #1a73e8, #4787ed);
  background-image: linear-gradient(top, #1a73e8, #4787ed);
  border: 1px solid #3079ed;
  color: #fff;
}

.qowt-dialog-button.negative {
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #333;
}

.qowt-dialog-button:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.qowt-dialog-button.affirmative:hover {
  background-color: #357ae8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1a73e8), to(#357ae8));
  background-image: -webkit-linear-gradient(top, #1a73e8, #357ae8);
  background-image: linear-gradient(top, #1a73e8, #357ae8);
  border: 1px solid #2f5bb7;
  color: #fff;
}

.qowt-dialog-button.negative:hover {
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
  border: 1px solid #c6c6c6;
  color: #111;
}

/* active buttons don't share any properties right now */
.qowt-dialog-button:active {
}

.qowt-dialog-button.affirmative:active {
  background-color: #357ae8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1a73e8), to(#357ae8));
  background-image: -webkit-linear-gradient(top, #1a73e8, #357ae8);
  background-image: linear-gradient(top, #1a73e8, #357ae8);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  border: 1px solid #2f5bb7;
  color: #fff;
}

.qowt-dialog-button.negative:active {
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  border: 1px solid #c6c6c6;
  color: #111;
}

/* focused buttons don't share any properties right now */
.qowt-dialog-button:focus {
}

.qowt-dialog-button.affirmative:focus {
  box-shadow: inset 0 0 0 1px #fff;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
  border: rgba(0, 0, 0, 0) solid 1px;
  outline: rgba(0, 0, 0, 0) 0;
}

.qowt-dialog-button.negative:focus {
  border: 1px solid #1a73e8;
}

.qowt-dialog-close-button {
  background-image: -webkit-image-set(url('../img/ui/dialog/close_dialog.png') 1x, url('../img/ui/dialog/close_dialog_2x.png') 2x);
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  height: 14px;
  color: #5F6368;
  position: absolute;
  right: 13px;
  top: 13px;
  width: 14px;
  z-index: 502; /* put the close button on the same level as the dialog */
}

.qowt-dialog-close-button:hover, .qowt-dialog-close-button:focus, .qowt-dialog-close-button:active {
  opacity: 1.0;
}
