/*!
 * Copyright Quickoffice, Inc, 2005-2012
 *
 * NOTICE:   The intellectual and technical concepts contained
 * herein are proprietary to Quickoffice, Inc. and is protected by
 * trade secret and copyright law. Dissemination of any of this
 * information or reproduction of this material is strictly forbidden
 * unless prior written permission is obtained from Quickoffice, Inc.
 */

/**
 * Generic application styling
 */

@import url("progressSpinner.css");

body {
  background: #f1f1f1;
}

#file_picker {
  margin: 3% auto;
  width: 100px;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
}

.error-container {
  width: 450px;
}

.loading-container {
  width: 30px;
}

#loadingPlugin {
  position: absolute;
  top: 20%;
  width: 100px;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-size: 13px;
  color: #777;
  display: inline-block;
  margin-left: 15px;
}

.center-outer-container {
  position: relative;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  margin: 0 auto;
  height: 100%;
}

.center-inner-container {
  position: absolute;
  top: 35%;
  width: 100%;
}

#spinner {
  display: inline-block;
  width: 30px;
  height: 30px;
  opacity: 1.0;
}

/* JELTE TODO: the error handler is reused in the app and in qowt.
   We need to fix that; but for now put the css both in the
   app and qowt. */
#error-icon {
  display: inline-block;
  background-image: url("../img/error_icon_default.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 52px;
  height: 66px;
  padding: 30px;
  vertical-align: bottom;
}

#error-text {
  position: absolute;
  top: 28%;
  display: inline-block;
}

#error-message {
  color: black;
  font-weight: bold;
}

#error-details {
  color: gray;
  font-weight: lighter;
}

#error-link {
  margin-top: 20px;
  color: blue;
  text-decoration: none;
  font-size: 75%;
  cursor: pointer;
}