#messageBody {
  width: 180px;
  margin: 13px 40px 13px 20px;
  color: #666666;
  line-height: 20px;
}

body {
  margin: 0;
  font-family: Roboto, Arial;
  font-size: 13px;
  user-select: none;
}

hr { 
  background-color: lightgray; 
  height: 1px; 
  border: 0; 
}

#newCreates {
  margin-top: 15px;
}

#newHeading {
  margin-left: 20px;
  margin-bottom: 5px;
}

#options {
  margin-bottom: 10px
}

#word, #point, #sheet {
  padding: 7.5px 0px 7.5px 44px;
  color: #202124;
}

#word:hover, #point:hover, #sheet:hover {
  background-color: rgba(20, 21, 24, 0.12);
}