{
   "action_create_user_feedback": {
      "message": "Laporkan isu"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "Ketahui lebih lanjut"
   },
   "app_error_report_feedback": {
      "message": "Laporkan maklum balas"
   },
   "app_icon_aria_spoken_word": {
      "message": " laman utama"
   },
   "app_nacl_crash_msg": {
      "message": "Bantu kami dengan melaporkan isu tersebut."
   },
   "app_nacl_crash_report": {
      "message": "Laporkan isu..."
   },
   "app_nacl_crash_title": {
      "message": "Oop. Itu tidak sepatutnya berlaku - sila muatkan semula halaman untuk memulihkan perubahan anda."
   },
   "app_nacl_error_load_failed": {
      "message": "Maaf, kami tidak dapat membuka fail. Tutup tab Chrome yang lain atau mulakan semula Chrome, kemudian cuba lagi. Jika masalah ini berterusan, laporkan isu ini di bawah."
   },
   "app_nacl_error_title": {
      "message": "Fail tidak dapat dibuka."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Peranti ini tidak menyokong sambungan Chrome Pengeditan Fail Office untuk Dokumen, Helaian & Slaid."
   },
   "app_saving_failed_error_msg": {
      "message": "Maaf, berlaku masalah semasa menyimpan fail. Cuba simpan sekali lagi. Jika masalah ini berterusan, sila laporkan isu ini."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Fail tidak dapat disimpan."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "senarai lungsur warna latar sel"
   },
   "bold_aria_spoken_word": {
      "message": "huruf tebal"
   },
   "border_all_aria_spoken_word": {
      "message": "semua sempadan"
   },
   "border_aria_spoken_word": {
      "message": "senarai lungsur sempadan"
   },
   "border_bottom_aria_spoken_word": {
      "message": "sempadan bawah"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "sempadan mendatar"
   },
   "border_inner_aria_spoken_word": {
      "message": "sempadan dalam"
   },
   "border_left_aria_spoken_word": {
      "message": "sempadan kiri"
   },
   "border_none_aria_spoken_word": {
      "message": "tiada sempadan"
   },
   "border_outer_aria_spoken_word": {
      "message": "sempadan luar"
   },
   "border_right_aria_spoken_word": {
      "message": "sempadan kanan"
   },
   "border_top_aria_spoken_word": {
      "message": "sempadan atas"
   },
   "border_vertical_aria_spoken_word": {
      "message": "sempadan menegak"
   },
   "button_ocm_convert_cancel": {
      "message": "Batal"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Simpan sebagai Slaid Google"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Simpan sebagai Helaian Google"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Simpan sebagai Dokumen Google"
   },
   "button_share_convert_cancel": {
      "message": "Batal"
   },
   "button_share_promo_conversion_point": {
      "message": "Simpan sebagai Slaid Google"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Simpan sebagai Helaian Google"
   },
   "button_share_promo_conversion_word": {
      "message": "Simpan sebagai Dokumen Google"
   },
   "cell_align_aria_spoken_word": {
      "message": "Jajar Sel"
   },
   "cellalign_aria_spoken_word": {
      "message": "senarai lungsur penjajaran sel"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Tengah mendatar"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Kiri mendatar"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Kanan mendatar"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Bawah menegak"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Tengah menegak"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Atas menegak"
   },
   "char_count_label": {
      "message": "Aksara"
   },
   "char_no_spaces_count_label": {
      "message": "Aksara tidak termasuk ruang"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Tutup dialog"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "senarai lungsur bentuk"
   },
   "collapsed": {
      "message": "Diruntuhkan"
   },
   "collapsed_menu": {
      "message": "$1 Diruntuhkan dengan submenu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Hitam"
   },
   "color_blaze_orange": {
      "message": "Jingga Menyala"
   },
   "color_blue": {
      "message": "Biru"
   },
   "color_brown": {
      "message": "Coklat"
   },
   "color_cornflower_blue": {
      "message": "Biru bunga jagung"
   },
   "color_cyan": {
      "message": "Sian"
   },
   "color_dark_blue": {
      "message": "Biru gelap"
   },
   "color_dark_blue_1": {
      "message": "Biru gelap 1"
   },
   "color_dark_blue_2": {
      "message": "Biru gelap 2"
   },
   "color_dark_blue_3": {
      "message": "Biru gelap 3"
   },
   "color_dark_blue_grey": {
      "message": "Kelabu biru gelap"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Biru bunga jagung gelap 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Biru bunga jagung gelap 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Biru bunga jagung gelap 3"
   },
   "color_dark_cyan": {
      "message": "Sian gelap"
   },
   "color_dark_cyan_1": {
      "message": "Sian gelap 1"
   },
   "color_dark_cyan_2": {
      "message": "Sian gelap 2"
   },
   "color_dark_cyan_3": {
      "message": "Sian gelap 3"
   },
   "color_dark_gray": {
      "message": "Kelabu gelap"
   },
   "color_dark_gray_1": {
      "message": "Kelabu gelap 1"
   },
   "color_dark_gray_2": {
      "message": "Kelabu gelap 2"
   },
   "color_dark_gray_3": {
      "message": "Kelabu gelap 3"
   },
   "color_dark_gray_4": {
      "message": "Kelabu gelap 4"
   },
   "color_dark_green": {
      "message": "Hijau gelap"
   },
   "color_dark_green_1": {
      "message": "Hijau gelap 1"
   },
   "color_dark_green_2": {
      "message": "Hijau gelap 2"
   },
   "color_dark_green_3": {
      "message": "Hijau gelap 3"
   },
   "color_dark_green_5": {
      "message": "Hijau gelap 5"
   },
   "color_dark_grey_2": {
      "message": "Kelabu gelap 2"
   },
   "color_dark_grey_5": {
      "message": "Kelabu gelap 5"
   },
   "color_dark_magenta_1": {
      "message": "Magenta gelap 1"
   },
   "color_dark_magenta_2": {
      "message": "Magenta gelap 2"
   },
   "color_dark_magenta_3": {
      "message": "Magenta gelap 3"
   },
   "color_dark_olive_green": {
      "message": "Hijau zaitun gelap"
   },
   "color_dark_orange_1": {
      "message": "Jingga gelap 1"
   },
   "color_dark_orange_2": {
      "message": "Jingga gelap 2"
   },
   "color_dark_orange_3": {
      "message": "Jingga gelap 3"
   },
   "color_dark_purple_1": {
      "message": "Ungu gelap 1"
   },
   "color_dark_purple_2": {
      "message": "Ungu gelap 2"
   },
   "color_dark_purple_3": {
      "message": "Ungu gelap 3"
   },
   "color_dark_red": {
      "message": "Merah gelap"
   },
   "color_dark_red_1": {
      "message": "Merah gelap 1"
   },
   "color_dark_red_2": {
      "message": "Merah gelap 2"
   },
   "color_dark_red_3": {
      "message": "Merah gelap 3"
   },
   "color_dark_red_berry_1": {
      "message": "Beri merah gelap 1"
   },
   "color_dark_red_berry_2": {
      "message": "Beri merah gelap 2"
   },
   "color_dark_red_berry_3": {
      "message": "Beri merah gelap 3"
   },
   "color_dark_slate_blue": {
      "message": "Biru Loh Gelap"
   },
   "color_dark_yellow_1": {
      "message": "Kuning gelap 1"
   },
   "color_dark_yellow_2": {
      "message": "Kuning gelap 2"
   },
   "color_dark_yellow_3": {
      "message": "Kuning gelap 3"
   },
   "color_deep_pink": {
      "message": "Merah Jambu Tua"
   },
   "color_deep_sky_blue": {
      "message": "Biru Langit Tua"
   },
   "color_eucalyptus_green": {
      "message": "Hijau Pokok Kayu Putih"
   },
   "color_gold": {
      "message": "Emas"
   },
   "color_gray": {
      "message": "Kelabu"
   },
   "color_green": {
      "message": "Hijau"
   },
   "color_light_blue": {
      "message": "Biru Cerah"
   },
   "color_light_blue_1": {
      "message": "Biru cerah 1"
   },
   "color_light_blue_2": {
      "message": "Biru cerah 2"
   },
   "color_light_blue_3": {
      "message": "Biru cerah 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Biru bunga jagung cerah 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Biru bunga jagung cerah 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Biru bunga jagung cerah 3"
   },
   "color_light_cyan": {
      "message": "Sian Cerah"
   },
   "color_light_cyan_1": {
      "message": "Sian cerah 1"
   },
   "color_light_cyan_2": {
      "message": "Sian cerah 2"
   },
   "color_light_cyan_3": {
      "message": "Sian cerah 3"
   },
   "color_light_gray": {
      "message": "Kelabu cerah"
   },
   "color_light_gray_1": {
      "message": "Kelabu cerah 1"
   },
   "color_light_gray_2": {
      "message": "Kelabu cerah 2"
   },
   "color_light_gray_3": {
      "message": "Kelabu cerah 3"
   },
   "color_light_green": {
      "message": "Hijau Cerah"
   },
   "color_light_green_1": {
      "message": "Hijau cerah 1"
   },
   "color_light_green_2": {
      "message": "Hijau cerah 2"
   },
   "color_light_green_3": {
      "message": "Hijau cerah 3"
   },
   "color_light_magenta_1": {
      "message": "Magenta cerah 1"
   },
   "color_light_magenta_2": {
      "message": "Magenta cerah 2"
   },
   "color_light_magenta_3": {
      "message": "Magenta cerah 3"
   },
   "color_light_orange_1": {
      "message": "Jingga cerah 1"
   },
   "color_light_orange_2": {
      "message": "Jingga cerah 2"
   },
   "color_light_orange_3": {
      "message": "Jingga cerah 3"
   },
   "color_light_purple": {
      "message": "Ungu Cerah"
   },
   "color_light_purple_1": {
      "message": "Ungu cerah 1"
   },
   "color_light_purple_2": {
      "message": "Ungu cerah 2"
   },
   "color_light_purple_3": {
      "message": "Ungu cerah 3"
   },
   "color_light_red_1": {
      "message": "Merah cerah 1"
   },
   "color_light_red_2": {
      "message": "Merah cerah 2"
   },
   "color_light_red_3": {
      "message": "Merah cerah 3"
   },
   "color_light_red_berry_1": {
      "message": "Beri merah cerah 1"
   },
   "color_light_red_berry_2": {
      "message": "Beri merah cerah 2"
   },
   "color_light_red_berry_3": {
      "message": "Beri merah cerah 3"
   },
   "color_light_yellow": {
      "message": "Kuning Cerah"
   },
   "color_light_yellow_1": {
      "message": "Kuning cerah 1"
   },
   "color_light_yellow_2": {
      "message": "Kuning cerah 2"
   },
   "color_light_yellow_3": {
      "message": "Kuning cerah 3"
   },
   "color_magenta": {
      "message": "Magenta"
   },
   "color_maroon": {
      "message": "Merah Manggis"
   },
   "color_midnight_blue": {
      "message": "Biru Malam"
   },
   "color_navy": {
      "message": "Biru kelasi"
   },
   "color_olive": {
      "message": "Buah zaitun"
   },
   "color_orange": {
      "message": "Jingga"
   },
   "color_peach": {
      "message": "Kuning Kemerah-merahan"
   },
   "color_pink": {
      "message": "Merah Jambu"
   },
   "color_pistachio": {
      "message": "Hijau Pistasio"
   },
   "color_purple": {
      "message": "Ungu"
   },
   "color_red": {
      "message": "Merah"
   },
   "color_red_berry": {
      "message": "Beri merah"
   },
   "color_royal_blue": {
      "message": "Nilakandi"
   },
   "color_teal": {
      "message": "Hijau kebiruan"
   },
   "color_turquiose": {
      "message": "Firus"
   },
   "color_white": {
      "message": "Putih"
   },
   "color_yellow": {
      "message": "Kuning"
   },
   "command_key": {
      "message": "Perintah"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Anda tidak boleh gabungkan secara mendatar merentasi bahagian gabungan menegak sedia ada."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "Sel yang digabungkan hanya akan mengekalkan nilai atas paling kiri. Gabungkan juga?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Anda mesti memilih semua sel dalam julat yang digabungkan untuk gabungkan atau nyahgabungkan sel tersebut."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Anda tidak boleh gabungkan secara menegak merentasi bahagian gabungan mendatar sedia ada."
   },
   "content_render_error_msg": {
      "message": "Terdapat masalah dengan kandungan dokumen ini."
   },
   "context_menu_clipboard_copy": {
      "message": "Salin"
   },
   "context_menu_delete": {
      "message": "Padam"
   },
   "context_menu_freeze": {
      "message": "Kaku"
   },
   "context_menu_insert": {
      "message": "Masukkan"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Isih mengikut a-z"
   },
   "context_menu_sort_collation_descending": {
      "message": "Isih mengikut z-a"
   },
   "context_menu_unfreeze": {
      "message": "Nyahkaku"
   },
   "control_key": {
      "message": "Kawalan"
   },
   "convert_attempt_when_offline": {
      "message": "Anda perlu berada dalam talian untuk menyimpan sebagai Dokumen Google. Cuba lagi apabila sambungan anda dipulihkan."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Anda perlu melog masuk ke Akaun Google anda untuk menukar fail ini."
   },
   "convert_cancel": {
      "message": "Batal"
   },
   "convert_to_google_docs_failed": {
      "message": "Berlaku masalah semasa menukar dokumen anda kepada Dokumen Google."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Op"
   },
   "convert_to_google_point_short_msg": {
      "message": "Menyimpan sebagai Slaid Google"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Op"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Menyimpan sebagai Helaian Google"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Op"
   },
   "convert_to_google_word_short_msg": {
      "message": "Menyimpan sebagai Dokumen Google"
   },
   "convert_try_again": {
      "message": "Cuba Lagi"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Kami tidak dapat menyimpan fail anda sebagai Slaid Google pada masa ini."
   },
   "converting_to_google_point_msg": {
      "message": "Menyimpan versi baharu persembahan anda sebagai Slaid Google."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Kami tidak dapat menyimpan fail anda sebagai Helaian Google pada masa ini."
   },
   "converting_to_google_sheet_msg": {
      "message": "Menyimpan versi baharu hamparan anda sebagai Helaian Google."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Kami tidak dapat menyimpan fail anda sebagai Dokumen Google pada masa ini."
   },
   "converting_to_google_word_msg": {
      "message": "Menyimpan versi baharu dokumen anda sebagai Dokumen Google."
   },
   "copy_attempt_when_offline": {
      "message": "Anda perlu berada dalam talian untuk membuat salinan pada Google Drive. Cuba lagi apabila sambungan anda dipulihkan."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Anda perlu log masuk ke Akaun Google anda untuk membuat salinan."
   },
   "disabled_share_button": {
      "message": "Fail yang didayakan makro hanya boleh dikongsikan dari Google Drive. Perkongsian Dilumpuhkan."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "untuk menyalin"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "untuk memotong"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "untuk menampal"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Tindakan ini tidak tersedia menggunakan menu Edit dan Konteks tetapi anda masih dapat menggunakan:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Salin dan Tampal dalam Mod Keserasian Office"
   },
   "dismiss": {
      "message": "Ketepikan"
   },
   "document_title_aria_spoken_word": {
      "message": "Tajuk dokumen:"
   },
   "down_key": {
      "message": "Bawah"
   },
   "download_button": {
      "message": "Muat Turun"
   },
   "download_file_timeout_error_msg": {
      "message": "Fail yang sedang anda buka mengambil masa lebih lama daripada jangkaan untuk dimuatkan. Periksa sambungan rangkaian anda dan cuba lagi."
   },
   "download_file_timeout_error_short_msg": {
      "message": "Fail mengambil masa lebih lama daripada jangkaan"
   },
   "drive_open_timeout_error_msg": {
      "message": "Nampaknya mungkin terdapat masalah dengan sambungan internet anda. Sila semak sambungan anda dan cuba buka semula fail. Jika anda masih menerima ralat ini sedangkan anda berada dalam talian, sila laporkan isu di bawah."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "duplicate_sheet_name_message": {
      "message": "Masukkan nama helaian yang tidak digunakan oleh helaian lain"
   },
   "duplicate_sheet_name_title": {
      "message": "Nama helaian itu sudah pun digunakan"
   },
   "edits_not_being_saved": {
      "message": "Pengeditan tidak akan disimpan secara automatik."
   },
   "edits_now_being_auto_saved": {
      "message": "Fail disimpan. Sekarang, semua pengeditan akan disimpan secara automatik."
   },
   "entry_point_error_msg": {
      "message": "Sila cuba lagi atau laporkan isu di bawah."
   },
   "entry_point_error_short_msg": {
      "message": "Oop. Kami tidak dapat menentukan fail yang hendak dibuka."
   },
   "error_occurred": {
      "message": "Ralat telah berlaku."
   },
   "error_password_required_msg": {
      "message": "Kami tidak menyokong fail yang dilindungi pada masa ini, tetapi kami sedang berusaha untuk melakukannya."
   },
   "error_password_required_short_msg": {
      "message": "Fail ini dilindungi oleh kata laluan."
   },
   "expanded": {
      "message": "Dikembangkan"
   },
   "expanded_menu": {
      "message": "$1 Dikembangkan dengan submenu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Lihat dan edit fail Microsoft Word, Excel dan PowerPoint dengan Dokumen, Helaian dan Slaid Google"
   },
   "extension_name": {
      "message": "Pengeditan Office"
   },
   "extension_popup_message_body": {
      "message": "Untuk membuka fail sedia ada, seret dan lepaskan fail ke dalam penyemak imbas"
   },
   "extension_popup_new_document_header": {
      "message": "Baharu..."
   },
   "extension_popup_new_presentation_document": {
      "message": "Pembentangan PowerPoint"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Hamparan Excel"
   },
   "extension_popup_new_word_document": {
      "message": "Dokumen Word"
   },
   "feedback_textbox_editing": {
      "message": "Sila sediakan sokongan untuk pengeditan teks di dalam kotak teks."
   },
   "feedback_ui_template": {
      "message": "1- Sila terangkan masalah yang anda hadapi.\n2- Adakah isu berlaku semasa anda mencuba untuk membuka fail atau semasa mencuba untuk mengedit fail?\n3- Adakah isu ini berlaku pada bila-bila masa anda cuba membuka atau mengedit sebarang fail atau pada fail tertentu sahaja?\n\nJika isu ini banyak berlaku pada satu fail, anda boleh melampirkan fail itu pada laporan ini, kerana ini amat berguna untuk membolehkan kami menyelesai isu itu dengan lebih teliti."
   },
   "file_does_not_exist_error_details": {
      "message": "Fail ini tidak wujud. Anda mungkin telah cuba membuka pautan kongsi atau dokumen berpenanda halaman. Sila cuba buka semula fail daripada sumber asalnya."
   },
   "file_does_not_exist_error_title": {
      "message": "Fail tidak dijumpai."
   },
   "file_loading_spinner_label": {
      "message": "Memuatkan"
   },
   "file_missing_content_msg": {
      "message": "Terdapat masalah membaca keseluruhan kandungan fail ini; kami cadangkan anda cuba menamai semula dan membuka semula fail"
   },
   "file_missing_content_short_msg": {
      "message": "Kandungan dokumen ini hilang."
   },
   "file_not_found_error_msg": {
      "message": "Sila semak dengan pemilik fail untuk memastikan anda mempunyai kebenaran untuk mengakses fail itu. Jika anda masih menerima ralat ini sedangkan anda mempunyai kebenaran, sila laporkan isu itu di bawah."
   },
   "file_not_found_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "file_not_found_exception": {
      "message": "Fail yang diminta mungkin dipadamkan, dinamakan semula atau dipindahkan ke lokasi lain. Sila klik 'Simpan sekarang' untuk meneruskan lebih lanjut."
   },
   "file_not_found_link_text": {
      "message": "Untuk mendapatkan bantuan tentang beberapa akaun, sila lihat artikel ini"
   },
   "file_not_found_msg": {
      "message": "Fail yang anda minta telah dialihkan."
   },
   "file_not_found_title": {
      "message": "Fail tidak dijumpai."
   },
   "file_open_crash_error_msg": {
      "message": "Jika anda terus mengalami ralat, sila laporkan isu tersebut di bawah."
   },
   "file_open_crash_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "file_open_error_msg": {
      "message": "Kandungan fail ini tidak boleh diakses."
   },
   "file_open_error_short_msg": {
      "message": "Fail ini nampaknya rosak."
   },
   "file_open_fail_download_link_text": {
      "message": "Muat turun fail"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Sambungan pengeditan Office tidak berfungsi dalam mod Inkognito. Sila buka fail ini menggunakan tetingkap Chrome yang biasa. Jika anda menggunakan mod tetamu, maka fail tidak akan dapat dibuka. Sila pastkan fail anda tidak rosak atau bukan daripada jenis dokumen yang tidak sah, kemudian cuba lagi."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Op! Mod inkognito tidak disokong"
   },
   "file_pdf_type_rename_msg": {
      "message": "Namai semula fail kepada $1.pdf dan cuba lagi.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Namai semula fail kepada $1.rtf",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Jenis fail ini tidak disokong."
   },
   "fillcolor_aria_spoken_word": {
      "message": "senarai lungsur warna teks"
   },
   "fontface_aria_spoken_word": {
      "message": "senarai lungsur muka fon"
   },
   "fontsize_aria_spoken_word": {
      "message": "senarai lungsur saiz fon"
   },
   "forbidden_access_level_error_msg": {
      "message": "Sila semak dengan pemilik fail untuk memastikan anda mempunyai kebenaran untuk membuka fail ini. Jika anda masih menerima ralat ini sedangkan anda mempunyai kebenaran, sila laporkan isu itu di bawah."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "forbidden_app_access_error_msg": {
      "message": "Atas sebab-sebab tertentu kami tidak mempunyai kebenaran untuk membuka fail ini. Sila cuba buka fail dari Google Drive atau laporkan isu di bawah."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "forbidden_app_id_error_msg": {
      "message": "Nampaknya sambungan Chrome tidak dikonfigurasikan dengan betul. Bagaimana perkara ini boleh terjadi? Kami tidak begitu pasti, tetapi sila laporkan isu di bawah."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Nampaknya sambungan Chrome ini telah disenaraihitamkan. Ini jelas merupakan satu kesilapan, jadi sila beritahu kami mengenai perkara ini dengan melaporkan isu di bawah."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "forbidden_domain_error_msg": {
      "message": "Nampaknya domain anda telah melarang akses ke fail ini. Sila hubungi pentadbir domain anda atau laporkan isu di bawah."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "forbidden_internal_error_msg": {
      "message": "Malangnya, Google Drive tidak berfungsi seperti yang diharapkan. Sila cuba buka fail anda lagi atau laporkan isu di bawah."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Nampaknya sambungan Chrome tidak dipasang dengan betul. Bagaimana perkara ini boleh terjadi? Kami tidak begitu pasti, tetapi sila laporkan isu di bawah."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "generic_error_msg": {
      "message": "Terdapat masalah dengan kandungan dokumen ini."
   },
   "generic_error_short_msg": {
      "message": "Oop. Itu tidak sepatutnya berlaku - sila muatkan semula halaman untuk memulihkan perubahan anda."
   },
   "get_lists_data_error_msg": {
      "message": "Dokumen ini mungkin dipaparkan dengan format senarai yang salah."
   },
   "get_lists_data_error_short_msg": {
      "message": "Tidak boleh mendapatkan kembali format dokumen."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "senarai lungsur warna serlahan teks"
   },
   "http_error_zero_msg": {
      "message": "Sekiranya ini adalah masalah rangkaian, sila semak sambungan anda atau cuba sebentar lagi. Jika masalah masih berterusan, laporkan isu ini di bawah."
   },
   "http_error_zero_short_msg": {
      "message": "Maaf, kami tidak dapat membuka fail."
   },
   "info_file_copied": {
      "message": "Disimpan"
   },
   "info_file_save_cancelled": {
      "message": "Penyimpanan dibatalkan."
   },
   "info_file_save_failed": {
      "message": "Gagal menyimpan."
   },
   "info_file_saved_at_location": {
      "message": "Semua perubahan disimpan dalam $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Semua perubahan disimpan dalam Drive"
   },
   "info_file_saved_locally": {
      "message": "Semua perubahan disimpan setempat"
   },
   "info_file_saved_offline": {
      "message": "Semua perubahan disimpan di luar talian"
   },
   "info_file_saving": {
      "message": "Menyimpan…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "tambah kotak teks"
   },
   "invalid_credentials_error_msg": {
      "message": "Anda perlu melog masuk ke Akaun Google anda untuk mengakses fail ini."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "invalid_file_format_msg": {
      "message": "Meskipun fail kelihatan seperti dokumen Office dan mempunyai sambungan fail Office, hakikatnya fail adalah daripada jenis lain dan telah dinamakan semula atau ditukar atau fail merupakan jenis yang kami tidak sokong."
   },
   "invalid_file_format_short_msg": {
      "message": "Op, nampaknya kami tidak dapat membuka dokumen jenis ini."
   },
   "italic_aria_spoken_word": {
      "message": "huruf condong"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Tindakan"
   },
   "keyboard_shortcut_group_other": {
      "message": "Lain-lain"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Pemformatan perenggan"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Pemformatan Teks"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Menu"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Dengan Slaid"
   },
   "keyboard_shortcut_title": {
      "message": "Pintasan Papan Kekunci"
   },
   "make_a_copy_fail_msg": {
      "message": "Kita tidak dapat membuat salinan pada masa ini."
   },
   "menu_button_data": {
      "message": "Data"
   },
   "menu_button_edit": {
      "message": "Edit"
   },
   "menu_button_file": {
      "message": "Fail"
   },
   "menu_button_format": {
      "message": "Format"
   },
   "menu_button_help": {
      "message": "Bantuan"
   },
   "menu_button_insert": {
      "message": "Masukkan"
   },
   "menu_button_slide": {
      "message": "Slaid"
   },
   "menu_button_tools": {
      "message": "Alat"
   },
   "menu_button_view": {
      "message": "Lihat"
   },
   "menu_item_10_point_star": {
      "message": "Bintang 10 Bucu"
   },
   "menu_item_12_point_star": {
      "message": "Bintang 12 Bucu"
   },
   "menu_item_16_point_star": {
      "message": "Bintang 16 Bucu"
   },
   "menu_item_24_point_star": {
      "message": "Bintang 24 Bucu"
   },
   "menu_item_32_point_star": {
      "message": "Bintang 32 Bucu"
   },
   "menu_item_4_point_star": {
      "message": "Bintang 4 Bucu"
   },
   "menu_item_5_point_star": {
      "message": "Bintang 5 Bucu"
   },
   "menu_item_6_point_star": {
      "message": "Bintang 6 Bucu"
   },
   "menu_item_7_point_star": {
      "message": "Bintang 7 Bucu"
   },
   "menu_item_8_point_star": {
      "message": "Bintang 8 Bucu"
   },
   "menu_item_align": {
      "message": "Jajar"
   },
   "menu_item_align_center": {
      "message": "Tengah"
   },
   "menu_item_align_justified": {
      "message": "Terlaras"
   },
   "menu_item_align_left": {
      "message": "Kiri"
   },
   "menu_item_align_right": {
      "message": "Kanan"
   },
   "menu_item_arrows": {
      "message": "Anak panah"
   },
   "menu_item_bent_arrow": {
      "message": "Anak Panah Lentur"
   },
   "menu_item_bent_up_arrow": {
      "message": "Anak Panah Lentur Ke Atas"
   },
   "menu_item_bevel": {
      "message": "Serong"
   },
   "menu_item_block_arc": {
      "message": "Bongkah Arka"
   },
   "menu_item_bold": {
      "message": "Huruf tebal"
   },
   "menu_item_callouts": {
      "message": "Petak bual"
   },
   "menu_item_can": {
      "message": "Tin"
   },
   "menu_item_chevron": {
      "message": "Siku keluang"
   },
   "menu_item_chord": {
      "message": "Talian"
   },
   "menu_item_clear_formatting": {
      "message": "Hilangkan pemformatan"
   },
   "menu_item_cloud": {
      "message": "Awan"
   },
   "menu_item_cloud_callout": {
      "message": "Petak Bual Awan"
   },
   "menu_item_color_none": {
      "message": "Tiada"
   },
   "menu_item_color_transparent": {
      "message": "Lutsinar"
   },
   "menu_item_convert_to_docs": {
      "message": "Simpan sebagai Dokumen Google"
   },
   "menu_item_convert_to_sheets": {
      "message": "Simpan sebagai Helaian Google"
   },
   "menu_item_convert_to_slides": {
      "message": "Simpan sebagai Slaid Google"
   },
   "menu_item_copy": {
      "message": "Salin"
   },
   "menu_item_cross": {
      "message": "Silang"
   },
   "menu_item_cube": {
      "message": "Kiub"
   },
   "menu_item_curved_down_arrow": {
      "message": "Anak Panah Melengkung ke Bawah"
   },
   "menu_item_curved_left_arrow": {
      "message": "Anak Panah Kiri Melengkung"
   },
   "menu_item_curved_right_arrow": {
      "message": "Anak Panah Kanan Melengkung"
   },
   "menu_item_curved_up_arrow": {
      "message": "Anak Panah Melengkung Ke Atas"
   },
   "menu_item_cut": {
      "message": "Potong"
   },
   "menu_item_decagon": {
      "message": "Dekagon"
   },
   "menu_item_delete_column": {
      "message": "Padamkan lajur"
   },
   "menu_item_delete_row": {
      "message": "Padamkan baris"
   },
   "menu_item_delete_value": {
      "message": "Padamkan nilai"
   },
   "menu_item_deleteslide": {
      "message": "Padamkan Slaid"
   },
   "menu_item_diagonal_stripe": {
      "message": "Jalur Pepenjuru"
   },
   "menu_item_diamond": {
      "message": "Berlian"
   },
   "menu_item_divide": {
      "message": "Bahagi"
   },
   "menu_item_dodecagon": {
      "message": "Dodekagon"
   },
   "menu_item_donut": {
      "message": "Donut"
   },
   "menu_item_double_brace": {
      "message": "Tanda Kurung Dakap Berganda"
   },
   "menu_item_double_bracket": {
      "message": "Kurungan Berganda"
   },
   "menu_item_down_arrow": {
      "message": "Anak Panah Bawah"
   },
   "menu_item_down_arrow_callout": {
      "message": "Petak Bual Anak Panah Bawah"
   },
   "menu_item_duplicateslide": {
      "message": "Slaid Pendua"
   },
   "menu_item_equal": {
      "message": "Tanda sama dengan"
   },
   "menu_item_equation": {
      "message": "Persamaan"
   },
   "menu_item_explosion_1": {
      "message": "Letupan 1"
   },
   "menu_item_explosion_2": {
      "message": "Letupan 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Carta alir: Proses Ganti"
   },
   "menu_item_flowchart_card": {
      "message": "Carta alir: Kad"
   },
   "menu_item_flowchart_collate": {
      "message": "Carta alir: Kumpul Semak"
   },
   "menu_item_flowchart_connector": {
      "message": "Carta alir: Penyambung"
   },
   "menu_item_flowchart_data": {
      "message": "Carta alir: Data"
   },
   "menu_item_flowchart_decision": {
      "message": "Carta alir: Keputusan"
   },
   "menu_item_flowchart_delay": {
      "message": "Carta alir: Tangguh"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Carta alir: Storan Akses Langsung"
   },
   "menu_item_flowchart_display": {
      "message": "Carta alir: Paparan"
   },
   "menu_item_flowchart_document": {
      "message": "Carta alir: Dokumen"
   },
   "menu_item_flowchart_extract": {
      "message": "Carta alir: Ekstrak"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Carta alir: Storan Dalaman"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Carta alir: Cakera Magnet"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Carta alir: Input Manual"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Carta alir: Pengendalian Manual"
   },
   "menu_item_flowchart_merge": {
      "message": "Carta alir: Cantum"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Carta alir: Berbilang dokumen"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Carta alir: Penyambung dari halaman"
   },
   "menu_item_flowchart_or": {
      "message": "Carta alir: Atau"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Carta alir: Proses Pratakrif"
   },
   "menu_item_flowchart_preparation": {
      "message": "Carta alir: Persediaan"
   },
   "menu_item_flowchart_process": {
      "message": "Carta alir: Proses"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Carta alir: Pita Tebuk"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Carta alir: Storan Akses Berjujukan"
   },
   "menu_item_flowchart_sort": {
      "message": "Carta alir: Isih"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Carta alir: Data Tersimpan"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Carta alir: Simpang Penjumlahan"
   },
   "menu_item_flowchart_terminator": {
      "message": "Carta alir: Penamat"
   },
   "menu_item_folded_corner": {
      "message": "Sudut Berlipat"
   },
   "menu_item_frame": {
      "message": "Bingkai"
   },
   "menu_item_half_frame": {
      "message": "Bingkai Separa"
   },
   "menu_item_heart": {
      "message": "Jantung"
   },
   "menu_item_help_center": {
      "message": "Pusat Bantuan"
   },
   "menu_item_heptagon": {
      "message": "Segi tujuh"
   },
   "menu_item_hexagon": {
      "message": "Heksagon"
   },
   "menu_item_hideslide": {
      "message": "Sembunyikan Slaid"
   },
   "menu_item_insert_column": {
      "message": "Lajur"
   },
   "menu_item_insert_image": {
      "message": "Imej"
   },
   "menu_item_insert_row": {
      "message": "Baris"
   },
   "menu_item_insert_text_box": {
      "message": "Kotak teks"
   },
   "menu_item_insertslide": {
      "message": "Slaid Baharu"
   },
   "menu_item_italic": {
      "message": "Huruf condong"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Pintasan papan kekunci"
   },
   "menu_item_l_shape": {
      "message": "Bentuk L"
   },
   "menu_item_left_arrow": {
      "message": "Anak Panah Kiri"
   },
   "menu_item_left_arrow_callout": {
      "message": "Petak Bual Anak Panah Kiri"
   },
   "menu_item_left_brace": {
      "message": "Tanda Kurung Dakap Kiri"
   },
   "menu_item_left_bracket": {
      "message": "Tanda Kurung Kiri"
   },
   "menu_item_left_right_arrow": {
      "message": "Anak Panah Kiri Kanan"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Petak Bual Anak Panah Kiri Kanan"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Anak Panah Kiri Kanan Atas"
   },
   "menu_item_left_up_arrow": {
      "message": "Anak Panah Kiri Atas"
   },
   "menu_item_lightning_bolt": {
      "message": "Panahan Petir"
   },
   "menu_item_make_a_copy": {
      "message": "Buat salinan…"
   },
   "menu_item_merge_all": {
      "message": "Gabungkan semua"
   },
   "menu_item_merge_cells": {
      "message": "Gabungkan sel"
   },
   "menu_item_merge_horizontally": {
      "message": "Gabungkan mendatar"
   },
   "menu_item_merge_vertically": {
      "message": "Gabungkan menegak"
   },
   "menu_item_minus": {
      "message": "Tolak"
   },
   "menu_item_moon": {
      "message": "Bulan"
   },
   "menu_item_moveslidedown": {
      "message": "Alihkan Slaid Ke Bawah"
   },
   "menu_item_moveslidetoend": {
      "message": "Alihkan Slaid Ke Hujung"
   },
   "menu_item_moveslidetostart": {
      "message": "Alihkan Slaid Ke Permulaan"
   },
   "menu_item_moveslideup": {
      "message": "Alihkan Slaid Ke Atas"
   },
   "menu_item_multiply": {
      "message": "Darab"
   },
   "menu_item_new": {
      "message": "Baharu"
   },
   "menu_item_no_symbol": {
      "message": "Simbol Tidak"
   },
   "menu_item_not_equal": {
      "message": "Tidak Sama"
   },
   "menu_item_notched_right_arrow": {
      "message": "Anak Panah Kanan Bergerigi"
   },
   "menu_item_number_format": {
      "message": "Format Nombor"
   },
   "menu_item_number_menu": {
      "message": "Nombor"
   },
   "menu_item_numbering": {
      "message": "$1 daripada $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Oktagon"
   },
   "menu_item_open": {
      "message": "Buka"
   },
   "menu_item_oval": {
      "message": "Bujur"
   },
   "menu_item_oval_callout": {
      "message": "Petak Bual Bujur"
   },
   "menu_item_parallelogram": {
      "message": "Segi empat selari"
   },
   "menu_item_paste": {
      "message": "Tampal"
   },
   "menu_item_pentagon": {
      "message": "Pentagon"
   },
   "menu_item_pie": {
      "message": "Pai"
   },
   "menu_item_plaque": {
      "message": "Plak"
   },
   "menu_item_plus": {
      "message": "Tambah"
   },
   "menu_item_present": {
      "message": "Ada"
   },
   "menu_item_print": {
      "message": "Cetak"
   },
   "menu_item_quad_arrow": {
      "message": "Anak Panah Kuad"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Petak Bual Anak Panah Kuad"
   },
   "menu_item_rectangle": {
      "message": "Segi empat tepat"
   },
   "menu_item_rectangular_callout": {
      "message": "Petak Bual Segi Empat"
   },
   "menu_item_redo": {
      "message": "Buat semula"
   },
   "menu_item_regular_pentagon": {
      "message": "Pentagon Biasa"
   },
   "menu_item_report_abuse": {
      "message": "Laporkan penyalahgunaan"
   },
   "menu_item_report_issue": {
      "message": "Laporkan isu"
   },
   "menu_item_right_arrow": {
      "message": "Anak Panah Kanan"
   },
   "menu_item_right_arrow_callout": {
      "message": "Petak Bual Anak Panah Kanan"
   },
   "menu_item_right_brace": {
      "message": "Tanda Kurung Dakap Kanan"
   },
   "menu_item_right_bracket": {
      "message": "Tanda Kurung Kanan"
   },
   "menu_item_right_triangle": {
      "message": "Segi Tiga Bersudut Tepat"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Segi Empat Berbucu Bulat"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Segi Empat Tepat Sudut Bahagian Sama Bulat"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Segi Empat Satu Sudut Bulat"
   },
   "menu_item_rounded_rectangle": {
      "message": "Segi Empat Tepat Dibundarkan"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Petak Bual Segi Empat Tepat Dibundarkan"
   },
   "menu_item_save": {
      "message": "Simpan"
   },
   "menu_item_save_as": {
      "message": "Simpan Sebagai…"
   },
   "menu_item_shapes": {
      "message": "Bentuk"
   },
   "menu_item_share": {
      "message": "Kongsi"
   },
   "menu_item_smiley_face": {
      "message": "Muka Senyum"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Segi Empat Satu Sudut Bulat dan Dipotong"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Gunting Sudut Pepenjuru Segi Empat Tepat"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Sudut Sisi Sama Segi Empat Tepat Dipotong"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Segi Empat Satu Sudut Dipotong"
   },
   "menu_item_strikethrough": {
      "message": "Garis batal"
   },
   "menu_item_striped_right_arrow": {
      "message": "Anak Panah Kanan Berjalur"
   },
   "menu_item_subscript": {
      "message": "Subskrip"
   },
   "menu_item_sun": {
      "message": "Aha"
   },
   "menu_item_superscript": {
      "message": "Superskrip"
   },
   "menu_item_teardrop": {
      "message": "Titisan air mata"
   },
   "menu_item_trapezoid": {
      "message": "Trapezoid"
   },
   "menu_item_triangle": {
      "message": "Segi tiga"
   },
   "menu_item_u_turn_arrow": {
      "message": "Anak Panah Pusingan U"
   },
   "menu_item_underline": {
      "message": "Garis bawah"
   },
   "menu_item_undo": {
      "message": "Buat Asal"
   },
   "menu_item_unhideslide": {
      "message": "Nyahsembunyikan Slaid"
   },
   "menu_item_unmerge": {
      "message": "Nyahgabungkan"
   },
   "menu_item_up_arrow": {
      "message": "Anak Panah Atas"
   },
   "menu_item_up_arrow_callout": {
      "message": "Petak Bual Anak Panah Atas"
   },
   "menu_item_up_down_arrow": {
      "message": "Anak Panah Atas Bawah"
   },
   "menu_item_version_info": {
      "message": "Maklumat versi"
   },
   "menu_item_word_count": {
      "message": "Bilangan perkataan"
   },
   "menu_item_wrap_text": {
      "message": "Teks balut"
   },
   "menu_item_zoom_in": {
      "message": "Zum Masuk"
   },
   "menu_item_zoom_out": {
      "message": "Zum Keluar"
   },
   "merge_all_aria_spoken_word": {
      "message": "gabungkan semua"
   },
   "merge_aria_spoken_word": {
      "message": "gabung"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "menu lungsur gabung"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "gabungkan secara mendatar"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "gabungkan secara menegak"
   },
   "modify_shape_transform_error_msg": {
      "message": "Berlaku ralat semasa mengubah suai perubahan bentuk"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Terdapat ralat semasa mengubah suai perubahan bentuk."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "senarai lungsur warna isian bentuk"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "senarai lungsur warna garisan bentuk"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "senarai lungsur gaya garisan bentuk"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "senarai lungsur lebar garisan bentuk"
   },
   "nacl_load_error_details": {
      "message": "Cuba memasang semula sambungan."
   },
   "nacl_load_error_title": {
      "message": "Terdapat masalah memuatkan aplikasi."
   },
   "non_permissible_sheet_name_details": {
      "message": "Aksara berikut tidak dibenarkan * ? [ ] ' ; : Panjang nama helaian tidak boleh melebihi 31 aksara Nama helaian tidak boleh dibiarkan kosong"
   },
   "non_permissible_sheet_name_title": {
      "message": "Anda telah memasukkan nama yang tidak sah semasa menamakan semula helaian"
   },
   "not_pressed": {
      "message": "Tidak Ditekan"
   },
   "notselected": {
      "message": "Tidak Dipilih"
   },
   "number_format_label_currency_symbol": {
      "message": "Simbol Mata Wang"
   },
   "number_format_label_date_type": {
      "message": "Taip"
   },
   "number_format_label_decimal_places": {
      "message": "Tempat Perpuluhan"
   },
   "number_format_label_general": {
      "message": "Am"
   },
   "number_format_label_negative_numbers": {
      "message": "Nombor Negatif"
   },
   "number_format_label_other": {
      "message": "Lain-lain"
   },
   "number_format_label_red": {
      "message": "Merah"
   },
   "number_format_label_text": {
      "message": "Teks"
   },
   "number_format_label_use_1000_separator": {
      "message": "Gunakan pemisah 1000"
   },
   "number_format_tab_accounting": {
      "message": "Perakaunan"
   },
   "number_format_tab_currency": {
      "message": "Mata wang"
   },
   "number_format_tab_date_time": {
      "message": "Tarikh & Masa"
   },
   "number_format_tab_general": {
      "message": "Am"
   },
   "number_format_tab_number": {
      "message": "Nombor"
   },
   "number_format_tab_percentage": {
      "message": "Peratusan"
   },
   "number_format_tab_scientific": {
      "message": "Saintifik"
   },
   "number_format_title": {
      "message": "Format Nombor"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Anda menggunakan Mod Keserasian Office"
   },
   "office_compatibility_mode": {
      "message": "Mod Keserasian Office"
   },
   "office_first_time_confirm": {
      "message": "Faham"
   },
   "office_first_time_message_p1": {
      "message": "Anda kini boleh menyunting fail Word, Excel dan Powerpoint dari cakera keras anda, Google Drive, Gmail dan banyak lagi, menggunakan Dokumen, Helaian dan Slaid."
   },
   "office_first_time_message_p2": {
      "message": "Semua suntingan anda disimpan secara automatik dan anda sentiasa boleh menyimpan sebagai format asal juga."
   },
   "office_first_time_title": {
      "message": "Pengeditan Office untuk Dokumen, Lembaran dan Slaid"
   },
   "offline_error_msg": {
      "message": "Nampaknya anda berada di luar talian. Sila semak sambungan internet anda dan cuba lagi. Jika anda masih menerima ralat ini semasa berada dalam talian, sila laporkan isu di bawah."
   },
   "offline_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta."
   },
   "option_key": {
      "message": "Pilihan"
   },
   "out_of_memory_error_msg": {
      "message": "Cuba tutup tab ini dan buka semula fail anda, atau tutup tab lain yang mungkin telah anda buka dalam penyemak imbas. Jika masalah ini berterusan, sila laporkan isu di bawah."
   },
   "out_of_memory_error_short_msg": {
      "message": "Alamak. Kami kehabisan memori."
   },
   "page_count_label": {
      "message": "Halaman"
   },
   "partial_cell_merge_error_msg": {
      "message": "Tidak boleh menukar sebahagian daripada sel tercantum."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Ralat"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Anda boleh terus mengedit dan menyimpan fail Office dalam Slaid. Untuk menjemput individu lain untuk mengedit atau menambah komen, simpan sebagai Slaid Google. Anda boleh menyimpan kembali dalam format asal pada bila-bila masa."
   },
   "point_printing_warning_msg": {
      "message": "Kami sedang berusaha untuk membetulkannya."
   },
   "point_printing_warning_short_msg": {
      "message": "Pada masa ini, anda hanya boleh mencetak slaid yang sedang anda lihat."
   },
   "point_share_promo_conversion_msg": {
      "message": "Cuba berkongsi pembentangan ini? Untuk menjemput orang lain mengeditnya bersama-sama anda, tukarkannya kepada Slaid Google."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "senarai berbulet"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "senarai bernombor"
   },
   "present_button": {
      "message": "Bentang"
   },
   "pressed": {
      "message": "Ditekan"
   },
   "print_aria_spoken_word": {
      "message": "cetak"
   },
   "qowt_doc_mismatch_text": {
      "message": "Berlaku ralat pada dokumen anda semasa memformat.\n\nMuatkan semula halaman untuk memulihkan perubahan anda."
   },
   "qowt_doc_mismatch_title": {
      "message": "Alamak!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Tekan ALT + Enter untuk mengaktifkan pautan."
   },
   "qowt_hyperlink_dialog": {
      "message": "Hiperpautan"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Pergi ke pautan:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Batal"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Tutup"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Akan datang!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Ketahui lebih lanjut"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "OK"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Muat Semula"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Maaf, kami tidak menyokong pengeditan teks di dalam kotak teks."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Sila betulkan ini!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Ingat pilihan saya"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Ya"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Tidak"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Muat Semula"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Jangan ingatkan saya lagi"
   },
   "read_only": {
      "message": "Baca sahaja"
   },
   "redo_aria_spoken_word": {
      "message": "buat semula"
   },
   "right_pointed_submenu": {
      "message": "Penuding kanan dengan submenu"
   },
   "save_aria_spoken_word": {
      "message": "simpan"
   },
   "save_now": {
      "message": "Simpan sekarang"
   },
   "security_error_msg": {
      "message": "Jika anda terus mengalami ralat, sila laporkan isu tersebut di bawah."
   },
   "security_error_short_msg": {
      "message": "Op. Kami tidak dapat membuka fail yang anda minta. Pada masa ini, kami tidak menyokong membuka fail dalam mod Inkognito. Sila buka fail anda dalam mod bukan Inkognito."
   },
   "selected": {
      "message": "Dipilih"
   },
   "set_sheet_info_error_msg": {
      "message": "Berlaku ralat semasa mengemas kini nama helaian"
   },
   "share_button": {
      "message": "Kongsi"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Edit dengan orang lain"
   },
   "sheet_delete_column_error_msg": {
      "message": "Alamak. Ralat berlaku semasa memadamkan lajur. Sila cuba lagi."
   },
   "sheet_delete_row_error_msg": {
      "message": "Alamak. Ralat berlaku semasa memadamkan baris. Sila cuba sekali lagi."
   },
   "sheet_format_cells_error_msg": {
      "message": "Terdapat ralat semasa memformat. Sila cuba sebentar lagi."
   },
   "sheet_insert_column_error_msg": {
      "message": "Alamak. Ralat berlaku semasa memasukkan lajur. Sila cuba lagi."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Malangnya, anda tidak boleh memasukkan lebih banyak lajur ke dalam hamparan ini, kerana kami hanya menyokong 256 lajur."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Maaf!"
   },
   "sheet_insert_row_error_msg": {
      "message": "Alamak. Ralat berlaku semasa memasukkan baris. Sila cuba sekali lagi."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Malangnya, anda tidak boleh memasukkan lebih banyak baris ke dalam hamparan ini, kerana kami hanya menyokong 65536 baris."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Maaf!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Anda boleh terus mengedit dan menyimpan fail Office dalam Helaian. Untuk menjemput individu lain untuk mengedit atau menambahkan komen, simpan sebagai Helaian Google. Anda boleh menyimpan kembali dalam format asal pada bila-bila masa."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Terdapat ralat dalam formula yang anda masukkan. Sila betulkan ralat tersebut."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Cuba berkongsi hamparan ini? Untuk menjemput orang lain mengeditnya bersama-sama anda, tukarkannya kepada Helaian Google."
   },
   "sheet_sort_error_title": {
      "message": "Terdapat ralat semasa mengisih julat sel ini."
   },
   "sheet_sort_failure_msg": {
      "message": "Terdapat ralat semasa mengisih julat sel ini."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Anda tidak boleh mengisih sel yang telah digabungkan."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Terdapat ralat semasa mengisih julat sel ini."
   },
   "sheet_sort_one_cell_error": {
      "message": "Sila pilih lebih daripada satu sel untuk diisih."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Terdapat ralat semasa mengisih julat sel ini."
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "Pintasan $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Log masuk"
   },
   "slash_key": {
      "message": "Garis condong"
   },
   "something_not_right": {
      "message": "Ada sesuatu yang tidak kena"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Tutup mana-mana dokumen Office yang dibuka dalam Chrome, kemudian cuba lagi. Jika masalah masih berterusan, laporkan isu ini di bawah."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Maaf, kami tidak dapat membuka fail."
   },
   "strikethrough_aria_spoken_word": {
      "message": "garis batal"
   },
   "style_aria_spoken_word": {
      "message": "senarai lungsur gaya"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Cuba sebentar lagi atau laporkan isu ini di bawah jika masalah masih berterusan."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Maaf, kami tidak dapat membuka fail buat sementara waktu."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "jajaran teks ke tengah"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "jajaran teks seimbang"
   },
   "textalignleft_aria_spoken_word": {
      "message": "jajaran teks ke kiri"
   },
   "textalignright_aria_spoken_word": {
      "message": "jajaran teks ke kanan"
   },
   "textcolor_aria_spoken_word": {
      "message": "senarai lungsur warna teks"
   },
   "textual_edit_error_msg": {
      "message": "Berlaku ralat pada dokumen anda semasa memformat.\n\nMuatkan semula halaman untuk memulihkan perubahan anda."
   },
   "textual_edit_error_short_msg": {
      "message": "Alamak!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Terdapat masalah"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Bersedia!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "senarai berbulet"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "senarai bernombor"
   },
   "togglezoom_aria_spoken_word": {
      "message": "zum ditogol"
   },
   "tooltip_background_color": {
      "message": "Warna isian"
   },
   "tooltip_bold": {
      "message": "Huruf tebal"
   },
   "tooltip_border": {
      "message": "Sempadan"
   },
   "tooltip_border_all": {
      "message": "Semua sempadan"
   },
   "tooltip_border_bottom": {
      "message": "Sempadan bawah"
   },
   "tooltip_border_horizontal": {
      "message": "Sempadan mendatar"
   },
   "tooltip_border_inner": {
      "message": "Sempadan dalam"
   },
   "tooltip_border_left": {
      "message": "Sempadan kiri"
   },
   "tooltip_border_none": {
      "message": "Tiada sempadan"
   },
   "tooltip_border_outer": {
      "message": "Sempadan luar"
   },
   "tooltip_border_right": {
      "message": "Sempadan kanan"
   },
   "tooltip_border_top": {
      "message": "Sempadan atas"
   },
   "tooltip_border_vertical": {
      "message": "Sempadan menegak"
   },
   "tooltip_cell_align": {
      "message": "Jajar sel"
   },
   "tooltip_cell_h_align_center": {
      "message": "Tengah mendatar"
   },
   "tooltip_cell_h_align_left": {
      "message": "Kiri mendatar"
   },
   "tooltip_cell_h_align_right": {
      "message": "Kanan mendatar"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Bawah menegak"
   },
   "tooltip_cell_v_align_center": {
      "message": "Tengah menegak"
   },
   "tooltip_cell_v_align_top": {
      "message": "Atas menegak"
   },
   "tooltip_download": {
      "message": "Muat turun"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Bentuk"
   },
   "tooltip_fill_color": {
      "message": "Warna teks"
   },
   "tooltip_font_face": {
      "message": "Fon"
   },
   "tooltip_font_size": {
      "message": "Saiz fon"
   },
   "tooltip_highlight_color": {
      "message": "Warna serlahan"
   },
   "tooltip_init_add_shape": {
      "message": "Kotak teks"
   },
   "tooltip_italic": {
      "message": "Huruf condong"
   },
   "tooltip_merge": {
      "message": "Gabungkan sel"
   },
   "tooltip_merge_dropdown": {
      "message": "Pilih jenis gabungan..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Warna isian"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Warna garisan"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Sengkang garisan"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Tebal garisan"
   },
   "tooltip_move_slide": {
      "message": "Alihkan $1 Slaid",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Laman utama slaid"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Senarai berbulet"
   },
   "tooltip_point_toggle_number": {
      "message": "Senarai bernombor"
   },
   "tooltip_presentation": {
      "message": "Pembentangan"
   },
   "tooltip_print": {
      "message": "Cetak"
   },
   "tooltip_redo": {
      "message": "Buat semula"
   },
   "tooltip_share": {
      "message": "Kongsi"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Fail yang didayakan makro hanya boleh dikongsikan dari Google Drive"
   },
   "tooltip_sheet": {
      "message": "Laman utama helaian"
   },
   "tooltip_strikethrough": {
      "message": "Garis batal"
   },
   "tooltip_style": {
      "message": "Gaya"
   },
   "tooltip_text_align_center": {
      "message": "Tengah"
   },
   "tooltip_text_align_justify": {
      "message": "Imbangkan"
   },
   "tooltip_text_align_left": {
      "message": "Jajar kiri"
   },
   "tooltip_text_align_right": {
      "message": "Jajar kanan"
   },
   "tooltip_text_color": {
      "message": "Warna teks"
   },
   "tooltip_toggle_bulleted": {
      "message": "Senarai berbulet"
   },
   "tooltip_toggle_numbered": {
      "message": "Senarai bernombor"
   },
   "tooltip_toggle_zoom": {
      "message": "Togol zum"
   },
   "tooltip_underline": {
      "message": "Garis bawah"
   },
   "tooltip_undo": {
      "message": "Buat asal"
   },
   "tooltip_word": {
      "message": "Laman utama Dokumen"
   },
   "tooltip_wrap_text": {
      "message": "Balut teks"
   },
   "tooltip_zoom_in": {
      "message": "Zum masuk"
   },
   "tooltip_zoom_out": {
      "message": "Zum keluar"
   },
   "try_again": {
      "message": "Cuba lagi"
   },
   "unable_to_execute_msg": {
      "message": "Tidak dapat membuka dokumen ini."
   },
   "underline_aria_spoken_word": {
      "message": "garis bawah"
   },
   "undo_aria_spoken_word": {
      "message": "buat asal"
   },
   "unmerge_aria_spoken_word": {
      "message": "nyahcantum"
   },
   "unsaved_changes": {
      "message": "Perubahan tidak dsimpan"
   },
   "unsaved_changes_warning": {
      "message": "Terdapat perubahan yang tidak disimpan dalam fail ini. Jika anda meninggalkan halaman ini tanpa menyimpannya, perubahan tersebut akan hilang selama-lamanya."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Malangnya, fail ini mengandungi kandungan daripada Microsoft® Office 95 atau lebih awal, yang kami tidak dapat buka."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Jika anda mahu menukar fail ke Dokumen Google, klik pautan di bawah."
   },
   "unsupported_file_format_error_title": {
      "message": "Op!"
   },
   "unsupported_link_message": {
      "message": "Maaf, kami tidak menyokong URL jenis ini pada masa ini."
   },
   "up_key": {
      "message": "Atas"
   },
   "updated_shortcut_message": {
      "message": "Kami telah mengemas kini pintasan papan kekunci kami untuk menjadikannya konsisten merentasi produk Dokumen Google. Lihatlah pintasan yang dikemas kini dalam bantuan."
   },
   "updated_shortcut_title": {
      "message": "Pintasan papan kekunci yang dikemas kini"
   },
   "version_info_msg": {
      "message": "Versi Mod Keserasian Office anda adalah"
   },
   "word_binary_upsave_learnmore": {
      "message": "Ketahui lebih lanjut"
   },
   "word_binary_upsave_msg": {
      "message": "Fail ini dalam format yang tidak disokong. Untuk menyimpannya, kami memerlukan kebenaran anda untuk menukarnya kepada format yang yang lebih baharu tetapi fail asal anda tidak terjejas."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Kemas kini dokumen anda"
   },
   "word_count_label": {
      "message": "Perkataan"
   },
   "word_count_title": {
      "message": "Bilangan perkataan"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Anda boleh terus mengedit dan menyimpan fail Office dalam Dokumen. Untuk menjemput individu lain untuk mengedit atau menambahkan komen, simpan sebagai Dokumen Google. Anda boleh menyimpan kembali dalam format asal pada bila-bila masa."
   },
   "word_share_promo_conversion_msg": {
      "message": "Cuba berkongsi dokumen ini? Untuk menjemput orang lain mengeditnya bersama-sama anda, tukarkannya kepada Dokumen Google."
   },
   "wraptext_aria_spoken_word": {
      "message": "balut teks"
   },
   "zoomin_aria_spoken_word": {
      "message": "zum masuk"
   },
   "zoomout_aria_spoken_word": {
      "message": "zum keluar"
   }
}
