<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Local screen videos</title><link rel="stylesheet" href="font-awesome-5.9.0/css/all.min.css"><link rel="stylesheet" href="stylesheets/video-list.css"></head><style></style><body><script type="text/x-template" id="video-item-template"><div class="video-item youtube">
          <div class="thumbnail">
              <a href=""></a>
              <img class="thumbnail-img" src="" alt="">
              <div class="duration"></div>
              <div class="delete-icon" title="Delete this recording">
                  <i class="fa fa-trash"></i>
              </div>
          </div>
          <div class="info">

          <div class="title">
          </div>
          <div class="action">
              <div class="uploaded-icon youtube" title="Uploaded to Youtube">
                  <img src="images/youtube.svg" alt="">
              </div>

              <div class="uploaded-icon aws" title="Uploaded to Awesome Screenshot">
                  <img src="images/icon128.png" alt="">
              </div>
              <div class="uploaded-icon gDrive" title="Uploaded to Google Dirve">
                  <img src="images/google-drive.svg" alt="">
              </div>
              <div class="size"></div>
          </div>
          </div>
      </div></script><div class="container"><div class="top-title">My Local Recordings<div class="action"><a href="" id="delete-all" class="delete-all"><div class="icon"></div>Delete All</a></div></div><div class="tip">Note: these videos are temporarily saved under My Local Recordings and might be lost due to unexpected system or browser error. You can upload them to awesomescreenshot.com or download them to local to avoid any possible data loss. We suggest you choose the Cloud option to save your recording next time.</div><div class="video-container" id="video-container"></div></div><script src="javascripts/libs/jquery-3.4.0.min.js"></script><script src="javascripts/file.js"></script><script src="javascripts/DB.js"></script><script src="javascripts/video-list.js"></script></body></html>