.qowt-view-layout {
  height: auto !important;
}

.qowt-feedback-button {
  display: none !important;
}

/* Don't print the main toolbar, including editing toolbars, share button,
butter bar, and bacon bar */
qowt-main-toolbar {
  display: none !important;
}

/**
 * Ensure no error/warning dialogs are printed.
 */
.qowt-modal-dialog-container {
  display: none !important;
}

/**
 * SHEET PRINTING OVERRIDES
 */
#qowt-sheet-workbook {
  position: static !important;
}

#qowt-sheet-workbook .qowt-sheet-col,
#qowt-sheet-workbook .qowt-sheet-row,
#qowt-sheet-workbook .qowt-sheet-text-node,
#qowt-sheet-workbook .qowt-selection-anchor-node-normal,
#qowt-sheet-workbook .qowt-selection-anchor-node-for-range,
#qowt-sheet-workbook .qowt-selection-anchor-node-for-range-white-bg,
#qowt-sheet-workbook .qowt-selection-range-node,
#qowt-sheet-workbook .qowt-sheet-selector,
#qowt-sheet-workbook .qowt-sheet-formula-bar-container,
#qowt-sheet-workbook .qowt-sheet-header,
#qowt-sheet-workbook .qowt-sheet-col-header-container,
#qowt-sheet-workbook .qowt-sheet-row-header-container,
#qowt-sheet-workbook .qowt-sheet-frozen-col-header-container,
#qowt-sheet-workbook .qowt-sheet-frozen-row-header-container {
  display: none !important;
}

#qowt-sheet-workbook .top-left {
  display: none !important;
  border: 0;
}

/* Use visibility instead of display so that the scroll position of bottom-right
 is not affected */
#qowt-sheet-workbook .top-right,
#qowt-sheet-workbook .bottom-left {
  visibility: hidden !important;
  border: 0;
}

.qowt-scroller {
  overflow: hidden;
}

.qowt-sheet-container-panes,
.qowt-chart-sheet .qowt-chart-floater {
  position: static !important;
  margin: 0 0;
}

#qowt-sheet-workbook .qowt-sheet-container-panes .qowt-sheet-container-panes-zoom {
  overflow-x: visible !important;
  overflow-y: visible !important;
  background: white;
  -webkit-transform: scale(1) !important;
}

#qowt-sheet-workbook .bottom-right {
  position: static !important;
}

.qowt-page .qowt-content {
  height: auto !important;
  margin: 0 !important;
}

/**
 * POINT PRINTING OVERRIDES
 */
#qowt-point-presentation .qowt-point-thumbnails-container,
#qowt-point-presentation #qowt-point-main-container #qowt-point-notes,
#qowt-point-presentation #qowt-point-main-container #qowt-point-notes-splitter {
  display: none !important;
}

#qowt-point-slides-zoom-container {
  width: 100% !important;
  height: 100% !important;
}

#qowt-point-slides-container{
  overflow:hidden;
  height: 100% !important;
 }

.qowt-point-slide {
  -webkit-box-shadow: none;
  border: 3px solid #000;
  margin: 0 auto 0 auto !important;
  -webkit-transform: scale(0.68) !important;
}

.qowt-point-handlers {
  display: none !important;
}

#qowt-point-main-container {
  position: inherit !important;
  left: 0 !important;
}
.qo-viewer-toolbar {
    display: none !important;
}
