{
   "action_create_user_feedback": {
      "message": "समस्या नोंदवा"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "अधिक जाणून घ्या"
   },
   "app_error_report_feedback": {
      "message": "अभिप्रायाचा अहवाल द्या"
   },
   "app_icon_aria_spoken_word": {
      "message": " मुख्‍यपृष्‍ठ"
   },
   "app_nacl_crash_msg": {
      "message": "समस्‍येचा अहवाल देऊन आम्‍हाला मदत करा."
   },
   "app_nacl_crash_report": {
      "message": "समस्या नोंदवा..."
   },
   "app_nacl_crash_title": {
      "message": "अरेरे. तसे होण्याची अपेक्षा नव्हती - तुमचे बदल पुनर्प्राप्त करण्यासाठी पृष्ठ रीलोड करा."
   },
   "app_nacl_error_load_failed": {
      "message": "क्षमस्व, फाईल उघडणे आम्हाला शक्य झाले नाही. अन्य Chrome टॅब बंद करा किंवा Chrome रीस्टार्ट करा, नंतर पुन्हा प्रयत्न करा. समस्या कायम राहिल्यास, खाली समस्येचा अहवाल द्या."
   },
   "app_nacl_error_title": {
      "message": "फाईल उघडली जाऊ शकत नाही."
   },
   "app_nacl_error_unsupported_device": {
      "message": "हे डिव्हाइस दस्तऐवज, पत्रक आणि स्लाइडसाठी Chrome विस्तार Office संपादनास समर्थन देत नाही."
   },
   "app_saving_failed_error_msg": {
      "message": "क्षमस्व, फाईल सेव्ह करताना समस्या आली. पुन्हा सेव्ह करण्याचा प्रयत्न करा. समस्या कायम राहिल्यास कृपया समस्येचा अहवाल द्या."
   },
   "app_saving_failed_error_short_msg": {
      "message": "फाईल सेव्ह केली जाऊ शकत नाही."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "सेल पार्श्वभूमी रंग ड्रॉप डाउन सूची"
   },
   "bold_aria_spoken_word": {
      "message": "ठळक"
   },
   "border_all_aria_spoken_word": {
      "message": "सर्व सीमा"
   },
   "border_aria_spoken_word": {
      "message": "सीमा ड्रॉप डाउन सूची"
   },
   "border_bottom_aria_spoken_word": {
      "message": "खालची सीमा"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "आडवी सीमा"
   },
   "border_inner_aria_spoken_word": {
      "message": "आतली सीमा"
   },
   "border_left_aria_spoken_word": {
      "message": "डावी सीमा"
   },
   "border_none_aria_spoken_word": {
      "message": "कोणतीही सीमा नाही"
   },
   "border_outer_aria_spoken_word": {
      "message": "बाहेरची सीमा"
   },
   "border_right_aria_spoken_word": {
      "message": "उजवी सीमा"
   },
   "border_top_aria_spoken_word": {
      "message": "वरची सीमा"
   },
   "border_vertical_aria_spoken_word": {
      "message": "उभी सीमा"
   },
   "button_ocm_convert_cancel": {
      "message": "रद्द करा"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Google स्लाइड म्हणून सेव्ह करा"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Google पत्रक म्हणून सेव्ह करा"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Google दस्तऐवज म्हणून सेव्ह करा"
   },
   "button_share_convert_cancel": {
      "message": "रद्द करा"
   },
   "button_share_promo_conversion_point": {
      "message": "Google स्लाइड म्हणून सेव्ह करा"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Google पत्रके म्हणून सेव्ह करा"
   },
   "button_share_promo_conversion_word": {
      "message": "Google दस्तऐवज म्हणून सेव्ह करा"
   },
   "cell_align_aria_spoken_word": {
      "message": "सेल संरेखन"
   },
   "cellalign_aria_spoken_word": {
      "message": "सेल संरेखन ड्रॉप डाउन सूची"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "आडवा मध्य"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "आडवे डावे"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "आडवे उजवे"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "उभे खालचे"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "उभा मध्य"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "उभे वरचे"
   },
   "char_count_label": {
      "message": "वर्ण"
   },
   "char_no_spaces_count_label": {
      "message": "स्थाने वगळलेले वर्ण"
   },
   "close_dialog_aria_spoken_word": {
      "message": "संवाद बंद करा"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "आकार ड्रॉप डाउन सूची"
   },
   "collapsed": {
      "message": "संकुचित केलेले"
   },
   "collapsed_menu": {
      "message": "$1 उपमेनूसह संकुचित केले.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "काळा"
   },
   "color_blaze_orange": {
      "message": "नारिंगी चमकणारा"
   },
   "color_blue": {
      "message": "निळा"
   },
   "color_brown": {
      "message": "तपकिरी"
   },
   "color_cornflower_blue": {
      "message": "कॉर्नफ्लॉवर निळा"
   },
   "color_cyan": {
      "message": "निळसर"
   },
   "color_dark_blue": {
      "message": "गडद निळा"
   },
   "color_dark_blue_1": {
      "message": "गडद निळा 1"
   },
   "color_dark_blue_2": {
      "message": "गडद निळा 2"
   },
   "color_dark_blue_3": {
      "message": "गडद निळा 3"
   },
   "color_dark_blue_grey": {
      "message": "गडद निळा राखाडी"
   },
   "color_dark_cornflower_blue_1": {
      "message": "गडद कॉर्नफ्लॉवर निळा 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "गडद कॉर्नफ्लॉवर निळा 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "गडद कॉर्नफ्लॉवर निळा 3"
   },
   "color_dark_cyan": {
      "message": "गडद निळसर"
   },
   "color_dark_cyan_1": {
      "message": "गडद निळसर 1"
   },
   "color_dark_cyan_2": {
      "message": "गडद निळसर 2"
   },
   "color_dark_cyan_3": {
      "message": "गडद निळसर 3"
   },
   "color_dark_gray": {
      "message": "गडद राखाडी"
   },
   "color_dark_gray_1": {
      "message": "गडद राखाडी 1"
   },
   "color_dark_gray_2": {
      "message": "गडद राखाडी 2"
   },
   "color_dark_gray_3": {
      "message": "गडद राखाडी 3"
   },
   "color_dark_gray_4": {
      "message": "गडद राखाडी 4"
   },
   "color_dark_green": {
      "message": "गडद हिरवा"
   },
   "color_dark_green_1": {
      "message": "गडद हिरवा 1"
   },
   "color_dark_green_2": {
      "message": "गडद हिरवा 2"
   },
   "color_dark_green_3": {
      "message": "गडद हिरवा 3"
   },
   "color_dark_green_5": {
      "message": "गडद हिरव्या 5"
   },
   "color_dark_grey_2": {
      "message": "गडद राखाडी 2"
   },
   "color_dark_grey_5": {
      "message": "गडद राखाडी 5"
   },
   "color_dark_magenta_1": {
      "message": "गडद किरमिजी 1"
   },
   "color_dark_magenta_2": {
      "message": "गडद किरमिजी 2"
   },
   "color_dark_magenta_3": {
      "message": "गडद किरमिजी 3"
   },
   "color_dark_olive_green": {
      "message": "गडद ऑलिव्ह हिरवा"
   },
   "color_dark_orange_1": {
      "message": "गडद नारिंगी 1"
   },
   "color_dark_orange_2": {
      "message": "गडद नारिंगी 2"
   },
   "color_dark_orange_3": {
      "message": "गडद नारिंगी 3"
   },
   "color_dark_purple_1": {
      "message": "गडद जांभळा 1"
   },
   "color_dark_purple_2": {
      "message": "गडद जांभळा 2"
   },
   "color_dark_purple_3": {
      "message": "गडद जांभळा 3"
   },
   "color_dark_red": {
      "message": "गडद लाल"
   },
   "color_dark_red_1": {
      "message": "गडद लाल 1"
   },
   "color_dark_red_2": {
      "message": "गडद लाल 2"
   },
   "color_dark_red_3": {
      "message": "गडद लाल 3"
   },
   "color_dark_red_berry_1": {
      "message": "गडद लाल बेरी 1"
   },
   "color_dark_red_berry_2": {
      "message": "गडद लाल बेरी 2"
   },
   "color_dark_red_berry_3": {
      "message": "गडद लाल बेरी 3"
   },
   "color_dark_slate_blue": {
      "message": "गडद करडा निळा"
   },
   "color_dark_yellow_1": {
      "message": "गडद पिवळा 1"
   },
   "color_dark_yellow_2": {
      "message": "गडद पिवळा 2"
   },
   "color_dark_yellow_3": {
      "message": "गडद पिवळा 3"
   },
   "color_deep_pink": {
      "message": "गडद गुलाबी"
   },
   "color_deep_sky_blue": {
      "message": "गडद आकाशी निळा"
   },
   "color_eucalyptus_green": {
      "message": "निलगिरी हिरवा"
   },
   "color_gold": {
      "message": "सोनेरी"
   },
   "color_gray": {
      "message": "राखाडी"
   },
   "color_green": {
      "message": "हिरवा"
   },
   "color_light_blue": {
      "message": "फिकट न‍िळा"
   },
   "color_light_blue_1": {
      "message": "फिकट निळा 1"
   },
   "color_light_blue_2": {
      "message": "फिकट निळा 2"
   },
   "color_light_blue_3": {
      "message": "फिकट निळा 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "फिकट कॉर्नफ्लॉवर निळा 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "फिकट कॉर्नफ्लॉवर निळा 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "फिकट कॉर्नफ्लॉवर निळा 3"
   },
   "color_light_cyan": {
      "message": "फिकट निळसर"
   },
   "color_light_cyan_1": {
      "message": "फिकट निळसर 1"
   },
   "color_light_cyan_2": {
      "message": "फिकट निळसर 2"
   },
   "color_light_cyan_3": {
      "message": "फिकट निळसर 3"
   },
   "color_light_gray": {
      "message": "फिकट राखाडी"
   },
   "color_light_gray_1": {
      "message": "फिकट राखाडी 1"
   },
   "color_light_gray_2": {
      "message": "फिकट राखाडी 2"
   },
   "color_light_gray_3": {
      "message": "फिकट राखाडी 3"
   },
   "color_light_green": {
      "message": "फिकट हिरवा"
   },
   "color_light_green_1": {
      "message": "फिकट हिरवा 1"
   },
   "color_light_green_2": {
      "message": "फिकट हिरवा 2"
   },
   "color_light_green_3": {
      "message": "फिकट हिरवा 3"
   },
   "color_light_magenta_1": {
      "message": "फिकट किरमिजी 1"
   },
   "color_light_magenta_2": {
      "message": "फिकट किरमिजी 2"
   },
   "color_light_magenta_3": {
      "message": "फिकट किरमिजी 3"
   },
   "color_light_orange_1": {
      "message": "फिकट नारिंगी 1"
   },
   "color_light_orange_2": {
      "message": "फिकट नारिंगी 2"
   },
   "color_light_orange_3": {
      "message": "फिकट नारिंगी 3"
   },
   "color_light_purple": {
      "message": "फिकट जांभळा"
   },
   "color_light_purple_1": {
      "message": "फिकट जांभळा 1"
   },
   "color_light_purple_2": {
      "message": "फिकट जांभळा 2"
   },
   "color_light_purple_3": {
      "message": "फिकट जांभळा 3"
   },
   "color_light_red_1": {
      "message": "फिकट लाल 1"
   },
   "color_light_red_2": {
      "message": "फिकट लाल 2"
   },
   "color_light_red_3": {
      "message": "फिकट लाल 3"
   },
   "color_light_red_berry_1": {
      "message": "फिकट लाल बेेरी 1"
   },
   "color_light_red_berry_2": {
      "message": "फिकट लाल बेेरी 2"
   },
   "color_light_red_berry_3": {
      "message": "फिकट लाल बेेरी 3"
   },
   "color_light_yellow": {
      "message": "फिकट पिवळा"
   },
   "color_light_yellow_1": {
      "message": "फिकट पिवळा 1"
   },
   "color_light_yellow_2": {
      "message": "फिकट पिवळा 2"
   },
   "color_light_yellow_3": {
      "message": "फिकट पिवळा 3"
   },
   "color_magenta": {
      "message": "किरमिजी"
   },
   "color_maroon": {
      "message": "तांबडा"
   },
   "color_midnight_blue": {
      "message": "गडद निळा"
   },
   "color_navy": {
      "message": "नेव्ही ब्लू"
   },
   "color_olive": {
      "message": "ऑलिव्ह"
   },
   "color_orange": {
      "message": "नारिंगी"
   },
   "color_peach": {
      "message": "आबोली"
   },
   "color_pink": {
      "message": "गुलाबी"
   },
   "color_pistachio": {
      "message": "पिस्ता"
   },
   "color_purple": {
      "message": "जांभळा"
   },
   "color_red": {
      "message": "लाल"
   },
   "color_red_berry": {
      "message": "लाल बेरी"
   },
   "color_royal_blue": {
      "message": "गडद निळा"
   },
   "color_teal": {
      "message": "हिरवट निळा"
   },
   "color_turquiose": {
      "message": "आकाशी"
   },
   "color_white": {
      "message": "पांढरा"
   },
   "color_yellow": {
      "message": "पिवळा"
   },
   "command_key": {
      "message": "आदेश"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "तुम्ही विद्यमान अनुलंबरित्या विलीन केलेल्‍या विभागावर क्षैतिजरित्या विलीन करू शकत नाही."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "विलीन केलेले सेल केवळ वरील-सर्वात डावीकडील मूल्य सुरक्षित ठेवतील. तरीही विलीन करायचे?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "तुम्ही विलीन करण्‍यासाठी विलीन केलेल्या श्रेणीमधील सर्व सेल निवडणे आवश्‍यक आहे किंवा त्यांचे विलीनीकरण रद्द करा."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "तुम्ही विद्यमान क्षैतिरजरित्या विलीन केलेल्‍या विभागावर अनुलंबरित्या विलीन करू शकत नाही."
   },
   "content_render_error_msg": {
      "message": "या दस्तऐवजाच्या सामग्रीस समस्या आली."
   },
   "context_menu_clipboard_copy": {
      "message": "कॉपी करा"
   },
   "context_menu_delete": {
      "message": "हटवा"
   },
   "context_menu_freeze": {
      "message": "गोठवा"
   },
   "context_menu_insert": {
      "message": "समाविष्ट करा"
   },
   "context_menu_sort_collation_ascending": {
      "message": "a-z  क्रमवारी लावा"
   },
   "context_menu_sort_collation_descending": {
      "message": "z-a क्रमवारी लावा"
   },
   "context_menu_unfreeze": {
      "message": "गोठवणे रद्द करा"
   },
   "control_key": {
      "message": "नियंत्रण"
   },
   "convert_attempt_when_offline": {
      "message": "Google दस्तऐवज म्हणून सेव्ह करण्यासाठी तुम्हाला ऑनलाइन असण्याची आवश्यकता आहे. तुमचे कनेक्शन पुनर्संचयित केल्यानंतर पुन्हा प्रयत्न करा."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "तुम्ही ही फाईल रूपांतरित करण्यासाठी आपल्या Google खात्यावर साइन इन करण्याची आवश्यकता आहे."
   },
   "convert_cancel": {
      "message": "रद्द करा"
   },
   "convert_to_google_docs_failed": {
      "message": "Google दस्तऐवज मध्ये तुमचे दस्तऐवज रूपांतरित करताना समस्या आली होती."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "अरेरे"
   },
   "convert_to_google_point_short_msg": {
      "message": "Google स्लाइड म्हणून सेव्ह करत आहे"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "अरेरे"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Google पत्रके म्हणून सेव्ह करत आहे"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "अरेरे"
   },
   "convert_to_google_word_short_msg": {
      "message": "Google दस्तऐवज म्हणून सेव्ह करत आहे"
   },
   "convert_try_again": {
      "message": "पुन्हा प्रयत्न करा"
   },
   "converting_to_google_point_fail_msg": {
      "message": "या वेळी Google स्‍लाइड म्हणून तुमची फाईल सेव्ह करणे आम्‍हाला शक्य झाले नाही."
   },
   "converting_to_google_point_msg": {
      "message": "आपल्या सादरीकरणाची नवीन आवृत्ती Google स्लाइड म्हणून सेव्ह करत आहे."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "या वेळी Google पत्रके म्हणून तुमची फाईल सेव्ह करणे आम्‍हाला शक्य झाले नाही."
   },
   "converting_to_google_sheet_msg": {
      "message": "आपल्या स्प्रेडशीडची नवीन आवृत्ती Google पत्रके म्हणून सेव्ह करत आहे."
   },
   "converting_to_google_word_fail_msg": {
      "message": "या वेळी Google दस्तऐवज म्हणून तुमची फाईल सेव्ह करणे आम्‍हाला शक्य झाले नाही."
   },
   "converting_to_google_word_msg": {
      "message": "आपल्या दस्तऐवजाची नवीन आवृत्ती Google दस्तऐवज म्हणून सेव्ह करत आहे."
   },
   "copy_attempt_when_offline": {
      "message": "Google ड्राइव्हवर प्रत बनविण्‍यासाठी तुम्ही ऑनलाइन असणे आवश्‍यक आहे. तुमचे कनेक्‍शन पुनर्संचयित झाल्‍यावर पुन्हा प्रयत्न करा."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "प्रत बनविण्‍यासाठी तुम्ही आपल्‍या Google खात्यामध्‍ये साइन इन करणे आवश्‍यक आहे."
   },
   "disabled_share_button": {
      "message": "मॅक्रो-सक्षम केलेल्या फायली केवळ Google ड्राइव्ह वरून शेअर केल्या जाऊ शकतात. शेअररण अक्षम केले."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "कॉपी करण्यासाठी"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "कट करण्यासाठी"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "पेस्ट करण्यासाठी"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "संपादन आणि कॉंटेक्स्ट मेनू वापरून या कृती करणे उपलब्ध नाही पण तुम्ही तरीही पुढील गोष्टी वापरू शकता:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Office सुसंगत मोडमध्‍ये कॉपी आणि पेस्ट करा"
   },
   "dismiss": {
      "message": "डिसमिस करा"
   },
   "document_title_aria_spoken_word": {
      "message": "दस्तऐवज शीर्षक:"
   },
   "down_key": {
      "message": "खाली"
   },
   "download_button": {
      "message": "डाउनलोड करा"
   },
   "download_file_timeout_error_msg": {
      "message": "तुम्ही उघडत असलेली फाईल लोड होण्‍यास अपेक्षित वेळेपेक्षा अधिक वेळ लागत आहे. तुमचे नेटवर्क कनेक्शन तपासा आणि पुन्हा प्रयत्न करा."
   },
   "download_file_timeout_error_short_msg": {
      "message": "फाईल अपेक्षित वेळेपेक्षा अधिक वेळ घेत आहे."
   },
   "drive_open_timeout_error_msg": {
      "message": "आपल्‍या इंटरनेट कनेक्‍शनमध्‍ये कदाचित समस्‍या असल्‍याचे दिसते. कृपया तुमचे कनेक्‍शन तपासा आणि फाईल पुन्हा उघडण्‍याचा प्रयत्न करा. आपल्‍याला ही एरर येणे सुरू राहिल्‍यास आणि ऑनलाइन असल्‍यास, कृपया खाली समस्‍येचा अहवाल द्या."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "duplicate_sheet_name_message": {
      "message": "दुसर्‍या पत्रकाद्वारे वापरात नसलेले एक पत्रक नाव एंटर करा"
   },
   "duplicate_sheet_name_title": {
      "message": "ते पत्रक नाव आधीपासून वापरात आहे"
   },
   "edits_not_being_saved": {
      "message": "संपादने स्वयंचलितपणे सेव्ह केली जाणार नाहीत."
   },
   "edits_now_being_auto_saved": {
      "message": "फाईल सेव्ह केली. सर्व संपादने आता स्वयंचलितपणे सेव्ह केली जातील."
   },
   "entry_point_error_msg": {
      "message": "कृपया पुन्हा प्रयत्न करा किंवा खाली समस्येचा अहवाल द्या."
   },
   "entry_point_error_short_msg": {
      "message": "अरेरे. तुम्ही कोणती फाईल उघडू इच्छिता हे निर्धारित करण्यात आम्ही अक्षम होतो."
   },
   "error_occurred": {
      "message": "एक एरर आली."
   },
   "error_password_required_msg": {
      "message": "संरक्षित केलेल्‍या फायलींना आम्‍ही आज समर्थन करीत नाही परंतु आम्‍ही त्‍यावर कार्य करीत आहोत."
   },
   "error_password_required_short_msg": {
      "message": "फाईल संकेतशब्‍दाने संरक्षित केलेली आहे."
   },
   "expanded": {
      "message": "विस्‍तृत केले"
   },
   "expanded_menu": {
      "message": "$1 उपमेनूसह विस्तृत केले.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Google दस्तऐवज, पत्रके आणि स्लाइड सह Microsoft Word, Excel, आणि PowerPoint फायली पहा आणि संपादित करा"
   },
   "extension_name": {
      "message": "Office संपादन"
   },
   "extension_popup_message_body": {
      "message": "विद्यमान फायली उघडण्‍यासाठी, त्या ब्राउझरमध्‍ये ड्रॅग आणि ड्रॉप करा"
   },
   "extension_popup_new_document_header": {
      "message": "नवीन..."
   },
   "extension_popup_new_presentation_document": {
      "message": "PowerPoint सादरीकरण"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Excel स्प्रेडशीट"
   },
   "extension_popup_new_word_document": {
      "message": "Word दस्तऐवज"
   },
   "feedback_textbox_editing": {
      "message": "कृपया मजकूर बॉक्समधील मजकूर संपादित करण्‍यास समर्थन द्या."
   },
   "feedback_ui_template": {
      "message": "1- कृपया आपल्‍याला आलेल्‍या समस्‍येचे वर्णन करा. \n2- फाईल उघडण्‍याचा प्रयत्न करताना किंवा फाईल संपादित करण्‍याचा प्रयत्न करताना समस्या आली होती?\n3- तुम्ही कोणत्याही फायली उघडण्‍याचा किंवा संपादित करण्‍याचा प्रयत्न करताना कधीही किंवा फक्त विशिष्‍ट फायलींसह ही समस्‍या येते?\n\nही समस्‍या विशिष्‍ट फाईलमध्‍ये असल्‍यास, कृपया समस्‍येचे अधिक बारकाईने निराकरण करण्‍यास आम्‍हाला परवानगी देण्‍यात हे खूप उपयुक्त असल्‍याने नि:संकोचपणे ती फाईल या अहवालासह संलग्न करा."
   },
   "file_does_not_exist_error_details": {
      "message": "ही फाइल अस्तित्वात नाही. तुम्ही शेअर केलेला दुवा किंवा बुकमार्क केलेला दस्तऐवज उघडण्‍याचा प्रयत्न केला असण्याची शक्यता आहे. कृपया फाईल तिच्या मूळ स्रोतामधून पुन्हा उघडण्‍याचा प्रयत्न करा."
   },
   "file_does_not_exist_error_title": {
      "message": "फाईल आढळली नाही."
   },
   "file_loading_spinner_label": {
      "message": "लोड करत आहे"
   },
   "file_missing_content_msg": {
      "message": "या फाईलची संपूर्ण सामग्री वाचण्‍यात एक समस्‍या होती; आम्‍ही तुम्हाला फाईल पुनर्नामित करण्‍याचा आणि पुन्हा उघडण्‍याचा प्रयत्न करण्‍याची शिफारस करतो"
   },
   "file_missing_content_short_msg": {
      "message": "दस्‍तऐवजामध्‍ये सामग्री गहाळ आहे."
   },
   "file_not_found_error_msg": {
      "message": "कृपया तुम्हाला त्यामध्‍ये ॲक्सेस करण्याची परवानगी आहे हे सुनिश्चित करण्‍यासाठी फाइलच्या मालकासह तपासा. तुम्हाला ही एरर येणे सुरू राहिल्‍यास आणि परवानगी असल्‍यास, कृपया खाली समस्‍येची तक्रार करा."
   },
   "file_not_found_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "file_not_found_exception": {
      "message": "विनंती केलेली फाईल कदाचित हटवली गेली असेल, पुनर्नामित केली असेल किंवा अन्य स्थानावर हलवली असेल. कृपया पुढे सुरू ठेवण्‍यासाठी 'आता सेव्ह करा' वर क्लिक करा."
   },
   "file_not_found_link_text": {
      "message": "एकाधिक खात्यांकरिता मदतीसाठी, कृपया हा लेख पहा"
   },
   "file_not_found_msg": {
      "message": "तुम्ही विनंती केलेली फाईल प्राप्त झाली आणि हलविली गेली आहे."
   },
   "file_not_found_title": {
      "message": "फाईल आढळली नाही."
   },
   "file_open_crash_error_msg": {
      "message": "आपल्‍याला समस्‍या येणे सुरु राहिल्‍यास, कृपया खाली समस्‍येचा अहवाल द्या."
   },
   "file_open_crash_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "file_open_error_msg": {
      "message": "या फाईलमधील सामग्री प्रवेश करण्‍यायोग्‍य नाही."
   },
   "file_open_error_short_msg": {
      "message": "ही फाईल दूषित झाल्‍याचे दिसते."
   },
   "file_open_fail_download_link_text": {
      "message": "फाईल डाउनलोड करा"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Office संपादन एक्स्टेंशन गुप्त मोडमध्‍ये कार्य करत नाही. कृपया ही फाईल सामान्य Chrome विंडो वापरून उघडा. तुम्ही अतिथी मोड वापरत असल्यास फाईल उघडणार नाही. तुमची फाईल दूषित नाही किंवा अवैध दस्तऐवज प्रकाराची नाही याची कृपया खात्री करा आणि पुन्हा प्रयत्न करा."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "अरेरे! गुप्त मोड असमर्थित आहे"
   },
   "file_pdf_type_rename_msg": {
      "message": "$1.pdf वर फाईल पुनर्नामित करा आणि पुन्हा प्रयत्न करा.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "$1.rtf वर फाईल पुनर्नामित करा",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "हा फाईल प्रकार समर्थित नाही."
   },
   "fillcolor_aria_spoken_word": {
      "message": "मजकूर रंग ड्रॉप डाउन सूची"
   },
   "fontface_aria_spoken_word": {
      "message": "फॉन्ट फेस ड्रॉप डाउन सूची"
   },
   "fontsize_aria_spoken_word": {
      "message": "फॉन्ट आकार ड्रॉप डाउन सूची"
   },
   "forbidden_access_level_error_msg": {
      "message": "कृपया आपल्‍याला ही फाईल उघडण्‍याची परवानगी आहे हे सुनिश्चित करण्‍यासाठी फाईलच्या मालकासह तपासा. आपल्‍याला ही एरर येणे सुरू राहिल्‍यास आणि परवानगी असल्‍यास, कृपया खाली समस्‍येचा अहवाल द्या."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "forbidden_app_access_error_msg": {
      "message": "काही कारणास्तव ही फाईल उघडण्‍याची आम्‍हाला परवानगी नाही. कृपया फाईल Google ड्राइव्‍ह वरून उघडण्‍याचा प्रयत्न करा किंवा खाली समस्‍येचा अहवाल द्या."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "forbidden_app_id_error_msg": {
      "message": "Chrome विस्तार योग्यपणे कॉन्‍फिगर केला नसल्‍याचे दिसते. हे कसे शक्य आहे? आम्‍हाला पूर्णपणे खात्री नाही परंतु कृपया खाली समस्‍येचा अहवाल द्या."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "forbidden_blacklist_error_msg": {
      "message": "या Chrome विस्तारास काळ्‍या सूचीत टाकले गेले आहे असे दिसते. ही स्‍पष्‍टपणे चूक आहे, म्हणून कृपया खाली समस्‍येचा अहवाल देऊन आम्‍हाला त्याविषयी सांगा."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "forbidden_domain_error_msg": {
      "message": "तुमच्या डोमेनने या फाइलमधील ॲक्सेस प्रतिबंधित केला आहे असे दिसते. कृपया तुमच्या डोमेन ॲडमिनिस्ट्रेटराशी संपर्क साधा किंवा खाली समस्येची तक्रार करा."
   },
   "forbidden_domain_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "forbidden_internal_error_msg": {
      "message": "दुर्दैवाने, Google ड्राइव्‍ह अपेक्षेप्रमाणे कार्य करीत नाही. कृपया तुमची फाईल पुन्हा उघडण्‍याचा प्रयत्न करा किंवा खाली समस्‍येचा अहवाल द्या."
   },
   "forbidden_internal_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Chrome विस्‍तार योग्यपणे स्‍थापित झाल्याचे दिसत नाही. ते कसे शक्य आहे? आम्‍हाला पूर्णपणे खात्री नाही परंतु कृपया खाली समस्‍येचा अहवाल द्या."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "generic_error_msg": {
      "message": "या दस्तऐवजाच्या सामग्रीस समस्या आली."
   },
   "generic_error_short_msg": {
      "message": "अरेरे. तसे होण्याची अपेक्षा नव्हती - तुमचे बदल पुनर्प्राप्त करण्यासाठी पृष्ठ रीलोड करा."
   },
   "get_lists_data_error_msg": {
      "message": "दस्‍तऐवज कदाचित अयोग्‍य सूची स्‍वरूप देईल."
   },
   "get_lists_data_error_short_msg": {
      "message": "दस्‍तऐवज स्‍वरूपन प्राप्त करू शकले नाही."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "मजकूर हायलाइट रंग ड्रॉप डाउन सूची"
   },
   "http_error_zero_msg": {
      "message": "ही नेटवर्क समस्या असल्यास, कृपया तुमचे कनेक्शन तपासा किंवा नंतर पुन्हा प्रयत्न करा. समस्या कायम राहिल्यास, खाली समस्येचा अहवाल द्या."
   },
   "http_error_zero_short_msg": {
      "message": "क्षमस्व, आम्हाला फाईल उघडणे शक्य झाले नाही."
   },
   "info_file_copied": {
      "message": "सेव्ह केले"
   },
   "info_file_save_cancelled": {
      "message": "सेव्ह करणे रद्द केले."
   },
   "info_file_save_failed": {
      "message": "सेव्ह करणे अयशस्वी."
   },
   "info_file_saved_at_location": {
      "message": "सर्व बदल $1 वर सेव्ह केले",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "सर्व बदल ड्राइव्ह मध्ये सेव्ह केले"
   },
   "info_file_saved_locally": {
      "message": "सर्व बदल स्थानिकरित्या सेव्ह केले"
   },
   "info_file_saved_offline": {
      "message": "सर्व बदल ऑफलाइन सेव्ह केले"
   },
   "info_file_saving": {
      "message": "सेव्ह करत आहे ..."
   },
   "initaddshape_aria_spoken_word": {
      "message": "मजकूर बॉक्स जोडा"
   },
   "invalid_credentials_error_msg": {
      "message": "या फाईलमध्‍ये प्रवेश करण्‍यासाठी आपल्‍याला आपल्‍या Google खात्यामध्‍ये साइन इन करणे आवश्यक आहे."
   },
   "invalid_credentials_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "invalid_file_format_msg": {
      "message": "जरी फाईल Office दस्तऐवजासारखी दिसत असली आणि त्यात Office फाईल विस्तार असला, तरीही हा वास्तविक एक भिन्न फाईल प्रकार आहे जो पुनर्नामित केला होता किंवा काही मार्गाने बदलला किंवा आम्ही समर्थन देत नसलेला हा एक फाईल प्रकार आहे."
   },
   "invalid_file_format_short_msg": {
      "message": "अरेरे, आम्ही या प्रकारचा दस्तऐवज उघडू शकत नाही असे दिसते."
   },
   "italic_aria_spoken_word": {
      "message": "तिर्यक"
   },
   "keyboard_shortcut_group_actions": {
      "message": "क्रिया"
   },
   "keyboard_shortcut_group_other": {
      "message": "इतर"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "परिच्छेद स्वरूपन"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "मजकूर स्वरूपन"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "मेनू"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "स्लाइडसह"
   },
   "keyboard_shortcut_title": {
      "message": "कीबोर्ड शॉर्टकट"
   },
   "make_a_copy_fail_msg": {
      "message": "या वेळी आम्‍हाला प्रत बनविणे शक्य झाले नाही."
   },
   "menu_button_data": {
      "message": "डेटा"
   },
   "menu_button_edit": {
      "message": "संपादित करा"
   },
   "menu_button_file": {
      "message": "फाईल"
   },
   "menu_button_format": {
      "message": "स्वरूपन"
   },
   "menu_button_help": {
      "message": "मदत"
   },
   "menu_button_insert": {
      "message": "समाविष्ट करा"
   },
   "menu_button_slide": {
      "message": "स्लाइड"
   },
   "menu_button_tools": {
      "message": "साधने"
   },
   "menu_button_view": {
      "message": "पाहा"
   },
   "menu_item_10_point_star": {
      "message": "10-पॉइंट तारा"
   },
   "menu_item_12_point_star": {
      "message": "12-पॉइंट तारा"
   },
   "menu_item_16_point_star": {
      "message": "16-पॉइंट तारा"
   },
   "menu_item_24_point_star": {
      "message": "24-पॉइंट तारा"
   },
   "menu_item_32_point_star": {
      "message": "32-पॉइंट तारा"
   },
   "menu_item_4_point_star": {
      "message": "4-पॉइंट तारा"
   },
   "menu_item_5_point_star": {
      "message": "5-पॉइंट तारा"
   },
   "menu_item_6_point_star": {
      "message": "6-पॉइंट तारा"
   },
   "menu_item_7_point_star": {
      "message": "7-पॉइंट तारा"
   },
   "menu_item_8_point_star": {
      "message": "8-पॉइंट तारा"
   },
   "menu_item_align": {
      "message": "संरेखित करा"
   },
   "menu_item_align_center": {
      "message": "मध्यभागी"
   },
   "menu_item_align_justified": {
      "message": "समायोजित केलेले"
   },
   "menu_item_align_left": {
      "message": "डावे"
   },
   "menu_item_align_right": {
      "message": "उजवे"
   },
   "menu_item_arrows": {
      "message": "बाण"
   },
   "menu_item_bent_arrow": {
      "message": "वाकलेला बाण"
   },
   "menu_item_bent_up_arrow": {
      "message": "वर वाकवलेला बाण"
   },
   "menu_item_bevel": {
      "message": "बेवेल"
   },
   "menu_item_block_arc": {
      "message": "ब्लॉक आर्क"
   },
   "menu_item_bold": {
      "message": "ठळक"
   },
   "menu_item_callouts": {
      "message": "कॉलआउट"
   },
   "menu_item_can": {
      "message": "कॅन"
   },
   "menu_item_chevron": {
      "message": "शेवरॉन"
   },
   "menu_item_chord": {
      "message": "तार"
   },
   "menu_item_clear_formatting": {
      "message": "स्‍वरूपन साफ करा"
   },
   "menu_item_cloud": {
      "message": "ढग"
   },
   "menu_item_cloud_callout": {
      "message": "क्लाउड कॉलआउट"
   },
   "menu_item_color_none": {
      "message": "काहीही नाही"
   },
   "menu_item_color_transparent": {
      "message": "पारदर्शक"
   },
   "menu_item_convert_to_docs": {
      "message": "Google दस्तऐवज म्हणून सेव्ह करा"
   },
   "menu_item_convert_to_sheets": {
      "message": "Google पत्रके म्हणून सेव्ह करा"
   },
   "menu_item_convert_to_slides": {
      "message": "Google स्लाइड म्हणून सेव्ह करा"
   },
   "menu_item_copy": {
      "message": "कॉपी करा"
   },
   "menu_item_cross": {
      "message": "क्रॉस"
   },
   "menu_item_cube": {
      "message": "घन"
   },
   "menu_item_curved_down_arrow": {
      "message": "खाली वाकवलेला बाण"
   },
   "menu_item_curved_left_arrow": {
      "message": "डावीकडे वाकवलेला बाण"
   },
   "menu_item_curved_right_arrow": {
      "message": "उजवीकडे वाकवलेला बाण"
   },
   "menu_item_curved_up_arrow": {
      "message": "वर वाकवलेला बाण"
   },
   "menu_item_cut": {
      "message": "कट करा"
   },
   "menu_item_decagon": {
      "message": "दशकोन"
   },
   "menu_item_delete_column": {
      "message": "स्‍तंभ हटवा"
   },
   "menu_item_delete_row": {
      "message": "पंक्ति हटवा"
   },
   "menu_item_delete_value": {
      "message": "मूल्‍य हटवा"
   },
   "menu_item_deleteslide": {
      "message": "स्लाइड हटवा"
   },
   "menu_item_diagonal_stripe": {
      "message": "कर्णरेषा पट्टी"
   },
   "menu_item_diamond": {
      "message": "डायमंड"
   },
   "menu_item_divide": {
      "message": "विभागणे"
   },
   "menu_item_dodecagon": {
      "message": "द्वादशभुजाकार"
   },
   "menu_item_donut": {
      "message": "डोनट"
   },
   "menu_item_double_brace": {
      "message": "दुहेरी महिरपी कंस"
   },
   "menu_item_double_bracket": {
      "message": "दुहेरी कंस"
   },
   "menu_item_down_arrow": {
      "message": "खाली बाण"
   },
   "menu_item_down_arrow_callout": {
      "message": "खाली बाण कॉलआउट"
   },
   "menu_item_duplicateslide": {
      "message": "डुप्लीकेट स्लाइड"
   },
   "menu_item_equal": {
      "message": "समतुल्य"
   },
   "menu_item_equation": {
      "message": "समीकरण"
   },
   "menu_item_explosion_1": {
      "message": "स्फोट 1"
   },
   "menu_item_explosion_2": {
      "message": "स्फोट 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "फ्लोचार्ट: पर्यायी प्रक्रिया"
   },
   "menu_item_flowchart_card": {
      "message": "फ्लोचार्ट: कार्ड"
   },
   "menu_item_flowchart_collate": {
      "message": "फ्लोचार्ट: तुलनात्मक"
   },
   "menu_item_flowchart_connector": {
      "message": "फ्लोचार्ट: कनेक्टर"
   },
   "menu_item_flowchart_data": {
      "message": "फ्लोचार्ट: डेटा"
   },
   "menu_item_flowchart_decision": {
      "message": "फ्लोचार्ट: निर्णय"
   },
   "menu_item_flowchart_delay": {
      "message": "फ्लोचार्ट: विलंब"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "फ्लोचार्ट: थेट अ‍ॅक्सेस स्टोरेज"
   },
   "menu_item_flowchart_display": {
      "message": "फ्लोचार्ट: डिस्प्ले"
   },
   "menu_item_flowchart_document": {
      "message": "फ्लोचार्ट: दस्तऐवज"
   },
   "menu_item_flowchart_extract": {
      "message": "फ्लोचार्ट: अवतरण"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "फ्लोचार्ट: अंतर्गत स्टोरेज"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "फ्लोचार्ट: चुंबकीय डिस्क"
   },
   "menu_item_flowchart_manual_input": {
      "message": "फ्लोचार्ट: मॅन्युअल इनपुट"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "फ्लोचार्ट: मॅन्युअल ऑपरेशन"
   },
   "menu_item_flowchart_merge": {
      "message": "फ्लोचार्ट: विलीन"
   },
   "menu_item_flowchart_multidocument": {
      "message": "फ्लोचार्ट: बहुदस्तऐवज"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "फ्लोचार्ट: ऑफ-पेज कनेक्टर"
   },
   "menu_item_flowchart_or": {
      "message": "फ्लोचार्ट: किंवा"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "फ्लोचार्ट: पूर्वनिर्धारित प्रक्रिया"
   },
   "menu_item_flowchart_preparation": {
      "message": "फ्लोचार्ट: तयारी"
   },
   "menu_item_flowchart_process": {
      "message": "फ्लोचार्ट: प्रक्रिया"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "फ्लोचार्ट: पंच केलेली टेप"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "फ्लोचार्ट: क्रमवार अ‍ॅक्सेस स्टोरेज"
   },
   "menu_item_flowchart_sort": {
      "message": "फ्लोचार्ट: क्रमवारी"
   },
   "menu_item_flowchart_stored_data": {
      "message": "फ्लोचार्ट: स्टोअर केलेला डेटा"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "फ्लोचार्ट: समिंग जंक्शन"
   },
   "menu_item_flowchart_terminator": {
      "message": "फ्लोचार्ट: टर्मिनेटर"
   },
   "menu_item_folded_corner": {
      "message": "दुमडलेला कोपरा"
   },
   "menu_item_frame": {
      "message": "फ्रेम"
   },
   "menu_item_half_frame": {
      "message": "अर्धी फ्रेम"
   },
   "menu_item_heart": {
      "message": "हृदय"
   },
   "menu_item_help_center": {
      "message": "मदत केंद्र"
   },
   "menu_item_heptagon": {
      "message": "सप्तकोन"
   },
   "menu_item_hexagon": {
      "message": "षटकोन"
   },
   "menu_item_hideslide": {
      "message": "स्लाइड हटवा"
   },
   "menu_item_insert_column": {
      "message": "स्तंभ"
   },
   "menu_item_insert_image": {
      "message": "इमेज"
   },
   "menu_item_insert_row": {
      "message": "पंक्ती"
   },
   "menu_item_insert_text_box": {
      "message": "मजकूर बॉक्स"
   },
   "menu_item_insertslide": {
      "message": "नवीन स्लाइड"
   },
   "menu_item_italic": {
      "message": "तिर्यक"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "कीबोर्ड शॉर्टकट"
   },
   "menu_item_l_shape": {
      "message": "L-आकार"
   },
   "menu_item_left_arrow": {
      "message": "डावा बाण"
   },
   "menu_item_left_arrow_callout": {
      "message": "डावा बाण कॉलआउट"
   },
   "menu_item_left_brace": {
      "message": "डावा महिरपी कंस"
   },
   "menu_item_left_bracket": {
      "message": "डावा कंस"
   },
   "menu_item_left_right_arrow": {
      "message": "डावा-उजवा बाण"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "डावा-उजवा बाण कॉलआउट"
   },
   "menu_item_left_right_up_arrow": {
      "message": "डावा-उजवा-वरचा बाण"
   },
   "menu_item_left_up_arrow": {
      "message": "डावा-वर बाण"
   },
   "menu_item_lightning_bolt": {
      "message": "विजेची शलाका"
   },
   "menu_item_make_a_copy": {
      "message": "एक प्रत बनवा..."
   },
   "menu_item_merge_all": {
      "message": "सर्व विलीन करा"
   },
   "menu_item_merge_cells": {
      "message": "सेल विलीन करा"
   },
   "menu_item_merge_horizontally": {
      "message": "क्षैतिजरित्या विलीन करा"
   },
   "menu_item_merge_vertically": {
      "message": "अनुलंबरित्या विलीन करा"
   },
   "menu_item_minus": {
      "message": "उणे"
   },
   "menu_item_moon": {
      "message": "चंद्र"
   },
   "menu_item_moveslidedown": {
      "message": "स्लाइड खाली हलवा"
   },
   "menu_item_moveslidetoend": {
      "message": "स्लाइड समाप्तीवर हलवा"
   },
   "menu_item_moveslidetostart": {
      "message": "स्लाइड सुरूवातीस हलवा"
   },
   "menu_item_moveslideup": {
      "message": "स्लाइड वर हलवा"
   },
   "menu_item_multiply": {
      "message": "गुणाकार"
   },
   "menu_item_new": {
      "message": "नवीन"
   },
   "menu_item_no_symbol": {
      "message": "कोणताही सिंबॉल नाही"
   },
   "menu_item_not_equal": {
      "message": "समतुल्य नाही"
   },
   "menu_item_notched_right_arrow": {
      "message": "खाच असलेला उजवा बाण"
   },
   "menu_item_number_format": {
      "message": "संख्‍या स्‍वरूपन"
   },
   "menu_item_number_menu": {
      "message": "संख्या"
   },
   "menu_item_numbering": {
      "message": "$2 पैकी $1",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "अष्टकोन"
   },
   "menu_item_open": {
      "message": "उघडा"
   },
   "menu_item_oval": {
      "message": "अंडाकृती"
   },
   "menu_item_oval_callout": {
      "message": "अंडाकृती कॉलआउट"
   },
   "menu_item_parallelogram": {
      "message": "समांतरभुज चौकोन"
   },
   "menu_item_paste": {
      "message": "पेस्ट करा"
   },
   "menu_item_pentagon": {
      "message": "पंचकोन"
   },
   "menu_item_pie": {
      "message": "पाय"
   },
   "menu_item_plaque": {
      "message": "फलक"
   },
   "menu_item_plus": {
      "message": "अधिक"
   },
   "menu_item_present": {
      "message": "विद्यमान"
   },
   "menu_item_print": {
      "message": "प्रिंट"
   },
   "menu_item_quad_arrow": {
      "message": "चतुर्भुज बाण"
   },
   "menu_item_quad_arrow_callout": {
      "message": "चतुर्भुज बाण कॉलआउट"
   },
   "menu_item_rectangle": {
      "message": "आयत"
   },
   "menu_item_rectangular_callout": {
      "message": "आयत कॉलआउट"
   },
   "menu_item_redo": {
      "message": "पुन्हा करा"
   },
   "menu_item_regular_pentagon": {
      "message": "नियमित पंचकोन"
   },
   "menu_item_report_abuse": {
      "message": "दुरुपयोगाची तक्रार नोंदवा"
   },
   "menu_item_report_issue": {
      "message": "समस्या नोंदवा"
   },
   "menu_item_right_arrow": {
      "message": "उजवा बाण"
   },
   "menu_item_right_arrow_callout": {
      "message": "उजवा बाण कॉलआउट"
   },
   "menu_item_right_brace": {
      "message": "उजवा महिरपी कंस"
   },
   "menu_item_right_bracket": {
      "message": "उजवा कंस"
   },
   "menu_item_right_triangle": {
      "message": "काटकोन त्रिकोण"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "गोलाकार तिरप्या कोपऱ्यांचा आयत"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "एकाच बाजूच्या गोलाकार कोपऱ्यांचा आयत"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "एका गोलाकार कोपऱ्याचा आयत"
   },
   "menu_item_rounded_rectangle": {
      "message": "गोलाकार आयत"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "गोलाकार आयताकार कॉलआउट"
   },
   "menu_item_save": {
      "message": "सेव्ह करा"
   },
   "menu_item_save_as": {
      "message": "असे म्हणून सेव्ह करा..."
   },
   "menu_item_shapes": {
      "message": "आकार"
   },
   "menu_item_share": {
      "message": "शेअर करा"
   },
   "menu_item_smiley_face": {
      "message": "स्मायली फेस"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "एक कापलेला आणि गोलाकार कोपरा असलेला आयत"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "कोपरा तिरपा कापलेला इंपोर्ट"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "एकाच बाजूचे कोपरे कापलेला आयत"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "एक कोपरा कापलेला आयत"
   },
   "menu_item_strikethrough": {
      "message": "मध्यरेखित"
   },
   "menu_item_striped_right_arrow": {
      "message": "पट्ट्या असलेला उजवा बाण"
   },
   "menu_item_subscript": {
      "message": "सबस्क्रिप्ट करा"
   },
   "menu_item_sun": {
      "message": "सूर्य"
   },
   "menu_item_superscript": {
      "message": "सुपरस्क्रिप्ट करा"
   },
   "menu_item_teardrop": {
      "message": "अश्रूचा थेंब"
   },
   "menu_item_trapezoid": {
      "message": "विषमभुज चौकोन"
   },
   "menu_item_triangle": {
      "message": "त्रिकोण"
   },
   "menu_item_u_turn_arrow": {
      "message": "U आकारात वळवलेला बाण"
   },
   "menu_item_underline": {
      "message": "अधोरेखित"
   },
   "menu_item_undo": {
      "message": "पूर्ववत करा"
   },
   "menu_item_unhideslide": {
      "message": "स्लाइड समक्ष आणा"
   },
   "menu_item_unmerge": {
      "message": "विलीन करणे रद्द करा"
   },
   "menu_item_up_arrow": {
      "message": "वर बाण"
   },
   "menu_item_up_arrow_callout": {
      "message": "वर बाण कॉलआउट"
   },
   "menu_item_up_down_arrow": {
      "message": "वर-खाली बाण"
   },
   "menu_item_version_info": {
      "message": "आवृत्ती माहिती"
   },
   "menu_item_word_count": {
      "message": "शब्द गणना"
   },
   "menu_item_wrap_text": {
      "message": "मजकूर ओघ वळवा"
   },
   "menu_item_zoom_in": {
      "message": "झूम इन करा"
   },
   "menu_item_zoom_out": {
      "message": "झूम कमी करा"
   },
   "merge_all_aria_spoken_word": {
      "message": "सर्व विलीन करा"
   },
   "merge_aria_spoken_word": {
      "message": "विलीन करा"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "विलीन करण्यासाठी ड्रॉप डाउन मेनू"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "क्षैतिजरित्या विलीन करा"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "अनुलंबरित्या विलीन करा"
   },
   "modify_shape_transform_error_msg": {
      "message": "आकार स्थानांतरणे सुधारित करताना एरर आली"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "आकार स्थानांतरणे सुधारित करताना एरर आली."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "आकारात रंग भरणे ड्रॉप डाउन सूची"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "आकाराच्या बाह्यरेखेत रंग भरणे ड्रॉप डाउन सूची"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "आकार बाह्यरेखा शैली ड्रॉप डाउन सूची"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "आकार बाह्यरेखा रुंदी ड्रॉप डाउन सूची"
   },
   "nacl_load_error_details": {
      "message": "विस्तार पुन्हा इंस्टॉल करण्याचा प्रयत्न करा."
   },
   "nacl_load_error_title": {
      "message": "ॲप्लिकेशन लोड करताना समस्या आली."
   },
   "non_permissible_sheet_name_details": {
      "message": "खालील वर्णांना परवानगी नाही * ? [ ] ' ; : पत्रक नावाच्या लांबीने 31 वर्ण ओलांडू नये पत्रक नाव रिक्त सोडले जाऊ नये"
   },
   "non_permissible_sheet_name_title": {
      "message": "पत्रक पुनर्नामित करताना तुम्ही अवैध नाव एंटर केले"
   },
   "not_pressed": {
      "message": "न दाबलेले"
   },
   "notselected": {
      "message": "न निवडलेले"
   },
   "number_format_label_currency_symbol": {
      "message": "चलन प्रतीक"
   },
   "number_format_label_date_type": {
      "message": "प्रकार"
   },
   "number_format_label_decimal_places": {
      "message": "दशांश स्‍थाने"
   },
   "number_format_label_general": {
      "message": "सामान्य"
   },
   "number_format_label_negative_numbers": {
      "message": "ऋण संख्‍या"
   },
   "number_format_label_other": {
      "message": "अन्य"
   },
   "number_format_label_red": {
      "message": "लाल"
   },
   "number_format_label_text": {
      "message": "मजकूर"
   },
   "number_format_label_use_1000_separator": {
      "message": "1000 विभक्तांचा वापर करा"
   },
   "number_format_tab_accounting": {
      "message": "अकाउंटींग"
   },
   "number_format_tab_currency": {
      "message": "चलन"
   },
   "number_format_tab_date_time": {
      "message": "तारीख आणि वेळ"
   },
   "number_format_tab_general": {
      "message": "सामान्य"
   },
   "number_format_tab_number": {
      "message": "संख्या"
   },
   "number_format_tab_percentage": {
      "message": "टक्केवारी"
   },
   "number_format_tab_scientific": {
      "message": "शास्‍त्रीय"
   },
   "number_format_title": {
      "message": "संख्‍या स्‍वरूप"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "तुम्ही Office सुसंगतता मोड मध्ये आहात"
   },
   "office_compatibility_mode": {
      "message": "Office सुसंगतता मोड"
   },
   "office_first_time_confirm": {
      "message": "समजले"
   },
   "office_first_time_message_p1": {
      "message": "तुम्ही आता दस्तऐवज, पत्रके आणि स्लाइडचा वापर करून आपल्‍या हार्ड ड्राइव्ह, Google ड्राइव्‍ह, Gmail आणि अधिक वरील Word, Excel आणि Powerpoint फायली संपादित करू शकता."
   },
   "office_first_time_message_p2": {
      "message": "तुमची सर्व संपादने स्वयंचलितपणे सेव्ह केली जातात आणि तुम्ही नेहमी मूळ स्वरूपन म्हणून देखील सेव्ह करू शकता."
   },
   "office_first_time_title": {
      "message": "दस्तऐवज, पत्रके आणि स्लाइड करिता Office संपादन"
   },
   "offline_error_msg": {
      "message": "तुम्ही ऑफलाइन असल्‍याचे दिसते. कृपया तुमचे इंटरनेट कनेक्‍शन तपासा आणि पुन्हा प्रयत्न करा. ऑनलाइन असताना आपल्‍याला ही एरर येणे सुरू राहिल्‍यास, कृपया खाली समस्‍येचा अहवाल द्या."
   },
   "offline_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो."
   },
   "option_key": {
      "message": "पर्याय"
   },
   "out_of_memory_error_msg": {
      "message": "हा टॅब बंद करण्‍याचा आणि तुमची फाईल पुन्हा-उघडण्‍याचा प्रयत्न करा किंवा ब्राउझरमध्‍ये तुम्ही कदाचित उघडलेले अन्य टॅब बंद करण्‍याचा प्रयत्न करा. ही समस्या कायम राहिल्यास, कृपया खाली समस्येचा अहवाल द्या."
   },
   "out_of_memory_error_short_msg": {
      "message": "अरेरे. आमची मेमरी संपली."
   },
   "page_count_label": {
      "message": "पेज"
   },
   "partial_cell_merge_error_msg": {
      "message": "विलीन केलेल्या सेलचा भाग बदलू शकत नाही."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "एरर"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "तुम्ही थेट स्लाइडमध्‍ये Office फायली संपादित आणि सेव्ह करू शकता. संपादित करण्‍यासाठी आणि टिप्पण्‍या जोडण्‍यासाठी इतरांना आमंत्रित करण्‍याकरिता, Google स्लाइड म्हणून सेव्ह करा. तुम्ही परत मूळ स्वरूपनात कधीही सेव्ह करू शकता."
   },
   "point_printing_warning_msg": {
      "message": "आम्‍ही याचे निराकरण करण्‍यासाठी कार्य करीत आहोत."
   },
   "point_printing_warning_short_msg": {
      "message": "सध्या, तुम्ही फक्त तुम्ही पहात असलेली स्लाइड प्रिंट करू शकता."
   },
   "point_share_promo_conversion_msg": {
      "message": "हे सादरीकरण शेअर करण्याचा प्रयत्न करत आहात? हे आपल्यासोबत संपादित करण्याकरिता इतरांना आमंत्रित करण्यासाठी, हे Google स्लाइड मध्ये रूपांतरित करा."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "बुलेट केलेली सूची"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "क्रमांकित सूची"
   },
   "present_button": {
      "message": "विद्यमान"
   },
   "pressed": {
      "message": "दाबलेले"
   },
   "print_aria_spoken_word": {
      "message": "प्रिंट करा"
   },
   "qowt_doc_mismatch_text": {
      "message": "स्वरूपन करताना आपल्या दस्तऐवजास एरर आली.\n\nतुमचे बदल पुनर्प्राप्त करण्यासाठी पृष्ठ रीलोड करा."
   },
   "qowt_doc_mismatch_title": {
      "message": "Yikes!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "दुवा सक्रिय करण्यासाठी ALT + Enter दाबा."
   },
   "qowt_hyperlink_dialog": {
      "message": "हायपरलिंक"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "या दुव्यावर जा:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "ठीक"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "रद्द करा"
   },
   "qowt_modal_dialog_close_button": {
      "message": "बंद करा"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "लवकरच येत आहे!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "अधिक जाणून घ्या"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "ठीक आहे"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "रीलोड करा"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "क्षमस्व, मजकूर बॉक्समधील मजकुराच्या संपादनास आम्‍ही समर्थन देत नाही."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "कृपया याचे निराकरण करा!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "ठीक"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "माझी निवड लक्षात ठेवा"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "होय"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "नाही"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "रीलोड करा"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "मला पुन्‍हा स्‍मरण करून देऊ नका"
   },
   "read_only": {
      "message": "केवळ वाचनीय"
   },
   "redo_aria_spoken_word": {
      "message": "पुन्हा करा"
   },
   "right_pointed_submenu": {
      "message": "उपमेनूसह उजवा पॉईंटर"
   },
   "save_aria_spoken_word": {
      "message": "सेव्ह करा"
   },
   "save_now": {
      "message": "आता सेव्ह करा"
   },
   "security_error_msg": {
      "message": "आपल्‍याला समस्‍या येणे सुरु राहिल्‍यास, कृपया खाली समस्‍येचा अहवाल द्या."
   },
   "security_error_short_msg": {
      "message": "अरेरे. तुम्ही विनंती केलेली फाईल उघडण्‍यात आम्‍ही अक्षम होतो. या वेळी, आम्‍ही गुप्त मोडमध्‍ये फायली उघडण्‍यास समर्थन करीत नाही. कृपया तुमची फाईल गुप्त मोडमध्‍ये उघडा."
   },
   "selected": {
      "message": "निवडलेले"
   },
   "set_sheet_info_error_msg": {
      "message": "पत्रक नाव अपडेट करताना एरर आली"
   },
   "share_button": {
      "message": "शेअर करा"
   },
   "share_promo_conversion_shortmsg": {
      "message": "इतरांसह संपादित करा"
   },
   "sheet_delete_column_error_msg": {
      "message": "अरेरे. स्तंभ हटवताना एक एरर आली. कृपया पुन्हा प्रयत्न करा."
   },
   "sheet_delete_row_error_msg": {
      "message": "अरेरे. पंक्ती हटवताना एक एरर आली. कृपया पुन्हा प्रयत्न करा."
   },
   "sheet_format_cells_error_msg": {
      "message": "एक स्‍वरूपन एरर होती. कृपया पुन्‍हा प्रयत्‍न करा."
   },
   "sheet_insert_column_error_msg": {
      "message": "अरेरे. स्तंभ समाविष्ट करताना एक एरर आली. कृपया पुन्हा प्रयत्न करा."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "दुर्दैवाने, आम्ही केवळ 256 स्तंभांचे समर्थन करत असल्यामुळे, तुम्ही या स्प्रेडशीटमध्ये अधिक स्तंभ समाविष्‍ट करू शकत नाही."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "क्षमस्‍व!"
   },
   "sheet_insert_row_error_msg": {
      "message": "अरेरे. पंक्ती समाविष्ट करताना एक एरर आली. कृपया पुन्हा प्रयत्न करा."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "दुर्दैवाने, आम्ही केवळ 65536 पंक्तीचे समर्थन करत असल्यामुळे, तुम्ही या स्प्रेडशीटमध्ये अधिक स्तंभ समाविष्‍ट करू शकत नाही."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "क्षमस्‍व!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "तुम्ही थेट पत्रकांमध्‍ये Office फायली संपादित आणि सेव्ह करू शकता. संपादित करण्‍यासाठी आणि टिप्पण्‍या जोडण्‍यासाठी इतरांना आमंत्रित करण्‍याकरिता, Google पत्रके म्हणून सेव्ह करा. तुम्ही परत मूळ स्वरूपनात कधीही सेव्ह करू शकता."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "तुम्ही प्रविष्‍ट केलेल्‍या सूत्रामध्‍ये एक एरर होती. कृपया एरर सुधारा."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "हे स्प्रेडशीट शेअर करण्याचा प्रयत्न करत आहात? हे आपल्यासह संपादित करण्याकरिता इतरांना आमंत्रित करण्यासाठी, ते Google पत्रके मध्ये रूपांतरित करा."
   },
   "sheet_sort_error_title": {
      "message": "या सेल श्रेणीची क्रमवारी लावण्‍यात एक एरर होती."
   },
   "sheet_sort_failure_msg": {
      "message": "या सेल श्रेणीची क्रमवारी लावण्‍यात एक एरर होती."
   },
   "sheet_sort_merged_cell_error": {
      "message": "तुम्ही विलीन केलेल्‍या सेलची क्रमवारी लावू शकत नाही."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "या सेल श्रेणीची क्रमवारी लावण्‍यात एक एरर होती."
   },
   "sheet_sort_one_cell_error": {
      "message": "कृपया क्रमवारी लावण्‍यासाठी एकापेक्षा अधिक सेल निवडा."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "या सेल श्रेणीची क्रमवारी लावण्‍यात एक एरर होती."
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "शॉर्टकट $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "साइन इन करा"
   },
   "slash_key": {
      "message": "स्लॅश"
   },
   "something_not_right": {
      "message": "काहीतरी योग्य नाहीये"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Chrome मध्ये उघडलेले कोणतेही Office दस्तऐवज बंद करा आणि नंतर पुन्हा प्रयत्न करा. समस्या कायम राहिल्यास, खाली समस्येचा अहवाल द्या."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "क्षमस्व, आम्हाला फाईल उघडणे शक्य झाले नाही."
   },
   "strikethrough_aria_spoken_word": {
      "message": "मध्यरेखित"
   },
   "style_aria_spoken_word": {
      "message": "शैली ड्रॉप डाउन सूची"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "नंतर पुन्हा प्रयत्न करा किंवा समस्या कायम राहिल्यास खाली समस्येचा अहवाल द्या."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "क्षमस्व, आम्ही फाईल उघडण्यात तात्पुरते अक्षम आहोत."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "मजकूर संरेखन मध्य"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "मजकूर संरेखन ॲडजस्टमेंट"
   },
   "textalignleft_aria_spoken_word": {
      "message": "मजकूर संरेखन डावे"
   },
   "textalignright_aria_spoken_word": {
      "message": "मजकूर संरेखन उजवे"
   },
   "textcolor_aria_spoken_word": {
      "message": "मजकूर रंग ड्रॉप डाउन सूची"
   },
   "textual_edit_error_msg": {
      "message": "स्वरूपन करताना आपल्या दस्तऐवजास एरर आली.\n\nतुमचे बदल पुनर्प्राप्त करण्यासाठी पृष्ठ रीलोड करा."
   },
   "textual_edit_error_short_msg": {
      "message": "अरेरे!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "एक समस्या आली"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "सावधान!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "बुलेट केलेली सूची"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "क्रमांकित सूची"
   },
   "togglezoom_aria_spoken_word": {
      "message": "टॉगल केलेले झूम"
   },
   "tooltip_background_color": {
      "message": "रंग भरा"
   },
   "tooltip_bold": {
      "message": "ठळक"
   },
   "tooltip_border": {
      "message": "सीमा"
   },
   "tooltip_border_all": {
      "message": "सर्व सीमा"
   },
   "tooltip_border_bottom": {
      "message": "तळ सीमा"
   },
   "tooltip_border_horizontal": {
      "message": "क्षैतिज सीमा"
   },
   "tooltip_border_inner": {
      "message": "आतील सीमा"
   },
   "tooltip_border_left": {
      "message": "डाव्या सीमा"
   },
   "tooltip_border_none": {
      "message": "सीमा नाहीत"
   },
   "tooltip_border_outer": {
      "message": "बाह्य सीमा"
   },
   "tooltip_border_right": {
      "message": "उजव्या सीमा"
   },
   "tooltip_border_top": {
      "message": "शीर्ष सीमा"
   },
   "tooltip_border_vertical": {
      "message": "अनुलंब सीमा"
   },
   "tooltip_cell_align": {
      "message": "सेल संरेखित करा"
   },
   "tooltip_cell_h_align_center": {
      "message": "क्षैतिज केंद्र"
   },
   "tooltip_cell_h_align_left": {
      "message": "क्षैतिज डावा"
   },
   "tooltip_cell_h_align_right": {
      "message": "क्षैतिज उजवा"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "अनुलंब तळ"
   },
   "tooltip_cell_v_align_center": {
      "message": "अनुलंब केंद्र"
   },
   "tooltip_cell_v_align_top": {
      "message": "अनुलंब शीर्ष"
   },
   "tooltip_download": {
      "message": "डाउनलोड करा"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "आकार"
   },
   "tooltip_fill_color": {
      "message": "मजकूर रंग"
   },
   "tooltip_font_face": {
      "message": "फॉन्ट"
   },
   "tooltip_font_size": {
      "message": "फॉन्ट आकार"
   },
   "tooltip_highlight_color": {
      "message": "रंग हायलाइट करा"
   },
   "tooltip_init_add_shape": {
      "message": "मजकूर बॉक्स"
   },
   "tooltip_italic": {
      "message": "तिर्यक"
   },
   "tooltip_merge": {
      "message": "सेल विलीन करा"
   },
   "tooltip_merge_dropdown": {
      "message": "विलीन प्रकार निवडा..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "रंग भरा"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "रेखा रंग"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "रेखा तुटक रेखा"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "रेखेची रूंदी"
   },
   "tooltip_move_slide": {
      "message": "$1 स्लाइड हलवा",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "स्लाइड मुख्‍यपृष्‍ठ"
   },
   "tooltip_point_toggle_bullet": {
      "message": "बुलेट केलेली सूची"
   },
   "tooltip_point_toggle_number": {
      "message": "क्रमांकित सूची"
   },
   "tooltip_presentation": {
      "message": "सादरीकरण"
   },
   "tooltip_print": {
      "message": "प्रिंट करा"
   },
   "tooltip_redo": {
      "message": "पुन्हा करा"
   },
   "tooltip_share": {
      "message": "शेअर करा"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "मॅक्रो-सक्षम केलेल्या फायली केवळ Google ड्राइव्ह वरून शेअर केल्या जाऊ शकतात."
   },
   "tooltip_sheet": {
      "message": "पत्रक मुख्‍यपृष्‍ठ"
   },
   "tooltip_strikethrough": {
      "message": "मध्यरेखित"
   },
   "tooltip_style": {
      "message": "शैली"
   },
   "tooltip_text_align_center": {
      "message": "मध्यभागी"
   },
   "tooltip_text_align_justify": {
      "message": "समायोजित करा"
   },
   "tooltip_text_align_left": {
      "message": "डावे संरेखित करा"
   },
   "tooltip_text_align_right": {
      "message": "उजवे संरेखित करा"
   },
   "tooltip_text_color": {
      "message": "मजकूर रंग"
   },
   "tooltip_toggle_bulleted": {
      "message": "बुलेट केलेली सूची"
   },
   "tooltip_toggle_numbered": {
      "message": "क्रमांकित सूची"
   },
   "tooltip_toggle_zoom": {
      "message": "झूम टॉगल करा"
   },
   "tooltip_underline": {
      "message": "अधोरेखित"
   },
   "tooltip_undo": {
      "message": "पूर्ववत करा"
   },
   "tooltip_word": {
      "message": "दस्तऐवज मुख्यपृष्‍ठ"
   },
   "tooltip_wrap_text": {
      "message": "मजकूर ओघ वळवा"
   },
   "tooltip_zoom_in": {
      "message": "झूम इन करा"
   },
   "tooltip_zoom_out": {
      "message": "झूम कमी करा"
   },
   "try_again": {
      "message": "पुन्हा प्रयत्न करा"
   },
   "unable_to_execute_msg": {
      "message": "हा दस्‍तऐवज उघडण्‍यात अक्षम."
   },
   "underline_aria_spoken_word": {
      "message": "अधोरेखित"
   },
   "undo_aria_spoken_word": {
      "message": "पूर्ववत करा"
   },
   "unmerge_aria_spoken_word": {
      "message": "विलीन करणे रद्द करा"
   },
   "unsaved_changes": {
      "message": "सेव्ह न केलेले बदल"
   },
   "unsaved_changes_warning": {
      "message": "आपल्याकडे या फाईलमध्ये सेव्ह न केलेले बदल आहेत. तुम्ही सेव्ह न करता हे पृष्ठ सोडल्यास, तुमचे कार्य कायमचे गमावले जाईल."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "दुर्दैवाने, या फाईलमध्‍ये आम्‍ही उघडण्‍यात सक्षम नसलेली Microsoft® Office \"95 किंवा त्यापूर्वीच्या आवृत्ती मधील सामग्री आहे."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "तुम्ही Google दस्तऐवज फाईल रुपांतरीत करू इच्छित असल्‍यास, खालील दुव्यावर क्लिक करा."
   },
   "unsupported_file_format_error_title": {
      "message": "अरेरे!"
   },
   "unsupported_link_message": {
      "message": "क्षमस्व, सध्या आम्ही या प्रकारच्या URL ना समर्थन देत नाही."
   },
   "up_key": {
      "message": "वर"
   },
   "updated_shortcut_message": {
      "message": "सर्व Google दस्तऐवज उत्पादनांवर सुसंगत बनवण्यासाठी आम्ही आमचे कीबोर्ड शॉर्टकट अपडेट केले आहेत. मदतमध्ये अपडेट केलेले शॉर्टकट पहा."
   },
   "updated_shortcut_title": {
      "message": "अपडेट केलेले कीबोर्ड शॉर्टकट"
   },
   "version_info_msg": {
      "message": "तुमची Office सुसंगतता मोडची आवृत्ती ही आहे"
   },
   "word_binary_upsave_learnmore": {
      "message": "अधिक जाणून घ्या"
   },
   "word_binary_upsave_msg": {
      "message": "ही फाईल असमर्थित असलेल्या स्वरूपनात आहे. ती सेव्ह करण्यासाठी, आम्हाला ती एका अधिक अलीकडील फाईल स्वरूपनात रूपांतरित करण्यासाठी तुमची परवानगी आवश्यक आहे आणि तुमची मूळ फाईल प्रभावित होणार नाही."
   },
   "word_binary_upsave_shortmsg": {
      "message": "तुमचा दस्‍तऐवज अपडेट करा"
   },
   "word_count_label": {
      "message": "शब्द"
   },
   "word_count_title": {
      "message": "शब्द गणना"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "तुम्ही थेट दस्तऐवजांमध्‍ये Office फायली संपादित आणि सेव्ह करू शकता. संपादित करण्‍यासाठी आणि टिप्पण्‍या जोडण्‍यासाठी इतरांना आमंत्रित करण्‍याकरिता, Google दस्तऐवज म्हणून सेव्ह करा. तुम्ही परत मूळ स्वरूपनात कधीही सेव्ह करू शकता."
   },
   "word_share_promo_conversion_msg": {
      "message": "हे दस्तऐवज शेअर करण्याचा प्रयत्न करत आहात? हे आपल्यासह संपादित करण्याकरिता इतरांना आमंत्रित करण्यासाठी, ते Google दस्तऐवज मध्ये रूपांतरित करा."
   },
   "wraptext_aria_spoken_word": {
      "message": "मजकूर ओघ वळवा"
   },
   "zoomin_aria_spoken_word": {
      "message": "झूम इन करा"
   },
   "zoomout_aria_spoken_word": {
      "message": "झूम कमी करा"
   }
}
