{
   "action_create_user_feedback": {
      "message": "Сообщить о проблеме"
   },
   "alt_key": {
      "message": "Клавиша ALT"
   },
   "app_error_learn_more": {
      "message": "Подробнее…"
   },
   "app_error_report_feedback": {
      "message": "Сообщить об ошибке"
   },
   "app_icon_aria_spoken_word": {
      "message": " (главная страница)"
   },
   "app_nacl_crash_msg": {
      "message": "Сообщите нам о проблеме."
   },
   "app_nacl_crash_report": {
      "message": "Сообщить о проблеме"
   },
   "app_nacl_crash_title": {
      "message": "Произошла ошибка. Чтобы восстановить изменения, перезагрузите страницу."
   },
   "app_nacl_error_load_failed": {
      "message": "Не удалось открыть файл. Закройте другие вкладки или перезапустите Chrome, а затем повторите попытку. Если проблема не исчезнет, сообщите об этом ниже."
   },
   "app_nacl_error_title": {
      "message": "Не удается открыть файл"
   },
   "app_nacl_error_unsupported_device": {
      "message": "Данное устройство не поддерживает расширение \"Редактирование файлов Office\"."
   },
   "app_saving_failed_error_msg": {
      "message": "Не удалось сохранить файл. Повторите попытку. Если проблема не исчезнет, сообщите нам об этом."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Не удается сохранить файл"
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "раскрывающийся список Цвет фона ячейки"
   },
   "bold_aria_spoken_word": {
      "message": "полужирный"
   },
   "border_all_aria_spoken_word": {
      "message": "все границы"
   },
   "border_aria_spoken_word": {
      "message": "раскрывающийся список Границы"
   },
   "border_bottom_aria_spoken_word": {
      "message": "нижняя граница"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "горизонтальная граница"
   },
   "border_inner_aria_spoken_word": {
      "message": "внутренняя граница"
   },
   "border_left_aria_spoken_word": {
      "message": "левая граница"
   },
   "border_none_aria_spoken_word": {
      "message": "нет границ"
   },
   "border_outer_aria_spoken_word": {
      "message": "внешняя граница"
   },
   "border_right_aria_spoken_word": {
      "message": "правая граница"
   },
   "border_top_aria_spoken_word": {
      "message": "верхняя граница"
   },
   "border_vertical_aria_spoken_word": {
      "message": "вертикальная граница"
   },
   "button_ocm_convert_cancel": {
      "message": "Отмена"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Сохранить как презентацию Google"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Сохранить как таблицу Google"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Сохранить как документ Google"
   },
   "button_share_convert_cancel": {
      "message": "Отмена"
   },
   "button_share_promo_conversion_point": {
      "message": "Сохранить в формате Google Презентаций"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Сохранить в формате Google Таблиц"
   },
   "button_share_promo_conversion_word": {
      "message": "Сохранить в формате Google Документов"
   },
   "cell_align_aria_spoken_word": {
      "message": "Выровнять"
   },
   "cellalign_aria_spoken_word": {
      "message": "раскрывающийся список Выравнивание текста в ячейке"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "По центру (по горизонтали)"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "По левому краю (по горизонтали)"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "По правому краю (по горизонтали)"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "По нижнему краю (по вертикали)"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "По центру (по вертикали)"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "По верхнему краю (по вертикали)"
   },
   "char_count_label": {
      "message": "Количество символов"
   },
   "char_no_spaces_count_label": {
      "message": "Количество символов без пробелов"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Закрыть диалоговое окно."
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "раскрывающийся список Новая фигура"
   },
   "collapsed": {
      "message": "Свернут"
   },
   "collapsed_menu": {
      "message": "Меню $1 свернуто вместе с подменю.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Черный"
   },
   "color_blaze_orange": {
      "message": "Сигнальный оранжевый"
   },
   "color_blue": {
      "message": "Синий"
   },
   "color_brown": {
      "message": "Коричневый"
   },
   "color_cornflower_blue": {
      "message": "Васильковый"
   },
   "color_cyan": {
      "message": "Циан"
   },
   "color_dark_blue": {
      "message": "Темно-синий"
   },
   "color_dark_blue_1": {
      "message": "Темно-синий 1"
   },
   "color_dark_blue_2": {
      "message": "Темно-синий 2"
   },
   "color_dark_blue_3": {
      "message": "Темно-синий 3"
   },
   "color_dark_blue_grey": {
      "message": "Темный сине-серый"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Темно-васильковый 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Темно-васильковый 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Темно-васильковый 3"
   },
   "color_dark_cyan": {
      "message": "Темный циан"
   },
   "color_dark_cyan_1": {
      "message": "Темный циан 1"
   },
   "color_dark_cyan_2": {
      "message": "Темный циан 2"
   },
   "color_dark_cyan_3": {
      "message": "Темный циан 3"
   },
   "color_dark_gray": {
      "message": "Темно-серый"
   },
   "color_dark_gray_1": {
      "message": "Темно-серый 1"
   },
   "color_dark_gray_2": {
      "message": "Темно-серый 2"
   },
   "color_dark_gray_3": {
      "message": "Темно-серый 3"
   },
   "color_dark_gray_4": {
      "message": "Темно-серый 4"
   },
   "color_dark_green": {
      "message": "Темно-зеленый"
   },
   "color_dark_green_1": {
      "message": "Темно-зеленый 1"
   },
   "color_dark_green_2": {
      "message": "Темно-зеленый 2"
   },
   "color_dark_green_3": {
      "message": "Темно-зеленый 3"
   },
   "color_dark_green_5": {
      "message": "Темно-зеленый 5"
   },
   "color_dark_grey_2": {
      "message": "Темно-серый 2"
   },
   "color_dark_grey_5": {
      "message": "Темно-серый 5"
   },
   "color_dark_magenta_1": {
      "message": "Темный маджента 1"
   },
   "color_dark_magenta_2": {
      "message": "Темный маджента 2"
   },
   "color_dark_magenta_3": {
      "message": "Темный маджента 3"
   },
   "color_dark_olive_green": {
      "message": "Темный оливково-зеленый"
   },
   "color_dark_orange_1": {
      "message": "Темно-оранжевый 1"
   },
   "color_dark_orange_2": {
      "message": "Темно-оранжевый 2"
   },
   "color_dark_orange_3": {
      "message": "Темно-оранжевый 3"
   },
   "color_dark_purple_1": {
      "message": "Темно-фиолетовый 1"
   },
   "color_dark_purple_2": {
      "message": "Темно-фиолетовый 2"
   },
   "color_dark_purple_3": {
      "message": "Темно-фиолетовый 3"
   },
   "color_dark_red": {
      "message": "Темно-красный"
   },
   "color_dark_red_1": {
      "message": "Темно-красный 1"
   },
   "color_dark_red_2": {
      "message": "Темно-красный 2"
   },
   "color_dark_red_3": {
      "message": "Темно-красный 3"
   },
   "color_dark_red_berry_1": {
      "message": "Темно-красная ягода 1"
   },
   "color_dark_red_berry_2": {
      "message": "Темно-красная ягода 2"
   },
   "color_dark_red_berry_3": {
      "message": "Темно-красная ягода 3"
   },
   "color_dark_slate_blue": {
      "message": "Темный аспидно-синий"
   },
   "color_dark_yellow_1": {
      "message": "Темно-желтый 1"
   },
   "color_dark_yellow_2": {
      "message": "Темно-желтый 2"
   },
   "color_dark_yellow_3": {
      "message": "Темно-желтый 3"
   },
   "color_deep_pink": {
      "message": "Глубокий розовый"
   },
   "color_deep_sky_blue": {
      "message": "Голубой"
   },
   "color_eucalyptus_green": {
      "message": "Эвкалиптовый"
   },
   "color_gold": {
      "message": "Золотой"
   },
   "color_gray": {
      "message": "Серый"
   },
   "color_green": {
      "message": "Зеленый"
   },
   "color_light_blue": {
      "message": "Светло-синий"
   },
   "color_light_blue_1": {
      "message": "Светло-синий 1"
   },
   "color_light_blue_2": {
      "message": "Светло-синий 2"
   },
   "color_light_blue_3": {
      "message": "Светло-синий 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Светло-васильковый 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Светло-васильковый 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Светло-васильковый 3"
   },
   "color_light_cyan": {
      "message": "Светлый циан"
   },
   "color_light_cyan_1": {
      "message": "Светлый циан 1"
   },
   "color_light_cyan_2": {
      "message": "Светлый циан 2"
   },
   "color_light_cyan_3": {
      "message": "Светлый циан 3"
   },
   "color_light_gray": {
      "message": "Светло-серый"
   },
   "color_light_gray_1": {
      "message": "Светло-серый 1"
   },
   "color_light_gray_2": {
      "message": "Светло-серый 2"
   },
   "color_light_gray_3": {
      "message": "Светло-серый 3"
   },
   "color_light_green": {
      "message": "Светло-зеленый"
   },
   "color_light_green_1": {
      "message": "Светло-зеленый 1"
   },
   "color_light_green_2": {
      "message": "Светло-зеленый 2"
   },
   "color_light_green_3": {
      "message": "Светло-зеленый 3"
   },
   "color_light_magenta_1": {
      "message": "Светлый маджента 1"
   },
   "color_light_magenta_2": {
      "message": "Светлый маджента 2"
   },
   "color_light_magenta_3": {
      "message": "Светлый маджента 3"
   },
   "color_light_orange_1": {
      "message": "Светло-оранжевый"
   },
   "color_light_orange_2": {
      "message": "Светло-оранжевый 2"
   },
   "color_light_orange_3": {
      "message": "Светло-оранжевый 3"
   },
   "color_light_purple": {
      "message": "Светло-фиолетовый"
   },
   "color_light_purple_1": {
      "message": "Светло-фиолетовый 1"
   },
   "color_light_purple_2": {
      "message": "Светло-фиолетовый 2"
   },
   "color_light_purple_3": {
      "message": "Светло-фиолетовый 3"
   },
   "color_light_red_1": {
      "message": "Светло-красный 1"
   },
   "color_light_red_2": {
      "message": "Светло-красный 2"
   },
   "color_light_red_3": {
      "message": "Светло-красный 3"
   },
   "color_light_red_berry_1": {
      "message": "Светло-красная ягода 1"
   },
   "color_light_red_berry_2": {
      "message": "Светло-красная ягода 2"
   },
   "color_light_red_berry_3": {
      "message": "Светло-красная ягода 3"
   },
   "color_light_yellow": {
      "message": "Светло-желтый"
   },
   "color_light_yellow_1": {
      "message": "Светло-желтый 1"
   },
   "color_light_yellow_2": {
      "message": "Светло-желтый 2"
   },
   "color_light_yellow_3": {
      "message": "Светло-желтый 3"
   },
   "color_magenta": {
      "message": "Маджента"
   },
   "color_maroon": {
      "message": "Малиновый"
   },
   "color_midnight_blue": {
      "message": "Полуночный синий"
   },
   "color_navy": {
      "message": "Флотский синий"
   },
   "color_olive": {
      "message": "Оливковый"
   },
   "color_orange": {
      "message": "Оранжевый"
   },
   "color_peach": {
      "message": "Персиковый"
   },
   "color_pink": {
      "message": "Розовый"
   },
   "color_pistachio": {
      "message": "Фисташковый"
   },
   "color_purple": {
      "message": "Фиолетовый"
   },
   "color_red": {
      "message": "Красный"
   },
   "color_red_berry": {
      "message": "Красная ягода"
   },
   "color_royal_blue": {
      "message": "Королевский синий"
   },
   "color_teal": {
      "message": "Сине-зеленый"
   },
   "color_turquiose": {
      "message": "Бирюзовый"
   },
   "color_white": {
      "message": "Белый"
   },
   "color_yellow": {
      "message": "Желтый"
   },
   "command_key": {
      "message": "Клавиша COMMAND"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Нельзя объединять по горизонтали разделы, объединенные ранее по вертикали."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "При объединении сохранятся только данные верхней ячейки слева. Продолжить?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Чтобы объединить или разделить ячейки, необходимо выделить весь диапазон."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Нельзя объединять по вертикали разделы, объединенные ранее по горизонтали."
   },
   "content_render_error_msg": {
      "message": "Ошибка в содержании документа."
   },
   "context_menu_clipboard_copy": {
      "message": "Копировать"
   },
   "context_menu_delete": {
      "message": "Удалить"
   },
   "context_menu_freeze": {
      "message": "Закрепить"
   },
   "context_menu_insert": {
      "message": "Вставить"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Сортировать (А – Я)"
   },
   "context_menu_sort_collation_descending": {
      "message": "Сортировать (Я – А)"
   },
   "context_menu_unfreeze": {
      "message": "Открепить"
   },
   "control_key": {
      "message": "Клавиша CONTROL"
   },
   "convert_attempt_when_offline": {
      "message": "Чтобы сохранить файл в формате Google Документов, необходимо подключение к Интернету. Когда оно восстановится, повторите попытку."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Чтобы преобразовать файл, войдите в аккаунт Google."
   },
   "convert_cancel": {
      "message": "Отмена"
   },
   "convert_to_google_docs_failed": {
      "message": "Не удалось преобразовать файл в формат Google Документов."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Ошибка!"
   },
   "convert_to_google_point_short_msg": {
      "message": "Сохранение в формате Google Презентаций"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Ошибка!"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Сохранение в формате Google Таблиц"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Ошибка!"
   },
   "convert_to_google_word_short_msg": {
      "message": "Сохранение в формате Google Документов"
   },
   "convert_try_again": {
      "message": "Попробовать ещё раз"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Не удалось сохранить презентацию в формате Google."
   },
   "converting_to_google_point_msg": {
      "message": "Новая версия презентации сохраняется в формате Google."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Не удалось сохранить таблицу в формате Google."
   },
   "converting_to_google_sheet_msg": {
      "message": "Новая версия таблицы сохраняется в формате Google."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Не удалось сохранить документ в формате Google."
   },
   "converting_to_google_word_msg": {
      "message": "Новая версия документа сохраняется в формате Google."
   },
   "copy_attempt_when_offline": {
      "message": "Чтобы создать копию файла на Google Диске, необходимо подключение к Интернету. Когда оно восстановится, повторите попытку."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Чтобы создать копию файла, войдите в аккаунт Google."
   },
   "disabled_share_button": {
      "message": "Файлами с поддержкой макросов можно поделиться только с Google Диска. Функция отключена."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "для копирования"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "для вырезания"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "для вставки"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Эти операции недоступны через меню правки и контекстные меню, однако вы можете использовать следующие сочетания клавиш:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Копирование и вставка в режиме совместимости с Office"
   },
   "dismiss": {
      "message": "Закрыть"
   },
   "document_title_aria_spoken_word": {
      "message": "Название документа:"
   },
   "down_key": {
      "message": "СТРЕЛКА ВНИЗ"
   },
   "download_button": {
      "message": "Скачать"
   },
   "download_file_timeout_error_msg": {
      "message": "Файл открывается слишком долго. Проверьте подключение к Интернету и повторите попытку."
   },
   "download_file_timeout_error_short_msg": {
      "message": "Время ожидания истекло"
   },
   "drive_open_timeout_error_msg": {
      "message": "Похоже, нет доступа в Интернет. Проверьте сетевое соединение и повторите попытку. Если не удастся открыть файл, сообщите нам об этом."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "duplicate_sheet_name_message": {
      "message": "Укажите название листа, которое ещё не используется"
   },
   "duplicate_sheet_name_title": {
      "message": "Это название уже используется другим листом"
   },
   "edits_not_being_saved": {
      "message": "Изменения не будут сохраняться автоматически."
   },
   "edits_now_being_auto_saved": {
      "message": "Файл сохранен. Теперь все изменения будут сохраняться автоматически."
   },
   "entry_point_error_msg": {
      "message": "Повторите попытку или сообщите об ошибке с помощью приведенной ниже формы."
   },
   "entry_point_error_short_msg": {
      "message": "Не удалось открыть файл"
   },
   "error_occurred": {
      "message": "Произошла ошибка."
   },
   "error_password_required_msg": {
      "message": "В настоящее время защищенные паролем файлы не поддерживаются, но мы работаем над решением этой проблемы."
   },
   "error_password_required_short_msg": {
      "message": "Файл защищен паролем."
   },
   "expanded": {
      "message": "Развернут"
   },
   "expanded_menu": {
      "message": "Меню $1 развернуто вместе с подменю.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Работайте с файлами Word, Excel и PowerPoint в Google Документах, Google Таблицах и Google Презентациях."
   },
   "extension_name": {
      "message": "Редактирование файлов Office"
   },
   "extension_popup_message_body": {
      "message": "Чтобы открыть существующие файлы, перетащите их в браузер"
   },
   "extension_popup_new_document_header": {
      "message": "Создать файл"
   },
   "extension_popup_new_presentation_document": {
      "message": "Презентация PowerPoint"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Таблица Excel"
   },
   "extension_popup_new_word_document": {
      "message": "Документ Word"
   },
   "feedback_textbox_editing": {
      "message": "Добавьте возможность редактировать данные в текстовых полях."
   },
   "feedback_ui_template": {
      "message": "1. Опишите проблему, с которой вы столкнулись.\n2. Ошибка возникла при попытке открыть файл или отредактировать его?\n3. Проблема затрагивает все файлы или только некоторые?\nЕсли проблема касается конкретного файла, вы можете прикрепить его к данному сообщению – это поможет нам в устранении неполадок."
   },
   "file_does_not_exist_error_details": {
      "message": "Файл не существует. Возможно, вы пытались перейти к нему по ссылке или через список закладок. Попробуйте открыть файл на исходном ресурсе."
   },
   "file_does_not_exist_error_title": {
      "message": "Файл не найден"
   },
   "file_loading_spinner_label": {
      "message": "Загрузка…"
   },
   "file_missing_content_msg": {
      "message": "Ошибка при чтении файла. Переименуйте документ и откройте его повторно."
   },
   "file_missing_content_short_msg": {
      "message": "Пустой файл"
   },
   "file_not_found_error_msg": {
      "message": "Уточните у владельца, есть ли у вас право доступа к этому файлу. Если не удастся решить проблему, сообщите нам об этом."
   },
   "file_not_found_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "file_not_found_exception": {
      "message": "Возможно, файл удален, переименован или перемещен в другое место. Чтобы продолжить работу, нажмите \"Сохранить\"."
   },
   "file_not_found_link_text": {
      "message": "Если вы одновременно работаете с несколькими аккаунтами, прочитайте эту статью."
   },
   "file_not_found_msg": {
      "message": "Запрошенный файл перемещен."
   },
   "file_not_found_title": {
      "message": "Файл не найден."
   },
   "file_open_crash_error_msg": {
      "message": "Если проблему решить не удалось, сообщите о ней ниже."
   },
   "file_open_crash_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "file_open_error_msg": {
      "message": "Содержимое файла недоступно."
   },
   "file_open_error_short_msg": {
      "message": "Файл поврежден"
   },
   "file_open_fail_download_link_text": {
      "message": "Скачать файл"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Редактирование файлов Office не работает в режиме инкогнито. Откройте обычное окно в браузере Chrome. Если вы вошли в гостевом режиме, выйдите из него, иначе файл не откроется. Убедитесь, что файл не поврежден, а его формат поддерживается, и повторите попытку."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Ошибка Режим инкогнито не поддерживается"
   },
   "file_pdf_type_rename_msg": {
      "message": "Измените название файла на $1 .pdf и повторите попытку.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Измените названия файла на $1 .rtf.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Тип файла не поддерживается"
   },
   "fillcolor_aria_spoken_word": {
      "message": "раскрывающийся список Цвет текста"
   },
   "fontface_aria_spoken_word": {
      "message": "раскрывающийся список Шрифт"
   },
   "fontsize_aria_spoken_word": {
      "message": "раскрывающийся список Размер шрифта"
   },
   "forbidden_access_level_error_msg": {
      "message": "Уточните у владельца, есть ли у вас право открывать этот файл. Если не удастся решить проблему, сообщите нам об этом."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "forbidden_app_access_error_msg": {
      "message": "Не удается открыть файл. Повторите попытку на Google Диске или сообщите нам о проблеме."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "forbidden_app_id_error_msg": {
      "message": "Похоже, это расширение Chrome настроено неправильно. Сообщите нам о проблеме, и мы выясним, почему это произошло."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "forbidden_blacklist_error_msg": {
      "message": "Похоже, это расширение Chrome по ошибке попало в черный список. Сообщите нам об этом."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "forbidden_domain_error_msg": {
      "message": "Похоже, доступ к этому файлу запрещен в вашем домене. Свяжитесь с администратором домена или сообщите нам о проблеме."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "forbidden_internal_error_msg": {
      "message": "В работе Google Диска возникла непредвиденная ошибка. Попробуйте ещё раз открыть файл или сообщите нам о проблеме."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "forbidden_not_installed_error_msg": {
      "message": "Похоже, это расширение Chrome установлено неправильно. Сообщите нам о проблеме, и мы выясним, почему это произошло."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "generic_error_msg": {
      "message": "Ошибка в содержании документа."
   },
   "generic_error_short_msg": {
      "message": "Произошла ошибка. Чтобы восстановить изменения, перезагрузите страницу."
   },
   "get_lists_data_error_msg": {
      "message": "Форматирование списка может не сохраниться."
   },
   "get_lists_data_error_short_msg": {
      "message": "Не удалось сохранить форматирование документа."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "раскрывающийся список Выделение текста"
   },
   "http_error_zero_msg": {
      "message": "Проверьте подключение к сети или повторите попытку позже. Если проблема не исчезнет, сообщите об этом ниже."
   },
   "http_error_zero_short_msg": {
      "message": "Не удалось открыть файл."
   },
   "info_file_copied": {
      "message": "Сохранено"
   },
   "info_file_save_cancelled": {
      "message": "Сохранение отменено."
   },
   "info_file_save_failed": {
      "message": "Не удалось сохранить файл."
   },
   "info_file_saved_at_location": {
      "message": "Все изменения сохранены: $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Все изменения сохранены на Диске"
   },
   "info_file_saved_locally": {
      "message": "Все изменения сохранены локально"
   },
   "info_file_saved_offline": {
      "message": "Все изменения сохранены офлайн"
   },
   "info_file_saving": {
      "message": "Сохранение…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "добавить текстовое поле"
   },
   "invalid_credentials_error_msg": {
      "message": "Чтобы получить доступ к файлу, необходимо войти в аккаунт Google."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "invalid_file_format_msg": {
      "message": "Несмотря на значок и расширение документа Office, это файл другого типа. Возможно, он был переименован или изменен, либо формат этого файла не поддерживается."
   },
   "invalid_file_format_short_msg": {
      "message": "Не удается открыть документ этого типа."
   },
   "italic_aria_spoken_word": {
      "message": "курсив"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Действия"
   },
   "keyboard_shortcut_group_other": {
      "message": "Другое"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Форматирование абзаца"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Форматирование текста"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Меню"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Действия в презентациях"
   },
   "keyboard_shortcut_title": {
      "message": "Быстрые клавиши"
   },
   "make_a_copy_fail_msg": {
      "message": "Не удалось создать копию."
   },
   "menu_button_data": {
      "message": "Данные"
   },
   "menu_button_edit": {
      "message": "Изменить"
   },
   "menu_button_file": {
      "message": "Файл"
   },
   "menu_button_format": {
      "message": "Формат"
   },
   "menu_button_help": {
      "message": "Справка"
   },
   "menu_button_insert": {
      "message": "Вставить"
   },
   "menu_button_slide": {
      "message": "Слайд"
   },
   "menu_button_tools": {
      "message": "Инструменты"
   },
   "menu_button_view": {
      "message": "Вид"
   },
   "menu_item_10_point_star": {
      "message": "10-конечная звезда"
   },
   "menu_item_12_point_star": {
      "message": "12-конечная звезда"
   },
   "menu_item_16_point_star": {
      "message": "16-конечная звезда"
   },
   "menu_item_24_point_star": {
      "message": "24-конечная звезда"
   },
   "menu_item_32_point_star": {
      "message": "32-конечная звезда"
   },
   "menu_item_4_point_star": {
      "message": "4-конечная звезда"
   },
   "menu_item_5_point_star": {
      "message": "5-конечная звезда"
   },
   "menu_item_6_point_star": {
      "message": "6-конечная звезда"
   },
   "menu_item_7_point_star": {
      "message": "7-конечная звезда"
   },
   "menu_item_8_point_star": {
      "message": "8-конечная звезда"
   },
   "menu_item_align": {
      "message": "Выровнять"
   },
   "menu_item_align_center": {
      "message": "По центру"
   },
   "menu_item_align_justified": {
      "message": "По ширине"
   },
   "menu_item_align_left": {
      "message": "По левому краю"
   },
   "menu_item_align_right": {
      "message": "По правому краю"
   },
   "menu_item_arrows": {
      "message": "Стрелки"
   },
   "menu_item_bent_arrow": {
      "message": "Изогнутая стрелка"
   },
   "menu_item_bent_up_arrow": {
      "message": "Угловая стрелка вверх"
   },
   "menu_item_bevel": {
      "message": "Фаска"
   },
   "menu_item_block_arc": {
      "message": "Блок-арка"
   },
   "menu_item_bold": {
      "message": "Полужирный"
   },
   "menu_item_callouts": {
      "message": "Выноски"
   },
   "menu_item_can": {
      "message": "Цилиндр"
   },
   "menu_item_chevron": {
      "message": "Шеврон"
   },
   "menu_item_chord": {
      "message": "Сегмент"
   },
   "menu_item_clear_formatting": {
      "message": "Очистить форматирование"
   },
   "menu_item_cloud": {
      "message": "Облако"
   },
   "menu_item_cloud_callout": {
      "message": "Реплика"
   },
   "menu_item_color_none": {
      "message": "Нет"
   },
   "menu_item_color_transparent": {
      "message": "Прозрачный"
   },
   "menu_item_convert_to_docs": {
      "message": "Сохранить в формате Google Документов"
   },
   "menu_item_convert_to_sheets": {
      "message": "Сохранить в формате Google Таблиц"
   },
   "menu_item_convert_to_slides": {
      "message": "Сохранить в формате Google Презентаций"
   },
   "menu_item_copy": {
      "message": "Копировать"
   },
   "menu_item_cross": {
      "message": "Крест"
   },
   "menu_item_cube": {
      "message": "Куб"
   },
   "menu_item_curved_down_arrow": {
      "message": "Изогнутая вниз стрелка"
   },
   "menu_item_curved_left_arrow": {
      "message": "Изогнутая влево стрелка"
   },
   "menu_item_curved_right_arrow": {
      "message": "Изогнутая вправо стрелка"
   },
   "menu_item_curved_up_arrow": {
      "message": "Изогнутая вверх стрелка"
   },
   "menu_item_cut": {
      "message": "Вырезать"
   },
   "menu_item_decagon": {
      "message": "Десятиугольник"
   },
   "menu_item_delete_column": {
      "message": "Удалить столбец"
   },
   "menu_item_delete_row": {
      "message": "Удалить строку"
   },
   "menu_item_delete_value": {
      "message": "Удалить значение"
   },
   "menu_item_deleteslide": {
      "message": "Удалить слайд"
   },
   "menu_item_diagonal_stripe": {
      "message": "Диагональная полоса"
   },
   "menu_item_diamond": {
      "message": "Ромб"
   },
   "menu_item_divide": {
      "message": "Разделить"
   },
   "menu_item_dodecagon": {
      "message": "Двенадцатиугольник"
   },
   "menu_item_donut": {
      "message": "Тор"
   },
   "menu_item_double_brace": {
      "message": "Двойная фигурная скобка"
   },
   "menu_item_double_bracket": {
      "message": "Двойные скобки"
   },
   "menu_item_down_arrow": {
      "message": "Стрелка вниз"
   },
   "menu_item_down_arrow_callout": {
      "message": "Сноска со стрелкой вниз"
   },
   "menu_item_duplicateslide": {
      "message": "Копия слайда"
   },
   "menu_item_equal": {
      "message": "Равно"
   },
   "menu_item_equation": {
      "message": "Формула"
   },
   "menu_item_explosion_1": {
      "message": "Взрыв 1"
   },
   "menu_item_explosion_2": {
      "message": "Взрыв 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Блок-схема: альтернативный процесс"
   },
   "menu_item_flowchart_card": {
      "message": "Блок-схема: перфокарта"
   },
   "menu_item_flowchart_collate": {
      "message": "Блок-схема: упорядочивание"
   },
   "menu_item_flowchart_connector": {
      "message": "Блок-схема: переход"
   },
   "menu_item_flowchart_data": {
      "message": "Блок-схема: данные"
   },
   "menu_item_flowchart_decision": {
      "message": "Блок-схема: условие"
   },
   "menu_item_flowchart_delay": {
      "message": "Блок-схема: задержка"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Блок-схема: хранилище с прямым доступом"
   },
   "menu_item_flowchart_display": {
      "message": "Блок-схема: отображение"
   },
   "menu_item_flowchart_document": {
      "message": "Блок-схема: документ"
   },
   "menu_item_flowchart_extract": {
      "message": "Блок-схема: извлечение"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Блок-схема: внутренняя память"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Блок-схема: магнитный диск"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Блок-схема: ввод вручную"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Блок-схема: управление вручную"
   },
   "menu_item_flowchart_merge": {
      "message": "Блок-схема: слияние"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Блок-схема: несколько документов"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Блок-схема: переход на другую страницу"
   },
   "menu_item_flowchart_or": {
      "message": "Блок-схема: или"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Блок-схема: стандартная подпрограмма"
   },
   "menu_item_flowchart_preparation": {
      "message": "Блок-схема: подготовка"
   },
   "menu_item_flowchart_process": {
      "message": "Блок-схема: процеcc"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Блок-схема: перфолента"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Блок-схема: хранилище с последовательным доступом"
   },
   "menu_item_flowchart_sort": {
      "message": "Блок-схема: сортировка"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Блок-схема: данные в памяти"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Блок-схема: сумматор"
   },
   "menu_item_flowchart_terminator": {
      "message": "Блок-схема: начало/конец"
   },
   "menu_item_folded_corner": {
      "message": "Сложенный угол"
   },
   "menu_item_frame": {
      "message": "Рамка"
   },
   "menu_item_half_frame": {
      "message": "Полурамка"
   },
   "menu_item_heart": {
      "message": "Сердце"
   },
   "menu_item_help_center": {
      "message": "Справочный центр"
   },
   "menu_item_heptagon": {
      "message": "Семиугольник"
   },
   "menu_item_hexagon": {
      "message": "Шестиугольник"
   },
   "menu_item_hideslide": {
      "message": "Скрыть слайд"
   },
   "menu_item_insert_column": {
      "message": "Столбец"
   },
   "menu_item_insert_image": {
      "message": "Изображение"
   },
   "menu_item_insert_row": {
      "message": "Строка"
   },
   "menu_item_insert_text_box": {
      "message": "Текстовое поле"
   },
   "menu_item_insertslide": {
      "message": "Создать слайд"
   },
   "menu_item_italic": {
      "message": "Курсив"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Быстрые клавиши"
   },
   "menu_item_l_shape": {
      "message": "Уголок"
   },
   "menu_item_left_arrow": {
      "message": "Стрелка влево"
   },
   "menu_item_left_arrow_callout": {
      "message": "Сноска со стрелкой влево"
   },
   "menu_item_left_brace": {
      "message": "Левая фигурная скобка"
   },
   "menu_item_left_bracket": {
      "message": "Левая скобка"
   },
   "menu_item_left_right_arrow": {
      "message": "Стрелка влево-вправо"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Сноска со стрелкой влево-вправо"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Стрелка влево-вправо-вверх"
   },
   "menu_item_left_up_arrow": {
      "message": "Стрелка влево-вверх"
   },
   "menu_item_lightning_bolt": {
      "message": "Молния"
   },
   "menu_item_make_a_copy": {
      "message": "Создать копию…"
   },
   "menu_item_merge_all": {
      "message": "Объединить все"
   },
   "menu_item_merge_cells": {
      "message": "Объединить ячейки"
   },
   "menu_item_merge_horizontally": {
      "message": "Объединить по горизонтали"
   },
   "menu_item_merge_vertically": {
      "message": "Объединить по вертикали"
   },
   "menu_item_minus": {
      "message": "Минус"
   },
   "menu_item_moon": {
      "message": "Луна"
   },
   "menu_item_moveslidedown": {
      "message": "Переместить слайд вниз"
   },
   "menu_item_moveslidetoend": {
      "message": "Переместить слайд в конец"
   },
   "menu_item_moveslidetostart": {
      "message": "Переместить слайд в начало"
   },
   "menu_item_moveslideup": {
      "message": "Переместить слайд вверх"
   },
   "menu_item_multiply": {
      "message": "Умножение"
   },
   "menu_item_new": {
      "message": "Новый"
   },
   "menu_item_no_symbol": {
      "message": "Значок запрета"
   },
   "menu_item_not_equal": {
      "message": "Не равно"
   },
   "menu_item_notched_right_arrow": {
      "message": "Зубчатая стрелка вправо"
   },
   "menu_item_number_format": {
      "message": "Числовой формат"
   },
   "menu_item_number_menu": {
      "message": "Число"
   },
   "menu_item_numbering": {
      "message": "$1 из $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Восьмиугольник"
   },
   "menu_item_open": {
      "message": "Открыть"
   },
   "menu_item_oval": {
      "message": "Овал"
   },
   "menu_item_oval_callout": {
      "message": "Овальная сноска"
   },
   "menu_item_parallelogram": {
      "message": "Параллелограмм"
   },
   "menu_item_paste": {
      "message": "Вставить"
   },
   "menu_item_pentagon": {
      "message": "Пятиугольник"
   },
   "menu_item_pie": {
      "message": "Круговая"
   },
   "menu_item_plaque": {
      "message": "Значок"
   },
   "menu_item_plus": {
      "message": "Плюс"
   },
   "menu_item_present": {
      "message": "Презентация"
   },
   "menu_item_print": {
      "message": "Печать"
   },
   "menu_item_quad_arrow": {
      "message": "Четвертная стрелка"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Сноска с четырьмя стрелками"
   },
   "menu_item_rectangle": {
      "message": "Прямоугольник"
   },
   "menu_item_rectangular_callout": {
      "message": "Прямоугольная сноска"
   },
   "menu_item_redo": {
      "message": "Повторить"
   },
   "menu_item_regular_pentagon": {
      "message": "Правильный пятиугольник"
   },
   "menu_item_report_abuse": {
      "message": "Сообщить о нарушении"
   },
   "menu_item_report_issue": {
      "message": "Сообщить о проблеме"
   },
   "menu_item_right_arrow": {
      "message": "Стрелка вправо"
   },
   "menu_item_right_arrow_callout": {
      "message": "Сноска со стрелкой вправо"
   },
   "menu_item_right_brace": {
      "message": "Правая фигурная скобка"
   },
   "menu_item_right_bracket": {
      "message": "Правая скобка"
   },
   "menu_item_right_triangle": {
      "message": "Прямоугольный треугольник"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Прямоугольник с закругленными углами по диагонали"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Прямоугольник с закругленными на одной стороне углами"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Прямоугольник с закругленным углом"
   },
   "menu_item_rounded_rectangle": {
      "message": "Прямоугольник с закругленными углами"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Сноска в виде закругленного прямоугольника"
   },
   "menu_item_save": {
      "message": "Сохранить"
   },
   "menu_item_save_as": {
      "message": "Сохранить как..."
   },
   "menu_item_shapes": {
      "message": "Фигуры"
   },
   "menu_item_share": {
      "message": "Поделиться"
   },
   "menu_item_smiley_face": {
      "message": "Смайлик"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Прямоугольник с отсеченным и закругленным углами"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Прямоугольник с отсеченными углами по диагонали"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Прямоугольник с отсеченными на одной стороне углами"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Прямоугольник с отсеченным углом"
   },
   "menu_item_strikethrough": {
      "message": "Зачеркнутый"
   },
   "menu_item_striped_right_arrow": {
      "message": "Пунктирная стрелка вправо"
   },
   "menu_item_subscript": {
      "message": "Подстрочный"
   },
   "menu_item_sun": {
      "message": "Солнце"
   },
   "menu_item_superscript": {
      "message": "Надстрочный"
   },
   "menu_item_teardrop": {
      "message": "Капля"
   },
   "menu_item_trapezoid": {
      "message": "Трапеция"
   },
   "menu_item_triangle": {
      "message": "Треугольник"
   },
   "menu_item_u_turn_arrow": {
      "message": "U-стрелка"
   },
   "menu_item_underline": {
      "message": "Подчеркнутый"
   },
   "menu_item_undo": {
      "message": "Отменить"
   },
   "menu_item_unhideslide": {
      "message": "Показать слайд"
   },
   "menu_item_unmerge": {
      "message": "Отменить объединение ячеек"
   },
   "menu_item_up_arrow": {
      "message": "Стрелка вверх"
   },
   "menu_item_up_arrow_callout": {
      "message": "Сноска со стрелкой вверх"
   },
   "menu_item_up_down_arrow": {
      "message": "Стрелка вверх-вниз"
   },
   "menu_item_version_info": {
      "message": "Версия"
   },
   "menu_item_word_count": {
      "message": "Количество слов"
   },
   "menu_item_wrap_text": {
      "message": "Перенос по словам"
   },
   "menu_item_zoom_in": {
      "message": "Увеличить"
   },
   "menu_item_zoom_out": {
      "message": "Уменьшить"
   },
   "merge_all_aria_spoken_word": {
      "message": "объединить все"
   },
   "merge_aria_spoken_word": {
      "message": "объединить"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "раскрывающийся список Объединить"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "объединить по горизонтали"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "объединить по вертикали"
   },
   "modify_shape_transform_error_msg": {
      "message": "Не удалось изменить преобразования фигуры."
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Ошибка"
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "раскрывающийся список Цвет заливки фигуры"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "раскрывающийся список Цвет контура фигуры"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "раскрывающийся список Стиль контура фигуры"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "раскрывающийся список Толщина контура фигуры"
   },
   "nacl_load_error_details": {
      "message": "Переустановите расширение."
   },
   "nacl_load_error_title": {
      "message": "Ошибка загрузки"
   },
   "non_permissible_sheet_name_details": {
      "message": "Символы * ? [ ] ' ; : использовать нельзя. Название листа должно содержать не более 31 знака и не может быть пустым."
   },
   "non_permissible_sheet_name_title": {
      "message": "Недопустимое название листа"
   },
   "not_pressed": {
      "message": "Не нажата"
   },
   "notselected": {
      "message": "Не выбрано"
   },
   "number_format_label_currency_symbol": {
      "message": "Символ валюты"
   },
   "number_format_label_date_type": {
      "message": "Тип"
   },
   "number_format_label_decimal_places": {
      "message": "Десятичные знаки"
   },
   "number_format_label_general": {
      "message": "Общий"
   },
   "number_format_label_negative_numbers": {
      "message": "Отрицательные числа"
   },
   "number_format_label_other": {
      "message": "Прочие"
   },
   "number_format_label_red": {
      "message": "Красный"
   },
   "number_format_label_text": {
      "message": "Текст"
   },
   "number_format_label_use_1000_separator": {
      "message": "Разделитель групп разрядов"
   },
   "number_format_tab_accounting": {
      "message": "Финансовый"
   },
   "number_format_tab_currency": {
      "message": "Валюта"
   },
   "number_format_tab_date_time": {
      "message": "Дата и время"
   },
   "number_format_tab_general": {
      "message": "Общий"
   },
   "number_format_tab_number": {
      "message": "Число"
   },
   "number_format_tab_percentage": {
      "message": "Процент"
   },
   "number_format_tab_scientific": {
      "message": "Научный"
   },
   "number_format_title": {
      "message": "Числовые форматы"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Активирован режим совместимости с Office"
   },
   "office_compatibility_mode": {
      "message": "Режим совместимости с Office"
   },
   "office_first_time_confirm": {
      "message": "Готово"
   },
   "office_first_time_message_p1": {
      "message": "Редактируйте файлы Word, Excel и Powerpoint, которые хранятся на вашем компьютере, Google Диске, в почте Gmail и т. д., с помощью Google Документов, Таблиц и Презентаций."
   },
   "office_first_time_message_p2": {
      "message": "Все ваши правки автоматически сохраняются. Кроме того, вы в любой момент можете сохранить документ в исходном формате."
   },
   "office_first_time_title": {
      "message": "Редактирование файлов MS Office в Google Документах, Таблицах и Презентациях"
   },
   "offline_error_msg": {
      "message": "Похоже, нет доступа в Интернет. Проверьте сетевое соединение и повторите попытку. Если не удастся устранить проблему, сообщите нам об этом."
   },
   "offline_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл"
   },
   "option_key": {
      "message": "Клавиша OPTION"
   },
   "out_of_memory_error_msg": {
      "message": "Закройте эту вкладку и откройте файл снова. Также попробуйте закрыть другие вкладки браузера. Если проблема не исчезает, сообщите о ней ниже."
   },
   "out_of_memory_error_short_msg": {
      "message": "Не хватает памяти"
   },
   "page_count_label": {
      "message": "Количество страниц"
   },
   "partial_cell_merge_error_msg": {
      "message": "Невозможно изменить часть объединенной ячейки"
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Ошибка"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Чтобы другие пользователи могли редактировать и комментировать ваш файл MS Office в Google Презентациях, сохраните его в формате Google. Вернуться к исходному формату можно будет в любой момент."
   },
   "point_printing_warning_msg": {
      "message": "Мы работаем над решением этой проблемы."
   },
   "point_printing_warning_short_msg": {
      "message": "В настоящее время вы можете распечатать только текущий слайд."
   },
   "point_share_promo_conversion_msg": {
      "message": "Хотите поделиться этой презентацией с другими пользователями? Преобразуйте файл в формат Google Презентаций, чтобы дать возможность друзьям или коллегам редактировать его вместе с вами."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "маркированный список"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "нумерованный список"
   },
   "present_button": {
      "message": "Презентация"
   },
   "pressed": {
      "message": "Нажата"
   },
   "print_aria_spoken_word": {
      "message": "печать"
   },
   "qowt_doc_mismatch_text": {
      "message": "При форматировании документа произошла ошибка.\n\nЧтобы восстановить изменения, перезагрузите страницу."
   },
   "qowt_doc_mismatch_title": {
      "message": "Ой!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Чтобы активировать ссылку, нажмите ALT + ВВОД."
   },
   "qowt_hyperlink_dialog": {
      "message": "Гиперссылка"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Перейдите по ссылке:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "ОК"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Отмена"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Закрыть"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Скоро!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Подробнее..."
   },
   "qowt_modal_dialog_ok_button": {
      "message": "ОК"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Обновить"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Невозможно редактировать данные в текстовых полях."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Запросить функцию"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "ОК"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Запомнить"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Да"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Нет"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Обновить"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Больше не напоминать"
   },
   "read_only": {
      "message": "Только чтение"
   },
   "redo_aria_spoken_word": {
      "message": "повторить"
   },
   "right_pointed_submenu": {
      "message": "Правый курсор вместе с подменю"
   },
   "save_aria_spoken_word": {
      "message": "сохранить"
   },
   "save_now": {
      "message": "Сохранить"
   },
   "security_error_msg": {
      "message": "Если проблему решить не удалось, сообщите о ней ниже."
   },
   "security_error_short_msg": {
      "message": "Не удалось открыть запрошенный файл. Сейчас невозможно открывать документы в режиме инкогнито. Выйдите из него для работы с файлом."
   },
   "selected": {
      "message": "Выбрано"
   },
   "set_sheet_info_error_msg": {
      "message": "Не удалось изменить название листа"
   },
   "share_button": {
      "message": "Поделиться"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Совместное редактирование"
   },
   "sheet_delete_column_error_msg": {
      "message": "При удалении столбца произошла ошибка. Повторите попытку."
   },
   "sheet_delete_row_error_msg": {
      "message": "При удалении строки произошла ошибка. Повторите попытку."
   },
   "sheet_format_cells_error_msg": {
      "message": "Ошибка форматирования. Повторите попытку."
   },
   "sheet_insert_column_error_msg": {
      "message": "При вставке столбца произошла ошибка. Повторите попытку."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "К сожалению, достигнуто максимальное количество столбцов (256)."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Ошибка"
   },
   "sheet_insert_row_error_msg": {
      "message": "При вставке строки произошла ошибка. Повторите попытку."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "К сожалению, достигнуто максимальное количество строк (65 536)."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Ошибка"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Чтобы другие пользователи могли редактировать и комментировать ваш файл MS Office в Google Таблицах, сохраните его в формате Google. Вернуться к исходному формату можно будет в любой момент."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Исправьте ошибку в формуле."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Хотите поделиться этой таблицей с другими пользователями? Преобразуйте файл в формат Google Таблиц, чтобы дать возможность друзьям или коллегам редактировать его вместе с вами."
   },
   "sheet_sort_error_title": {
      "message": "Ошибка сортировки"
   },
   "sheet_sort_failure_msg": {
      "message": "Не удалось отсортировать ячейки в этом диапазоне."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Невозможно отсортировать объединенные ячейки."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Ошибка сортировки"
   },
   "sheet_sort_one_cell_error": {
      "message": "Выберите несколько ячеек."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Ошибка сортировки"
   },
   "shift_key": {
      "message": "Клавиша SHIFT"
   },
   "shortcut": {
      "message": "Сочетание клавиш: $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Войти"
   },
   "slash_key": {
      "message": "Клавиша КОСАЯ ЧЕРТА"
   },
   "something_not_right": {
      "message": "Ошибка"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Закройте все документы Office в Chrome и повторите попытку. Если проблема не исчезнет, сообщите об этом ниже."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Не удалось открыть файл"
   },
   "strikethrough_aria_spoken_word": {
      "message": "зачеркнутый"
   },
   "style_aria_spoken_word": {
      "message": "раскрывающийся список Стиль"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Повторите попытку позже. Если проблема не исчезнет, сообщите об этом ниже."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Не удалось открыть файл"
   },
   "textaligncenter_aria_spoken_word": {
      "message": "выравнивание по центру"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "выравнивание по ширине"
   },
   "textalignleft_aria_spoken_word": {
      "message": "выравнивание по левому краю"
   },
   "textalignright_aria_spoken_word": {
      "message": "выравнивание по правому краю"
   },
   "textcolor_aria_spoken_word": {
      "message": "раскрывающийся список Цвет текста"
   },
   "textual_edit_error_msg": {
      "message": "При форматировании документа произошла ошибка.\n\nЧтобы восстановить изменения, перезагрузите страницу."
   },
   "textual_edit_error_short_msg": {
      "message": "Ошибка"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Ошибка"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Внимание!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "маркированный список"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "нумерованный список"
   },
   "togglezoom_aria_spoken_word": {
      "message": "переключаемое масштабирование"
   },
   "tooltip_background_color": {
      "message": "Цвет заливки"
   },
   "tooltip_bold": {
      "message": "Полужирный"
   },
   "tooltip_border": {
      "message": "Границы"
   },
   "tooltip_border_all": {
      "message": "Все границы"
   },
   "tooltip_border_bottom": {
      "message": "Нижняя граница"
   },
   "tooltip_border_horizontal": {
      "message": "Горизонтальные границы"
   },
   "tooltip_border_inner": {
      "message": "Внутренние границы"
   },
   "tooltip_border_left": {
      "message": "Левая граница"
   },
   "tooltip_border_none": {
      "message": "Нет границ"
   },
   "tooltip_border_outer": {
      "message": "Внешние границы"
   },
   "tooltip_border_right": {
      "message": "Правая граница"
   },
   "tooltip_border_top": {
      "message": "Верхняя граница"
   },
   "tooltip_border_vertical": {
      "message": "Вертикальные границы"
   },
   "tooltip_cell_align": {
      "message": "Выровнять"
   },
   "tooltip_cell_h_align_center": {
      "message": "По центру (по горизонтали)"
   },
   "tooltip_cell_h_align_left": {
      "message": "По левому краю (по горизонтали)"
   },
   "tooltip_cell_h_align_right": {
      "message": "По правому краю (по горизонтали)"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "По нижнему краю (по вертикали)"
   },
   "tooltip_cell_v_align_center": {
      "message": "По центру (по вертикали)"
   },
   "tooltip_cell_v_align_top": {
      "message": "По верхнему краю (по вертикали)"
   },
   "tooltip_download": {
      "message": "Скачать"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Фигура"
   },
   "tooltip_fill_color": {
      "message": "Цвет текста"
   },
   "tooltip_font_face": {
      "message": "Шрифт"
   },
   "tooltip_font_size": {
      "message": "Размер шрифта"
   },
   "tooltip_highlight_color": {
      "message": "Цвет фона текста"
   },
   "tooltip_init_add_shape": {
      "message": "Текстовое поле"
   },
   "tooltip_italic": {
      "message": "Курсив"
   },
   "tooltip_merge": {
      "message": "Объединить ячейки"
   },
   "tooltip_merge_dropdown": {
      "message": "Выберите тип объединения..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Цвет заливки"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Цвет линии"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Пунктир"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Толщина линии"
   },
   "tooltip_move_slide": {
      "message": "Перемещение $1 слайдов",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Главная страница Google Презентаций"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Маркированный список"
   },
   "tooltip_point_toggle_number": {
      "message": "Нумерованный список"
   },
   "tooltip_presentation": {
      "message": "Презентация"
   },
   "tooltip_print": {
      "message": "Печать"
   },
   "tooltip_redo": {
      "message": "Повторить"
   },
   "tooltip_share": {
      "message": "Открыть доступ"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Файлами с поддержкой макросов можно поделиться только с Google Диска"
   },
   "tooltip_sheet": {
      "message": "Главная страница Google Таблиц"
   },
   "tooltip_strikethrough": {
      "message": "Зачеркнутый"
   },
   "tooltip_style": {
      "message": "Стили"
   },
   "tooltip_text_align_center": {
      "message": "Выровнять по центру"
   },
   "tooltip_text_align_justify": {
      "message": "Выровнять по ширине"
   },
   "tooltip_text_align_left": {
      "message": "Выровнять по левому краю"
   },
   "tooltip_text_align_right": {
      "message": "Выровнять по правому краю"
   },
   "tooltip_text_color": {
      "message": "Цвет текста"
   },
   "tooltip_toggle_bulleted": {
      "message": "Маркированный список"
   },
   "tooltip_toggle_numbered": {
      "message": "Нумерованный список"
   },
   "tooltip_toggle_zoom": {
      "message": "Изменить масштаб"
   },
   "tooltip_underline": {
      "message": "Подчеркнутый"
   },
   "tooltip_undo": {
      "message": "Отменить"
   },
   "tooltip_word": {
      "message": "Главная страница Google Документов"
   },
   "tooltip_wrap_text": {
      "message": "Перенос по словам"
   },
   "tooltip_zoom_in": {
      "message": "Увеличить"
   },
   "tooltip_zoom_out": {
      "message": "Уменьшить"
   },
   "try_again": {
      "message": "Повторить попытку"
   },
   "unable_to_execute_msg": {
      "message": "Не удалось открыть документ."
   },
   "underline_aria_spoken_word": {
      "message": "подчеркнутый"
   },
   "undo_aria_spoken_word": {
      "message": "отменить"
   },
   "unmerge_aria_spoken_word": {
      "message": "отменить объединение ячеек"
   },
   "unsaved_changes": {
      "message": "Изменения не сохранены"
   },
   "unsaved_changes_warning": {
      "message": "В файле есть несохраненные изменения. Если перейти на другую страницу без сохранения, все новые данные будут утеряны."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Невозможно открыть файл, поскольку он содержит контент Microsoft® Office 95 или более ранней версии."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Чтобы сохранить файл в формате Google, нажмите на ссылку ниже."
   },
   "unsupported_file_format_error_title": {
      "message": "Ошибка"
   },
   "unsupported_link_message": {
      "message": "В настоящий момент URL этого типа не поддерживаются."
   },
   "up_key": {
      "message": "СТРЕЛКА ВВЕРХ"
   },
   "updated_shortcut_message": {
      "message": "Теперь быстрые клавиши одинаковы во всех сервисах Google Документов. Информацию об обновленных быстрых клавишах можно найти в справке."
   },
   "updated_shortcut_title": {
      "message": "Обновленные быстрые клавиши"
   },
   "version_info_msg": {
      "message": "Версия режима совместимости с MS Office –"
   },
   "word_binary_upsave_learnmore": {
      "message": "Подробнее..."
   },
   "word_binary_upsave_msg": {
      "message": "Формат этого файла не поддерживается. Чтобы сохранить, разрешить нам преобразовать его в формат более поздней версии. Исходный файл при этом не изменится."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Обновление документа"
   },
   "word_count_label": {
      "message": "Количество слов"
   },
   "word_count_title": {
      "message": "Количество слов"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Чтобы другие пользователи могли редактировать и комментировать ваш файл MS Office в Google Документах, сохраните его в формате Google. Вернуться к исходному формату можно будет в любой момент."
   },
   "word_share_promo_conversion_msg": {
      "message": "Хотите поделиться этим документом с другими пользователями? Преобразуйте файл в формат Google Документов, чтобы дать возможность друзьям или коллегам редактировать его вместе с вами."
   },
   "wraptext_aria_spoken_word": {
      "message": "перенос по словам"
   },
   "zoomin_aria_spoken_word": {
      "message": "увеличить"
   },
   "zoomout_aria_spoken_word": {
      "message": "уменьшить"
   }
}
