<!-- We have to use the vulcanised set of components ! -->
<link rel="import" href="../polymerCoreDepsVulcanized.html">

<link rel="import" href="../butterBar/butterBar.html"/>
<link rel="import" href="../toolbar/toolbar.html"/>
<link rel="import" href="../submenu/submenu.html"/>
<link rel="import" href="../menuBar/qowt-menu-bar/qowt-menu-bar.html"/>
<link rel="import"
      href="../menuBar/qowt-notification-area/qowt-notification-area.html"/>
<link rel="import" href="../../custom/qowt-item/qowt-item.html">
<link rel="import" href="../../custom/qowt-toggle-item/qowt-toggle-item.html">
<link rel="import" href="../menuItems/qowt-duplicate-slide-item/qowt-duplicate-slide-item.html">
<link rel="import" href="../menuItems/qowt-slide-hide-item/qowt-slide-hide-item.html">
<link rel="import" href="../menuItems/qowt-slide-unhide-item/qowt-slide-unhide-item.html">
<link rel="import" href="../menuItems/qowt-sheet-undo-item/qowt-sheet-undo-item.html">
<link rel="import" href="../menuItems/qowt-sheet-rowcol-item/qowt-sheet-rowcol-item.html">

<dom-module id="qowt-main-toolbar" tabindex="0">
  <template>
    <style>
    /* Menu bar theme */
    :host {
      --paper-item-icon-width: 31px !important;

      --qowt-item: {

        white-space: nowrap;
        padding: 0;
        min-width: initial;
        font: 13px Arial, sans-serif;
        cursor: pointer;
        position: relative;
        -webkit-user-select: none;
        min-height: 10px;
        padding-top:  3px;
        padding-bottom: 3px;
      };

      --qowt-item-disabled-color: #ccc;

      /* Regular cascading menu's theming */
      --qowt-submenu-content: {
        top: -6px !important;
        left: 100% !important;
      };
    }

    :not(.topLevel) {
        --qowt-submenu-trigger: {
        margin:  0px !important;
        padding: 3px 0px !important;
        width: auto !important;
        border: 0px none rgb(0, 0, 0) !important;
     };
    }

    .topLevel {
      min-width: initial;
      vertical-align: top;

      --paper-item-icon-width: 0px;

      /* Toplevel submenues are positioned 26px from top of app */
      --qowt-submenu-trigger: {
        margin: 3px 0 2px 0;
        padding: 4px 7px;
        width: auto;
        border: 1px solid transparent;
      };

      --qowt-submenu-trigger-selected: {
        background: white !important;
        border: 1px solid rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);

        z-index: 8;
      };

      --qowt-submenu-trigger-selected-after: {
        content: '';
        position: absolute;
        background-color: white;
        height: 5px;
        width: 100%;
        bottom: -5px;
        left: 0px;
      };

      --qowt-submenu-content: {
        z-index: 7;
        top: 26px;
      };
    }


    /* Horizontal separator after the current item with space before + after. */
    .menuItemSeparator {
      margin-bottom: 12px;
      background-color: #cccccc;
      left: 0px;
      width: 100%;
      height: 1px;
      pointer-events: none;
      position: relative;
      top: 5px;
    }

/* From toolbar.css */

#baconBar {
  top: 20px;
  --message-bar-style: {
    background: #d74937;
    border: 1px solid #b53d2d;
    color: white;
  }
};

#butterBar {
  display: flex;

  /* center horizontally on screen */
  position: absolute;
  left: 0;
  right: 0;

  top: 20px;
}

/**
 * editing toolbar
 */

#qowt-main-buttonbar-wrapper {
  background: none;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
  border-bottom: 1px solid #e5e5e5;
  border-color: #d9d9d9;
  border-top: 1px solid #e5e5e5;  min-height: 35px;
  box-shadow: inset 0 1px 0 0 #fff;
  -webkit-box-shadow: inset 0 1px 0 0 #fff;
  padding: 0 44px 0 58px;
}

:host {
  background: white;
  outline: none;
}

/* Set the text color. Background image specified in other CSS. */

/* The Editor Button Bar. */
#qowt-main-buttonbar {
  min-height: 35px;
  width: 100%;
  outline: none;
}

#qowt-main-buttonbar .qowt-spacer {
  border-left: 1px solid #d9d9d9;
  display: inline-block;
  height: 35px;
  line-height: normal;
  margin: 0px 5px 0 4px;
  overflow: hidden;
  vertical-align: top;
}

#qowt-main-buttonbar button {
  /* Do not collapse the following as it prevents different icons
   * from being added via other rules with lower specificity. */
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  /* Set a hidden border so we can use a border shadow on hover. */
  border: solid 1px transparent;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  color: #333;
  cursor: default;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  margin: 4px 0 0 -1px;
  outline: none;
  text-decoration: none;
  vertical-align: middle;
  width: 27px;
}

#qowt-main-buttonbar button:disabled {
  opacity: 0.3;
}
#qowt-main-buttonbar button:disabled span{
  display: none;
}

/* Button focused effect */
#qowt-main-buttonbar button.focused-button {
  border-color: #c6c6c6;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  color: #222;
}

/* Button hover effect */
#qowt-main-buttonbar button:not(disabled):not(disabled):hover {
  border-color: #c6c6c6;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  color: #222;
}

/* Button effect for sticky (latched) buttons.*/
#qowt-main-buttonbar button:not(disabled):not(disabled).latched,
#qowt-main-buttonbar .qowt-menu-active button:not(disabled):not(disabled) {
  background-color: #EEE;
  border-color: #CCC;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}


/* Low DPI (From lowDPI.css) */
@media (-webkit-max-device-pixel-ratio: 1.3),
         (-o-max-device-pixel-ratio: 4/3),
         (max-device-pixel-ratio: 1.3) {

  .word .qowt-main-appIcon {
    background-color: #1A73E8;
    background-image: url('../../../../lib/qowt/assets/img/ui/lowDPI/document.png');
  }
  .sheet .qowt-main-appIcon {
    background-color: #188038;
    background-image: url('../../../../lib/qowt/assets/img/ui/lowDPI/spreadsheet.png');
  }
  .point .qowt-main-appIcon {
    background-color: #f4b400;
    background-image: url('../../../../lib/qowt/assets/img/ui/lowDPI/presentation.png');
  }

  /* The Share Button in the editors toolbars */
  qowt-sharebutton span {
    background-image: url('../../../../lib/qowt/assets/img/ui/lowDPI/share_icon.png');
  }

  /* The Disabled Share Button in the editors toolbars */
  qowt-sharebutton.disabled span {
    background-image: url('../../../../lib/qowt/assets/img/ui/lowDPI/share_icon.png');
    opacity: 0.5;
  }

  /* The Present Button in the Point editor toolbar */
  qowt-presentbutton span {
    background-image: url('../../../../lib/qowt/assets/img/ui/lowDPI/present_icon.png');
  }

  /* The Download Button in the editor toolbar */
  qowt-downloadbutton span {
      background-image: url('../../../../lib/qowt/assets/img/ui/svg/download.svg');
  }

  /*
   * Editor Button Bar.
   */
  #qowt-main-buttonbar #cmd-save {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/save.png");
  }

  .icon-officeCompatibilityMode {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/ocm_icon_white.png") center center / 17px 17px no-repeat;
  }
  [app="word"] #menuitem-officeCompatibilityMode:hover .icon-officeCompatibilityMode {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/ocm_icon_blue.png") center center / 17px 17px no-repeat;
  }
  [app="sheet"] #menuitem-officeCompatibilityMode:hover .icon-officeCompatibilityMode {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/ocm_icon_green.png") center center / 17px 17px no-repeat;
  }
  [app="point"] #menuitem-officeCompatibilityMode:hover .icon-officeCompatibilityMode {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/ocm_icon_orange.png") center center / 17px 17px no-repeat;
  }

  .icon-save {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/save.png");
  }

  .icon-convertToDocs {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/gdocs.png") no-repeat center center;
  }

  .icon-convertToSheets {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/gsheets.png") no-repeat center center;
  }

  .icon-convertToSlides {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/gslides.png") no-repeat center center;
  }

  .icon-print {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/print.png");
  }

  .icon-undo {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/undo.png");
  }

  .icon-redo {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/redo.png");
  }

  .icon-zoomin {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/zoom_in.png");
  }

  .icon-zoomout {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/zoom_out.png");
  }

  .icon-initAddShape {
    height: 24px !important;
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/pointMenuSprite.png") 3px -2288px !important;
  }

  #qowt-main-buttonbar #cmd-textColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/text_color.png"),
        url("../../../../lib/qowt/assets/img/ui/lowDPI/5px_dropdown_arrow.png");
  }

  #qowt-main-buttonbar #cmd-modifyShapeFillColor,
  #qowt-main-buttonbar #cmd-backgroundColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/fill_color.png"),
        url("../../../../lib/qowt/assets/img/ui/hiDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-modifyShapeOutlineWidth {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/line_weights.png"),
        url("../../../../lib/qowt/assets/img/ui/lowDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-modifyShapeOutlineStyle {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/line_type.png"),
        url("../../../../lib/qowt/assets/img/ui/lowDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-modifyShapeOutlineColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/line_color.png"),
        url("../../../../lib/qowt/assets/img/ui/lowDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-fillColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/text_color.png"),
        url("../../../../lib/qowt/assets/img/ui/lowDPI/5px_dropdown_arrow.png");
  }

  #qowt-main-buttonbar #cmd-highlightColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/text_background_color.png"),
        url("../../../../lib/qowt/assets/img/ui/lowDPI/5px_dropdown_arrow.png");
  }

  #qowt-main-buttonbar #cmd-fontFace, #qowt-main-buttonbar #cmd-fontSize,
  #qowt-main-buttonbar #cmd-style {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/5px_dropdown_arrow.png");
  }

  .icon-bold {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/bold.png");
  }

  .icon-italic {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/italics.png");
  }

  .icon-underline {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/underline.png");
  }

  .icon-toggleBulleted, .icon-pointToggleBullet {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/list_bulleted.png");
  }

  .icon-toggleNumbered, .icon-pointToggleNumber {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/list_numbered.png");
  }

  .icon-strikethrough {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/strikethrough.png");
  }

  .icon-noColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/no_color.png");
  }

  .icon-borderall {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/border_all.png");
  }

  .icon-wraptext {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/wrap_text.png");
  }

  .icon-autofilter {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/autofilter.png");
  }

  .icon-chart {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/insert_chart.png");
  }

  .icon-copy {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/copy.png");
  }

  .icon-cut {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/cut.png");
  }

  .icon-paste {
    background: url("../../../../lib/qowt/assets/img/ui/lowDPI/paste.png");
  }
}

/* High DPI (From hiDPI.css) */
@media (-webkit-min-device-pixel-ratio: 1.3),
         (-o-min-device-pixel-ratio: 4/3),
         (min-device-pixel-ratio: 1.3) {

  .word .qowt-main-appIcon {
    background: #1A73E8 url('../../../../lib/qowt/assets/img/ui/hiDPI/document.png') center center / 40px 60px no-repeat;
  }
  .sheet .qowt-main-appIcon {
    background: #188038 url('../../../../lib/qowt/assets/img/ui/hiDPI/spreadsheet.png') center center / 40px 60px no-repeat;
  }
  .point .qowt-main-appIcon {
    background: #f4b400 url('../../../../lib/qowt/assets/img/ui/hiDPI/presentation.png') center center / 40px 60px no-repeat;
  }

  /* The Share Button in the editors toolbars */
  qowt-sharebutton span {
    background: url('../../../../lib/qowt/assets/img/ui/hiDPI/share_icon.png') center center / 21px 21px no-repeat;
  }

  /* The Disabled Share Button in the editors toolbars */
  qowt-sharebutton.disabled span {
    background: url('../../../../lib/qowt/assets/img/ui/hiDPI/share_icon.png') center center / 21px 21px no-repeat;
    opacity: 0.5;
  }

  /* The Present Button in the Point editor toolbar */
  qowt-presentbutton span {
    background: url('../../../../lib/qowt/assets/img/ui/lowDPI/present_icon.png') center center / 21px 21px no-repeat;
  }

    /* The Download Button in the editor toolbar */
    qowt-downloadbutton span {
        background-image: url('../../../../lib/qowt/assets/img/ui/svg/download.svg');
    }

  /*
   * Editor Button Bar.
   */
  #qowt-main-buttonbar #cmd-save {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/save.png") center center /  21px 21px no-repeat;
  }

  .icon-officeCompatibilityMode {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/ocm_icon_white.png") center center / 17px 17px no-repeat;
  }
  [app="word"] #menuitem-officeCompatibilityMode:hover .icon-officeCompatibilityMode {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/ocm_icon_blue.png") center center / 17px 17px no-repeat;
  }
  [app="sheet"] #menuitem-officeCompatibilityMode:hover .icon-officeCompatibilityMode {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/ocm_icon_green.png") center center / 17px 17px no-repeat;
  }
  [app="point"] #menuitem-officeCompatibilityMode:hover .icon-officeCompatibilityMode {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/ocm_icon_orange.png") center center / 17px 17px no-repeat;
  }

  .icon-save {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/save.png") center center / 21px 21px no-repeat;
  }

  .icon-convertToDocs {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/gdocs.png") center center / 16px 16px no-repeat;
  }

  .icon-convertToSheets {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/gsheets.png") center center / 16px 16px no-repeat;
  }

  .icon-convertToSlides {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/gslides.png") center center / 16px 16px no-repeat;
  }

  .icon-print {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/print.png") center center / 21px 21px no-repeat;
  }

  .icon-undo {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/undo.png") center center / 21px 21px no-repeat;
  }

  .icon-redo {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/redo.png") center center / 21px 21px no-repeat;
  }

  /* TODO(davidshimel) Remove this selector when we have an SVG icon for the
   * QowtZoomToFitButton.
   */
  .icon-zoomin {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/zoom_in.png") center center / 21px 21px no-repeat;
  }

  .icon-zoomout {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/zoom_out.png") center center / 21px 21px no-repeat;
  }

  .icon-initAddShape {
    height: 24px !important;
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/pointMenuSprite.png") 23px -2036px / 42px !important;
  }

  #qowt-main-buttonbar #cmd-textColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/hiDPI/text_color.png"),
        url("../../../../lib/qowt/assets/img/ui/hiDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-fillColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/hiDPI/text_color.png"),
        url("../../../../lib/qowt/assets/img/ui/hiDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-modifyShapeFillColor,
  #qowt-main-buttonbar #cmd-backgroundColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/hiDPI/fill_color.png"),
        url("../../../../lib/qowt/assets/img/ui/hiDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-modifyShapeOutlineWidth {
    background-image: url("../../../../lib/qowt/assets/img/ui/hiDPI/line_weights.png"),
        url("../../../../lib/qowt/assets/img/ui/hiDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-modifyShapeOutlineStyle {
    background-image: url("../../../../lib/qowt/assets/img/ui/hiDPI/line_type.png"),
        url("../../../../lib/qowt/assets/img/ui/hiDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-modifyShapeOutlineColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/hiDPI/line_color.png"),
       url("../../../../lib/qowt/assets/img/ui/hiDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-highlightColor {
    background-image: url("../../../../lib/qowt/assets/img/ui/hiDPI/text_background_color.png"),
       url("../../../../lib/qowt/assets/img/ui/hiDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px, 21px 21px;
  }

  #qowt-main-buttonbar #cmd-fontFace, #qowt-main-buttonbar #cmd-fontSize,
  #qowt-main-buttonbar #cmd-style {
    background-image: url("../../../../lib/qowt/assets/img/ui/hiDPI/5px_dropdown_arrow.png");
    background-size: 21px 21px;
  }

  .icon-bold {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/bold.png") center center / 21px 21px no-repeat;
  }

  .icon-italic {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/italics.png") center center / 21px 21px no-repeat;
  }

  .icon-underline {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/underline.png") center center / 21px 21px no-repeat;
  }

  .icon-toggleBulleted, .icon-pointToggleBullet {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/list_bulleted.png") center center / 21px 21px no-repeat;
  }

  .icon-toggleNumbered, .icon-pointToggleNumber {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/list_numbered.png") center center / 21px 21px no-repeat;
  }

  .icon-strikethrough {
    background: url("../img/ui/lowDPI/strikethrough.png") center center / 21px 21px no-repeat;
  }

  .icon-noColor {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/no_color.png") center center / 21px 21px no-repeat;
  }

  .icon-borderall {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/border_all.png") center center / 21px 21px no-repeat;
  }

  .icon-wraptext {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/wrap_text.png") center center / 21px 21px no-repeat;
  }

  .icon-autofilter {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/autofilter.png") center center / 21px 21px no-repeat;
  }

  .icon-chart {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/insert_chart.png") center center / 21px 21px no-repeat;
  }

  .icon-copy {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/copy.png") center center / 21px 21px no-repeat;
  }

  .icon-cut {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/cut.png") center center / 21px 21px no-repeat;
  }

  .icon-paste {
    background: url("../../../../lib/qowt/assets/img/ui/hiDPI/paste.png") center center / 21px 21px no-repeat;
  }
}

/* From activityButtons.css */
/**
 * @fileoverview This css module styles the 'activity' buttons.
 * These are the buttons that appear in the top right of the toolbar space as
 * well as others. It includes 'primary' and 'basic' buttons.
 */

.button {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: none;
  -webkit-box-shadow: none;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 29px;
  line-height: 26px;
  margin-right: 9px;
  min-width: 54px;
  padding: 0px 11px 0px 3px; /* center button icon and text */
  text-align: center;
  transition: all 0.218s;
  -webkit-transition: all 0.218s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  display: inline-flex;
}

.button:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.0s;
  -webkit-transition: all 0.0s;
}

.focused-button {
  border-color: #c6c6c6;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  color: #222;
}

.focused-sibling {
  border-color: #c6c6c6;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  color: #565555;
}

/*
 * Primary buttons will have colour, and we'll have readable text.
 */
.button.primary {
  color: #fff;
}

/*
 * Disabled blue button styling.
 */
.button.blue.disabled,
.button.blue.disabled:hover {
background-color: #1a73e8;
border: 1px solid #3079ed;
}

/*
 * Blue button styling.
 */
.button.blue {
  background-color: #1a73e8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1a73e8), to(#4787ed));
  background-image: -webkit-linear-gradient(top, #1a73e8, #4787ed);
  background-image: linear-gradient(top, #1a73e8, #4787ed);
  border: 1px solid #3079ed;
}

.button.blue:hover {
  background-color: #357ae8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1a73e8), to(#357ae8));
  background-image: -webkit-linear-gradient(top, #1a73e8, #357ae8);
  background-image: linear-gradient(top, #1a73e8, #357ae8);
  border: 1px solid #2f5bb7;
  color: #fff;
}

.button.blue:active {
  background-color: #357ae8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1a73e8), to(#357ae8));
  background-image: -webkit-linear-gradient(top, #1a73e8, #357ae8);
  background-image: linear-gradient(top, #1a73e8, #357ae8);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  border: 1px solid #2f5bb7;
  color: #fff;
}

/*
 * Basic (secondary) buttons are plain grey.
 */
.button.basic {
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: none;
  -webkit-box-shadow: none;
  color: #333;
}

.button.basic:hover {
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
  border: 1px solid #c6c6c6;
  color: #111;
}

.button.basic:active {
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  border: 1px solid #c6c6c6;
  color: #111;
}

.button.basic span {
  opacity: 0.65;
}

/*
 * All these buttons will have an inner with icon.
 */
.button span {
  background-repeat: no-repeat;
  display: inline-block;
  height: 21px;
  padding-right: 4px;
  position: relative;
  top: 2px;
  width: 21px;
  cursor: default;
}

/*
 * The container for all the buttons in the top right of the toolbars.
 */
#activityButtonContainer {
  height: 29px;
  padding-right: 44px;
  position: absolute;
  right: 0px;
  /* Place the container midway down the white toolbar strip.*/
  top: 15px;
  z-index: 1;
}

/* From menubar.css */
.qowt-shortcut {
  color: #777;
  left: auto;
  padding: 0 6px;
  position: absolute;
  right: 0;
  text-align: right;
}

.qowt-main-appIcon {
  display: block;
  height: 60px;
  position: absolute;
  width: 40px;
}

#qowt-main-titlebar-container {
  margin-left: 44px;
  position: relative;
}
#qowt-main-titlebar {
  background: white;
  clear: both;
  font: 13px/27px Arial, sans-serif;
  height: 29px !important;
  padding: 0;
  width: 100%;
}
#qowt-main-titlebar-outer {
  margin-left: 13px;
  white-space: nowrap;
}
#qowt-main-title {
  display: inline-block;
  position: relative;
  width: auto;
  height: 27px;
  margin-top: 5px;
}
#qowt-main-titlebar-span {
  display: inline-block;
  max-width: none;
  outline: none;
  cursor: default;
}
#qowt-main-title-inner {
  color: #333;
  margin: 1px 4px 1px 3px;
  overflow: hidden;
  font-size: 18px;
  text-overflow: ellipsis;
}

/* Basic menu styling for all apps.*/
#qowt-main-menubar {
  background: #fff;
  color: #000;
  cursor: default;
  font: 13px Arial, sans-serif;
  height: 31px;
  margin-left: 52px;
  outline: none;
  position: relative;
  right: 0;
  white-space: nowrap;
}

/* Basic menu button for all apps*/
#qowt-main-menubar .qowt-menuButton {
  border: 1px solid transparent;
  display: inline-block;
  margin: 3px 0 2px 0;
  padding: 4px 7px;
  position: relative;
}

#qowt-main-menubar.qowt-menu-open .qowt-menu-shield {
  background: white;
  bottom: -3px;
  height: 4px;
  left: 0;
  position: absolute;
  width: 100%;
  /* Must be at a higher z-index than contextMenu/menuPane. crbug 277428. */
  z-index: 106;
}

#qowt-main-menubar.qowt-menu-open .qowt-menuButton > menu,
#qowt-main-menubar.qowt-menu-open .qowt-menuButton > .qowt-menu-shield {
  /* Setting opacity to '0' fixes a bug on Chromebook Pixel where the scrollbars
  are still visible when the menu is hidden */
  opacity: 0 !important;
  /* Hide the originally open menu pane when hovering on another menu button.*/
  visibility: hidden !important;
}

#qowt-main-menubar.qowt-menu-open .qowt-menuButton:hover > menu,
#qowt-main-menubar.qowt-menu-open .qowt-menuButton:hover > .qowt-menu-shield {
  opacity: 1 !important;
  /* Show menu panes when you hover over active menu buttons, but with an open menu.*/
  visibility: visible !important;
}

#qowt-main-menubar.qowt-menu-open .qowt-menuButton:hover > menu {
  /* TODO(dskelton) Really want to use calculated top from menuButton clientHeight.*/
  top: 24px !important;
}

#qowt-main-menubar.qowt-menu-open .qowt-menuButton:hover {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}

/* Menu button hover styling for an inactive menu.*/
#qowt-main-menubar .qowt-menuButton:hover {
  background-color: #eee;
  border: 1px solid transparent;
  color: black;
}

/* From menuPane.css */

/* Basic menu pane styling for all apps.*/
.qowt-menuPane {
  background: white;
  border: 1px solid rgba(0, 0, 0, .2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  color: black;
  font-size: 13px;
  list-style-type: none;
  margin: 0;
  margin-left: -1px;
  outline: none;
  padding: 6px 0;
  position: absolute;
  user-select: none;
  -webkit-user-select: none;
  /* Ensure menu panes have high z-index priority to display on top of other
   ui elements (eg sheet-selector)
   Note: if you change this you must also modify the qowt-menu-shield z-index
   value accordingly. See menubar.css.;
   */
  z-index: 105;
}

#cmd-cellAlign + .qowt-menuPane {
  padding: 6px 4px;
  white-space: normal;
  width: 84px;
}

.qowt-menuPane .qowt-spacer {
  /* Menu pane spacer (separator) styling.*/
  border-top: 1px solid #EBEBEB;
  margin-bottom: 6px;
  margin-top: 6px;
}

/* Basic styling for menu pane items.*/
.qowt-menuPane .qowt-menuitem, menu.qowt-color-pane div.qowt-menuitem {
  cursor: pointer;
  padding: 6px 7em 6px 30px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
}

.qowt-menupane .qowt-menuitem-disabled {
  cursor: default;
}

.qowt-menuitem-icon {
  height: 21px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 21px;
}

/* Overrides for Office Compatibility Mode menu item styling */
#menuitem-officeCompatibilityMode {
  padding-left: 8px;
}
.word #menuitem-officeCompatibilityMode {
  background-color: #1A73E8;
}
.sheet #menuitem-officeCompatibilityMode {
  background-color: #188038;
}
.point #menuitem-officeCompatibilityMode {
  background-color: #FBBC04;
}
#menuitem-officeCompatibilityMode .qowt-menuitem-content {
  color: #fff;
}
#menuitem-officeCompatibilityMode .qowt-menuitem-icon {
  right: 8px;
  left: auto;
}
#menuitem-officeCompatibilityMode:hover,
.qowt-menuPane .qowt-menuitem:hover,
.qowt-menuPane .qowt-menuitem.selected {
  /* Styling when you hover over a menu pane item.*/
  background-color: #EEE;
  border-color: #EEE;
  border-style: dotted;
  border-width: 1px 0;
  padding-bottom: 5px;
  padding-top: 5px;
}
.qowt-menuPane-focused {
  background-color: #EEE;
  border-color: #EEE;
  border-style: dotted;
  border-width: 1px 0;
  padding-bottom: 5px;
  padding-top: 5px;
}

.qowt-menuPane .qowt-menuitem.navigated {
  /* Styling when you navigate over a menu pane item.*/
  background-color: #EEE;
  border-color: #EEE;
  border-style: dotted;
  border-width: 1px 0;
  padding-bottom: 5px;
  padding-top: 5px;
  outline: none;
}
.word #menuitem-officeCompatibilityMode:hover .qowt-menuitem-content {
  color: #1A73E8;
}
.sheet #menuitem-officeCompatibilityMode:hover .qowt-menuitem-content {
  color: #188038;
}
.point #menuitem-officeCompatibilityMode:hover .qowt-menuitem-content {
  color: #f4b400;
}

/* Disabled menu items.*/
.qowt-menupane .qowt-menuitem-disabled,
.qowt-menupane .qowt-menuitem-disabled .qowt-shortcut {
  color: #ccc;
}
.qowt-menupane .qowt-menuitem-disabled .qowt-menuitem-icon {
  opacity: 0.3;
}

/* Disabled menu items should have no hover effect.*/
.qowt-menuPane .qowt-menuitem-disabled:hover {
  background-color: inherit;
  border-color: white;
}

/* Overrides the styles for buttons when they are inside a menu pane */
#qowt-main-buttonbar menu.qowt-menuPane button {
  cursor: pointer;
  height: 28px;
  margin: 0;
  width: 28px;
}

/* Overrides the styles for buttons when they are inside a menu pane */
#qowt-main-buttonbar menu.qowt-menuPane button:not(disabled):not(disabled).latched,
.qowt-menu-active menu.qowt-menuPane button:not(disabled):not(disabled) {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  -webkit-box-shadow: none;
}

#qowt-main-buttonbar menu.qowt-menuPane button:not(disabled):not(disabled):hover {
  background-color: #e0edfe;
}


/* From buttonDropdown.css */

/* Button dropdown for all apps */
.qowt-button-dropdown {
  display: inline-block;
  font: 13px Arial, sans-serif;
  position: relative;
  white-space: nowrap;
  outline: none;
}

.qowt-button-dropdown menu {
  top: 29px !important;
}

#qowt-main-buttonbar div.qowt-button-dropdown > button {
  background-position: left center, right center;
  width: 40px;
}

#qowt-main-buttonbar div.qowt-button-dropdown .qowt-button-label {
  background-position: right center;
  padding-right: 22px;
  text-align: left;
  width: auto;
}

.qowt-button-dropdown .qowt-button-label span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.qowt-button-dropdown #cmd-fontFace span {
  width: 74px;
  cursor: default;
}

.qowt-button-dropdown #cmd-fontFace + .qowt-menuPane {
  min-width: 102px;
}

.qowt-button-dropdown #cmd-fontSize span {
  width: 17px;
  cursor: default;
}

.qowt-button-dropdown #cmd-style span {
  width: 74px;
}

div.qowt-button-dropdown .qowt-menuitem {
  padding: 6px 44px 6px 16px;
}

.shapeOutlineStyle-solid {
  background-image: url("../../../../lib/qowt/assets/img/ui/svg/line-solid.svg");
  background-repeat: no-repeat;
}

.shapeOutlineStyle-dot {
  background-image: url("../../../../lib/qowt/assets/img/ui/svg/line-dotted.svg");
  background-repeat: no-repeat;
}

.shapeOutlineStyle-dash {
  background-image: url("../../../../lib/qowt/assets/img/ui/svg/line-dashed.svg");
  background-repeat: no-repeat;
}

.shapeOutlineStyle-dashDot {
  background-image: url("../../../../lib/qowt/assets/img/ui/svg/line-dashed-dotted.svg");
  background-repeat: no-repeat;
}

.shapeOutlineStyle-lgDash {
  background-image: url("../../../../lib/qowt/assets/img/ui/svg/line-dashed-wide.svg");
  background-repeat: no-repeat;
}

.shapeOutlineStyle-lgDashDot {
  background-image: url("../../../../lib/qowt/assets/img/ui/svg/line-dashed-dotted-wide.svg");
  background-repeat: no-repeat;
}

#menuitem-modifyShapeOutlineStyle {
  height: 12px;
  width: 52px;
  padding-right: 16px;
}

#menuitem-modifyShapeOutlineStyle > .qowt-menuitem-content {
  width: 100%;
  height: 100%;
}

/* From colorPane.css */
.qowt-button-dropdown .qowt-button-color {
  position: relative;
}

.qowt-button-dropdown .qowt-button-color span {
  height: 4px;
  left: 1px;
  position: absolute;
  top: 18px;
  width: 19px;
  cursor: default;
}

menu.qowt-color-pane {
  padding: 10px;
  white-space: normal;
  width: 180px;
}

menu.qowt-color-pane div.qowt-menuitem {
  margin-bottom: 3px;
}

.qowt-button-dropdown #cmd-textColor span {
  background-color: #000;
}

/* Need the # selector to increase specificity for now because .qowt-spacer is
   also used for separating the buttonbar widgets. */
#qowt-main-buttonbar menu.qowt-color-pane .qowt-spacer {
  border: 0;
  display: inline-block;
  height: 6px;
  margin: 0;
  width: 100%;
}

[app="sheet"] menu.qowt-color-pane {
  width: 144px;
}

[app="sheet"] #cmd-backgroundColor span {
  background-color: #fff;
}

/* From common.css */

/* Generic class for scrollable elements */
.qowt-scroll-vertical {
  overflow-y: auto;
}

menu.qowt-scroll-vertical {
  overflow-x: hidden;
}

/* From addShapebuttonDropdown.css */
/* Add Shape Button drop-down for all apps */
.qowt-button-addShape-dropdown menu {
    top: 26px !important;
}

.qowt-button-addShape-dropdown {
    background-position: center center;
    background-color: transparent;
    background-repeat: no-repeat;
    -webkit-border-radius: 2px;
    width: 33px;
    height: 24px;
    outline: none;
    margin: 5px 0 0 -1px;
    color: #333;
    text-decoration: none;
    vertical-align: middle;
    cursor: default;
    border: solid 1px transparent;
}

.qowt-button-addShape-dropdown:hover {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    color: #222;
    border-color: #c6c6c6;
}

.qowt-button-shape-label {
    display: inline-block;
    height: 24px;
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/pointMenuSprite.png");
    background-size: 42px 2757px;
    width: 21px;
    background-position: 0px -535px;
}

.qowt-button-down-label {
    display: inline-block;
    height: 24px;
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/pointMenuSprite.png");
    background-size: 42px 2757px;
    width: 10px;
    background-position: -4px -1376px;
}

.qowt-menu-addShape-active{
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  background-color: #EEE;
  border-color: #CCC;
}

.qowt-menu-addShape-disabled {
    opacity: 0.3;
    pointer-events: none;
}

.shapemenuitem-initAddShape .icon-shapes{
    display: inline-block;
    height: 24px;
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/shapesSprite.png");
    background-size: 21px 3586px;
    width: 21px;
    background-position: 0px -133px;
}

.shapemenuitem-initAddShape .icon-arrows{
    display: inline-block;
    height: 24px;
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/shapesSprite.png");
    background-size: 21px 3586px;
    width: 21px;
    background-position: 0px -1584px;
}

.shapemenuitem-initAddShape .icon-callouts{
    display: inline-block;
    height: 24px;
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/shapesSprite.png");
    background-size: 21px 3586px;
    width: 21px;
    background-position: 0px -924px;
}

.shapemenuitem-initAddShape .icon-equations{
    display: inline-block;
    height: 24px;
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/shapesSprite.png");
    background-size: 21px 3586px;
    width: 21px;
    background-position: 0px -1276px;
}

.qowt-submenu-arrow {
    font-size: 70%;
    left: auto;
    right: 10px;
    padding-top: 3px;
    padding-right: 0;
    position: absolute;
    text-align: right;
    opacity: 0.5;
}

.qowt-button-addShape-dropdown .qowt-menuitem.shapemenuitem-initAddShape {
    padding: 5px 2em 5px 30px;
    opacity: 0.7;
}
.qowt-button-addShape-dropdown .qowt-menuitem.shapemenuitem-initAddShape:hover {
    padding: 5px 2em 5px 30px;
    opacity: 1;
}

.qowt-button-addShape-dropdown .qowt-menuPane .shapemenuitem-initAddShape:hover{
    border-width: 0px 0 !important;
}

.qowt-button-addShape-dropdown .qowt-menuPane .shapemenuitem-initAddShape.selected{
    color: #222;
    opacity: 1;
    padding: 5px 2em 5px 30px;
    border-width: 0px 0 !important;
    outline: none;
}

div.qowt-shape-pane {
    width: 264px;
    padding: 5px;
    white-space: normal;
    margin-top: -5px;
}

.qowt-shape-item {
    background-image: url("../../../../lib/qowt/assets/img/ui/lowDPI/shapesSprite.png");
    background-size: 22px 3586px;
    width: 22px;
    height: 22px;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
}
.qowt-shape-item:hover {
    color: #222;
    background-color: rgba(0, 0, 0, .1);
}

.qowt-shape-item.selected {
    color: #222;
    background-color: rgba(0, 0, 0, .1);
}

.qowt-shape-pane .qowt-spacer {
    display:block !important;
    width: 100% !important;
    border-top: 1px solid #ebebeb !important;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    margin-left: 0px !important;
    border-left: 0px solid #CCC !important;
    height: auto !important;
    line-height: normal !important;
    overflow: hidden;
    vertical-align: middle;
}

/* From shapeItem.css */

/*
The styles are applied to the toolbar and menu for add shapes [Add Shape
drop down specifically shapeItems in shapeItems pane].
More specifically these are the icons corresponding to shape draw operation.
Single sprite image is used by setting the background-position to display
all the shapes in menu and toolbar button for add shape.
*/

.qowt-shape-item.icon-rect {
    background-position: 0px -132px;
}

.qowt-shape-item.icon-roundRect {
    background-position: 0px -154px;
}

.qowt-shape-item.icon-snip1Rect {
    background-position: 0px -1782px;
}

.qowt-shape-item.icon-snip2SameRect {
    background-position: 0px -1826px;
}

.qowt-shape-item.icon-snip2DiagRect {
    background-position: 0px -1804px;
}

.qowt-shape-item.icon-snipRoundRect {
    background-position: 0px -1848px;
}

.qowt-shape-item.icon-round1Rect {
    background-position: 0px -1672px;
}

.qowt-shape-item.icon-round2SameRect {
    background-position: 0px -1716px;
}

.qowt-shape-item.icon-round2DiagRect {
    background-position: 0px -1694px;
}

.qowt-shape-item.icon-ellipse {
    background-position: 0px -176px;
}

.qowt-shape-item.icon-triangle {
    background-position: 0px -2156px;
}

.qowt-shape-item.icon-rtTriangle {
    background-position: 0px -1738px;
}

.qowt-shape-item.icon-parallelogram {
    background-position: 0px -1386px;
}

.qowt-shape-item.icon-trapezoid {
    background-position: 0px -2134px;
}

.qowt-shape-item.icon-diamond {
    background-position: 0px -616px;
}

.qowt-shape-item.icon-pentagon {
    background-position: 0px -1408px;
}

.qowt-shape-item.icon-hexagon {
    background-position: 0px -858px;
}

.qowt-shape-item.icon-heptagon {
    background-position: 0px -836px;
}

.qowt-shape-item.icon-octagon {
    background-position: 0px -1364px;
}

.qowt-shape-item.icon-decagon {
    background-position: 0px -572px;
}

.qowt-shape-item.icon-dodecagon {
    background-position: 0px -638px;
}

.qowt-shape-item.icon-pie {
    background-position: 0px -1430px;
}

.qowt-shape-item.icon-chord {
    background-position: 0px -396px;
}

.qowt-shape-item.icon-teardrop {
    background-position: 0px -3498px;
}

.qowt-shape-item.icon-frame {
    background-position: 0px -770px;
}

.qowt-shape-item.icon-halfFrame {
    background-position: 0px -792px;
}

.qowt-shape-item.icon-corner {
    background-position: 0px -440px;
}

.qowt-shape-item.icon-diagStripe {
    background-position: 0px -592px;
}

.qowt-shape-item.icon-plus {
    background-position: 0px -1474px;
}

.qowt-shape-item.icon-plaque {
    background-position: 0px -1452px;
}

.qowt-shape-item.icon-can {
    background-position: 0px -352px;
}

.qowt-shape-item.icon-cube {
    background-position: 0px -462px;
}

.qowt-shape-item.icon-bevel {
    background-position: 0px -264px;
}

.qowt-shape-item.icon-donut {
    background-position: 0px -660px;
}

.qowt-shape-item.icon-noSmoking {
    background-position: 0px -1320px;
}

.qowt-shape-item.icon-blockArc {
    background-position: 0px -286px;
}

.qowt-shape-item.icon-foldedCorner {
    background-position: 0px -748px;
}

.qowt-shape-item.icon-smileyFace {
    background-position: 0px -1760px;
}

.qowt-shape-item.icon-heart {
    background-position: 0px -814px;
}

.qowt-shape-item.icon-lightningBolt {
    background-position: 0px -1144px;
}

.qowt-shape-item.icon-sun {
    background-position: 0px -2112px;
}

.qowt-shape-item.icon-moon {
    background-position: 0px -1298px;
}

.qowt-shape-item.icon-cloud {
    background-position: 0px -418px;
}

.qowt-shape-item.icon-flowChartProcess {
    background-position: 0px -2904px;
}

.qowt-shape-item.icon-flowChartAlternateProcess {
    background-position: 0px -2398px;
}

.qowt-shape-item.icon-flowChartDecision {
    background-position: 0px -2464px;
}

.qowt-shape-item.icon-flowChartInputOutput {
    background-position: 0px -2574px;
}

.qowt-shape-item.icon-flowChartPredefinedProcess {
    background-position: 0px -2860px;
}

.qowt-shape-item.icon-flowChartInternalStorage {
    background-position: 0px -2596px;
}

.qowt-shape-item.icon-flowChartDocument {
    background-position: 0px -2530px;
}

.qowt-shape-item.icon-flowChartMultidocument {
    background-position: 0px -2750px;
}

.qowt-shape-item.icon-flowChartTerminator {
    background-position: 0px -3014px;
}

.qowt-shape-item.icon-flowChartPreparation {
    background-position: 0px -2882px;
}

.qowt-shape-item.icon-flowChartManualInput {
    background-position: 0px -2684px;
}

.qowt-shape-item.icon-flowChartManualOperation {
    background-position: 0px -2706px;
}

.qowt-shape-item.icon-flowChartConnector {
    background-position: 0px -2442px;
}

.qowt-shape-item.icon-flowChartOffpageConnector {
    background-position: 0px -2794px;
}

.qowt-shape-item.icon-flowChartPunchedCard {
    background-position: 0px -2926px;
}

.qowt-shape-item.icon-flowChartPunchedTape {
    background-position: 0px -2948px;
}

.qowt-shape-item.icon-flowChartSummingJunction {
    background-position: 0px -2992px;
}

.qowt-shape-item.icon-flowChartOr {
    background-position: 0px -2838px;
}

.qowt-shape-item.icon-flowChartCollate {
    background-position: 0px -2420px;
}

.qowt-shape-item.icon-flowChartSort {
    background-position: 0px -2970px;
}

.qowt-shape-item.icon-flowChartExtract {
    background-position: 0px -2552px;
}

.qowt-shape-item.icon-flowChartMerge {
    background-position: 0px -2728px;
}

.qowt-shape-item.icon-flowChartOnlineStorage {
    background-position: 0px -2816px;
}

.qowt-shape-item.icon-flowChartDelay {
    background-position: 0px -2486px;
}

.qowt-shape-item.icon-flowChartMagneticTape {
    background-position: 0px -2662px;
}

.qowt-shape-item.icon-flowChartMagneticDisk {
    background-position: 0px -2618px;
}

.qowt-shape-item.icon-flowChartMagneticDrum {
    background-position: 0px -2640px;
}

.qowt-shape-item.icon-flowChartDisplay {
    background-position: 0px -2508px;
}

.qowt-shape-item.icon-rightArrow {
    background-position: 0px -1584px;
}

.qowt-shape-item.icon-leftArrow {
    background-position: 0px -968px;
}

.qowt-shape-item.icon-upArrow {
    background-position: 0px -2178px;
}

.qowt-shape-item.icon-downArrow {
    background-position: 0px -704px;
}

.qowt-shape-item.icon-leftRightArrow {
    background-position: 0px -1056px;
}

.qowt-shape-item.icon-upDownArrow {
    background-position: 0px -2222px;
}

.qowt-shape-item.icon-quadArrow {
    background-position: 0px -1496px;
}

.qowt-shape-item.icon-leftRightUpArrow {
    background-position: 0px -1100px;
}

.qowt-shape-item.icon-bentArrow {
    background-position: 0px -220px;
}

.qowt-shape-item.icon-uturnArrow {
    background-position: 0px -2244px;
}

.qowt-shape-item.icon-leftUpArrow {
    background-position: 0px -1122px;
}

.qowt-shape-item.icon-bentUpArrow {
    background-position: 0px -242px;
}

.qowt-shape-item.icon-curvedRightArrow {
    background-position: 0px -528px;
}

.qowt-shape-item.icon-curvedLeftArrow {
    background-position: 0px -506px;
}

.qowt-shape-item.icon-curvedUpArrow {
    background-position: 0px -550px;
}

.qowt-shape-item.icon-curvedDownArrow {
    background-position: 0px -484px;
}

.qowt-shape-item.icon-stripedRightArrow {
    background-position: 0px -2090px;
}

.qowt-shape-item.icon-notchedRightArrow {
    background-position: 0px -1342px;
}

.qowt-shape-item.icon-homePlate {
    background-position: 0px -880px;
}

.qowt-shape-item.icon-chevron {
    background-position: 0px -374px;
}

.qowt-shape-item.icon-rightArrowCallout {
    background-position: 0px -1606px;
}

.qowt-shape-item.icon-downArrowCallout {
    background-position: 0px -726px;
}

.qowt-shape-item.icon-leftArrowCallout {
    background-position: 0px -990px;
}

.qowt-shape-item.icon-upArrowCallout {
    background-position: 0px -2200px;
}

.qowt-shape-item.icon-leftRightArrowCallout {
    background-position: 0px -1078px;
}

.qowt-shape-item.icon-quadArrowCallout {
    background-position: 0px -1518px;
}

.qowt-shape-item.icon-irregularSeal1 {
    background-position: 0px -924px;
}

.qowt-shape-item.icon-irregularSeal2 {
    background-position: 0px -946px;
}

.qowt-shape-item.icon-star4 {
    background-position: 0px -1980px;
}

.qowt-shape-item.icon-star5 {
    background-position: 0px -2002px;
}

.qowt-shape-item.icon-star6 {
    background-position: 0px -2024px;
}

.qowt-shape-item.icon-star7 {
    background-position: 0px -2046px;
}

.qowt-shape-item.icon-star8 {
    background-position: 0px -2068px;
}

.qowt-shape-item.icon-star10 {
    background-position: 0px -1870px;
}

.qowt-shape-item.icon-star12 {
    background-position: 0px -1892px;
}

.qowt-shape-item.icon-star16 {
    background-position: 0px -1914px;
}

.qowt-shape-item.icon-star24 {
    background-position: 0px -1936px;
}

.qowt-shape-item.icon-star32 {
    background-position: 0px -1958px;
}

.qowt-shape-item.icon-wedgeRectCallout {
    background-position: 0px -2332px;
}

.qowt-shape-item.icon-wedgeRoundRectCallout {
    background-position: 0px -2354px;
}

.qowt-shape-item.icon-wedgeEllipseCallout {
    background-position: 0px -2310px;
}

.qowt-shape-item.icon-cloudCallout {
    background-position: 0px -3564px;
}

.qowt-shape-item.icon-mathPlus {
    background-position: 0px -1276px;
}

.qowt-shape-item.icon-mathMinus {
    background-position: 0px -1210px;
}

.qowt-shape-item.icon-mathMultiply {
    background-position: 0px -1232px;
}

.qowt-shape-item.icon-mathDivide {
    background-position: 0px -1166px;
}

.qowt-shape-item.icon-mathEqual {
    background-position: 0px -1188px;
}

.qowt-shape-item.icon-mathNotEqual {
    background-position: 0px -1254px;
}

.qowt-shape-item.icon-bracketPair {
    background-position: 0px -330px;
}

.qowt-shape-item.icon-bracePair {
    background-position: 0px -308px;
}

.qowt-shape-item.icon-leftBracket {
    background-position: 0px -1034px;
}

.qowt-shape-item.icon-rightBracket {
    background-position: 0px -1650px;
}

.qowt-shape-item.icon-leftBrace {
    background-position: 0px -1012px;
}

.qowt-shape-item.icon-rightBrace {
    background-position: 0px -1628px;
}
    </style>
    <qowt-app-icon id="appIcon" class$="[[app]]"
        on-mouseover="showToolTip" on-mouseout="hideToolTip">
    </qowt-app-icon>
    <div id="qowt-main-titlebar-container">
        <div id="qowt-main-titlebar" aria-labelledby="qowt-main-title-inner">
            <div id="qowt-main-titlebar-outer">
                <div id="qowt-main-title">
                    <span id="qowt-main-titlebar-span">
                        <div id="qowt-main-title-inner" on-focus="onFocusDocTitle_"></div>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div id="activityButtonContainer"><!--qowt-sharebutton etc. go here--></div>
  <template is="dom-if" if="{{isApp(app, 'word')}}">
    <qowt-menu-bar id="menu-bar">
    <!-- The WORD FILE menu -->
    <qowt-submenu id="menuFile" aria-setsize="3" tabindex="-1" class="topLevel" label="[[i18nMsgs.file.label]]" aria-label$="[[i18nMsgs.file.label]]" role="menu" aria-expanded="true" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+F" keycombo-osx="CTRL+ALT+F" for="menuFile"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemSaveAsDocs" tabindex="-1" aria-posinset = "2" configId="fileSaveAsDocs" aria-label$="{{i18nMsgs.file.saveAsDocs}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.file.saveAsDocs}}" icon={{getSaveAsIcon('word')}} disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
      </qowt-item>
      <div class="menuItemSeparator"></div>
      <qowt-item id="menuitemPrint" tabindex="-1" aria-posinset = "3" configId="filePrintCommon" aria-label$="{{i18nMsgs.file.print.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.file.print.label}}" icon="docs-icons:print" group="{{i18nMsgs.group.actions}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.file.print.keycombo}}" keycombo-osx$="{{i18nMsgs.file.print.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
    </qowt-submenu>

    <!-- The WORD EDIT menu -->
    <qowt-submenu id="menuEdit" aria-setsize="3" tabindex="-1" class="topLevel" label="{{i18nMsgs.edit.label}}" aria-label$="{{i18nMsgs.edit.label}}" role="menu" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+E" keycombo-osx="CTRL+ALT+E" for="menuEdit"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemUndo" tabindex="-1" aria-posinset = "2" configId="editUndoCommon" aria-label$="{{i18nMsgs.edit.undo.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.undo.label}}" icon="docs-icons:undo" disabled enable-on="qowt:undoNonEmpty" disable-on="qowt:undoEmpty" group="{{i18nMsgs.group.actions}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.edit.undo.keycombo}}" keycombo-osx$="{{i18nMsgs.edit.undo.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <qowt-item id="menuitemRedo" tabindex="-1" aria-posinset = "3" configId="editRedoCommon" aria-label$="{{i18nMsgs.edit.redo.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.redo.label}}" icon="docs-icons:redo" disabled enable-on="qowt:redoNonEmpty" disable-on="qowt:redoEmpty" group="{{i18nMsgs.group.actions}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.edit.redo.keycombo}}" keycombo-osx$="{{i18nMsgs.edit.redo.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
    </qowt-submenu>

    <!-- The WORD INSERT menu -->
    <!-- TODO(umesh.kadam): uncomment this when CQO-1141 is fixed -->
    <!--<qowt-submenu id="menuInsert" class="topLevel" label="{{i18nMsgs.insert.label}}" aria-label$="{{i18nMsgs.insert.label}}" role="menu" aria-expanded="false" aria-haspopup="true">-->
      <!--<core-keyboard-shortcut keycombo="CTRL+ALT+I" for="menuInsert"></core-keyboard-shortcut>-->
      <!--<qowt-item id="menuitemOCM" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm">-->
        <!--<iron-icon icon="docs-icons:help"></iron-icon>-->
      <!--</qowt-item>-->
      <!--<qowt-item id="menuitemInsertImage" configId="insertImage" aria-label$="{{i18nMsgs.insert.image}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.insert.image}}" icon="docs-icons:insert_image">-->
      <!--</qowt-item>-->
    <!--</qowt-submenu>-->

    <!-- The WORD FORMAT menu -->
    <qowt-submenu id="menuFormat" aria-setsize="6" tabindex="-1" class="topLevel" label="{{i18nMsgs.format.label}}" aria-label$="{{i18nMsgs.format.label}}" role="menu" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
        <core-keyboard-shortcut keycombo="ALT+O" keycombo-osx="CTRL+ALT+O" for="menuFormat"></core-keyboard-shortcut>
        <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
          <iron-icon icon="docs-icons:help"></iron-icon>
        </qowt-item>
        <qowt-toggle-item id="menuitemBold" tabindex="-1" aria-posinset = "2" configId="formatBoldCommon" aria-label$="{{i18nMsgs.format.bold.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.bold.label}}" icon="docs-icons:bold" toggle-on-decoration="bld" group="{{i18nMsgs.group.textFormatting}}">
          <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.bold.keycombo}}" keycombo-osx$="{{i18nMsgs.format.bold.keycombo}}"></core-keyboard-shortcut>
        </qowt-toggle-item>
        <qowt-toggle-item id="menuitemItalic" tabindex="-1" aria-posinset = "3" configId="formatItalicCommon" aria-label$="{{i18nMsgs.format.italic.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.italic.label}}" icon="docs-icons:italic" toggle-on-decoration="itl" group="{{i18nMsgs.group.textFormatting}}">
          <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.italic.keycombo}}" keycombo-osx$="{{i18nMsgs.format.italic.keycombo}}"></core-keyboard-shortcut>
        </qowt-toggle-item>
        <qowt-toggle-item id="menuitemUnderline" tabindex="-1" aria-posinset = "4" configId="formatUnderlineCommon" aria-label$="{{i18nMsgs.format.underline.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.underline.label}}" icon="docs-icons:underline" toggle-on-decoration="udl" group="{{i18nMsgs.group.textFormatting}}">
          <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.underline.keycombo}}" keycombo-osx$="{{i18nMsgs.format.underline.keycombo}}"></core-keyboard-shortcut>
        </qowt-toggle-item>
        <qowt-toggle-item id="menuitemStrikethrough" tabindex="-1" aria-posinset = "5" configId="formatStrikethroughCommon" aria-label$="{{i18nMsgs.format.strikethrough.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.strikethrough.label}}" icon="docs-icons:strikethrough" toggle-on-decoration="str" group="{{i18nMsgs.group.textFormatting}}">
          <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.strikethrough.keycombo}}"></core-keyboard-shortcut>
        </qowt-toggle-item>
        <div class="menuItemSeparator"></div>
        <qowt-submenu label="{{i18nMsgs.format.align.label}}" aria-setsize="4" aria-label$="{{i18nMsgs.format.align.label}}" role="menu" aria-expanded="false" aria-haspopup="true" show-arrow>
            <qowt-item id="menuitemAlignLeft" tabindex="-1" aria-posinset = "1" configId="formatAlignLeftCommon" aria-label$="{{i18nMsgs.format.align.left.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.align.left.label}}" icon="docs-icons:text_align_left" group="{{i18nMsgs.group.paragraphFormatting}}">
              <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.align.left.keycombo}}"  keycombo-osx$="{{i18nMsgs.format.align.left.keycombo}}"></core-keyboard-shortcut>
            </qowt-item>
            <qowt-item id="menuitemAlignCenter" tabindex="-1" aria-posinset = "2" configId="formatAlignCenterCommon" aria-label$="{{i18nMsgs.format.align.center.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.align.center.label}}" icon="docs-icons:text_align_center" group="{{i18nMsgs.group.paragraphFormatting}}">
              <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.align.center.keycombo}}"  keycombo-osx$="{{i18nMsgs.format.align.center.keycombo}}"></core-keyboard-shortcut>
            </qowt-item>
            <qowt-item id="menuitemAlignRight" tabindex="-1" aria-posinset = "3" configId="formatAlignRightCommon" aria-label$="{{i18nMsgs.format.align.right.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.align.right.label}}" context='[{"name":"duncan","age":43}]' icon="docs-icons:text_align_right" group="{{i18nMsgs.group.paragraphFormatting}}">
              <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.align.right.keycombo}}" keycombo-osx$="{{i18nMsgs.format.align.right.keycombo}}"></core-keyboard-shortcut>
            </qowt-item>
            <qowt-item id="menuitemAlignJustified" tabindex="-1" aria-posinset = "4" configId="formatAlignJustifiedCommon" aria-label$="{{i18nMsgs.format.align.justified.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.align.justified.label}}" icon="docs-icons:text_align_justified" group="{{i18nMsgs.group.paragraphFormatting}}">
              <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.align.justified.keycombo}}" keycombo-osx$="{{i18nMsgs.format.align.justified.keycombo}}"></core-keyboard-shortcut>
            </qowt-item>
        </qowt-submenu>
    </qowt-submenu>

    <!-- The WORD TOOLS menu -->
    <qowt-submenu id="menuTools" aria-setsize="2" tabindex="-1" class="topLevel" label="{{i18nMsgs.tools.label}}" aria-label$="{{i18nMsgs.tools.label}}" role="menu" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+T" keycombo-osx="CTRL+ALT+T" for="menuTools"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemWordCount" tabindex="-1" aria-posinset = "2" configId="wordCount" aria-label$="{{i18nMsgs.tools.wordCount.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.tools.wordCount.label}}" group="{{i18nMsgs.group.other}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.tools.wordCount.keycombo}}"  keycombo-osx$="{{i18nMsgs.tools.wordCount.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
    </qowt-submenu>

    <!-- The WORD HELP menu -->
    <qowt-submenu id="menuHelp" aria-setsize="5" tabindex="-1" class="topLevel" label="{{i18nMsgs.help.label}}" aria-label$="{{i18nMsgs.help.label}}" role="menu" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
        <core-keyboard-shortcut keycombo="ALT+H" keycombo-osx="CTRL+ALT+H" for="menuHelp"></core-keyboard-shortcut>
        <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
          <iron-icon icon="docs-icons:help"></iron-icon>
        </qowt-item>
        <qowt-item id="menuitemHelpCenter" tabindex="-1" aria-posinset = "2" configId="helpHelpCenterCommon" aria-label$="{{i18nMsgs.help.helpCenter}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.help.helpCenter}}">
        </qowt-item>
        <qowt-item id="menuitemKeyboardShortcuts" tabindex="-1" aria-posinset = "3" configId="helpKeyboardShortcutsCommon" aria-label$="{{i18nMsgs.help.keyboardShortcuts.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.help.keyboardShortcuts.label}}" group="{{i18nMsgs.group.other}}">
          <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.help.keyboardShortcuts.keycombo}}" keycombo-osx$="{{i18nMsgs.help.keyboardShortcuts.keycombo}}"></core-keyboard-shortcut>
        </qowt-item>
        <div class="menuItemSeparator"></div>
        <qowt-item id="menuitemReportIssue" tabindex="-1" aria-posinset = "4" configId="helpReportIssueCommon" aria-label$="{{i18nMsgs.help.reportIssue}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.help.reportIssue}}">
        </qowt-item>
        <qowt-item id="menuitemVersionInfo" tabindex="-1" aria-posinset = "5" configId="helpVersionInfoCommon" label="{{i18nMsgs.help.versionInfo}}" aria-label$="{{i18nMsgs.help.versionInfo}}" role="menuitem" aria-hidden="true">
        </qowt-item>
    </qowt-submenu>
        <qowt-notification-area id="notificationContainer"></qowt-notification-area>
    </qowt-menu-bar>
  </template>

  <template is="dom-if" if="{{isApp(app, 'sheet')}}">
    <qowt-menu-bar id="menu-bar">
    <!-- The SHEET FILE menu -->
    <qowt-submenu id="menuFile" aria-setsize="2" tabindex="-1" class="topLevel" label="{{i18nMsgs.file.label}}" aria-label$="{{i18nMsgs.file.label}}" role="menu" aria-hidden="true" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+F" keycombo-osx="CTRL+ALT+F" for="menuFile"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-setsize="2" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemSaveAsSheets" tabindex="-1" aria-setsize="2" aria-posinset = "2" configId="fileSaveAsSheets" aria-label$="{{i18nMsgs.file.saveAsSheets}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.file.saveAsSheets}}" icon={{getSaveAsIcon('sheet')}} disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
      </qowt-item>
    </qowt-submenu>

    <!-- The SHEET EDIT menu -->
    <qowt-submenu id="menuEdit" aria-setsize="8" tabindex="-1" class="topLevel" label="{{i18nMsgs.edit.label}}" aria-label$="{{i18nMsgs.edit.label}}" role="menu" aria-hidden="true" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+E" keycombo-osx="CTRL+ALT+E" for="menuEdit"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-setsize="8" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-sheet-undo-item id="menuitemUndo" tabindex="-1" aria-setsize="8" aria-posinset = "2" configId="editUndoCommon" aria-label$="{{i18nMsgs.edit.undo.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.undo.label}}" icon="docs-icons:undo" type="undo" enable-on="qowt:selectionChanged" disabled group="{{i18nMsgs.group.actions}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.edit.undo.keycombo}}" keycombo-osx$="{{i18nMsgs.edit.undo.keycombo}}"></core-keyboard-shortcut>
      </qowt-sheet-undo-item>
      <qowt-sheet-undo-item id="menuitemRedo" tabindex="-1" aria-setsize="8" aria-posinset = "3" configId="editRedoCommon" aria-label$="{{i18nMsgs.edit.redo.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.redo.label}}" icon="docs-icons:redo" type="redo" enable-on="qowt:selectionChanged" group="{{i18nMsgs.group.actions}}" disabled>
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.edit.redo.keycombo}}" keycombo-osx$="{{i18nMsgs.edit.redo.keycombo}}"></core-keyboard-shortcut>
      </qowt-sheet-undo-item>
      <div class="menuItemSeparator"></div>
      <qowt-item id="menuitemCut" tabindex="-1" aria-setsize="8" aria-posinset = "4" configId="editCutCommon" aria-label$="{{i18nMsgs.edit.cut.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.cut.label}}" icon="docs-icons:cut" group="{{i18nMsgs.group.actions}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.edit.cut.keycombo}}" keycombo-osx$="{{i18nMsgs.edit.cut.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <qowt-item id="menuitemCopy" tabindex="-1" aria-setsize="8" aria-posinset = "5" configId="editCopyCommon" aria-label$="{{i18nMsgs.edit.copy.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.copy.label}}" icon="docs-icons:copy" group="{{i18nMsgs.group.actions}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.edit.copy.keycombo}}" keycombo-osx$="{{i18nMsgs.edit.copy.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <qowt-item id="menuitemPaste" tabindex="-1" aria-setsize="8" aria-posinset = "6" configId="editPasteCommon" aria-label$="{{i18nMsgs.edit.paste.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.paste.label}}" icon="docs-icons:paste" group="{{i18nMsgs.group.actions}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.edit.paste.keycombo}}" keycombo-osx$="{{i18nMsgs.edit.paste.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <div class="menuItemSeparator"></div>
      <qowt-sheet-rowcol-item id="menuitemDeleteRow" tabindex="-1" aria-setsize="8" aria-posinset = "7" configId="editDeleteRow" aria-label$="{{i18nMsgs.edit.deleterow}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.deleterow}}" type="row" enable-on="qowt:selectionChanged">
      </qowt-sheet-rowcol-item>
      <qowt-sheet-rowcol-item id="menuitemDeleteColumn" tabindex="-1" aria-setsize="8" aria-posinset = "8" configId="editDeleteColumn" aria-label$="{{i18nMsgs.edit.deletecolumn}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.deletecolumn}}" type="column" enable-on="qowt:selectionChanged">
      </qowt-sheet-rowcol-item>
    </qowt-submenu>

    <!-- The SHEET INSERT menu -->
    <qowt-submenu id="menuInsert" aria-setsize="3" tabindex="-1" class="topLevel" label="{{i18nMsgs.insert.label}}" aria-label$="{{i18nMsgs.insert.label}}" role="menu" aria-hidden="true" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+I" keycombo-osx="CTRL+ALT+I" for="menuInsert"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-setsize="3" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-sheet-rowcol-item id="menuitemInsertRow" tabindex="-1" aria-setsize="3" aria-posinset = "2" configId="insertRow" aria-label$="{{i18nMsgs.insert.row}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.insert.row}}" type="row"  enable-on="qowt:selectionChanged">
      </qowt-sheet-rowcol-item>
      <qowt-sheet-rowcol-item id="menuitemInsertColumn" tabindex="-1" aria-setsize="3" aria-posinset = "3"configId="insertColumn" aria-label$="{{i18nMsgs.insert.column}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.insert.column}}" type="column"  enable-on="qowt:selectionChanged">
      </qowt-sheet-rowcol-item>
    </qowt-submenu>

    <!-- The SHEET FORMAT menu -->
    <qowt-submenu id="menuFormat" aria-setsize="8" class="topLevel" label="{{i18nMsgs.format.label}}" aria-label$="{{i18nMsgs.format.label}}" role="menu" aria-hidden="true" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+O" keycombo-osx="CTRL+ALT+O" for="menuFormat"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-setsize="8" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemNumberFormat" tabindex="-1" aria-setsize="8" aria-posinset = "2" configId="formatNumberFormat" aria-label$="{{i18nMsgs.format.numberformat}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.numberformat}}">
      </qowt-item>
      <qowt-toggle-item id="menuitemBold" tabindex="-1" aria-setsize="8" aria-posinset = "3" configId="formatBoldCommon" aria-label$="{{i18nMsgs.format.bold.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.bold.label}}" icon="docs-icons:bold" toggle-on-decoration="bld" group="{{i18nMsgs.group.textFormatting}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.bold.keycombo}}" keycombo-osx$="{{i18nMsgs.format.bold.keycombo}}"></core-keyboard-shortcut>
      </qowt-toggle-item>
      <qowt-toggle-item id="menuitemItalic" tabindex="-1" aria-setsize="8" aria-posinset = "4" configId="formatItalicCommon" aria-label$="{{i18nMsgs.format.italic.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.italic.label}}" icon="docs-icons:italic" toggle-on-decoration="itl" group="{{i18nMsgs.group.textFormatting}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.italic.keycombo}}" keycombo-osx$="{{i18nMsgs.format.italic.keycombo}}"></core-keyboard-shortcut>
      </qowt-toggle-item>
      <qowt-toggle-item id="menuitemUnderline" tabindex="-1" aria-setsize="8" aria-posinset = "5" configId="formatUnderlineCommon" aria-label$="{{i18nMsgs.format.underline.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.underline.label}}" icon="docs-icons:underline" toggle-on-decoration="udl" group="{{i18nMsgs.group.textFormatting}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.underline.keycombo}}" keycombo-osx$="{{i18nMsgs.format.underline.keycombo}}"></core-keyboard-shortcut>
      </qowt-toggle-item>
      <!-- TODO: change the configId to "formatStrikethroughCommon" once the three letter command for strikethrough is changed to complete name in Word and Point.-->
      <qowt-toggle-item id="menuitemStrikethrough" tabindex="-1" aria-setsize="8" aria-posinset = "6" configId="formatStrikethroughForSheets" aria-label$="{{i18nMsgs.format.strikethrough.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.strikethrough.label}}" icon="docs-icons:strikethrough" toggle-on-decoration="strikethrough" group="{{i18nMsgs.group.textFormatting}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.strikethrough.keycombo}}"></core-keyboard-shortcut>
      </qowt-toggle-item>
      <div class="menuItemSeparator"></div>
      <qowt-toggle-item id="menuitemWrapText" tabindex="-1" aria-setsize="8" aria-posinset = "7"  configId="sheetFormatWrapText" aria-label$="{{i18nMsgs.format.wraptext}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.wraptext}}" icon="docs-icons:wrap_text"
          toggle-on-decoration="wrapText">
      </qowt-toggle-item>

      <qowt-submenu tabindex="-1" aria-setsize="4" label="{{i18nMsgs.format.mergecells.label}}" aria-label$="{{i18nMsgs.format.mergecells.label}}" role="menu" aria-hidden="true" aria-expanded="false" aria-haspopup="true" aria-haspopup="true" show-arrow>
         <qowt-item id="menuitemMergeAll" tabindex="-1" configId="formatMergeAll" aria-label$="{{i18nMsgs.format.mergecells.merge_all}}" role="menuitem" aria-setsize="4" aria-posinset="1" aria-hidden="true" label="{{i18nMsgs.format.mergecells.merge_all}}">
         </qowt-item>
         <qowt-item id="menuitemMergeVertically" tabindex="-1"  configId="formatMergeVertical" aria-label$="{{i18nMsgs.format.mergecells.merge_vertical}}" aria-setsize="4" aria-posinset="2" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.mergecells.merge_vertical}}">
         </qowt-item>
         <qowt-item id="menuitemMergeHorizontally" tabindex="-1" configId="formatMergeHorizontal" aria-label$="{{i18nMsgs.format.mergecells.merge_horizontal}}" aria-setsize="4" aria-posinset="3" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.mergecells.merge_horizontal}}">
         </qowt-item>
         <qowt-item id="menuitemUnmerge" tabindex="-1" configId="formatUnmerge" aria-label$="{{i18nMsgs.format.mergecells.unmerge}}" role="menuitem" aria-hidden="true" aria-setsize="4" aria-posinset="4" label="{{i18nMsgs.format.mergecells.unmerge}}">
         </qowt-item>
      </qowt-submenu>
    </qowt-submenu>

    <!-- The SHEET HELP menu -->
    <qowt-submenu id="menuHelp" aria-setsize="5" tabindex="-1" class="topLevel" label="{{i18nMsgs.help.label}}" aria-label$="{{i18nMsgs.help.label}}" role="menu" aria-hidden="true" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+H" keycombo-osx="CTRL+ALT+H" for="menuHelp"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-setsize="5" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemHelpCenter" tabindex="-1" aria-setsize="5" aria-posinset = "2" configId="helpHelpCenterCommon" aria-label$="{{i18nMsgs.help.helpCenter}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.help.helpCenter}}">
      </qowt-item>
      <qowt-item id="menuitemKeyboardShortcuts" tabindex="-1" aria-setsize="5" aria-posinset = "3" configId="helpKeyboardShortcutsCommon" aria-label$="{{i18nMsgs.help.keyboardShortcuts.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.help.keyboardShortcuts.label}}" group="{{i18nMsgs.group.other}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.help.keyboardShortcuts.keycombo}}" keycombo-osx$="{{i18nMsgs.help.keyboardShortcuts.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <div class="menuItemSeparator"></div>
      <qowt-item id="menuitemReportIssue" tabindex="-1" aria-setsize="5" aria-posinset = "4" configId="helpReportIssueCommon" aria-label$="{{i18nMsgs.help.reportIssue}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.help.reportIssue}}">
      </qowt-item>
      <qowt-item id="menuitemVersionInfo" tabindex="-1" aria-setsize="5" aria-posinset = "5" configId="helpVersionInfoCommon" label="{{i18nMsgs.help.versionInfo}}" aria-label$="{{i18nMsgs.help.versionInfo}}" role="menuitem" aria-hidden="true">
      </qowt-item>
    </qowt-submenu>
      <qowt-notification-area id="notificationContainer"></qowt-notification-area>
    </qowt-menu-bar>
  </template>

  <template is="dom-if"  if="{{isApp(app, 'point')}}">
    <qowt-menu-bar id="menu-bar">
    <!-- The POINT FILE menu -->
    <qowt-submenu id="menuFile" aria-setsize="3" tabindex="-1" class="topLevel" label="{{i18nMsgs.file.label}}" aria-label$="{{i18nMsgs.file.label}}" role="menu" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+F" keycombo-osx="CTRL+ALT+F" for="menuFile"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemSaveAsSlides" tabindex="-1" aria-posinset = "2" configId="fileSaveAsSlides" aria-label$="{{i18nMsgs.file.saveAsSlides}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.file.saveAsSlides}}" icon={{getSaveAsIcon('point')}} disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
      </qowt-item>
      <div class="menuItemSeparator"></div>
      <qowt-item id="menuitemPrint" tabindex="-1" aria-posinset = "3" configId="filePrintCommon" label$="{{i18nMsgs.file.print.label}}" aria-label$="{{i18nMsgs.file.print.ariaLabel}}" role="menuitem" aria-hidden="true" icon="docs-icons:print" group="{{i18nMsgs.group.actions}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.file.print.keycombo}}" keycombo-osx$="{{i18nMsgs.file.print.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
    </qowt-submenu>

    <!-- The POINT EDIT menu -->
    <qowt-submenu id="menuEdit" aria-setsize="3" tabindex="-1" class="topLevel" label="{{i18nMsgs.edit.label}}" aria-label$="{{i18nMsgs.edit.label}}" role="menu" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+E" keycombo-osx="CTRL+ALT+E" for="menuEdit"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemUndo" tabindex="-1" aria-posinset = "2" configId="editUndoCommon" aria-label$="{{i18nMsgs.edit.undo.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.undo.label}}" icon="docs-icons:undo" disabled enable-on="qowt:undoNonEmpty" disable-on="qowt:undoEmpty" group="{{i18nMsgs.group.actions}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.edit.undo.keycombo}}" keycombo-osx$="{{i18nMsgs.edit.undo.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <qowt-item id="menuitemRedo" tabindex="-1" aria-posinset = "3" configId="editRedoCommon" aria-label$="{{i18nMsgs.edit.redo.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.edit.redo.label}}" icon="docs-icons:redo" disabled enable-on="qowt:redoNonEmpty" disable-on="qowt:redoEmpty" group="{{i18nMsgs.group.actions}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.edit.redo.keycombo}}" keycombo-osx$="{{i18nMsgs.edit.redo.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
    </qowt-submenu>

    <!-- The POINT INSERT menu -->
    <qowt-submenu id="menuInsert" aria-setsize="2" tabindex="-1" class="topLevel" label="{{i18nMsgs.insert.label}}" aria-label$="{{i18nMsgs.insert.label}}" role="menu" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+I" keycombo-osx="CTRL+ALT+I" for="menuInsert"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemInsertTextBox" tabindex="-1" aria-posinset = "2" configId="insertTextbox" aria-label$="{{i18nMsgs.insert.textbox}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.insert.textbox}}" icon="docs-icons:insert_text_box" enable-on="qowt:presentationNonEmpty" disable-on="qowt:presentationEmpty">
      </qowt-item>
    </qowt-submenu>

    <!-- The POINT SLIDE menu -->
    <qowt-submenu id="menuSlide" aria-setsize="10" tabindex="-1" class="topLevel" label="{{i18nMsgs.slide.label}}" aria-label$="{{i18nMsgs.slide.label}}" role="menu" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+S" keycombo-osx="CTRL+ALT+S" for="menuSlide"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemInsertSlide" tabindex="-1" aria-posinset = "2" configId="slideInsert" aria-label$="{{i18nMsgs.slide.insert.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.slide.insert.label}}" enable-on="qowt:unlockScreen" disable-on="qowt:lockScreen" group="{{i18nMsgs.group.withSlides}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.slide.insert.keycombo}}" keycombo-osx$="{{i18nMsgs.slide.insert.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <qowt-duplicate-slide-item id="menuitemDuplicateSlide" tabindex="-1" aria-posinset = "3" configId="slideDuplicate" aria-label$="{{i18nMsgs.slide.duplicate.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.slide.duplicate.label}}" enable-on="qowt:unlockScreen" disable-on="qowt:lockScreen" group="{{i18nMsgs.group.withSlides}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.slide.duplicate.keycombo}}" keycombo-osx$="{{i18nMsgs.slide.duplicate.keycombo}}"></core-keyboard-shortcut>
      </qowt-duplicate-slide-item>
      <qowt-item  id="menuitemDeleteSlide" tabindex="-1" aria-posinset = "4" configId="slideDelete" aria-label$="{{i18nMsgs.slide.delete}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.slide.delete}}" enable-on="qowt:presentationNonEmpty" disable-on="qowt:presentationEmpty">
      </qowt-item>
      <qowt-slide-hide-item id="menuitemHideSlide" tabindex="-1" aria-posinset = "5" configId="slideHide" aria-label$="{{i18nMsgs.slide.hide.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.slide.hide.label}}" enable-on="qowt:updateSlideMenu" group="{{i18nMsgs.group.withSlides}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.slide.hide.keycombo}}" keycombo-osx$="{{i18nMsgs.slide.hide.keycombo}}"></core-keyboard-shortcut>
      </qowt-slide-hide-item>
      <div class="menuItemSeparator"></div>
      <qowt-slide-unhide-item id="menuitemUnhideSlide" tabindex="-1" aria-posinset = "6" configId="slideUnhide" aria-label$="{{i18nMsgs.slide.unhide.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.slide.unhide.label}}" disabled enable-on="qowt:updateSlideMenu" group="{{i18nMsgs.group.withSlides}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.slide.unhide.keycombo}}" keycombo-osx$="{{i18nMsgs.slide.unhide.keycombo}}"></core-keyboard-shortcut>
      </qowt-slide-unhide-item>
      <div class="menuItemSeparator"></div>
      <qowt-item id="menuitemMoveSlideUp" configId="slideMoveUp" tabindex="-1" aria-posinset = "7" aria-label$="{{i18nMsgs.slide.moveup.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.slide.moveup.label}}" enable-on="qowt:presentationNonEmpty" disable-on="qowt:presentationEmpty" group="{{i18nMsgs.group.withSlides}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.slide.moveup.keycombo}}" keycombo-osx$="{{i18nMsgs.slide.moveup.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <qowt-item id="menuitemMoveSlideDown" configId="slideMoveDown" tabindex="-1" aria-posinset = "8" aria-label$="{{i18nMsgs.slide.movedown.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.slide.movedown.label}}" enable-on="qowt:presentationNonEmpty" disable-on="qowt:presentationEmpty" group="{{i18nMsgs.group.withSlides}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.slide.movedown.keycombo}}" keycombo-osx$="{{i18nMsgs.slide.movedown.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <qowt-item id="menuitemMoveSlideTop" configId="slideMoveTop" tabindex="-1" aria-posinset = "9" aria-label$="{{i18nMsgs.slide.movetop.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.slide.movetop.label}}" enable-on="qowt:presentationNonEmpty" disable-on="qowt:presentationEmpty" group="{{i18nMsgs.group.withSlides}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.slide.movetop.keycombo}}" keycombo-osx$="{{i18nMsgs.slide.movetop.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <qowt-item id="menuitemMoveSlideBottom" configId="slideMoveBottom" tabindex="-1" aria-posinset = "10" aria-label$="{{i18nMsgs.slide.movebottom.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.slide.movebottom.label}}" enable-on="qowt:presentationNonEmpty" disable-on="qowt:presentationEmpty" group="{{i18nMsgs.group.withSlides}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.slide.movebottom.keycombo}}" keycombo-osx$="{{i18nMsgs.slide.movebottom.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
    </qowt-submenu>

    <!-- The POINT FORMAT menu -->
    <qowt-submenu id="menuFormat" class="topLevel" aria-setsize="6" tabindex="-1" label="{{i18nMsgs.format.label}}" aria-label$="{{i18nMsgs.format.label}}" role="menu" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+O" keycombo-osx="CTRL+ALT+O" for="menuFormat"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-toggle-item id="menuitemBold" tabindex="-1" aria-posinset = "2" configId="formatBoldCommon" aria-label$="{{i18nMsgs.format.bold.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.bold.label}}" icon="docs-icons:bold" toggle-on-decoration="bld" group="{{i18nMsgs.group.textFormatting}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.bold.keycombo}}" keycombo-osx$="{{i18nMsgs.format.bold.keycombo}}"></core-keyboard-shortcut>
      </qowt-toggle-item>
      <qowt-toggle-item id="menuitemItalic" tabindex="-1" aria-posinset = "3" configId="formatItalicCommon" aria-label$="{{i18nMsgs.format.italic.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.italic.label}}" icon="docs-icons:italic" toggle-on-decoration="itl" group="{{i18nMsgs.group.textFormatting}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.italic.keycombo}}" keycombo-osx$="{{i18nMsgs.format.italic.keycombo}}"></core-keyboard-shortcut>
      </qowt-toggle-item>
      <qowt-toggle-item id="menuitemUnderline" tabindex="-1" aria-posinset = "4" configId="formatUnderlineCommon" aria-label$="{{i18nMsgs.format.underline.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.underline.label}}" icon="docs-icons:underline" toggle-on-decoration="udl" group="{{i18nMsgs.group.textFormatting}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.underline.keycombo}}" keycombo-osx$="{{i18nMsgs.format.underline.keycombo}}"></core-keyboard-shortcut>
      </qowt-toggle-item>
      <qowt-toggle-item id="menuitemStrikethrough" tabindex="-1" aria-posinset = "5" configId="formatStrikethroughForPoint" aria-label$="{{i18nMsgs.format.strikethrough.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.strikethrough.label}}" icon="docs-icons:strikethrough" toggle-on-decoration="strike" group="{{i18nMsgs.group.textFormatting}}" toggleSetValue="sngStrike" toggleUnsetValue="noStrike">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.strikethrough.keycombo}}"></core-keyboard-shortcut>
      </qowt-toggle-item>
      <div class="menuItemSeparator"></div>
      <qowt-submenu label="{{i18nMsgs.format.align.label}}" tabindex="-1" aria-setsize="4" aria-label$="{{i18nMsgs.format.align.label}}" role="menu" aria-expanded="false" aria-haspopup="true" show-arrow>
        <qowt-item id="menuitemAlignLeft" tabindex="-1" aria-posinset = "1" configId="formatAlignLeftCommon" aria-label$="{{i18nMsgs.format.align.left.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.align.left.label}}" icon="docs-icons:text_align_left" group="{{i18nMsgs.group.paragraphFormatting}}">
          <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.align.left.keycombo}}"  keycombo-osx$="{{i18nMsgs.format.align.left.keycombo}}"></core-keyboard-shortcut>
        </qowt-item>
        <qowt-item id="menuitemAlignCenter" tabindex="-1" aria-posinset = "2" configId="formatAlignCenterCommon" aria-label$="{{i18nMsgs.format.align.center.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.align.center.label}}" icon="docs-icons:text_align_center" group="{{i18nMsgs.group.paragraphFormatting}}">
          <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.align.center.keycombo}}"  keycombo-osx$="{{i18nMsgs.format.align.center.keycombo}}"></core-keyboard-shortcut>
        </qowt-item>
        <qowt-item id="menuitemAlignRight" tabindex="-1" aria-posinset = "3" configId="formatAlignRightCommon" aria-label$="{{i18nMsgs.format.align.right.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.align.right.label}}" icon="docs-icons:text_align_right" group="{{i18nMsgs.group.paragraphFormatting}}">
          <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.align.right.keycombo}}" keycombo-osx$="{{i18nMsgs.format.align.center.keycombo}}"></core-keyboard-shortcut>
        </qowt-item>
        <qowt-item id="menuitemAlignJustified" tabindex="-1" aria-posinset = "4" configId="formatAlignJustifiedCommon" aria-label$="{{i18nMsgs.format.align.justified.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.format.align.justified.label}}" icon="docs-icons:text_align_justified" group="{{i18nMsgs.group.paragraphFormatting}}">
          <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.format.align.justified.keycombo}}" keycombo-osx$="{{i18nMsgs.format.align.justified.keycombo}}"></core-keyboard-shortcut>
        </qowt-item>
      </qowt-submenu>
    </qowt-submenu>

    <!-- The POINT HELP menu -->
    <qowt-submenu id="menuHelp" class="topLevel" aria-setsize="5" tabindex="-1" label="{{i18nMsgs.help.label}}" aria-label$="{{i18nMsgs.help.label}}" role="menu" aria-expanded="false" aria-haspopup="true" group="{{i18nMsgs.group.topMenus}}">
      <core-keyboard-shortcut keycombo="ALT+H" keycombo-osx="CTRL+ALT+H" for="menuHelp"></core-keyboard-shortcut>
      <qowt-item id="menuitemOCM" tabindex="-1" aria-posinset = "1" configId="officeCompatibilityModeCommon" aria-label$="{{i18nMsgs.common.officeCompatibilityMode}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.common.officeCompatibilityMode}}" class="ocm" disable-on="qowt:openedMacroEnabledFile" enable-on="qowt:openedNormalFile">
        <iron-icon icon="docs-icons:help"></iron-icon>
      </qowt-item>
      <qowt-item id="menuitemHelpCenter" tabindex="-1" aria-posinset = "2" configId="helpHelpCenterCommon" aria-label$="{{i18nMsgs.help.helpCenter}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.help.helpCenter}}">
      </qowt-item>
      <qowt-item id="menuitemKeyboardShortcuts" tabindex="-1" aria-posinset = "3" configId="helpKeyboardShortcutsCommon" aria-label$="{{i18nMsgs.help.keyboardShortcuts.ariaLabel}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.help.keyboardShortcuts.label}}" group="{{i18nMsgs.group.other}}">
        <core-keyboard-shortcut show-shortcut keycombo$="{{i18nMsgs.help.keyboardShortcuts.keycombo}}" keycombo-osx$="{{i18nMsgs.help.keyboardShortcuts.keycombo}}"></core-keyboard-shortcut>
      </qowt-item>
      <div class="menuItemSeparator"></div>
      <qowt-item id="menuitemReportIssue" tabindex="-1" aria-posinset = "4" configId="helpReportIssueCommon" aria-label$="{{i18nMsgs.help.reportIssue}}" role="menuitem" aria-hidden="true" label="{{i18nMsgs.help.reportIssue}}">
      </qowt-item>
      <qowt-item id="menuitemVersionInfo" tabindex="-1" aria-posinset = "5" configId="helpVersionInfoCommon" label="{{i18nMsgs.help.versionInfo}}" aria-label$="{{i18nMsgs.help.versionInfo}}" role="menuitem" aria-hidden="true">
      </qowt-item>
    </qowt-submenu>
      <qowt-notification-area id="notificationContainer"></qowt-notification-area>
    </qowt-menu-bar>
  </template>

    <qowt-message-bar id="baconBar" type="warn"></qowt-message-bar>
    <qowt-butter-bar id="butterBar"></qowt-butter-bar>
    <div id="qowt-main-buttonbar-wrapper">
        <qowt-toolbar id="qowt-main-buttonbar"
            on-mouseover="showToolTip" on-mouseout="hideToolTip">
            <!--Dropdown buttons go here-->
        </qowt-toolbar>
    </div>
    <qowt-tool-tip id="tooltip"></qowt-tool-tip>
  </template>
  <!--Don't have to include <script> tag because all.js imports it.-->
</dom-module>
