<dom-module id="qowt-message-bar">
  <template>
    <style>
:host {
  /* center horizontally inside container */
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
}

#container {
  height: 30px;
  background: #f9edbe;
  border: 1px solid #f0c36d;
  font-family: Arial, sans-serif;
  color: #222;
  -webkit-box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  font-size: 10pt;
  box-sizing: border-box;
  padding: 6px;
  padding-left: 15px;
  padding-right: 15px;
  pointer-events: auto;
  cursor: default;
  @apply(--message-bar-style);
}

#action {
  margin-left: 10px;
  border-bottom: 1px solid;
  cursor: pointer;
}
#message {
  cursor: default;
}
:host([showing-butter-bar="true"]) {
  bottom: 69px;
}

:host([showing-butter-bar="false"]) {
  bottom: 30px;
}
    </style>
    <div id="container" class="[[type]]">
      <span id="message">[[messageText]]</span>
      <span id="action" on-click="handleCallback_" on-keydown="handleKeyDown_"
            on-focus="onFocusHandler_" tabindex="0" role='button'>[[actionText]]</span>

    </div>
  </template>
</dom-module>
