<dom-module id="qowt-point-shape" >
  <template>
    <style>
#outline_canvas{
    position: absolute;
}

#textBox_container{
    width: 100%;
    display: -webkit-box;
}

#image_container{
    position: absolute;
    height: 100%;
    width: 100%;
}
/*In case of thumbnail QO add 't' as prefix to ids to containers in content
  hence added below CSS to these ids */

#t-outline_canvas{
    position: absolute;
}

#t-textBox_container{
    width: 100%;
    display: -webkit-box;
}

#t-image_container{
    position: absolute;
    height: 100%;
    width: 100%;
}
    </style>
    <content select="canvas"></content>
    <content select="div[qowt-divtype='shape-fill']"></content>
    <content select="div[ismetafile='true']"></content>
    <content select=".placeholder-text-body"></content>
    <div id="image_container">
      <content select="img"></content>
    </div>
    <canvas id="outline_canvas"></canvas>
    <div id="textBox_container">
      <content select="div[anchor-center]"></content>
    </div>
    <content></content>
  </template>
</dom-module>
