<link rel="import" href="../../modalDialogStyles.html">

<!--
  'qowt-keyboard-shortcuts-dialog' is a modal dialog that extends from
  QowtModalDialog. It has a table that automatically populates with all the
  keyboard shortcuts registered on the document.

  There is no setup required. To show the dialog:
    var dialog = new QowtKeyboardShortcutsDialog();
    dialog.show();

  For more information on how the dialog itself works, check out
  QowtModalDialogBehavior.
-->
<dom-module id="qowt-keyboard-shortcuts-dialog">

  <template>
    <style include="modal-dialog-styles"></style>
    <style>
:host {
  width: 700px;
}

table {
  width: 100%;
}

#scroller {
  height: 408px;
  overflow-y: auto;
  display:block;
}

.shortcut > td:nth-child(1) {
  color: #757575;
}

.shortcut > td:nth-child(2) {
  font-weight: bold;
}

.shortcut > td {
  width: 50%;
  font-size: 13px;
  text-align: left;
  vertical-align: middle;
  padding-top: 0.15em;
  border-bottom: 1px solid #ececec;
  height: 32px;
  white-space: nowrap;
  box-sizing: border-box;
}

th {
  text-align: left;
  font-size: 13px;
  margin: 0px;
  font-weight: bold;
  height: 48px;
  padding-top: 16px;
}
    </style>

    <header id="dialogLabel" role="heading">{{ getMessage_('keyboard_shortcut_title') }}</header>

    <div id="scroller">
      <table id="dialogDesc1">

        <template is="dom-repeat" items="{{getGroups_(shortcuts)}}" as="group">
          <tr>
            <th>{{group}}</th>
          </tr>
          <template is="dom-repeat" items="{{getGroupItems_(group)}}">
            <tr class="shortcut">
              <td>{{item.label }}</td>
              <td>{{item.keys }}</td>
            </tr>
          </template>
        </template>
      </table>
    </div>
    <button id="closeButton" on-click="close" aria-label="{{getMessage_('close_dialog_aria_spoken_word')}}" focus-end></button>
  </template>
</dom-module>
