{
   "action_create_user_feedback": {
      "message": "Ripoti tatizo"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "Pata maelezo zaidi"
   },
   "app_error_report_feedback": {
      "message": "Ripoti majibu"
   },
   "app_icon_aria_spoken_word": {
      "message": " mwanzo"
   },
   "app_nacl_crash_msg": {
      "message": "Tusaidie kwa kuripoti tatizo."
   },
   "app_nacl_crash_report": {
      "message": "Ripoti tatizo..."
   },
   "app_nacl_crash_title": {
      "message": "Lo! Hilo halikufaa kutendeka - upakie ukurasa tena ili uyarejeshe mabadiliko yako."
   },
   "app_nacl_error_load_failed": {
      "message": "Samahani, hatukuweza kuifungua faili. Funga vichupo vingine vya Chrome au uzime na kuwasha Chrome, kisha ujaribu tena. Tatizo likiendelea, piga ripoti hapa chini."
   },
   "app_nacl_error_title": {
      "message": "Faili haiwezi kufunguliwa."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Kifaa hiki hakitumii kiendelezi cha Chrome cha Office Editing kwa Hati, Majedwali na Slaidi za Google."
   },
   "app_saving_failed_error_msg": {
      "message": "Samahani, hitilafu imetokea wakati wa kuhifadhi faili. Jaribu kuhifadhi tena. Tatizo hili likiendelea tafadhali piga ripoti."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Faili haiwezi kuhifadhiwa."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "orodha kunjuzi ya rangi ya mandharinyuma ya kisanduku"
   },
   "bold_aria_spoken_word": {
      "message": "nzito"
   },
   "border_all_aria_spoken_word": {
      "message": "mpaka pande zote"
   },
   "border_aria_spoken_word": {
      "message": "orodha kunjuzi ya fremu"
   },
   "border_bottom_aria_spoken_word": {
      "message": "mpaka wa chini"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "mpaka mlalo"
   },
   "border_inner_aria_spoken_word": {
      "message": "mpaka wa ndani"
   },
   "border_left_aria_spoken_word": {
      "message": "mpaka wa kushoto"
   },
   "border_none_aria_spoken_word": {
      "message": "hakuna mpaka"
   },
   "border_outer_aria_spoken_word": {
      "message": "mpaka wa nje"
   },
   "border_right_aria_spoken_word": {
      "message": "mpaka wa kulia"
   },
   "border_top_aria_spoken_word": {
      "message": "mpaka wa juu"
   },
   "border_vertical_aria_spoken_word": {
      "message": "mpaka wima"
   },
   "button_ocm_convert_cancel": {
      "message": "Ghairi"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Hifadhi kama Slaidi za Google"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Hifadhi kama Majedwali ya Google"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Hifadhi kama Hati za Google"
   },
   "button_share_convert_cancel": {
      "message": "Ghairi"
   },
   "button_share_promo_conversion_point": {
      "message": "Hifadhi kama Slaidi za Google"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Hifadhi kama Majedwali ya Google"
   },
   "button_share_promo_conversion_word": {
      "message": "Hifadhi kama Hati za Google"
   },
   "cell_align_aria_spoken_word": {
      "message": "Mpangilio wa Kisanduku"
   },
   "cellalign_aria_spoken_word": {
      "message": "orodha kunjuzi ya kupangilia kisanduku"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Mlalo katikati"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Mlalo kushoto"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Mlalo kulia"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Wima chini"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Wima katikati"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Wima juu"
   },
   "char_count_label": {
      "message": "Herufi"
   },
   "char_no_spaces_count_label": {
      "message": "Herufi bila kujumuisha nafasi"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Funga kidirisha"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "orodha kunjuzi ya maumbo"
   },
   "collapsed": {
      "message": "Imekunjwa"
   },
   "collapsed_menu": {
      "message": "$1 Imekunjwa ikiwa na menyu ndogo.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Nyeusi"
   },
   "color_blaze_orange": {
      "message": "Rangi ya chungwa iliyokoza"
   },
   "color_blue": {
      "message": "Samawati"
   },
   "color_brown": {
      "message": "Kahawia"
   },
   "color_cornflower_blue": {
      "message": "Samawati iliyokoza"
   },
   "color_cyan": {
      "message": "Samawati-Kijani"
   },
   "color_dark_blue": {
      "message": "Buluu iliyokoza"
   },
   "color_dark_blue_1": {
      "message": "Buluu iliyokoza 1"
   },
   "color_dark_blue_2": {
      "message": "Buluu iliyokoza 2"
   },
   "color_dark_blue_3": {
      "message": "Buluu iliyokoza 3"
   },
   "color_dark_blue_grey": {
      "message": "Kijivu cha samawati iliyokoza"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Samawati iliyokoza 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Samawati iliyokoza 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Samawati iliyokoza 3"
   },
   "color_dark_cyan": {
      "message": "Samawati-kijani"
   },
   "color_dark_cyan_1": {
      "message": "Samawati-kijani 1"
   },
   "color_dark_cyan_2": {
      "message": "Samawati-kijani 2"
   },
   "color_dark_cyan_3": {
      "message": "Samawati-kijani 3"
   },
   "color_dark_gray": {
      "message": "Kijivu kilichokolea"
   },
   "color_dark_gray_1": {
      "message": "Kijivu kilichokolea 1"
   },
   "color_dark_gray_2": {
      "message": "Kijivu kilichokolea 2"
   },
   "color_dark_gray_3": {
      "message": "Kijivu kilichokolea 3"
   },
   "color_dark_gray_4": {
      "message": "Kijivu kilichokolea 4"
   },
   "color_dark_green": {
      "message": "Kijani kilichokolea"
   },
   "color_dark_green_1": {
      "message": "Kijani kilichokolea 1"
   },
   "color_dark_green_2": {
      "message": "Kijani kilichokolea 2"
   },
   "color_dark_green_3": {
      "message": "Kijani kilichokolea 3"
   },
   "color_dark_green_5": {
      "message": "Kijani kilichokolea 5"
   },
   "color_dark_grey_2": {
      "message": "Kijivu kilichokolea 2"
   },
   "color_dark_grey_5": {
      "message": "Kijivu kilichokolea 5"
   },
   "color_dark_magenta_1": {
      "message": "Rangi ya damu ya mzee iliyokoza 1"
   },
   "color_dark_magenta_2": {
      "message": "Rangi ya damu ya mzee iliyokoza 2"
   },
   "color_dark_magenta_3": {
      "message": "Rangi ya damu ya mzee iliyokoza 3"
   },
   "color_dark_olive_green": {
      "message": "Rangi ya kijani cha zeituni iliyokoza"
   },
   "color_dark_orange_1": {
      "message": "Rangi ya chungwa iliyokoza 1"
   },
   "color_dark_orange_2": {
      "message": "Rangi ya chungwa iliyokoza 2"
   },
   "color_dark_orange_3": {
      "message": "Rangi ya chungwa iliyokoza 3"
   },
   "color_dark_purple_1": {
      "message": "Zambarau iliyokoza 1"
   },
   "color_dark_purple_2": {
      "message": "Zambarau iliyokoza 2"
   },
   "color_dark_purple_3": {
      "message": "Zambarau iliyokoza 3"
   },
   "color_dark_red": {
      "message": "Nyekundu iliyokoza"
   },
   "color_dark_red_1": {
      "message": "Nyekundu iliyokoza 1"
   },
   "color_dark_red_2": {
      "message": "Nyekundu iliyokoza 2"
   },
   "color_dark_red_3": {
      "message": "Nyekundu iliyokoza 3"
   },
   "color_dark_red_berry_1": {
      "message": "Forosadi nyekundu iliyokoza 1"
   },
   "color_dark_red_berry_2": {
      "message": "Forosadi nyekundu iliyokoza 2"
   },
   "color_dark_red_berry_3": {
      "message": "Forosadi nyekundu iliyokoza 3"
   },
   "color_dark_slate_blue": {
      "message": "Buluu ya Kigae Iliyokoza"
   },
   "color_dark_yellow_1": {
      "message": "Njano iliyokoza 1"
   },
   "color_dark_yellow_2": {
      "message": "Njano iliyokoza 2"
   },
   "color_dark_yellow_3": {
      "message": "Njano iliyokoza 3"
   },
   "color_deep_pink": {
      "message": "Waridi Iliyokoza"
   },
   "color_deep_sky_blue": {
      "message": "Samawati ya Anga Iliyokoza"
   },
   "color_eucalyptus_green": {
      "message": "Kijani cha Mkaratusi"
   },
   "color_gold": {
      "message": "Dhahabu"
   },
   "color_gray": {
      "message": "Kijivu"
   },
   "color_green": {
      "message": "Kijani"
   },
   "color_light_blue": {
      "message": "Buluu Hafifu"
   },
   "color_light_blue_1": {
      "message": "Buluu hafifu 1"
   },
   "color_light_blue_2": {
      "message": "Buluu hafifu 2"
   },
   "color_light_blue_3": {
      "message": "Buluu hafifu"
   },
   "color_light_cornflower_blue_1": {
      "message": "Samawati hafifu 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Samawati hafifu 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Samawati hafifu 3"
   },
   "color_light_cyan": {
      "message": "Samawati-Kijani Hafifu"
   },
   "color_light_cyan_1": {
      "message": "Samawati-kijani hafifu 1"
   },
   "color_light_cyan_2": {
      "message": "Samawati-kijani hafifu 2"
   },
   "color_light_cyan_3": {
      "message": "Samawati-kijani hafifu 3"
   },
   "color_light_gray": {
      "message": "Kijivu kisichokolea"
   },
   "color_light_gray_1": {
      "message": "Kijivu kisichokolea 1"
   },
   "color_light_gray_2": {
      "message": "Kijivu kisichokolea 2"
   },
   "color_light_gray_3": {
      "message": "Kijivu kisichokolea 3"
   },
   "color_light_green": {
      "message": "Kijani Kisichokolea"
   },
   "color_light_green_1": {
      "message": "Kijani kisichokolea 1"
   },
   "color_light_green_2": {
      "message": "Kijani kisichokolea 2"
   },
   "color_light_green_3": {
      "message": "Kijani kisichokolea 3"
   },
   "color_light_magenta_1": {
      "message": "Rangi hafifu ya damu ya mzee 1"
   },
   "color_light_magenta_2": {
      "message": "Rangi hafifu ya damu ya mzee 2"
   },
   "color_light_magenta_3": {
      "message": "Rangi hafifu ya damu ya mzee 3"
   },
   "color_light_orange_1": {
      "message": "Rangi ya chungwa hafifu 1"
   },
   "color_light_orange_2": {
      "message": "Rangi ya chungwa hafifu 2"
   },
   "color_light_orange_3": {
      "message": "Rangi ya chungwa hafifu 3"
   },
   "color_light_purple": {
      "message": "Zambarau Hafifu"
   },
   "color_light_purple_1": {
      "message": "Zambarau hafifu 1"
   },
   "color_light_purple_2": {
      "message": "Zambarau hafifu 2"
   },
   "color_light_purple_3": {
      "message": "Zambarau hafifu 3"
   },
   "color_light_red_1": {
      "message": "Nyekundu hafifu 1"
   },
   "color_light_red_2": {
      "message": "Nyekundu hafifu 2"
   },
   "color_light_red_3": {
      "message": "Nyekundu hafifu 3"
   },
   "color_light_red_berry_1": {
      "message": "Forosadi nyekundu hafifu 1"
   },
   "color_light_red_berry_2": {
      "message": "Forosadi nyekundu hafifu 2"
   },
   "color_light_red_berry_3": {
      "message": "Forosadi nyekundu hafifu 3"
   },
   "color_light_yellow": {
      "message": "Njano Hafifu"
   },
   "color_light_yellow_1": {
      "message": "Njano hafifu 1"
   },
   "color_light_yellow_2": {
      "message": "Njano hafifu 2"
   },
   "color_light_yellow_3": {
      "message": "Njano hafifu 3"
   },
   "color_magenta": {
      "message": "Rangi ya damu ya mzee"
   },
   "color_maroon": {
      "message": "Rangi ya damu ya mzee"
   },
   "color_midnight_blue": {
      "message": "Samawati ya Usiku wa Manane"
   },
   "color_navy": {
      "message": "Nili"
   },
   "color_olive": {
      "message": "Rangi ya zeituni"
   },
   "color_orange": {
      "message": "Rangi ya machungwa"
   },
   "color_peach": {
      "message": "Rangi ya pichi"
   },
   "color_pink": {
      "message": "Waridi"
   },
   "color_pistachio": {
      "message": "Pistachio"
   },
   "color_purple": {
      "message": "Zambarau"
   },
   "color_red": {
      "message": "Nyekundu"
   },
   "color_red_berry": {
      "message": "Rangi ya forosadi nyekundu"
   },
   "color_royal_blue": {
      "message": "Nili Iliyokoza"
   },
   "color_teal": {
      "message": "Samawati ya kijani"
   },
   "color_turquiose": {
      "message": "Samawati ya feruzi"
   },
   "color_white": {
      "message": "Nyeupe"
   },
   "color_yellow": {
      "message": "Njano"
   },
   "command_key": {
      "message": "Amri"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Huwezi kuunganisha kwa njia mlalo kwenye sehemu iliyopo iliyounganishwa wima."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "Kuunganisha visanduku kutahifadhi thamani ya juu kabisa upande wa kushoto. Unataka kuunganisha?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Lazima uchague visanduku vyote katika fungu la visanduku lililounganishwa ili uviunganishe au uvitenganishe."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Huwezi kuunganisha wima kwenye sehemu iliyopo iliyounganishwa kwa njia mlalo."
   },
   "content_render_error_msg": {
      "message": "Maudhui ya hati hii yalikuwa na tatizo."
   },
   "context_menu_clipboard_copy": {
      "message": "Nakili"
   },
   "context_menu_delete": {
      "message": "Futa"
   },
   "context_menu_freeze": {
      "message": "Fanya safu mlalo zisisonge"
   },
   "context_menu_insert": {
      "message": "Ingiza"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Panga a-z"
   },
   "context_menu_sort_collation_descending": {
      "message": "Panga z-a"
   },
   "context_menu_unfreeze": {
      "message": "Fanya safu mlalo zisonge"
   },
   "control_key": {
      "message": "Kithibiti"
   },
   "convert_attempt_when_offline": {
      "message": "Unahitaji kuwa mtandaoni ili uhifadhi kama Hati za Google. Jaribu tena muunganisho wako utakaporejeshwa."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Unahitaji kuingia katika Akaunti yako ya Google ili uibadilishe faili hii."
   },
   "convert_cancel": {
      "message": "Ghairi"
   },
   "convert_to_google_docs_failed": {
      "message": "Kulikuwa na tatizo wakati wa kuibadilisha hati yako kuwa Hati za Google."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Lo!"
   },
   "convert_to_google_point_short_msg": {
      "message": "Inahifadhi kama Slaidi za Google"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Lo!"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Inahifadhi kama Majedwali ya Google"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Lo!"
   },
   "convert_to_google_word_short_msg": {
      "message": "Inahifadhi kama Hati za Google"
   },
   "convert_try_again": {
      "message": "Jaribu Tena"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Hatukuweza kuhifadhi faili yako kama Slaidi za Google wakati huu."
   },
   "converting_to_google_point_msg": {
      "message": "Inahifadhi toleo jipya la wasilisho lako kama Slaidi za Google."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Hatukuweza kuhifadhi faili yako kama Majedwali ya Google wakati huu."
   },
   "converting_to_google_sheet_msg": {
      "message": "Inahifadhi toleo jipya la lahajedwali lako kama Majedwali ya Google."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Hatukuweza kuhifadhi faili yako kama Hati za Google wakati huu."
   },
   "converting_to_google_word_msg": {
      "message": "Inahifadhi toleo jipya la hati yako kama Hati za Google."
   },
   "copy_attempt_when_offline": {
      "message": "Unahitaji kuwa mtandaoni ili kutoa nakala kwenye Hifadhi ya Google. Jaribu tena muunganisho wako ukirejeshwa."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Unahitaji kuingia katika Akaunti yako ya Google ili utoe nakala."
   },
   "disabled_share_button": {
      "message": "Faili zilizowezeshwa makro zinaweza tu kushirikiwa kutoka kwenye Hifadhi ya Google. Kipengele cha Kushiriki Kimezimwa."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "ya kunakili"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "ya kukata"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "ya kubandika"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Vitendo hivi havipatikani ukitumia menyu ya Kubadilisha na ya Kubofya kulia au Kushikilia, lakini bado unaweza kutumia:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Kunakili na Kubandika katika Hali inayopatana na Office"
   },
   "dismiss": {
      "message": "Ondoa"
   },
   "document_title_aria_spoken_word": {
      "message": "Kichwa cha hati:"
   },
   "down_key": {
      "message": "Chini"
   },
   "download_button": {
      "message": "Pakua"
   },
   "download_file_timeout_error_msg": {
      "message": "Faili unayofungua inachukua muda mrefu kuliko ilivyotarajiwa kupakia. Angalia muunganisho wa mtandao wako na ujaribu tena."
   },
   "download_file_timeout_error_short_msg": {
      "message": "Faili inachukua muda mrefu kuliko ilivyotarajiwa"
   },
   "drive_open_timeout_error_msg": {
      "message": "Ni kama muunganisho wako wa intaneti una tatizo. Tafadhali angalia muunganisho wako na ujaribu tena kufungua faili. Ukiendelea kupokea hitilafu hii na uko mtandaoni, tafadhali ripoti tatizo hapa chini."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "duplicate_sheet_name_message": {
      "message": "Ingiza jina la laha lisilotumiwa na laha jingine"
   },
   "duplicate_sheet_name_title": {
      "message": "Jina hilo la laha tayari linatumika"
   },
   "edits_not_being_saved": {
      "message": "Mabadiliko hayatahifadhiwa kiotomatiki."
   },
   "edits_now_being_auto_saved": {
      "message": "Faili imehifadhiwa. Mabadiliko yote sasa yatahifadhiwa kiotomatiki."
   },
   "entry_point_error_msg": {
      "message": "Tafadhali jaribu tena ama uripoti tatizo hapa chini."
   },
   "entry_point_error_short_msg": {
      "message": "Lo! Hatukuweza kutambua faili uliyotaka kufungua."
   },
   "error_occurred": {
      "message": "Hitilafu fulani imetokea."
   },
   "error_password_required_msg": {
      "message": "Hatutumii faili zilizolindwa leo, lakini tunazishughulikia."
   },
   "error_password_required_short_msg": {
      "message": "Faili hii imelindwa kwa nenosiri."
   },
   "expanded": {
      "message": "Imepanuliwa"
   },
   "expanded_menu": {
      "message": "$1 Imepanuliwa na menyu ndogo.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Angalia na ubadilishe faili za Microsoft Word, Excel, na PowerPoint kwa Hati, Majedwali, na Slaidi za Google."
   },
   "extension_name": {
      "message": "Kuhariri Faili za Office"
   },
   "extension_popup_message_body": {
      "message": "Ili ufungue faili zilizopo, ziburute kisha uzidondoshe kwenye kivinjari"
   },
   "extension_popup_new_document_header": {
      "message": "Mpya..."
   },
   "extension_popup_new_presentation_document": {
      "message": "Wasilisho la PowerPoint"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Lahajedwali la Excel"
   },
   "extension_popup_new_word_document": {
      "message": "Hati ya Word"
   },
   "feedback_textbox_editing": {
      "message": "Tafadhali tumia kubadilisha maandishi ndani ya vikasha vya maandishi."
   },
   "feedback_ui_template": {
      "message": "1- Tafadhali eleza tatizo ulilokumbana nalo.\n2- Je, tatizo lilitokea ulipokuwa ukijaribu kufungua faili, au ukijaribu kubadilisha faili?\n3- Je, tatizo hili hutokea wakati wowote unapojaribu kufungua au kubadilisha faili zozote, au kwenye faili muhususi pekee?\n\nIkiwa tatizo hili ni la faili mahususi, tafadhali kuwa huru kuiambatisha kwenye ripoti hii, kwa kuwa itasaidia sana kuturuhusu kutatua tatizo kwa kina zaidi."
   },
   "file_does_not_exist_error_details": {
      "message": "Faili hii haipo. Huenda umejaribu kufungua kiungo kilichoshirikiwa au hati iliyowekewa alamisho. Tafadhali jaribu kufungua faili tena kutoka kwenye chanzo chake asili."
   },
   "file_does_not_exist_error_title": {
      "message": "Faili haijapatikana."
   },
   "file_loading_spinner_label": {
      "message": "Inapakia"
   },
   "file_missing_content_msg": {
      "message": "Kulikuwa na tatizo wakati wa kusoma maudhui yote ya faili hii; tunapendekeza ujaribu kubadilisha jina na kuifungua upya faili"
   },
   "file_missing_content_short_msg": {
      "message": "Hati haina maudhui."
   },
   "file_not_found_error_msg": {
      "message": "Tafadhali wasiliana na mmiliki wa faili ili kuhakikisha kuwa una ruhusa ya kuifikia. Ukiendelea kupokea hitilafu hii na una ruhusa, tafadhali ripoti tatizo hapa chini."
   },
   "file_not_found_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "file_not_found_exception": {
      "message": "Huenda faili uliyoomba imefutwa, imebadilishwa jina au imehamishiwa mahali pengine. Tafadhali bofya 'Hifadhi sasa' ili uendelee."
   },
   "file_not_found_link_text": {
      "message": "Kwa usaidizi wa akaunti nyingi, tafadhali angalia makala haya"
   },
   "file_not_found_msg": {
      "message": "Faili uliyoiomba ina tatizo na imehamishwa."
   },
   "file_not_found_title": {
      "message": "Faili haipatikani."
   },
   "file_open_crash_error_msg": {
      "message": "Ukiendelea kukumbana na hitilafu, tafadhali ripoti tatizo hapa chini."
   },
   "file_open_crash_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "file_open_error_msg": {
      "message": "Maudhui ya faili hii hayafikiwi."
   },
   "file_open_error_short_msg": {
      "message": "Faili inaonekana kuwa batili."
   },
   "file_open_fail_download_link_text": {
      "message": "Pakua faili"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Kiendelezi cha Ubadilishaji wa faili za Microsoft Office hakifanyi kazi katika hali fiche. Tafadhali fungua faili hii ukitumia dirisha la kawaida la Chrome. Ikiwa unatumia Chrome kama wageni, basi faili haijafunguka. Tafadhali hakikisha kuwa faili yako haijavurugika wala si ya aina ya hati isiyo sahihi kisha ujaribu tena."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Lo! Huwezi kufanya hivyo katika hali fiche"
   },
   "file_pdf_type_rename_msg": {
      "message": "Badilisha jina la faili liwe $1.pdf kisha ujaribu tena.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Badilisha jina la faili liwe $1.rtf",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Aina hii ya faili haitumiki."
   },
   "fillcolor_aria_spoken_word": {
      "message": "orodha kunjuzi ya rangi ya maandishi"
   },
   "fontface_aria_spoken_word": {
      "message": "orodha kunjuzi ya sehemu ya fonti"
   },
   "fontsize_aria_spoken_word": {
      "message": "orodha kunjuzi ya ukubwa wa fonti"
   },
   "forbidden_access_level_error_msg": {
      "message": "Tafadhali wasiliana na mmiliki wa faili ili kuhakikisha kuwa una ruhusa ya kuifungua faili hii. Ukiendelea kupokea hitilafu hii na una ruhusa, tafadhali ripoti tatizo hapa chini."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "forbidden_app_access_error_msg": {
      "message": "Kwa sababu fulani hatuna ruhusa ya kufungua faili hii. Tafadhali jaribu kufungua faili kutoka Hifadhi ya Google, au ripoti tatizo hapa chini."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "forbidden_app_id_error_msg": {
      "message": "Ni kama kiendelezi cha Chrome hakijasanidiwa inavyofaa. Hili linawezekanaje? Hatuna uhakika kabisa, lakini tafadhali ripoti tatizo hapa chini."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Ni kama kiendelezi cha Chrome hakijaidhinishwa. Hili ni kosa la wazi, kwa hivyo tafadhali tuambie kulihusu kwa kuripoti tatizo hapa chini."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "forbidden_domain_error_msg": {
      "message": "Ni kama kikoa chako kimepiga marufuku kufikia faili hii. Tafadhali wasiliana na msimamizi wa kikoa chako au ripoti tatizo hapa chini."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "forbidden_internal_error_msg": {
      "message": "Kwa bahati mbaya, Hifadhi ya Google haifanyi kazi kama ilivyotarajiwa. Tafadhali jaribu kufungua faili yako tena, au ripoti tatizo hapa chini."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Ni kama kiendelezi cha Chrome hakijasakinishwa inavyofaa. Hilo linawezekanaje? Hatuna uhakika kabisa, lakini tafadhali ripoti tatizo hapa chini."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "generic_error_msg": {
      "message": "Maudhui ya hati hii yalikuwa na tatizo."
   },
   "generic_error_short_msg": {
      "message": "Lo! Hilo halikufaa kutendeka - upakie ukurasa tena ili uyarejeshe mabadiliko yako."
   },
   "get_lists_data_error_msg": {
      "message": "Huenda hati ikaonyesha ikiwa na uumbizaji usio sahihi wa orodha."
   },
   "get_lists_data_error_short_msg": {
      "message": "Haikuweza kurejesha uumbizaji wa hati."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "orodha kunjuzi ya kutia rangi kwenye maandishi"
   },
   "http_error_zero_msg": {
      "message": "Ikiwa ni tatizo la mtandao, tafadhali angalia muunganisho wako au ujaribu tena baadaye. Tatizo likiendelea, piga ripoti hapa chini."
   },
   "http_error_zero_short_msg": {
      "message": "Samahani, hatukuweza kuifungua faili."
   },
   "info_file_copied": {
      "message": "Imehifadhiwa"
   },
   "info_file_save_cancelled": {
      "message": "Imeghairi kuhifadhi."
   },
   "info_file_save_failed": {
      "message": "Kuhifadhi hakujafaulu."
   },
   "info_file_saved_at_location": {
      "message": "Mabadiliko yote yamehifadhiwa katika $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Mabadiliko yote yamehifadhiwa katika Hifadhi"
   },
   "info_file_saved_locally": {
      "message": "Mabadiliko yote yamehifadhiwa karibu"
   },
   "info_file_saved_offline": {
      "message": "Mabadiliko yote yamehifadhiwa nje ya mtandao"
   },
   "info_file_saving": {
      "message": "Inahifadhi..."
   },
   "initaddshape_aria_spoken_word": {
      "message": "ongeza kikasha cha maandishi"
   },
   "invalid_credentials_error_msg": {
      "message": "Unahitaji kuingia katika Akaunti yako ya Google ili ufikie faili hii."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "invalid_file_format_msg": {
      "message": "Hata ingawa faili inaonekana kama hati ya Office na ina kiendelezi cha faili ya Office, ni aina tofauti ya faili iliyobadilishwa jina au kubadilishwa kwa njia nyingine, au ni aina ya faili tusiyotumia."
   },
   "invalid_file_format_short_msg": {
      "message": "Lo, inaonekana hatuwezi kufungua aina hii ya hati."
   },
   "italic_aria_spoken_word": {
      "message": "italiki"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Vitendo"
   },
   "keyboard_shortcut_group_other": {
      "message": "Nyingine"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Muundo wa aya"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Muundo wa Maandishi"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Menyu"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Yenye Slaidi za Google"
   },
   "keyboard_shortcut_title": {
      "message": "Mikato ya Kibodi"
   },
   "make_a_copy_fail_msg": {
      "message": "Hatukuweza kutoa nakala wakati huu."
   },
   "menu_button_data": {
      "message": "Data"
   },
   "menu_button_edit": {
      "message": "Badilisha"
   },
   "menu_button_file": {
      "message": "Faili"
   },
   "menu_button_format": {
      "message": "Umbizo"
   },
   "menu_button_help": {
      "message": "Usaidizi"
   },
   "menu_button_insert": {
      "message": "Ingiza"
   },
   "menu_button_slide": {
      "message": "Slaidi"
   },
   "menu_button_tools": {
      "message": "Zana"
   },
   "menu_button_view": {
      "message": "Angalia"
   },
   "menu_item_10_point_star": {
      "message": "Nyota yenye Ncha 10"
   },
   "menu_item_12_point_star": {
      "message": "Nyota yenye Ncha 12"
   },
   "menu_item_16_point_star": {
      "message": "Nyota yenye Ncha 16"
   },
   "menu_item_24_point_star": {
      "message": "Nyota yenye Ncha 24"
   },
   "menu_item_32_point_star": {
      "message": "Nyota yenye Ncha 32"
   },
   "menu_item_4_point_star": {
      "message": "Nyota yenye Ncha 4"
   },
   "menu_item_5_point_star": {
      "message": "Nyota yenye Ncha 5"
   },
   "menu_item_6_point_star": {
      "message": "Nyota yenye Ncha 6"
   },
   "menu_item_7_point_star": {
      "message": "Nyota yenye Ncha 7"
   },
   "menu_item_8_point_star": {
      "message": "Nyota yenye Ncha 8"
   },
   "menu_item_align": {
      "message": "Pangilia"
   },
   "menu_item_align_center": {
      "message": "Katikati"
   },
   "menu_item_align_justified": {
      "message": "Sawazisha"
   },
   "menu_item_align_left": {
      "message": "Kushoto"
   },
   "menu_item_align_right": {
      "message": "Kulia"
   },
   "menu_item_arrows": {
      "message": "Vishale"
   },
   "menu_item_bent_arrow": {
      "message": "Kishale Kilichopinda"
   },
   "menu_item_bent_up_arrow": {
      "message": "Kishale Kilichopinda Juu"
   },
   "menu_item_bevel": {
      "message": "Matemo"
   },
   "menu_item_block_arc": {
      "message": "Pande la Tao"
   },
   "menu_item_bold": {
      "message": "Nzito"
   },
   "menu_item_callouts": {
      "message": "Kiangazio"
   },
   "menu_item_can": {
      "message": "Kopo"
   },
   "menu_item_chevron": {
      "message": "Tepe ya V"
   },
   "menu_item_chord": {
      "message": "Kordi"
   },
   "menu_item_clear_formatting": {
      "message": "Ondoa uumbizaji"
   },
   "menu_item_cloud": {
      "message": "Wingu"
   },
   "menu_item_cloud_callout": {
      "message": "Kiangazio cha Wingu"
   },
   "menu_item_color_none": {
      "message": "Hakuna"
   },
   "menu_item_color_transparent": {
      "message": "Ng'aavu"
   },
   "menu_item_convert_to_docs": {
      "message": "Hifadhi kama Hati za Google"
   },
   "menu_item_convert_to_sheets": {
      "message": "Hifadhi kama Majedwali ya Google"
   },
   "menu_item_convert_to_slides": {
      "message": "Hifadhi kama Slaidi za Google"
   },
   "menu_item_copy": {
      "message": "Nakili"
   },
   "menu_item_cross": {
      "message": "Msalaba"
   },
   "menu_item_cube": {
      "message": "Mchemraba"
   },
   "menu_item_curved_down_arrow": {
      "message": "Kishale Kilichopindwa kuelekea Chini"
   },
   "menu_item_curved_left_arrow": {
      "message": "Kishale Kilichopindwa kuelekea Kushoto"
   },
   "menu_item_curved_right_arrow": {
      "message": "Kishale Kilichopindwa kuelekea Kulia"
   },
   "menu_item_curved_up_arrow": {
      "message": "Kishale Kilichopindwa kuelekea Juu"
   },
   "menu_item_cut": {
      "message": "Kata"
   },
   "menu_item_decagon": {
      "message": "Pembekumi"
   },
   "menu_item_delete_column": {
      "message": "Futa safu wima"
   },
   "menu_item_delete_row": {
      "message": "Futa safu mlalo"
   },
   "menu_item_delete_value": {
      "message": "Futa thamani"
   },
   "menu_item_deleteslide": {
      "message": "Futa Slaidi"
   },
   "menu_item_diagonal_stripe": {
      "message": "Milia ya mshazari"
   },
   "menu_item_diamond": {
      "message": "Almasi"
   },
   "menu_item_divide": {
      "message": "Gawanya"
   },
   "menu_item_dodecagon": {
      "message": "Pembe kumi na mbili"
   },
   "menu_item_donut": {
      "message": "Donati"
   },
   "menu_item_double_brace": {
      "message": "Gango Mbili"
   },
   "menu_item_double_bracket": {
      "message": "Mabano Mawili"
   },
   "menu_item_down_arrow": {
      "message": "Kishale cha Chini"
   },
   "menu_item_down_arrow_callout": {
      "message": "Kiangazio cha Kishale cha Chini"
   },
   "menu_item_duplicateslide": {
      "message": "Slaidi Rudufu"
   },
   "menu_item_equal": {
      "message": "Sawa"
   },
   "menu_item_equation": {
      "message": "Mlinganyo"
   },
   "menu_item_explosion_1": {
      "message": "Mlipuko wa 1"
   },
   "menu_item_explosion_2": {
      "message": "Mlipuko wa 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Mchoro wa utaratibu: Mchakato Mbadala"
   },
   "menu_item_flowchart_card": {
      "message": "Mchoro wa utaratibu: Kadi"
   },
   "menu_item_flowchart_collate": {
      "message": "Mchoro wa utaratibu: Pangilia kwa taratibu"
   },
   "menu_item_flowchart_connector": {
      "message": "Mchoro wa utaratibu: Kiunganishi"
   },
   "menu_item_flowchart_data": {
      "message": "Mchoro wa utaratibu: Data"
   },
   "menu_item_flowchart_decision": {
      "message": "Mchoro wa utaratibu: Uamuzi"
   },
   "menu_item_flowchart_delay": {
      "message": "Mchoro wa utaratibu: Chelewesha"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Mchoro wa utaratibu: Hifadhi ya Ufikiaji wa Moja kwa moja"
   },
   "menu_item_flowchart_display": {
      "message": "Mchoro wa utaratibu: Onyesha"
   },
   "menu_item_flowchart_document": {
      "message": "Mchoro wa utaratibu: Hati"
   },
   "menu_item_flowchart_extract": {
      "message": "Mchoro wa utaratibu: Nakala"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Mchoro wa utaratibu: Hifadhi ya Ndani"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Mchoro wa utaratibu: Diski ya Sumaku"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Mchoro wa utaratibu: Data ya Kujiwekea"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Mchoro wa utaratibu: Utekelezaji wa Kujifanyia"
   },
   "menu_item_flowchart_merge": {
      "message": "Mchoro wa utaratibu: Unganisha"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Mchoro wa utaratibu: Hati nyingi"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Mchoro wa utaratibu: Kiunganishi cha Nje ya ukurasa"
   },
   "menu_item_flowchart_or": {
      "message": "Mchoro wa utaratibu: Au"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Mchoro wa utaratibu: Mchakato UIiowekwa Mapema"
   },
   "menu_item_flowchart_preparation": {
      "message": "Mchoro wa utaratibu: Maandalizi"
   },
   "menu_item_flowchart_process": {
      "message": "Mchoro wa utaratibu: Mchakato"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Mchoro wa utaratibu: Tepu Iliyotobolewa"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Mchoro wa utaratibu: Hifadhi ya Inayofikiwa kwa Mpangilio"
   },
   "menu_item_flowchart_sort": {
      "message": "Mchoro wa utaratibu: Panga"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Mchoro wa utaratibu: Data Iliyohifadhiwa"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Mchoro wa utaratibu: Kituo cha Kujumuisha"
   },
   "menu_item_flowchart_terminator": {
      "message": "Mchoro wa utaratibu: Kitamatishi"
   },
   "menu_item_folded_corner": {
      "message": "Pembe Iliyokunjwa"
   },
   "menu_item_frame": {
      "message": "Fremu"
   },
   "menu_item_half_frame": {
      "message": "Nusu Fremu"
   },
   "menu_item_heart": {
      "message": "Moyo"
   },
   "menu_item_help_center": {
      "message": "Kituo cha Usaidizi"
   },
   "menu_item_heptagon": {
      "message": "Pembesaba"
   },
   "menu_item_hexagon": {
      "message": "Pembesita"
   },
   "menu_item_hideslide": {
      "message": "Ficha Slaidi"
   },
   "menu_item_insert_column": {
      "message": "Safu wima"
   },
   "menu_item_insert_image": {
      "message": "Picha"
   },
   "menu_item_insert_row": {
      "message": "Safu mlalo"
   },
   "menu_item_insert_text_box": {
      "message": "Kikasha maandishi"
   },
   "menu_item_insertslide": {
      "message": "Slaidi mpya"
   },
   "menu_item_italic": {
      "message": "Italiki"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Mikato ya kibodi"
   },
   "menu_item_l_shape": {
      "message": "Umbo la L"
   },
   "menu_item_left_arrow": {
      "message": "Kishale cha Kushoto"
   },
   "menu_item_left_arrow_callout": {
      "message": "Kiangazio cha Kishale cha Kushoto"
   },
   "menu_item_left_brace": {
      "message": "Gango la Kushoto"
   },
   "menu_item_left_bracket": {
      "message": "Mabano ya Kushoto"
   },
   "menu_item_left_right_arrow": {
      "message": "Kishale cha Kushoto kuelekea Kulia"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Kiangazio cha Kishale cha Kushoto kuelekea Kulia"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Kishale cha Kushoto kuelekea Juu Kulia"
   },
   "menu_item_left_up_arrow": {
      "message": "Kishale cha Kushoto Juu"
   },
   "menu_item_lightning_bolt": {
      "message": "Alama ya Radi"
   },
   "menu_item_make_a_copy": {
      "message": "Toa nakala…"
   },
   "menu_item_merge_all": {
      "message": "Unganisha zote"
   },
   "menu_item_merge_cells": {
      "message": "Unganisha visanduku"
   },
   "menu_item_merge_horizontally": {
      "message": "Unganisha kwa njia mlalo"
   },
   "menu_item_merge_vertically": {
      "message": "Unganisha wima"
   },
   "menu_item_minus": {
      "message": "Alama ya kuondoa"
   },
   "menu_item_moon": {
      "message": "Mwezi"
   },
   "menu_item_moveslidedown": {
      "message": "Sogeza Slaidi Chini"
   },
   "menu_item_moveslidetoend": {
      "message": "Sogeza Slaidi Hadi Mwishoni"
   },
   "menu_item_moveslidetostart": {
      "message": "Sogeza Slaidi Hadi Mwanzoni"
   },
   "menu_item_moveslideup": {
      "message": "Sogeza Slaidi Juu"
   },
   "menu_item_multiply": {
      "message": "Zidisha"
   },
   "menu_item_new": {
      "message": "Mpya"
   },
   "menu_item_no_symbol": {
      "message": "Hakuna Alama"
   },
   "menu_item_not_equal": {
      "message": "Si Sawa"
   },
   "menu_item_notched_right_arrow": {
      "message": "Kishale cha Kulia chenye Mkato wa Umbo"
   },
   "menu_item_number_format": {
      "message": "Umbizo la Nambari"
   },
   "menu_item_number_menu": {
      "message": "Nambari"
   },
   "menu_item_numbering": {
      "message": "$1 kati ya $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Pembenane"
   },
   "menu_item_open": {
      "message": "Fungua"
   },
   "menu_item_oval": {
      "message": "Duaradufu"
   },
   "menu_item_oval_callout": {
      "message": "Kiangazio Duaradufu"
   },
   "menu_item_parallelogram": {
      "message": "Msambamba"
   },
   "menu_item_paste": {
      "message": "Bandika"
   },
   "menu_item_pentagon": {
      "message": "Pembetano"
   },
   "menu_item_pie": {
      "message": "Pai"
   },
   "menu_item_plaque": {
      "message": "Ubao"
   },
   "menu_item_plus": {
      "message": "Alama ya kuongeza"
   },
   "menu_item_present": {
      "message": "Lillilopo"
   },
   "menu_item_print": {
      "message": "Chapisha"
   },
   "menu_item_quad_arrow": {
      "message": "Vishale Vinne"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Kiangazio cha Vishale Vinne"
   },
   "menu_item_rectangle": {
      "message": "Mstatili"
   },
   "menu_item_rectangular_callout": {
      "message": "Kiangazio cha Mstatili"
   },
   "menu_item_redo": {
      "message": "Rudia"
   },
   "menu_item_regular_pentagon": {
      "message": "Umbo lenye Pembe Tano Zinazolingana"
   },
   "menu_item_report_abuse": {
      "message": "Ripoti matumizi mabaya"
   },
   "menu_item_report_issue": {
      "message": "Ripoti tatizo"
   },
   "menu_item_right_arrow": {
      "message": "Kishale cha Kulia"
   },
   "menu_item_right_arrow_callout": {
      "message": "Kiangazio cha Kishale cha Kulia"
   },
   "menu_item_right_brace": {
      "message": "Gango ya Kulia"
   },
   "menu_item_right_bracket": {
      "message": "Mabano ya Kulia"
   },
   "menu_item_right_triangle": {
      "message": "Pembe Tatu ya digrii 90."
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Mstatili wa Mshazari wenye Pembe Duara"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Mstatili wa Pande Sawa wenye Pembe Duara"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Mstatili wenye Pembe Moja Duara"
   },
   "menu_item_rounded_rectangle": {
      "message": "Mstatili wenye Pembe Duara"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Kiangazio cha Mstatili wenye Pembe Duara"
   },
   "menu_item_save": {
      "message": "Hifadhi"
   },
   "menu_item_save_as": {
      "message": "Hifadhi Kama..."
   },
   "menu_item_shapes": {
      "message": "Maumbo"
   },
   "menu_item_share": {
      "message": "Shiriki"
   },
   "menu_item_smiley_face": {
      "message": "Uso wenye Tabasamu"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Kata na Uunde Mstatili wenye Pembe moja Duara"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Kata Mstatili wenye Pembe ya Mshazari"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Kata Mstatili wenye Pembe iliyo Upande Mmoja"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Kata Mstatili wenye Pembe Moja"
   },
   "menu_item_strikethrough": {
      "message": "Mkato ulalo"
   },
   "menu_item_striped_right_arrow": {
      "message": "Kishale cha Kulia chenye Milia"
   },
   "menu_item_subscript": {
      "message": "Herufichini"
   },
   "menu_item_sun": {
      "message": "Jua"
   },
   "menu_item_superscript": {
      "message": "Herufijuu"
   },
   "menu_item_teardrop": {
      "message": "Umbo la chozi"
   },
   "menu_item_trapezoid": {
      "message": "Msambamba tenge"
   },
   "menu_item_triangle": {
      "message": "Pembetatu"
   },
   "menu_item_u_turn_arrow": {
      "message": "Kishale Pinde cha U"
   },
   "menu_item_underline": {
      "message": "Piga mstari chini"
   },
   "menu_item_undo": {
      "message": "Tendua"
   },
   "menu_item_unhideslide": {
      "message": "Fichua Slaidi"
   },
   "menu_item_unmerge": {
      "message": "Tenganisha"
   },
   "menu_item_up_arrow": {
      "message": "Kishale cha Juu"
   },
   "menu_item_up_arrow_callout": {
      "message": "Kiangazio cha Kishale Juu"
   },
   "menu_item_up_down_arrow": {
      "message": "Kishale cha Juu kuelekea Chini"
   },
   "menu_item_version_info": {
      "message": "Maelezo ya toleo"
   },
   "menu_item_word_count": {
      "message": "Idadi ya maneno"
   },
   "menu_item_wrap_text": {
      "message": "Funga maandishi"
   },
   "menu_item_zoom_in": {
      "message": "Kuza"
   },
   "menu_item_zoom_out": {
      "message": "Fifiza"
   },
   "merge_all_aria_spoken_word": {
      "message": "unganisha zote"
   },
   "merge_aria_spoken_word": {
      "message": "unganisa"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "menyu kunjuzi ya kuunganisha"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "unganisha kwa njia mlalo"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "unganisha wima"
   },
   "modify_shape_transform_error_msg": {
      "message": "Hitilafu imetokea wakati wa kurekebisha mabadiliko ya umbo"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Kulikuwa na hitilafu wakati wa kurekebisha mabadiliko ya umbo."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "orodha kunjuzi ya rangi ya kujaza umbo"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "orodha kunjuzi ya rangi ya mpangilio wa maumbo"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "orodha kunjuzi ya mtindo wa mpangilio wa maumbo"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "orodha kunjuzi ya upana wa mpangilio wa maumbo"
   },
   "nacl_load_error_details": {
      "message": "Jaribu kusakinisha tena kiendelezi."
   },
   "nacl_load_error_title": {
      "message": "Kulikuwa na tatizo wakati wa kupakia programu."
   },
   "non_permissible_sheet_name_details": {
      "message": "Herufi zifuatazo haziruhusiwi * ? [ ] ' ; : Urefu wa jina la laha haustahili kupita herufi 31 \nJina la laha halistahili kuachwa tupu"
   },
   "non_permissible_sheet_name_title": {
      "message": "Ulipokuwa ukibadilisha jina la laha uliingiza jina lisilo sahihi"
   },
   "not_pressed": {
      "message": "Hakijabonyezwa"
   },
   "notselected": {
      "message": "Hakijachaguliwa"
   },
   "number_format_label_currency_symbol": {
      "message": "Ishara ya Sarafu"
   },
   "number_format_label_date_type": {
      "message": "Aina"
   },
   "number_format_label_decimal_places": {
      "message": "Maeneo ya Desimali"
   },
   "number_format_label_general": {
      "message": "Ya Jumla"
   },
   "number_format_label_negative_numbers": {
      "message": "Nambari Hasi"
   },
   "number_format_label_other": {
      "message": "Nyingine"
   },
   "number_format_label_red": {
      "message": "Nyekundu"
   },
   "number_format_label_text": {
      "message": "Maandishi"
   },
   "number_format_label_use_1000_separator": {
      "message": "Tumia Kitenganishi cha 1000"
   },
   "number_format_tab_accounting": {
      "message": "Uhasibu"
   },
   "number_format_tab_currency": {
      "message": "Sarafu"
   },
   "number_format_tab_date_time": {
      "message": "Tarehe na Saa"
   },
   "number_format_tab_general": {
      "message": "Jumla"
   },
   "number_format_tab_number": {
      "message": "Nambari"
   },
   "number_format_tab_percentage": {
      "message": "Asilimia"
   },
   "number_format_tab_scientific": {
      "message": "Kisayansi"
   },
   "number_format_title": {
      "message": "Maumbizo ya Nambari"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Uko katika Hali ya Upatanifu ya Office"
   },
   "office_compatibility_mode": {
      "message": "Hali Inayopatana na Office"
   },
   "office_first_time_confirm": {
      "message": "Nimeelewa"
   },
   "office_first_time_message_p1": {
      "message": "Sasa unaweza kubadilisha faili za Word, Excel, na Powerpoint kutoka kwenye hifadhi ngumu, Hifadhi ya Google, Gmail yako, na zaidi, ukitumia Hati, Majedwali, na Slaidi za Google."
   },
   "office_first_time_message_p2": {
      "message": "Mabadiliko yako yote yanahifadhiwa kiotomatiki na unaweza kuhifadhi kama muundo asili wakati wowote."
   },
   "office_first_time_title": {
      "message": "Office Editing kwa Hati, Majedwali na Slaidi za Google"
   },
   "offline_error_msg": {
      "message": "Inaonekana kuwa uko nje ya mtandao. Tafadhali angalia muunganisho wako wa mtandao na ujaribu tena. Ukiendelea kupokea hitilafu hii ukiwa mtandaoni, tafadhali ripoti tatizo hapa chini."
   },
   "offline_error_short_msg": {
      "message": "Lo! Hatukuweza kufungua faili uliyoomba."
   },
   "option_key": {
      "message": "Chaguo"
   },
   "out_of_memory_error_msg": {
      "message": "Jaribu kufunga kichupo hiki na ufungue upya faili yako, au kufnga vichupo vingine ambavyo umefungua katika kivinjari. Tatizo hili likiendelea, tafadhali ripoti hitilafu hapa chini."
   },
   "out_of_memory_error_short_msg": {
      "message": "Samahani. Hatuna hifadhi."
   },
   "page_count_label": {
      "message": "Kurasa"
   },
   "partial_cell_merge_error_msg": {
      "message": "Haiwezi kubadilisha sehemu ya kisanduku kilichounganishwa."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Hitilafu"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Unaweza kubadilisha na kuhifadhi faili za Office moja kwa moja katika Slaidi za Google. Ili kuwaalika wengine kubadilisha au kuongeza maoni, hifadhi kama Slaidi za Google. Unaweza kuhifadhi kwenye muundo asili wakati wowote."
   },
   "point_printing_warning_msg": {
      "message": "Tunajitahidi kurekebisha hili."
   },
   "point_printing_warning_short_msg": {
      "message": "Sasa, unaweza tu kuchapisha slaidi unayoitazama."
   },
   "point_share_promo_conversion_msg": {
      "message": "Unajaribu kushiriki wasilisho hili? Ili kuwaalika wengine kulibadilisha nawe, ligeuze kuwa Slaidi za Google."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "orodha iliyowekwa vitone"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "orodha iliyowekwa nambari"
   },
   "present_button": {
      "message": "Wasilisha"
   },
   "pressed": {
      "message": "Kimebonyezwa"
   },
   "print_aria_spoken_word": {
      "message": "chapisha"
   },
   "qowt_doc_mismatch_text": {
      "message": "Hati yako ilikumbana na hitilafu wakati wa kuratibu upya.\n\nPakia ukurasa tena ili uyarejeshe mabadiliko yako."
   },
   "qowt_doc_mismatch_title": {
      "message": "Lo!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Bonyeza ALT + Enter ili uwashe kiungo."
   },
   "qowt_hyperlink_dialog": {
      "message": "Kiungo"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Nenda kwenye kiungo:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "SAWA"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Ghairi"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Funga"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Vinakuja hivi karibuni!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Pata maelezo zaidi"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "SAWA"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Pakia upya"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Samahani, hatukubali kubadilisha maandishi ndani ya vikasha vya maandishi."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Tafadhali rekebisha hili!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "SAWA"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Kumbuka chaguo langu"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Ndiyo"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "La"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Pakia upya"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Usinikumbushe tena"
   },
   "read_only": {
      "message": "Soma tu"
   },
   "redo_aria_spoken_word": {
      "message": "rudia"
   },
   "right_pointed_submenu": {
      "message": "Kionyeshi cha kulia chenye menyu ndogo"
   },
   "save_aria_spoken_word": {
      "message": "hifadhi"
   },
   "save_now": {
      "message": "Hifadhi sasa"
   },
   "security_error_msg": {
      "message": "Ukiendelea kukumbana na hitilafu, tafadhali ripoti tatizo hapa chini."
   },
   "security_error_short_msg": {
      "message": "Lo! Hatuwezi kufungua faili uliyoomba. Wakati huu, hatukubali kufungua faili katika hali fiche. Tafadhali fungua faili katika hali isiyo Fiche."
   },
   "selected": {
      "message": "Kimechaguliwa"
   },
   "set_sheet_info_error_msg": {
      "message": "Hitilafu imetokea wakati wa kusasisha jina la laha"
   },
   "share_button": {
      "message": "Shiriki"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Badilisha na wengine"
   },
   "sheet_delete_column_error_msg": {
      "message": "Lahaula. Kulikuwa na hitilafu ya kufuta safu wima. Tafadhali jaribu tena."
   },
   "sheet_delete_row_error_msg": {
      "message": "Lahaula. Kulikuwa na hitilafu ya kufuta safu mlalo. Tafadhali jaribu tena."
   },
   "sheet_format_cells_error_msg": {
      "message": "Kulikuwa na hitilafu wakati wa kuumbiza. Tafadhali jaribu tena."
   },
   "sheet_insert_column_error_msg": {
      "message": "Lahaula. Kulikuwa na hitilafu ya kuingiza safu wima. Tafadhali jaribu tena."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Kwa bahati mbaya, huwezi kuingiza safu wima zaidi katika lahajedwali hii kwa sababu tunaruhusu safu wima 256 pekee."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Samahani!"
   },
   "sheet_insert_row_error_msg": {
      "message": "Lahaula. Kulikuwa na hitilafu ya kuingiza safu mlalo. Tafadhali jaribu tena."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Kwa bahati mbaya, huwezi kuingiza safu mlalo zaidi katika lahajedwali hii kwa sababu tunaruhusu safu mlalo 65536 pekee."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Samahani!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Unaweza kubadilisha na kuhifadhi faili za Office moja kwa moja katika Majedwali ya Google. Ili kuwaalika wengine kubadilisha au kuongeza maoni, hifadhi kama Slaidi za Google. Unaweza kuhifadhi kwenye muundo asili wakati wowote."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Kulikuwa na hitilafu kwenye fomula uliyoingiza. Tafadhali rekebisha hitilafu."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Unajaribu kushiriki lahajedwali hili? Ili kuwaalika wengine kulibadilisha nawe, ligeuze kuwa Majedwali ya Google."
   },
   "sheet_sort_error_title": {
      "message": "Kulikuwa na hitilafu wakati wa kupanga fungu hili la visanduku."
   },
   "sheet_sort_failure_msg": {
      "message": "Kulikuwa na hitilafu wakati wa kupanga fungu hili la visanduku."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Huwezi kupanga visanduku ambavyo vimeunganishwa."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Kulikuwa na hitilafu wakati wa kupanga fungu hili la visanduku."
   },
   "sheet_sort_one_cell_error": {
      "message": "Tafadhali chagua zaidi ya kisanduku kimoja ili upange."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Kulikuwa na hitilafu wakati wa kupanga fungu hili la visanduku."
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "Njia ya mkato $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Ingia katika akaunti"
   },
   "slash_key": {
      "message": "Mkwaju"
   },
   "something_not_right": {
      "message": "Kuna hitilafu"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Funga hati zozote za Office zilizofunguliwa katika Chrome, kisha ujaribu tena. Tatizo likiendelea, piga ripoti hapa chini."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Samahani, hatukuweza kuifungua faili."
   },
   "strikethrough_aria_spoken_word": {
      "message": "mkato ulalo"
   },
   "style_aria_spoken_word": {
      "message": "orodha kunjuzi ya mtindo"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Jaribu tena baadaye, au ripoti tatizo hapa chini iwapo litaendelea."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Samahani, hatuwezi kufungua faili kwa muda."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "panga maandishi katikati"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "panga maandishi kwa kusawazisha"
   },
   "textalignleft_aria_spoken_word": {
      "message": "panga maandishi kushoto"
   },
   "textalignright_aria_spoken_word": {
      "message": "panga maandishi kulia"
   },
   "textcolor_aria_spoken_word": {
      "message": "orodha kunjuzi ya rangi ya maandishi"
   },
   "textual_edit_error_msg": {
      "message": "Hati yako ilikumbana na hitilafu wakati wa kuratibu upya.\n\nPakia ukurasa tena ili uyarejeshe mabadiliko yako."
   },
   "textual_edit_error_short_msg": {
      "message": "Lo!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Kulikuwa na tatizo"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Fahamu!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "orodha iliyowekwa vitone"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "orodha iliyowekwa nambari"
   },
   "togglezoom_aria_spoken_word": {
      "message": "ukuzaji uliogeuzwa"
   },
   "tooltip_background_color": {
      "message": "Rangi ya kujaza"
   },
   "tooltip_bold": {
      "message": "Nzito"
   },
   "tooltip_border": {
      "message": "Mipaka"
   },
   "tooltip_border_all": {
      "message": "Mipaka yote"
   },
   "tooltip_border_bottom": {
      "message": "Mipaka ya chini"
   },
   "tooltip_border_horizontal": {
      "message": "Mipaka ya mlalo"
   },
   "tooltip_border_inner": {
      "message": "Mipaka ya ndani"
   },
   "tooltip_border_left": {
      "message": "Mipaka ya kushoto"
   },
   "tooltip_border_none": {
      "message": "Hamna mipaka"
   },
   "tooltip_border_outer": {
      "message": "Mipaka ya nje"
   },
   "tooltip_border_right": {
      "message": "Mipaka ya kulia"
   },
   "tooltip_border_top": {
      "message": "Mipaka ya juu"
   },
   "tooltip_border_vertical": {
      "message": "Mipaka ya wima"
   },
   "tooltip_cell_align": {
      "message": "Pangilia kisanduku"
   },
   "tooltip_cell_h_align_center": {
      "message": "Katikati ya mlalo"
   },
   "tooltip_cell_h_align_left": {
      "message": "Mlalo kushoto"
   },
   "tooltip_cell_h_align_right": {
      "message": "Mlalo kulia"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Wima chini"
   },
   "tooltip_cell_v_align_center": {
      "message": "Wima katikati"
   },
   "tooltip_cell_v_align_top": {
      "message": "Wima juu"
   },
   "tooltip_download": {
      "message": "Pakua"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Umbo"
   },
   "tooltip_fill_color": {
      "message": "Rangi ya maandishi"
   },
   "tooltip_font_face": {
      "message": "Fonti"
   },
   "tooltip_font_size": {
      "message": "Ukubwa wa fonti"
   },
   "tooltip_highlight_color": {
      "message": "Rangi ya kuangazia"
   },
   "tooltip_init_add_shape": {
      "message": "Kisanduku cha maandishi"
   },
   "tooltip_italic": {
      "message": "Italiki"
   },
   "tooltip_merge": {
      "message": "Unganisha visanduku"
   },
   "tooltip_merge_dropdown": {
      "message": "Chagua aina ya kuunganisha..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Rangi ya kujaza"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Rangi ya mstari"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Deshi ya mstari"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Upana wa mstari"
   },
   "tooltip_move_slide": {
      "message": "Hamisha Slaidi $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Mwanzo wa Slaidi za Google"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Orodha iliyowekwa vitone"
   },
   "tooltip_point_toggle_number": {
      "message": "Orodha iliyowekwa nambari"
   },
   "tooltip_presentation": {
      "message": "Wasilisho"
   },
   "tooltip_print": {
      "message": "Chapisha"
   },
   "tooltip_redo": {
      "message": "Rejesha"
   },
   "tooltip_share": {
      "message": "Shiriki"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Faili zilizowezeshwa makro zinaweza tu kushirikiwa kutoka kwenye Hifadhi ya Google"
   },
   "tooltip_sheet": {
      "message": "Mwanzo wa Majedwali ya Google"
   },
   "tooltip_strikethrough": {
      "message": "Mkato ulalo"
   },
   "tooltip_style": {
      "message": "Mitindo"
   },
   "tooltip_text_align_center": {
      "message": "Katikati"
   },
   "tooltip_text_align_justify": {
      "message": "Sawazisha"
   },
   "tooltip_text_align_left": {
      "message": "Pangilia kushoto"
   },
   "tooltip_text_align_right": {
      "message": "Pangilia kulia"
   },
   "tooltip_text_color": {
      "message": "Rangi ya maandishi"
   },
   "tooltip_toggle_bulleted": {
      "message": "Orodha iliyowekwa vitone"
   },
   "tooltip_toggle_numbered": {
      "message": "Orodha iliyowekwa nambari"
   },
   "tooltip_toggle_zoom": {
      "message": "Geuza ukuzaji"
   },
   "tooltip_underline": {
      "message": "Piga mstari chini"
   },
   "tooltip_undo": {
      "message": "Tendua"
   },
   "tooltip_word": {
      "message": "Mwanzo wa Hati za Google"
   },
   "tooltip_wrap_text": {
      "message": "Maandishi yatoshee nafasi"
   },
   "tooltip_zoom_in": {
      "message": "Vuta karibu"
   },
   "tooltip_zoom_out": {
      "message": "Sogeza mbali"
   },
   "try_again": {
      "message": "Jaribu tena"
   },
   "unable_to_execute_msg": {
      "message": "Imeshindwa kufungua hati hii."
   },
   "underline_aria_spoken_word": {
      "message": "piga mstari chini"
   },
   "undo_aria_spoken_word": {
      "message": "tendua"
   },
   "unmerge_aria_spoken_word": {
      "message": "tenganisha"
   },
   "unsaved_changes": {
      "message": "Mabadiliko ambayo hayajahifadhiwa"
   },
   "unsaved_changes_warning": {
      "message": "Una mabadiliko ambayo hayajahifadhiwa katika faili hili. Ukiondoka kwenye ukurasa huu pasipo kuhifadhi, kazi yako itapotea kabisa."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Kwa bahati mbaya, faili hii ina maudhui ya Microsoft® Office \"95 au matoleo ya awali, ambayo hatujaweza kufungua."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Ikiwa ungependa kubadilisha faili iwe Hati za Google, bofya kiungo kilicho hapa chini."
   },
   "unsupported_file_format_error_title": {
      "message": "Lo!"
   },
   "unsupported_link_message": {
      "message": "Samahani, hatutumii URL za aina hii kwa sasa."
   },
   "up_key": {
      "message": "Juu"
   },
   "updated_shortcut_message": {
      "message": "Tumesasisha njia zetu za mikato ya kibodi ili kuzifanya ziwe sawa kote kwenye bidhaa za Hati za Google. Angalia mikato iliyosasishwa katika sehemu ya usaidizi."
   },
   "updated_shortcut_title": {
      "message": "Mikato ya kibodi iliyosasishwa"
   },
   "version_info_msg": {
      "message": "Toleo lako la Hali Inayopatana na Office ni"
   },
   "word_binary_upsave_learnmore": {
      "message": "Pata maelezo zaidi"
   },
   "word_binary_upsave_msg": {
      "message": "Faili hii iko katika aina isiyotumika. Ili kuihifadhi, tunahitaji ruhusa yako kuibadilisha kuwa aina ya faili ya hivi karibuni zaidi, na faili yako asili haitaathiriwa."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Sasisha hati yako"
   },
   "word_count_label": {
      "message": "Maneno"
   },
   "word_count_title": {
      "message": "Idadi ya maneno"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Unaweza kubadilisha na kuhifadhi faili za Office moja kwa moja katika Hati za Google. Ili kuwaalika wengine kubadilisha au kuongeza maoni, hifadhi kama Slaidi za Google. Unaweza kuhifadhi kwenye muundo asili wakati wowote."
   },
   "word_share_promo_conversion_msg": {
      "message": "Unajaribu kushiriki hati hii? Ili kuwaalika wengine kuibadilisha nawe, igeuze kuwa Hati za Google."
   },
   "wraptext_aria_spoken_word": {
      "message": "funga maandishi"
   },
   "zoomin_aria_spoken_word": {
      "message": "kuza"
   },
   "zoomout_aria_spoken_word": {
      "message": "fifiza"
   }
}
