@import url("../common.css");
@import url("transitions.css");

body {
  overflow: hidden;
}

img {
  -webkit-user-drag : none;
}

span {
  cursor: text;
}

.qowt-point-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -11;
  display: none;
}

.qowt-point-handlers {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}

.shapeGhost {
  opacity: 0.5;
  z-index: 21;
}

.qowt-point-context {
  font-family: Calibri, sans-serif;
}

.qowt-point-thumbnail-strip {
  position: absolute;
  top: 10px;
  left: 27px;
}

.qowt-point-thumbnail-strip .hidden-slide{
    position: absolute;
    z-index: 1;
}

.qowt-point-thumbnail-strip .hidden-slide .opaque-layer{
    opacity: 0.5;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    position: absolute;
}

.qowt-point-thumbnail-strip .hidden-slide .hidden-mark{
    background-image: url("../img/point/hidden_slide_marker.png");
    background-repeat: no-repeat;
    background-position: 3px 3px;
    background-size: 25px;
    width: 100%;
    height: 100%;
    position: absolute;
}

.placeholder-text-body {
    position: absolute !important;
    border: 1px dotted gray;
    margin-left: 0 !important;
    padding-top: 0 !important;
    margin-right: 0 !important;;
    padding-bottom: 0 !important;
    height: 100% !important;
    width: 100% !important;
    cursor: text;
}

.qowt-point-thumbnail-strip .placeholder-text-body,
:-webkit-full-screen .placeholder-text-body {
    display: none !important;
}

:-webkit-full-screen span[link],
.qowt-editor-disabled span[link] {
  cursor: pointer;
}
/* This prevents the blue selection border from showing */
.qowt-point-thumbnail-strip:focus {
  outline: none;
}

.qowt-point-blankBackground {
  background: none;
}

#qowt-point-presentation table {
    border-collapse: collapse;
    z-index: 2;
    height: 100%;
    width: 100%;
    font-size: 100%;
}

.default-table-cell-border {
  border: solid black 1.3333333333333333px;
}
/*
  Apply default font size for runs that appear in tables.
  Note: This could lead to issues when we start supporting text editing in
  tables.
*/
#qowt-point-presentation table span {
  font-size: 1.5em;
}

.qowt-point-thumbnails-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background-image: none, -webkit-linear-gradient(left, #ccc, #fff);
  background-origin: border-box;
  border-right-color: rgb(217, 217, 217);
  border-right-style: solid;
  border-right-width: 1px;
}

.qowt-point-thumbnails-container-open {
  width: 250px;
}

.qowt-point-thumbnails-container-closed {
  width: 0;
}

/*
 * Now defining as "#qowt-point-container p", because, when we do so, the style
 * gets applied to the p elements in the end, rather than in the beginning.
 */
p {
  margin: 0;
}

#qowt-point-main-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

#qowt-point-presentation {
  position: absolute;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  font-size: 12pt;
  background-color: #eeeeee;
}

#qowt-point-slides-container paper-toast {
  height: 50px;
  margin-top: 20px;
  z-index: 4;
}

/* This MUST be the same as the toolbar height, and changed if that changes.*/
.qowt-editor #qowt-point-presentation {
  top: 97px;
}

.qowt-editor-disabled #qowt-point-presentation {
  position: fixed;
}

.qowt-point-main-container-fullscreen {
  left: 0;
}

.qowt-point-main-container-normal {
  left: 250px;
}

.qowt-point-notes-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: white;
  overflow-y: scroll;
  overflow-x: hidden;
}

.qowt-point-notes-container > div {
  padding: 0 10px 0 6px;
}

#qowt-point-notes-splitter {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 8px;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  cursor: -webkit-grab;
  text-align: center;
}

#qowt-point-notes-splitter:hover {
  background-color: #f5f5f5;
}

#qowt-point-notes-splitter.ui-draggable-dragging {
  cursor: -webkit-grabbing;
}

#qowt-point-notes-splitter span {
  position: absolute;
  display: inline-block;
  top: -1px;
  height: 2px;
  line-height: 2px;
  color: #ccc;
  font-size: 16px;
}

#qowt-point-slides-container {
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  vertical-align: middle;
  padding-left: 10px;
}

#qowt-point-slides-zoom-container {
  margin: 10px auto 0 auto;
}

.qowt-selectText {
  -webkit-user-select: text;
}

.qowt-point-slide {
  position: absolute;
  overflow: hidden;
}

.qowt-point-slide-shadow{
    -webkit-box-shadow: 0 0 5px #555;
}

.qowt-point-slide-inner {
  position: relative;
  overflow: hidden;
  background-color: white;
}

.qowt-point-thumb-inner {
  -webkit-transform-origin: 0 0;
  position: relative;
  overflow: hidden;
}

.qowt-point-thumb-placeholder {
  background-color: white;
  outline: none;
}

.qowt-point-thumb-drop-placeholder {
  background-color: #eee;
  margin-bottom: 10px;
}

.qowt-point-index {
  position: absolute;
  left: -27px;
  width: 20px;
  font-family: Arial, sans-serif;
  font-size: 13px;
  text-align: right;
  font-weight: bold;
}

.qowt-point-slide-selected {
  outline: #696969 3px solid;
}

.qowt-point-slide-highlighted {
  outline: cornflowerblue 3px solid;
}

.qowt-slide {
  position: absolute;
  top: 0;
  left: 0;
}

#qowt-point-slide-notes {
  overflow: scroll;
  width: 100%;
}

.qowt-point-shape[qowt-divtype='shape'] {
  display: -webkit-box;
}

/* This prevents the blue selection border from showing on all shapes */
.qowt-point-shape:focus {
  outline: none;
}

.qowt-point-shapeLink {
  cursor: pointer !important;
}

span[link] {
  text-decoration: underline !important;
}

.qowt-point-position-absolute {
  position: absolute;
}

.qowt-point-position-relative {
  position: relative;
}

.qowt-drawing-ghostShape {
    position: absolute;
    height: 0px;
    width: 0px;
    display: none;
    z-index: 999;
}

.qowt-drawing-ghostShape-border {
  border: 1px solid #0000ff;
}

.chevron {
  position: absolute;
  background-color: #F0F0F0;
  border: 1px solid gainsboro;
  -webkit-border-radius: 2px;
  -webkit-user-select: none;
  z-index: 5;
  cursor: pointer;
  text-align: center;
}


.animatedPosition {
  transition: top, left, bottom, right, width, height, 0.3s ease-in-out;
  -webkit-transition: top, left, bottom, right, width, height, 0.3s ease-in-out;
}

.animatedZoom {
  transition: transform 0.5s ease-in-out;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
}

.hideSlideMaster div[qowt-divtype="slideMaster"] {
  display: none;
}
.hideSlideLayout div[qowt-divtype="slideLayout"] {
  display: none;
}

div[qowt-divtype="textBox"] p {
    pointer-events: none;
}

div[qowt-divtype="textBox"] span {
    pointer-events: auto;
}

/*
 (Crbug #372893) Prevents Chrome from stuffing empty (previous) sibling run
 into newly created and formatted text run
*/
#qowt-point-presentation div[qowt-divtype="textBox"] span:empty {
    display: inline-block;
    min-height: 1em;
}

.qowt-point-filmstrip {
    background-color: black;
    height: 4px;
    width: 199px;
    margin: 2px;
    visibility: hidden;
}

.qowt-point-thumbnail-strip .qowt-point-handlers {
    display: none;
}

.qowt-point-tooltip {
    background-color: black;
    height: auto;
    position: absolute;
    width: 50%;
    z-index: 1000;
    margin-left: 30px;
    margin-top: -100px;
    font-size: 11px;
    color: white;
    padding: 7px;
    font-weight: bold;
    visibility: hidden;
    text-align: center;
    pointer-events: none;
}

.qowt-point-tooltip:after {
    content: '';
    height: 0;
    position: absolute;
    width: 0;
    border: 5px solid transparent;
    border-top-color: black;
    top: 100%;
    left: 40%;
}

div[qowt-marker*="ph<dt"] div[qowt-divtype="textBox"],
div[qowt-marker*="ph<sldNum"] div[qowt-divtype="textBox"] {
    -webkit-user-modify: read-only !important;
}

.qowt-drawing-ghostShape div[qowt-divtype='shape-fill'],
qowt-point-shape[qowt-divtype='tableCell'] div[qowt-divtype='shape-fill'],
qowt-point-shape[qowt-divtype='shape'] div[qowt-divtype='shape-fill'] {
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 0;
}


/*
 Choosing z-index based on shape type having rectangle geometry. For picture
 element setting z-index of fill div to -1. Since picture div needs to be
 in front.
 */
qowt-point-shape[qowt-divtype='shape'] div[qowt-divtype='shape-fill'][qowt-filltype='pic']{
    z-index: -1;
}

div[qowt-divtype="textBox"] {
    position: relative;
    z-index: 2;
    white-space: nowrap;
    width: auto;
    -webkit-box-flex: 1;
}

qowt-point-shape[qowt-divtype="shape"] div[anchor-center="false"],
div[qowt-divtype="tableCell"] div[anchor-center="false"] {
    -webkit-box-flex: 1;
}

qowt-point-shape div[wrap="false"] span {
    white-space: nowrap;
}

qowt-point-shape div[wrap="true"][anchor-center="false"] {
    width: 100%;
}

qowt-point-shape[qowt-divtype="shape"][flip-v="true"][flip-h="false"] div[anchor-center],
qowt-point-shape[qowt-divtype="shape"][flip-v="false"][flip-h="true"] div[anchor-center]
{
    -webkit-transform: scale(-1, 1);
}

qowt-point-shape[qowt-divtype="shape"] div[qowt-divtype="textBox"] {
    word-break: break-word;
}

.slideBackground {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;
}


.hideBullet:before{
    visibility: hidden;
}

qowt-diagram {
    pointer-events: none;
    -webkit-user-select: none;
}

div[qowt-divtype="table"] td[merge="true"] {
    display: none;
}

div#qowt-point-notes span, div#qowt-point-notes p:before{
    color: black !important;
}

qowt-ole-object {
    pointer-events: none;
    -webkit-user-select: none;
    height: inherit;
    width: inherit;
    display: block;
}

div[qowt-divtype="textBox"] :first-child[is="qowt-point-para"] {
    padding-top: 0 !important;
}

div[qowt-divtype="textBox"] :last-child[is="qowt-point-para"] {
    padding-bottom: 0 !important;
}
