/*
* Presentation transition effects
*/

/* Fade Effects */
@-webkit-keyframes fadeTBReverse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeNormal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Cover Effects */
@-webkit-keyframes coverRight {
  0% {
    left: -720pt;
  }
  100% {
    left: 0;
  }
}

@-webkit-keyframes coverDown {
  0% {
    top: -540pt;
  }
  100% {
    top: 0;
  }
}

@-webkit-keyframes coverLeft {
  0% {
    right: -720pt;
  }
  100% {
    right: 0;
  }
}

@-webkit-keyframes coverUp {
  0% {
    bottom: -540pt;
  }
  100% {
    bottom: 0;
  }
}

@-webkit-keyframes coverRightDown {
  0% {
    top: -540pt;
    left: -720pt;
  }
  100% {
    top: 0;
    left: 0;
  }
}

@-webkit-keyframes coverRightUp {
  0% {
    bottom: -540pt;
    left: -720pt;
  }
  100% {
    bottom: 0;
    left: 0;
  }
}

@-webkit-keyframes coverLeftDown {
  0% {
    top: -540pt;
    right: -720pt;
  }
  100% {
    top: 0;
    right: 0;
  }
}

@-webkit-keyframes coverLeftUp {
  0% {
    bottom: -540pt;
    right: -720pt;
  }
  100% {
    bottom: 0;
    right: 0;
  }
}

/* Wipe Effects */
@-webkit-keyframes wipeRight {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes wipeLeft {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

@-webkit-keyframes wipeDown {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

@-webkit-keyframes wipeUp {
  0% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}

/* Cut Effects */
@-webkit-keyframes cutNormal {
  0% {
    display: none;
  }
  100% {
    display: block;
  }
}

/* Pull Effects */
@-webkit-keyframes pullDown {
  0% {
    top: 0;
  }
  100% {
    top: 540pt;
  }
}

@-webkit-keyframes pullUp {
  0% {
    top: 0;
  }
  100% {
    top: -540pt;
  }
}

@-webkit-keyframes pullLeft {
  0% {
    left: 0;
  }
  100% {
    left: -720pt;
  }
}

@-webkit-keyframes pullRight {
  0% {
    left: 0;
  }
  100% {
    left: 720pt;
  }
}

@-webkit-keyframes pullRightDown {
  0% {
    top: 0;
    right: 0;
  }
  100% {
    top: 540pt;
    right: -720pt;
  }
}

@-webkit-keyframes pullRightUp {
  0% {
    top: 0;
    right: 0;
  }
  100% {
    top: -540pt;
    right: -720pt;
  }
}

@-webkit-keyframes pullLeftDown {
  0% {
    top: 0;
    right: 0;
  }
  100% {
    top: 540pt;
    right: 720pt;
  }
}

@-webkit-keyframes pullLeftUp {
  0% {
    top: 0;
    right: 0;
  }
  100% {
    top: -540pt;
    right: 720pt;
  }
}

/* Zoom Effects */
@-webkit-keyframes zoomOut {
  from {
    -webkit-transform: scale(0, 0);
  }
  to {
    -webkit-transform: scale(1, 1);
  }
}

@-webkit-keyframes zoomIn {
  from {
    -webkit-transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(0, 0);
  }
}