<dom-module id="qowt-table-cell">
  <template>
    <style>
:host {
  vertical-align: top;
}
:host(:empty) {
  /* a cell can never be truly empty (it will have an empty paragraph in it)
     except for cells that flow content; one cell in a row can be truly
     empty, but that cell should not be selectable or editable, just like in
     MS Word */
  -webkit-user-modify: read-only !important;
  -webkit-user-select: none !important;
}
    </style>

    <!-- note: we use this additional "contents" div so that we can easily
         use the polymer sugar this.$.contents to get the height of all the
         content inside the cell; which is then used in the flowing algorithms -->
    <div id="contents">
      <content></content>
    </div>
  </template>
</dom-module>
