<!-- <link rel="import" href="../../ui/polymerCoreDepsVulcanized.html"> -->
<link rel="import" href="../baseButton/baseButton.html">
<link rel="import" href="../baseMenu/baseDropdown.html">

<dom-module id="qowt-cellAlign-dropdown">
    <template>
        <style include="base-button base-dropdown"></style>
        <qowt-cellAlign-menu-button active={{active}}></qowt-cellAlign-menu-button>
        <div id="collapse" class="cellAlignDropdown">
            <content></content>
        </div>
    </template>
</dom-module>