{
   "action_create_user_feedback": {
      "message": "Αναφορά προβλήματος"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "Μάθετε περισσότερα"
   },
   "app_error_report_feedback": {
      "message": "Αναφορά σχολίων"
   },
   "app_icon_aria_spoken_word": {
      "message": " αρχική σελίδα"
   },
   "app_nacl_crash_msg": {
      "message": "Βοηθήστε μας αναφέροντας το πρόβλημα."
   },
   "app_nacl_crash_report": {
      "message": "Αναφορά προβλήματος..."
   },
   "app_nacl_crash_title": {
      "message": "Ωχ. Αυτό δεν έπρεπε να συμβεί. Επαναλάβετε τη φόρτωση της σελίδας για να ανακτήσετε τις αλλαγές σας."
   },
   "app_nacl_error_load_failed": {
      "message": "Δυστυχώς, δεν ήταν δυνατό το άνοιγμα του αρχείου. Κλείστε τις άλλες καρτέλες σας στο Chrome ή επανεκκινήστε το Chrome και δοκιμάστε ξανά. Εάν το πρόβλημα εξακολουθεί να παρουσιάζεται, αναφέρετε το ζήτημα παρακάτω."
   },
   "app_nacl_error_title": {
      "message": "Δεν είναι δυνατό το άνοιγμα του αρχείου."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Αυτή η συσκευή δεν υποστηρίζει την επέκταση Chrome \"Επεξεργασία αρχείων του Office για Έγγραφα, Υπολογιστικά φύλλα και Παρουσιάσεις\""
   },
   "app_saving_failed_error_msg": {
      "message": "Δυστυχώς, παρουσιάστηκε κάποιο πρόβλημα κατά την αποθήκευση του αρχείου. Προσπαθήστε να το αποθηκεύσετε ξανά. Εάν το πρόβλημα εξακολουθεί να παρουσιάζεται, αναφέρετε το ζήτημα παρακάτω."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Δεν είναι δυνατή η αποθήκευση του αρχείου."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα χρώματος φόντου κελιού"
   },
   "bold_aria_spoken_word": {
      "message": "έντονα"
   },
   "border_all_aria_spoken_word": {
      "message": "όλα τα περιθώρια"
   },
   "border_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα περιγράμματος"
   },
   "border_bottom_aria_spoken_word": {
      "message": "κάτω περιθώριο"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "οριζόντιο περιθώριο"
   },
   "border_inner_aria_spoken_word": {
      "message": "εσωτερικό περιθώριο"
   },
   "border_left_aria_spoken_word": {
      "message": "αριστερό περιθώριο"
   },
   "border_none_aria_spoken_word": {
      "message": "κανένα περιθώριο"
   },
   "border_outer_aria_spoken_word": {
      "message": "εξωτερικό περιθώριο"
   },
   "border_right_aria_spoken_word": {
      "message": "δεξί περιθώριο"
   },
   "border_top_aria_spoken_word": {
      "message": "επάνω περιθώριο"
   },
   "border_vertical_aria_spoken_word": {
      "message": "κατακόρυφο περιθώριο"
   },
   "button_ocm_convert_cancel": {
      "message": "Ακύρωση"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Αποθήκευση ως Παρουσίασης Google"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Αποθήκευση ως Υπολογιστικού φύλλου Google"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Αποθήκευση ως Εγγράφου Google"
   },
   "button_share_convert_cancel": {
      "message": "Ακύρωση"
   },
   "button_share_promo_conversion_point": {
      "message": "Αποθήκευση ως παρουσίασης Google"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Αποθήκευση ως υπολογιστικού φύλλου Google"
   },
   "button_share_promo_conversion_word": {
      "message": "Αποθήκευση ως εγγράφου Google"
   },
   "cell_align_aria_spoken_word": {
      "message": "Στοίχιση κελιού"
   },
   "cellalign_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα στοίχισης κελιού"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Οριζόντια στοίχιση στο κέντρο"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Οριζόντια στοίχιση αριστερά"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Οριζόντια στοίχιση δεξιά"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Κατακόρυφη στοίχιση κάτω"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Κατακόρυφη στοίχιση στο κέντρο"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Κατακόρυφη στοίχιση επάνω"
   },
   "char_count_label": {
      "message": "Χαρακτήρες"
   },
   "char_no_spaces_count_label": {
      "message": "Χαρακτήρες χωρίς κενά"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Κλείσιμο παραθύρου διαλόγου"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα σχημάτων"
   },
   "collapsed": {
      "message": "Συμπτυγμένο"
   },
   "collapsed_menu": {
      "message": "$1 Συμπτυγμένο με υπομενού.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Μαύρο"
   },
   "color_blaze_orange": {
      "message": "Έντονο πορτοκαλί"
   },
   "color_blue": {
      "message": "Μπλε"
   },
   "color_brown": {
      "message": "Καφέ"
   },
   "color_cornflower_blue": {
      "message": "Γαλάζιο"
   },
   "color_cyan": {
      "message": "Κυανό"
   },
   "color_dark_blue": {
      "message": "Σκούρο μπλε"
   },
   "color_dark_blue_1": {
      "message": "Σκούρο μπλε 1"
   },
   "color_dark_blue_2": {
      "message": "Σκούρο μπλε 2"
   },
   "color_dark_blue_3": {
      "message": "Σκούρο μπλε 3"
   },
   "color_dark_blue_grey": {
      "message": "Σκούρο μπλε-γκρι"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Σκούρο γαλάζιο 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Σκούρο γαλάζιο 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Σκούρο γαλάζιο 3"
   },
   "color_dark_cyan": {
      "message": "Σκούρο κυανό"
   },
   "color_dark_cyan_1": {
      "message": "Σκούρο κυανό 1"
   },
   "color_dark_cyan_2": {
      "message": "Σκούρο κυανό 2"
   },
   "color_dark_cyan_3": {
      "message": "Σκούρο κυανό 3"
   },
   "color_dark_gray": {
      "message": "Σκούρο γκρι"
   },
   "color_dark_gray_1": {
      "message": "Σκούρο γκρι 1"
   },
   "color_dark_gray_2": {
      "message": "Σκούρο γκρι 2"
   },
   "color_dark_gray_3": {
      "message": "Σκούρο γκρι 3"
   },
   "color_dark_gray_4": {
      "message": "Σκούρο γκρι 4"
   },
   "color_dark_green": {
      "message": "Σκούρο πράσινο"
   },
   "color_dark_green_1": {
      "message": "Σκούρο πράσινο 1"
   },
   "color_dark_green_2": {
      "message": "Σκούρο πράσινο 2"
   },
   "color_dark_green_3": {
      "message": "Σκούρο πράσινο 3"
   },
   "color_dark_green_5": {
      "message": "Σκούρο πράσινο 5"
   },
   "color_dark_grey_2": {
      "message": "Σκούρο γκρι 2"
   },
   "color_dark_grey_5": {
      "message": "Σκούρο γκρι 5"
   },
   "color_dark_magenta_1": {
      "message": "Σκούρο ματζέντα 1"
   },
   "color_dark_magenta_2": {
      "message": "Σκούρο ματζέντα 2"
   },
   "color_dark_magenta_3": {
      "message": "Σκούρο ματζέντα 3"
   },
   "color_dark_olive_green": {
      "message": "Σκούρο λαδί"
   },
   "color_dark_orange_1": {
      "message": "Σκούρο πορτοκαλί 1"
   },
   "color_dark_orange_2": {
      "message": "Σκούρο πορτοκαλί 2"
   },
   "color_dark_orange_3": {
      "message": "Σκούρο πορτοκαλί 3"
   },
   "color_dark_purple_1": {
      "message": "Σκούρο μοβ 1"
   },
   "color_dark_purple_2": {
      "message": "Σκούρο μοβ 2"
   },
   "color_dark_purple_3": {
      "message": "Σκούρο μοβ 3"
   },
   "color_dark_red": {
      "message": "Σκούρο κόκκινο"
   },
   "color_dark_red_1": {
      "message": "Σκούρο κόκκινο 1"
   },
   "color_dark_red_2": {
      "message": "Σκούρο κόκκινο 2"
   },
   "color_dark_red_3": {
      "message": "Σκούρο κόκκινο 3"
   },
   "color_dark_red_berry_1": {
      "message": "Σκούρο έντονο κόκκινο 1"
   },
   "color_dark_red_berry_2": {
      "message": "Σκούρο έντονο κόκκινο 2"
   },
   "color_dark_red_berry_3": {
      "message": "Σκούρο έντονο κόκκινο 3"
   },
   "color_dark_slate_blue": {
      "message": "Σκούρο μπλε-γκρι"
   },
   "color_dark_yellow_1": {
      "message": "Σκούρο κίτρινο 1"
   },
   "color_dark_yellow_2": {
      "message": "Σκούρο κίτρινο 2"
   },
   "color_dark_yellow_3": {
      "message": "Σκούρο κίτρινο 3"
   },
   "color_deep_pink": {
      "message": "Βαθύ ροζ"
   },
   "color_deep_sky_blue": {
      "message": "Βαθύ γαλάζιο"
   },
   "color_eucalyptus_green": {
      "message": "Έντονο πράσινο"
   },
   "color_gold": {
      "message": "Χρυσό"
   },
   "color_gray": {
      "message": "Γκρι"
   },
   "color_green": {
      "message": "Πράσινο"
   },
   "color_light_blue": {
      "message": "Ανοιχτό μπλε"
   },
   "color_light_blue_1": {
      "message": "Ανοιχτό μπλε 1"
   },
   "color_light_blue_2": {
      "message": "Ανοιχτό μπλε 2"
   },
   "color_light_blue_3": {
      "message": "Ανοιχτό μπλε 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Ανοιχτό γαλάζιο 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Ανοιχτό γαλάζιο 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Ανοιχτό γαλάζιο 3"
   },
   "color_light_cyan": {
      "message": "Ανοιχτό κυανό"
   },
   "color_light_cyan_1": {
      "message": "Ανοιχτό κυανό 1"
   },
   "color_light_cyan_2": {
      "message": "Ανοιχτό κυανό 2"
   },
   "color_light_cyan_3": {
      "message": "Ανοιχτό κυανό 3"
   },
   "color_light_gray": {
      "message": "Ανοιχτό γκρι"
   },
   "color_light_gray_1": {
      "message": "Ανοιχτό γκρι 1"
   },
   "color_light_gray_2": {
      "message": "Ανοιχτό γκρι 2"
   },
   "color_light_gray_3": {
      "message": "Ανοιχτό γκρι 3"
   },
   "color_light_green": {
      "message": "Ανοιχτό πράσινο"
   },
   "color_light_green_1": {
      "message": "Ανοιχτό πράσινο 1"
   },
   "color_light_green_2": {
      "message": "Ανοιχτό πράσινο 2"
   },
   "color_light_green_3": {
      "message": "Ανοιχτό πράσινο 3"
   },
   "color_light_magenta_1": {
      "message": "Ανοιχτό ματζέντα 1"
   },
   "color_light_magenta_2": {
      "message": "Ανοιχτό ματζέντα 2"
   },
   "color_light_magenta_3": {
      "message": "Ανοιχτό ματζέντα 3"
   },
   "color_light_orange_1": {
      "message": "Ανοιχτό πορτοκαλί 1"
   },
   "color_light_orange_2": {
      "message": "Ανοιχτό πορτοκαλί 2"
   },
   "color_light_orange_3": {
      "message": "Ανοιχτό πορτοκαλί 3"
   },
   "color_light_purple": {
      "message": "Ανοιχτό μοβ"
   },
   "color_light_purple_1": {
      "message": "Ανοιχτό μοβ 1"
   },
   "color_light_purple_2": {
      "message": "Ανοιχτό μοβ 2"
   },
   "color_light_purple_3": {
      "message": "Ανοιχτό μοβ 3"
   },
   "color_light_red_1": {
      "message": "Ανοιχτό κόκκινο 1"
   },
   "color_light_red_2": {
      "message": "Ανοιχτό κόκκινο 2"
   },
   "color_light_red_3": {
      "message": "Ανοιχτό κόκκινο 3"
   },
   "color_light_red_berry_1": {
      "message": "Ανοιχτό έντονο κόκκινο 1"
   },
   "color_light_red_berry_2": {
      "message": "Ανοιχτό έντονο κόκκινο 2"
   },
   "color_light_red_berry_3": {
      "message": "Ανοιχτό έντονο κόκκινο 3"
   },
   "color_light_yellow": {
      "message": "Ανοιχτό κίτρινο"
   },
   "color_light_yellow_1": {
      "message": "Ανοιχτό κίτρινο 1"
   },
   "color_light_yellow_2": {
      "message": "Ανοιχτό κίτρινο 2"
   },
   "color_light_yellow_3": {
      "message": "Ανοιχτό κίτρινο 3"
   },
   "color_magenta": {
      "message": "Ματζέντα"
   },
   "color_maroon": {
      "message": "Καστανοκόκκινο"
   },
   "color_midnight_blue": {
      "message": "Βαθύ μπλε"
   },
   "color_navy": {
      "message": "Ναυτικό μπλε"
   },
   "color_olive": {
      "message": "Λαδί"
   },
   "color_orange": {
      "message": "Πορτοκαλί"
   },
   "color_peach": {
      "message": "Απαλό πορτοκαλί"
   },
   "color_pink": {
      "message": "Ροζ"
   },
   "color_pistachio": {
      "message": "Φυστικί"
   },
   "color_purple": {
      "message": "Μοβ"
   },
   "color_red": {
      "message": "Κόκκινο"
   },
   "color_red_berry": {
      "message": "Έντονο κόκκινο"
   },
   "color_royal_blue": {
      "message": "Μπλε ρουά"
   },
   "color_teal": {
      "message": "Γαλαζοπράσινο"
   },
   "color_turquiose": {
      "message": "Γαλαζοπράσινο"
   },
   "color_white": {
      "message": "Λευκό"
   },
   "color_yellow": {
      "message": "Κίτρινο"
   },
   "command_key": {
      "message": "Εντολή"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Δεν είναι δυνατή η οριζόντια συγχώνευση μιας υπάρχουσας ενότητας που έχει συγχωνευτεί κατακόρυφα."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "Με τη συγχώνευση των κελιών θα διατηρηθεί μόνο η επάνω αριστερή τιμή. Να γίνει η συγχώνευση;"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Θα πρέπει να επιλέξετε όλα τα κελιά ενός συγχωνευμένου εύρους για να τα συγχωνεύσετε ή να καταργήσετε τη συγχώνευσή τους."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Δεν είναι δυνατή η κατακόρυφη συγχώνευση μιας ενότητας που έχει συγχωνευτεί οριζόντια."
   },
   "content_render_error_msg": {
      "message": "Παρουσιάστηκε πρόβλημα με το περιεχόμενο αυτού του εγγράφου."
   },
   "context_menu_clipboard_copy": {
      "message": "Αντιγραφή"
   },
   "context_menu_delete": {
      "message": "Διαγραφή"
   },
   "context_menu_freeze": {
      "message": "Πάγωμα"
   },
   "context_menu_insert": {
      "message": "Εισαγωγή"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Ταξινόμηση α-ω"
   },
   "context_menu_sort_collation_descending": {
      "message": "Ταξινόμηση ω-α"
   },
   "context_menu_unfreeze": {
      "message": "Ξεπάγωμα"
   },
   "control_key": {
      "message": "Έλεγχος"
   },
   "convert_attempt_when_offline": {
      "message": "Θα πρέπει να είστε συνδεδεμένοι στο διαδίκτυο για να κάνετε αποθήκευση ως Έγγραφα Google. Δοκιμάστε ξανά μόλις αποκατασταθεί η σύνδεσή σας."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Θα πρέπει να συνδεθείτε στο Λογαριασμό σας Google, για να μετατρέψετε αυτό το αρχείο."
   },
   "convert_cancel": {
      "message": "Ακύρωση"
   },
   "convert_to_google_docs_failed": {
      "message": "Παρουσιάστηκε κάποιο σφάλμα στη μετατροπή του εγγράφου σας σε Έγγραφο Google."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Ωχ"
   },
   "convert_to_google_point_short_msg": {
      "message": "Γίνεται αποθήκευση ως Παρουσιάσεις Google"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Ωχ"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Γίνεται αποθήκευση ως Υπολογιστικά φύλλα Google"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Ωχ"
   },
   "convert_to_google_word_short_msg": {
      "message": "Γίνεται αποθήκευση ως Έγγραφα Google"
   },
   "convert_try_again": {
      "message": "Δοκιμάστε ξανά"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Δεν ήταν δυνατή η αποθήκευση του αρχείου σας ως παρουσίασης Google τη δεδομένη χρονική στιγμή."
   },
   "converting_to_google_point_msg": {
      "message": "Γίνεται αποθήκευση μιας νέας έκδοσης της παρουσίασής σας ως παρουσίασης Google."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Δεν ήταν δυνατή η αποθήκευση του αρχείου σας ως υπολογιστικού φύλλου Google τη δεδομένη χρονική στιγμή."
   },
   "converting_to_google_sheet_msg": {
      "message": "Γίνεται αποθήκευση μιας νέας έκδοσης του υπολογιστικού φύλλου σας ως υπολογιστικού φύλλου Google."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Δεν ήταν δυνατή η αποθήκευση του αρχείου σας ως εγγράφου Google τη δεδομένη χρονική στιγμή."
   },
   "converting_to_google_word_msg": {
      "message": "Γίνεται αποθήκευση μιας νέας έκδοσης του εγγράφου σας ως εγγράφου Google."
   },
   "copy_attempt_when_offline": {
      "message": "Πρέπει να είστε συνδεδεμένοι στο διαδίκτυο, για να δημιουργήσετε ένα αντίγραφο στο Google Drive. Δοκιμάστε ξανά, όταν αποκατασταθεί η σύνδεσή σας."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Πρέπει να είστε συνδεδεμένοι στο Λογαριασμό σας Google, για να δημιουργήσετε ένα αντίγραφο."
   },
   "disabled_share_button": {
      "message": "Η κοινοποίηση των αρχείων με δυνατότητα μακροεντολών είναι δυνατή μόνο από το Google Drive. Η κοινοποίηση απενεργοποιήθηκε."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "για αντιγραφή"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "για αποκοπή"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "για επικόλληση"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Αυτές οι ενέργειες δεν είναι διαθέσιμες μέσω των μενού επεξεργασίας και περιβάλλοντος, αλλά μπορείτε ακόμα να χρησιμοποιήσετε τα εξής:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Αντιγραφή και Επικόλληση σε Λειτουργία συμβατότητας Office"
   },
   "dismiss": {
      "message": "Απόρριψη"
   },
   "document_title_aria_spoken_word": {
      "message": "Τίτλος εγγράφου:"
   },
   "down_key": {
      "message": "Κάτω"
   },
   "download_button": {
      "message": "Λήψη"
   },
   "download_file_timeout_error_msg": {
      "message": "Η φόρτωση του αρχείου που προσπαθείτε να ανοίξετε διαρκεί περισσότερο από το αναμενόμενο. Ελέγξτε τη σύνδεση δικτύου σας και δοκιμάστε ξανά."
   },
   "download_file_timeout_error_short_msg": {
      "message": "Η λήψη του αρχείου διαρκεί περισσότερο από το αναμενόμενο"
   },
   "drive_open_timeout_error_msg": {
      "message": "Φαίνεται ότι υπάρχει κάποιο πρόβλημα με τη σύνδεσή σας στο διαδίκτυο. Ελέγξτε τη σύνδεσή σας και δοκιμάστε να ανοίξετε ξανά το αρχείο. Εάν εξακολουθεί να παρουσιάζετε αυτό το σφάλμα και είστε συνδεδεμένοι στο διαδίκτυο, αναφέρετε το ζήτημα παρακάτω."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "duplicate_sheet_name_message": {
      "message": "Εισαγάγετε ένα όνομα υπολογιστικού φύλλου που δεν χρησιμοποιείται από άλλο υπολογιστικό φύλλο"
   },
   "duplicate_sheet_name_title": {
      "message": "Αυτό το όνομα υπολογιστικού φύλλου χρησιμοποιείται ήδη"
   },
   "edits_not_being_saved": {
      "message": "Οι αλλαγές που πραγματοποιείτε δεν θα αποθηκεύονται αυτόματα."
   },
   "edits_now_being_auto_saved": {
      "message": "Το αρχείο αποθηκεύτηκε. Τώρα θα αποθηκευτούν αυτόματα όλες οι αλλαγές."
   },
   "entry_point_error_msg": {
      "message": "Δοκιμάστε ξανά ή αναφέρετε το ζήτημα παρακάτω."
   },
   "entry_point_error_short_msg": {
      "message": "Ωχ. Δεν καταφέραμε να διαπιστώσουμε ποιο αρχείο θέλετε να ανοίξετε."
   },
   "error_occurred": {
      "message": "Παρουσιάστηκε σφάλμα."
   },
   "error_password_required_msg": {
      "message": "Αυτή τη στιγμή δεν υποστηρίζονται τα προστατευμένα αρχεία, αλλά καταβάλλουμε προσπάθειες για την υποστήριξή τους στο μέλλον."
   },
   "error_password_required_short_msg": {
      "message": "Αυτό το αρχείο προστατεύεται από κωδικό πρόσβασης."
   },
   "expanded": {
      "message": "Αναπτυγμένο"
   },
   "expanded_menu": {
      "message": "$1 Αναπτυγμένο με υπομενού.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Προβολή/επεξεργασία αρχείων Microsoft Word, Excel και PowerPoint με τα Έγγραφα, τα Υπολογιστικά φύλλα και τις Παρουσιάσεις Google."
   },
   "extension_name": {
      "message": "Επεξεργασία αρχείων Office"
   },
   "extension_popup_message_body": {
      "message": "Για να ανοίξετε υπάρχοντα αρχεία, σύρετε και αποθέστε τα στο πρόγραμμα περιήγησης"
   },
   "extension_popup_new_document_header": {
      "message": "Νέο..."
   },
   "extension_popup_new_presentation_document": {
      "message": "Παρουσίαση PowerPoint"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Υπολογιστικό φύλλο Excel"
   },
   "extension_popup_new_word_document": {
      "message": "Έγγραφο του Word"
   },
   "feedback_textbox_editing": {
      "message": "Προσθέστε υποστήριξη για την επεξεργασία κειμένου εντός πλαισίων κειμένου."
   },
   "feedback_ui_template": {
      "message": "1- Περιγράψτε το πρόβλημα που αντιμετωπίζετε.\n2- Το ζήτημα παρουσιάστηκε ενώ προσπαθούσατε να ανοίξετε ένα αρχείο ή ενώ προσπαθούσατε να επεξεργαστείτε ένα αρχείο;\n3- Αυτό το ζήτημα παρουσιάζεται κάθε φορά που προσπαθείτε να ανοίξετε ή να επεξεργαστείτε κάποιο αρχείο ή μόνο με συγκεκριμένα αρχεία;\n\nΕάν αυτό το ζήτημα αφορά συγκεκριμένα ένα αρχείο, μη διστάσετε να επισυνάψετε αυτό το αρχείο στην αναφορά, καθώς θα μας βοηθήσει σημαντικά να επιλύσουμε αποτελεσματικότερα αυτό το ζήτημα."
   },
   "file_does_not_exist_error_details": {
      "message": "Αυτό το αρχείο δεν υπάρχει. Μπορεί να δοκιμάσατε να ανοίξετε έναν κοινόχρηστο σύνδεσμο ή ένα έγγραφο από σελιδοδείκτη. Δοκιμάστε να ανοίξετε ξανά το αρχείο από την αρχική πηγή."
   },
   "file_does_not_exist_error_title": {
      "message": "Δεν βρέθηκε το αρχείο."
   },
   "file_loading_spinner_label": {
      "message": "Φόρτωση"
   },
   "file_missing_content_msg": {
      "message": "Παρουσιάστηκε κάποιο πρόβλημα με την ανάγνωση ολόκληρου του περιεχομένου αυτού του αρχείου. Συνιστάται να προσπαθήσετε να επαναλάβετε την ονομασία και το άνοιγμα του αρχείου"
   },
   "file_missing_content_short_msg": {
      "message": "Λείπει περιεχόμενο από το έγγραφο."
   },
   "file_not_found_error_msg": {
      "message": "Επικοινωνήστε με τον κάτοχο του αρχείου για να βεβαιωθείτε ότι έχετε άδεια πρόσβασης σε αυτό. Εάν εξακολουθήσει να εμφανίζεται αυτό το σφάλμα και έχετε άδεια, αναφέρετε το ζήτημα παρακάτω."
   },
   "file_not_found_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "file_not_found_exception": {
      "message": "Το ζητούμενο αρχείο μπορεί να διαγραφεί, να μετονομαστεί ή να μετακινηθεί σε άλλη τοποθεσία. Κάντε κλικ στην επιλογή Αποθήκευση τώρα για να συνεχίσετε."
   },
   "file_not_found_link_text": {
      "message": "Για βοήθεια με περισσότερους από έναν λογαριασμούς, ανατρέξτε σε αυτό το άρθρο"
   },
   "file_not_found_msg": {
      "message": "Το αρχείο που ζητήσατε έχει μετακινηθεί."
   },
   "file_not_found_title": {
      "message": "Δεν βρέθηκε το αρχείο."
   },
   "file_open_crash_error_msg": {
      "message": "Εάν εξακολουθεί να εμφανίζεται κάποιο σφάλμα, αναφέρετε παρακάτω το πρόβλημα."
   },
   "file_open_crash_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "file_open_error_msg": {
      "message": "Το περιεχόμενο αυτού του αρχείου δεν είναι προσβάσιμο."
   },
   "file_open_error_short_msg": {
      "message": "Αυτό το αρχείο μοιάζει κατεστραμμένο."
   },
   "file_open_fail_download_link_text": {
      "message": "Κατεβάστε το αρχείο"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Η επέκταση για την επεξεργασία αρχείου Office δεν λειτουργεί στην Ανώνυμη περιήγηση. Ανοίξτε το αρχείο χρησιμοποιώντας ένα κανονικό παράθυρο του Chrome. Αν χρησιμοποιείτε την κατάσταση επισκέπτη, τότε το άνοιγμα του αρχείου απέτυχε. Βεβαιωθείτε ότι το αρχείο δεν είναι κατεστραμμένο ή μη έγκυρος τύπος εγγράφου και δοκιμάστε ξανά."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Ωχ! Η Ανώνυμη περιήγηση δεν υποστηρίζεται"
   },
   "file_pdf_type_rename_msg": {
      "message": "Μετονομάστε το αρχείο σε $1.pdf και δοκιμάστε ξανά.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Μετονομάστε το αρχείο σε $1.rtf",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Αυτός ο τύπος αρχείου δεν υποστηρίζεται."
   },
   "fillcolor_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα χρώματος κειμένου"
   },
   "fontface_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα οικογένειας γραμματοσειρών"
   },
   "fontsize_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα μεγέθους γραμματοσειράς"
   },
   "forbidden_access_level_error_msg": {
      "message": "Επικοινωνήστε με τον κάτοχο του αρχείου για να βεβαιωθείτε ότι έχετε άδεια να ανοίξετε αυτό το αρχείο. Εάν εξακολουθεί να παρουσιάζεται αυτό το σφάλμα και έχετε άδεια, αναφέρετε το ζήτημα παρακάτω."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "forbidden_app_access_error_msg": {
      "message": "Για κάποιον λόγο δεν έχουμε άδεια να ανοίξουμε αυτό το αρχείο. Δοκιμάστε να ανοίξετε το αρχείο από το Google Drive ή αναφέρετε το ζήτημα παρακάτω."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "forbidden_app_id_error_msg": {
      "message": "Φαίνεται ότι η επέκταση Chrome δεν έχει ρυθμιστεί σωστά. Πώς είναι αυτό δυνατόν; Δεν είμαστε απόλυτα βέβαιοι, αλλά αναφέρετε το ζήτημα παρακάτω."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Φαίνεται ότι αυτή η επέκταση του Chrome έχει τοποθετηθεί σε μαύρη λίστα. Πρόκειται σαφώς για σφάλμα, γι' αυτό ενημερώστε μας σχετικά το ζήτημα, υποβάλλοντας αναφορά παρακάτω."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "forbidden_domain_error_msg": {
      "message": "Φαίνεται ότι η πρόσβαση του τομέα σας σε αυτό το αρχείο απαγορεύεται. Επικοινωνήστε με το διαχειριστή του τομέα σας ή αναφέρετε το ζήτημα παρακάτω."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "forbidden_internal_error_msg": {
      "message": "Δυστυχώς, το Google Drive δεν λειτουργεί όπως αναμένεται. Δοκιμάστε να ανοίξετε ξανά το αρχείο σας ή να αναφέρετε το ζήτημα παρακάτω."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Φαίνεται ότι η επέκταση Chrome δεν έχει εγκατασταθεί σωστά. Πώς είναι αυτό δυνατόν; Δεν είμαστε απόλυτα βέβαιοι, αλλά αναφέρετε το ζήτημα παρακάτω."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "generic_error_msg": {
      "message": "Παρουσιάστηκε πρόβλημα με το περιεχόμενο αυτού του εγγράφου."
   },
   "generic_error_short_msg": {
      "message": "Ωχ. Αυτό δεν έπρεπε να συμβεί. Επαναλάβετε τη φόρτωση της σελίδας για να ανακτήσετε τις αλλαγές σας."
   },
   "get_lists_data_error_msg": {
      "message": "Η απόδοση του εγγράφου ενδέχεται να γίνεται με λανθασμένη μορφοποίηση της λίστας."
   },
   "get_lists_data_error_short_msg": {
      "message": "Δεν ήταν δυνατή η ανάκτηση της μορφοποίησης του εγγράφου."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα επισήμανσης κειμένου με χρώμα"
   },
   "http_error_zero_msg": {
      "message": "Σε περίπτωση που πρόκειται για πρόβλημα δικτύου, ελέγξτε τη σύνδεσή σας ή δοκιμάστε ξανά αργότερα. Εάν το πρόβλημα εξακολουθεί να παρουσιάζεται, αναφέρετε το ζήτημα παρακάτω."
   },
   "http_error_zero_short_msg": {
      "message": "Δυστυχώς, δεν ήταν δυνατό το άνοιγμα του αρχείου."
   },
   "info_file_copied": {
      "message": "Αποθηκεύτηκε"
   },
   "info_file_save_cancelled": {
      "message": "Η αποθήκευση ακυρώθηκε."
   },
   "info_file_save_failed": {
      "message": "Η αποθήκευση απέτυχε."
   },
   "info_file_saved_at_location": {
      "message": "Όλες οι αλλαγές αποθηκεύτηκαν στο $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Όλες οι αλλαγές αποθηκεύτηκαν στο Drive"
   },
   "info_file_saved_locally": {
      "message": "Όλες οι αλλαγές αποθηκεύτηκαν τοπικά"
   },
   "info_file_saved_offline": {
      "message": "Όλες οι αλλαγές αποθηκεύτηκαν εκτός σύνδεσης"
   },
   "info_file_saving": {
      "message": "Αποθήκευση…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "προσθήκη πλαισίου κειμένου"
   },
   "invalid_credentials_error_msg": {
      "message": "Θα πρέπει να συνδεθείτε στο Λογαριασμό σας Google για να αποκτήσετε πρόσβαση σε αυτό το αρχείο."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "invalid_file_format_msg": {
      "message": "Παρόλο που το αρχείο μοιάζει με έγγραφο του Office και έχει επέκταση αρχείου Office, στην πραγματικότητα πρόκειται για διαφορετικό τύπο αρχείου το οποίο έχει μετονομαστεί ή αλλάξει με κάποιο τρόπο ή πρόκειται για μη υποστηριζόμενο τύπο αρχείου."
   },
   "invalid_file_format_short_msg": {
      "message": "Ωχ, φαίνεται ότι δεν είναι δυνατό το άνοιγμα αυτού του τύπου εγγράφου."
   },
   "italic_aria_spoken_word": {
      "message": "πλάγια"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Ενέργειες"
   },
   "keyboard_shortcut_group_other": {
      "message": "Άλλο"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Μορφοποίηση παραγράφου"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Μορφοποίηση κειμένου"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Μενού"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Με Παρουσιάσεις"
   },
   "keyboard_shortcut_title": {
      "message": "Συντομεύσεις πληκτρολογίου"
   },
   "make_a_copy_fail_msg": {
      "message": "Δεν ήταν δυνατή η δημιουργία ενός αντιγράφου τη δεδομένη χρονική στιγμή."
   },
   "menu_button_data": {
      "message": "Δεδομένα"
   },
   "menu_button_edit": {
      "message": "Επεξεργασία"
   },
   "menu_button_file": {
      "message": "Αρχείο"
   },
   "menu_button_format": {
      "message": "Μορφή"
   },
   "menu_button_help": {
      "message": "Βοήθεια"
   },
   "menu_button_insert": {
      "message": "Εισαγωγή"
   },
   "menu_button_slide": {
      "message": "Διαφάνεια"
   },
   "menu_button_tools": {
      "message": "Εργαλεία"
   },
   "menu_button_view": {
      "message": "Προβολή"
   },
   "menu_item_10_point_star": {
      "message": "Αστέρι με 10 ακτίνες"
   },
   "menu_item_12_point_star": {
      "message": "Αστέρι με 12 ακτίνες"
   },
   "menu_item_16_point_star": {
      "message": "Αστέρι με 16 ακτίνες"
   },
   "menu_item_24_point_star": {
      "message": "Αστέρι με 24 ακτίνες"
   },
   "menu_item_32_point_star": {
      "message": "Αστέρι με 32 ακτίνες"
   },
   "menu_item_4_point_star": {
      "message": "Αστέρι με 4 ακτίνες"
   },
   "menu_item_5_point_star": {
      "message": "Αστέρι με 5 ακτίνες"
   },
   "menu_item_6_point_star": {
      "message": "Αστέρι με 6 ακτίνες"
   },
   "menu_item_7_point_star": {
      "message": "Αστέρι με 7 ακτίνες"
   },
   "menu_item_8_point_star": {
      "message": "Αστέρι με 8 ακτίνες"
   },
   "menu_item_align": {
      "message": "Στοίχιση"
   },
   "menu_item_align_center": {
      "message": "Στο κέντρο"
   },
   "menu_item_align_justified": {
      "message": "Πλήρης στοίχιση"
   },
   "menu_item_align_left": {
      "message": "Αριστερά"
   },
   "menu_item_align_right": {
      "message": "Δεξιά"
   },
   "menu_item_arrows": {
      "message": "Βέλη"
   },
   "menu_item_bent_arrow": {
      "message": "Λυγισμένο βέλος"
   },
   "menu_item_bent_up_arrow": {
      "message": "Βέλος λυγισμένο προς τα επάνω"
   },
   "menu_item_bevel": {
      "message": "Κορνίζα"
   },
   "menu_item_block_arc": {
      "message": "Στεφάνη"
   },
   "menu_item_bold": {
      "message": "Έντονη γραφή"
   },
   "menu_item_callouts": {
      "message": "Μηνύματα"
   },
   "menu_item_can": {
      "message": "Δοχείο"
   },
   "menu_item_chevron": {
      "message": "Σχήμα V"
   },
   "menu_item_chord": {
      "message": "Χορδή"
   },
   "menu_item_clear_formatting": {
      "message": "Απαλοιφή μορφοποίησης"
   },
   "menu_item_cloud": {
      "message": "Συννεφάκι"
   },
   "menu_item_cloud_callout": {
      "message": "Επεξήγηση για το συννεφάκι"
   },
   "menu_item_color_none": {
      "message": "Καμία"
   },
   "menu_item_color_transparent": {
      "message": "Διαφάνεια"
   },
   "menu_item_convert_to_docs": {
      "message": "Αποθήκευση ως Έγγραφα Google"
   },
   "menu_item_convert_to_sheets": {
      "message": "Αποθήκευση ως Υπολογιστικά φύλλα Google"
   },
   "menu_item_convert_to_slides": {
      "message": "Αποθήκευση ως Παρουσιάσεις Google"
   },
   "menu_item_copy": {
      "message": "Αντιγραφή"
   },
   "menu_item_cross": {
      "message": "Σταυρός"
   },
   "menu_item_cube": {
      "message": "Κύβος"
   },
   "menu_item_curved_down_arrow": {
      "message": "Καμπύλο κάτω βέλος"
   },
   "menu_item_curved_left_arrow": {
      "message": "Καμπύλο αριστερό βέλος"
   },
   "menu_item_curved_right_arrow": {
      "message": "Καμπύλο δεξί βέλος"
   },
   "menu_item_curved_up_arrow": {
      "message": "Καμπύλο βέλος προς τα επάνω"
   },
   "menu_item_cut": {
      "message": "Αποκοπή"
   },
   "menu_item_decagon": {
      "message": "Δεκάγωνο"
   },
   "menu_item_delete_column": {
      "message": "Διαγραφή στήλης"
   },
   "menu_item_delete_row": {
      "message": "Διαγραφή γραμμής"
   },
   "menu_item_delete_value": {
      "message": "Διαγραφή τιμής"
   },
   "menu_item_deleteslide": {
      "message": "Διαγραφή διαφάνειας"
   },
   "menu_item_diagonal_stripe": {
      "message": "Διαγώνια ρίγα"
   },
   "menu_item_diamond": {
      "message": "Εξάγωνο"
   },
   "menu_item_divide": {
      "message": "Διαίρεση"
   },
   "menu_item_dodecagon": {
      "message": "Δωδεκάγωνο"
   },
   "menu_item_donut": {
      "message": "Κουλούρα"
   },
   "menu_item_double_brace": {
      "message": "Διπλό άγκιστρο"
   },
   "menu_item_double_bracket": {
      "message": "Διπλή αγκύλη"
   },
   "menu_item_down_arrow": {
      "message": "Κάτω βέλος"
   },
   "menu_item_down_arrow_callout": {
      "message": "Επεξήγηση με κάτω βέλος"
   },
   "menu_item_duplicateslide": {
      "message": "Διπλότυπη διαφάνεια"
   },
   "menu_item_equal": {
      "message": "Ίσον"
   },
   "menu_item_equation": {
      "message": "Εξίσωση"
   },
   "menu_item_explosion_1": {
      "message": "Έκρηξη 1"
   },
   "menu_item_explosion_2": {
      "message": "Έκρηξη 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Διάγραμμα ροής: Εναλλακτική διαδικασία"
   },
   "menu_item_flowchart_card": {
      "message": "Διάγραμμα ροής: Κάρτα"
   },
   "menu_item_flowchart_collate": {
      "message": "Διάγραμμα ροής: Συρραφή"
   },
   "menu_item_flowchart_connector": {
      "message": "Διάγραμμα ροής: Γραμμή σύνδεσης"
   },
   "menu_item_flowchart_data": {
      "message": "Διάγραμμα ροής: Δεδομένα"
   },
   "menu_item_flowchart_decision": {
      "message": "Διάγραμμα ροής: Απόφαση"
   },
   "menu_item_flowchart_delay": {
      "message": "Διάγραμμα ροής: Καθυστέρηση"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Διάγραμμα ροής: Αποθήκευση άμεσης πρόσβασης"
   },
   "menu_item_flowchart_display": {
      "message": "Διάγραμμα ροής: Προβολή"
   },
   "menu_item_flowchart_document": {
      "message": "Διάγραμμα ροής: Έγγραφο"
   },
   "menu_item_flowchart_extract": {
      "message": "Διάγραμμα ροής: Εξαγωγή"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Διάγραμμα ροής: Εσωτερική αποθήκευση"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Διάγραμμα ροής: Μαγνητικός δίσκος"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Διάγραμμα ροής: Μη αυτόματη εισαγωγή"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Διάγραμμα ροής: Μη αυτόματη λειτουργία"
   },
   "menu_item_flowchart_merge": {
      "message": "Διάγραμμα ροής: Συγχώνευση"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Διάγραμμα ροής: Πολυέγγραφο"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Διάγραμμα ροής: Γραμμή σύνδεσης εκτός σελίδας"
   },
   "menu_item_flowchart_or": {
      "message": "Διάγραμμα ροής: Ή"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Διάγραμμα ροής: Προκαθορισμένη διαδικασία"
   },
   "menu_item_flowchart_preparation": {
      "message": "Διάγραμμα ροής: Προετοιμασία"
   },
   "menu_item_flowchart_process": {
      "message": "Διάγραμμα ροής: Επεξεργασία"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Διάγραμμα ροής: Διάτρητη ταινία"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Διάγραμμα ροής: Αποθήκευση διαδοχικής πρόσβασης"
   },
   "menu_item_flowchart_sort": {
      "message": "Διάγραμμα ροής: Ταξινόμηση"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Διάγραμμα ροής: Αποθηκευμένα δεδομένα"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Διάγραμμα ροής: Σύνδεση άθροισης"
   },
   "menu_item_flowchart_terminator": {
      "message": "Διάγραμμα ροής: Χαρακτήρας τερματισμού"
   },
   "menu_item_folded_corner": {
      "message": "Διπλωμένη γωνία"
   },
   "menu_item_frame": {
      "message": "Πλαίσιο"
   },
   "menu_item_half_frame": {
      "message": "Μισό πλαίσιο"
   },
   "menu_item_heart": {
      "message": "Καρδιά"
   },
   "menu_item_help_center": {
      "message": "Κέντρο βοήθειας"
   },
   "menu_item_heptagon": {
      "message": "Επτάγωνο"
   },
   "menu_item_hexagon": {
      "message": "Εξάγωνο"
   },
   "menu_item_hideslide": {
      "message": "Απόκρυψη διαφάνειας"
   },
   "menu_item_insert_column": {
      "message": "Στήλη"
   },
   "menu_item_insert_image": {
      "message": "Εικόνα"
   },
   "menu_item_insert_row": {
      "message": "Σειρά"
   },
   "menu_item_insert_text_box": {
      "message": "Πλαίσιο κειμένου"
   },
   "menu_item_insertslide": {
      "message": "Νέα διαφάνεια"
   },
   "menu_item_italic": {
      "message": "Πλάγια γραφή"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Συντομεύσεις πληκτρολογίου"
   },
   "menu_item_l_shape": {
      "message": "Σχήμα L"
   },
   "menu_item_left_arrow": {
      "message": "Αριστερό βέλος"
   },
   "menu_item_left_arrow_callout": {
      "message": "Επεξήγηση του δεξιού βέλους"
   },
   "menu_item_left_brace": {
      "message": "Αριστερό άγκιστρο"
   },
   "menu_item_left_bracket": {
      "message": "Αριστερή αγκύλη"
   },
   "menu_item_left_right_arrow": {
      "message": "Αριστερό-δεξιό βέλος"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Επεξήγηση με αριστερό-δεξί βέλος"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Αριστερό-δεξιό-άνω βέλος"
   },
   "menu_item_left_up_arrow": {
      "message": "Αριστερό-άνω βέλος"
   },
   "menu_item_lightning_bolt": {
      "message": "Κεραυνός"
   },
   "menu_item_make_a_copy": {
      "message": "Δημιουργία αντιγράφου…"
   },
   "menu_item_merge_all": {
      "message": "Συγχώνευση όλων"
   },
   "menu_item_merge_cells": {
      "message": "Συγχώνευση κελιών"
   },
   "menu_item_merge_horizontally": {
      "message": "Οριζόντια συγχώνευση"
   },
   "menu_item_merge_vertically": {
      "message": "Κατακόρυφη συγχώνευση"
   },
   "menu_item_minus": {
      "message": "Πλην"
   },
   "menu_item_moon": {
      "message": "Σελήνη"
   },
   "menu_item_moveslidedown": {
      "message": "Μετακίνηση διαφάνειας προς τα κάτω"
   },
   "menu_item_moveslidetoend": {
      "message": "Μετακίνηση διαφάνειας στο τέλος"
   },
   "menu_item_moveslidetostart": {
      "message": "Μετακίνηση διαφάνειας στην αρχή"
   },
   "menu_item_moveslideup": {
      "message": "Μετακίνηση διαφάνειας προς τα επάνω"
   },
   "menu_item_multiply": {
      "message": "Πολλαπλασιασμός"
   },
   "menu_item_new": {
      "message": "Νέο"
   },
   "menu_item_no_symbol": {
      "message": "Απαγορευτικό σήμα"
   },
   "menu_item_not_equal": {
      "message": "Διάφορο"
   },
   "menu_item_notched_right_arrow": {
      "message": "Οδοντωτό δεξί βέλος"
   },
   "menu_item_number_format": {
      "message": "Μορφή αριθμού"
   },
   "menu_item_number_menu": {
      "message": "Αριθμός"
   },
   "menu_item_numbering": {
      "message": "$1 από $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Οκτάγωνο"
   },
   "menu_item_open": {
      "message": "Άνοιγμα"
   },
   "menu_item_oval": {
      "message": "Οβάλ"
   },
   "menu_item_oval_callout": {
      "message": "Ελλειψοειδής επεξήγηση"
   },
   "menu_item_parallelogram": {
      "message": "Παραλληλόγραμμο"
   },
   "menu_item_paste": {
      "message": "Επικόλληση"
   },
   "menu_item_pentagon": {
      "message": "Πεντάγωνο"
   },
   "menu_item_pie": {
      "message": "Πίτα"
   },
   "menu_item_plaque": {
      "message": "Πλακίδιο"
   },
   "menu_item_plus": {
      "message": "Συν"
   },
   "menu_item_present": {
      "message": "Παρούσα"
   },
   "menu_item_print": {
      "message": "Εκτύπωση"
   },
   "menu_item_quad_arrow": {
      "message": "Τετραπλό βέλος"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Επεξήγηση με τετραπλό βέλος"
   },
   "menu_item_rectangle": {
      "message": "Ορθογώνιο"
   },
   "menu_item_rectangular_callout": {
      "message": "Επεξήγηση με ορθογώνιο"
   },
   "menu_item_redo": {
      "message": "Επανάληψη ενέργειας"
   },
   "menu_item_regular_pentagon": {
      "message": "Κανονικό πεντάγωνο"
   },
   "menu_item_report_abuse": {
      "message": "Αναφορά κατάχρησης"
   },
   "menu_item_report_issue": {
      "message": "Αναφορά ζητήματος"
   },
   "menu_item_right_arrow": {
      "message": "Δεξί βέλος"
   },
   "menu_item_right_arrow_callout": {
      "message": "Επεξήγηση με δεξί βέλος"
   },
   "menu_item_right_brace": {
      "message": "Δεξιό άγκιστρο"
   },
   "menu_item_right_bracket": {
      "message": "Δεξιά αγκύλη"
   },
   "menu_item_right_triangle": {
      "message": "Ορθογώνιο τρίγωνο"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Στρογγύλεμα διαγώνιας γωνίας του ορθογωνίου"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Στρογγύλεμα της γωνίας της ίδιας πλευράς του ορθογωνίου"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Στρογγύλεμα μίας γωνίας ορθογωνίου"
   },
   "menu_item_rounded_rectangle": {
      "message": "Στρογγυλοποιημένο ορθογώνιο"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Επεξήγηση με στρογγυλοποιημένο ορθογώνιο"
   },
   "menu_item_save": {
      "message": "Αποθήκευση"
   },
   "menu_item_save_as": {
      "message": "Αποθήκευση ως…"
   },
   "menu_item_shapes": {
      "message": "Σχήματα"
   },
   "menu_item_share": {
      "message": "Κοινή χρήση"
   },
   "menu_item_smiley_face": {
      "message": "Γελαστό πρόσωπο"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Ψαλίδισμα και στρογγύλεμα μίας γωνίας του ορθογωνίου"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Ψαλίδισμα διαγώνιας γωνίας του ορθογωνίου"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Ψαλίδισμα της γωνίας της ίδιας πλευράς του ορθογωνίου"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Ψαλίδισμα μίας γωνίας του ορθογωνίου"
   },
   "menu_item_strikethrough": {
      "message": "Διακριτή διαγραφή"
   },
   "menu_item_striped_right_arrow": {
      "message": "Ραβδωτό δεξί βέλος"
   },
   "menu_item_subscript": {
      "message": "Δείκτης"
   },
   "menu_item_sun": {
      "message": "Κυρ"
   },
   "menu_item_superscript": {
      "message": "Εκθέτης"
   },
   "menu_item_teardrop": {
      "message": "Δάκρυ"
   },
   "menu_item_trapezoid": {
      "message": "Τραπεζοειδές"
   },
   "menu_item_triangle": {
      "message": "Τρίγωνο"
   },
   "menu_item_u_turn_arrow": {
      "message": "Βέλος αναστροφής"
   },
   "menu_item_underline": {
      "message": "Υπογράμμιση"
   },
   "menu_item_undo": {
      "message": "Αναίρεση"
   },
   "menu_item_unhideslide": {
      "message": "Μη απόκρυψη διαφάνειας"
   },
   "menu_item_unmerge": {
      "message": "Κατάργηση συγχώνευσης"
   },
   "menu_item_up_arrow": {
      "message": "Πάνω βέλος"
   },
   "menu_item_up_arrow_callout": {
      "message": "Επεξήγηση με επάνω βέλος"
   },
   "menu_item_up_down_arrow": {
      "message": "Επάνω-κάτω βέλος"
   },
   "menu_item_version_info": {
      "message": "Πληροφορίες έκδοσης"
   },
   "menu_item_word_count": {
      "message": "Αριθμός λέξεων"
   },
   "menu_item_wrap_text": {
      "message": "Αναδίπλωση κειμένου"
   },
   "menu_item_zoom_in": {
      "message": "Μεγέθυνση"
   },
   "menu_item_zoom_out": {
      "message": "Σμίκρυνση"
   },
   "merge_all_aria_spoken_word": {
      "message": "συγχώνευση όλων"
   },
   "merge_aria_spoken_word": {
      "message": "συγχώνευση"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "αναπτυσσόμενο μενού συγχώνευσης"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "οριζόντια συγχώνευση"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "κατακόρυφη συγχώνευση"
   },
   "modify_shape_transform_error_msg": {
      "message": "Παρουσιάστηκε σφάλμα κατά την τροποποίηση των μετατροπών του σχήματος."
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Παρουσιάστηκε σφάλμα κατά την τροποποίηση των μετατροπών του σχήματος."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα χρώματος πλήρωσης"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα χρώματος περιγράμματος του σχήματος"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα στιλ περιγράμματος του σχήματος"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα πλάτους περιγράμματος του σχήματος"
   },
   "nacl_load_error_details": {
      "message": "Δοκιμάστε να εγκαταστήσετε ξανά την επέκταση."
   },
   "nacl_load_error_title": {
      "message": "Υπήρξε πρόβλημα κατά τη φόρτωση της εφαρμογής."
   },
   "non_permissible_sheet_name_details": {
      "message": "Οι παρακάτω χαρακτήρες δεν επιτρέπονται *; [] \"? : Η έκταση του ονόματος του υπολογιστικού φύλλου δεν θα πρέπει να υπερβαίνει τους 31 χαρακτήρες Το όνομά του δεν θα πρέπει να είναι κενό"
   },
   "non_permissible_sheet_name_title": {
      "message": "Καταχωρίσατε ένα μη έγκυρο όνομα κατά τη μετονομασία ενός υπολογιστικού φύλλου"
   },
   "not_pressed": {
      "message": "Δεν έχει πατηθεί"
   },
   "notselected": {
      "message": "Δεν έχει επιλεγεί"
   },
   "number_format_label_currency_symbol": {
      "message": "Σύμβολο νομίσματος"
   },
   "number_format_label_date_type": {
      "message": "Τύπος"
   },
   "number_format_label_decimal_places": {
      "message": "Δεκαδικά ψηφία"
   },
   "number_format_label_general": {
      "message": "Γενικά"
   },
   "number_format_label_negative_numbers": {
      "message": "Αρνητικοί αριθμοί"
   },
   "number_format_label_other": {
      "message": "Άλλο"
   },
   "number_format_label_red": {
      "message": "Κόκκινο"
   },
   "number_format_label_text": {
      "message": "Κείμενο"
   },
   "number_format_label_use_1000_separator": {
      "message": "Χρήση διαχωριστικού 1000"
   },
   "number_format_tab_accounting": {
      "message": "Λογιστική"
   },
   "number_format_tab_currency": {
      "message": "Νόμισμα"
   },
   "number_format_tab_date_time": {
      "message": "Ημερομηνία και ώρα"
   },
   "number_format_tab_general": {
      "message": "Γενικά"
   },
   "number_format_tab_number": {
      "message": "Αριθμός"
   },
   "number_format_tab_percentage": {
      "message": "Ποσοστό"
   },
   "number_format_tab_scientific": {
      "message": "Επιστημονικά"
   },
   "number_format_title": {
      "message": "Μορφές αριθμών"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Βρίσκεστε στη Λειτουργία συμβατότητας Office"
   },
   "office_compatibility_mode": {
      "message": "Λειτουργία συμβατότητας Office"
   },
   "office_first_time_confirm": {
      "message": "Το κατάλαβα!"
   },
   "office_first_time_message_p1": {
      "message": "Μπορείτε πλέον να επεξεργάζεστε αρχεία Word, Excel και Powerpoint από το σκληρό σας δίσκο, το Google Drive, το Gmail και άλλα χρησιμοποιώντας τα Έγγραφα, τα Υπολογιστικά Φύλλα και τις Παρουσιάσεις."
   },
   "office_first_time_message_p2": {
      "message": "Όλες οι αλλαγές σας αποθηκεύονται αυτόματα, ενώ μπορείτε πάντα να αποθηκεύετε και στην αρχική μορφή."
   },
   "office_first_time_title": {
      "message": "Επεξεργασία Office για Έγγραφα, Υπολογιστικά φύλλα και Παρουσιάσεις"
   },
   "offline_error_msg": {
      "message": "Φαίνεται ότι είστε εκτός σύνδεσης. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά. Εάν εξακολουθεί να εμφανίζεται αυτό το σφάλμα, ενώ είστε συνδεδεμένοι στο διαδίκτυο, αναφέρετε το ζήτημα παρακάτω."
   },
   "offline_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε."
   },
   "option_key": {
      "message": "Επιλογή"
   },
   "out_of_memory_error_msg": {
      "message": "Δοκιμάστε να κλείσετε αυτήν την καρτέλα και να ανοίξετε ξανά το αρχείο ή να κλείσετε τις άλλες καρτέλες που ενδεχομένως έχετε ανοίξει στο πρόγραμμα περιήγησης. Εάν αυτό το πρόβλημα συνεχίσει να εμφανίζεται, αναφέρετε παρακάτω το ζήτημα."
   },
   "out_of_memory_error_short_msg": {
      "message": "Ωχ. Η μνήμη εξαντλήθηκε."
   },
   "page_count_label": {
      "message": "Σελίδες"
   },
   "partial_cell_merge_error_msg": {
      "message": "Δεν είναι δυνατή η αλλαγή μέρους ενός συγχωνευμένου κελιού."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Σφάλμα"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Μπορείτε να επεξεργάζεστε και να αποθηκεύετε αρχεία του Office απευθείας στις Παρουσιάσεις. Για να προσκαλέσετε άλλα άτομα να επεξεργαστούν ή να προσθέσουν σχόλια, αποθηκεύστε ως παρουσίαση Google. Μπορείτε να αποθηκεύσετε ξανά στην αρχική μορφή ανά πάσα στιγμή."
   },
   "point_printing_warning_msg": {
      "message": "Καταβάλλουμε προσπάθειες για την επίλυση αυτού του προβλήματος."
   },
   "point_printing_warning_short_msg": {
      "message": "Προς το παρόν, μπορείτε μόνο να εκτυπώσετε τη διαφάνεια που προβάλλετε."
   },
   "point_share_promo_conversion_msg": {
      "message": "Προσπαθείτε να μοιραστείτε αυτήν την παρουσίαση με άλλους; Εάν θέλετε να προσκαλέσετε άλλους χρήστες να την επεξεργαστούν μαζί σας, μετατρέψτε την σε Παρουσιάσεις Google."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "λίστα με κουκκίδες"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "αριθμημένη λίστα"
   },
   "present_button": {
      "message": "Παρουσίαση"
   },
   "pressed": {
      "message": "Έχει πατηθεί"
   },
   "print_aria_spoken_word": {
      "message": "εκτύπωση"
   },
   "qowt_doc_mismatch_text": {
      "message": "Παρουσιάστηκε σφάλμα κατά τη μορφοποίηση του εγγράφου σας.\n\nΕπαναλάβετε τη φόρτωση της σελίδας για να ανακτήσετε τις αλλαγές σας."
   },
   "qowt_doc_mismatch_title": {
      "message": "Όχι!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Πιέστε ALT + Enter για να ενεργοποιήσετε το σύνδεσμο."
   },
   "qowt_hyperlink_dialog": {
      "message": "Υπερσύνδεσμος"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Μετάβαση στο σύνδεσμο:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Ακύρωση"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Κλείσιμο"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Σύντομα διαθέσιμο!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Μάθετε περισσότερα"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "ΟΚ"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Επανάληψη φόρτωσης"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Δυστυχώς η επεξεργασία κειμένου εντός πλαισίων κειμένου δεν υποστηρίζεται."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Διορθώστε το!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Απομνημόνευση της επιλογής μου"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Ναι"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Όχι"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Επανάληψη φόρτωσης"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Να μην μου ξαναγίνει υπενθύμιση"
   },
   "read_only": {
      "message": "Μόνο για ανάγνωση"
   },
   "redo_aria_spoken_word": {
      "message": "επανάληψη"
   },
   "right_pointed_submenu": {
      "message": "Δεξιός δείκτης με υπομενού"
   },
   "save_aria_spoken_word": {
      "message": "αποθήκευση"
   },
   "save_now": {
      "message": "Αποθήκευση τώρα"
   },
   "security_error_msg": {
      "message": "Εάν εξακολουθεί να εμφανίζεται κάποιο σφάλμα, αναφέρετε παρακάτω το πρόβλημα."
   },
   "security_error_short_msg": {
      "message": "Ωχ, δεν ήταν δυνατό το άνοιγμα του αρχείου που ζητήσατε. Αυτήν τη στιγμή δεν υποστηρίζεται το άνοιγμα αρχείων σε κατάσταση ανώνυμης περιήγησης. Ανοίξτε το αρχείο σας σε κατάσταση κανονικής περιήγησης."
   },
   "selected": {
      "message": "Επιλεγμένο"
   },
   "set_sheet_info_error_msg": {
      "message": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του ονόματος του υπολογιστικού φύλλου"
   },
   "share_button": {
      "message": "Κοινή χρήση"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Επεξεργασία με άλλους χρήστες"
   },
   "sheet_delete_column_error_msg": {
      "message": "Ωχ. Παρουσιάστηκε ένα σφάλμα με τη διαγραφή της στήλης. Δοκιμάστε ξανά."
   },
   "sheet_delete_row_error_msg": {
      "message": "Ωχ. Παρουσιάστηκε ένα σφάλμα με τη διαγραφή της σειράς. Δοκιμάστε ξανά."
   },
   "sheet_format_cells_error_msg": {
      "message": "Παρουσιάστηκε σφάλμα μορφοποίησης. Δοκιμάστε ξανά."
   },
   "sheet_insert_column_error_msg": {
      "message": "Ωχ. Παρουσιάστηκε ένα σφάλμα με την εισαγωγή της στήλης. Δοκιμάστε ξανά."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Δυστυχώς, δεν είναι δυνατή η εισαγωγή περισσότερων στηλών σε αυτό το υπολογιστικό φύλλο, καθώς υποστηρίζονται μόνο 256 στήλες."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Λυπούμαστε!"
   },
   "sheet_insert_row_error_msg": {
      "message": "Ωχ. Παρουσιάστηκε ένα σφάλμα με την εισαγωγή της σειράς. Δοκιμάστε ξανά."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Δυστυχώς, δεν είναι δυνατή η εισαγωγή περισσότερων σειρών σε αυτό το υπολογιστικό φύλλο, καθώς υποστηρίζονται μόνο 65536 σειρές."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Λυπούμαστε!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Μπορείτε να επεξεργάζεστε και να αποθηκεύετε αρχεία του Office απευθείας στα Υπολογιστικά φύλλα. Για να προσκαλέσετε άλλα άτομα να επεξεργαστούν ή να προσθέσουν σχόλια, αποθηκεύστε ως υπολογιστικό φύλλο Google. Μπορείτε να αποθηκεύσετε ξανά στην αρχική μορφή ανά πάσα στιγμή."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Παρουσιάστηκε σφάλμα με τον τύπο που έχετε εισαγάγει. Επιδιορθώστε το σφάλμα."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Προσπαθείτε να μοιραστείτε αυτό το υπολογιστικό φύλλο με άλλους; Εάν θέλετε να προσκαλέσετε άλλους χρήστες να το επεξεργαστούν μαζί σας, μετατρέψτε το σε Υπολογιστικά φύλλα Google."
   },
   "sheet_sort_error_title": {
      "message": "Παρουσιάστηκε σφάλμα με την ταξινόμηση αυτού του εύρους κελιών."
   },
   "sheet_sort_failure_msg": {
      "message": "Παρουσιάστηκε σφάλμα με την ταξινόμηση αυτού του εύρους κελιών."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Δεν είναι δυνατή η ταξινόμηση κελιών που έχουν συγχωνευτεί."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Παρουσιάστηκε σφάλμα με την ταξινόμηση αυτού του εύρους κελιών."
   },
   "sheet_sort_one_cell_error": {
      "message": "Επιλέξτε περισσότερα από ένα κελιά για ταξινόμηση."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Παρουσιάστηκε σφάλμα με την ταξινόμηση αυτού του εύρους κελιών."
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "Συντόμευση $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Σύνδεση"
   },
   "slash_key": {
      "message": "Κάθετος"
   },
   "something_not_right": {
      "message": "Κάτι δεν έχει γίνει σωστά."
   },
   "storage_quota_exceed_error_msg": {
      "message": "Κλείστε όλα τα έγγραφα του Office που είναι ανοικτά στο Chrome και, στη συνέχεια, δοκιμάστε ξανά. Εάν το πρόβλημα εξακολουθεί να παρουσιάζεται, αναφέρετε το ζήτημα παρακάτω."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Δυστυχώς, δεν ήταν δυνατό το άνοιγμα του αρχείου."
   },
   "strikethrough_aria_spoken_word": {
      "message": "διακριτή διαγραφή"
   },
   "style_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα στιλ"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Δοκιμάστε ξανά αργότερα ή αναφέρετε το πρόβλημα παρακάτω, εάν εξακολουθεί να παρουσιάζεται."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Δυστυχώς, δεν είναι δυνατό το άνοιγμα του αρχείου προσωρινά"
   },
   "textaligncenter_aria_spoken_word": {
      "message": "στοίχιση κειμένου στο κέντρο"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "πλήρης στοίχιση κειμένου"
   },
   "textalignleft_aria_spoken_word": {
      "message": "στοίχιση κειμένου αριστερά"
   },
   "textalignright_aria_spoken_word": {
      "message": "στοίχιση κειμένου δεξιά"
   },
   "textcolor_aria_spoken_word": {
      "message": "αναπτυσσόμενη λίστα χρώματος κειμένου"
   },
   "textual_edit_error_msg": {
      "message": "Παρουσιάστηκε σφάλμα κατά τη μορφοποίηση του εγγράφου σας.\n\nΕπαναλάβετε τη φόρτωση της σελίδας, για να ανακτήσετε τις αλλαγές σας."
   },
   "textual_edit_error_short_msg": {
      "message": "Όχι!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Παρουσιάστηκε ένα πρόβλημα"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Προσοχή!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "λίστα με κουκκίδες"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "αριθμημένη λίστα"
   },
   "togglezoom_aria_spoken_word": {
      "message": "εναλλαγή εστίασης"
   },
   "tooltip_background_color": {
      "message": "Χρώμα πλήρωσης"
   },
   "tooltip_bold": {
      "message": "Έντονη γραφή"
   },
   "tooltip_border": {
      "message": "Περιγράμματα"
   },
   "tooltip_border_all": {
      "message": "Όλα τα περιγράμματα"
   },
   "tooltip_border_bottom": {
      "message": "Κάτω περιγράμματα"
   },
   "tooltip_border_horizontal": {
      "message": "Οριζόντια περιγράμματα"
   },
   "tooltip_border_inner": {
      "message": "Εσωτερικά περιγράμματα"
   },
   "tooltip_border_left": {
      "message": "Αριστερά περιγράμματα"
   },
   "tooltip_border_none": {
      "message": "Κανένα περίγραμμα"
   },
   "tooltip_border_outer": {
      "message": "Εξωτερικά περιγράμματα"
   },
   "tooltip_border_right": {
      "message": "Δεξιά περιγράμματα"
   },
   "tooltip_border_top": {
      "message": "Επάνω περιγράμματα"
   },
   "tooltip_border_vertical": {
      "message": "Κατακόρυφα περιγράμματα"
   },
   "tooltip_cell_align": {
      "message": "Στοίχιση κελιού"
   },
   "tooltip_cell_h_align_center": {
      "message": "Οριζόντια στοίχιση στο κέντρο"
   },
   "tooltip_cell_h_align_left": {
      "message": "Οριζόντια στοίχιση αριστερά"
   },
   "tooltip_cell_h_align_right": {
      "message": "Οριζόντια στοίχιση δεξιά"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Κατακόρυφη στοίχιση κάτω"
   },
   "tooltip_cell_v_align_center": {
      "message": "Κατακόρυφη στοίχιση στο κέντρο"
   },
   "tooltip_cell_v_align_top": {
      "message": "Κατακόρυφη στοίχιση επάνω"
   },
   "tooltip_download": {
      "message": "Λήψη"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Σχήμα"
   },
   "tooltip_fill_color": {
      "message": "Χρώμα κειμένου"
   },
   "tooltip_font_face": {
      "message": "Γραμματοσειρά"
   },
   "tooltip_font_size": {
      "message": "Μέγεθος γραμματοσειράς"
   },
   "tooltip_highlight_color": {
      "message": "Χρώμα επισήμανσης"
   },
   "tooltip_init_add_shape": {
      "message": "Πλαίσιο κειμένου"
   },
   "tooltip_italic": {
      "message": "Πλάγια γραφή"
   },
   "tooltip_merge": {
      "message": "Συγχώνευση κελιών"
   },
   "tooltip_merge_dropdown": {
      "message": "Επιλέξτε τον τύπο συγχώνευσης…"
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Χρώμα πλήρωσης"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Χρώμα γραμμής"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Διάστιξη γραμμής"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Πάχος γραμμής"
   },
   "tooltip_move_slide": {
      "message": "Μετακίνηση $1 διαφανειών",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Αρχική σελίδα Παρουσιάσεων"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Λίστα με κουκκίδες"
   },
   "tooltip_point_toggle_number": {
      "message": "Αριθμημένη λίστα"
   },
   "tooltip_presentation": {
      "message": "Παρουσίαση"
   },
   "tooltip_print": {
      "message": "Εκτύπωση"
   },
   "tooltip_redo": {
      "message": "Επανάληψη ενέργειας"
   },
   "tooltip_share": {
      "message": "Κοινοποίηση"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Η κοινοποίηση των αρχείων με δυνατότητα μακροεντολών είναι δυνατή μόνο από το Google Drive."
   },
   "tooltip_sheet": {
      "message": "Αρχική σελίδα Υπολογιστικών φύλλων"
   },
   "tooltip_strikethrough": {
      "message": "Διακριτή διαγραφή"
   },
   "tooltip_style": {
      "message": "Στιλ"
   },
   "tooltip_text_align_center": {
      "message": "Στο κέντρο"
   },
   "tooltip_text_align_justify": {
      "message": "Πλήρης στοίχιση"
   },
   "tooltip_text_align_left": {
      "message": "Στοίχιση αριστερά"
   },
   "tooltip_text_align_right": {
      "message": "Στοίχιση δεξιά"
   },
   "tooltip_text_color": {
      "message": "Χρώμα κειμένου"
   },
   "tooltip_toggle_bulleted": {
      "message": "Λίστα με κουκκίδες"
   },
   "tooltip_toggle_numbered": {
      "message": "Αριθμημένη λίστα"
   },
   "tooltip_toggle_zoom": {
      "message": "Εναλλαγή ζουμ"
   },
   "tooltip_underline": {
      "message": "Υπογράμμιση"
   },
   "tooltip_undo": {
      "message": "Αναίρεση"
   },
   "tooltip_word": {
      "message": "Αρχική σελίδα Εγγράφων"
   },
   "tooltip_wrap_text": {
      "message": "Αναδίπλωση κειμένου"
   },
   "tooltip_zoom_in": {
      "message": "Μεγέθυνση"
   },
   "tooltip_zoom_out": {
      "message": "Σμίκρυνση"
   },
   "try_again": {
      "message": "Δοκιμάστε ξανά"
   },
   "unable_to_execute_msg": {
      "message": "Δεν είναι δυνατό το άνοιγμα αυτού του εγγράφου."
   },
   "underline_aria_spoken_word": {
      "message": "υπογράμμιση"
   },
   "undo_aria_spoken_word": {
      "message": "αναίρεση"
   },
   "unmerge_aria_spoken_word": {
      "message": "κατάργηση συγχώνευσης"
   },
   "unsaved_changes": {
      "message": "Μη αποθηκευμένες αλλαγές"
   },
   "unsaved_changes_warning": {
      "message": "Υπάρχουν μη αποθηκευμένες αλλαγές σε αυτό το αρχείο. Αν δεν αποθηκεύσετε αυτήν τη σελίδα, η εργασία σας θα χαθεί για πάντα."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Δυστυχώς, αυτό το αρχείο περιλαμβάνει περιεχόμενο από το Microsoft® Office \"95 ή παλαιότερη έκδοση και δεν είναι δυνατό το άνοιγμά του."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Εάν θέλετε να μετατρέψετε το αρχείο σε αρχείο των Εγγράφων Google, κάντε κλικ στον παρακάτω σύνδεσμο."
   },
   "unsupported_file_format_error_title": {
      "message": "Ωχ!"
   },
   "unsupported_link_message": {
      "message": "Δυστυχώς προς το παρόν δεν υποστηρίζουμε URL αυτού του τύπου."
   },
   "up_key": {
      "message": "Πάνω"
   },
   "updated_shortcut_message": {
      "message": "Ενημερώσαμε τις συντομεύσεις πληκτρολογίου για λόγους ομοιομορφίας με τα άλλα προϊόντα των Εγγράφων Google. Ρίξτε μια ματιά στις ενημερωμένες συντομεύσεις στη βοήθεια."
   },
   "updated_shortcut_title": {
      "message": "Ενημερωμένες συντομεύσεις πληκτρολογίου"
   },
   "version_info_msg": {
      "message": "Η έκδοση της Λειτουργίας συμβατότητας Office είναι"
   },
   "word_binary_upsave_learnmore": {
      "message": "Μάθετε περισσότερα"
   },
   "word_binary_upsave_msg": {
      "message": "Η μορφή αυτού του αρχείου δεν υποστηρίζεται. Προκειμένου να αποθηκευτεί, θα πρέπει να έχουμε άδεια από εσάς για να το μετατρέψουμε σε μια πιο πρόσφατη μορφή αρχείου. Το αρχικό σας αρχείο δεν θα επηρεαστεί."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Ενημερώστε το έγγραφό σας"
   },
   "word_count_label": {
      "message": "Λέξεις"
   },
   "word_count_title": {
      "message": "Αριθμός λέξεων"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Μπορείτε να επεξεργάζεστε και να αποθηκεύετε αρχεία του Office απευθείας στα Έγγραφα. Για να προσκαλέσετε άλλα άτομα να επεξεργαστούν ή να προσθέσουν σχόλια, αποθηκεύστε ως έγγραφο Google. Μπορείτε να αποθηκεύσετε ξανά στην αρχική μορφή ανά πάσα στιγμή."
   },
   "word_share_promo_conversion_msg": {
      "message": "Προσπαθείτε να μοιραστείτε αυτό το έγγραφο με άλλους; Εάν θέλετε να προσκαλέσετε άλλους χρήστες να το επεξεργαστούν μαζί σας, μετατρέψτε το σε Έγγραφα Google."
   },
   "wraptext_aria_spoken_word": {
      "message": "αναδίπλωση κειμένου"
   },
   "zoomin_aria_spoken_word": {
      "message": "μεγέθυνση"
   },
   "zoomout_aria_spoken_word": {
      "message": "σμίκρυνση"
   }
}
