<!--
  'qowt-platform-anchor' is a link that will have a different href depending
  on what OS the user is on. If a certain platform is not defined, it will
  fall back to "OTHER".

  Example:
    <qowt-platform-anchor
        CROS="www.chrome-os-specific-link.com"
        WINDOWS="www.windows-specific-link.com"
        OSX="www.mac-specific-link.com"
        OTHER="www.google.com">
      Click me!
    </qowt-platform-anchor>
-->
<dom-module id="qowt-platform-anchor" >
  <template>
    <a id="anchor" target="_blank">
      <content></content>
    </a>
  </template>
</dom-module>
