{
   "action_create_user_feedback": {
      "message": "Informar um problema"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "Saiba mais"
   },
   "app_error_report_feedback": {
      "message": "Fornecer feedback"
   },
   "app_icon_aria_spoken_word": {
      "message": " página inicial"
   },
   "app_nacl_crash_msg": {
      "message": "Relate o problema e nos ajude."
   },
   "app_nacl_crash_report": {
      "message": "Informar um problema..."
   },
   "app_nacl_crash_title": {
      "message": "Isso não deveria ter acontecido. Atualize a página para recuperar suas alterações."
   },
   "app_nacl_error_load_failed": {
      "message": "Não foi possível abrir o arquivo. Feche outras guias do Chrome ou reinicie o navegador e tente novamente. Se o problema persistir, denuncie-o abaixo."
   },
   "app_nacl_error_title": {
      "message": "Não foi possível abrir o arquivo."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Este dispositivo não é compatível com a extensão do Chrome Editor do Office para Documentos, Planilhas e Apresentações."
   },
   "app_saving_failed_error_msg": {
      "message": "Ocorreu um problema ao salvar o arquivo. Tente salvar novamente. Se o problema persistir, denuncie-o."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Não foi possível salvar o arquivo."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "lista suspensa de cor de fundo da célula"
   },
   "bold_aria_spoken_word": {
      "message": "negrito"
   },
   "border_all_aria_spoken_word": {
      "message": "toda a borda"
   },
   "border_aria_spoken_word": {
      "message": "lista suspensa de borda"
   },
   "border_bottom_aria_spoken_word": {
      "message": "borda inferior"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "borda horizontal"
   },
   "border_inner_aria_spoken_word": {
      "message": "borda interna"
   },
   "border_left_aria_spoken_word": {
      "message": "borda esquerda"
   },
   "border_none_aria_spoken_word": {
      "message": "nenhuma borda"
   },
   "border_outer_aria_spoken_word": {
      "message": "borda externa"
   },
   "border_right_aria_spoken_word": {
      "message": "borda direita"
   },
   "border_top_aria_spoken_word": {
      "message": "borda superior"
   },
   "border_vertical_aria_spoken_word": {
      "message": "borda vertical"
   },
   "button_ocm_convert_cancel": {
      "message": "Cancelar"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Salvar como Apresentações Google"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Salvar como Planilhas Google"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Salvar como Documentos Google"
   },
   "button_share_convert_cancel": {
      "message": "Cancelar"
   },
   "button_share_promo_conversion_point": {
      "message": "Salvar como Apresentações Google"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Salvar como Planilhas Google"
   },
   "button_share_promo_conversion_word": {
      "message": "Salvar como Documentos Google"
   },
   "cell_align_aria_spoken_word": {
      "message": "Alinhamento de célula"
   },
   "cellalign_aria_spoken_word": {
      "message": "lista suspensa de alinhamento de célula"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Centro horizontal"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Esquerda horizontal"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Direita horizontal"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Inferior vertical"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Centro vertical"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Superior vertical"
   },
   "char_count_label": {
      "message": "Caracteres"
   },
   "char_no_spaces_count_label": {
      "message": "Caracteres sem espaços"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Fechar caixa de diálogo"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "lista suspensa de forma"
   },
   "collapsed": {
      "message": "Recolhido"
   },
   "collapsed_menu": {
      "message": "$1 recolhido(a) com o submenu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Preto"
   },
   "color_blaze_orange": {
      "message": "Laranja incandescente"
   },
   "color_blue": {
      "message": "Azul"
   },
   "color_brown": {
      "message": "Marrom"
   },
   "color_cornflower_blue": {
      "message": "Azul flor de milho"
   },
   "color_cyan": {
      "message": "Ciano"
   },
   "color_dark_blue": {
      "message": "Azul-escuro"
   },
   "color_dark_blue_1": {
      "message": "Azul-escuro 1"
   },
   "color_dark_blue_2": {
      "message": "Azul-escuro 2"
   },
   "color_dark_blue_3": {
      "message": "Azul-escuro 3"
   },
   "color_dark_blue_grey": {
      "message": "Azul acinzentado escuro"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Azul flor de milho escuro 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Azul flor de milho escuro 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Azul flor de milho escuro 3"
   },
   "color_dark_cyan": {
      "message": "Ciano-escuro"
   },
   "color_dark_cyan_1": {
      "message": "Ciano-escuro 1"
   },
   "color_dark_cyan_2": {
      "message": "Ciano-escuro 2"
   },
   "color_dark_cyan_3": {
      "message": "Ciano-escuro 3"
   },
   "color_dark_gray": {
      "message": "Cinza-escuro"
   },
   "color_dark_gray_1": {
      "message": "Cinza-escuro 1"
   },
   "color_dark_gray_2": {
      "message": "Cinza-escuro 2"
   },
   "color_dark_gray_3": {
      "message": "Cinza-escuro 3"
   },
   "color_dark_gray_4": {
      "message": "Cinza-escuro 4"
   },
   "color_dark_green": {
      "message": "Verde-escuro"
   },
   "color_dark_green_1": {
      "message": "Verde-escuro 1"
   },
   "color_dark_green_2": {
      "message": "Verde-escuro 2"
   },
   "color_dark_green_3": {
      "message": "Verde-escuro 3"
   },
   "color_dark_green_5": {
      "message": "Verde-escuro 5"
   },
   "color_dark_grey_2": {
      "message": "Cinza-escuro 2"
   },
   "color_dark_grey_5": {
      "message": "Cinza-escuro 5"
   },
   "color_dark_magenta_1": {
      "message": "Magenta-escuro 1"
   },
   "color_dark_magenta_2": {
      "message": "Magenta-escuro 2"
   },
   "color_dark_magenta_3": {
      "message": "Magenta-escuro 3"
   },
   "color_dark_olive_green": {
      "message": "Verde-oliva escuro"
   },
   "color_dark_orange_1": {
      "message": "Laranja-escuro 1"
   },
   "color_dark_orange_2": {
      "message": "Laranja-escuro 2"
   },
   "color_dark_orange_3": {
      "message": "Laranja-escuro 3"
   },
   "color_dark_purple_1": {
      "message": "Roxo-escuro 1"
   },
   "color_dark_purple_2": {
      "message": "Roxo-escuro 2"
   },
   "color_dark_purple_3": {
      "message": "Roxo-escuro 3"
   },
   "color_dark_red": {
      "message": "Vermelho-escuro"
   },
   "color_dark_red_1": {
      "message": "Vermelho-escuro 1"
   },
   "color_dark_red_2": {
      "message": "Vermelho-escuro 2"
   },
   "color_dark_red_3": {
      "message": "Vermelho-escuro 3"
   },
   "color_dark_red_berry_1": {
      "message": "Vermelho baga escuro 1"
   },
   "color_dark_red_berry_2": {
      "message": "Vermelho baga escuro 2"
   },
   "color_dark_red_berry_3": {
      "message": "Vermelho baga escuro 3"
   },
   "color_dark_slate_blue": {
      "message": "Azul-ardósia escuro"
   },
   "color_dark_yellow_1": {
      "message": "Amarelo-escuro 1"
   },
   "color_dark_yellow_2": {
      "message": "Amarelo-escuro 2"
   },
   "color_dark_yellow_3": {
      "message": "Amarelo-escuro 3"
   },
   "color_deep_pink": {
      "message": "Rosa-escuro"
   },
   "color_deep_sky_blue": {
      "message": "Azul-celeste escuro"
   },
   "color_eucalyptus_green": {
      "message": "Verde-eucalipto"
   },
   "color_gold": {
      "message": "Dourado"
   },
   "color_gray": {
      "message": "Cinza"
   },
   "color_green": {
      "message": "Verde"
   },
   "color_light_blue": {
      "message": "Azul claro"
   },
   "color_light_blue_1": {
      "message": "Azul-claro 1"
   },
   "color_light_blue_2": {
      "message": "Azul-claro 2"
   },
   "color_light_blue_3": {
      "message": "Azul-claro 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Azul flor de milho claro 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Azul flor de milho claro 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Azul flor de milho claro 3"
   },
   "color_light_cyan": {
      "message": "Ciano-claro"
   },
   "color_light_cyan_1": {
      "message": "Ciano-claro 1"
   },
   "color_light_cyan_2": {
      "message": "Ciano-claro 2"
   },
   "color_light_cyan_3": {
      "message": "Ciano-claro 3"
   },
   "color_light_gray": {
      "message": "Cinza-claro"
   },
   "color_light_gray_1": {
      "message": "Cinza-claro 1"
   },
   "color_light_gray_2": {
      "message": "Cinza-claro 2"
   },
   "color_light_gray_3": {
      "message": "Cinza-claro 3"
   },
   "color_light_green": {
      "message": "Verde-claro"
   },
   "color_light_green_1": {
      "message": "Verde-claro 1"
   },
   "color_light_green_2": {
      "message": "Verde-claro 2"
   },
   "color_light_green_3": {
      "message": "Verde-claro 3"
   },
   "color_light_magenta_1": {
      "message": "Magenta-claro 1"
   },
   "color_light_magenta_2": {
      "message": "Magenta-claro 2"
   },
   "color_light_magenta_3": {
      "message": "Magenta-claro 3"
   },
   "color_light_orange_1": {
      "message": "Laranja-claro 1"
   },
   "color_light_orange_2": {
      "message": "Laranja-claro 2"
   },
   "color_light_orange_3": {
      "message": "Laranja-claro 3"
   },
   "color_light_purple": {
      "message": "Roxo-claro"
   },
   "color_light_purple_1": {
      "message": "Roxo-claro 1"
   },
   "color_light_purple_2": {
      "message": "Roxo-claro 2"
   },
   "color_light_purple_3": {
      "message": "Roxo-claro 3"
   },
   "color_light_red_1": {
      "message": "Vermelho-claro 1"
   },
   "color_light_red_2": {
      "message": "Vermelho-claro 2"
   },
   "color_light_red_3": {
      "message": "Vermelho-claro 3"
   },
   "color_light_red_berry_1": {
      "message": "Carmesim claro 1"
   },
   "color_light_red_berry_2": {
      "message": "Carmesim claro 2"
   },
   "color_light_red_berry_3": {
      "message": "Carmesim claro 3"
   },
   "color_light_yellow": {
      "message": "Amarelo-claro"
   },
   "color_light_yellow_1": {
      "message": "Amarelo-claro 1"
   },
   "color_light_yellow_2": {
      "message": "Amarelo-claro 2"
   },
   "color_light_yellow_3": {
      "message": "Amarelo-claro 3"
   },
   "color_magenta": {
      "message": "Magenta"
   },
   "color_maroon": {
      "message": "Bordô"
   },
   "color_midnight_blue": {
      "message": "Azul meia-noite"
   },
   "color_navy": {
      "message": "Azul-marinho"
   },
   "color_olive": {
      "message": "Olive"
   },
   "color_orange": {
      "message": "Laranja"
   },
   "color_peach": {
      "message": "Pêssego"
   },
   "color_pink": {
      "message": "Rosa"
   },
   "color_pistachio": {
      "message": "Pistache"
   },
   "color_purple": {
      "message": "Roxo"
   },
   "color_red": {
      "message": "Vermelho"
   },
   "color_red_berry": {
      "message": "Carmesim"
   },
   "color_royal_blue": {
      "message": "Azul real"
   },
   "color_teal": {
      "message": "Azul-petróleo"
   },
   "color_turquiose": {
      "message": "Turquesa"
   },
   "color_white": {
      "message": "Branco"
   },
   "color_yellow": {
      "message": "Amarelo"
   },
   "command_key": {
      "message": "Comando"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Não é possível mesclar células horizontalmente em uma seção verticalmente mesclada já existente."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "A mesclagem de células só preserva o valor superior mais à esquerda. Mesclar mesmo assim?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "É necessário selecionar todas as células em um intervalo mesclado para mesclá-las ou desfazer a mesclagem."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Não é possível mesclar células verticalmente em uma secção horizontalmente mesclada já existente."
   },
   "content_render_error_msg": {
      "message": "Houve um problema com o conteúdo deste documento."
   },
   "context_menu_clipboard_copy": {
      "message": "Copiar"
   },
   "context_menu_delete": {
      "message": "Excluir"
   },
   "context_menu_freeze": {
      "message": "Congelar"
   },
   "context_menu_insert": {
      "message": "Inserir"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Classificar de a-z"
   },
   "context_menu_sort_collation_descending": {
      "message": "Classificar de z-a"
   },
   "context_menu_unfreeze": {
      "message": "Descongelar"
   },
   "control_key": {
      "message": "Controle"
   },
   "convert_attempt_when_offline": {
      "message": "É necessário estar on-line para salvar como Documentos Google. Tente novamente quando sua conexão for restabelecida."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "É necessário fazer login na sua Conta do Google para converter este arquivo."
   },
   "convert_cancel": {
      "message": "Cancelar"
   },
   "convert_to_google_docs_failed": {
      "message": "Ocorreu um problema ao converter seu documento em Documentos Google."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Ops"
   },
   "convert_to_google_point_short_msg": {
      "message": "Salvando como Apresentações Google"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Ops"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Salvando como Planilhas Google"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Ops"
   },
   "convert_to_google_word_short_msg": {
      "message": "Salvando como Documentos Google"
   },
   "convert_try_again": {
      "message": "Repetir"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Não foi possível salvar seu arquivo como Apresentações Google."
   },
   "converting_to_google_point_msg": {
      "message": "Salvando uma nova versão da sua apresentação como Apresentações Google."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Não foi possível salvar seu arquivo como Planilhas Google."
   },
   "converting_to_google_sheet_msg": {
      "message": "Salvando uma nova versão da sua planilha como Planilhas do Google."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Não foi possível salvar seu arquivo como Documentos Google."
   },
   "converting_to_google_word_msg": {
      "message": "Salvando uma nova versão do seu documento como Documentos Google."
   },
   "copy_attempt_when_offline": {
      "message": "Você precisa estar on-line para criar uma cópia no Google Drive. Tente novamente quando a conexão for restaurada."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Você precisa fazer login na sua Conta do Google para criar uma cópia."
   },
   "disabled_share_button": {
      "message": "Os arquivos habilitados para macros só podem ser compartilhados pelo Google Drive. Compartilhamento desativado."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "para copiar"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "para recortar"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "para colar"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Essas ações não estão disponíveis nos menus Editar e Contexto, mas você ainda pode usar:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Copiar e colar no Modo de compatibilidade com o Office"
   },
   "dismiss": {
      "message": "Dispensar"
   },
   "document_title_aria_spoken_word": {
      "message": "Título do documento:"
   },
   "down_key": {
      "message": "Seta para baixo"
   },
   "download_button": {
      "message": "Fazer o download"
   },
   "download_file_timeout_error_msg": {
      "message": "O arquivo que você está abrindo está demorando mais tempo que o esperado para ser carregado. Verifique sua conexão de rede e tente novamente."
   },
   "download_file_timeout_error_short_msg": {
      "message": "O arquivo está demorando mais tempo que o esperado"
   },
   "drive_open_timeout_error_msg": {
      "message": "Parece que há um problema com sua conexão com a Internet. Verifique a conexão e tente abrir o arquivo novamente. Se continuar a receber esse erro e estiver on-line, informe o problema abaixo."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "duplicate_sheet_name_message": {
      "message": "Digite o nome de uma planilha que não esteja sendo usada por outra planilha"
   },
   "duplicate_sheet_name_title": {
      "message": "O nome dessa planilha já está sendo usado"
   },
   "edits_not_being_saved": {
      "message": "As edições não serão salvas automaticamente."
   },
   "edits_now_being_auto_saved": {
      "message": "Arquivo salvo. Agora todas as edições serão salvas automaticamente."
   },
   "entry_point_error_msg": {
      "message": "Tente novamente ou relate um problema abaixo."
   },
   "entry_point_error_short_msg": {
      "message": "Não foi possível identificar qual arquivo você queria abrir."
   },
   "error_occurred": {
      "message": "Ocorreu um erro."
   },
   "error_password_required_msg": {
      "message": "Não oferecemos suporte a arquivos protegidos no momento, mas estamos trabalhando nisso."
   },
   "error_password_required_short_msg": {
      "message": "Este arquivo está protegido por senha."
   },
   "expanded": {
      "message": "Expandido"
   },
   "expanded_menu": {
      "message": "$1 expandido(a) com o submenu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Visualize e edite arquivos do Microsoft Word, Excel e PowerPoint usando Documentos, Planilhas e Apresentações Google."
   },
   "extension_name": {
      "message": "Editor do Office"
   },
   "extension_popup_message_body": {
      "message": "Para abrir arquivos, arraste e solte-os no navegador"
   },
   "extension_popup_new_document_header": {
      "message": "Novo…"
   },
   "extension_popup_new_presentation_document": {
      "message": "Apresentação do PowerPoint"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Planilha do Excel"
   },
   "extension_popup_new_word_document": {
      "message": "Documento do Word"
   },
   "feedback_textbox_editing": {
      "message": "Adicionar compatibilidade com a edição de texto dentro de caixas de texto."
   },
   "feedback_ui_template": {
      "message": "1- Descreva o problema que você encontrou.\n2- O problema ocorreu ao tentar abrir um arquivo ou ao tentar editar um arquivo?\n3- Esse problema ocorre sempre que você tenta abrir ou editar qualquer arquivo ou apenas com arquivos específicos?\n\nSe esse problema for específico de um arquivo, anexe o arquivo a este relatório, pois ele será muito útil para nos ajudar a resolver o problema mais a fundo."
   },
   "file_does_not_exist_error_details": {
      "message": "Este arquivo não existe. Talvez você tenha tentado abrir um link compartilhado ou um documento marcado como favorito. Tente abrir o arquivo novamente a partir da sua fonte original."
   },
   "file_does_not_exist_error_title": {
      "message": "Arquivo não encontrado."
   },
   "file_loading_spinner_label": {
      "message": "Carregando"
   },
   "file_missing_content_msg": {
      "message": "Houve um problema ao ler todo o conteúdo deste arquivo. Recomendamos que você tente renomear e reabrir o arquivo"
   },
   "file_missing_content_short_msg": {
      "message": "Está faltando conteúdo no documento."
   },
   "file_not_found_error_msg": {
      "message": "Consulte o proprietário do arquivo para verificar se você tem permissão para acessá-lo. Se você continuar a receber esse erro e tiver permissão, informe o problema abaixo."
   },
   "file_not_found_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "file_not_found_exception": {
      "message": "É possível que o arquivo solicitado tenha sido excluído, renomeado ou movido para outro local. Clique em \"Salvar agora\" para continuar."
   },
   "file_not_found_link_text": {
      "message": "Para receber ajuda para várias contas, consulte este artigo"
   },
   "file_not_found_msg": {
      "message": "O arquivo solicitado foi movido."
   },
   "file_not_found_title": {
      "message": "Arquivo não encontrado."
   },
   "file_open_crash_error_msg": {
      "message": "Se você continuar a ver um erro, informe um problema abaixo."
   },
   "file_open_crash_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "file_open_error_msg": {
      "message": "Não é possível acessar o conteúdo deste arquivo."
   },
   "file_open_error_short_msg": {
      "message": "Este arquivo parece estar corrompido."
   },
   "file_open_fail_download_link_text": {
      "message": "Fazer o download do arquivo"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "A extensão Edição de arquivo do Office não funciona na navegação anônima. Abra este arquivo usando uma janela normal do Chrome. Se você estiver no modo visitante, o arquivo não abrirá. Verifique se o arquivo está corrompido ou se é um tipo de documento inválido e tente novamente."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Opa! O modo de navegação anônima é incompatível"
   },
   "file_pdf_type_rename_msg": {
      "message": "Renomeie o arquivo para $1.pdf e tente novamente.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Renomeie o arquivo para $1.rtf",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Esse tipo de arquivo não é compatível."
   },
   "fillcolor_aria_spoken_word": {
      "message": "lista suspensa de cor do texto"
   },
   "fontface_aria_spoken_word": {
      "message": "lista suspensa de tipo da fonte"
   },
   "fontsize_aria_spoken_word": {
      "message": "lista suspensa de tamanho da fonte"
   },
   "forbidden_access_level_error_msg": {
      "message": "Consulte o proprietário do arquivo para verificar se você tem permissão para abri-lo. Se você continuar a receber esse erro e tiver permissão, informe o problema abaixo."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "forbidden_app_access_error_msg": {
      "message": "Por algum motivo, não temos permissão para abrir este arquivo. Tente abrir o arquivo no Google Drive ou informe o problema abaixo."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "forbidden_app_id_error_msg": {
      "message": "Parece que a extensão do Google Chrome não está configurada corretamente. Como isso é possível? Não sabemos bem, mas informe o problema abaixo."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Parece que esta extensão do Google Chrome foi colocada na lista de proibições. Isso é claramente um erro. Portanto, conte-nos sobre isso informando o problema abaixo."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "forbidden_domain_error_msg": {
      "message": "Parece que seu domínio proibiu o acesso a este arquivo. Entre em contato com o administrador do domínio ou informe o problema abaixo."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "forbidden_internal_error_msg": {
      "message": "O Google Drive não está funcionando como esperado. Tente abrir o arquivo novamente ou informe o problema abaixo."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Parece que a extensão do Google Chrome não foi instalada corretamente. Como isso é possível? Não sabemos bem, mas informe o problema abaixo."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "generic_error_msg": {
      "message": "Houve um problema com o conteúdo deste documento."
   },
   "generic_error_short_msg": {
      "message": "Isso não deveria ter acontecido. Atualize a página para recuperar suas alterações."
   },
   "get_lists_data_error_msg": {
      "message": "O documento pode ser processado com formatação de lista incorreta."
   },
   "get_lists_data_error_short_msg": {
      "message": "Não foi possível recuperar a formatação do documento."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "lista suspensa de cor de destaque do texto"
   },
   "http_error_zero_msg": {
      "message": "No caso de ser um problema de rede, verifique sua conexão ou tente novamente mais tarde. Se o problema persistir, denuncie-o abaixo."
   },
   "http_error_zero_short_msg": {
      "message": "Não foi possível abrir o arquivo."
   },
   "info_file_copied": {
      "message": "Salvo"
   },
   "info_file_save_cancelled": {
      "message": "Salvamento cancelado."
   },
   "info_file_save_failed": {
      "message": "Falha ao salvar arquivo."
   },
   "info_file_saved_at_location": {
      "message": "Todas as alterações foram salvas em $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Todas as alterações foram salvas no Google Drive"
   },
   "info_file_saved_locally": {
      "message": "Todas as alterações foram salvas localmente"
   },
   "info_file_saved_offline": {
      "message": "Todas as alterações foram salvas off-line"
   },
   "info_file_saving": {
      "message": "Salvando…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "adicionar caixa de texto"
   },
   "invalid_credentials_error_msg": {
      "message": "É necessário fazer login na sua Conta do Google para acessar este arquivo."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "invalid_file_format_msg": {
      "message": "Ainda que o arquivo pareça um documento do Office e tenha uma extensão de arquivo do Office, na verdade trata-se de um tipo de arquivo diferente que foi renomeado ou alterado de alguma forma ou de um tipo de arquivo que não é compatível."
   },
   "invalid_file_format_short_msg": {
      "message": "Ops, parece que não é possível abrir este tipo de documento."
   },
   "italic_aria_spoken_word": {
      "message": "itálico"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Ações"
   },
   "keyboard_shortcut_group_other": {
      "message": "Outro"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Formatação de parágrafo"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Formatação de texto"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Menus"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Com Apresentações"
   },
   "keyboard_shortcut_title": {
      "message": "Atalhos do teclado"
   },
   "make_a_copy_fail_msg": {
      "message": "Não foi possível criar uma cópia."
   },
   "menu_button_data": {
      "message": "Dados"
   },
   "menu_button_edit": {
      "message": "Editar"
   },
   "menu_button_file": {
      "message": "Arquivo"
   },
   "menu_button_format": {
      "message": "Formato"
   },
   "menu_button_help": {
      "message": "Ajuda"
   },
   "menu_button_insert": {
      "message": "Inserir"
   },
   "menu_button_slide": {
      "message": "Slide"
   },
   "menu_button_tools": {
      "message": "Ferramentas"
   },
   "menu_button_view": {
      "message": "Visualizar"
   },
   "menu_item_10_point_star": {
      "message": "Estrela de 10 pontas"
   },
   "menu_item_12_point_star": {
      "message": "Estrela de 12 pontas"
   },
   "menu_item_16_point_star": {
      "message": "Estrela de 16 pontas"
   },
   "menu_item_24_point_star": {
      "message": "Estrela de 24 pontas"
   },
   "menu_item_32_point_star": {
      "message": "Estrela de 32 pontas"
   },
   "menu_item_4_point_star": {
      "message": "Estrela de 4 pontas"
   },
   "menu_item_5_point_star": {
      "message": "Estrela de 5 pontas"
   },
   "menu_item_6_point_star": {
      "message": "Estrela de 6 pontas"
   },
   "menu_item_7_point_star": {
      "message": "Estrela de 7 pontas"
   },
   "menu_item_8_point_star": {
      "message": "Estrela de 8 pontas"
   },
   "menu_item_align": {
      "message": "Alinhar"
   },
   "menu_item_align_center": {
      "message": "Centralizar"
   },
   "menu_item_align_justified": {
      "message": "Justificado"
   },
   "menu_item_align_left": {
      "message": "Esquerda"
   },
   "menu_item_align_right": {
      "message": "Direita"
   },
   "menu_item_arrows": {
      "message": "Setas"
   },
   "menu_item_bent_arrow": {
      "message": "Seta dobrada"
   },
   "menu_item_bent_up_arrow": {
      "message": "Seta dobrada para cima"
   },
   "menu_item_bevel": {
      "message": "Moldura"
   },
   "menu_item_block_arc": {
      "message": "Arco largo"
   },
   "menu_item_bold": {
      "message": "Negrito"
   },
   "menu_item_callouts": {
      "message": "Textos explicativos"
   },
   "menu_item_can": {
      "message": "Lata"
   },
   "menu_item_chevron": {
      "message": "Divisa"
   },
   "menu_item_chord": {
      "message": "Acorde"
   },
   "menu_item_clear_formatting": {
      "message": "Limpar formatação"
   },
   "menu_item_cloud": {
      "message": "Nuvem"
   },
   "menu_item_cloud_callout": {
      "message": "Texto explicativo em nuvem"
   },
   "menu_item_color_none": {
      "message": "Nenhum"
   },
   "menu_item_color_transparent": {
      "message": "Transparente"
   },
   "menu_item_convert_to_docs": {
      "message": "Salvar como Documentos Google"
   },
   "menu_item_convert_to_sheets": {
      "message": "Salvar como Planilhas Google"
   },
   "menu_item_convert_to_slides": {
      "message": "Salvar como Apresentações Google"
   },
   "menu_item_copy": {
      "message": "Copiar"
   },
   "menu_item_cross": {
      "message": "Cruz"
   },
   "menu_item_cube": {
      "message": "Cubo"
   },
   "menu_item_curved_down_arrow": {
      "message": "Seta em curva para baixo"
   },
   "menu_item_curved_left_arrow": {
      "message": "Seta em curva para a esquerda"
   },
   "menu_item_curved_right_arrow": {
      "message": "Seta em curva para a direita"
   },
   "menu_item_curved_up_arrow": {
      "message": "Seta em curva para cima"
   },
   "menu_item_cut": {
      "message": "Recortar"
   },
   "menu_item_decagon": {
      "message": "Decágono"
   },
   "menu_item_delete_column": {
      "message": "Excluir coluna"
   },
   "menu_item_delete_row": {
      "message": "Excluir linha"
   },
   "menu_item_delete_value": {
      "message": "Excluir valor"
   },
   "menu_item_deleteslide": {
      "message": "Excluir slide"
   },
   "menu_item_diagonal_stripe": {
      "message": "Faixa diagonal"
   },
   "menu_item_diamond": {
      "message": "Diamante"
   },
   "menu_item_divide": {
      "message": "Dividir"
   },
   "menu_item_dodecagon": {
      "message": "Dodecágono"
   },
   "menu_item_donut": {
      "message": "Formato de rosca"
   },
   "menu_item_double_brace": {
      "message": "Chave dupla"
   },
   "menu_item_double_bracket": {
      "message": "Colchete duplo"
   },
   "menu_item_down_arrow": {
      "message": "Seta para baixo"
   },
   "menu_item_down_arrow_callout": {
      "message": "Texto explicativo em seta para baixo"
   },
   "menu_item_duplicateslide": {
      "message": "Duplicar slide"
   },
   "menu_item_equal": {
      "message": "Igual"
   },
   "menu_item_equation": {
      "message": "Equação"
   },
   "menu_item_explosion_1": {
      "message": "Explosão 1"
   },
   "menu_item_explosion_2": {
      "message": "Explosão 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Fluxograma: processo alternativo"
   },
   "menu_item_flowchart_card": {
      "message": "Fluxograma: cartão"
   },
   "menu_item_flowchart_collate": {
      "message": "Fluxograma: agrupar"
   },
   "menu_item_flowchart_connector": {
      "message": "Fluxograma: conector"
   },
   "menu_item_flowchart_data": {
      "message": "Fluxograma: dados"
   },
   "menu_item_flowchart_decision": {
      "message": "Fluxograma: decisão"
   },
   "menu_item_flowchart_delay": {
      "message": "Fluxograma: atraso"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Fluxograma: armazenamento de acesso direto"
   },
   "menu_item_flowchart_display": {
      "message": "Fluxograma: exibir"
   },
   "menu_item_flowchart_document": {
      "message": "Fluxograma: documento"
   },
   "menu_item_flowchart_extract": {
      "message": "Fluxograma: extrair"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Fluxograma: armazenamento interno"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Fluxograma: disco magnético"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Fluxograma: entrada manual"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Fluxograma: operação manual"
   },
   "menu_item_flowchart_merge": {
      "message": "Fluxograma: mesclar"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Fluxograma: multidocumentos"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Fluxograma: conector fora da página"
   },
   "menu_item_flowchart_or": {
      "message": "Fluxograma: ou"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Fluxograma: processo predefinido"
   },
   "menu_item_flowchart_preparation": {
      "message": "Fluxograma: preparação"
   },
   "menu_item_flowchart_process": {
      "message": "Fluxograma: processo"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Fluxograma: fita de papel"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Fluxograma: armazenamento de acesso sequencial"
   },
   "menu_item_flowchart_sort": {
      "message": "Fluxograma: classificar"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Fluxograma: dados armazenados"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Fluxograma: junção de soma"
   },
   "menu_item_flowchart_terminator": {
      "message": "Fluxograma: terminador"
   },
   "menu_item_folded_corner": {
      "message": "Canto dobrado"
   },
   "menu_item_frame": {
      "message": "Quadro"
   },
   "menu_item_half_frame": {
      "message": "Meio quadro"
   },
   "menu_item_heart": {
      "message": "Coração"
   },
   "menu_item_help_center": {
      "message": "Central de Ajuda"
   },
   "menu_item_heptagon": {
      "message": "Heptágono"
   },
   "menu_item_hexagon": {
      "message": "Hexágono"
   },
   "menu_item_hideslide": {
      "message": "Ocultar slide"
   },
   "menu_item_insert_column": {
      "message": "Coluna"
   },
   "menu_item_insert_image": {
      "message": "Imagem"
   },
   "menu_item_insert_row": {
      "message": "Linha"
   },
   "menu_item_insert_text_box": {
      "message": "Caixa de texto"
   },
   "menu_item_insertslide": {
      "message": "Novo slide"
   },
   "menu_item_italic": {
      "message": "Itálico"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Atalhos do teclado"
   },
   "menu_item_l_shape": {
      "message": "Formato em L"
   },
   "menu_item_left_arrow": {
      "message": "Seta para a esquerda"
   },
   "menu_item_left_arrow_callout": {
      "message": "Texto explicativo em seta para a esquerda"
   },
   "menu_item_left_brace": {
      "message": "Chave esquerda"
   },
   "menu_item_left_bracket": {
      "message": "Colchete esquerdo"
   },
   "menu_item_left_right_arrow": {
      "message": "Seta para a esquerda e para a direita"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Texto explicativo em seta para a esquerda e para a direita"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Seta para a esquerda, para a direita e para cima"
   },
   "menu_item_left_up_arrow": {
      "message": "Seta para a esquerda e para cima"
   },
   "menu_item_lightning_bolt": {
      "message": "Raio"
   },
   "menu_item_make_a_copy": {
      "message": "Fazer uma cópia…"
   },
   "menu_item_merge_all": {
      "message": "Mesclar tudo"
   },
   "menu_item_merge_cells": {
      "message": "Mesclar células"
   },
   "menu_item_merge_horizontally": {
      "message": "Mesclar horizontalmente"
   },
   "menu_item_merge_vertically": {
      "message": "Mesclar verticalmente"
   },
   "menu_item_minus": {
      "message": "Menos"
   },
   "menu_item_moon": {
      "message": "Lua"
   },
   "menu_item_moveslidedown": {
      "message": "Mover slide para baixo"
   },
   "menu_item_moveslidetoend": {
      "message": "Mover slide para o final"
   },
   "menu_item_moveslidetostart": {
      "message": "Mover slide para o começo"
   },
   "menu_item_moveslideup": {
      "message": "Mover slide para cima"
   },
   "menu_item_multiply": {
      "message": "Multiplicar"
   },
   "menu_item_new": {
      "message": "Novo"
   },
   "menu_item_no_symbol": {
      "message": "Sem símbolo"
   },
   "menu_item_not_equal": {
      "message": "Diferente"
   },
   "menu_item_notched_right_arrow": {
      "message": "Seta entalhada para a direita"
   },
   "menu_item_number_format": {
      "message": "Formato de número"
   },
   "menu_item_number_menu": {
      "message": "Número"
   },
   "menu_item_numbering": {
      "message": "$1 de $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Octágono"
   },
   "menu_item_open": {
      "message": "Abrir"
   },
   "menu_item_oval": {
      "message": "Oval"
   },
   "menu_item_oval_callout": {
      "message": "Texto explicativo em elipse"
   },
   "menu_item_parallelogram": {
      "message": "Paralelogramo"
   },
   "menu_item_paste": {
      "message": "Colar"
   },
   "menu_item_pentagon": {
      "message": "Pentágono"
   },
   "menu_item_pie": {
      "message": "Torta"
   },
   "menu_item_plaque": {
      "message": "Placa"
   },
   "menu_item_plus": {
      "message": "Mais"
   },
   "menu_item_present": {
      "message": "Até o presente"
   },
   "menu_item_print": {
      "message": "Imprimir"
   },
   "menu_item_quad_arrow": {
      "message": "Setas cruzadas"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Texto explicativo em setas cruzadas"
   },
   "menu_item_rectangle": {
      "message": "Retângulo"
   },
   "menu_item_rectangular_callout": {
      "message": "Texto explicativo retangular"
   },
   "menu_item_redo": {
      "message": "Refazer"
   },
   "menu_item_regular_pentagon": {
      "message": "Pentágono regular"
   },
   "menu_item_report_abuse": {
      "message": "Denunciar abuso"
   },
   "menu_item_report_issue": {
      "message": "Informar um problema"
   },
   "menu_item_right_arrow": {
      "message": "Seta para a direita"
   },
   "menu_item_right_arrow_callout": {
      "message": "Texto explicativo em seta para a direita"
   },
   "menu_item_right_brace": {
      "message": "Chave direita"
   },
   "menu_item_right_bracket": {
      "message": "Colchete direito"
   },
   "menu_item_right_triangle": {
      "message": "Triângulo retângulo"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Retângulo com os lados arredondados diagonalmente"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Retângulo com os cantos arredondados"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Retângulo com canto arredondado"
   },
   "menu_item_rounded_rectangle": {
      "message": "Retângulo de cantos arredondados"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Texto explicativo em retângulo com cantos arredondados"
   },
   "menu_item_save": {
      "message": "Salvar"
   },
   "menu_item_save_as": {
      "message": "Salvar como..."
   },
   "menu_item_shapes": {
      "message": "Formas"
   },
   "menu_item_share": {
      "message": "Compartilhar"
   },
   "menu_item_smiley_face": {
      "message": "Rosto feliz"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Retângulo com canto arredondado e cortado"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Retângulo com o canto cortado em diagonal"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Retângulo com os cantos cortados"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Retângulo com um canto cortado"
   },
   "menu_item_strikethrough": {
      "message": "Tachado"
   },
   "menu_item_striped_right_arrow": {
      "message": "Seta para a direita listrada"
   },
   "menu_item_subscript": {
      "message": "Subscrito"
   },
   "menu_item_sun": {
      "message": "Sol"
   },
   "menu_item_superscript": {
      "message": "Sobrescrito"
   },
   "menu_item_teardrop": {
      "message": "Lágrima"
   },
   "menu_item_trapezoid": {
      "message": "Trapézio"
   },
   "menu_item_triangle": {
      "message": "Triângulo"
   },
   "menu_item_u_turn_arrow": {
      "message": "Seta em forma de U"
   },
   "menu_item_underline": {
      "message": "Sublinhado"
   },
   "menu_item_undo": {
      "message": "Desfazer"
   },
   "menu_item_unhideslide": {
      "message": "Exibir slide"
   },
   "menu_item_unmerge": {
      "message": "Desfazer mesclagem"
   },
   "menu_item_up_arrow": {
      "message": "Seta para cima"
   },
   "menu_item_up_arrow_callout": {
      "message": "Texto explicativo em seta para cima"
   },
   "menu_item_up_down_arrow": {
      "message": "Seta para cima e para baixo"
   },
   "menu_item_version_info": {
      "message": "Informações da versão"
   },
   "menu_item_word_count": {
      "message": "Contagem de palavras"
   },
   "menu_item_wrap_text": {
      "message": "Quebrar texto"
   },
   "menu_item_zoom_in": {
      "message": "Aumentar zoom"
   },
   "menu_item_zoom_out": {
      "message": "Diminuir zoom"
   },
   "merge_all_aria_spoken_word": {
      "message": "mesclar tudo"
   },
   "merge_aria_spoken_word": {
      "message": "mesclar"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "menu suspenso de mesclagem"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "mesclar horizontalmente"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "mesclar verticalmente"
   },
   "modify_shape_transform_error_msg": {
      "message": "Ocorreu um erro ao modificar as transformações de forma"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Houve um erro ao modificar as transformações de forma."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "lista suspensa de cor de preenchimento de forma"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "lista suspensa de cor de contorno de forma"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "lista suspensa de estilo de contorno de forma"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "lista suspensa de largura de contorno de forma"
   },
   "nacl_load_error_details": {
      "message": "Tente reinstalar a extensão."
   },
   "nacl_load_error_title": {
      "message": "Ocorreu um problema ao carregar o aplicativo."
   },
   "non_permissible_sheet_name_details": {
      "message": "Os caracteres a seguir não são permitidos: * ? [ ] ' ; : O nome de uma planilha não deve ter mais de 31 caracteres e nem deve ser deixado em branco"
   },
   "non_permissible_sheet_name_title": {
      "message": "Ao renomear uma planilha, você digitou um nome inválido"
   },
   "not_pressed": {
      "message": "Não pressionado"
   },
   "notselected": {
      "message": "Não selecionado"
   },
   "number_format_label_currency_symbol": {
      "message": "Símbolo da moeda"
   },
   "number_format_label_date_type": {
      "message": "Tipo"
   },
   "number_format_label_decimal_places": {
      "message": "Casas decimais"
   },
   "number_format_label_general": {
      "message": "Geral"
   },
   "number_format_label_negative_numbers": {
      "message": "Números negativos"
   },
   "number_format_label_other": {
      "message": "Outro"
   },
   "number_format_label_red": {
      "message": "Vermelho"
   },
   "number_format_label_text": {
      "message": "Texto"
   },
   "number_format_label_use_1000_separator": {
      "message": "Usar separador de milhar"
   },
   "number_format_tab_accounting": {
      "message": "Contabilidade"
   },
   "number_format_tab_currency": {
      "message": "Moeda"
   },
   "number_format_tab_date_time": {
      "message": "Data e hora"
   },
   "number_format_tab_general": {
      "message": "Geral"
   },
   "number_format_tab_number": {
      "message": "Número"
   },
   "number_format_tab_percentage": {
      "message": "Porcentagem"
   },
   "number_format_tab_scientific": {
      "message": "Científico"
   },
   "number_format_title": {
      "message": "Formatos de número"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Você está no modo de compatibilidade do Office"
   },
   "office_compatibility_mode": {
      "message": "Modo de compatibilidade com o Office"
   },
   "office_first_time_confirm": {
      "message": "Entendi"
   },
   "office_first_time_message_p1": {
      "message": "Agora você pode editar arquivos do Word, Excel e PowerPoint do seu disco rígido, do Google Drive, do Gmail e muito mais, usando o Documento, Planilhas e Apresentações Google."
   },
   "office_first_time_message_p2": {
      "message": "Todas as edições são salvas automaticamente, e você também pode salvar no formato original sempre que quiser."
   },
   "office_first_time_title": {
      "message": "Editor do Office para o Documentos, Planilhas e Apresentações Google"
   },
   "offline_error_msg": {
      "message": "Parece que você está off-line. Verifique sua conexão com a Internet e tente novamente. Se você continuar a receber esse erro enquanto estiver on-line, informe o problema abaixo."
   },
   "offline_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou."
   },
   "option_key": {
      "message": "Opção"
   },
   "out_of_memory_error_msg": {
      "message": "Tente fechar esta guia e reabrir o arquivo ou fechar as outras guias que você abriu no navegador. Se o problema persistir, informe-o abaixo."
   },
   "out_of_memory_error_short_msg": {
      "message": "Ops. Ficamos sem memória."
   },
   "page_count_label": {
      "message": "Páginas"
   },
   "partial_cell_merge_error_msg": {
      "message": "Não foi possível alterar parte de uma célula mesclada."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Erro"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "É possível editar e salvar arquivos do Office diretamente no Apresentações Google. Para convidar outras pessoas para editar ou adicionar comentários, salve o arquivo como Apresentações Google. É possível voltar ao formato original a qualquer momento."
   },
   "point_printing_warning_msg": {
      "message": "Estamos trabalhando para corrigir isso."
   },
   "point_printing_warning_short_msg": {
      "message": "Atualmente, você só pode imprimir o slide que está vendo."
   },
   "point_share_promo_conversion_msg": {
      "message": "Tentando compartilhar esta apresentação? Para convidar outras pessoas para editá-la com você, converta-a em Apresentações Google."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "lista com marcadores"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "lista numerada"
   },
   "present_button": {
      "message": "Apresentar"
   },
   "pressed": {
      "message": "Pressionado"
   },
   "print_aria_spoken_word": {
      "message": "imprimir"
   },
   "qowt_doc_mismatch_text": {
      "message": "Foi encontrado um erro durante a formatação do seu documento.\n\nAtualize a página para recuperar suas alterações."
   },
   "qowt_doc_mismatch_title": {
      "message": "Epa!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Pressione ALT + Enter para ativar o link."
   },
   "qowt_hyperlink_dialog": {
      "message": "Hiperlink"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Ir para o link:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Cancelar"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Fechar"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Em breve!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Saber mais"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "Ok"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Recarregar"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Não oferecemos suporte para edição de texto dentro de caixas de texto."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Corrija isso."
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Lembrar minha escolha"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Sim"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Não"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Recarregar"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Não me lembrar novamente"
   },
   "read_only": {
      "message": "Somente leitura"
   },
   "redo_aria_spoken_word": {
      "message": "refazer"
   },
   "right_pointed_submenu": {
      "message": "Ponteiro direito com submenu"
   },
   "save_aria_spoken_word": {
      "message": "salvar"
   },
   "save_now": {
      "message": "Salvar agora"
   },
   "security_error_msg": {
      "message": "Se você continua a ver um erro, informe o problema abaixo."
   },
   "security_error_short_msg": {
      "message": "Ops. Não foi possível abrir o arquivo que você solicitou. No momento, a abertura de arquivos no modo de navegação anônima não é compatível. Abra o arquivo desativando o modo de navegação anônima."
   },
   "selected": {
      "message": "Selecionado"
   },
   "set_sheet_info_error_msg": {
      "message": "Ocorreu um erro durante a atualização do nome da planilha"
   },
   "share_button": {
      "message": "Compartilhar"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Editar com outras pessoas"
   },
   "sheet_delete_column_error_msg": {
      "message": "Ops. Ocorreu um erro ao excluir a coluna. Tente novamente."
   },
   "sheet_delete_row_error_msg": {
      "message": "Ops. Ocorreu um erro ao excluir a linha. Tente novamente."
   },
   "sheet_format_cells_error_msg": {
      "message": "Ocorreu um erro de formatação. Tente novamente."
   },
   "sheet_insert_column_error_msg": {
      "message": "Ops. Ocorreu um erro ao inserir a coluna. Tente novamente."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Não é possível inserir mais colunas nesta planilha. São permitidas apenas 256 colunas."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Lamentamos o inconveniente."
   },
   "sheet_insert_row_error_msg": {
      "message": "Ops. Ocorreu um erro ao inserir a linha. Tente novamente."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Não é possível inserir mais linhas nesta planilha. São permitidas apenas 65.536 linhas."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Lamentamos o inconveniente."
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "É possível editar e salvar arquivos do Office diretamente no Planilhas Google. Para convidar outras pessoas para editar ou adicionar comentários, salve o arquivo como Planilhas Google. É possível voltar ao formato original a qualquer momento."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Houve um erro na fórmula que você digitou. Corrija o erro."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Tentando compartilhar esta planilha? Para convidar outras pessoas para editá-la com você, converta-a em Planilhas Google."
   },
   "sheet_sort_error_title": {
      "message": "Houve um erro ao classificar este intervalo de células."
   },
   "sheet_sort_failure_msg": {
      "message": "Houve um erro ao classificar este intervalo de células."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Não é possível classificar células que tenham sido mescladas."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Houve um erro ao classificar este intervalo de células."
   },
   "sheet_sort_one_cell_error": {
      "message": "Selecione mais de uma célula para classificar."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Houve um erro ao classificar este intervalo de células."
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "Atalho $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Fazer login"
   },
   "slash_key": {
      "message": "Barra"
   },
   "something_not_right": {
      "message": "Há algo errado"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Feche todos os documentos do Office abertos no Chrome e tente novamente. Se o problema persistir, denuncie-o abaixo."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Não foi possível abrir o arquivo."
   },
   "strikethrough_aria_spoken_word": {
      "message": "tachado"
   },
   "style_aria_spoken_word": {
      "message": "lista suspensa de estilo"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Tente novamente mais tarde ou denuncie o problema abaixo se ele persistir."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Não é possível abrir o arquivo no momento."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "alinhamento de texto: centro"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "alinhamento de texto: justificado"
   },
   "textalignleft_aria_spoken_word": {
      "message": "alinhamento de texto: à esquerda"
   },
   "textalignright_aria_spoken_word": {
      "message": "alinhamento de texto: à direita"
   },
   "textcolor_aria_spoken_word": {
      "message": "lista suspensa de cor do texto"
   },
   "textual_edit_error_msg": {
      "message": "Foi encontrado um erro durante a formatação do seu documento.\n\nAtualize a página para recuperar suas alterações."
   },
   "textual_edit_error_short_msg": {
      "message": "Ops!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Ocorreu um problema"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Atenção!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "lista com marcadores"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "lista numerada"
   },
   "togglezoom_aria_spoken_word": {
      "message": "zoom alternado"
   },
   "tooltip_background_color": {
      "message": "Cor de preenchimento"
   },
   "tooltip_bold": {
      "message": "Negrito"
   },
   "tooltip_border": {
      "message": "Bordas"
   },
   "tooltip_border_all": {
      "message": "Todas as bordas"
   },
   "tooltip_border_bottom": {
      "message": "Bordas inferiores"
   },
   "tooltip_border_horizontal": {
      "message": "Bordas horizontais"
   },
   "tooltip_border_inner": {
      "message": "Bordas internas"
   },
   "tooltip_border_left": {
      "message": "Bordas do lado esquerdo"
   },
   "tooltip_border_none": {
      "message": "Nenhuma borda"
   },
   "tooltip_border_outer": {
      "message": "Bordas externas"
   },
   "tooltip_border_right": {
      "message": "Bordas do lado direito"
   },
   "tooltip_border_top": {
      "message": "Bordas superiores"
   },
   "tooltip_border_vertical": {
      "message": "Bordas verticais"
   },
   "tooltip_cell_align": {
      "message": "Alinhamento de célula"
   },
   "tooltip_cell_h_align_center": {
      "message": "Centro horizontal"
   },
   "tooltip_cell_h_align_left": {
      "message": "Esquerda horizontal"
   },
   "tooltip_cell_h_align_right": {
      "message": "Direita horizontal"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Inferior vertical"
   },
   "tooltip_cell_v_align_center": {
      "message": "Centro vertical"
   },
   "tooltip_cell_v_align_top": {
      "message": "Superior vertical"
   },
   "tooltip_download": {
      "message": "Fazer o download"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Forma"
   },
   "tooltip_fill_color": {
      "message": "Cor do texto"
   },
   "tooltip_font_face": {
      "message": "Fonte"
   },
   "tooltip_font_size": {
      "message": "Tamanho da fonte"
   },
   "tooltip_highlight_color": {
      "message": "Cor de destaque"
   },
   "tooltip_init_add_shape": {
      "message": "Caixa de texto"
   },
   "tooltip_italic": {
      "message": "Itálico"
   },
   "tooltip_merge": {
      "message": "Mesclar células"
   },
   "tooltip_merge_dropdown": {
      "message": "Selecione o tipo de mesclagem…"
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Cor de preenchimento"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Cor da linha"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Traço da linha"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Espessura da linha"
   },
   "tooltip_move_slide": {
      "message": "Mover $1 slides",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Página inicial do Apresentações"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Lista com marcadores"
   },
   "tooltip_point_toggle_number": {
      "message": "Lista numerada"
   },
   "tooltip_presentation": {
      "message": "Apresentação"
   },
   "tooltip_print": {
      "message": "Imprimir"
   },
   "tooltip_redo": {
      "message": "Refazer"
   },
   "tooltip_share": {
      "message": "Compartilhar"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Os arquivos habilitados para macros só podem ser compartilhados pelo Google Drive."
   },
   "tooltip_sheet": {
      "message": "Página inicial do Planilhas"
   },
   "tooltip_strikethrough": {
      "message": "Tachado"
   },
   "tooltip_style": {
      "message": "Estilos"
   },
   "tooltip_text_align_center": {
      "message": "Centralizar"
   },
   "tooltip_text_align_justify": {
      "message": "Justificar"
   },
   "tooltip_text_align_left": {
      "message": "Alinhar à esquerda"
   },
   "tooltip_text_align_right": {
      "message": "Alinhar à direita"
   },
   "tooltip_text_color": {
      "message": "Cor do texto"
   },
   "tooltip_toggle_bulleted": {
      "message": "Lista com marcadores"
   },
   "tooltip_toggle_numbered": {
      "message": "Lista numerada"
   },
   "tooltip_toggle_zoom": {
      "message": "Alterar zoom"
   },
   "tooltip_underline": {
      "message": "Sublinhado"
   },
   "tooltip_undo": {
      "message": "Desfazer"
   },
   "tooltip_word": {
      "message": "Página inicial do Documentos"
   },
   "tooltip_wrap_text": {
      "message": "Quebrar texto"
   },
   "tooltip_zoom_in": {
      "message": "Aumentar zoom"
   },
   "tooltip_zoom_out": {
      "message": "Diminuir zoom"
   },
   "try_again": {
      "message": "Tentar novamente"
   },
   "unable_to_execute_msg": {
      "message": "Não é possível abrir este documento."
   },
   "underline_aria_spoken_word": {
      "message": "sublinhado"
   },
   "undo_aria_spoken_word": {
      "message": "desfazer"
   },
   "unmerge_aria_spoken_word": {
      "message": "cancelar mesclagem"
   },
   "unsaved_changes": {
      "message": "Alterações não salvas"
   },
   "unsaved_changes_warning": {
      "message": "Há alterações não salvas neste arquivo. Se você sair desta página sem salvar, perderá seu trabalho permanentemente."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Este arquivo contém conteúdo do Microsoft® Office \"95 ou anterior, o qual não é possível abrir."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Se quiser converter o arquivo no Documentos Google, clique no link abaixo."
   },
   "unsupported_file_format_error_title": {
      "message": "Opa!"
   },
   "unsupported_link_message": {
      "message": "Atualmente não oferecemos compatibilidade com URLs desse tipo."
   },
   "up_key": {
      "message": "Para cima"
   },
   "updated_shortcut_message": {
      "message": "Atualizamos nossos atalhos de teclado para torná-los consistentes em todos os produtos do Google Docs. Dê uma olhada nos atalhos atualizados na ajuda."
   },
   "updated_shortcut_title": {
      "message": "Atalhos de teclado atualizados"
   },
   "version_info_msg": {
      "message": "Sua versão do Modo de compatibilidade com o Office é"
   },
   "word_binary_upsave_learnmore": {
      "message": "Saber mais"
   },
   "word_binary_upsave_msg": {
      "message": "Este arquivo está em um formato que não é compatível. Para salvá-lo, precisamos da sua permissão para convertê-lo em um formato de arquivo mais recente. Seu arquivo original não será afetado."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Atualize seu documento"
   },
   "word_count_label": {
      "message": "Palavras"
   },
   "word_count_title": {
      "message": "Contagem da palavras"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "É possível editar e salvar arquivos do Office diretamente no Documentos Google. Para convidar outras pessoas para editar ou adicionar comentários, salve o arquivo como Documentos Google. É possível voltar ao formato original a qualquer momento."
   },
   "word_share_promo_conversion_msg": {
      "message": "Tentando compartilhar este documento? Para convidar outras pessoas para editá-lo com você, converta-o em Documentos Google."
   },
   "wraptext_aria_spoken_word": {
      "message": "quebrar texto"
   },
   "zoomin_aria_spoken_word": {
      "message": "aumentar zoom"
   },
   "zoomout_aria_spoken_word": {
      "message": "diminuir zoom"
   }
}
