{
   "action_create_user_feedback": {
      "message": "Zgłoś problem"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "Więcej informacji"
   },
   "app_error_report_feedback": {
      "message": "Prześlij opinię"
   },
   "app_icon_aria_spoken_word": {
      "message": " strona główna"
   },
   "app_nacl_crash_msg": {
      "message": "Pomóż nam, zgłaszając problem."
   },
   "app_nacl_crash_report": {
      "message": "Zgłoś problem..."
   },
   "app_nacl_crash_title": {
      "message": "Ups, to nie powinno było się stać. Załaduj ponownie stronę, by odzyskać zmiany."
   },
   "app_nacl_error_load_failed": {
      "message": "Nie udało się otworzyć pliku. Zamknij inne karty Chrome lub uruchom Chrome ponownie i spróbuj jeszcze raz. Jeśli problem nie ustąpi, zgłoś go poniżej."
   },
   "app_nacl_error_title": {
      "message": "Nie można otworzyć pliku."
   },
   "app_nacl_error_unsupported_device": {
      "message": "To urządzenie nie obsługuje rozszerzenia Edytor Office do Chrome."
   },
   "app_saving_failed_error_msg": {
      "message": "Podczas zapisywania pliku wystąpił problem. Spróbuj ponownie. Jeśli problem nie ustąpi, zgłoś go."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Nie można zapisać pliku."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "lista kolorów tła komórki"
   },
   "bold_aria_spoken_word": {
      "message": "pogrubienie"
   },
   "border_all_aria_spoken_word": {
      "message": "wszystkie krawędzie"
   },
   "border_aria_spoken_word": {
      "message": "lista obramowań"
   },
   "border_bottom_aria_spoken_word": {
      "message": "krawędź dolna"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "krawędź pozioma"
   },
   "border_inner_aria_spoken_word": {
      "message": "krawędź wewnętrzna"
   },
   "border_left_aria_spoken_word": {
      "message": "krawędź lewa"
   },
   "border_none_aria_spoken_word": {
      "message": "brak krawędzi"
   },
   "border_outer_aria_spoken_word": {
      "message": "krawędź zewnętrzna"
   },
   "border_right_aria_spoken_word": {
      "message": "krawędź prawa"
   },
   "border_top_aria_spoken_word": {
      "message": "krawędź górna"
   },
   "border_vertical_aria_spoken_word": {
      "message": "krawędź pionowa"
   },
   "button_ocm_convert_cancel": {
      "message": "Anuluj"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Zapisz jako Prezentacje Google"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Zapisz jako Arkusze Google"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Zapisz jako Dokumenty Google"
   },
   "button_share_convert_cancel": {
      "message": "Anuluj"
   },
   "button_share_promo_conversion_point": {
      "message": "Zapisz jako Prezentacje Google"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Zapisz jako Arkusze Google"
   },
   "button_share_promo_conversion_word": {
      "message": "Zapisz jako Dokumenty Google"
   },
   "cell_align_aria_spoken_word": {
      "message": "Wyrównywanie komórek"
   },
   "cellalign_aria_spoken_word": {
      "message": "lista wyrównywania komórek"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Poziomo – do środka"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Poziomo – do lewej"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Poziomo – do prawej"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Pionowo – do dołu"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Pionowo – do środka"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Pionowo – do góry"
   },
   "char_count_label": {
      "message": "Znaki"
   },
   "char_no_spaces_count_label": {
      "message": "Znaki bez spacji"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Zamknij okno"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "lista kształtów"
   },
   "collapsed": {
      "message": "Zwinięta"
   },
   "collapsed_menu": {
      "message": "Menu $1 zwinięte razem z menu podrzędnym.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Czarny"
   },
   "color_blaze_orange": {
      "message": "Pomarańczowy ostrzegawczy"
   },
   "color_blue": {
      "message": "Niebieski"
   },
   "color_brown": {
      "message": "Brązowy"
   },
   "color_cornflower_blue": {
      "message": "Chabrowy"
   },
   "color_cyan": {
      "message": "Cyjan"
   },
   "color_dark_blue": {
      "message": "Ciemnoniebieski"
   },
   "color_dark_blue_1": {
      "message": "Ciemnoniebieski 1"
   },
   "color_dark_blue_2": {
      "message": "Ciemnoniebieski 2"
   },
   "color_dark_blue_3": {
      "message": "Ciemnoniebieski 3"
   },
   "color_dark_blue_grey": {
      "message": "Szaroniebieski"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Ciemnochabrowy 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Ciemnochabrowy 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Ciemnochabrowy 3"
   },
   "color_dark_cyan": {
      "message": "Ciemny cyjan"
   },
   "color_dark_cyan_1": {
      "message": "Ciemny cyjan 1"
   },
   "color_dark_cyan_2": {
      "message": "Ciemny cyjan 2"
   },
   "color_dark_cyan_3": {
      "message": "Ciemny cyjan 3"
   },
   "color_dark_gray": {
      "message": "Ciemnoszary"
   },
   "color_dark_gray_1": {
      "message": "Ciemnoszary 1"
   },
   "color_dark_gray_2": {
      "message": "Ciemnoszary 2"
   },
   "color_dark_gray_3": {
      "message": "Ciemnoszary 3"
   },
   "color_dark_gray_4": {
      "message": "Ciemnoszary 4"
   },
   "color_dark_green": {
      "message": "Ciemnozielony"
   },
   "color_dark_green_1": {
      "message": "Ciemnozielony 1"
   },
   "color_dark_green_2": {
      "message": "Ciemnozielony 2"
   },
   "color_dark_green_3": {
      "message": "Ciemnozielony 3"
   },
   "color_dark_green_5": {
      "message": "Ciemnozielony 5"
   },
   "color_dark_grey_2": {
      "message": "Ciemnoszary 2"
   },
   "color_dark_grey_5": {
      "message": "Ciemnoszary 5"
   },
   "color_dark_magenta_1": {
      "message": "Ciemnopurpurowy 1"
   },
   "color_dark_magenta_2": {
      "message": "Ciemnopurpurowy 2"
   },
   "color_dark_magenta_3": {
      "message": "Ciemnopurpurowy 3"
   },
   "color_dark_olive_green": {
      "message": "Ciemnooliwkowy"
   },
   "color_dark_orange_1": {
      "message": "Ciemnopomarańczowy 1"
   },
   "color_dark_orange_2": {
      "message": "Ciemnopomarańczowy 2"
   },
   "color_dark_orange_3": {
      "message": "Ciemnopomarańczowy 3"
   },
   "color_dark_purple_1": {
      "message": "Ciemnofioletowy 1"
   },
   "color_dark_purple_2": {
      "message": "Ciemnofioletowy 2"
   },
   "color_dark_purple_3": {
      "message": "Ciemnofioletowy 3"
   },
   "color_dark_red": {
      "message": "Ciemnoczerwony"
   },
   "color_dark_red_1": {
      "message": "Ciemnoczerwony 1"
   },
   "color_dark_red_2": {
      "message": "Ciemnoczerwony 2"
   },
   "color_dark_red_3": {
      "message": "Ciemnoczerwony 3"
   },
   "color_dark_red_berry_1": {
      "message": "Wiśniowy 1"
   },
   "color_dark_red_berry_2": {
      "message": "Wiśniowy 2"
   },
   "color_dark_red_berry_3": {
      "message": "Wiśniowy 3"
   },
   "color_dark_slate_blue": {
      "message": "Ciemnoniebieski łupkowy"
   },
   "color_dark_yellow_1": {
      "message": "Ciemnożółty 1"
   },
   "color_dark_yellow_2": {
      "message": "Ciemnożółty 2"
   },
   "color_dark_yellow_3": {
      "message": "Ciemnożółty 3"
   },
   "color_deep_pink": {
      "message": "Intensywny różowy"
   },
   "color_deep_sky_blue": {
      "message": "Głęboki błękit nieba"
   },
   "color_eucalyptus_green": {
      "message": "Zielony eukaliptusowy"
   },
   "color_gold": {
      "message": "Złoty"
   },
   "color_gray": {
      "message": "Szary"
   },
   "color_green": {
      "message": "Zielony"
   },
   "color_light_blue": {
      "message": "Jasnoniebieski"
   },
   "color_light_blue_1": {
      "message": "Jasnoniebieski 1"
   },
   "color_light_blue_2": {
      "message": "Jasnoniebieski 2"
   },
   "color_light_blue_3": {
      "message": "Jasnoniebieski 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Jasnochabrowy 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Jasnochabrowy 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Jasnochabrowy 3"
   },
   "color_light_cyan": {
      "message": "Jasny cyjan"
   },
   "color_light_cyan_1": {
      "message": "Jasny cyjan 1"
   },
   "color_light_cyan_2": {
      "message": "Jasny cyjan 2"
   },
   "color_light_cyan_3": {
      "message": "Jasny cyjan 3"
   },
   "color_light_gray": {
      "message": "Jasnoszary"
   },
   "color_light_gray_1": {
      "message": "Jasnoszary 1"
   },
   "color_light_gray_2": {
      "message": "Jasnoszary 2"
   },
   "color_light_gray_3": {
      "message": "Jasnoszary 3"
   },
   "color_light_green": {
      "message": "Jasnozielony"
   },
   "color_light_green_1": {
      "message": "Jasnozielony 1"
   },
   "color_light_green_2": {
      "message": "Jasnozielony 2"
   },
   "color_light_green_3": {
      "message": "Jasnozielony 3"
   },
   "color_light_magenta_1": {
      "message": "Jasnopurpurowy 1"
   },
   "color_light_magenta_2": {
      "message": "Jasnopurpurowy 2"
   },
   "color_light_magenta_3": {
      "message": "Jasnopurpurowy 3"
   },
   "color_light_orange_1": {
      "message": "Jasnopomarańczowy 1"
   },
   "color_light_orange_2": {
      "message": "Jasnopomarańczowy 2"
   },
   "color_light_orange_3": {
      "message": "Jasnopomarańczowy 3"
   },
   "color_light_purple": {
      "message": "Jasnofioletowy"
   },
   "color_light_purple_1": {
      "message": "Jasnofioletowy 1"
   },
   "color_light_purple_2": {
      "message": "Jasnofioletowy 2"
   },
   "color_light_purple_3": {
      "message": "Jasnofioletowy 3"
   },
   "color_light_red_1": {
      "message": "Jasnoczerwony 1"
   },
   "color_light_red_2": {
      "message": "Jasnoczerwony 2"
   },
   "color_light_red_3": {
      "message": "Jasnoczerwony 3"
   },
   "color_light_red_berry_1": {
      "message": "Jasnoczerwony jagodowy 1"
   },
   "color_light_red_berry_2": {
      "message": "Jasnoczerwony jagodowy 2"
   },
   "color_light_red_berry_3": {
      "message": "Jasnoczerwony jagodowy 3"
   },
   "color_light_yellow": {
      "message": "Jasnożółty"
   },
   "color_light_yellow_1": {
      "message": "Jasnożółty 1"
   },
   "color_light_yellow_2": {
      "message": "Jasnożółty 2"
   },
   "color_light_yellow_3": {
      "message": "Jasnożółty 3"
   },
   "color_magenta": {
      "message": "Magenta"
   },
   "color_maroon": {
      "message": "Kasztanowy"
   },
   "color_midnight_blue": {
      "message": "Ciemnogranatowy"
   },
   "color_navy": {
      "message": "Granatowy"
   },
   "color_olive": {
      "message": "Oliwkowy"
   },
   "color_orange": {
      "message": "Pomarańczowy"
   },
   "color_peach": {
      "message": "Brzoskwiniowy"
   },
   "color_pink": {
      "message": "Różowy"
   },
   "color_pistachio": {
      "message": "Pistacjowy"
   },
   "color_purple": {
      "message": "Fioletowy"
   },
   "color_red": {
      "message": "Czerwony"
   },
   "color_red_berry": {
      "message": "Czerwony jagodowy"
   },
   "color_royal_blue": {
      "message": "Królewski niebieski"
   },
   "color_teal": {
      "message": "Morski"
   },
   "color_turquiose": {
      "message": "Turkusowy"
   },
   "color_white": {
      "message": "Biały"
   },
   "color_yellow": {
      "message": "Żółty"
   },
   "command_key": {
      "message": "Polecenie"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Nie możesz scalać w poziomie komórek, które już zostały scalone w pionie."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "Po scaleniu widoczna będzie tylko wartość z komórki w lewym górnym rogu zaznaczenia. Scalić mimo to?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Aby scalić lub cofnąć scalanie komórek, musisz zaznaczyć wszystkie komórki zawarte w zakresie scalania."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Nie możesz scalać w pionie komórek, które już zostały scalone w poziomie."
   },
   "content_render_error_msg": {
      "message": "Wystąpił problem z treścią tego dokumentu."
   },
   "context_menu_clipboard_copy": {
      "message": "Kopiuj"
   },
   "context_menu_delete": {
      "message": "Usuń"
   },
   "context_menu_freeze": {
      "message": "Zablokuj"
   },
   "context_menu_insert": {
      "message": "Wstaw"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Sortuj od A do Z"
   },
   "context_menu_sort_collation_descending": {
      "message": "Sortuj od Z do A"
   },
   "context_menu_unfreeze": {
      "message": "Odblokuj"
   },
   "control_key": {
      "message": "Kontrola"
   },
   "convert_attempt_when_offline": {
      "message": "Musisz być online, by zapisać plik jako Dokumenty Google. Spróbuj ponownie, gdy odzyskasz połączenie z internetem."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Aby przekonwertować ten plik, musisz zalogować się na swoje konto Google."
   },
   "convert_cancel": {
      "message": "Anuluj"
   },
   "convert_to_google_docs_failed": {
      "message": "Podczas konwertowania dokumentu do Dokumentów Google wystąpił błąd."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Ups"
   },
   "convert_to_google_point_short_msg": {
      "message": "Zapisuję jako Prezentacje Google"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Ups"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Zapisuję jako Arkusze Google"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Ups"
   },
   "convert_to_google_word_short_msg": {
      "message": "Zapisuję jako Dokumenty Google"
   },
   "convert_try_again": {
      "message": "Spróbuj ponownie"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Obecnie nie można zapisać pliku jako Prezentacje Google."
   },
   "converting_to_google_point_msg": {
      "message": "Nowa wersja prezentacji jest zapisywana jako Prezentacje Google."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Obecnie nie można zapisać pliku jako Arkusze Google."
   },
   "converting_to_google_sheet_msg": {
      "message": "Nowa wersja arkusza kalkulacyjnego jest zapisywana jako Arkusze Google."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Obecnie nie można zapisać pliku jako Dokumenty Google."
   },
   "converting_to_google_word_msg": {
      "message": "Nowa wersja dokumentu jest zapisywana jako Dokumenty Google."
   },
   "copy_attempt_when_offline": {
      "message": "Aby utworzyć kopię na Dysku Google, musisz mieć połączenie z internetem. Spróbuj ponownie, gdy połączenie zostanie przywrócone."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Aby utworzyć kopię, musisz zalogować się na swoje konto Google."
   },
   "disabled_share_button": {
      "message": "Pliki z włączoną obsługą makr można udostępniać tylko na Dysku Google. Udostępnianie wyłączone."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "w celu skopiowania"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "w celu wycięcia"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "w celu wklejenia"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Te czynności są niedostępne w menu Edycja i menu kontekstowych, ale możesz nadal używać tych skrótów:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Kopiowanie i wklejanie w Trybie zgodności z Officem"
   },
   "dismiss": {
      "message": "Zamknij"
   },
   "document_title_aria_spoken_word": {
      "message": "Tytuł dokumentu:"
   },
   "down_key": {
      "message": "W dół"
   },
   "download_button": {
      "message": "Pobierz"
   },
   "download_file_timeout_error_msg": {
      "message": "Pobieranie pliku, który chcesz otworzyć, trwa zbyt długo. Sprawdź połączenie sieciowe i spróbuj ponownie."
   },
   "download_file_timeout_error_short_msg": {
      "message": "Pobieranie pliku trwa zbyt długo"
   },
   "drive_open_timeout_error_msg": {
      "message": "Chyba masz problem z połączeniem internetowym. Sprawdź je i spróbuj ponownie otworzyć plik. Jeśli ten błąd będzie pojawiać się nadal, mimo że połączenie internetowe działa, zgłoś problem poniżej."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "duplicate_sheet_name_message": {
      "message": "Podaj nazwę, która nie jest używana dla innego arkusza"
   },
   "duplicate_sheet_name_title": {
      "message": "Ta nazwa arkusza jest już używana"
   },
   "edits_not_being_saved": {
      "message": "Zmiany nie zapiszą się automatycznie."
   },
   "edits_now_being_auto_saved": {
      "message": "Plik został zapisany. Wszystkie zmiany będą zapisywać się automatycznie."
   },
   "entry_point_error_msg": {
      "message": "Spróbuj ponownie lub zgłoś problem poniżej."
   },
   "entry_point_error_short_msg": {
      "message": "Ups, nie udało się nam ustalić, który plik chcesz utworzyć."
   },
   "error_occurred": {
      "message": "Wystąpił błąd."
   },
   "error_password_required_msg": {
      "message": "Obecnie nie obsługujemy plików chronionych, ale pracujemy nad tym."
   },
   "error_password_required_short_msg": {
      "message": "Ten plik jest chroniony hasłem."
   },
   "expanded": {
      "message": "Rozwinięta"
   },
   "expanded_menu": {
      "message": "Menu $1 rozwinięte razem z menu podrzędnym.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Wyświetlaj i edytuj pliki Microsoft Word, Excel i PowerPoint za pomocą Dokumentów, Arkuszy i Prezentacji Google."
   },
   "extension_name": {
      "message": "Edytor Office"
   },
   "extension_popup_message_body": {
      "message": "Aby otworzyć istniejące pliki, przeciągnij je i upuść na przeglądarkę"
   },
   "extension_popup_new_document_header": {
      "message": "Nowy..."
   },
   "extension_popup_new_presentation_document": {
      "message": "Prezentacja PowerPoint"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Arkusz kalkulacyjny Excela"
   },
   "extension_popup_new_word_document": {
      "message": "Dokument Worda"
   },
   "feedback_textbox_editing": {
      "message": "Proszę o obsługę edytowania tekstu w polach tekstowych."
   },
   "feedback_ui_template": {
      "message": "1. Opisz problem, który wystąpił.\n2. Czy problem pojawił się podczas próby otwarcia pliku czy edytowania go?\n3. Czy ten problem pojawia się zawsze, gdy próbujesz otwierać lub edytować różne pliki, czy tylko z konkretnymi plikami?\n\nJeśli problem dotyczy konkretnego pliku, dołącz go do tego zgłoszenia. Bardzo nam się przyda do dokładnego zdiagnozowania problemu."
   },
   "file_does_not_exist_error_details": {
      "message": "Ten plik nie istnieje. Prawdopodobnie próbujesz otworzyć udostępniony link lub dokument z zakładkami. Spróbuj otworzyć plik z oryginalnego źródła."
   },
   "file_does_not_exist_error_title": {
      "message": "Nie znaleziono pliku."
   },
   "file_loading_spinner_label": {
      "message": "Ładuję"
   },
   "file_missing_content_msg": {
      "message": "Wystąpił problem podczas wczytywania całej zawartości pliku. Zalecamy zmianę nazwy pliku i otwarcie go ponownie."
   },
   "file_missing_content_short_msg": {
      "message": "Dokument jest niekompletny."
   },
   "file_not_found_error_msg": {
      "message": "Skontaktuj się z właścicielem pliku, aby upewnić się, że masz uprawnienia dostępu do niego. Jeśli błąd pojawia się nadal, mimo że masz uprawnienia do pliku, zgłoś problem poniżej."
   },
   "file_not_found_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "file_not_found_exception": {
      "message": "Wybrany plik mógł zostać usunięty, przeniesiony do innej lokalizacji lub mogła zostać zmieniona jego nazwa. Aby przejść dalej, kliknij „Zapisz teraz”."
   },
   "file_not_found_link_text": {
      "message": "Przeczytaj ten artykuł, by uzyskać pomoc dotyczącą wielu kont."
   },
   "file_not_found_msg": {
      "message": "Żądany plik został przeniesiony."
   },
   "file_not_found_title": {
      "message": "Nie znaleziono pliku."
   },
   "file_open_crash_error_msg": {
      "message": "Jeśli ten błąd nadal występuje, zgłoś problem poniżej."
   },
   "file_open_crash_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "file_open_error_msg": {
      "message": "Zawartość tego pliku jest niedostępna."
   },
   "file_open_error_short_msg": {
      "message": "Ten plik wygląda na uszkodzony."
   },
   "file_open_fail_download_link_text": {
      "message": "Pobierz plik"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Rozszerzenie Edytor Office nie działa w trybie incognito. Otwórz ten plik w normalnym oknie Chrome. Jeśli korzystasz teraz z trybu gościa, nie udało się otworzyć pliku. Upewnij się, że nie jest on uszkodzony i ma prawidłowy typ dokumentu, a następnie spróbuj ponownie."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Ups! Tryb incognito nie jest obsługiwany"
   },
   "file_pdf_type_rename_msg": {
      "message": "Zmień nazwę pliku na $1.pdf i spróbuj ponownie.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Zmień nazwę pliku na $1.rtf",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Ten typ pliku nie jest obsługiwany."
   },
   "fillcolor_aria_spoken_word": {
      "message": "lista kolorów tekstu"
   },
   "fontface_aria_spoken_word": {
      "message": "lista krojów czcionki"
   },
   "fontsize_aria_spoken_word": {
      "message": "lista rozmiarów czcionki"
   },
   "forbidden_access_level_error_msg": {
      "message": "Skontaktuj się z właścicielem pliku, aby upewnić się, że masz uprawnienia, by go otwierać. Jeśli błąd pojawia się nadal, mimo że masz uprawnienia do pliku, zgłoś problem poniżej."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "forbidden_app_access_error_msg": {
      "message": "Z jakiegoś powodu nie mamy uprawnień do otwierania tego pliku. Spróbuj otworzyć go z poziomu Dysku Google lub zgłoś problem poniżej."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "forbidden_app_id_error_msg": {
      "message": "Wygląda na to, że rozszerzenie Chrome nie jest prawidłowo skonfigurowane. Jak to możliwe? Nie wiemy, ale zgłoś problem poniżej."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Wygląda na to, że to rozszerzenie Chrome jest na czarnej liście. To na pewno pomyłka, więc poinformuj nas o tym, zgłaszając problem poniżej."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "forbidden_domain_error_msg": {
      "message": "Wygląda na to, że Twoja domena zabroniła dostępu do tego pliku. Skontaktuj się z jej administratorem lub zgłoś problem poniżej."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "forbidden_internal_error_msg": {
      "message": "Dysk Google nie działa w oczekiwany sposób. Spróbuj ponownie otworzyć plik lub zgłoś problem poniżej."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Wygląda na to, że rozszerzenie Chrome nie jest prawidłowo zainstalowane. Jak to możliwe? Nie wiemy, ale zgłoś problem poniżej."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "generic_error_msg": {
      "message": "Wystąpił problem z treścią tego dokumentu."
   },
   "generic_error_short_msg": {
      "message": "Ups, to nie powinno było się stać. Załaduj ponownie stronę, by odzyskać zmiany."
   },
   "get_lists_data_error_msg": {
      "message": "Dokument może być wyświetlany z nieprawidłowym formatowaniem listy."
   },
   "get_lists_data_error_short_msg": {
      "message": "Nie można pobrać formatowania dokumentu."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "lista kolorów podświetlenia tekstu"
   },
   "http_error_zero_msg": {
      "message": "Jeśli występuje problem z siecią, sprawdź połączenie lub spróbuj ponownie później. Jeśli problem nie ustąpi, zgłoś go poniżej."
   },
   "http_error_zero_short_msg": {
      "message": "Nie udało się otworzyć pliku."
   },
   "info_file_copied": {
      "message": "Zapisano"
   },
   "info_file_save_cancelled": {
      "message": "Anulowano zapisywanie."
   },
   "info_file_save_failed": {
      "message": "Nie udało się zapisać."
   },
   "info_file_saved_at_location": {
      "message": "Wszystkie zmiany zostały zapisane w: $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Wszystkie zmiany zostały zapisane na Dysku"
   },
   "info_file_saved_locally": {
      "message": "Wszystkie zmiany zostały zapisane lokalnie"
   },
   "info_file_saved_offline": {
      "message": "Wszystkie zmiany zostały zapisane offline"
   },
   "info_file_saving": {
      "message": "Zapisuję…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "dodaj pole tekstowe"
   },
   "invalid_credentials_error_msg": {
      "message": "Aby uzyskać dostęp do tego pliku, musisz zalogować się na swoje konto Google."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "invalid_file_format_msg": {
      "message": "Wygląd i rozszerzenie pliku sugerują, że jest to dokument Office, ale tak naprawdę jest to plik innego typu o zmienionej nazwie lub zmodyfikowany w inny sposób. Może on też mieć nieobsługiwany format."
   },
   "invalid_file_format_short_msg": {
      "message": "Ups, wygląda na to, że format dokumentu jest nieprawidłowy."
   },
   "italic_aria_spoken_word": {
      "message": "kursywa"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Czynności"
   },
   "keyboard_shortcut_group_other": {
      "message": "Inne"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Formatowanie akapitu"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Formatowanie tekstu"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Menu"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Z Prezentacjami"
   },
   "keyboard_shortcut_title": {
      "message": "Skróty klawiszowe"
   },
   "make_a_copy_fail_msg": {
      "message": "Obecnie nie można utworzyć kopii."
   },
   "menu_button_data": {
      "message": "Dane"
   },
   "menu_button_edit": {
      "message": "Edycja"
   },
   "menu_button_file": {
      "message": "Plik"
   },
   "menu_button_format": {
      "message": "Format"
   },
   "menu_button_help": {
      "message": "Pomoc"
   },
   "menu_button_insert": {
      "message": "Wstaw"
   },
   "menu_button_slide": {
      "message": "Slajd"
   },
   "menu_button_tools": {
      "message": "Narzędzia"
   },
   "menu_button_view": {
      "message": "Widok"
   },
   "menu_item_10_point_star": {
      "message": "Gwiazda 10-ramienna"
   },
   "menu_item_12_point_star": {
      "message": "Gwiazda 12-ramienna"
   },
   "menu_item_16_point_star": {
      "message": "Gwiazda 16-ramienna"
   },
   "menu_item_24_point_star": {
      "message": "Gwiazda 24-ramienna"
   },
   "menu_item_32_point_star": {
      "message": "Gwiazda 32-ramienna"
   },
   "menu_item_4_point_star": {
      "message": "Gwiazda 4-ramienna"
   },
   "menu_item_5_point_star": {
      "message": "Gwiazda 5-ramienna"
   },
   "menu_item_6_point_star": {
      "message": "Gwiazda 6-ramienna"
   },
   "menu_item_7_point_star": {
      "message": "Gwiazda 7-ramienna"
   },
   "menu_item_8_point_star": {
      "message": "Gwiazda 8-ramienna"
   },
   "menu_item_align": {
      "message": "Wyrównywanie"
   },
   "menu_item_align_center": {
      "message": "Wyśrodkowanie"
   },
   "menu_item_align_justified": {
      "message": "Wyjustowanie"
   },
   "menu_item_align_left": {
      "message": "Do lewej"
   },
   "menu_item_align_right": {
      "message": "Do prawej"
   },
   "menu_item_arrows": {
      "message": "Strzałki"
   },
   "menu_item_bent_arrow": {
      "message": "Wygięta strzałka"
   },
   "menu_item_bent_up_arrow": {
      "message": "Wygięta strzałka w górę"
   },
   "menu_item_bevel": {
      "message": "Prostokąt ze ścięciem"
   },
   "menu_item_block_arc": {
      "message": "Łuk blokowy"
   },
   "menu_item_bold": {
      "message": "Pogrubienie"
   },
   "menu_item_callouts": {
      "message": "Objaśnienia"
   },
   "menu_item_can": {
      "message": "Walec"
   },
   "menu_item_chevron": {
      "message": "Pagon"
   },
   "menu_item_chord": {
      "message": "Cięciwa"
   },
   "menu_item_clear_formatting": {
      "message": "Wyczyść formatowanie"
   },
   "menu_item_cloud": {
      "message": "Chmurka"
   },
   "menu_item_cloud_callout": {
      "message": "Objaśnienie w chmurce"
   },
   "menu_item_color_none": {
      "message": "Brak"
   },
   "menu_item_color_transparent": {
      "message": "Przejrzysty"
   },
   "menu_item_convert_to_docs": {
      "message": "Zapisz jako Dokumenty Google"
   },
   "menu_item_convert_to_sheets": {
      "message": "Zapisz jako Arkusze Google"
   },
   "menu_item_convert_to_slides": {
      "message": "Zapisz jako Prezentacje Google"
   },
   "menu_item_copy": {
      "message": "Kopiuj"
   },
   "menu_item_cross": {
      "message": "Krzyż"
   },
   "menu_item_cube": {
      "message": "Sześcian"
   },
   "menu_item_curved_down_arrow": {
      "message": "Zakrzywiona strzałka w dół"
   },
   "menu_item_curved_left_arrow": {
      "message": "Zakrzywiona strzałka w lewo"
   },
   "menu_item_curved_right_arrow": {
      "message": "Zakrzywiona strzałka w prawo"
   },
   "menu_item_curved_up_arrow": {
      "message": "Zakrzywiona strzałka w górę"
   },
   "menu_item_cut": {
      "message": "Wytnij"
   },
   "menu_item_decagon": {
      "message": "Dziesięciokąt"
   },
   "menu_item_delete_column": {
      "message": "Usuń kolumnę"
   },
   "menu_item_delete_row": {
      "message": "Usuń wiersz"
   },
   "menu_item_delete_value": {
      "message": "Usuń wartość"
   },
   "menu_item_deleteslide": {
      "message": "Usuń slajd"
   },
   "menu_item_diagonal_stripe": {
      "message": "Pasek ukośny"
   },
   "menu_item_diamond": {
      "message": "Romb"
   },
   "menu_item_divide": {
      "message": "Dzielenie"
   },
   "menu_item_dodecagon": {
      "message": "Dwunastokąt"
   },
   "menu_item_donut": {
      "message": "Pierścień"
   },
   "menu_item_double_brace": {
      "message": "Podwójny nawias klamrowy"
   },
   "menu_item_double_bracket": {
      "message": "Nawias podwójny"
   },
   "menu_item_down_arrow": {
      "message": "Strzałka w dół"
   },
   "menu_item_down_arrow_callout": {
      "message": "Objaśnienie ze strzałką w dół"
   },
   "menu_item_duplicateslide": {
      "message": "Zduplikuj slajd"
   },
   "menu_item_equal": {
      "message": "Równa się"
   },
   "menu_item_equation": {
      "message": "Równanie"
   },
   "menu_item_explosion_1": {
      "message": "Wybuch 1"
   },
   "menu_item_explosion_2": {
      "message": "Wybuch 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Schemat blokowy: proces alternatywny"
   },
   "menu_item_flowchart_card": {
      "message": "Schemat blokowy: karta"
   },
   "menu_item_flowchart_collate": {
      "message": "Schemat blokowy: porządkowanie"
   },
   "menu_item_flowchart_connector": {
      "message": "Schemat blokowy: łącznik"
   },
   "menu_item_flowchart_data": {
      "message": "Schemat blokowy: dane"
   },
   "menu_item_flowchart_decision": {
      "message": "Schemat blokowy: decyzja"
   },
   "menu_item_flowchart_delay": {
      "message": "Schemat blokowy: opóźnienie"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Schemat blokowy: pamięć z dostępem bezpośrednim"
   },
   "menu_item_flowchart_display": {
      "message": "Schemat blokowy: wyświetlanie"
   },
   "menu_item_flowchart_document": {
      "message": "Schemat blokowy: dokument"
   },
   "menu_item_flowchart_extract": {
      "message": "Schemat blokowy: wyodrębnianie"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Schemat blokowy: pamięć wewnętrzna"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Schemat blokowy: dysk magnetyczny"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Schemat blokowy: ręczne wprowadzanie danych"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Schemat blokowy: czynność ręczna"
   },
   "menu_item_flowchart_merge": {
      "message": "Schemat blokowy: scalanie"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Schemat blokowy: wiele dokumentów"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Schemat blokowy: łącznik poza stronę"
   },
   "menu_item_flowchart_or": {
      "message": "Schemat blokowy: lub"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Schemat blokowy: wstępnie zdefiniowany proces"
   },
   "menu_item_flowchart_preparation": {
      "message": "Schemat blokowy: przygotowanie"
   },
   "menu_item_flowchart_process": {
      "message": "Schemat blokowy: proces"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Schemat blokowy: taśma perforowana"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Schemat blokowy: pamięć z dostępem sekwencyjnym"
   },
   "menu_item_flowchart_sort": {
      "message": "Schemat blokowy: sortowanie"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Schemat blokowy: zapisane dane"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Schemat blokowy: połączenie sumujące"
   },
   "menu_item_flowchart_terminator": {
      "message": "Schemat blokowy: początek/koniec"
   },
   "menu_item_folded_corner": {
      "message": "Zagięty róg"
   },
   "menu_item_frame": {
      "message": "Ramka"
   },
   "menu_item_half_frame": {
      "message": "Połowa ramki"
   },
   "menu_item_heart": {
      "message": "Serce"
   },
   "menu_item_help_center": {
      "message": "Centrum pomocy"
   },
   "menu_item_heptagon": {
      "message": "Siedmiokąt"
   },
   "menu_item_hexagon": {
      "message": "Sześciokąt"
   },
   "menu_item_hideslide": {
      "message": "Ukryj slajd"
   },
   "menu_item_insert_column": {
      "message": "Kolumna"
   },
   "menu_item_insert_image": {
      "message": "Obraz"
   },
   "menu_item_insert_row": {
      "message": "Wiersz"
   },
   "menu_item_insert_text_box": {
      "message": "Pole tekstowe"
   },
   "menu_item_insertslide": {
      "message": "Nowy slajd"
   },
   "menu_item_italic": {
      "message": "Kursywa"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Skróty klawiszowe"
   },
   "menu_item_l_shape": {
      "message": "Kształt litery L"
   },
   "menu_item_left_arrow": {
      "message": "Strzałka w lewo"
   },
   "menu_item_left_arrow_callout": {
      "message": "Objaśnienie ze strzałką w lewo"
   },
   "menu_item_left_brace": {
      "message": "Nawias klamrowy otwierający"
   },
   "menu_item_left_bracket": {
      "message": "Nawias otwierający"
   },
   "menu_item_left_right_arrow": {
      "message": "Strzałka w lewo i w prawo"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Objaśnienie ze strzałką w lewo i w prawo"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Strzałka w lewo, w prawo i w górę"
   },
   "menu_item_left_up_arrow": {
      "message": "Strzałka w lewo i w górę"
   },
   "menu_item_lightning_bolt": {
      "message": "Błyskawica"
   },
   "menu_item_make_a_copy": {
      "message": "Utwórz kopię…"
   },
   "menu_item_merge_all": {
      "message": "Scal wszystko"
   },
   "menu_item_merge_cells": {
      "message": "Scal komórki"
   },
   "menu_item_merge_horizontally": {
      "message": "Scal w poziomie"
   },
   "menu_item_merge_vertically": {
      "message": "Scal w pionie"
   },
   "menu_item_minus": {
      "message": "Minus"
   },
   "menu_item_moon": {
      "message": "Księżyc"
   },
   "menu_item_moveslidedown": {
      "message": "Przenieś slajd w dół"
   },
   "menu_item_moveslidetoend": {
      "message": "Przenieś slajd na koniec"
   },
   "menu_item_moveslidetostart": {
      "message": "Przenieś slajd na początek"
   },
   "menu_item_moveslideup": {
      "message": "Przenieś slajd w górę"
   },
   "menu_item_multiply": {
      "message": "Mnożenie"
   },
   "menu_item_new": {
      "message": "Nowy"
   },
   "menu_item_no_symbol": {
      "message": "Znak zakazu"
   },
   "menu_item_not_equal": {
      "message": "Nie równa się"
   },
   "menu_item_notched_right_arrow": {
      "message": "Strzałka w prawo z wcięciem"
   },
   "menu_item_number_format": {
      "message": "Format liczb"
   },
   "menu_item_number_menu": {
      "message": "Liczba"
   },
   "menu_item_numbering": {
      "message": "$1 z $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Ośmiokąt"
   },
   "menu_item_open": {
      "message": "Otwórz"
   },
   "menu_item_oval": {
      "message": "Owal"
   },
   "menu_item_oval_callout": {
      "message": "Objaśnienie owalne"
   },
   "menu_item_parallelogram": {
      "message": "Równoległobok"
   },
   "menu_item_paste": {
      "message": "Wklej"
   },
   "menu_item_pentagon": {
      "message": "Pięciokąt"
   },
   "menu_item_pie": {
      "message": "Wycinek"
   },
   "menu_item_plaque": {
      "message": "Plakietka"
   },
   "menu_item_plus": {
      "message": "Plus"
   },
   "menu_item_present": {
      "message": "Obecny"
   },
   "menu_item_print": {
      "message": "Drukuj"
   },
   "menu_item_quad_arrow": {
      "message": "Strzałka w cztery strony"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Objaśnienie ze strzałką w cztery strony"
   },
   "menu_item_rectangle": {
      "message": "Prostokąt"
   },
   "menu_item_rectangular_callout": {
      "message": "Objaśnienie prostokątne"
   },
   "menu_item_redo": {
      "message": "Ponów"
   },
   "menu_item_regular_pentagon": {
      "message": "Pięciokąt foremny"
   },
   "menu_item_report_abuse": {
      "message": "Zgłoś nadużycie"
   },
   "menu_item_report_issue": {
      "message": "Zgłoś problem"
   },
   "menu_item_right_arrow": {
      "message": "Strzałka w prawo"
   },
   "menu_item_right_arrow_callout": {
      "message": "Objaśnienie ze strzałką w prawo"
   },
   "menu_item_right_brace": {
      "message": "Nawias klamrowy zamykający"
   },
   "menu_item_right_bracket": {
      "message": "Nawias zamykający"
   },
   "menu_item_right_triangle": {
      "message": "Trójkąt prostokątny"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Prostokąt z rogami zaokrąglonymi po przekątnej"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Prostokąt z rogami zaokrąglonymi z jednej strony"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Prostokąt z zaokrąglonym rogiem"
   },
   "menu_item_rounded_rectangle": {
      "message": "Zaokrąglony prostokąt"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Objaśnienie prostokątne zaokrąglone"
   },
   "menu_item_save": {
      "message": "Zapisz"
   },
   "menu_item_save_as": {
      "message": "Zapisz jako…"
   },
   "menu_item_shapes": {
      "message": "Kształty"
   },
   "menu_item_share": {
      "message": "Udostępnij"
   },
   "menu_item_smiley_face": {
      "message": "Uśmiechnięta buźka"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Prostokąt ze ściętym i zaokrąglonym rogiem"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Prostokąt z rogami ściętymi po przekątnej"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Prostokąt z rogami ściętymi z jednej strony"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Prostokąt ze ściętym rogiem"
   },
   "menu_item_strikethrough": {
      "message": "Przekreślenie"
   },
   "menu_item_striped_right_arrow": {
      "message": "Prążkowana strzałka w prawo"
   },
   "menu_item_subscript": {
      "message": "Indeks dolny"
   },
   "menu_item_sun": {
      "message": "Słońce"
   },
   "menu_item_superscript": {
      "message": "Indeks górny"
   },
   "menu_item_teardrop": {
      "message": "Łza"
   },
   "menu_item_trapezoid": {
      "message": "Trapez"
   },
   "menu_item_triangle": {
      "message": "Trójkąt"
   },
   "menu_item_u_turn_arrow": {
      "message": "Strzałka zawracania"
   },
   "menu_item_underline": {
      "message": "Podkreślenie"
   },
   "menu_item_undo": {
      "message": "Cofnij"
   },
   "menu_item_unhideslide": {
      "message": "Przywróć slajd"
   },
   "menu_item_unmerge": {
      "message": "Cofnij scalanie"
   },
   "menu_item_up_arrow": {
      "message": "Strzałka w górę"
   },
   "menu_item_up_arrow_callout": {
      "message": "Objaśnienie ze strzałką w górę"
   },
   "menu_item_up_down_arrow": {
      "message": "Strzałka w górę i w dół"
   },
   "menu_item_version_info": {
      "message": "Informacje o wersji"
   },
   "menu_item_word_count": {
      "message": "Liczba słów"
   },
   "menu_item_wrap_text": {
      "message": "Zawijaj tekst"
   },
   "menu_item_zoom_in": {
      "message": "Powiększ"
   },
   "menu_item_zoom_out": {
      "message": "Pomniejsz"
   },
   "merge_all_aria_spoken_word": {
      "message": "scal wszystko"
   },
   "merge_aria_spoken_word": {
      "message": "scal"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "menu scal"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "scal w poziomie"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "scal w pionie"
   },
   "modify_shape_transform_error_msg": {
      "message": "Podczas modyfikowania transformacji kształtu wystąpił błąd"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Podczas modyfikowania transformacji kształtu wystąpił błąd."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "lista kolorów wypełnienia kształtu"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "lista kolorów konturu kształtu"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "lista stylów konturu kształtu"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "lista grubości konturu kształtu"
   },
   "nacl_load_error_details": {
      "message": "Spróbuj ponownie zainstalować rozszerzenie."
   },
   "nacl_load_error_title": {
      "message": "Wystąpił problem podczas wczytywania aplikacji."
   },
   "non_permissible_sheet_name_details": {
      "message": "Znaki * ? [ ] ' ; : są niedozwolone. Nazwa arkusza nie może mieć więcej niż 31 znaków i nie może być pusta"
   },
   "non_permissible_sheet_name_title": {
      "message": "Podczas zmieniania nazwy arkusza podałeś nieprawidłową nazwę"
   },
   "not_pressed": {
      "message": "Nienaciśnięty"
   },
   "notselected": {
      "message": "Niewybrany"
   },
   "number_format_label_currency_symbol": {
      "message": "Symbol waluty"
   },
   "number_format_label_date_type": {
      "message": "Typ"
   },
   "number_format_label_decimal_places": {
      "message": "Miejsca po przecinku"
   },
   "number_format_label_general": {
      "message": "Ogólne"
   },
   "number_format_label_negative_numbers": {
      "message": "Liczby ujemne"
   },
   "number_format_label_other": {
      "message": "Inne"
   },
   "number_format_label_red": {
      "message": "Czerwony"
   },
   "number_format_label_text": {
      "message": "Tekstowe"
   },
   "number_format_label_use_1000_separator": {
      "message": "Użyj separatora 1000"
   },
   "number_format_tab_accounting": {
      "message": "Księgowe"
   },
   "number_format_tab_currency": {
      "message": "Walutowe"
   },
   "number_format_tab_date_time": {
      "message": "Data i godzina"
   },
   "number_format_tab_general": {
      "message": "Ogólne"
   },
   "number_format_tab_number": {
      "message": "Liczbowe"
   },
   "number_format_tab_percentage": {
      "message": "Procentowe"
   },
   "number_format_tab_scientific": {
      "message": "Naukowe"
   },
   "number_format_title": {
      "message": "Formaty liczb"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Pracujesz w trybie zgodności z pakietem Office"
   },
   "office_compatibility_mode": {
      "message": "Tryb zgodności z Officem"
   },
   "office_first_time_confirm": {
      "message": "Rozumiem"
   },
   "office_first_time_message_p1": {
      "message": "Używając Dokumentów, Arkuszy i Prezentacji Google, możesz teraz edytować pliki programów Word, Excel i PowerPoint zapisane na dysku twardym, Dysku Google, w Gmailu i nie tylko."
   },
   "office_first_time_message_p2": {
      "message": "Wszystkie wprowadzane przez Ciebie zmiany są automatycznie zapisywane i zawsze możesz zapisać plik w pierwotnym formacie."
   },
   "office_first_time_title": {
      "message": "Edytuj pliki Office w Dokumentach, Arkuszach i Prezentacjach"
   },
   "offline_error_msg": {
      "message": "Wygląda na to, że jesteś offline. Sprawdź swoje połączenie internetowe i spróbuj ponownie. Jeśli ten błąd będzie pojawiać się nadal, mimo że jesteś online, zgłoś problem poniżej."
   },
   "offline_error_short_msg": {
      "message": "Ups, nie udało się otworzyć żądanego pliku."
   },
   "option_key": {
      "message": "Opcja"
   },
   "out_of_memory_error_msg": {
      "message": "Spróbuj zamknąć tę kartę i ponownie otworzyć plik. Warto też zamknąć pozostałe karty, które masz otwarte w przeglądarce. Jeśli to nie rozwiąże problemu, wyślij zgłoszenie poniżej."
   },
   "out_of_memory_error_short_msg": {
      "message": "Ups, zabrakło pamięci."
   },
   "page_count_label": {
      "message": "Strony"
   },
   "partial_cell_merge_error_msg": {
      "message": "Nie można zmienić elementu scalonej komórki."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Błąd"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Możesz edytować i zapisywać pliki Office bezpośrednio w Prezentacjach. Aby zaprosić innych użytkowników do edytowania lub dodawania komentarzy, zapisz plik jako Prezentacje Google. W dowolnym momencie możesz zapisać plik w pierwotnym formacie."
   },
   "point_printing_warning_msg": {
      "message": "Pracujemy nad rozwiązaniem tego problemu."
   },
   "point_printing_warning_short_msg": {
      "message": "Obecnie możesz wydrukować tylko slajd, który oglądasz."
   },
   "point_share_promo_conversion_msg": {
      "message": "Chcesz udostępnić tę prezentację? Aby zaprosić innych użytkowników do wspólnego edytowania, przekonwertuj ją do Prezentacji Google."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "lista punktowana"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "lista numerowana"
   },
   "present_button": {
      "message": "Wyświetl"
   },
   "pressed": {
      "message": "Naciśnięty"
   },
   "print_aria_spoken_word": {
      "message": "drukuj"
   },
   "qowt_doc_mismatch_text": {
      "message": "Podczas formatowania dokumentu wystąpił błąd.\n\nZaładuj ponownie stronę, by odzyskać zmiany."
   },
   "qowt_doc_mismatch_title": {
      "message": "Kurza twarz!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Naciśnij ALT + Enter, by aktywować link."
   },
   "qowt_hyperlink_dialog": {
      "message": "Hiperlink"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Przejdź do linku:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Anuluj"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Zamknij"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Już wkrótce!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Więcej informacji"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "OK"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Załaduj ponownie"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Przepraszamy, ale nie obsługujemy edytowania tekstu w polach tekstowych."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Dodajcie tę możliwość."
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Zapamiętaj mój wybór"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Tak"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Nie"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Odśwież"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Nie przypominaj więcej"
   },
   "read_only": {
      "message": "Tylko do odczytu"
   },
   "redo_aria_spoken_word": {
      "message": "ponów"
   },
   "right_pointed_submenu": {
      "message": "Prawy wskaźnik z menu podrzędnym"
   },
   "save_aria_spoken_word": {
      "message": "zapisz"
   },
   "save_now": {
      "message": "Zapisz teraz"
   },
   "security_error_msg": {
      "message": "Jeśli ten błąd nadal występuje, zgłoś problem poniżej."
   },
   "security_error_short_msg": {
      "message": "Ups, nie można otworzyć żądanego pliku. Obecnie otwieranie plików w trybie incognito nie jest obsługiwane. Otwórz plik w trybie innym niż incognito."
   },
   "selected": {
      "message": "Wybrany"
   },
   "set_sheet_info_error_msg": {
      "message": "Podczas zmieniania nazwy arkusza wystąpił błąd"
   },
   "share_button": {
      "message": "Udostępnij"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Edytuj z innymi"
   },
   "sheet_delete_column_error_msg": {
      "message": "Ups. Podczas usuwania kolumny wystąpił błąd. Spróbuj ponownie."
   },
   "sheet_delete_row_error_msg": {
      "message": "Ups. Podczas usuwania wiersza wystąpił błąd. Spróbuj ponownie."
   },
   "sheet_format_cells_error_msg": {
      "message": "Wystąpił błąd formatowania. Spróbuj ponownie."
   },
   "sheet_insert_column_error_msg": {
      "message": "Ups. Podczas wstawiania kolumny wystąpił błąd. Spróbuj ponownie."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Nie możesz wstawić do tego arkusza kalkulacyjnego więcej kolumn, bo obsługujemy ich tylko 256."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Przepraszamy"
   },
   "sheet_insert_row_error_msg": {
      "message": "Ups. Podczas wstawiania wiersza wystąpił błąd. Spróbuj ponownie."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Nie możesz wstawić do tego arkusza kalkulacyjnego więcej wierszy, bo obsługujemy ich tylko 65536."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Przepraszamy"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Możesz edytować i zapisywać pliki Office bezpośrednio w Arkuszach. Aby zaprosić innych użytkowników do edytowania lub dodawania komentarzy, zapisz plik jako Arkusze Google. W dowolnym momencie możesz zapisać plik w pierwotnym formacie."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Podany wzór zawiera błąd. Popraw go."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Chcesz udostępnić ten arkusz kalkulacyjny? Aby zaprosić innych użytkowników do wspólnego edytowania, przekonwertuj go do Arkuszy Google."
   },
   "sheet_sort_error_title": {
      "message": "Wystąpił błąd sortowania tego zakresu komórek."
   },
   "sheet_sort_failure_msg": {
      "message": "Wystąpił błąd sortowania tego zakresu komórek."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Nie można sortować scalonych komórek."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Wystąpił błąd sortowania tego zakresu komórek."
   },
   "sheet_sort_one_cell_error": {
      "message": "Aby posortować, wybierz więcej niż jedną komórkę."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Wystąpił błąd sortowania tego zakresu komórek."
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "Skrót $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Zaloguj się"
   },
   "slash_key": {
      "message": "Ukośnik"
   },
   "something_not_right": {
      "message": "Coś poszło nie tak"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Zamknij wszystkie dokumenty pakietu Office otwarte w Chrome i spróbuj ponownie. Jeśli problem nie ustąpi, zgłoś go poniżej."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Nie udało się otworzyć pliku."
   },
   "strikethrough_aria_spoken_word": {
      "message": "przekreślenie"
   },
   "style_aria_spoken_word": {
      "message": "lista stylów"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Spróbuj ponownie później, a jeśli problem nie ustąpi, zgłoś go poniżej."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "W tej chwili nie można otworzyć pliku."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "wyśrodkowanie tekstu"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "wyjustowanie tekstu"
   },
   "textalignleft_aria_spoken_word": {
      "message": "wyrównanie tekstu do lewej"
   },
   "textalignright_aria_spoken_word": {
      "message": "wyrównanie tekstu do prawej"
   },
   "textcolor_aria_spoken_word": {
      "message": "lista kolorów tekstu"
   },
   "textual_edit_error_msg": {
      "message": "Podczas formatowania dokumentu wystąpił błąd.\n\nZaładuj ponownie stronę, by odzyskać zmiany."
   },
   "textual_edit_error_short_msg": {
      "message": "Kurza twarz!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Wystąpił problem"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Uwaga!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "lista punktowana"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "lista numerowana"
   },
   "togglezoom_aria_spoken_word": {
      "message": "przełączanie powiększenia"
   },
   "tooltip_background_color": {
      "message": "Kolor wypełnienia"
   },
   "tooltip_bold": {
      "message": "Pogrubienie"
   },
   "tooltip_border": {
      "message": "Obramowanie"
   },
   "tooltip_border_all": {
      "message": "Obramowanie – wszystkie krawędzie"
   },
   "tooltip_border_bottom": {
      "message": "Obramowanie – krawędź dolna"
   },
   "tooltip_border_horizontal": {
      "message": "Obramowanie – krawędzie poziome"
   },
   "tooltip_border_inner": {
      "message": "Obramowanie – krawędzie wewnętrzne"
   },
   "tooltip_border_left": {
      "message": "Obramowanie – krawędź lewa"
   },
   "tooltip_border_none": {
      "message": "Obramowanie – brak krawędzi"
   },
   "tooltip_border_outer": {
      "message": "Obramowanie – krawędzie zewnętrzne"
   },
   "tooltip_border_right": {
      "message": "Obramowanie – krawędź prawa"
   },
   "tooltip_border_top": {
      "message": "Obramowanie – krawędź górna"
   },
   "tooltip_border_vertical": {
      "message": "Obramowanie – krawędzie pionowe"
   },
   "tooltip_cell_align": {
      "message": "Wyrównywanie komórek"
   },
   "tooltip_cell_h_align_center": {
      "message": "Poziomo – do środka"
   },
   "tooltip_cell_h_align_left": {
      "message": "Poziomo – do lewej"
   },
   "tooltip_cell_h_align_right": {
      "message": "Poziomo – do prawej"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Pionowo – do dołu"
   },
   "tooltip_cell_v_align_center": {
      "message": "Pionowo – do środka"
   },
   "tooltip_cell_v_align_top": {
      "message": "Pionowo – do góry"
   },
   "tooltip_download": {
      "message": "Pobierz"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Kształt"
   },
   "tooltip_fill_color": {
      "message": "Kolor tekstu"
   },
   "tooltip_font_face": {
      "message": "Czcionka"
   },
   "tooltip_font_size": {
      "message": "Rozmiar czcionki"
   },
   "tooltip_highlight_color": {
      "message": "Kolor wyróżnienia"
   },
   "tooltip_init_add_shape": {
      "message": "Pole tekstowe"
   },
   "tooltip_italic": {
      "message": "Kursywa"
   },
   "tooltip_merge": {
      "message": "Scal komórki"
   },
   "tooltip_merge_dropdown": {
      "message": "Wybierz typ scalania..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Kolor wypełnienia"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Kolor linii"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Styl linii"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Grubość linii"
   },
   "tooltip_move_slide": {
      "message": "Przenieś slajdy ($1)",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Prezentacje – strona główna"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Lista punktowana"
   },
   "tooltip_point_toggle_number": {
      "message": "Lista numerowana"
   },
   "tooltip_presentation": {
      "message": "Prezentacja"
   },
   "tooltip_print": {
      "message": "Drukuj"
   },
   "tooltip_redo": {
      "message": "Ponów"
   },
   "tooltip_share": {
      "message": "Udostępnij"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Pliki z włączoną obsługą makr można udostępniać tylko na Dysku Google"
   },
   "tooltip_sheet": {
      "message": "Arkusze – strona główna"
   },
   "tooltip_strikethrough": {
      "message": "Przekreślenie"
   },
   "tooltip_style": {
      "message": "Style"
   },
   "tooltip_text_align_center": {
      "message": "Wyśrodkuj"
   },
   "tooltip_text_align_justify": {
      "message": "Wyjustuj"
   },
   "tooltip_text_align_left": {
      "message": "Wyrównanie do lewej"
   },
   "tooltip_text_align_right": {
      "message": "Wyrównanie do prawej"
   },
   "tooltip_text_color": {
      "message": "Kolor tekstu"
   },
   "tooltip_toggle_bulleted": {
      "message": "Lista punktowana"
   },
   "tooltip_toggle_numbered": {
      "message": "Lista numerowana"
   },
   "tooltip_toggle_zoom": {
      "message": "Włącz/wyłącz powiększenie"
   },
   "tooltip_underline": {
      "message": "Podkreślenie"
   },
   "tooltip_undo": {
      "message": "Cofnij"
   },
   "tooltip_word": {
      "message": "Dokumenty – strona główna"
   },
   "tooltip_wrap_text": {
      "message": "Zawijaj tekst"
   },
   "tooltip_zoom_in": {
      "message": "Powiększ"
   },
   "tooltip_zoom_out": {
      "message": "Pomniejsz"
   },
   "try_again": {
      "message": "Spróbuj ponownie"
   },
   "unable_to_execute_msg": {
      "message": "Nie można otworzyć tego dokumentu."
   },
   "underline_aria_spoken_word": {
      "message": "podkreślenie"
   },
   "undo_aria_spoken_word": {
      "message": "cofnij"
   },
   "unmerge_aria_spoken_word": {
      "message": "cofnij scalanie"
   },
   "unsaved_changes": {
      "message": "Niezapisane zmiany"
   },
   "unsaved_changes_warning": {
      "message": "Masz niezapisane zmiany w tym pliku. Jeśli opuścisz tę stronę przed ich zapisaniem, bezpowrotnie utracisz wyniki swojej pracy."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Nie możemy otworzyć tego pliku, bo zawiera on treści stworzone w Microsoft® Office w wersji 95 lub starszej."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Jeśli chcesz przekonwertować plik do Dokumentów Google, kliknij link poniżej."
   },
   "unsupported_file_format_error_title": {
      "message": "Ups!"
   },
   "unsupported_link_message": {
      "message": "Przepraszamy, ale obecnie nie obsługujemy adresów URL tego typu."
   },
   "up_key": {
      "message": "W górę"
   },
   "updated_shortcut_message": {
      "message": "Zmieniliśmy skróty klawiszowe, by działały jednakowo w różnych wersjach Dokumentów Google. Zobacz informacje o zmienionych skrótach w pomocy."
   },
   "updated_shortcut_title": {
      "message": "Skróty klawiszowe zostały zmienione"
   },
   "version_info_msg": {
      "message": "Twoja wersja Trybu zgodności z Officem to"
   },
   "word_binary_upsave_learnmore": {
      "message": "Więcej informacji"
   },
   "word_binary_upsave_msg": {
      "message": "Ten plik ma nieobsługiwany format. Aby zapisać plik, potrzebujemy Twojej zgody na przekonwertowanie go do nowszego formatu. Nie będzie to miało wpływu na oryginalny plik."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Zaktualizuj dokument"
   },
   "word_count_label": {
      "message": "Słowa"
   },
   "word_count_title": {
      "message": "Liczba słów"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Możesz edytować i zapisywać pliki Office bezpośrednio w Dokumentach. Aby zaprosić innych użytkowników do edytowania lub dodawania komentarzy, zapisz plik jako Dokumenty Google. W dowolnym momencie możesz zapisać plik w pierwotnym formacie."
   },
   "word_share_promo_conversion_msg": {
      "message": "Chcesz udostępnić ten dokument? Aby zaprosić innych użytkowników do wspólnego edytowania, przekonwertuj go do Dokumentów Google."
   },
   "wraptext_aria_spoken_word": {
      "message": "zawijaj tekst"
   },
   "zoomin_aria_spoken_word": {
      "message": "powiększ"
   },
   "zoomout_aria_spoken_word": {
      "message": "pomniejsz"
   }
}
