{
   "action_create_user_feedback": {
      "message": "Comunicar um problema"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "Saiba mais"
   },
   "app_error_report_feedback": {
      "message": "Enviar comentários"
   },
   "app_icon_aria_spoken_word": {
      "message": " página inicial"
   },
   "app_nacl_crash_msg": {
      "message": "Ajude-nos comunicando o problema."
   },
   "app_nacl_crash_report": {
      "message": "Comunicar um problema..."
   },
   "app_nacl_crash_title": {
      "message": "Ups. Isso não deveria ter acontecido. Volte a carregar a página para recuperar as suas alterações."
   },
   "app_nacl_error_load_failed": {
      "message": "Lamentamos, mas não foi possível abrir o ficheiro. Feche os outros separadores do Chrome ou reinicie-o e, em seguida, tente novamente. Se o problema persistir, comunique-o abaixo."
   },
   "app_nacl_error_title": {
      "message": "Não é possível abrir o ficheiro."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Este dispositivo não suporta a extensão do Chrome Edição do Office para Docs, Sheets e Slides."
   },
   "app_saving_failed_error_msg": {
      "message": "Lamentamos, mas ocorreu um problema ao guardar o ficheiro. Tente guardá-lo novamente. Se o problema persistir, comunique-o."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Não foi possível guardar o ficheiro."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "lista pendente da cor de fundo da célula"
   },
   "bold_aria_spoken_word": {
      "message": "negrito"
   },
   "border_all_aria_spoken_word": {
      "message": "todos os limites"
   },
   "border_aria_spoken_word": {
      "message": "lista pendente de limites"
   },
   "border_bottom_aria_spoken_word": {
      "message": "limite inferior"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "limite horizontal"
   },
   "border_inner_aria_spoken_word": {
      "message": "limite interior"
   },
   "border_left_aria_spoken_word": {
      "message": "limite esquerdo"
   },
   "border_none_aria_spoken_word": {
      "message": "nenhum limite"
   },
   "border_outer_aria_spoken_word": {
      "message": "limite exterior"
   },
   "border_right_aria_spoken_word": {
      "message": "limite direito"
   },
   "border_top_aria_spoken_word": {
      "message": "limite superior"
   },
   "border_vertical_aria_spoken_word": {
      "message": "limite vertical"
   },
   "button_ocm_convert_cancel": {
      "message": "Cancelar"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Guardar como Google Slides"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Guardar como Google Sheets"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Guardar como Google Docs"
   },
   "button_share_convert_cancel": {
      "message": "Cancelar"
   },
   "button_share_promo_conversion_point": {
      "message": "Guardar como Google Slides"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Guardar como Google Sheets"
   },
   "button_share_promo_conversion_word": {
      "message": "Guardar como Google Docs"
   },
   "cell_align_aria_spoken_word": {
      "message": "Alinhar células"
   },
   "cellalign_aria_spoken_word": {
      "message": "lista pendente de alinhamento de células"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Centrar horizontalmente"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Horizontal à esquerda"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Horizontal à direita"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Inferior vertical"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Centrar verticalmente"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Superior vertical"
   },
   "char_count_label": {
      "message": "Carateres"
   },
   "char_no_spaces_count_label": {
      "message": "Carateres excluindo espaços"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Fechar caixa de diálogo"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "lista pendente de formas"
   },
   "collapsed": {
      "message": "Reduzida"
   },
   "collapsed_menu": {
      "message": "$1 Reduzido com submenu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Preto"
   },
   "color_blaze_orange": {
      "message": "Laranja vivo"
   },
   "color_blue": {
      "message": "Azul"
   },
   "color_brown": {
      "message": "Castanho"
   },
   "color_cornflower_blue": {
      "message": "Azul flor de milho"
   },
   "color_cyan": {
      "message": "Turquesa"
   },
   "color_dark_blue": {
      "message": "Azul escuro"
   },
   "color_dark_blue_1": {
      "message": "Azul escuro 1"
   },
   "color_dark_blue_2": {
      "message": "Azul escuro 2"
   },
   "color_dark_blue_3": {
      "message": "Azul escuro 3"
   },
   "color_dark_blue_grey": {
      "message": "Azul acinzentado escuro"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Azul flor de milho escuro 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Azul flor de milho escuro 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Azul flor de milho escuro 3"
   },
   "color_dark_cyan": {
      "message": "Turquesa escuro"
   },
   "color_dark_cyan_1": {
      "message": "Turquesa escuro 1"
   },
   "color_dark_cyan_2": {
      "message": "Turquesa escuro 2"
   },
   "color_dark_cyan_3": {
      "message": "Turquesa escuro 3"
   },
   "color_dark_gray": {
      "message": "Cinzento escuro"
   },
   "color_dark_gray_1": {
      "message": "Cinzento escuro 1"
   },
   "color_dark_gray_2": {
      "message": "Cinzento escuro 2"
   },
   "color_dark_gray_3": {
      "message": "Cinzento escuro 3"
   },
   "color_dark_gray_4": {
      "message": "Cinzento escuro 4"
   },
   "color_dark_green": {
      "message": "Verde escuro"
   },
   "color_dark_green_1": {
      "message": "Verde escuro 1"
   },
   "color_dark_green_2": {
      "message": "Verde escuro 2"
   },
   "color_dark_green_3": {
      "message": "Verde escuro 3"
   },
   "color_dark_green_5": {
      "message": "Verde escuro 5"
   },
   "color_dark_grey_2": {
      "message": "Cinzento escuro 2"
   },
   "color_dark_grey_5": {
      "message": "Cinzento escuro 5"
   },
   "color_dark_magenta_1": {
      "message": "Magenta escuro 1"
   },
   "color_dark_magenta_2": {
      "message": "Magenta escuro 2"
   },
   "color_dark_magenta_3": {
      "message": "Magenta escuro 3"
   },
   "color_dark_olive_green": {
      "message": "Verde seco escuro"
   },
   "color_dark_orange_1": {
      "message": "Laranja escuro 1"
   },
   "color_dark_orange_2": {
      "message": "Laranja escuro 2"
   },
   "color_dark_orange_3": {
      "message": "Laranja escuro 3"
   },
   "color_dark_purple_1": {
      "message": "Roxo escuro 1"
   },
   "color_dark_purple_2": {
      "message": "Roxo escuro 2"
   },
   "color_dark_purple_3": {
      "message": "Roxo escuro 3"
   },
   "color_dark_red": {
      "message": "Vermelho escuro"
   },
   "color_dark_red_1": {
      "message": "Vermelho escuro 1"
   },
   "color_dark_red_2": {
      "message": "Vermelho escuro 2"
   },
   "color_dark_red_3": {
      "message": "Vermelho escuro 3"
   },
   "color_dark_red_berry_1": {
      "message": "Púrpura escuro 1"
   },
   "color_dark_red_berry_2": {
      "message": "Púrpura escuro 2"
   },
   "color_dark_red_berry_3": {
      "message": "Púrpura escuro 3"
   },
   "color_dark_slate_blue": {
      "message": "Azul ardósia escuro"
   },
   "color_dark_yellow_1": {
      "message": "Amarelo escuro 1"
   },
   "color_dark_yellow_2": {
      "message": "Amarelo escuro 2"
   },
   "color_dark_yellow_3": {
      "message": "Amarelo escuro 3"
   },
   "color_deep_pink": {
      "message": "Cor-de-rosa escuro"
   },
   "color_deep_sky_blue": {
      "message": "Azul celeste escuro"
   },
   "color_eucalyptus_green": {
      "message": "Verde eucalipto"
   },
   "color_gold": {
      "message": "Dourado"
   },
   "color_gray": {
      "message": "Cinzento"
   },
   "color_green": {
      "message": "Verde"
   },
   "color_light_blue": {
      "message": "Azul claro"
   },
   "color_light_blue_1": {
      "message": "Azul claro 1"
   },
   "color_light_blue_2": {
      "message": "Azul claro 2"
   },
   "color_light_blue_3": {
      "message": "Azul claro 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Azul flor de milho claro 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Azul flor de milho claro 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Azul flor de milho claro 3"
   },
   "color_light_cyan": {
      "message": "Turquesa claro"
   },
   "color_light_cyan_1": {
      "message": "Turquesa claro 1"
   },
   "color_light_cyan_2": {
      "message": "Turquesa claro 2"
   },
   "color_light_cyan_3": {
      "message": "Turquesa claro 3"
   },
   "color_light_gray": {
      "message": "Cinzento claro"
   },
   "color_light_gray_1": {
      "message": "Cinzento claro 1"
   },
   "color_light_gray_2": {
      "message": "Cinzento claro 2"
   },
   "color_light_gray_3": {
      "message": "Cinzento claro 3"
   },
   "color_light_green": {
      "message": "Verde claro"
   },
   "color_light_green_1": {
      "message": "Verde claro 1"
   },
   "color_light_green_2": {
      "message": "Verde claro 2"
   },
   "color_light_green_3": {
      "message": "Verde claro 3"
   },
   "color_light_magenta_1": {
      "message": "Magenta claro 1"
   },
   "color_light_magenta_2": {
      "message": "Magenta claro 2"
   },
   "color_light_magenta_3": {
      "message": "Magenta claro 3"
   },
   "color_light_orange_1": {
      "message": "Laranja claro 1"
   },
   "color_light_orange_2": {
      "message": "Laranja claro 2"
   },
   "color_light_orange_3": {
      "message": "Laranja claro 3"
   },
   "color_light_purple": {
      "message": "Roxo claro"
   },
   "color_light_purple_1": {
      "message": "Roxo claro 1"
   },
   "color_light_purple_2": {
      "message": "Roxo claro 2"
   },
   "color_light_purple_3": {
      "message": "Roxo claro 3"
   },
   "color_light_red_1": {
      "message": "Vermelho claro 1"
   },
   "color_light_red_2": {
      "message": "Vermelho claro 2"
   },
   "color_light_red_3": {
      "message": "Vermelho claro 3"
   },
   "color_light_red_berry_1": {
      "message": "Púrpura claro 1"
   },
   "color_light_red_berry_2": {
      "message": "Púrpura claro 2"
   },
   "color_light_red_berry_3": {
      "message": "Púrpura claro 3"
   },
   "color_light_yellow": {
      "message": "Amarelo claro"
   },
   "color_light_yellow_1": {
      "message": "Amarelo claro 1"
   },
   "color_light_yellow_2": {
      "message": "Amarelo claro 2"
   },
   "color_light_yellow_3": {
      "message": "Amarelo claro 3"
   },
   "color_magenta": {
      "message": "Magenta"
   },
   "color_maroon": {
      "message": "Mogno"
   },
   "color_midnight_blue": {
      "message": "Azul muito escuro"
   },
   "color_navy": {
      "message": "Azul-marinho"
   },
   "color_olive": {
      "message": "Verde seco"
   },
   "color_orange": {
      "message": "Laranja"
   },
   "color_peach": {
      "message": "Pêssego"
   },
   "color_pink": {
      "message": "Cor-de-rosa"
   },
   "color_pistachio": {
      "message": "Pistácio"
   },
   "color_purple": {
      "message": "Roxo"
   },
   "color_red": {
      "message": "Vermelho"
   },
   "color_red_berry": {
      "message": "Púrpura"
   },
   "color_royal_blue": {
      "message": "Azul real"
   },
   "color_teal": {
      "message": "Azul esverdeado"
   },
   "color_turquiose": {
      "message": "Azul turquesa"
   },
   "color_white": {
      "message": "Branco"
   },
   "color_yellow": {
      "message": "Amarelo"
   },
   "command_key": {
      "message": "Command"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Não é possível unir horizontalmente numa secção unida verticalmente existente."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "A união de células preserva apenas o valor superior mais à esquerda. Pretende unir mesmo assim?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Tem de selecionar todas as células num intervalo unido para as unir ou anular a união."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Não é possível unir verticalmente numa secção unida horizontalmente existente."
   },
   "content_render_error_msg": {
      "message": "Ocorreu um problema com o conteúdo deste documento."
   },
   "context_menu_clipboard_copy": {
      "message": "Copiar"
   },
   "context_menu_delete": {
      "message": "Eliminar"
   },
   "context_menu_freeze": {
      "message": "Bloquear"
   },
   "context_menu_insert": {
      "message": "Inserir"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Ordenar de a-z"
   },
   "context_menu_sort_collation_descending": {
      "message": "Ordenar de z-a"
   },
   "context_menu_unfreeze": {
      "message": "Desbloquear"
   },
   "control_key": {
      "message": "Control"
   },
   "convert_attempt_when_offline": {
      "message": "Tem de estar online para guardar como Google Docs. Tente novamente assim que a ligação for restabelecida."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Tem de iniciar sessão na sua Conta Google para converter este ficheiro."
   },
   "convert_cancel": {
      "message": "Cancelar"
   },
   "convert_to_google_docs_failed": {
      "message": "Ocorreu um problema ao converter o documento para o Google Docs."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Ups!"
   },
   "convert_to_google_point_short_msg": {
      "message": "A guardar como Google Slides"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Ups!"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "A guardar como Google Sheets"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Ups!"
   },
   "convert_to_google_word_short_msg": {
      "message": "A guardar como Google Docs"
   },
   "convert_try_again": {
      "message": "Tentar novamente"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Não foi possível guardar o ficheiro no formato do Google Slides neste momento."
   },
   "converting_to_google_point_msg": {
      "message": "A guardar uma nova versão da apresentação no formato do Google Slides."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Não foi possível guardar o ficheiro no formato do Google Sheets neste momento."
   },
   "converting_to_google_sheet_msg": {
      "message": "A guardar uma nova versão da folha de cálculo no formato do Google Sheets."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Não foi possível guardar o ficheiro no formato do Google Docs neste momento."
   },
   "converting_to_google_word_msg": {
      "message": "A guardar uma nova versão do documento no formato do Google Docs."
   },
   "copy_attempt_when_offline": {
      "message": "Tem de estar online para criar uma cópia no Google Drive. Tente novamente assim que a ligação for restabelecida."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Tem de iniciar sessão na sua Conta Google para criar uma cópia."
   },
   "disabled_share_button": {
      "message": "Os ficheiros com autorização para macros apenas podem ser partilhados a partir do Google Drive. A partilha foi desativada."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "para copiar"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "para cortar"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "para colar"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Estas ações não estão disponíveis através dos menus Editar e Contexto, mas ainda pode utilizar:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Copiar e colar no Modo de compatibilidade com o Office"
   },
   "dismiss": {
      "message": "Ignorar"
   },
   "document_title_aria_spoken_word": {
      "message": "Título do documento:"
   },
   "down_key": {
      "message": "Para baixo"
   },
   "download_button": {
      "message": "Transferir"
   },
   "download_file_timeout_error_msg": {
      "message": "O ficheiro que está a abrir está a demorar mais a carregar do que o previsto. Verifique a sua ligação à rede e tente novamente."
   },
   "download_file_timeout_error_short_msg": {
      "message": "O ficheiro está a demorar mais do que o previsto"
   },
   "drive_open_timeout_error_msg": {
      "message": "Parece que poderá haver um problema com a sua ligação à Internet. Verifique a sua ligação e volte a tentar abrir o ficheiro. Caso continue a receber este erro e estiver online, envie abaixo um relatório do problema."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "duplicate_sheet_name_message": {
      "message": "Introduza um nome de folha de cálculo que não esteja a ser utilizado por outra folha de cálculo"
   },
   "duplicate_sheet_name_title": {
      "message": "Esse nome de folha de cálculo já está a ser utilizado"
   },
   "edits_not_being_saved": {
      "message": "Quaisquer edições não serão guardadas automaticamente."
   },
   "edits_now_being_auto_saved": {
      "message": "Ficheiro guardado. Todas as edições serão guardadas automaticamente."
   },
   "entry_point_error_msg": {
      "message": "Tente novamente ou comunique um problema abaixo."
   },
   "entry_point_error_short_msg": {
      "message": "Ups. Não nos foi possível determinar que ficheiro o utilizador pretendia abrir."
   },
   "error_occurred": {
      "message": "Ocorreu um erro."
   },
   "error_password_required_msg": {
      "message": "Ainda não suportamos ficheiros protegidos, mas estamos a trabalhar para tornar isso possível."
   },
   "error_password_required_short_msg": {
      "message": "Este ficheiro é protegido por palavra-passe."
   },
   "expanded": {
      "message": "Expandido"
   },
   "expanded_menu": {
      "message": "$1 Expandido com submenu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Veja e edite ficheiros do Word, do Excel e do PowerPoint com o Docs, o Sheets e o Google Slides."
   },
   "extension_name": {
      "message": "Editor do Office"
   },
   "extension_popup_message_body": {
      "message": "Para abrir ficheiros existentes, arraste e largue os mesmos no navegador."
   },
   "extension_popup_new_document_header": {
      "message": "Novo…"
   },
   "extension_popup_new_presentation_document": {
      "message": "Apresentação do PowerPoint"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Folha de cálculo do Excel"
   },
   "extension_popup_new_word_document": {
      "message": "Documento do Word"
   },
   "feedback_textbox_editing": {
      "message": "Adicionem suporte para a edição de texto dentro de caixas de texto."
   },
   "feedback_ui_template": {
      "message": "1- Descreve o problema que encontrou.\n2- O problema ocorreu enquanto estava a tentar abrir um ficheiro ou enquanto tentava editar um ficheiro?\n3- Este problema ocorre sempre que tenta abrir ou editar quaisquer ficheiros ou apenas em ficheiros específicos?\n\nCaso este problema seja específico de um ficheiro, não hesite em anexar esse ficheiro a este relatório, dado que será muito útil para nos permitir resolver o problema de uma forma mais exaustiva."
   },
   "file_does_not_exist_error_details": {
      "message": "Este ficheiro não existe. Pode ter tentado abrir um link partilhado ou um documento adicionado aos marcadores. Experimente voltar a abrir o ficheiro a partir da fonte original."
   },
   "file_does_not_exist_error_title": {
      "message": "Ficheiro não encontrado."
   },
   "file_loading_spinner_label": {
      "message": "A carregar"
   },
   "file_missing_content_msg": {
      "message": "Ocorreu um problema ao ler o conteúdo integral do ficheiro. Experimente mudar o nome do ficheiro e abri-lo novamente."
   },
   "file_missing_content_short_msg": {
      "message": "Falta algum conteúdo no documento."
   },
   "file_not_found_error_msg": {
      "message": "Confirme com o proprietário do ficheiro para garantir que tem autorização para lhe aceder. Caso continue a receber este erro e tenha autorização, envie abaixo um relatório do problema."
   },
   "file_not_found_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "file_not_found_exception": {
      "message": "O ficheiro pedido poderá ter sido eliminado, movido para outra localização ou o respetivo nome poderá ter sido alterado. Clique em \"Guardar agora\" para avançar."
   },
   "file_not_found_link_text": {
      "message": "Para obter ajuda relacionada com a utilização de várias contas, consulte este artigo"
   },
   "file_not_found_msg": {
      "message": "Falha ao transferir o ficheiro solicitado."
   },
   "file_not_found_title": {
      "message": "Ficheiro não encontrado."
   },
   "file_open_crash_error_msg": {
      "message": "Se o erro persistir, comunique um problema abaixo."
   },
   "file_open_crash_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "file_open_error_msg": {
      "message": "O conteúdo deste ficheiro não está acessível."
   },
   "file_open_error_short_msg": {
      "message": "Este ficheiro parece estar danificado."
   },
   "file_open_fail_download_link_text": {
      "message": "Transferir o ficheiro"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "A extensão Edição do Office não funciona em Navegação anónima. Abra este ficheiro com uma janela normal do Chrome. Se estiver a utilizar o modo convidado, não é possível abrir o ficheiro. Certifique-se de que o seu ficheiro não está corrompido ou não é um tipo de documento inválido e tente novamente."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Ups! O Modo de navegação anónima não é suportado."
   },
   "file_pdf_type_rename_msg": {
      "message": "Altere o nome do ficheiro para $1.pdf e tente novamente.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Altere o nome do ficheiro para $1.rtf",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Este tipo de ficheiro não é suportado."
   },
   "fillcolor_aria_spoken_word": {
      "message": "lista pendente da cor do texto"
   },
   "fontface_aria_spoken_word": {
      "message": "lista pendente do tipo de letra"
   },
   "fontsize_aria_spoken_word": {
      "message": "lista pendente do tamanho do tipo de letra"
   },
   "forbidden_access_level_error_msg": {
      "message": "Confirme com o proprietário do ficheiro para garantir que tem autorização para abrir este ficheiro. Caso continue a receber este erro e tenha autorização, envie abaixo um relatório do problema."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "forbidden_app_access_error_msg": {
      "message": "Por algum motivo, não temos autorização para abrir este ficheiro. Tente abrir o ficheiro a partir do Google Drive ou envie abaixo um relatório do problema."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "forbidden_app_id_error_msg": {
      "message": "Parece que a extensão do Chrome não está configurada corretamente. Como é que isto é possível? Não temos a certeza absoluta, mas envie abaixo um relatório do problema."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Parece que esta extensão do Chrome foi colocada na lista negra. Trata-se claramente de um erro, por isso informe-nos ao enviar abaixo um relatório do problema."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "forbidden_domain_error_msg": {
      "message": "Parece que o seu domínio tem acesso proibido a este ficheiro. Contacte o respetivo gestor de domínio ou envie abaixo um relatório do problema."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "forbidden_internal_error_msg": {
      "message": "Infelizmente, o Google Drive não está a funcionar conforme previsto. Tente abrir o seu ficheiro novamente ou envie abaixo um relatório do problema."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Parece que a extensão do Chrome não está instalada corretamente. Como é que isto é possível? Não temos a certeza absoluta, mas envie abaixo um relatório do problema."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "generic_error_msg": {
      "message": "Ocorreu um problema com o conteúdo deste documento."
   },
   "generic_error_short_msg": {
      "message": "Ups. Isso não deveria ter acontecido. Volte a carregar a página para recuperar as suas alterações."
   },
   "get_lists_data_error_msg": {
      "message": "O documento pode ser processado com a formatação de lista incorreta."
   },
   "get_lists_data_error_short_msg": {
      "message": "Não foi possível obter a formatação do documento."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "lista pendente da cor de realce do texto"
   },
   "http_error_zero_msg": {
      "message": "Caso se trate de um problema de rede, verifique a ligação ou tente novamente mais tarde. Se o problema persistir, comunique-o abaixo."
   },
   "http_error_zero_short_msg": {
      "message": "Lamentamos, mas não foi possível abrir o ficheiro."
   },
   "info_file_copied": {
      "message": "Guardado"
   },
   "info_file_save_cancelled": {
      "message": "Gravação cancelada."
   },
   "info_file_save_failed": {
      "message": "Falha ao guardar."
   },
   "info_file_saved_at_location": {
      "message": "Todas as alterações foram guardadas em $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Todas as alterações foram guardadas no Google Drive"
   },
   "info_file_saved_locally": {
      "message": "Todas as alterações foram guardadas localmente"
   },
   "info_file_saved_offline": {
      "message": "Todas as alterações foram guardadas offline"
   },
   "info_file_saving": {
      "message": "A guardar..."
   },
   "initaddshape_aria_spoken_word": {
      "message": "adicionar caixa de texto"
   },
   "invalid_credentials_error_msg": {
      "message": "Necessita de iniciar sessão na sua Conta Google para aceder a este ficheiro."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "invalid_file_format_msg": {
      "message": "Embora o ficheiro pareça ser um documento do Office e tenha uma extensão de ficheiro do Office, na verdade, trata-se de um tipo de ficheiro diferente, cujo nome foi mudado ou, de alguma forma, alterado. Pode também tratar-se de um tipo de ficheiro incompatível."
   },
   "invalid_file_format_short_msg": {
      "message": "Ups! Parece que não é possível abrir este tipo de documento."
   },
   "italic_aria_spoken_word": {
      "message": "itálico"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Ações"
   },
   "keyboard_shortcut_group_other": {
      "message": "Outro"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Formatação de parágrafo"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Formatação de texto"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Menus"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Com Slides"
   },
   "keyboard_shortcut_title": {
      "message": "Atalhos de teclado"
   },
   "make_a_copy_fail_msg": {
      "message": "Não foi possível criar uma cópia neste momento."
   },
   "menu_button_data": {
      "message": "Dados"
   },
   "menu_button_edit": {
      "message": "Editar"
   },
   "menu_button_file": {
      "message": "Ficheiro"
   },
   "menu_button_format": {
      "message": "Formato"
   },
   "menu_button_help": {
      "message": "Ajuda"
   },
   "menu_button_insert": {
      "message": "Inserir"
   },
   "menu_button_slide": {
      "message": "Diapositivo"
   },
   "menu_button_tools": {
      "message": "Ferramentas"
   },
   "menu_button_view": {
      "message": "Ver"
   },
   "menu_item_10_point_star": {
      "message": "Estrela de 10 pontas"
   },
   "menu_item_12_point_star": {
      "message": "Estrela de 12 pontas"
   },
   "menu_item_16_point_star": {
      "message": "Estrela de 16 pontas"
   },
   "menu_item_24_point_star": {
      "message": "Estrela de 24 pontas"
   },
   "menu_item_32_point_star": {
      "message": "Estrela de 32 pontas"
   },
   "menu_item_4_point_star": {
      "message": "Estrela de 4 pontas"
   },
   "menu_item_5_point_star": {
      "message": "Estrela de 5 pontas"
   },
   "menu_item_6_point_star": {
      "message": "Estrela de 6 pontas"
   },
   "menu_item_7_point_star": {
      "message": "Estrela de 7 pontas"
   },
   "menu_item_8_point_star": {
      "message": "Estrela de 8 pontas"
   },
   "menu_item_align": {
      "message": "Alinhar"
   },
   "menu_item_align_center": {
      "message": "Centrar"
   },
   "menu_item_align_justified": {
      "message": "Justificado"
   },
   "menu_item_align_left": {
      "message": "Esquerda"
   },
   "menu_item_align_right": {
      "message": "Direita"
   },
   "menu_item_arrows": {
      "message": "Setas"
   },
   "menu_item_bent_arrow": {
      "message": "Seta dobrada"
   },
   "menu_item_bent_up_arrow": {
      "message": "Seta dobrada para cima"
   },
   "menu_item_bevel": {
      "message": "Biselado"
   },
   "menu_item_block_arc": {
      "message": "Semicírculo"
   },
   "menu_item_bold": {
      "message": "Negrito"
   },
   "menu_item_callouts": {
      "message": "Balões"
   },
   "menu_item_can": {
      "message": "Lata"
   },
   "menu_item_chevron": {
      "message": "Divisa"
   },
   "menu_item_chord": {
      "message": "Corda"
   },
   "menu_item_clear_formatting": {
      "message": "Limpar formatação"
   },
   "menu_item_cloud": {
      "message": "Nuvem"
   },
   "menu_item_cloud_callout": {
      "message": "Balão em nuvem"
   },
   "menu_item_color_none": {
      "message": "Nenhum"
   },
   "menu_item_color_transparent": {
      "message": "Transparente"
   },
   "menu_item_convert_to_docs": {
      "message": "Guardar como Google Docs"
   },
   "menu_item_convert_to_sheets": {
      "message": "Guardar como Google Sheets"
   },
   "menu_item_convert_to_slides": {
      "message": "Guardar como Google Slides"
   },
   "menu_item_copy": {
      "message": "Copiar"
   },
   "menu_item_cross": {
      "message": "Cruz"
   },
   "menu_item_cube": {
      "message": "Cubo"
   },
   "menu_item_curved_down_arrow": {
      "message": "Seta curvada para baixo"
   },
   "menu_item_curved_left_arrow": {
      "message": "Seta curvada para a esquerda"
   },
   "menu_item_curved_right_arrow": {
      "message": "Seta curvada para a direita"
   },
   "menu_item_curved_up_arrow": {
      "message": "Seta curvada para cima"
   },
   "menu_item_cut": {
      "message": "Cortar"
   },
   "menu_item_decagon": {
      "message": "Decágono"
   },
   "menu_item_delete_column": {
      "message": "Eliminar coluna"
   },
   "menu_item_delete_row": {
      "message": "Eliminar linha"
   },
   "menu_item_delete_value": {
      "message": "Eliminar valor"
   },
   "menu_item_deleteslide": {
      "message": "Eliminar diapositivo"
   },
   "menu_item_diagonal_stripe": {
      "message": "Faixa diagonal"
   },
   "menu_item_diamond": {
      "message": "Diamante"
   },
   "menu_item_divide": {
      "message": "Divisão"
   },
   "menu_item_dodecagon": {
      "message": "Dodecágono"
   },
   "menu_item_donut": {
      "message": "Anel"
   },
   "menu_item_double_brace": {
      "message": "Chaveta dupla"
   },
   "menu_item_double_bracket": {
      "message": "Parêntese duplo"
   },
   "menu_item_down_arrow": {
      "message": "Seta para baixo"
   },
   "menu_item_down_arrow_callout": {
      "message": "Balão com seta para baixo"
   },
   "menu_item_duplicateslide": {
      "message": "Duplicar diapositivo"
   },
   "menu_item_equal": {
      "message": "Igual"
   },
   "menu_item_equation": {
      "message": "Equação"
   },
   "menu_item_explosion_1": {
      "message": "Explosão 1"
   },
   "menu_item_explosion_2": {
      "message": "Explosão 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Fluxograma: processo alternativo"
   },
   "menu_item_flowchart_card": {
      "message": "Fluxograma: cartão"
   },
   "menu_item_flowchart_collate": {
      "message": "Fluxograma: agrupar"
   },
   "menu_item_flowchart_connector": {
      "message": "Fluxograma: conetor"
   },
   "menu_item_flowchart_data": {
      "message": "Fluxograma: dados"
   },
   "menu_item_flowchart_decision": {
      "message": "Fluxograma: decisão"
   },
   "menu_item_flowchart_delay": {
      "message": "Fluxograma: atraso"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Fluxograma: armazenamento de acesso direto"
   },
   "menu_item_flowchart_display": {
      "message": "Fluxograma: apresentar"
   },
   "menu_item_flowchart_document": {
      "message": "Fluxograma: documento"
   },
   "menu_item_flowchart_extract": {
      "message": "Fluxograma: extrair"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Fluxograma: armazenamento interno"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Fluxograma: disco magnético"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Fluxograma: introdução manual"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Fluxograma: operação manual"
   },
   "menu_item_flowchart_merge": {
      "message": "Fluxograma: unir"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Fluxograma: multidocumento"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Fluxograma: conetor fora de página"
   },
   "menu_item_flowchart_or": {
      "message": "Fluxograma: ou"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Fluxograma: processo predefinido"
   },
   "menu_item_flowchart_preparation": {
      "message": "Fluxograma: preparação"
   },
   "menu_item_flowchart_process": {
      "message": "Fluxograma: processo"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Fluxograma: fita perfurada"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Fluxograma: armazenamento de acesso sequencial"
   },
   "menu_item_flowchart_sort": {
      "message": "Fluxograma: ordenar"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Fluxograma: dados armazenados"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Fluxograma: junção somatória"
   },
   "menu_item_flowchart_terminator": {
      "message": "Fluxograma: terminador"
   },
   "menu_item_folded_corner": {
      "message": "Canto dobrado"
   },
   "menu_item_frame": {
      "message": "Moldura"
   },
   "menu_item_half_frame": {
      "message": "Meia moldura"
   },
   "menu_item_heart": {
      "message": "Coração"
   },
   "menu_item_help_center": {
      "message": "Centro de Ajuda"
   },
   "menu_item_heptagon": {
      "message": "Heptágono"
   },
   "menu_item_hexagon": {
      "message": "Hexágono"
   },
   "menu_item_hideslide": {
      "message": "Ocultar diapositivo"
   },
   "menu_item_insert_column": {
      "message": "Coluna"
   },
   "menu_item_insert_image": {
      "message": "Imagem"
   },
   "menu_item_insert_row": {
      "message": "Linha"
   },
   "menu_item_insert_text_box": {
      "message": "Caixa de texto"
   },
   "menu_item_insertslide": {
      "message": "Novo diapositivo"
   },
   "menu_item_italic": {
      "message": "Itálico"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Atalhos de teclado"
   },
   "menu_item_l_shape": {
      "message": "Forma em L"
   },
   "menu_item_left_arrow": {
      "message": "Seta para a esquerda"
   },
   "menu_item_left_arrow_callout": {
      "message": "Balão com seta para a esquerda"
   },
   "menu_item_left_brace": {
      "message": "Chaveta esquerda"
   },
   "menu_item_left_bracket": {
      "message": "Parêntese esquerdo"
   },
   "menu_item_left_right_arrow": {
      "message": "Seta para a esquerda e para a direita"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Balão com seta para a esquerda e para a direita"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Seta para a esquerda, para a direita e para cima"
   },
   "menu_item_left_up_arrow": {
      "message": "Seta para a esquerda e para cima"
   },
   "menu_item_lightning_bolt": {
      "message": "Raio"
   },
   "menu_item_make_a_copy": {
      "message": "Criar uma cópia…"
   },
   "menu_item_merge_all": {
      "message": "Unir tudo"
   },
   "menu_item_merge_cells": {
      "message": "Unir células"
   },
   "menu_item_merge_horizontally": {
      "message": "Unir horizontalmente"
   },
   "menu_item_merge_vertically": {
      "message": "Unir verticalmente"
   },
   "menu_item_minus": {
      "message": "Menos"
   },
   "menu_item_moon": {
      "message": "Lua"
   },
   "menu_item_moveslidedown": {
      "message": "Mover diapositivo para baixo"
   },
   "menu_item_moveslidetoend": {
      "message": "Mover diapositivo para o fim"
   },
   "menu_item_moveslidetostart": {
      "message": "Mover diapositivo para o início"
   },
   "menu_item_moveslideup": {
      "message": "Mover diapositivo para cima"
   },
   "menu_item_multiply": {
      "message": "Multiplicar"
   },
   "menu_item_new": {
      "message": "Novo"
   },
   "menu_item_no_symbol": {
      "message": "Símbolo Não"
   },
   "menu_item_not_equal": {
      "message": "Diferente"
   },
   "menu_item_notched_right_arrow": {
      "message": "Seta entalhada para a direita"
   },
   "menu_item_number_format": {
      "message": "Formato do Número"
   },
   "menu_item_number_menu": {
      "message": "Número"
   },
   "menu_item_numbering": {
      "message": "$1 de $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Octógono"
   },
   "menu_item_open": {
      "message": "Abrir"
   },
   "menu_item_oval": {
      "message": "Oval"
   },
   "menu_item_oval_callout": {
      "message": "Balão oval"
   },
   "menu_item_parallelogram": {
      "message": "Paralelogramo"
   },
   "menu_item_paste": {
      "message": "Colar"
   },
   "menu_item_pentagon": {
      "message": "Pentágono"
   },
   "menu_item_pie": {
      "message": "Circular"
   },
   "menu_item_plaque": {
      "message": "Placa"
   },
   "menu_item_plus": {
      "message": "Mais"
   },
   "menu_item_present": {
      "message": "Atualmente"
   },
   "menu_item_print": {
      "message": "Imprimir"
   },
   "menu_item_quad_arrow": {
      "message": "Seta quádrupla"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Balão com seta quádrupla"
   },
   "menu_item_rectangle": {
      "message": "Retângulo"
   },
   "menu_item_rectangular_callout": {
      "message": "Balão retangular"
   },
   "menu_item_redo": {
      "message": "Refazer"
   },
   "menu_item_regular_pentagon": {
      "message": "Pentágono regular"
   },
   "menu_item_report_abuse": {
      "message": "Denunciar abuso"
   },
   "menu_item_report_issue": {
      "message": "Comunicar um problema"
   },
   "menu_item_right_arrow": {
      "message": "Seta para a direita"
   },
   "menu_item_right_arrow_callout": {
      "message": "Balão com seta para a direita"
   },
   "menu_item_right_brace": {
      "message": "Chaveta direita"
   },
   "menu_item_right_bracket": {
      "message": "Parêntese direito"
   },
   "menu_item_right_triangle": {
      "message": "Triângulo retângulo"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Retângulo com canto na diagonal arredondado"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Retângulo com canto do mesmo lado arredondado"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Retângulo com um canto arredondado"
   },
   "menu_item_rounded_rectangle": {
      "message": "Retângulo arredondado"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Balão retangular arredondado"
   },
   "menu_item_save": {
      "message": "Guardar"
   },
   "menu_item_save_as": {
      "message": "Guardar Como..."
   },
   "menu_item_shapes": {
      "message": "Formas"
   },
   "menu_item_share": {
      "message": "Partilhar"
   },
   "menu_item_smiley_face": {
      "message": "Cara sorridente"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Retângulo com canto recortado e um canto arredondado"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Retângulo com canto na diagonal recortado"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Retângulo com canto recortado do mesmo lado"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Retângulo com um canto recortado"
   },
   "menu_item_strikethrough": {
      "message": "Rasurado"
   },
   "menu_item_striped_right_arrow": {
      "message": "Seta para a direita com lista"
   },
   "menu_item_subscript": {
      "message": "Inferior à linha"
   },
   "menu_item_sun": {
      "message": "Sol"
   },
   "menu_item_superscript": {
      "message": "Superior à linha"
   },
   "menu_item_teardrop": {
      "message": "Lágrima"
   },
   "menu_item_trapezoid": {
      "message": "Trapézio"
   },
   "menu_item_triangle": {
      "message": "Triângulo"
   },
   "menu_item_u_turn_arrow": {
      "message": "Seta em U"
   },
   "menu_item_underline": {
      "message": "Sublinhado"
   },
   "menu_item_undo": {
      "message": "Anular"
   },
   "menu_item_unhideslide": {
      "message": "Mostrar diapositivo"
   },
   "menu_item_unmerge": {
      "message": "Anular união"
   },
   "menu_item_up_arrow": {
      "message": "Seta para cima"
   },
   "menu_item_up_arrow_callout": {
      "message": "Balão com seta para cima"
   },
   "menu_item_up_down_arrow": {
      "message": "Seta para cima e para baixo"
   },
   "menu_item_version_info": {
      "message": "Informações da versão"
   },
   "menu_item_word_count": {
      "message": "Número de palavras"
   },
   "menu_item_wrap_text": {
      "message": "Moldar texto"
   },
   "menu_item_zoom_in": {
      "message": "Ampliar"
   },
   "menu_item_zoom_out": {
      "message": "Reduzir"
   },
   "merge_all_aria_spoken_word": {
      "message": "unir tudo"
   },
   "merge_aria_spoken_word": {
      "message": "unir"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "menu pendente para unir"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "unir horizontalmente"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "unir verticalmente"
   },
   "modify_shape_transform_error_msg": {
      "message": "Ocorreu um erro ao modificar transformações de forma"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Ocorreu um erro ao modificar transformações de forma."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "lista pendente da cor de preenchimento de formas"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "lista pendente da cor de contorno de formas"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "lista pendente do estilo de contorno de formas"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "lista pendente da largura de contorno de formas"
   },
   "nacl_load_error_details": {
      "message": "Experimente reinstalar a extensão."
   },
   "nacl_load_error_title": {
      "message": "Ocorreu um problema ao carregar a aplicação."
   },
   "non_permissible_sheet_name_details": {
      "message": "Os carateres seguintes não são permitidos * ? [ ] ' ; : O comprimento do nome da folha de cálculo não deve exceder 31 carateres A folha de cálculo não deve ser deixada em branco"
   },
   "non_permissible_sheet_name_title": {
      "message": "Ao mudar o nome de uma folha de cálculo, o utilizador introduziu um nome invalido"
   },
   "not_pressed": {
      "message": "Não premido"
   },
   "notselected": {
      "message": "Não selecionado"
   },
   "number_format_label_currency_symbol": {
      "message": "Símbolo de Moeda"
   },
   "number_format_label_date_type": {
      "message": "Tipo"
   },
   "number_format_label_decimal_places": {
      "message": "Casas Decimais"
   },
   "number_format_label_general": {
      "message": "Geral"
   },
   "number_format_label_negative_numbers": {
      "message": "Números Negativos"
   },
   "number_format_label_other": {
      "message": "Outro"
   },
   "number_format_label_red": {
      "message": "Vermelho"
   },
   "number_format_label_text": {
      "message": "Texto"
   },
   "number_format_label_use_1000_separator": {
      "message": "Utilizar Separador de Milhares"
   },
   "number_format_tab_accounting": {
      "message": "Contabilidade"
   },
   "number_format_tab_currency": {
      "message": "Moeda"
   },
   "number_format_tab_date_time": {
      "message": "Data e Hora"
   },
   "number_format_tab_general": {
      "message": "Geral"
   },
   "number_format_tab_number": {
      "message": "Número"
   },
   "number_format_tab_percentage": {
      "message": "Percentagem"
   },
   "number_format_tab_scientific": {
      "message": "Científico"
   },
   "number_format_title": {
      "message": "Formatos de Números"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Está no Modo de compatibilidade do Office"
   },
   "office_compatibility_mode": {
      "message": "Modo de compatibilidade do Office"
   },
   "office_first_time_confirm": {
      "message": "OK"
   },
   "office_first_time_message_p1": {
      "message": "Já pode editar ficheiros do Word, do Excel e do PowerPoint guardados no seu disco rígido, no Google Drive, no Gmail e muito mais, com os Docs, as Sheets e as Google Slides."
   },
   "office_first_time_message_p2": {
      "message": "Todas as edições são guardadas automaticamente e pode sempre optar por guardar o ficheiro no formato original."
   },
   "office_first_time_title": {
      "message": "Edição do Office para o Docs, o Sheets e o Google Slides"
   },
   "offline_error_msg": {
      "message": "Parece que está offline. Verifique a sua ligação à Internet e tente novamente. Caso continue a receber este erro enquanto estiver online, envie abaixo um relatório do problema."
   },
   "offline_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado."
   },
   "option_key": {
      "message": "Opção"
   },
   "out_of_memory_error_msg": {
      "message": "Experimente fechar este separador e voltar a abrir o ficheiro, ou fechar outros separadores que possa ter abertos no navegador. Se este problema persistir, comunique um problema abaixo."
   },
   "out_of_memory_error_short_msg": {
      "message": "Ups. Ficámos sem memória."
   },
   "page_count_label": {
      "message": "Páginas"
   },
   "partial_cell_merge_error_msg": {
      "message": "Não é possível alterar parte de uma célula unida."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Erro"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Pode editar e guardar ficheiros do Office diretamente no Google Slides. Para convidar outras pessoas a editar ou a adicionar comentários, guarde os ficheiros no formato do Google Slides. Pode guardá-los novamente no formato original em qualquer altura."
   },
   "point_printing_warning_msg": {
      "message": "Estamos a trabalhar para corrigir este problema."
   },
   "point_printing_warning_short_msg": {
      "message": "Atualmente, só pode imprimir o diapositivo que está a ver."
   },
   "point_share_promo_conversion_msg": {
      "message": "Está a tentar partilhar esta apresentação? Para convidar outras pessoas a editá-la consigo, converta-a para o Google Slides."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "lista com marcas"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "lista numerada"
   },
   "present_button": {
      "message": "Apresentar"
   },
   "pressed": {
      "message": "Premido"
   },
   "print_aria_spoken_word": {
      "message": "imprimir"
   },
   "qowt_doc_mismatch_text": {
      "message": "O documento encontrou um erro durante a formatação.\n\nVolte a carregar a página para recuperar as suas alterações."
   },
   "qowt_doc_mismatch_title": {
      "message": "Ups!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Prima ALT + Enter para ativar o link."
   },
   "qowt_hyperlink_dialog": {
      "message": "Hiperligação"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Aceder ao link:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Cancelar"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Fechar"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Brevemente!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Saiba mais"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "OK"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Atualizar"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Infelizmente, não suportamos a edição de texto dentro de caixas de texto."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Corrijam isto!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Memorizar a minha escolha"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Sim"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Não"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Atualizar"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Não lembrar novamente"
   },
   "read_only": {
      "message": "Apenas leitura"
   },
   "redo_aria_spoken_word": {
      "message": "refazer"
   },
   "right_pointed_submenu": {
      "message": "Ponteiro direito com submenu"
   },
   "save_aria_spoken_word": {
      "message": "guardar"
   },
   "save_now": {
      "message": "Guardar agora"
   },
   "security_error_msg": {
      "message": "Se o erro persistir, comunique um problema abaixo."
   },
   "security_error_short_msg": {
      "message": "Ups, não foi possível abrir o ficheiro solicitado. De momento, não é suportada a abertura de ficheiros no modo de navegação anónima. Saia do modo de navegação anónima e tente abrir o ficheiro novamente."
   },
   "selected": {
      "message": "Selecionado"
   },
   "set_sheet_info_error_msg": {
      "message": "Ocorreu um erro ao atualizar o nome da folha de cálculo"
   },
   "share_button": {
      "message": "Partilhar"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Editar com outras pessoas"
   },
   "sheet_delete_column_error_msg": {
      "message": "Ups! Ocorreu um erro ao eliminar a coluna. Tente novamente."
   },
   "sheet_delete_row_error_msg": {
      "message": "Ups! Ocorreu um erro ao eliminar a linha. Tente novamente."
   },
   "sheet_format_cells_error_msg": {
      "message": "Ocorreu um erro de formatação. Tente novamente."
   },
   "sheet_insert_column_error_msg": {
      "message": "Ups! Ocorreu um erro ao inserir a coluna. Tente novamente."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Infelizmente, não é possível inserir mais colunas nesta folha de cálculo, uma vez que são apenas suportadas 256 colunas."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Lamentamos!"
   },
   "sheet_insert_row_error_msg": {
      "message": "Ups! Ocorreu um erro ao inserir a linha. Tente novamente."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Infelizmente, não é possível inserir mais linhas nesta folha de cálculo, uma vez que são apenas suportadas 65536 linhas."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Lamentamos!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Pode editar e guardar ficheiros do Office diretamente no Google Sheets. Para convidar outras pessoas a editar ou a adicionar comentários, guarde os ficheiros no formato do Google Sheets. Pode guardá-los novamente no formato original em qualquer altura."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Ocorreu um erro na fórmula que introduziu. Corrija o erro."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Está a tentar partilhar esta folha de cálculo? Para convidar outras pessoas a editá-la consigo, converta-a para o Google Sheets."
   },
   "sheet_sort_error_title": {
      "message": "Ocorreu um erro ao ordenar este intervalo de células."
   },
   "sheet_sort_failure_msg": {
      "message": "Ocorreu um erro ao ordenar este intervalo de células."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Não é possível ordenar células que tenham sido unidas."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Ocorreu um erro ao ordenar este intervalo de células."
   },
   "sheet_sort_one_cell_error": {
      "message": "Selecione mais do que uma célula para ordenar."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Ocorreu um erro ao ordenar este intervalo de células."
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "Atalho $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Iniciar sessão"
   },
   "slash_key": {
      "message": "Barra"
   },
   "something_not_right": {
      "message": "Ocorreu um problema"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Feche todos os documentos do Office abertos no Chrome e tente novamente. Se o problema persistir, comunique-o abaixo."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Lamentamos, mas não foi possível abrir o ficheiro."
   },
   "strikethrough_aria_spoken_word": {
      "message": "rasurado"
   },
   "style_aria_spoken_word": {
      "message": "lista pendente de estilo"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Tente novamente mais tarde ou comunique o problema abaixo se este persistir."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Lamentamos, mas não é possível abrir o ficheiro neste momento."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "alinhamento de texto ao centro"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "alinhamento de texto justificado"
   },
   "textalignleft_aria_spoken_word": {
      "message": "alinhamento de texto à esquerda"
   },
   "textalignright_aria_spoken_word": {
      "message": "alinhamento de texto à direita"
   },
   "textcolor_aria_spoken_word": {
      "message": "lista pendente da cor do texto"
   },
   "textual_edit_error_msg": {
      "message": "O documento encontrou um erro durante a formatação.\n\nAtualize a página para recuperar as suas alterações."
   },
   "textual_edit_error_short_msg": {
      "message": "Ups!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Ocorreu um problema"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Atenção!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "lista com marcas"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "lista numerada"
   },
   "togglezoom_aria_spoken_word": {
      "message": "zoom alternado"
   },
   "tooltip_background_color": {
      "message": "Cor de preenchimento"
   },
   "tooltip_bold": {
      "message": "Negrito"
   },
   "tooltip_border": {
      "message": "Limites"
   },
   "tooltip_border_all": {
      "message": "Todos os limites"
   },
   "tooltip_border_bottom": {
      "message": "Limites inferiores"
   },
   "tooltip_border_horizontal": {
      "message": "Limites horizontais"
   },
   "tooltip_border_inner": {
      "message": "Limites interiores"
   },
   "tooltip_border_left": {
      "message": "Limites esquerdos"
   },
   "tooltip_border_none": {
      "message": "Sem limites"
   },
   "tooltip_border_outer": {
      "message": "Limites exteriores"
   },
   "tooltip_border_right": {
      "message": "Limites direitos"
   },
   "tooltip_border_top": {
      "message": "Limites superiores"
   },
   "tooltip_border_vertical": {
      "message": "Limites verticais"
   },
   "tooltip_cell_align": {
      "message": "Alinhar células"
   },
   "tooltip_cell_h_align_center": {
      "message": "Centrar horizontalmente"
   },
   "tooltip_cell_h_align_left": {
      "message": "Horizontal à esquerda"
   },
   "tooltip_cell_h_align_right": {
      "message": "Horizontal à direita"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Inferior vertical"
   },
   "tooltip_cell_v_align_center": {
      "message": "Centro vertical"
   },
   "tooltip_cell_v_align_top": {
      "message": "Superior vertical"
   },
   "tooltip_download": {
      "message": "Transferir"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Forma"
   },
   "tooltip_fill_color": {
      "message": "Cor do texto"
   },
   "tooltip_font_face": {
      "message": "Tipo de letra"
   },
   "tooltip_font_size": {
      "message": "Tamanho do tipo de letra"
   },
   "tooltip_highlight_color": {
      "message": "Cor de realce"
   },
   "tooltip_init_add_shape": {
      "message": "Caixa de texto"
   },
   "tooltip_italic": {
      "message": "Itálico"
   },
   "tooltip_merge": {
      "message": "Unir células"
   },
   "tooltip_merge_dropdown": {
      "message": "Selecionar tipo de união..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Cor de preenchimento"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Cor da linha"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Traço da linha"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Espessura da linha"
   },
   "tooltip_move_slide": {
      "message": "Mover $1 diapositivo(s)",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Página inicial do Slides"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Lista com marcas"
   },
   "tooltip_point_toggle_number": {
      "message": "Lista numerada"
   },
   "tooltip_presentation": {
      "message": "Apresentação"
   },
   "tooltip_print": {
      "message": "Imprimir"
   },
   "tooltip_redo": {
      "message": "Refazer"
   },
   "tooltip_share": {
      "message": "Partilhar"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Os ficheiros com autorização para macros apenas podem ser partilhados a partir do Google Drive"
   },
   "tooltip_sheet": {
      "message": "Página inicial do Sheets"
   },
   "tooltip_strikethrough": {
      "message": "Rasurado"
   },
   "tooltip_style": {
      "message": "Estilos"
   },
   "tooltip_text_align_center": {
      "message": "Centrar"
   },
   "tooltip_text_align_justify": {
      "message": "Justificar"
   },
   "tooltip_text_align_left": {
      "message": "Alinhar à esquerda"
   },
   "tooltip_text_align_right": {
      "message": "Alinhar à direita"
   },
   "tooltip_text_color": {
      "message": "Cor do texto"
   },
   "tooltip_toggle_bulleted": {
      "message": "Lista com marcas"
   },
   "tooltip_toggle_numbered": {
      "message": "Lista numerada"
   },
   "tooltip_toggle_zoom": {
      "message": "Ativar/desativar zoom"
   },
   "tooltip_underline": {
      "message": "Sublinhado"
   },
   "tooltip_undo": {
      "message": "Anular"
   },
   "tooltip_word": {
      "message": "Página inicial do Docs"
   },
   "tooltip_wrap_text": {
      "message": "Moldar texto"
   },
   "tooltip_zoom_in": {
      "message": "Aumentar zoom"
   },
   "tooltip_zoom_out": {
      "message": "Diminuir zoom"
   },
   "try_again": {
      "message": "Tentar novamente"
   },
   "unable_to_execute_msg": {
      "message": "Não é possível abrir este documento."
   },
   "underline_aria_spoken_word": {
      "message": "sublinhado"
   },
   "undo_aria_spoken_word": {
      "message": "anular"
   },
   "unmerge_aria_spoken_word": {
      "message": "anular união"
   },
   "unsaved_changes": {
      "message": "Alterações não guardadas"
   },
   "unsaved_changes_warning": {
      "message": "Tem alterações não guardadas neste ficheiro. Se sair desta página sem guardar, perderá o seu trabalho definitivamente."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Infelizmente, este ficheiro inclui conteúdo do Microsoft® Office 95 ou anterior, o qual não conseguimos abrir."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Se pretender converter o ficheiro para o Google Docs, clique no link abaixo."
   },
   "unsupported_file_format_error_title": {
      "message": "Ups!"
   },
   "unsupported_link_message": {
      "message": "Lamentamos, mas não suportamos os URLs deste tipo de momento."
   },
   "up_key": {
      "message": "Para cima"
   },
   "updated_shortcut_message": {
      "message": "Atualizámos os nossos atalhos de teclado para os tornar mais consistentes em todos os produtos do Google Docs. Consulte os atalhos atualizados na Ajuda."
   },
   "updated_shortcut_title": {
      "message": "Atalhos de teclado atualizados"
   },
   "version_info_msg": {
      "message": "A sua versão do Modo de compatibilidade com Office é"
   },
   "word_binary_upsave_learnmore": {
      "message": "Saiba mais"
   },
   "word_binary_upsave_msg": {
      "message": "Este ficheiro tem um formato que não é compatível. Para o podermos guardar, necessitamos da sua autorização para o converter para um formato de ficheiro mais recente. O ficheiro original não será afetado."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Atualize o seu documento"
   },
   "word_count_label": {
      "message": "Palavras"
   },
   "word_count_title": {
      "message": "Número de palavras"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Pode editar e guardar documentos do Office diretamente no Google Docs. Para convidar outras pessoas a editar ou a adicionar comentários, guarde os ficheiros no formato do Google Docs. Pode guardá-los novamente no formato original em qualquer altura."
   },
   "word_share_promo_conversion_msg": {
      "message": "Está a tentar partilhar este documento? Para convidar outras pessoas a editá-lo consigo, converta-o para o Google Docs."
   },
   "wraptext_aria_spoken_word": {
      "message": "moldar texto"
   },
   "zoomin_aria_spoken_word": {
      "message": "ampliar"
   },
   "zoomout_aria_spoken_word": {
      "message": "reduzir"
   }
}
