{
   "action_create_user_feedback": {
      "message": "Ilmoita ongelmasta"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "Lisätietoja"
   },
   "app_error_report_feedback": {
      "message": "Anna palautetta"
   },
   "app_icon_aria_spoken_word": {
      "message": " etusivu"
   },
   "app_nacl_crash_msg": {
      "message": "Auta meitä ilmoittamalla ongelmasta."
   },
   "app_nacl_crash_report": {
      "message": "Ilmoita ongelmasta..."
   },
   "app_nacl_crash_title": {
      "message": "Hups, näin ei pitänyt tapahtua. Palauta tekemäsi muutokset päivittämällä sivu."
   },
   "app_nacl_error_load_failed": {
      "message": "Tiedoston avaaminen epäonnistui. Sulje muut Chromen välilehdet tai käynnistä Chrome uudelleen ja yritä uudelleen. Jos ongelma toistuu, ilmoita siitä alla."
   },
   "app_nacl_error_title": {
      "message": "Tiedostoa ei voi avata."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Tämä laite ei tue Chrome-laajennusta Office Editing for Docs, Sheets & Slides."
   },
   "app_saving_failed_error_msg": {
      "message": "Tiedoston tallentaminen epäonnistui, yritä uudelleen. Jos ongelma jatkuu, ilmoita siitä alla."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Tiedostoa ei voi tallentaa."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "solun taustavärin avattava luettelo"
   },
   "bold_aria_spoken_word": {
      "message": "lihavoi"
   },
   "border_all_aria_spoken_word": {
      "message": "kaikki reunat"
   },
   "border_aria_spoken_word": {
      "message": "reunojen avattava luettelo"
   },
   "border_bottom_aria_spoken_word": {
      "message": "alareuna"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "vaakareunat"
   },
   "border_inner_aria_spoken_word": {
      "message": "sisäreunat"
   },
   "border_left_aria_spoken_word": {
      "message": "vasen reuna"
   },
   "border_none_aria_spoken_word": {
      "message": "ei reunoja"
   },
   "border_outer_aria_spoken_word": {
      "message": "ulkoreunat"
   },
   "border_right_aria_spoken_word": {
      "message": "oikea reuna"
   },
   "border_top_aria_spoken_word": {
      "message": "yläreuna"
   },
   "border_vertical_aria_spoken_word": {
      "message": "pystyreuna"
   },
   "button_ocm_convert_cancel": {
      "message": "Peruuta"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Tallenna Google Slides -muotoon"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Tallenna Google Sheets -muotoon"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Tallenna Google Docs -muotoon"
   },
   "button_share_convert_cancel": {
      "message": "Peruuta"
   },
   "button_share_promo_conversion_point": {
      "message": "Tallenna Google Slides -muotoon"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Tallenna Google Sheets -muotoon"
   },
   "button_share_promo_conversion_word": {
      "message": "Tallenna Google Docs -muotoon"
   },
   "cell_align_aria_spoken_word": {
      "message": "Solun tasaus"
   },
   "cellalign_aria_spoken_word": {
      "message": "solun tasauksen avattava luettelo"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Keskelle vaakasuunnassa"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Vasemmalle vaakasuunnassa"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Oikealle vaakasuunnassa"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Alas pystysuunnassa"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Keskelle pystysuunnassa"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Ylös pystysuunnassa"
   },
   "char_count_label": {
      "message": "Merkit"
   },
   "char_no_spaces_count_label": {
      "message": "Merkit ilman välilyöntejä"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Sulje valintaikkuna"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "muodon avattava luettelo"
   },
   "collapsed": {
      "message": "Tiivistetty"
   },
   "collapsed_menu": {
      "message": "$1 Tiivistetty alavalikon kanssa.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Musta"
   },
   "color_blaze_orange": {
      "message": "Kirkas oranssi"
   },
   "color_blue": {
      "message": "Sininen"
   },
   "color_brown": {
      "message": "Ruskea"
   },
   "color_cornflower_blue": {
      "message": "Ruiskaunokinsininen"
   },
   "color_cyan": {
      "message": "Sinivihreä"
   },
   "color_dark_blue": {
      "message": "Tummansininen"
   },
   "color_dark_blue_1": {
      "message": "Tummansininen 1"
   },
   "color_dark_blue_2": {
      "message": "Tummansininen 2"
   },
   "color_dark_blue_3": {
      "message": "Tummansininen 3"
   },
   "color_dark_blue_grey": {
      "message": "Tummansiniharmaa"
   },
   "color_dark_cornflower_blue_1": {
      "message": "Tumma ruiskaunokinsininen 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "Tumma ruiskaunokinsininen 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "Tumma ruiskaunokinsininen 3"
   },
   "color_dark_cyan": {
      "message": "Tumma sinivihreä"
   },
   "color_dark_cyan_1": {
      "message": "Tumma sinivihreä 1"
   },
   "color_dark_cyan_2": {
      "message": "Tumma sinivihreä 2"
   },
   "color_dark_cyan_3": {
      "message": "Tumma sinivihreä 3"
   },
   "color_dark_gray": {
      "message": "Tummanharmaa"
   },
   "color_dark_gray_1": {
      "message": "Tummanharmaa 1"
   },
   "color_dark_gray_2": {
      "message": "Tummanharmaa 2"
   },
   "color_dark_gray_3": {
      "message": "Tummanharmaa 3"
   },
   "color_dark_gray_4": {
      "message": "Tummanharmaa 4"
   },
   "color_dark_green": {
      "message": "Tummanvihreä"
   },
   "color_dark_green_1": {
      "message": "Tummanvihreä 1"
   },
   "color_dark_green_2": {
      "message": "Tummanvihreä 2"
   },
   "color_dark_green_3": {
      "message": "Tummanvihreä 3"
   },
   "color_dark_green_5": {
      "message": "Tummanvihreä 5"
   },
   "color_dark_grey_2": {
      "message": "Tummanharmaa 2"
   },
   "color_dark_grey_5": {
      "message": "Tummanharmaa 5"
   },
   "color_dark_magenta_1": {
      "message": "Tummanpurppura 1"
   },
   "color_dark_magenta_2": {
      "message": "Tummanpurppura 2"
   },
   "color_dark_magenta_3": {
      "message": "Tummanpurppura 3"
   },
   "color_dark_olive_green": {
      "message": "Tumma oliivinvihreä"
   },
   "color_dark_orange_1": {
      "message": "Tummanoranssi 1"
   },
   "color_dark_orange_2": {
      "message": "Tummanoranssi 2"
   },
   "color_dark_orange_3": {
      "message": "Tummanoranssi 3"
   },
   "color_dark_purple_1": {
      "message": "Tummanvioletti 1"
   },
   "color_dark_purple_2": {
      "message": "Tummanvioletti 2"
   },
   "color_dark_purple_3": {
      "message": "Tummanvioletti 3"
   },
   "color_dark_red": {
      "message": "Tummanpunainen"
   },
   "color_dark_red_1": {
      "message": "Tummanpunainen 1"
   },
   "color_dark_red_2": {
      "message": "Tummanpunainen 2"
   },
   "color_dark_red_3": {
      "message": "Tummanpunainen 3"
   },
   "color_dark_red_berry_1": {
      "message": "Tumma viininpunainen 1"
   },
   "color_dark_red_berry_2": {
      "message": "Tumma viininpunainen 2"
   },
   "color_dark_red_berry_3": {
      "message": "Tumma viininpunainen 3"
   },
   "color_dark_slate_blue": {
      "message": "Tumma siniharmaa"
   },
   "color_dark_yellow_1": {
      "message": "Tummankeltainen 1"
   },
   "color_dark_yellow_2": {
      "message": "Tummankeltainen 2"
   },
   "color_dark_yellow_3": {
      "message": "Tummankeltainen 3"
   },
   "color_deep_pink": {
      "message": "Syvä pinkki"
   },
   "color_deep_sky_blue": {
      "message": "Syvä taivaansininen"
   },
   "color_eucalyptus_green": {
      "message": "Eukalyptuksenvihreä"
   },
   "color_gold": {
      "message": "Kulta"
   },
   "color_gray": {
      "message": "Harmaa"
   },
   "color_green": {
      "message": "Vihreä"
   },
   "color_light_blue": {
      "message": "Vaaleansininen"
   },
   "color_light_blue_1": {
      "message": "Vaaleansininen 1"
   },
   "color_light_blue_2": {
      "message": "Vaaleansininen 2"
   },
   "color_light_blue_3": {
      "message": "Vaaleansininen 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "Vaalea ruiskaunokinsininen 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "Vaalea ruiskaunokinsininen 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "Vaalea ruiskaunokinsininen 3"
   },
   "color_light_cyan": {
      "message": "Vaalea sinivihreä"
   },
   "color_light_cyan_1": {
      "message": "Vaalea sinivihreä 1"
   },
   "color_light_cyan_2": {
      "message": "Vaalea sinivihreä 2"
   },
   "color_light_cyan_3": {
      "message": "Vaalea sinivihreä 3"
   },
   "color_light_gray": {
      "message": "Vaaleanharmaa"
   },
   "color_light_gray_1": {
      "message": "Vaaleanharmaa 1"
   },
   "color_light_gray_2": {
      "message": "Vaaleanharmaa 2"
   },
   "color_light_gray_3": {
      "message": "Vaaleanharmaa 3"
   },
   "color_light_green": {
      "message": "Vaaleanvihreä"
   },
   "color_light_green_1": {
      "message": "Vaaleanvihreä 1"
   },
   "color_light_green_2": {
      "message": "Vaaleanvihreä 2"
   },
   "color_light_green_3": {
      "message": "Vaaleanvihreä 3"
   },
   "color_light_magenta_1": {
      "message": "Vaaleanpurppura 1"
   },
   "color_light_magenta_2": {
      "message": "Vaaleanpurppura 2"
   },
   "color_light_magenta_3": {
      "message": "Vaaleanpurppura 3"
   },
   "color_light_orange_1": {
      "message": "Vaaleanoranssi 1"
   },
   "color_light_orange_2": {
      "message": "Vaaleanoranssi 2"
   },
   "color_light_orange_3": {
      "message": "Vaaleanoranssi 3"
   },
   "color_light_purple": {
      "message": "Vaaleanvioletti"
   },
   "color_light_purple_1": {
      "message": "Vaaleanvioletti 1"
   },
   "color_light_purple_2": {
      "message": "Vaaleanvioletti 2"
   },
   "color_light_purple_3": {
      "message": "Vaaleanvioletti 3"
   },
   "color_light_red_1": {
      "message": "Vaalea punainen 1"
   },
   "color_light_red_2": {
      "message": "Vaalea punainen 2"
   },
   "color_light_red_3": {
      "message": "Vaalea punainen 3"
   },
   "color_light_red_berry_1": {
      "message": "Vaalea viininpunainen 1"
   },
   "color_light_red_berry_2": {
      "message": "Vaalea viininpunainen 2"
   },
   "color_light_red_berry_3": {
      "message": "Vaalea viininpunainen 3"
   },
   "color_light_yellow": {
      "message": "Vaaleankeltainen"
   },
   "color_light_yellow_1": {
      "message": "Vaaleankeltainen 1"
   },
   "color_light_yellow_2": {
      "message": "Vaaleankeltainen 2"
   },
   "color_light_yellow_3": {
      "message": "Vaaleankeltainen 3"
   },
   "color_magenta": {
      "message": "Purppura"
   },
   "color_maroon": {
      "message": "Punaruskea"
   },
   "color_midnight_blue": {
      "message": "Yönsininen"
   },
   "color_navy": {
      "message": "Laivastonsininen"
   },
   "color_olive": {
      "message": "Oliivinvihreä"
   },
   "color_orange": {
      "message": "Oranssi"
   },
   "color_peach": {
      "message": "Persikka"
   },
   "color_pink": {
      "message": "Vaaleanpunainen"
   },
   "color_pistachio": {
      "message": "Pistaasi"
   },
   "color_purple": {
      "message": "Violetti"
   },
   "color_red": {
      "message": "Punainen"
   },
   "color_red_berry": {
      "message": "Viininpunainen"
   },
   "color_royal_blue": {
      "message": "Syvänsininen"
   },
   "color_teal": {
      "message": "Petrooli"
   },
   "color_turquiose": {
      "message": "Turkoosi"
   },
   "color_white": {
      "message": "Valkoinen"
   },
   "color_yellow": {
      "message": "Keltainen"
   },
   "command_key": {
      "message": "Komento"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Pystysuunnassa yhdistetyn osion kanssa risteävää osiota ei voi yhdistää vaakasuunnassa."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "Solujen yhdistäminen säilyttää vain ylhäällä vasemmalla olevan arvon. Yhdistetäänkö silti?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Yhdistetyn välin kaikki solut on valittava, jotta ne voi yhdistää tai erottaa toisistaan."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Vaakasuunnassa yhdistetyn osion kanssa risteävää osiota ei voi yhdistää pystysuunnassa."
   },
   "content_render_error_msg": {
      "message": "Tämän asiakirjan sisällössä oli ongelma."
   },
   "context_menu_clipboard_copy": {
      "message": "Kopioi"
   },
   "context_menu_delete": {
      "message": "Poista"
   },
   "context_menu_freeze": {
      "message": "Jäädytä"
   },
   "context_menu_insert": {
      "message": "Lisää"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Lajittele a–ö"
   },
   "context_menu_sort_collation_descending": {
      "message": "Lajittele ö–a"
   },
   "context_menu_unfreeze": {
      "message": "Vapauta"
   },
   "control_key": {
      "message": "Ohjaus"
   },
   "convert_attempt_when_offline": {
      "message": "Google Docs -muotoon tallentaminen edellyttää verkkoyhteyttä. Yritä uudelleen, kun olet yhteydessä verkkoon."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Sinun täytyy kirjautua Google-tiliisi, jotta voit muuntaa tiedoston."
   },
   "convert_cancel": {
      "message": "Peruuta"
   },
   "convert_to_google_docs_failed": {
      "message": "Dokumentin muuntaminen Google Docs -muotoon ei onnistunut."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Hups"
   },
   "convert_to_google_point_short_msg": {
      "message": "Tallennetaan Google Slides -muotoon"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Hups"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Tallennetaan Google Sheets -muotoon"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Hups"
   },
   "convert_to_google_word_short_msg": {
      "message": "Tallennetaan Google Docs -muotoon"
   },
   "convert_try_again": {
      "message": "Yritä uudelleen"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Emme voineet tallentaa tiedostoasi Google Slides -muotoon."
   },
   "converting_to_google_point_msg": {
      "message": "Esityksesi tallennetaan uudeksi Google Slides -tiedostoksi."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Emme voineet tallentaa tiedostoasi Google Sheets -muotoon."
   },
   "converting_to_google_sheet_msg": {
      "message": "Laskentataulukkosi tallennetaan uudeksi Google Sheets -tiedostoksi."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Emme voineet tallentaa tiedostoasi Google Docs -muotoon."
   },
   "converting_to_google_word_msg": {
      "message": "Dokumenttisi tallennetaan uudeksi Google Docs -tiedostoksi."
   },
   "copy_attempt_when_offline": {
      "message": "Tarvitset verkkoyhteyden, jotta voit tallentaa kopion Google Driveen. Yritä uudelleen, kun olet verkkoyhteydessä."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Sinun täytyy kirjautua Google-tiliisi, jotta voit luoda kopion."
   },
   "disabled_share_button": {
      "message": "Makroja käyttäviä tiedostoja voi jakaa ainoastaan Google Drivesta. Jakaminen poistettu käytöstä."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "kopioi"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "leikkaa"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "liitä"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Nämä toiminnot eivät ole käytettävissä muokkaus- ja kontekstivalikoissa, mutta voit silti käyttää seuraavia:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Kopioi ja liitä Office-yhteensopivuustilassa"
   },
   "dismiss": {
      "message": "Ohita"
   },
   "document_title_aria_spoken_word": {
      "message": "Dokumentin otsikko:"
   },
   "down_key": {
      "message": "Alas"
   },
   "download_button": {
      "message": "Lataa"
   },
   "download_file_timeout_error_msg": {
      "message": "Avattavan tiedoston lataaminen kestää odotettua kauemmin. Tarkista verkkoyhteytesi ja yritä uudelleen."
   },
   "download_file_timeout_error_short_msg": {
      "message": "Tiedoston lataaminen kestää odotettua kauemmin"
   },
   "drive_open_timeout_error_msg": {
      "message": "Näyttää siltä, että internetyhteydessäsi on ongelma. Tarkista yhteys ja yritä avata tiedosto uudelleen. Jos tämä virhe toistuu, kun olet online-tilassa, ilmoita ongelmasta alla."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "duplicate_sheet_name_message": {
      "message": "Anna taulukolle nimi, joka ei ole käytössä toisessa taulukossa"
   },
   "duplicate_sheet_name_title": {
      "message": "Tämä taulukon nimi on jo käytössä"
   },
   "edits_not_being_saved": {
      "message": "Muokkauksia ei tallenneta automaattisesti."
   },
   "edits_now_being_auto_saved": {
      "message": "Tiedosto tallennettiin. Kaikki muutokset tallennetaan automaattisesti."
   },
   "entry_point_error_msg": {
      "message": "Yritä uudelleen tai ilmoita ongelmasta alla."
   },
   "entry_point_error_short_msg": {
      "message": "Hups, emme saaneet selville, minkä tiedoston haluat avata."
   },
   "error_occurred": {
      "message": "Tapahtui virhe."
   },
   "error_password_required_msg": {
      "message": "Emme tue suojattuja tiedostoja tällä hetkellä, mutta pyrimme tarjoamaan tuen tulevaisuudessa."
   },
   "error_password_required_short_msg": {
      "message": "Tämä tiedosto on suojattu salasanalla."
   },
   "expanded": {
      "message": "Laajennettu"
   },
   "expanded_menu": {
      "message": "$1 Laajennettu alavalikon kanssa.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Tarkastele ja muokkaa Microsoft Word-, Excel-  ja PowerPoint-tiedostoja Google Docs-, Sheets- ja Slides-ohjelmien avulla."
   },
   "extension_name": {
      "message": "Office Editing for Docs, Sheets & Slides"
   },
   "extension_popup_message_body": {
      "message": "Voit avata aiemmin luotuja tiedostoja vetämällä ja pudottamalla niitä selaimeen"
   },
   "extension_popup_new_document_header": {
      "message": "Uusi…"
   },
   "extension_popup_new_presentation_document": {
      "message": "PowerPoint-esitys"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "Excel-laskentataulukko"
   },
   "extension_popup_new_word_document": {
      "message": "Word-asiakirja"
   },
   "feedback_textbox_editing": {
      "message": "Pyydän mahdollisuutta muokata tekstiruutujen sisällä olevaa tekstiä."
   },
   "feedback_ui_template": {
      "message": "1 – Kuvaile esiintynyttä ongelmaa.\n2 – Esiintyikö ongelma tiedostoa avattaessa vai tiedostoa muokattaessa?\n3 – Esiintyykö tämä ongelma aina kun yrität avata tai muokata mitä tahansa tiedostoa vai vain tietyissä tiedostoissa?\n\nJos ongelma on tiedostokohtainen, voit liittää kyseisen tiedoston tähän raporttiin. Tästä on meille paljon apua, ja voimme suorittaa vianetsinnän tehokkaammin."
   },
   "file_does_not_exist_error_details": {
      "message": "Tiedostoa ei ole olemassa. Yritit ehkä avata jaetun linkin tai kirjanmerkkeihin tallennetun dokumentin. Avaa tiedosto alkuperäisestä lähteestä."
   },
   "file_does_not_exist_error_title": {
      "message": "Tiedostoa ei löydy."
   },
   "file_loading_spinner_label": {
      "message": "Ladataan"
   },
   "file_missing_content_msg": {
      "message": "Emme voineet lukea tiedoston koko sisältöä. Suosittelemme, että nimeät ja avaat tiedoston uudelleen."
   },
   "file_missing_content_short_msg": {
      "message": "Dokumentista puuttuu sisältöä."
   },
   "file_not_found_error_msg": {
      "message": "Tarkista tiedoston omistajalta, että sinulla on käyttöoikeus tiedostoon. Jos ongelma esiintyy uudelleen ja sinulla on käyttöoikeus, ilmoita ongelmasta alla."
   },
   "file_not_found_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "file_not_found_exception": {
      "message": "Pyydetty tiedosto on ehkä poistettu, nimetty uudelleen tai siirretty. Jatka klikkaamalla Tallenna nyt."
   },
   "file_not_found_link_text": {
      "message": "Jos tarvitset ohjeita useiden tilien käyttöön, lue tämä artikkeli."
   },
   "file_not_found_msg": {
      "message": "Pyytämääsi tiedostoa ei löydy."
   },
   "file_not_found_title": {
      "message": "Tiedostoa ei löydy."
   },
   "file_open_crash_error_msg": {
      "message": "Jos ongelma toistuu jatkossa, ilmoita ongelmasta alapuolella."
   },
   "file_open_crash_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "file_open_error_msg": {
      "message": "Tämän tiedoston sisältö ei ole käytettävissä."
   },
   "file_open_error_short_msg": {
      "message": "Tämä tiedosto vaikuttaa vioittuneelta."
   },
   "file_open_fail_download_link_text": {
      "message": "Lataa tiedosto"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "Office-tiedostojen muokkauslaajennus ei toimi incognito-tilassa. Avaa tämä tiedosto tavallisessa Chrome-ikkunassa. Jos käytät vierastilaa, tiedoston avaaminen epäonnistui. Varmista, ettei tiedosto ole vioittunut tai ettei dokumentin tyyppi ole virheellinen, ja yritä uudelleen."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Hups! Incognito-tilaa ei tueta"
   },
   "file_pdf_type_rename_msg": {
      "message": "Anna tiedoston nimeksi $1.pdf ja yritä uudelleen.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Anna tiedoston nimeksi $1.rtf",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Tiedostotyyppiä ei tueta."
   },
   "fillcolor_aria_spoken_word": {
      "message": "tekstin värin avattava luettelo"
   },
   "fontface_aria_spoken_word": {
      "message": "avattava fonttiluettelo"
   },
   "fontsize_aria_spoken_word": {
      "message": "avattava fonttikokoluettelo"
   },
   "forbidden_access_level_error_msg": {
      "message": "Tarkista tiedoston omistajalta, että sinulla on käyttöoikeudet tiedoston avaamiseen. Jos ongelma esiintyy uudelleen ja sinulla on käyttöoikeus, ilmoita ongelmasta alla."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "forbidden_app_access_error_msg": {
      "message": "Meillä ei ole jostakin syystä käyttöoikeutta tämän tiedoston avaamiseen. Yritä avata tiedosto Google Drivesta tai ilmoita ongelmasta alla."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "forbidden_app_id_error_msg": {
      "message": "Näyttää siltä, että Chrome-laajennusta ei ole määritetty oikein. Miten tämä on mahdollista? Emme ole aivan varmoja, mutta voit ilmoittaa ongelmasta alla."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Näyttää siltä, että tämä Chrome-laajennus on lisätty mustalle listalle. Tämä on selvästi virhe. Kerro meille asiasta ilmoittamalla ongelmasta alla."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "forbidden_domain_error_msg": {
      "message": "Näyttää siltä, että verkkotunnuksesi on estänyt pääsyn tähän tiedostoon. Ota yhteyttä verkkotunnuksesi järjestelmänvalvojaan tai ilmoita ongelmasta alla."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "forbidden_internal_error_msg": {
      "message": "Valitettavasti Google Drive ei toimi odotetulla tavalla. Yritä avata tiedosto uudelleen tai ilmoita ongelmasta alla."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Näyttää siltä, että Chrome-laajennusta ei ole asennettu oikein. Miten tämä on mahdollista? Emme ole aivan varmoja, mutta voit ilmoittaa ongelmasta alla."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "generic_error_msg": {
      "message": "Tämän asiakirjan sisällössä oli ongelma."
   },
   "generic_error_short_msg": {
      "message": "Hups, näin ei pitänyt tapahtua. Palauta tekemäsi muutokset päivittämällä sivu."
   },
   "get_lists_data_error_msg": {
      "message": "Asiakirjaan voi hahmontua virheellinen luettelon muotoilu."
   },
   "get_lists_data_error_short_msg": {
      "message": "Asiakirjan muotoilua ei voi noutaa."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "tekstin korostusvärin avattava luettelo"
   },
   "http_error_zero_msg": {
      "message": "Kyseessä voi olla verkko-ongelma. Tarkista yhteytesi tai yritä myöhemmin uudelleen. Jos ongelma toistuu, ilmoita siitä alla."
   },
   "http_error_zero_short_msg": {
      "message": "Tiedoston avaaminen epäonnistui."
   },
   "info_file_copied": {
      "message": "Tallennettu"
   },
   "info_file_save_cancelled": {
      "message": "Tallennus peruutettu."
   },
   "info_file_save_failed": {
      "message": "Tallentaminen epäonnistui."
   },
   "info_file_saved_at_location": {
      "message": "Kaikki muutokset tallennettu sijaintiin $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Kaikki muutokset on tallennettu Driveen"
   },
   "info_file_saved_locally": {
      "message": "Kaikki muutokset on tallennettu paikallisesti"
   },
   "info_file_saved_offline": {
      "message": "Kaikki muutokset on tallennettu offline-tilassa"
   },
   "info_file_saving": {
      "message": "Tallennetaan…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "lisää tekstiruutu"
   },
   "invalid_credentials_error_msg": {
      "message": "Sinun on kirjauduttava Google-tiliisi, jotta voit käyttää tätä tiedostoa."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "invalid_file_format_msg": {
      "message": "Vaikka tiedosto näyttää Office-dokumentilta ja sisältää sopivan tiedostotunnisteen, se ei ole Office-tiedosto. Tiedostoa tai sen nimeä on muokattu tai tiedostotyyppiä ei tueta."
   },
   "invalid_file_format_short_msg": {
      "message": "Hups, näyttäisi siltä, ettemme voi avata tätä dokumenttityyppiä."
   },
   "italic_aria_spoken_word": {
      "message": "kursivoi"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Toiminnot"
   },
   "keyboard_shortcut_group_other": {
      "message": "Muut"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Kappaleen muotoilu"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Tekstin muotoilu"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Valikot"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Slides"
   },
   "keyboard_shortcut_title": {
      "message": "Pikanäppäimet"
   },
   "make_a_copy_fail_msg": {
      "message": "Emme voineet tallentaa kopiota juuri nyt."
   },
   "menu_button_data": {
      "message": "Data"
   },
   "menu_button_edit": {
      "message": "Muokkaa"
   },
   "menu_button_file": {
      "message": "Tiedosto"
   },
   "menu_button_format": {
      "message": "Muoto"
   },
   "menu_button_help": {
      "message": "Ohje"
   },
   "menu_button_insert": {
      "message": "Lisää"
   },
   "menu_button_slide": {
      "message": "Dia"
   },
   "menu_button_tools": {
      "message": "Työkalut"
   },
   "menu_button_view": {
      "message": "Näytä"
   },
   "menu_item_10_point_star": {
      "message": "10-sakarainen tähti"
   },
   "menu_item_12_point_star": {
      "message": "12-sakarainen tähti"
   },
   "menu_item_16_point_star": {
      "message": "16-sakarainen tähti"
   },
   "menu_item_24_point_star": {
      "message": "24-sakarainen tähti"
   },
   "menu_item_32_point_star": {
      "message": "32-sakarainen tähti"
   },
   "menu_item_4_point_star": {
      "message": "4-sakarainen tähti"
   },
   "menu_item_5_point_star": {
      "message": "5-sakarainen tähti"
   },
   "menu_item_6_point_star": {
      "message": "6-sakarainen tähti"
   },
   "menu_item_7_point_star": {
      "message": "7-sakarainen tähti"
   },
   "menu_item_8_point_star": {
      "message": "8-sakarainen tähti"
   },
   "menu_item_align": {
      "message": "Tasaus"
   },
   "menu_item_align_center": {
      "message": "Keskelle"
   },
   "menu_item_align_justified": {
      "message": "Molemmat reunat"
   },
   "menu_item_align_left": {
      "message": "Vasen"
   },
   "menu_item_align_right": {
      "message": "Oikea"
   },
   "menu_item_arrows": {
      "message": "Nuolet"
   },
   "menu_item_bent_arrow": {
      "message": "Kaareutuva nuoli"
   },
   "menu_item_bent_up_arrow": {
      "message": "Ylös kaareutuva nuoli"
   },
   "menu_item_bevel": {
      "message": "Viisto"
   },
   "menu_item_block_arc": {
      "message": "Leveä kaari"
   },
   "menu_item_bold": {
      "message": "Lihavoi"
   },
   "menu_item_callouts": {
      "message": "Huomiotekstit"
   },
   "menu_item_can": {
      "message": "Sylinteri"
   },
   "menu_item_chevron": {
      "message": "Lovettu nuolenkärki"
   },
   "menu_item_chord": {
      "message": "Sointu"
   },
   "menu_item_clear_formatting": {
      "message": "Poista muotoilu"
   },
   "menu_item_cloud": {
      "message": "Pilvi"
   },
   "menu_item_cloud_callout": {
      "message": "Puhekupla"
   },
   "menu_item_color_none": {
      "message": "Ei mitään"
   },
   "menu_item_color_transparent": {
      "message": "Läpinäkyvä"
   },
   "menu_item_convert_to_docs": {
      "message": "Tallenna Google Docs -muotoon"
   },
   "menu_item_convert_to_sheets": {
      "message": "Tallenna Google Sheets -muotoon"
   },
   "menu_item_convert_to_slides": {
      "message": "Tallenna Google Slides -muotoon"
   },
   "menu_item_copy": {
      "message": "Kopioi"
   },
   "menu_item_cross": {
      "message": "Ristiinkehitys"
   },
   "menu_item_cube": {
      "message": "Kuutio"
   },
   "menu_item_curved_down_arrow": {
      "message": "Kaarinuoli alas"
   },
   "menu_item_curved_left_arrow": {
      "message": "Kaarinuoli vasemmalle"
   },
   "menu_item_curved_right_arrow": {
      "message": "Kaarinuoli oikealle"
   },
   "menu_item_curved_up_arrow": {
      "message": "Kaarinuoli ylös"
   },
   "menu_item_cut": {
      "message": "Leikkaa"
   },
   "menu_item_decagon": {
      "message": "Kymmenkulmio"
   },
   "menu_item_delete_column": {
      "message": "Poista sarake"
   },
   "menu_item_delete_row": {
      "message": "Poista rivi"
   },
   "menu_item_delete_value": {
      "message": "Poista arvo"
   },
   "menu_item_deleteslide": {
      "message": "Poista dia"
   },
   "menu_item_diagonal_stripe": {
      "message": "Vinoraita"
   },
   "menu_item_diamond": {
      "message": "Vinoneliö"
   },
   "menu_item_divide": {
      "message": "Jakomerkki"
   },
   "menu_item_dodecagon": {
      "message": "Kaksitoistakulmio"
   },
   "menu_item_donut": {
      "message": "Rengas"
   },
   "menu_item_double_brace": {
      "message": "Aaltosuljepari"
   },
   "menu_item_double_bracket": {
      "message": "Sulkeet"
   },
   "menu_item_down_arrow": {
      "message": "Alanuoli"
   },
   "menu_item_down_arrow_callout": {
      "message": "Kuvatekstinuoli alas"
   },
   "menu_item_duplicateslide": {
      "message": "Kopioi dia"
   },
   "menu_item_equal": {
      "message": "Yhtä suuri kuin"
   },
   "menu_item_equation": {
      "message": "Kaava"
   },
   "menu_item_explosion_1": {
      "message": "Räjähdys 1"
   },
   "menu_item_explosion_2": {
      "message": "Räjähdys 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Vuokaavio: Vaihtoehtoinen prosessi"
   },
   "menu_item_flowchart_card": {
      "message": "Vuokaavio: Kortti"
   },
   "menu_item_flowchart_collate": {
      "message": "Vuokaavio: Lomittaminen"
   },
   "menu_item_flowchart_connector": {
      "message": "Vuokaavio: Liitin"
   },
   "menu_item_flowchart_data": {
      "message": "Vuokaavio: Tiedot"
   },
   "menu_item_flowchart_decision": {
      "message": "Vuokaavio: Päätös"
   },
   "menu_item_flowchart_delay": {
      "message": "Vuokaavio: Viive"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Vuokaavio: Suorakäyttöinen tallennusväline"
   },
   "menu_item_flowchart_display": {
      "message": "Vuokaavio: Näyttäminen"
   },
   "menu_item_flowchart_document": {
      "message": "Vuokaavio: Dokumentti"
   },
   "menu_item_flowchart_extract": {
      "message": "Vuokaavio: Ote"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Vuokaavio: Sisäinen tallennusväline"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Vuokaavio: Magneettilevy"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Vuokaavio: Manuaalinen syöttö"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Vuokaavio: Manuaalinen käyttö"
   },
   "menu_item_flowchart_merge": {
      "message": "Vuokaavio: Yhdistäminen"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Vuokaavio: Useita dokumentteja"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Vuokaavio: Sivujen välinen liitin"
   },
   "menu_item_flowchart_or": {
      "message": "Vuokaavio: Tai"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Vuokaavio: Esimääritetty prosessi"
   },
   "menu_item_flowchart_preparation": {
      "message": "Vuokaavio: Valmisteleminen"
   },
   "menu_item_flowchart_process": {
      "message": "Vuokaavio: Prosessi"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Vuokaavio: Reikänauha"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Vuokaavio: Sarjakäyttöinen tallennusväline"
   },
   "menu_item_flowchart_sort": {
      "message": "Vuokaavio: Lajitteleminen"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Vuokaavio: Tallennetut tiedot"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Vuokaavio: Summaava liitoskohta"
   },
   "menu_item_flowchart_terminator": {
      "message": "Vuokaavio: Lopetus"
   },
   "menu_item_folded_corner": {
      "message": "Taitettu kulma"
   },
   "menu_item_frame": {
      "message": "Kehys"
   },
   "menu_item_half_frame": {
      "message": "Puolikehys"
   },
   "menu_item_heart": {
      "message": "Sydän"
   },
   "menu_item_help_center": {
      "message": "Ohjekeskus"
   },
   "menu_item_heptagon": {
      "message": "Seitsenkulmio"
   },
   "menu_item_hexagon": {
      "message": "Kuusikulmio"
   },
   "menu_item_hideslide": {
      "message": "Piilota dia"
   },
   "menu_item_insert_column": {
      "message": "Sarake"
   },
   "menu_item_insert_image": {
      "message": "Kuva"
   },
   "menu_item_insert_row": {
      "message": "Rivi"
   },
   "menu_item_insert_text_box": {
      "message": "Tekstiruutu"
   },
   "menu_item_insertslide": {
      "message": "Uusi dia"
   },
   "menu_item_italic": {
      "message": "Kursivoi"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Pikanäppäimet"
   },
   "menu_item_l_shape": {
      "message": "L-muoto"
   },
   "menu_item_left_arrow": {
      "message": "Nuoli vasemmalle"
   },
   "menu_item_left_arrow_callout": {
      "message": "Kuvatekstinuoli vasemmalle"
   },
   "menu_item_left_brace": {
      "message": "Vasen aaltosulje"
   },
   "menu_item_left_bracket": {
      "message": "Vasen sulje"
   },
   "menu_item_left_right_arrow": {
      "message": "Nuoli vasemmalle ja oikealle"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Kuvatekstinuoli vasemmalle ja oikealle"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Nuoli vasemmalle, oikealle ja ylös"
   },
   "menu_item_left_up_arrow": {
      "message": "Nuoli vasemmalle ja ylös"
   },
   "menu_item_lightning_bolt": {
      "message": "Salama"
   },
   "menu_item_make_a_copy": {
      "message": "Luo kopio…"
   },
   "menu_item_merge_all": {
      "message": "Yhdistä kaikki"
   },
   "menu_item_merge_cells": {
      "message": "Yhdistä solut"
   },
   "menu_item_merge_horizontally": {
      "message": "Yhdistä vaakasuunnassa"
   },
   "menu_item_merge_vertically": {
      "message": "Yhdistä pystysuunnassa"
   },
   "menu_item_minus": {
      "message": "Miinus"
   },
   "menu_item_moon": {
      "message": "Kuu"
   },
   "menu_item_moveslidedown": {
      "message": "Siirrä dia alas"
   },
   "menu_item_moveslidetoend": {
      "message": "Siirrä dia loppuun"
   },
   "menu_item_moveslidetostart": {
      "message": "Siirrä dia alkuun"
   },
   "menu_item_moveslideup": {
      "message": "Siirrä dia ylös"
   },
   "menu_item_multiply": {
      "message": "Kertomerkki"
   },
   "menu_item_new": {
      "message": "Uusi"
   },
   "menu_item_no_symbol": {
      "message": "Ei-merkki"
   },
   "menu_item_not_equal": {
      "message": "Erisuuri"
   },
   "menu_item_notched_right_arrow": {
      "message": "Lovettu nuoli oikealle"
   },
   "menu_item_number_format": {
      "message": "Lukujen muoto"
   },
   "menu_item_number_menu": {
      "message": "Luku"
   },
   "menu_item_numbering": {
      "message": "$1 / $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Kahdeksankulmio"
   },
   "menu_item_open": {
      "message": "Avaa"
   },
   "menu_item_oval": {
      "message": "Soikio"
   },
   "menu_item_oval_callout": {
      "message": "Kuvatekstisoikio"
   },
   "menu_item_parallelogram": {
      "message": "Suunnikas"
   },
   "menu_item_paste": {
      "message": "Liitä"
   },
   "menu_item_pentagon": {
      "message": "Viisikulmio"
   },
   "menu_item_pie": {
      "message": "Piirakka"
   },
   "menu_item_plaque": {
      "message": "Kyltti"
   },
   "menu_item_plus": {
      "message": "Plus"
   },
   "menu_item_present": {
      "message": "Nykyinen"
   },
   "menu_item_print": {
      "message": "Tulosta"
   },
   "menu_item_quad_arrow": {
      "message": "Ristinuoli"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Ristinmuotoinen kuvatekstinuoli"
   },
   "menu_item_rectangle": {
      "message": "Suorakulmio"
   },
   "menu_item_rectangular_callout": {
      "message": "Kuvatekstisuorakulmio"
   },
   "menu_item_redo": {
      "message": "Tee uudelleen"
   },
   "menu_item_regular_pentagon": {
      "message": "Säännöllinen viisikulmio"
   },
   "menu_item_report_abuse": {
      "message": "Ilmoita väärinkäytöstä"
   },
   "menu_item_report_issue": {
      "message": "Ilmoita ongelmasta"
   },
   "menu_item_right_arrow": {
      "message": "Nuoli oikealle"
   },
   "menu_item_right_arrow_callout": {
      "message": "Kuvatekstinuoli oikealle"
   },
   "menu_item_right_brace": {
      "message": "Oikea aaltosulje"
   },
   "menu_item_right_bracket": {
      "message": "Oikea sulje"
   },
   "menu_item_right_triangle": {
      "message": "Suorakulmainen kolmio"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Vastakkaisista kulmista pyöristetty suorakulmio"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Yläkulmista pyöristetty suorakulmio"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Yhdestä kulmasta pyöristetty suorakulmio"
   },
   "menu_item_rounded_rectangle": {
      "message": "Pyöristetty suorakulmio"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Pyöristetty kuvatekstisuorakulmio"
   },
   "menu_item_save": {
      "message": "Tallenna"
   },
   "menu_item_save_as": {
      "message": "Tallenna nimellä…"
   },
   "menu_item_shapes": {
      "message": "Muodot"
   },
   "menu_item_share": {
      "message": "Jaa"
   },
   "menu_item_smiley_face": {
      "message": "Hymynaama"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Yhdestä kulmasta leikattu ja pyöristetty suorakulmio"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Vastakkaisista kulmista leikattu suorakulmio"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Yläkulmista leikattu suorakulmio"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Yhdestä kulmasta leikattu suorakulmio"
   },
   "menu_item_strikethrough": {
      "message": "Yliviivaa"
   },
   "menu_item_striped_right_arrow": {
      "message": "Raidallinen nuoli oikealle"
   },
   "menu_item_subscript": {
      "message": "Alaindeksi"
   },
   "menu_item_sun": {
      "message": "Aurinko"
   },
   "menu_item_superscript": {
      "message": "Yläindeksi"
   },
   "menu_item_teardrop": {
      "message": "Pisara"
   },
   "menu_item_trapezoid": {
      "message": "Puolisuunnikas"
   },
   "menu_item_triangle": {
      "message": "Kolmio"
   },
   "menu_item_u_turn_arrow": {
      "message": "U-käännösnuoli"
   },
   "menu_item_underline": {
      "message": "Alleviivaa"
   },
   "menu_item_undo": {
      "message": "Kumoa"
   },
   "menu_item_unhideslide": {
      "message": "Näytä dia"
   },
   "menu_item_unmerge": {
      "message": "Erota yhdistetyt"
   },
   "menu_item_up_arrow": {
      "message": "Ylänuoli"
   },
   "menu_item_up_arrow_callout": {
      "message": "Kuvatekstinuoli ylös"
   },
   "menu_item_up_down_arrow": {
      "message": "Nuoli ylös ja alas"
   },
   "menu_item_version_info": {
      "message": "Versiotiedot"
   },
   "menu_item_word_count": {
      "message": "Sanamäärä"
   },
   "menu_item_wrap_text": {
      "message": "Rivitä teksti"
   },
   "menu_item_zoom_in": {
      "message": "Lähennä"
   },
   "menu_item_zoom_out": {
      "message": "Loitonna"
   },
   "merge_all_aria_spoken_word": {
      "message": "yhdistä kaikki"
   },
   "merge_aria_spoken_word": {
      "message": "yhdistä"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "yhdistä avattava valikko"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "yhdistä vaakasuunnassa"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "yhdistä pystysuunnassa"
   },
   "modify_shape_transform_error_msg": {
      "message": "Muodon muuntamisia muokattaessa tapahtui virhe"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Muodon muuntamisia muokattaessa tapahtui virhe."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "muodon täyttövärin avattava luettelo"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "muodon reunavärin avattava luettelo"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "muodon reunatyylin avattava valikko"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "muodon reunanleveyden avattava valikko"
   },
   "nacl_load_error_details": {
      "message": "Yritä asentaa laajennus uudelleen."
   },
   "nacl_load_error_title": {
      "message": "Ongelma ladattaessa sovellusta."
   },
   "non_permissible_sheet_name_details": {
      "message": "Seuraavat merkit eivät ole sallittuja * ? [ ] \" ; : Taulukon nimessä saa olla korkeintaan 31 merkkiä Taulukon nimi ei saa olla tyhjä"
   },
   "non_permissible_sheet_name_title": {
      "message": "Taulukolle antamasi uusi nimi on virheellinen"
   },
   "not_pressed": {
      "message": "Ei painettu"
   },
   "notselected": {
      "message": "Ei valittu"
   },
   "number_format_label_currency_symbol": {
      "message": "Valuuttasymboli"
   },
   "number_format_label_date_type": {
      "message": "Tyyppi"
   },
   "number_format_label_decimal_places": {
      "message": "Desimaalien paikka"
   },
   "number_format_label_general": {
      "message": "Yleinen"
   },
   "number_format_label_negative_numbers": {
      "message": "Negatiiviset luvut"
   },
   "number_format_label_other": {
      "message": "Muu"
   },
   "number_format_label_red": {
      "message": "Punainen"
   },
   "number_format_label_text": {
      "message": "Teksti"
   },
   "number_format_label_use_1000_separator": {
      "message": "Käytä tuhaterotinta"
   },
   "number_format_tab_accounting": {
      "message": "Kirjanpito"
   },
   "number_format_tab_currency": {
      "message": "Valuutta"
   },
   "number_format_tab_date_time": {
      "message": "Päivämäärä ja aika"
   },
   "number_format_tab_general": {
      "message": "Yleinen"
   },
   "number_format_tab_number": {
      "message": "Luku"
   },
   "number_format_tab_percentage": {
      "message": "Prosentti"
   },
   "number_format_tab_scientific": {
      "message": "Tieteellinen"
   },
   "number_format_title": {
      "message": "Lukujen muoto"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Olet Office-yhteensopivuustilassa"
   },
   "office_compatibility_mode": {
      "message": "Office-yhteensopivuustila"
   },
   "office_first_time_confirm": {
      "message": "Ymmärretty"
   },
   "office_first_time_message_p1": {
      "message": "Voit nyt muokata kiintolevylläsi, Google Drivessa, Gmailissa ja muissa kohteissa sijaitsevia Word-, Excel- ja Powerpoint-tiedostoja Docsin, Sheetsin ja Slidesin avulla."
   },
   "office_first_time_message_p2": {
      "message": "Kaikki muokkaukset tallennetaan automaattisesti. Voit myös tallentaa tiedoston alkuperäiseen muotoon."
   },
   "office_first_time_title": {
      "message": "Office-tiedostojen muokkaus Docsin, Sheetsin ja Slidesin avulla"
   },
   "offline_error_msg": {
      "message": "Näyttää siltä, että olet offline-tilassa. Tarkista internetyhteytesi ja yritä uudelleen. Jos tämä virhe esiintyy uudelleen, kun olet online-tilassa, ilmoita ongelmasta alla."
   },
   "offline_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa."
   },
   "option_key": {
      "message": "Optio"
   },
   "out_of_memory_error_msg": {
      "message": "Yritä sulkea tämä välilehti ja avata tiedosto uudelleen tai sulje selaimen muut välilehdet. Jos ongelma jatkuu, ilmoita siitä alla."
   },
   "out_of_memory_error_short_msg": {
      "message": "Hups, muisti loppui."
   },
   "page_count_label": {
      "message": "Sivut"
   },
   "partial_cell_merge_error_msg": {
      "message": "Yhdistetyn solun osaa ei voi muuttaa."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Virhe"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Voit muokata ja tallentaa Office-tiedostoja suoraan Slidesissa. Jos haluat kutsua muita muokkaamaan tiedostoa tai lisäämään kommentteja, tallenna Google Slides -muotoon. Voit tallentaa tiedoston takaisin alkuperäiseen muotoon koska tahansa."
   },
   "point_printing_warning_msg": {
      "message": "Pyrimme korjaamaan tämän."
   },
   "point_printing_warning_short_msg": {
      "message": "Tällä hetkellä voit tulostaa vain katselemasi dian."
   },
   "point_share_promo_conversion_msg": {
      "message": "Haluatko jakaa esityksen? Muunna se Google Slides -muotoon, jotta voit kutsua muita muokkaamaan sitä."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "luettelomerkitty luettelo"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "numeroitu luettelo"
   },
   "present_button": {
      "message": "Nykyinen"
   },
   "pressed": {
      "message": "Painettu"
   },
   "print_aria_spoken_word": {
      "message": "tulosta"
   },
   "qowt_doc_mismatch_text": {
      "message": "Dokumentin alustuksessa tapahtui virhe.\n\nPalauta muutokset päivittämällä sivu."
   },
   "qowt_doc_mismatch_title": {
      "message": "Oho!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Aktivoi linkki painamalla ALT + Enter."
   },
   "qowt_hyperlink_dialog": {
      "message": "Hyperlinkki"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Avaa linkki:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Peruuta"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Sulje"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Tulossa pian!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Lisätietoja"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "OK"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Päivitä"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Tekstiruutujen sisällä olevan tekstin muokkaamista ei tueta."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Korjatkaa tämä!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "OK"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Muista valinta"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Kyllä"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Ei"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Lataa uudelleen"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Älä muistuta uudelleen"
   },
   "read_only": {
      "message": "Vain luku"
   },
   "redo_aria_spoken_word": {
      "message": "tee uudelleen"
   },
   "right_pointed_submenu": {
      "message": "oikea osoitin alavalikolla"
   },
   "save_aria_spoken_word": {
      "message": "tallenna"
   },
   "save_now": {
      "message": "Tallenna nyt"
   },
   "security_error_msg": {
      "message": "Jos ongelma toistuu jatkossa, ilmoita ongelmasta alapuolella."
   },
   "security_error_short_msg": {
      "message": "Hups. Emme voineet avata pyytämääsi tiedostoa. Emme tällä hetkellä tue tiedostojen avaamista incognito-tilassa. Avaa tiedosto normaalissa tilassa."
   },
   "selected": {
      "message": "Valittu"
   },
   "set_sheet_info_error_msg": {
      "message": "Taulukon nimeä päivitettäessä tapahtui virhe"
   },
   "share_button": {
      "message": "Jaa"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Muokkaa yhdessä"
   },
   "sheet_delete_column_error_msg": {
      "message": "Hups, saraketta poistettaessa tapahtui virhe. Yritä uudelleen."
   },
   "sheet_delete_row_error_msg": {
      "message": "Hups, riviä poistettaessa tapahtui virhe. Yritä uudelleen."
   },
   "sheet_format_cells_error_msg": {
      "message": "Muotoiluvirhe. Yritä uudelleen."
   },
   "sheet_insert_column_error_msg": {
      "message": "Hups, saraketta lisättäessä tapahtui virhe. Yritä uudelleen."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Et voi lisätä taulukkoon enempää sarakkeita. Sarakkeiden enimmäismäärä on 256."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Pahoittelemme!"
   },
   "sheet_insert_row_error_msg": {
      "message": "Hups, riviä lisättäessä tapahtui virhe. Yritä uudelleen."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Et voi lisätä taulukkoon enempää rivejä. Rivien enimmäismäärä on 65 536."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Pahoittelemme!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Voit muokata ja tallentaa Office-tiedostoja suoraan Sheetsissa. Jos haluat kutsua muita muokkaamaan tiedostoa tai lisäämään kommentteja, tallenna Google Sheets -muotoon. Voit tallentaa tiedoston takaisin alkuperäiseen muotoon koska tahansa."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Antamassasi kaavassa oli virhe. Korjaa virhe."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Haluatko jakaa laskentataulukon? Muunna se Google Sheets -muotoon, jotta voit kutsua muita muokkaamaan sitä."
   },
   "sheet_sort_error_title": {
      "message": "Virhe lajiteltaessa tätä solualuetta."
   },
   "sheet_sort_failure_msg": {
      "message": "Virhe lajiteltaessa tätä solualuetta."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Yhdistettyjä soluja ei voi lajitella."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Virhe lajiteltaessa tätä solualuetta."
   },
   "sheet_sort_one_cell_error": {
      "message": "Valitse lajiteltavaksi useampi kuin yksi solu."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Virhe lajiteltaessa tätä solualuetta."
   },
   "shift_key": {
      "message": "Vaihto"
   },
   "shortcut": {
      "message": "Pikanäppäin $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Kirjaudu sisään"
   },
   "slash_key": {
      "message": "Kauttaviiva"
   },
   "something_not_right": {
      "message": "Jokin on pielessä"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Sulje kaikki avoimet Office-dokumentit Chromessa ja yritä uudelleen. Jos ongelma toistuu, ilmoita siitä alla."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Tiedoston avaaminen epäonnistui."
   },
   "strikethrough_aria_spoken_word": {
      "message": "yliviivaus"
   },
   "style_aria_spoken_word": {
      "message": "avattava tyyliluettelo"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Yritä myöhemmin uudelleen. Jos ongelma toistuu, ilmoita siitä alla."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Emme voi avata tiedostoa juuri nyt."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "tasaa teksti keskelle"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "tasaa teksti tasariveiksi"
   },
   "textalignleft_aria_spoken_word": {
      "message": "tasaa teksti vasemmalle"
   },
   "textalignright_aria_spoken_word": {
      "message": "tasaa teksti oikealle"
   },
   "textcolor_aria_spoken_word": {
      "message": "tekstin värin avattava luettelo"
   },
   "textual_edit_error_msg": {
      "message": "Dokumentissa tapahtui virhe alustuksen aikana.\n\nPalauta muutokset päivittämällä sivu."
   },
   "textual_edit_error_short_msg": {
      "message": "Oho!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Havaitsimme ongelman"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Huomio!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "luettelomerkitty luettelo"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "numeroitu luettelo"
   },
   "togglezoom_aria_spoken_word": {
      "message": "lähennys päällä"
   },
   "tooltip_background_color": {
      "message": "Täyttöväri"
   },
   "tooltip_bold": {
      "message": "Lihavointi"
   },
   "tooltip_border": {
      "message": "Reunat"
   },
   "tooltip_border_all": {
      "message": "Kaikki reunat"
   },
   "tooltip_border_bottom": {
      "message": "Alareunat"
   },
   "tooltip_border_horizontal": {
      "message": "Vaakasuuntaiset reunat"
   },
   "tooltip_border_inner": {
      "message": "Sisäreunat"
   },
   "tooltip_border_left": {
      "message": "Vasemmat reunat"
   },
   "tooltip_border_none": {
      "message": "Ei reunoja"
   },
   "tooltip_border_outer": {
      "message": "Ulkoreunat"
   },
   "tooltip_border_right": {
      "message": "Oikeat reunat"
   },
   "tooltip_border_top": {
      "message": "Yläreunat"
   },
   "tooltip_border_vertical": {
      "message": "Pystyreunat"
   },
   "tooltip_cell_align": {
      "message": "Solun tasaus"
   },
   "tooltip_cell_h_align_center": {
      "message": "Keskelle vaakasuunnassa"
   },
   "tooltip_cell_h_align_left": {
      "message": "Vasemmalle vaakasuunnassa"
   },
   "tooltip_cell_h_align_right": {
      "message": "Oikealle vaakasuunnassa"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Alas pystysuunnassa"
   },
   "tooltip_cell_v_align_center": {
      "message": "Keskelle pystysuunnassa"
   },
   "tooltip_cell_v_align_top": {
      "message": "Ylös pystysuunnassa"
   },
   "tooltip_download": {
      "message": "Lataa"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Muoto"
   },
   "tooltip_fill_color": {
      "message": "Tekstin väri"
   },
   "tooltip_font_face": {
      "message": "Fontti"
   },
   "tooltip_font_size": {
      "message": "Fonttikoko"
   },
   "tooltip_highlight_color": {
      "message": "Korostusväri"
   },
   "tooltip_init_add_shape": {
      "message": "Tekstiruutu"
   },
   "tooltip_italic": {
      "message": "Kursivointi"
   },
   "tooltip_merge": {
      "message": "Yhdistä solut"
   },
   "tooltip_merge_dropdown": {
      "message": "Valitse yhdistämistyyli…"
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Täyttöväri"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Viivan väri"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Katkoviiva"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Viivan leveys"
   },
   "tooltip_move_slide": {
      "message": "Siirrä $1 dia(a)",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Slidesin etusivu"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Luettelomerkitty luettelo"
   },
   "tooltip_point_toggle_number": {
      "message": "Numeroitu luettelo"
   },
   "tooltip_presentation": {
      "message": "Esitys"
   },
   "tooltip_print": {
      "message": "Tulosta"
   },
   "tooltip_redo": {
      "message": "Tee uudelleen"
   },
   "tooltip_share": {
      "message": "Jaa"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Makroja käyttäviä tiedostoja voi jakaa ainoastaan Google Drivesta."
   },
   "tooltip_sheet": {
      "message": "Sheetsin etusivu"
   },
   "tooltip_strikethrough": {
      "message": "Yliviivaus"
   },
   "tooltip_style": {
      "message": "Tyylit"
   },
   "tooltip_text_align_center": {
      "message": "Keskitä"
   },
   "tooltip_text_align_justify": {
      "message": "Tasaa"
   },
   "tooltip_text_align_left": {
      "message": "Tasaa vasemmalle"
   },
   "tooltip_text_align_right": {
      "message": "Tasaa oikealle"
   },
   "tooltip_text_color": {
      "message": "Tekstin väri"
   },
   "tooltip_toggle_bulleted": {
      "message": "Luettelomerkitty luettelo"
   },
   "tooltip_toggle_numbered": {
      "message": "Numeroitu luettelo"
   },
   "tooltip_toggle_zoom": {
      "message": "Zoomaus"
   },
   "tooltip_underline": {
      "message": "Alleviivaus"
   },
   "tooltip_undo": {
      "message": "Kumoa"
   },
   "tooltip_word": {
      "message": "Docsin etusivu"
   },
   "tooltip_wrap_text": {
      "message": "Rivitä teksti"
   },
   "tooltip_zoom_in": {
      "message": "Suurenna"
   },
   "tooltip_zoom_out": {
      "message": "Pienennä"
   },
   "try_again": {
      "message": "Uudelleen"
   },
   "unable_to_execute_msg": {
      "message": "Asiakirjaa ei voi avata."
   },
   "underline_aria_spoken_word": {
      "message": "alleviivaa"
   },
   "undo_aria_spoken_word": {
      "message": "kumoa"
   },
   "unmerge_aria_spoken_word": {
      "message": "erota yhdistetyt"
   },
   "unsaved_changes": {
      "message": "Tallentamattomat muutokset"
   },
   "unsaved_changes_warning": {
      "message": "Tässä tiedostossa on tallentamattomia muutoksia. Jos lähdet tältä sivulta tallentamatta, työsi katoaa lopullisesti."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Tämän tiedoston sisältö on peräisin Microsoft® Office 95:stä tai vanhemmasta versiosta, emmekä voi avata sitä."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Jos haluat muuntaa tiedoston Google Docs -muotoon, klikkaa oheista linkkiä."
   },
   "unsupported_file_format_error_title": {
      "message": "Hups!"
   },
   "unsupported_link_message": {
      "message": "Emme toistaiseksi tue tämäntyyppisiä URL-osoitteita."
   },
   "up_key": {
      "message": "Ylös"
   },
   "updated_shortcut_message": {
      "message": "Google Docs ‑tuotteiden pikanäppäimet on yhdenmukaistettu. Katso uudet pikanäppäimet ohjeista."
   },
   "updated_shortcut_title": {
      "message": "Pikanäppäimiä muutettu"
   },
   "version_info_msg": {
      "message": "Käyttämäsi Office-yhteensopivuustilan versio on"
   },
   "word_binary_upsave_learnmore": {
      "message": "Lisätietoja"
   },
   "word_binary_upsave_msg": {
      "message": "Tiedoston muotoa ei tueta. Jotta voimme tallentaa sen, tiedosto täytyy muuntaa uudempaan tiedostomuotoon. Alkuperäinen tiedosto säilyy ennallaan."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Päivitä asiakirja"
   },
   "word_count_label": {
      "message": "Sanoja"
   },
   "word_count_title": {
      "message": "Sanamäärä"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Voit muokata ja tallentaa Office-tiedostoja suoraan Docsissa. Jos haluat kutsua muita muokkaamaan tiedostoa tai lisäämään kommentteja, tallenna Google Docs -muotoon. Voit tallentaa tiedoston takaisin alkuperäiseen muotoon koska tahansa."
   },
   "word_share_promo_conversion_msg": {
      "message": "Haluatko jakaa dokumentin? Muunna se Google Docs -muotoon, jotta voit kutsua muita muokkaamaan sitä."
   },
   "wraptext_aria_spoken_word": {
      "message": "rivitä teksti"
   },
   "zoomin_aria_spoken_word": {
      "message": "lähennä"
   },
   "zoomout_aria_spoken_word": {
      "message": "loitonna"
   }
}
