{
   "add_info": {
      "description": "options",
      "message": "Add Date and URL at the top of a screenshot"
   },
   "c_s_fullpage": {
      "description": "options",
      "message": "Full Page"
   },
   "c_s_selected": {
      "description": "options",
      "message": "Selected Area"
   },
   "c_s_title": {
      "description": "options",
      "message": "Capture Shortcuts"
   },
   "c_s_visible": {
      "description": "options",
      "message": "Visible Part"
   },
   "c_section_title": {
      "description": "options",
      "message": "Capture Preferences"
   },
   "capture_btn_cancel": {
      "description": "content",
      "message": "Cancel"
   },
   "capture_btn_capture": {
      "description": "content",
      "message": "Capture"
   },
   "capture_btn_copy": {
      "description": "content",
      "message": "Copy"
   },
   "capture_btn_copy_tip": {
      "description": "content",
      "message": "Copied to clipboard!"
   },
   "capture_location_title": {
      "description": "Popup menu",
      "message": "Save image to"
   },
   "d_a": {
      "description": "options",
      "message": "Download Screenshot As"
   },
   "d_delay": {
      "description": "options",
      "message": "Entire Screen & App Window after Delay"
   },
   "d_delay_never": {
      "description": "options",
      "message": "Never"
   },
   "dark_mode": {
      "description": "options",
      "message": "Turn on dark mode for the extension's popup menu"
   },
   "default_tab_c": {
      "description": "options",
      "message": "Capture"
   },
   "default_tab_d": {
      "description": "options",
      "message": "Remember"
   },
   "default_tab_r": {
      "description": "options",
      "message": "Record"
   },
   "default_tab_title": {
      "description": "options",
      "message": "Set popup menu's default tab to"
   },
   "delay": {
      "description": "Popup menu",
      "message": "Visible Part after Delay"
   },
   "desktop": {
      "description": "Popup menu",
      "message": "Entire Screen & App Window"
   },
   "discard_btn": {
      "description": "Popup menu",
      "message": "Discard"
   },
   "discard_p": {
      "description": "Popup menu",
      "message": "Discarded recording will be permanently deleted. Are you sure you want to discard this recording"
   },
   "discard_p_no": {
      "description": "Popup menu",
      "message": "No"
   },
   "discard_p_yes": {
      "description": "Popup menu",
      "message": "Yes, discard"
   },
   "embed_cam_btn": {
      "description": "Popup menu",
      "message": "Embed Camera"
   },
   "entire": {
      "description": "Popup menu",
      "message": "Full Page"
   },
   "extDesc": {
      "description": "Extension description.",
      "message": "रिमोट काम के लिए सबसे अच्छा स्क्रीन रिकॉर्डर और स्क्रीन कैप्चर और एनोटेशन टूल।"
   },
   "extName": {
      "description": "Extension name.",
      "message": "Awesome Screenshot & Screen Recorder"
   },
   "fullpage_capture_stop_tip": {
      "description": "Popup menu",
      "message": "For very long pages or infinite scroll pages, you can end the capturing manually by clicking \u003Ca id='stop-entire-capture'>Stop\u003C/a>."
   },
   "fullpage_capture_tip": {
      "description": "Popup menu",
      "message": "Please \u003Cspan>do not scroll\u003C/span> or move your mouse pointer while capturing in order to get the best result."
   },
   "fullpage_capture_title": {
      "description": "Popup menu",
      "message": "Full Page Capturing..."
   },
   "get_link_google": {
      "description": "options",
      "message": "Always get shareable links for screenshots uploaded to Google Drive"
   },
   "gmail_icon": {
      "description": "options",
      "message": "Show the extension icon in the compose window of Gmail in order to add a screenshot"
   },
   "grant_access": {
      "description": "Popup menu",
      "message": "Grant Access"
   },
   "m_section_title": {
      "description": "options",
      "message": "More Settings"
   },
   "pause_btn": {
      "description": "Popup menu",
      "message": "Pause"
   },
   "play_video": {
      "description": "options",
      "message": "Play video on the page"
   },
   "play_video_desc": {
      "description": "options",
      "message": "Turning on this option allows you to watch any Awesome Screenshot video with a shareable link right on the page you are on, in any of the following platforms, without jumping to a new tab. You can manage your preferences for these platforms by selecting or deselecting the checkbox besides their names."
   },
   "prepare_record_tip": {
      "description": "Popup menu",
      "message": "\u003Cp>Connecting to the server...\u003C/p>If the recording doesn't start after some time, click the Stop Sharing button at the bottom of your screen, check your network then retry."
   },
   "r_c": {
      "description": "options",
      "message": "Countdown Timer"
   },
   "r_c_desc": {
      "description": "options",
      "message": "Recording will start after the countdown"
   },
   "r_r_mic": {
      "description": "options",
      "message": "Allow reminder when Microphone is turned off. "
   },
   "r_section_title": {
      "description": "options",
      "message": "Record Preferences"
   },
   "record_cam": {
      "description": "Popup menu",
      "message": "Cam Only"
   },
   "record_camera_only_title": {
      "description": "Popup menu",
      "message": "Camera"
   },
   "record_camera_title": {
      "description": "Popup menu",
      "message": "Embed Camera"
   },
   "record_desktop": {
      "description": "Popup menu",
      "message": "Desktop"
   },
   "record_local_tip": {
      "description": "Popup menu",
      "message": "Up to 5 minutes per video. \u003Ca target='_blank' href='https://www.awesomescreenshot.com/pricing?from=extMenu5min' >Unlock limit\u003C/a >"
   },
   "record_location_cloud": {
      "description": "Popup menu",
      "message": "Cloud"
   },
   "record_location_local": {
      "description": "Popup menu",
      "message": "Local"
   },
   "record_location_title": {
      "description": "Popup menu",
      "message": "Save video to"
   },
   "record_mic_title": {
      "description": "Popup menu",
      "message": "Microphone"
   },
   "record_resolution_title": {
      "description": "Popup menu",
      "message": "Max Resolution"
   },
   "record_start": {
      "description": "Popup menu",
      "message": "Start Recording"
   },
   "record_tab": {
      "description": "Popup menu",
      "message": "This Tab"
   },
   "record_tab_sound_title": {
      "description": "Popup menu",
      "message": "Tab Sound"
   },
   "record_toolbar_title": {
      "description": "Popup menu",
      "message": "Show Annotation Tools"
   },
   "recording_title": {
      "description": "Popup menu",
      "message": "Recording..."
   },
   "resize_retina": {
      "description": "options",
      "message": "Resize a screenshot to 50% of its original size for Retina screen"
   },
   "resume_btn": {
      "description": "Popup menu",
      "message": "Resume"
   },
   "s_a": {
      "description": "options",
      "message": "Skip Annotating"
   },
   "s_a_a": {
      "description": "options",
      "message": "Always"
   },
   "s_a_n": {
      "description": "options",
      "message": "Never"
   },
   "s_a_o": {
      "description": "options",
      "message": "Only When Capturing Full Page"
   },
   "s_section_title": {
      "description": "options",
      "message": "Saving Preferences"
   },
   "save_as": {
      "description": "options",
      "message": "Ask where to save each file before downloading"
   },
   "save_as_desc": {
      "description": "options",
      "message": "Note: to use this feature, you need to Allow the extension to manage Downloads when permission request window pops up. And only when this option is turned on, can you specify default subfolder to save screenshots to your local disk. Defaults to the Downloads folder if you don’t specify a subfolder."
   },
   "selected": {
      "message": "Selected Area"
   },
   "stop_btn": {
      "description": "Popup menu",
      "message": "Stop"
   },
   "tab_title_capture": {
      "description": "Popup menu",
      "message": "Capture"
   },
   "tab_title_record": {
      "description": "Popup menu",
      "message": "Record"
   },
   "upload": {
      "description": "Popup menu",
      "message": "Annotate Local & Clipboard Image"
   },
   "v_delay": {
      "description": "options",
      "message": "Visible Part after Delay"
   },
   "visible": {
      "description": "Popup menu",
      "message": "Visible Part"
   },
   "vtoolbar_annotation_btn": {
      "description": "content",
      "message": "Annotation Tools"
   },
   "vtoolbar_arrow_btn": {
      "description": "content",
      "message": "Arrow"
   },
   "vtoolbar_blur_btn": {
      "description": "content",
      "message": "Blur"
   },
   "vtoolbar_callout_btn": {
      "description": "content",
      "message": "Callout"
   },
   "vtoolbar_clear_btn": {
      "description": "content",
      "message": "Clear"
   },
   "vtoolbar_collapse_btn": {
      "description": "content",
      "message": "Collapse"
   },
   "vtoolbar_discard_btn": {
      "description": "content",
      "message": "Discard"
   },
   "vtoolbar_ellipse_btn": {
      "description": "content",
      "message": "Ellipse"
   },
   "vtoolbar_emoji_btn": {
      "description": "content",
      "message": "Emoji"
   },
   "vtoolbar_expand_btn": {
      "description": "content",
      "message": "Expand"
   },
   "vtoolbar_freeline_btn": {
      "description": "content",
      "message": "Free line"
   },
   "vtoolbar_highlight_click_btn": {
      "description": "content",
      "message": "Highlight Click"
   },
   "vtoolbar_highlight_mouse_btn": {
      "description": "content",
      "message": "Highlight Mouse"
   },
   "vtoolbar_image_btn": {
      "description": "content",
      "message": "Image"
   },
   "vtoolbar_mouse_default_btn": {
      "description": "content",
      "message": "Default"
   },
   "vtoolbar_mouse_effect_btn": {
      "description": "content",
      "message": "Mouse Pointer Effect"
   },
   "vtoolbar_pause_btn": {
      "description": "content",
      "message": "Pause"
   },
   "vtoolbar_pen_btn": {
      "description": "content",
      "message": "Pen"
   },
   "vtoolbar_rect_btn": {
      "description": "content",
      "message": "Rectangle"
   },
   "vtoolbar_remove_all_btn": {
      "description": "content",
      "message": "Remove all annotations at once"
   },
   "vtoolbar_remove_btn": {
      "description": "content",
      "message": "Remove Annotation"
   },
   "vtoolbar_remove_single_btn": {
      "description": "content",
      "message": "Remove one annotation at a time"
   },
   "vtoolbar_resume_btn": {
      "description": "content",
      "message": "Resume"
   },
   "vtoolbar_spotlight_btn": {
      "description": "content",
      "message": "Spotlight"
   },
   "vtoolbar_step_btn": {
      "description": "content",
      "message": "Step"
   },
   "vtoolbar_stop_btn": {
      "description": "content",
      "message": "Stop"
   },
   "vtoolbar_text_btn": {
      "description": "content",
      "message": "Text"
   },
   "vtoolbar_undo_btn": {
      "description": "content",
      "message": "Undo"
   },
   "warning": {
      "description": "Popup menu",
      "message": "Warning"
   }
}
