<dom-module id="qowt-item-styles">
    <template>
        <style>
            :host {
            @apply(--qowt-item);

            @apply(--layout-horizontal);
            @apply(--layout-center);
            flex: 1;
            }

            :host(.focused) {
            outline: none;
            }

            :host([disabled]) {
            color: var(--qowt-item-disabled-color, --disabled-text-color);
            @apply(--qowt-item-disabled);
            }

            iron-icon {
            --iron-icon-width: 21px;
            --iron-icon-height: 21px;
            margin-left: 5px;
            margin-right: 4px;
            }

            /* Make sure the label takes up all extra white space. */
            :host #label {
            flex: 1;
            margin-right: 20px;
            white-space: nowrap;
            }
        </style>
    </template>

</dom-module>
