<dom-module id="qowt-table">
  <template>
    <style>
      :host {
        table-layout: fixed;
        border-collapse: collapse;
      }
    </style>
    <style id="tableStyles">
      .content-wrapper{
        display: table-row-group;
      }

      :host > .content-wrapper  ::content > tr:first-of-type > td {
        @apply --top-border-style;
      }

      :host > .content-wrapper ::content > tr > td:last-of-type {
        @apply --right-border-style;
      }

      :host > .content-wrapper  ::content > tr:last-of-type > td {
        @apply --bottom-border-style;
      }

      :host > .content-wrapper ::content > tr > td:first-of-type {
        @apply --left-border-style;
      }

      :host > .content-wrapper ::content > tr:not(:last-of-type) > td {
        @apply --insideHorizontal-border-style;
      }

      :host > .content-wrapper ::content > tr > td:not(:last-of-type) {
        @apply --insideVertical-border-style;
      }
    </style>
    <colgroup id="columns"></colgroup>
    <div class="content-wrapper"><content></content></div>
  </template>
</dom-module>
