{
   "action_create_user_feedback": {
      "message": "Pranešti apie problemą"
   },
   "alt_key": {
      "message": "Klavišas „Alt“"
   },
   "app_error_learn_more": {
      "message": "Sužinokite daugiau"
   },
   "app_error_report_feedback": {
      "message": "Pateikti atsiliepimą"
   },
   "app_icon_aria_spoken_word": {
      "message": " pagrindinis"
   },
   "app_nacl_crash_msg": {
      "message": "Padėkite mums pranešdami apie problemą."
   },
   "app_nacl_crash_report": {
      "message": "Praneškite apie problemą..."
   },
   "app_nacl_crash_title": {
      "message": "Oi. Tai neturėjo nutikti – iš naujo įkelkite puslapį, kad atkurtumėte pakeitimus."
   },
   "app_nacl_error_load_failed": {
      "message": "Deja, šio failo atidaryti nepavyko. Uždarykite kitus „Chrome“ skirtukus arba paleiskite „Chrome“ iš naujo ir bandykite dar kartą. Jei problema išlieka, praneškite apie ją toliau."
   },
   "app_nacl_error_title": {
      "message": "Nepavyksta atidaryti failo."
   },
   "app_nacl_error_unsupported_device": {
      "message": "Šiame įrenginyje nepalaikomas „Chrome“ plėtinys „Office Editing“, skirtas Dokumentams, Skaičiuoklėms ir Skaidrėms."
   },
   "app_saving_failed_error_msg": {
      "message": "Deja, išsaugant failą įvyko klaida. Bandykite išsaugoti dar kartą. Jei problema išlieka, praneškite apie ją."
   },
   "app_saving_failed_error_short_msg": {
      "message": "Nepavyksta išsaugoti failo."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "langelio fono spalvos išskleidžiamasis sąrašas"
   },
   "bold_aria_spoken_word": {
      "message": "pusjuodis"
   },
   "border_all_aria_spoken_word": {
      "message": "visa kraštinė"
   },
   "border_aria_spoken_word": {
      "message": "kraštinės išskleidžiamasis sąrašas"
   },
   "border_bottom_aria_spoken_word": {
      "message": "apatinė kraštinė"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "horizontalioji kraštinė"
   },
   "border_inner_aria_spoken_word": {
      "message": "vidinė kraštinė"
   },
   "border_left_aria_spoken_word": {
      "message": "kairioji kraštinė"
   },
   "border_none_aria_spoken_word": {
      "message": "nėra jokių kraštinių"
   },
   "border_outer_aria_spoken_word": {
      "message": "išorinė kraštinė"
   },
   "border_right_aria_spoken_word": {
      "message": "dešinioji kraštinė"
   },
   "border_top_aria_spoken_word": {
      "message": "viršutinė kraštinė"
   },
   "border_vertical_aria_spoken_word": {
      "message": "vertikalioji kraštinė"
   },
   "button_ocm_convert_cancel": {
      "message": "Atšaukti"
   },
   "button_ocm_promo_conversion_point": {
      "message": "Išsaugoti „Google“ skaidrių formatu"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "Išsaugoti „Google“ skaičiuoklių formatu"
   },
   "button_ocm_promo_conversion_word": {
      "message": "Išsaugoti „Google“ dokumentų formatu"
   },
   "button_share_convert_cancel": {
      "message": "Atšaukti"
   },
   "button_share_promo_conversion_point": {
      "message": "Išsaugoti „Google“ skaidrių formatu"
   },
   "button_share_promo_conversion_sheet": {
      "message": "Išsaugoti „Google“ skaičiuoklių formatu"
   },
   "button_share_promo_conversion_word": {
      "message": "Išsaugoti „Google“ dokumentų formatu"
   },
   "cell_align_aria_spoken_word": {
      "message": "Langelių lygiavimas"
   },
   "cellalign_aria_spoken_word": {
      "message": "langelio lygiuotės išskleidžiamasis sąrašas"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "Horizontaliai centre"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "Horizontaliai kairėje"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "Horizontaliai dešinėje"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "Vertikaliai apačioje"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "Vertikaliai centre"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "Vertikaliai viršuje"
   },
   "char_count_label": {
      "message": "Simbolių kiekis"
   },
   "char_no_spaces_count_label": {
      "message": "Simbolių kiekis be tarpų"
   },
   "close_dialog_aria_spoken_word": {
      "message": "Uždaryti dialogo langą"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "formos išskleidžiamasis sąrašas"
   },
   "collapsed": {
      "message": "Sutrauktas"
   },
   "collapsed_menu": {
      "message": "$1 Sutrauktas su submeniu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "Juoda"
   },
   "color_blaze_orange": {
      "message": "Ryškiai oranžinė"
   },
   "color_blue": {
      "message": "Mėlyna"
   },
   "color_brown": {
      "message": "Ruda"
   },
   "color_cornflower_blue": {
      "message": "Rugiagėlių mėlyna"
   },
   "color_cyan": {
      "message": "Žydra"
   },
   "color_dark_blue": {
      "message": "Tamsiai mėlyna"
   },
   "color_dark_blue_1": {
      "message": "1 tamsiai mėlyna"
   },
   "color_dark_blue_2": {
      "message": "2 tamsiai mėlyna"
   },
   "color_dark_blue_3": {
      "message": "3 tamsiai mėlyna"
   },
   "color_dark_blue_grey": {
      "message": "Tamsiai pilka su mėlynu atspalviu"
   },
   "color_dark_cornflower_blue_1": {
      "message": "1 rugiagėlių tamsiai mėlyna"
   },
   "color_dark_cornflower_blue_2": {
      "message": "2 rugiagėlių tamsiai mėlyna"
   },
   "color_dark_cornflower_blue_3": {
      "message": "3 rugiagėlių tamsiai mėlyna"
   },
   "color_dark_cyan": {
      "message": "Tamsiai žydra"
   },
   "color_dark_cyan_1": {
      "message": "1 tamsiai žydra"
   },
   "color_dark_cyan_2": {
      "message": "2 tamsiai žydra"
   },
   "color_dark_cyan_3": {
      "message": "3 tamsiai žydra"
   },
   "color_dark_gray": {
      "message": "Tamsiai pilka"
   },
   "color_dark_gray_1": {
      "message": "1 tamsiai pilka"
   },
   "color_dark_gray_2": {
      "message": "2 tamsiai pilka"
   },
   "color_dark_gray_3": {
      "message": "3 tamsiai pilka"
   },
   "color_dark_gray_4": {
      "message": "4 tamsiai pilka"
   },
   "color_dark_green": {
      "message": "Tamsiai žalia"
   },
   "color_dark_green_1": {
      "message": "1 tamsiai žalia"
   },
   "color_dark_green_2": {
      "message": "2 tamsiai žalia"
   },
   "color_dark_green_3": {
      "message": "3 tamsiai žalia"
   },
   "color_dark_green_5": {
      "message": "5 tamsiai žalia"
   },
   "color_dark_grey_2": {
      "message": "2 tamsiai pilka"
   },
   "color_dark_grey_5": {
      "message": "5 tamsiai pilka"
   },
   "color_dark_magenta_1": {
      "message": "1 tamsiai purpurinė"
   },
   "color_dark_magenta_2": {
      "message": "2 tamsiai purpurinė"
   },
   "color_dark_magenta_3": {
      "message": "3 tamsiai purpurinė"
   },
   "color_dark_olive_green": {
      "message": "Alyvuogių tamsiai žalia"
   },
   "color_dark_orange_1": {
      "message": "1 tamsiai oranžinė"
   },
   "color_dark_orange_2": {
      "message": "2 tamsiai oranžinė"
   },
   "color_dark_orange_3": {
      "message": "3 tamsiai oranžinė"
   },
   "color_dark_purple_1": {
      "message": "1 tamsiai violetinė"
   },
   "color_dark_purple_2": {
      "message": "2 tamsiai violetinė"
   },
   "color_dark_purple_3": {
      "message": "3 tamsiai violetinė"
   },
   "color_dark_red": {
      "message": "Tamsiai raudona"
   },
   "color_dark_red_1": {
      "message": "1 tamsiai raudona"
   },
   "color_dark_red_2": {
      "message": "2 tamsiai raudona"
   },
   "color_dark_red_3": {
      "message": "3 tamsiai raudona"
   },
   "color_dark_red_berry_1": {
      "message": "1 tamsiai raudonų uogų"
   },
   "color_dark_red_berry_2": {
      "message": "2 tamsiai raudonų uogų"
   },
   "color_dark_red_berry_3": {
      "message": "3 tamsiai raudonų uogų"
   },
   "color_dark_slate_blue": {
      "message": "Tamsiai mėlyna su pilkšvu atspalviu"
   },
   "color_dark_yellow_1": {
      "message": "1 tamsiai geltona"
   },
   "color_dark_yellow_2": {
      "message": "2 tamsiai geltona"
   },
   "color_dark_yellow_3": {
      "message": "3 tamsiai geltona"
   },
   "color_deep_pink": {
      "message": "Sodriai rožinė"
   },
   "color_deep_sky_blue": {
      "message": "Sodri dangaus mėlynumo"
   },
   "color_eucalyptus_green": {
      "message": "Eukalipto žalia"
   },
   "color_gold": {
      "message": "Aukso"
   },
   "color_gray": {
      "message": "Pilka"
   },
   "color_green": {
      "message": "Žalia"
   },
   "color_light_blue": {
      "message": "Šviesiai mėlyna"
   },
   "color_light_blue_1": {
      "message": "1 šviesiai mėlyna"
   },
   "color_light_blue_2": {
      "message": "2 šviesiai mėlyna"
   },
   "color_light_blue_3": {
      "message": "3 šviesiai mėlyna"
   },
   "color_light_cornflower_blue_1": {
      "message": "1 rugiagėlių šviesiai mėlyna"
   },
   "color_light_cornflower_blue_2": {
      "message": "2 rugiagėlių šviesiai mėlyna"
   },
   "color_light_cornflower_blue_3": {
      "message": "3 rugiagėlių šviesiai mėlyna"
   },
   "color_light_cyan": {
      "message": "Šviesiai žydra"
   },
   "color_light_cyan_1": {
      "message": "1 šviesiai žydra"
   },
   "color_light_cyan_2": {
      "message": "2 šviesiai žydra"
   },
   "color_light_cyan_3": {
      "message": "3 šviesiai žydra"
   },
   "color_light_gray": {
      "message": "Šviesiai pilka"
   },
   "color_light_gray_1": {
      "message": "1 šviesiai pilka"
   },
   "color_light_gray_2": {
      "message": "2 šviesiai pilka"
   },
   "color_light_gray_3": {
      "message": "3 šviesiai pilka"
   },
   "color_light_green": {
      "message": "Šviesiai žalia"
   },
   "color_light_green_1": {
      "message": "1 šviesiai žalia"
   },
   "color_light_green_2": {
      "message": "2 šviesiai žalia"
   },
   "color_light_green_3": {
      "message": "3 šviesiai žalia"
   },
   "color_light_magenta_1": {
      "message": "1 šviesiai purpurinė"
   },
   "color_light_magenta_2": {
      "message": "2 šviesiai purpurinė"
   },
   "color_light_magenta_3": {
      "message": "3 šviesiai purpurinė"
   },
   "color_light_orange_1": {
      "message": "1 šviesiai oranžinė"
   },
   "color_light_orange_2": {
      "message": "2 šviesiai oranžinė"
   },
   "color_light_orange_3": {
      "message": "3 šviesiai oranžinė"
   },
   "color_light_purple": {
      "message": "Šviesiai violetinė"
   },
   "color_light_purple_1": {
      "message": "1 šviesiai violetinė"
   },
   "color_light_purple_2": {
      "message": "2 šviesiai violetinė"
   },
   "color_light_purple_3": {
      "message": "3 šviesiai violetinė"
   },
   "color_light_red_1": {
      "message": "1 šviesiai raudona"
   },
   "color_light_red_2": {
      "message": "2 šviesiai raudona"
   },
   "color_light_red_3": {
      "message": "3 šviesiai raudona"
   },
   "color_light_red_berry_1": {
      "message": "1 šviesiai raudonų uogų"
   },
   "color_light_red_berry_2": {
      "message": "2 šviesiai raudonų uogų"
   },
   "color_light_red_berry_3": {
      "message": "3 šviesiai raudonų uogų"
   },
   "color_light_yellow": {
      "message": "Šviesiai geltona"
   },
   "color_light_yellow_1": {
      "message": "1 šviesiai geltona"
   },
   "color_light_yellow_2": {
      "message": "2 šviesiai geltona"
   },
   "color_light_yellow_3": {
      "message": "3 šviesiai geltona"
   },
   "color_magenta": {
      "message": "Purpurinė"
   },
   "color_maroon": {
      "message": "Kaštoninė"
   },
   "color_midnight_blue": {
      "message": "Sodriai mėlyna"
   },
   "color_navy": {
      "message": "Ryškiai mėlyna"
   },
   "color_olive": {
      "message": "Alyvuogių"
   },
   "color_orange": {
      "message": "Oranžinė"
   },
   "color_peach": {
      "message": "Persikų"
   },
   "color_pink": {
      "message": "Rožinė"
   },
   "color_pistachio": {
      "message": "Pistacijų"
   },
   "color_purple": {
      "message": "Violetinė"
   },
   "color_red": {
      "message": "Raudona"
   },
   "color_red_berry": {
      "message": "Raudonų uogų"
   },
   "color_royal_blue": {
      "message": "Karališkoji mėlyna"
   },
   "color_teal": {
      "message": "Žalsvai mėlyna"
   },
   "color_turquiose": {
      "message": "Turkio"
   },
   "color_white": {
      "message": "Balta"
   },
   "color_yellow": {
      "message": "Geltona"
   },
   "command_key": {
      "message": "Komanda"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "Negalite horizontaliai sujungti srities, kuri jau sujungta vertikaliai."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "Sujungus langelius bus išsaugota tik viršutinio kairiojo langelio vertė. Vis tiek sujungti?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "Turite pasirinkti visus langelius sujungtame diapazone, kad galėtumėte juos sujungti arba panaikinti sujungimą."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "Negalite vertikaliai sujungti srities, kuri jau sujungta horizontaliai."
   },
   "content_render_error_msg": {
      "message": "Iškilo problemų dėl šio dokumento turinio."
   },
   "context_menu_clipboard_copy": {
      "message": "Kopijuoti"
   },
   "context_menu_delete": {
      "message": "Ištrinti"
   },
   "context_menu_freeze": {
      "message": "Fiksuoti"
   },
   "context_menu_insert": {
      "message": "Įterpti"
   },
   "context_menu_sort_collation_ascending": {
      "message": "Rūšiuoti a–ž"
   },
   "context_menu_sort_collation_descending": {
      "message": "Rūšiuoti ž–a"
   },
   "context_menu_unfreeze": {
      "message": "Panaikinti fiksavimą"
   },
   "control_key": {
      "message": "Valdymas"
   },
   "convert_attempt_when_offline": {
      "message": "Turite būti prisijungę, kad galėtumėte išsaugoti „Google“ dokumentų formatu. Bandykite dar kartą, kai ryšys bus atkurtas."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "Turite prisijungti prie „Google“ paskyros, kad galėtumėte konvertuoti šį failą."
   },
   "convert_cancel": {
      "message": "Atšaukti"
   },
   "convert_to_google_docs_failed": {
      "message": "Iškilo problemų konvertuojant jūsų dokumentą į „Google“ dokumentų formatą."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "Oi"
   },
   "convert_to_google_point_short_msg": {
      "message": "Išsaugoma „Google“ skaidrių formatu"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "Oi"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "Išsaugoma „Google“ skaičiuoklių formatu"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "Oi"
   },
   "convert_to_google_word_short_msg": {
      "message": "Išsaugoma „Google“ dokumentų formatu"
   },
   "convert_try_again": {
      "message": "Bandyti dar kartą"
   },
   "converting_to_google_point_fail_msg": {
      "message": "Šiuo metu negalime išsaugoti failo „Google“ skaidrių formatu."
   },
   "converting_to_google_point_msg": {
      "message": "Išsaugomas naujos versijos pristatymas „Google“ skaidrių formatu."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "Šiuo metu negalime išsaugoti failo „Google“ skaičiuoklių formatu."
   },
   "converting_to_google_sheet_msg": {
      "message": "Išsaugoma naujos versijos skaičiuoklė „Google“ skaičiuoklių formatu."
   },
   "converting_to_google_word_fail_msg": {
      "message": "Šiuo metu negalime išsaugoti failo „Google“ dokumentų formatu."
   },
   "converting_to_google_word_msg": {
      "message": "Išsaugomas naujos versijos dokumentas „Google“ dokumentų formatu."
   },
   "copy_attempt_when_offline": {
      "message": "Turite būti prisijungę, kad galėtumėte sukurti kopiją „Google“ diske. Bandykite dar kartą, kai ryšys bus atkurtas."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "Turite būti prisijungę prie „Google“ paskyros, kad galėtumėte sukurti kopiją."
   },
   "disabled_share_button": {
      "message": "Failus, kuriuose įgalintos makrokomandos, galima bendrinti tik iš „Google“ disko. Bendrinimas išjungtas."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "kopijuoti"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "iškirpti"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "įklijuoti"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "Šie veiksmai negalimi naudojant redagavimo ir kontekstinį meniu, bet vis tiek galite naudoti norėdami:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "Kopijavimas ir įklijavimas naudojant „Office“ suderinamumo režimą"
   },
   "dismiss": {
      "message": "Atsisakyti"
   },
   "document_title_aria_spoken_word": {
      "message": "Dokumento pavadinimas:"
   },
   "down_key": {
      "message": "Žemyn"
   },
   "download_button": {
      "message": "Atsisiųsti"
   },
   "download_file_timeout_error_msg": {
      "message": "Atidaromo failo įkėlimas trunka ilgiau, nei tikėtasi. Patikrinkite tinklo ryšį ir bandykite dar kartą."
   },
   "download_file_timeout_error_short_msg": {
      "message": "Failo atsisiuntimas trunka ilgiau, nei tikėtasi."
   },
   "drive_open_timeout_error_msg": {
      "message": "Panašu, kad gali būti su interneto ryšiu susijusi problema. Patikrinkite ryšį ir bandykite dar kartą atidaryti failą. Jei vis tiek bus rodoma ši klaida ir būsite prisijungę, toliau praneškite apie problemą."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "duplicate_sheet_name_message": {
      "message": "Įveskite skaičiuoklės pavadinimą, kuris nėra naudojamas kitai skaičiuoklei"
   },
   "duplicate_sheet_name_title": {
      "message": "Šis skaičiuoklės pavadinimas jau naudojamas"
   },
   "edits_not_being_saved": {
      "message": "Redagavimo veiksmai nebus automatiškai išsaugoti."
   },
   "edits_now_being_auto_saved": {
      "message": "Failas išsaugotas. Dabar visi pakeitimai bus išsaugoti automatiškai."
   },
   "entry_point_error_msg": {
      "message": "Bandykite dar kartą arba toliau praneškite apie problemą."
   },
   "entry_point_error_short_msg": {
      "message": "Oi. Nepavyko nustatyti, kurį failą norėjote atidaryti."
   },
   "error_occurred": {
      "message": "Įvyko klaida."
   },
   "error_password_required_msg": {
      "message": "Kol kas apsaugotų failų nepalaikome, bet stengiamės, kad tai būtų įmanoma."
   },
   "error_password_required_short_msg": {
      "message": "Šis failas apsaugotas slaptažodžiu."
   },
   "expanded": {
      "message": "Išskleistas"
   },
   "expanded_menu": {
      "message": "$1 Išskleistas su submeniu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "Žiūrėkite ir redaguokite „Microsoft Word“, „Excel“ ir „PowerPoint“ failus naudodami „Google“ dokumentus, Skaičiuokles ir Skaidres."
   },
   "extension_name": {
      "message": "„Office“ failų redagavimas"
   },
   "extension_popup_message_body": {
      "message": "Norėdami atidaryti esamus failus, nuvilkite juos į naršyklę"
   },
   "extension_popup_new_document_header": {
      "message": "Naujas..."
   },
   "extension_popup_new_presentation_document": {
      "message": "„Powerpoint“ pristatymas"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "„Excel“ skaičiuoklė"
   },
   "extension_popup_new_word_document": {
      "message": "„Word“ dokumentas"
   },
   "feedback_textbox_editing": {
      "message": "Suteikite galimybę redaguoti teksto laukeliuose esantį tekstą."
   },
   "feedback_ui_template": {
      "message": "1 – Nurodykite iškilusią problemą.\n2 – Ar problema iškilo bandant atidaryti failą ar bandant jį redaguoti?\n3 – Ar ši problema kyla kaskart bandant atidaryti ar redaguoti visus ar tik konkrečius failus?\n\nJei ši problema susijusi su konkrečiu failu, pridėkite šį failą prie šios ataskaitos. Tada galėsime išsamiau išnagrinėti problemą ir ją pašalinti."
   },
   "file_does_not_exist_error_details": {
      "message": "Šio failo nėra. Galbūt bandėte atidaryti bendrinamą nuorodą arba pažymėtą dokumentą. Bandykite dar kartą atidaryti failą iš pradinio šaltinio."
   },
   "file_does_not_exist_error_title": {
      "message": "Failas nerastas."
   },
   "file_loading_spinner_label": {
      "message": "Įkeliama"
   },
   "file_missing_content_msg": {
      "message": "Nuskaitant visą šio failo turinį kilo problema; rekomenduojame pervardyti ir iš naujo atidaryti failą"
   },
   "file_missing_content_short_msg": {
      "message": "Dokumente trūksta turinio."
   },
   "file_not_found_error_msg": {
      "message": "Susisiekite su failo savininku, kad įsitikintumėte, jog turite leidimą pasiekti failą. Jei turint leidimą vis tiek bus rodoma ši klaida, toliau praneškite apie problemą."
   },
   "file_not_found_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "file_not_found_exception": {
      "message": "Pageidaujamas failas gali būti ištrintas, pervardytas arba perkeltas į kitą vietą. Spustelėkite „Išsaugoti dabar“, kad galėtumėte tęsti."
   },
   "file_not_found_link_text": {
      "message": "Jei reikia pagalbos dėl kelių paskyrų naudojimo, žr. šį straipsnį"
   },
   "file_not_found_msg": {
      "message": "Failas, dėl kurio pateikėte užklausą, yra perkeltas."
   },
   "file_not_found_title": {
      "message": "Failas nerastas."
   },
   "file_open_crash_error_msg": {
      "message": "Jei klaida pasikartos, praneškite apie problemą toliau."
   },
   "file_open_crash_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "file_open_error_msg": {
      "message": "Šio failo turinys nepasiekiamas."
   },
   "file_open_error_short_msg": {
      "message": "Šis failas tikriausiai sugadintas."
   },
   "file_open_fail_download_link_text": {
      "message": "Atsisiųsti failą"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "„Office“ redagavimo plėtinys neveikia naudojant inkognito režimą. Atidarykite šį failą naudodami įprastą „Chrome“ langą. Jei naudojate svečio režimą, tada failo nepavyko atidaryti. Įsitikinkite, kad failas nėra sugadintas arba netinkamo tipo dokumentas ir bandykite dar kartą."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "Oi! Inkognito režimas nepalaikomas"
   },
   "file_pdf_type_rename_msg": {
      "message": "Pervardykite failą $1.pdf ir bandykite dar kartą.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "Pervardykite failą į $1.rtf",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "Šis failo tipas nepalaikomas."
   },
   "fillcolor_aria_spoken_word": {
      "message": "teksto spalvos išskleidžiamasis sąrašas"
   },
   "fontface_aria_spoken_word": {
      "message": "šriftų šeimos išskleidžiamasis sąrašas"
   },
   "fontsize_aria_spoken_word": {
      "message": "šrifto dydžio išskleidžiamasis sąrašas"
   },
   "forbidden_access_level_error_msg": {
      "message": "Susisiekite su failo savininku, kad įsitikintumėte, jog turite leidimą atidaryti šį failą. Jei turint leidimą vis tiek bus rodoma ši klaida, toliau praneškite apie problemą."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "forbidden_app_access_error_msg": {
      "message": "Dėl kažkokios priežasties neturime leidimo atidaryti šio failo. Pabandykite atidaryti failą „Google“ diske arba toliau praneškite apie problemą."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "forbidden_app_id_error_msg": {
      "message": "Panašu, kad „Chrome“ plėtinys netinkamai sukonfigūruotas. Ar taip gali būti? Nesame visiškai tikri, bet galite toliau pranešti apie problemą."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "forbidden_blacklist_error_msg": {
      "message": "Panašu, kad „Chrome“ plėtinys įtrauktas į juodąjį sąrašą. Tai neabejotinai klaida, todėl pateikite mums informacijos apie ją, toliau pranešę apie problemą."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "forbidden_domain_error_msg": {
      "message": "Panašu, kad domene draudžiama prieiga prie šio failo. Susisiekite su domeno administratoriumi arba toliau praneškite apie problemą."
   },
   "forbidden_domain_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "forbidden_internal_error_msg": {
      "message": "Deja, „Google“ diskas neveikia, kaip tikėtasi. Pabandykite dar kartą atidaryti failą arba toliau praneškite apie problemą."
   },
   "forbidden_internal_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "forbidden_not_installed_error_msg": {
      "message": "Panašu, kad „Chrome“ plėtinys netinkamai įdiegtas. Ar taip gali būti? Nesame visiškai tikri, bet galite toliau pranešti apie problemą."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "generic_error_msg": {
      "message": "Iškilo problemų dėl šio dokumento turinio."
   },
   "generic_error_short_msg": {
      "message": "Oi. Tai neturėjo nutikti – iš naujo įkelkite puslapį, kad atkurtumėte pakeitimus."
   },
   "get_lists_data_error_msg": {
      "message": "Dokumentas gali pateikti netinkamą sąrašo formatavimą."
   },
   "get_lists_data_error_short_msg": {
      "message": "Nepavyko gauti dokumento formatavimo."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "teksto paryškinimo spalvos išskleidžiamasis sąrašas"
   },
   "http_error_zero_msg": {
      "message": "Jei kilo tinklo problema, patikrinkite ryšį ir vėliau bandykite dar kartą. Jei problema išlieka, praneškite apie ją toliau."
   },
   "http_error_zero_short_msg": {
      "message": "Deja, šio failo atidaryti nepavyko."
   },
   "info_file_copied": {
      "message": "Išsaugota"
   },
   "info_file_save_cancelled": {
      "message": "Saugojimo operacija atšaukta."
   },
   "info_file_save_failed": {
      "message": "Nepavyko išsaugoti."
   },
   "info_file_saved_at_location": {
      "message": "Visi pakeitimai išsaugoti čia: $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "Visi pakeitimai išsaugoti Diske"
   },
   "info_file_saved_locally": {
      "message": "Visi pakeitimai išsaugoti vietinėje sistemoje"
   },
   "info_file_saved_offline": {
      "message": "Visi pakeitimai išsaugoti neprisijungus"
   },
   "info_file_saving": {
      "message": "Išsaugoma…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "pridėti teksto laukelį"
   },
   "invalid_credentials_error_msg": {
      "message": "Kad pasiektumėte šį failą, turite prisijungti prie „Google“ paskyros."
   },
   "invalid_credentials_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "invalid_file_format_msg": {
      "message": "Nors failas atrodo kaip „Office“ dokumentas ir jo plėtinys yra „Office“, iš tikrųjų jis yra kito tipo failas, kuris buvo pervardytas ar kaip nors pakeistas, arba nepalaikomas."
   },
   "invalid_file_format_short_msg": {
      "message": "Oi, panašu, kad negalime atidaryti šio tipo dokumento."
   },
   "italic_aria_spoken_word": {
      "message": "kursyvas"
   },
   "keyboard_shortcut_group_actions": {
      "message": "Veiksmai"
   },
   "keyboard_shortcut_group_other": {
      "message": "Kita"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "Pastraipos formatavimas"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "Teksto formatavimas"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "Meniu"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "Su Skaidrėmis"
   },
   "keyboard_shortcut_title": {
      "message": "Spartieji klavišai"
   },
   "make_a_copy_fail_msg": {
      "message": "Šiuo metu nepavyko sukurti kopijos."
   },
   "menu_button_data": {
      "message": "Duomenys"
   },
   "menu_button_edit": {
      "message": "Redaguoti"
   },
   "menu_button_file": {
      "message": "Failas"
   },
   "menu_button_format": {
      "message": "Formatas"
   },
   "menu_button_help": {
      "message": "Pagalba"
   },
   "menu_button_insert": {
      "message": "Įterpti"
   },
   "menu_button_slide": {
      "message": "Skaidrė"
   },
   "menu_button_tools": {
      "message": "Įrankiai"
   },
   "menu_button_view": {
      "message": "Rodinys"
   },
   "menu_item_10_point_star": {
      "message": "10 kampų žvaigždė"
   },
   "menu_item_12_point_star": {
      "message": "12 kampų žvaigždė"
   },
   "menu_item_16_point_star": {
      "message": "16 kampų žvaigždė"
   },
   "menu_item_24_point_star": {
      "message": "24 kampų žvaigždė"
   },
   "menu_item_32_point_star": {
      "message": "32 kampų žvaigždė"
   },
   "menu_item_4_point_star": {
      "message": "4 kampų žvaigždė"
   },
   "menu_item_5_point_star": {
      "message": "5 kampų žvaigždė"
   },
   "menu_item_6_point_star": {
      "message": "6 kampų žvaigždė"
   },
   "menu_item_7_point_star": {
      "message": "7 kampų žvaigždė"
   },
   "menu_item_8_point_star": {
      "message": "8 kampų žvaigždė"
   },
   "menu_item_align": {
      "message": "Lygiuoti"
   },
   "menu_item_align_center": {
      "message": "Centre"
   },
   "menu_item_align_justified": {
      "message": "Abi puses"
   },
   "menu_item_align_left": {
      "message": "Kairėje"
   },
   "menu_item_align_right": {
      "message": "Dešinėje"
   },
   "menu_item_arrows": {
      "message": "Rodyklės"
   },
   "menu_item_bent_arrow": {
      "message": "Sulenkta rodyklė"
   },
   "menu_item_bent_up_arrow": {
      "message": "Sulenkta rodyklė į viršų"
   },
   "menu_item_bevel": {
      "message": "Nupjautinė piramidė"
   },
   "menu_item_block_arc": {
      "message": "Bloko arka"
   },
   "menu_item_bold": {
      "message": "Pusjuodis"
   },
   "menu_item_callouts": {
      "message": "Figūrinės išnašos"
   },
   "menu_item_can": {
      "message": "Cilindras"
   },
   "menu_item_chevron": {
      "message": "Ševronas"
   },
   "menu_item_chord": {
      "message": "Styga"
   },
   "menu_item_clear_formatting": {
      "message": "Išvalyti formatavimą"
   },
   "menu_item_cloud": {
      "message": "Debesėlis"
   },
   "menu_item_cloud_callout": {
      "message": "Debesėlio formos figūrinė išnaša"
   },
   "menu_item_color_none": {
      "message": "Nėra"
   },
   "menu_item_color_transparent": {
      "message": "Skaidru"
   },
   "menu_item_convert_to_docs": {
      "message": "Išsaugoti „Google“ dokumentų formatu"
   },
   "menu_item_convert_to_sheets": {
      "message": "Išsaugoti „Google“ skaičiuoklių formatu"
   },
   "menu_item_convert_to_slides": {
      "message": "Išsaugoti „Google“ skaidrių formatu"
   },
   "menu_item_copy": {
      "message": "Kopijuoti"
   },
   "menu_item_cross": {
      "message": "Kryžius"
   },
   "menu_item_cube": {
      "message": "Kubas"
   },
   "menu_item_curved_down_arrow": {
      "message": "Išlenkta rodyklė į apačią"
   },
   "menu_item_curved_left_arrow": {
      "message": "Išlenkta rodyklė į kairę"
   },
   "menu_item_curved_right_arrow": {
      "message": "Išlenkta rodyklė į dešinę"
   },
   "menu_item_curved_up_arrow": {
      "message": "Išlenkta rodyklė į viršų"
   },
   "menu_item_cut": {
      "message": "Iškirpti"
   },
   "menu_item_decagon": {
      "message": "Dešimtkampis"
   },
   "menu_item_delete_column": {
      "message": "Ištrinti stulpelį"
   },
   "menu_item_delete_row": {
      "message": "Ištrinti eilutę"
   },
   "menu_item_delete_value": {
      "message": "Ištrinti vertę"
   },
   "menu_item_deleteslide": {
      "message": "Ištrinti skaidrę"
   },
   "menu_item_diagonal_stripe": {
      "message": "Įstriža juosta"
   },
   "menu_item_diamond": {
      "message": "Rombas"
   },
   "menu_item_divide": {
      "message": "Dalybos ženklas"
   },
   "menu_item_dodecagon": {
      "message": "Dvylikakampis"
   },
   "menu_item_donut": {
      "message": "Spurga"
   },
   "menu_item_double_brace": {
      "message": "Dvigubi riestiniai skliaustai"
   },
   "menu_item_double_bracket": {
      "message": "Dvigubas laužtinis skliaustas"
   },
   "menu_item_down_arrow": {
      "message": "Rodyklė į apačią"
   },
   "menu_item_down_arrow_callout": {
      "message": "Rodyklės į apačią figūrinė išnaša"
   },
   "menu_item_duplicateslide": {
      "message": "Pasikartojanti skaidrė"
   },
   "menu_item_equal": {
      "message": "Lygybės ženklas"
   },
   "menu_item_equation": {
      "message": "Lygtis"
   },
   "menu_item_explosion_1": {
      "message": "1 sprogimas"
   },
   "menu_item_explosion_2": {
      "message": "2 sprogimas"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "Struktūrinė schema: alternatyvus procesas"
   },
   "menu_item_flowchart_card": {
      "message": "Struktūrinė schema: kortelė"
   },
   "menu_item_flowchart_collate": {
      "message": "Struktūrinė schema: sudėstymas"
   },
   "menu_item_flowchart_connector": {
      "message": "Struktūrinė schema: jungtis"
   },
   "menu_item_flowchart_data": {
      "message": "Struktūrinė schema: duomenys"
   },
   "menu_item_flowchart_decision": {
      "message": "Struktūrinė schema: sprendimas"
   },
   "menu_item_flowchart_delay": {
      "message": "Struktūrinė schema: atidėjimas"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "Struktūrinė schema: tiesioginės prieigos atmintis"
   },
   "menu_item_flowchart_display": {
      "message": "Struktūrinė schema: rodymas"
   },
   "menu_item_flowchart_document": {
      "message": "Struktūrinė schema: dokumentas"
   },
   "menu_item_flowchart_extract": {
      "message": "Struktūrinė schema: ištrauka"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "Struktūrinė schema: vidinė saugykla"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "Struktūrinė schema: magnetinis diskas"
   },
   "menu_item_flowchart_manual_input": {
      "message": "Struktūrinė schema: neautomatinė įvestis"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "Struktūrinė schema: neautomatinė operacija"
   },
   "menu_item_flowchart_merge": {
      "message": "Struktūrinė schema: sujungimas"
   },
   "menu_item_flowchart_multidocument": {
      "message": "Struktūrinė schema: keli dokumentai"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "Struktūrinė schema: puslapių jungtis"
   },
   "menu_item_flowchart_or": {
      "message": "Struktūrinė schema: arba"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "Struktūrinė schema: iš anksto nustatytas procesas"
   },
   "menu_item_flowchart_preparation": {
      "message": "Struktūrinė schema: pasiruošimas"
   },
   "menu_item_flowchart_process": {
      "message": "Struktūrinė schema: procesas"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "Struktūrinė schema: perforacinė juosta"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "Struktūrinė schema: nuosekliosios prieigos atmintis"
   },
   "menu_item_flowchart_sort": {
      "message": "Struktūrinė schema: rūšiavimas"
   },
   "menu_item_flowchart_stored_data": {
      "message": "Struktūrinė schema: saugomi duomenys"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "Struktūrinė schema: sumuojamoji sandūra"
   },
   "menu_item_flowchart_terminator": {
      "message": "Struktūrinė schema: terminatorius"
   },
   "menu_item_folded_corner": {
      "message": "Užlenktas kampas"
   },
   "menu_item_frame": {
      "message": "Rėmelis"
   },
   "menu_item_half_frame": {
      "message": "Pusė rėmelio"
   },
   "menu_item_heart": {
      "message": "Širdis"
   },
   "menu_item_help_center": {
      "message": "Pagalbos centras"
   },
   "menu_item_heptagon": {
      "message": "Septyniakampis"
   },
   "menu_item_hexagon": {
      "message": "Šešiakampis"
   },
   "menu_item_hideslide": {
      "message": "Slėpti skaidrę"
   },
   "menu_item_insert_column": {
      "message": "Stulpelis"
   },
   "menu_item_insert_image": {
      "message": "Vaizdas"
   },
   "menu_item_insert_row": {
      "message": "Eilutė"
   },
   "menu_item_insert_text_box": {
      "message": "Teksto laukelis"
   },
   "menu_item_insertslide": {
      "message": "Nauja skaidrė"
   },
   "menu_item_italic": {
      "message": "Kursyvas"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "Spartieji klavišai"
   },
   "menu_item_l_shape": {
      "message": "L forma"
   },
   "menu_item_left_arrow": {
      "message": "Rodyklė kairėn"
   },
   "menu_item_left_arrow_callout": {
      "message": "Rodyklės į kairę figūrinė išnaša"
   },
   "menu_item_left_brace": {
      "message": "Kairieji riestiniai skliaustai"
   },
   "menu_item_left_bracket": {
      "message": "Kairysis laužtinis skliaustas"
   },
   "menu_item_left_right_arrow": {
      "message": "Rodyklė į kairę ir dešinę"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "Rodyklės į kairę ir dešinę figūrinė išnaša"
   },
   "menu_item_left_right_up_arrow": {
      "message": "Rodyklė į kairę, dešinę ir viršų"
   },
   "menu_item_left_up_arrow": {
      "message": "Rodyklė į kairę ir viršų"
   },
   "menu_item_lightning_bolt": {
      "message": "Žaibo strėlė"
   },
   "menu_item_make_a_copy": {
      "message": "Padaryti kopiją..."
   },
   "menu_item_merge_all": {
      "message": "Sujungti viską"
   },
   "menu_item_merge_cells": {
      "message": "Sulieti langelius"
   },
   "menu_item_merge_horizontally": {
      "message": "Sujungti horizontaliai"
   },
   "menu_item_merge_vertically": {
      "message": "Sujungti vertikaliai"
   },
   "menu_item_minus": {
      "message": "Minusas"
   },
   "menu_item_moon": {
      "message": "Mėnulis"
   },
   "menu_item_moveslidedown": {
      "message": "Perkelti Skaidrę žemyn"
   },
   "menu_item_moveslidetoend": {
      "message": "Perkelti Skaidrę į pabaigą"
   },
   "menu_item_moveslidetostart": {
      "message": "Perkelti Skaidrę į pradžią"
   },
   "menu_item_moveslideup": {
      "message": "Perkelti Skaidrę aukštyn"
   },
   "menu_item_multiply": {
      "message": "Daugybos ženklas"
   },
   "menu_item_new": {
      "message": "Naujas"
   },
   "menu_item_no_symbol": {
      "message": "Simbolis „Ne“"
   },
   "menu_item_not_equal": {
      "message": "Nelygybės ženklas"
   },
   "menu_item_notched_right_arrow": {
      "message": "Rantuota rodyklė į dešinę"
   },
   "menu_item_number_format": {
      "message": "Skaičiaus formatas"
   },
   "menu_item_number_menu": {
      "message": "Skaičius"
   },
   "menu_item_numbering": {
      "message": "$1 iš $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "Aštuonkampis"
   },
   "menu_item_open": {
      "message": "Atidaryti"
   },
   "menu_item_oval": {
      "message": "Ovalas"
   },
   "menu_item_oval_callout": {
      "message": "Ovalo figūrinė išnaša"
   },
   "menu_item_parallelogram": {
      "message": "Lygiagretainis"
   },
   "menu_item_paste": {
      "message": "Įklijuoti"
   },
   "menu_item_pentagon": {
      "message": "Penkiakampis"
   },
   "menu_item_pie": {
      "message": "Skritulinė diagrama"
   },
   "menu_item_plaque": {
      "message": "Lentelė"
   },
   "menu_item_plus": {
      "message": "Pliuso ženklas"
   },
   "menu_item_present": {
      "message": "Pristatyti"
   },
   "menu_item_print": {
      "message": "Spausdinti"
   },
   "menu_item_quad_arrow": {
      "message": "Keturių krypčių rodyklė"
   },
   "menu_item_quad_arrow_callout": {
      "message": "Keturių krypčių rodyklės figūrinė išnaša"
   },
   "menu_item_rectangle": {
      "message": "Stačiakampis"
   },
   "menu_item_rectangular_callout": {
      "message": "Stačiakampio figūrinė išnaša"
   },
   "menu_item_redo": {
      "message": "Grąžinti"
   },
   "menu_item_regular_pentagon": {
      "message": "Taisyklingas penkiakampis"
   },
   "menu_item_report_abuse": {
      "message": "Pranešti apie piktnaudžiavimą"
   },
   "menu_item_report_issue": {
      "message": "Pranešti apie problemą"
   },
   "menu_item_right_arrow": {
      "message": "Rodyklė dešinėn"
   },
   "menu_item_right_arrow_callout": {
      "message": "Rodyklės į dešinę figūrinė išnaša"
   },
   "menu_item_right_brace": {
      "message": "Dešinieji riestiniai skliaustai"
   },
   "menu_item_right_bracket": {
      "message": "Dešinysis laužtinis skliaustas"
   },
   "menu_item_right_triangle": {
      "message": "Dešinysis trikampis"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "Stačiakampis užapvalintais įstrižaisiais kampais"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "Stačiakampis vienoje pusėje užapvalintais kampais"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "Stačiakampis su vienu užapvalintu kampu"
   },
   "menu_item_rounded_rectangle": {
      "message": "Suapvalintas stačiakampis"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "Suapvalinto stačiakampio figūrinė išnaša"
   },
   "menu_item_save": {
      "message": "Išsaugoti"
   },
   "menu_item_save_as": {
      "message": "Išsaugoti kaip…"
   },
   "menu_item_shapes": {
      "message": "Figūros"
   },
   "menu_item_share": {
      "message": "Bendrinti"
   },
   "menu_item_smiley_face": {
      "message": "Jaustukas"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "Stačiakampis su vienu nukirptu ir užapvalintu kampu"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "Stačiakampis su įstrižai nukirptais kampais"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "Stačiakampis vienoje pusėje nukirptais kampais"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "Stačiakampis su vienu nukirptu kampu"
   },
   "menu_item_strikethrough": {
      "message": "Perbraukimas"
   },
   "menu_item_striped_right_arrow": {
      "message": "Juostuota rodyklė į dešinę"
   },
   "menu_item_subscript": {
      "message": "Apatinis indeksas"
   },
   "menu_item_sun": {
      "message": "Saulė"
   },
   "menu_item_superscript": {
      "message": "Viršutinis indeksas"
   },
   "menu_item_teardrop": {
      "message": "Ašara"
   },
   "menu_item_trapezoid": {
      "message": "Trapezoidas"
   },
   "menu_item_triangle": {
      "message": "Trikampis"
   },
   "menu_item_u_turn_arrow": {
      "message": "U formos rodyklė"
   },
   "menu_item_underline": {
      "message": "Pabraukimas"
   },
   "menu_item_undo": {
      "message": "Anuliuoti"
   },
   "menu_item_unhideslide": {
      "message": "Nebeslėpti skaidrės"
   },
   "menu_item_unmerge": {
      "message": "Panaikinti sujungimą"
   },
   "menu_item_up_arrow": {
      "message": "Rodyklė į viršų"
   },
   "menu_item_up_arrow_callout": {
      "message": "Rodyklės į viršų figūrinė išnaša"
   },
   "menu_item_up_down_arrow": {
      "message": "Rodyklė į viršų ir apačią"
   },
   "menu_item_version_info": {
      "message": "Versijos informacija"
   },
   "menu_item_word_count": {
      "message": "Žodžių kiekis"
   },
   "menu_item_wrap_text": {
      "message": "Skaidyti tekstą"
   },
   "menu_item_zoom_in": {
      "message": "Artinti"
   },
   "menu_item_zoom_out": {
      "message": "Tolinti"
   },
   "merge_all_aria_spoken_word": {
      "message": "sujungti viską"
   },
   "merge_aria_spoken_word": {
      "message": "sujungti"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "sujungimo išskleidžiamasis meniu"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "sujungti horizontaliai"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "sujungti vertikaliai"
   },
   "modify_shape_transform_error_msg": {
      "message": "Keičiant formos transformacijas įvyko klaida"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "Keičiant formos transformacijas įvyko klaida."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "formos užpildymo spalvos išskleidžiamasis sąrašas"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "formos kontūro spalvos išskleidžiamasis sąrašas"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "formos kontūro stiliaus išskleidžiamasis sąrašas"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "formos kontūro pločio išskleidžiamasis sąrašas"
   },
   "nacl_load_error_details": {
      "message": "Bandykite iš naujo įdiegti plėtinį."
   },
   "nacl_load_error_title": {
      "message": "Įkeliant programą kilo problema."
   },
   "non_permissible_sheet_name_details": {
      "message": "Šie simboliai neleidžiami: * ? [ ] ' ; :. Skaičiuoklės pavadinimą turi sudaryti ne daugiau nei 31 simbolis. Skaičiuoklės pavadinimo lauko negalima palikti tuščio."
   },
   "non_permissible_sheet_name_title": {
      "message": "Keisdami skaičiuoklės pavadinimą įvedėte netinkamą pavadinimą"
   },
   "not_pressed": {
      "message": "Nepaspausta"
   },
   "notselected": {
      "message": "Nepasirinkta"
   },
   "number_format_label_currency_symbol": {
      "message": "Valiutos simbolis"
   },
   "number_format_label_date_type": {
      "message": "Tipas"
   },
   "number_format_label_decimal_places": {
      "message": "Dešimtainės skiltys"
   },
   "number_format_label_general": {
      "message": "Bendra"
   },
   "number_format_label_negative_numbers": {
      "message": "Neigiami skaičiai"
   },
   "number_format_label_other": {
      "message": "Kita"
   },
   "number_format_label_red": {
      "message": "Raudona"
   },
   "number_format_label_text": {
      "message": "Tekstas"
   },
   "number_format_label_use_1000_separator": {
      "message": "Naudoti tūkstančių skyriklį"
   },
   "number_format_tab_accounting": {
      "message": "Apskaita"
   },
   "number_format_tab_currency": {
      "message": "Valiuta"
   },
   "number_format_tab_date_time": {
      "message": "Data ir laikas"
   },
   "number_format_tab_general": {
      "message": "Bendra"
   },
   "number_format_tab_number": {
      "message": "Skaičius"
   },
   "number_format_tab_percentage": {
      "message": "Procentinė dalis"
   },
   "number_format_tab_scientific": {
      "message": "Slankiojo kablelio formatas"
   },
   "number_format_title": {
      "message": "Skaičiaus formatai"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "Veikia „Office“ suderinamumo režimas"
   },
   "office_compatibility_mode": {
      "message": "„Office“ suderinamumo režimas"
   },
   "office_first_time_confirm": {
      "message": "Supratau"
   },
   "office_first_time_message_p1": {
      "message": "Dabar galite redaguoti „Word“, „Excel“ ir „PowerPoint“ failus iš savo standžiojo disko, „Google“ disko, „Gmail“ ir kt. naudodami Dokumentus, Skaičiuokles ir Skaidres."
   },
   "office_first_time_message_p2": {
      "message": "Visi redagavimai automatiškai išsaugomi ir visada galite išsaugoti pradiniu formatu."
   },
   "office_first_time_title": {
      "message": "„Office“ failų redagavimas naudojant Dokumentus, Skaičiuokles ir Skaidres"
   },
   "offline_error_msg": {
      "message": "Panašu, kad esate neprisijungę. Patikrinkite interneto ryšį ir bandykite dar kartą. Jei vis tiek bus rodoma ši klaida jums esant prisijungus, toliau praneškite apie problemą."
   },
   "offline_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikta užklausa."
   },
   "option_key": {
      "message": "Parinktis"
   },
   "out_of_memory_error_msg": {
      "message": "Bandykite uždaryti šį skirtuką ir iš naujo atidaryti failą arba uždaryti kitus skirtukus, kurie atidaryti naršyklėje. Jei nepavyks išspręsti šios problemos, praneškite apie ją toliau."
   },
   "out_of_memory_error_short_msg": {
      "message": "Oi, trūksta atminties."
   },
   "page_count_label": {
      "message": "Puslapių kiekis"
   },
   "partial_cell_merge_error_msg": {
      "message": "Negalima pakeisti sujungto langelio dalies."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "Klaida"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "Galite redaguoti ir išsaugoti „Office“ failus tiesiogiai Skaidrėse. Kad galėtumėte pakviesti kitus asmenis redaguoti arba pridėti komentarų, išsaugokite „Google“ skaidrių formatu. Visada galite išsaugoti pradiniu formatu."
   },
   "point_printing_warning_msg": {
      "message": "Stengiamės išspręsti šią problemą."
   },
   "point_printing_warning_short_msg": {
      "message": "Šiuo metu galite spausdinti tik peržiūrimą skaidrę."
   },
   "point_share_promo_conversion_msg": {
      "message": "Bandote bendrinti šį pristatymą? Jei norite pakviesti kitus žmones redaguoti su jumis, konvertuokite jį į „Google“ skaidrių formatą."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "suženklintasis sąrašas"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "sunumeruotasis sąrašas"
   },
   "present_button": {
      "message": "Pristatyti"
   },
   "pressed": {
      "message": "Paspausta"
   },
   "print_aria_spoken_word": {
      "message": "spausdinti"
   },
   "qowt_doc_mismatch_text": {
      "message": "Formatuojant dokumentą įvyko klaida.\n\nIš naujo įkelkite puslapį, kad atkurtumėte pakeitimus."
   },
   "qowt_doc_mismatch_title": {
      "message": "Oi!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "Paspauskite ALT + „Enter“, kad suaktyvintumėte nuorodą."
   },
   "qowt_hyperlink_dialog": {
      "message": "Hipersaitas"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "Spustelėti nuorodą:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "Gerai"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "Atšaukti"
   },
   "qowt_modal_dialog_close_button": {
      "message": "Uždaryti"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "Netrukus bus pasiekiama!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "Sužinokite daugiau"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "Gerai"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "Įkelti iš naujo"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "Deja, nepalaikome teksto laukeliuose esančio teksto redagavimo."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "Ištaisykite tai!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "Gerai"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "Prisiminti mano pasirinkimą"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "Taip"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "Ne"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "Įkelti iš naujo"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "Nebepriminti"
   },
   "read_only": {
      "message": "Tik skaitoma"
   },
   "redo_aria_spoken_word": {
      "message": "grąžinti"
   },
   "right_pointed_submenu": {
      "message": "Dešinysis žymeklis su submeniu"
   },
   "save_aria_spoken_word": {
      "message": "išsaugoti"
   },
   "save_now": {
      "message": "Išsaugoti dabar"
   },
   "security_error_msg": {
      "message": "Jei klaida pasikartos, praneškite apie problemą toliau."
   },
   "security_error_short_msg": {
      "message": "Oi, nepavyko atidaryti failo, dėl kurio pateikėte užklausą. Šiuo metu negalima atidaryti failų inkognito režimu. Atidarykite failą ne inkognito režimu."
   },
   "selected": {
      "message": "Pasirinkta"
   },
   "set_sheet_info_error_msg": {
      "message": "Atnaujinant skaičiuoklės pavadinimą įvyko klaida"
   },
   "share_button": {
      "message": "Bendrinti"
   },
   "share_promo_conversion_shortmsg": {
      "message": "Redaguoti su kitais žmonėmis"
   },
   "sheet_delete_column_error_msg": {
      "message": "Oi, ištrinant stulpelį įvyko klaida. Bandykite dar kartą."
   },
   "sheet_delete_row_error_msg": {
      "message": "Oi, ištrinant eilutę įvyko klaida. Bandykite dar kartą."
   },
   "sheet_format_cells_error_msg": {
      "message": "Formatuojant įvyko klaida. Bandykite dar kartą."
   },
   "sheet_insert_column_error_msg": {
      "message": "Oi, įterpiant stulpelį įvyko klaida. Bandykite dar kartą."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "Deja, daugiau stulpelių į šią skaičiuoklę įterpti nebegalite, nes palaikome tik 256 stulpelius."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "Apgailestaujame."
   },
   "sheet_insert_row_error_msg": {
      "message": "Oi, įterpiant eilutę įvyko klaida. Bandykite dar kartą."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "Deja, daugiau eilučių į šią skaičiuoklę įterpti nebegalite, nes palaikome tik 65 536 eilutes."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "Apgailestaujame."
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "Galite redaguoti ir išsaugoti „Office“ failus tiesiogiai Skaičiuoklėse. Kad galėtumėte pakviesti kitus asmenis redaguoti arba pridėti komentarų, išsaugokite „Google“ skaičiuoklių formatu. Visada galite išsaugoti pradiniu formatu."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "Įvestoje formulėje buvo klaidų. Ištaisykite klaidas."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "Bandote bendrinti šią skaičiuoklę? Jei norite pakviesti kitus žmonės redaguoti su jumis, konvertuokite jį į „Google“ skaičiuoklių formatą."
   },
   "sheet_sort_error_title": {
      "message": "Rūšiuojant šį langelių diapazoną įvyko klaida."
   },
   "sheet_sort_failure_msg": {
      "message": "Rūšiuojant šį langelių diapazoną įvyko klaida."
   },
   "sheet_sort_merged_cell_error": {
      "message": "Negalima rūšiuoti sujungtų langelių."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "Rūšiuojant šį langelių diapazoną įvyko klaida."
   },
   "sheet_sort_one_cell_error": {
      "message": "Pasirinkite rūšiuoti daugiau nei vieną langelį."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "Rūšiuojant šį langelių diapazoną įvyko klaida."
   },
   "shift_key": {
      "message": "Klavišas „Shift“"
   },
   "shortcut": {
      "message": "Spartusis klavišas $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "Prisijungti"
   },
   "slash_key": {
      "message": "Pasvirasis brūkšnys"
   },
   "something_not_right": {
      "message": "Kažkas ne taip"
   },
   "storage_quota_exceed_error_msg": {
      "message": "Uždarykite bet kuriuos „Office“ dokumentus, atidarytus naršyklėje „Chrome“, ir bandykite dar kartą. Jei problema išlieka, praneškite apie ją toliau."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "Deja, šio failo atidaryti nepavyko."
   },
   "strikethrough_aria_spoken_word": {
      "message": "perbraukimas"
   },
   "style_aria_spoken_word": {
      "message": "stiliaus išskleidžiamasis sąrašas"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "Vėliau bandykite dar kartą. Jei problema išlieka, praneškite apie ją toliau."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "Deja, laikinai negalime atidaryti šio failo."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "centrinė teksto lygiuotė"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "abipusė teksto lygiuotė"
   },
   "textalignleft_aria_spoken_word": {
      "message": "kairioji teksto lygiuotė"
   },
   "textalignright_aria_spoken_word": {
      "message": "dešinioji teksto lygiuotė"
   },
   "textcolor_aria_spoken_word": {
      "message": "teksto spalvos išskleidžiamasis sąrašas"
   },
   "textual_edit_error_msg": {
      "message": "Formatuojant dokumentą įvyko klaida.\n\nIš naujo įkelkite puslapį, kad atkurtumėte pakeitimus."
   },
   "textual_edit_error_short_msg": {
      "message": "Oi!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "Kilo problema"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "Įspėjimas!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "suženklintasis sąrašas"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "sunumeruotasis sąrašas"
   },
   "togglezoom_aria_spoken_word": {
      "message": "perjungtas mastelis"
   },
   "tooltip_background_color": {
      "message": "Užpildo spalva"
   },
   "tooltip_bold": {
      "message": "Pusjuodis"
   },
   "tooltip_border": {
      "message": "Kraštinės"
   },
   "tooltip_border_all": {
      "message": "Visos kraštinės"
   },
   "tooltip_border_bottom": {
      "message": "Apatinės kraštinės"
   },
   "tooltip_border_horizontal": {
      "message": "Horizontalios kraštinės"
   },
   "tooltip_border_inner": {
      "message": "Vidinės kraštinės"
   },
   "tooltip_border_left": {
      "message": "Kairiosios kraštinės"
   },
   "tooltip_border_none": {
      "message": "Nėra kraštinių"
   },
   "tooltip_border_outer": {
      "message": "Išorinės kraštinės"
   },
   "tooltip_border_right": {
      "message": "Dešiniosios kraštinės"
   },
   "tooltip_border_top": {
      "message": "Viršutinės kraštinės"
   },
   "tooltip_border_vertical": {
      "message": "Vertikalios kraštinės"
   },
   "tooltip_cell_align": {
      "message": "Langelių lygiavimas"
   },
   "tooltip_cell_h_align_center": {
      "message": "Horizontaliai centre"
   },
   "tooltip_cell_h_align_left": {
      "message": "Horizontaliai kairėje"
   },
   "tooltip_cell_h_align_right": {
      "message": "Horizontaliai dešinėje"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "Vertikaliai apačioje"
   },
   "tooltip_cell_v_align_center": {
      "message": "Vertikaliai centre"
   },
   "tooltip_cell_v_align_top": {
      "message": "Vertikaliai viršuje"
   },
   "tooltip_download": {
      "message": "Atsisiųsti"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "Forma"
   },
   "tooltip_fill_color": {
      "message": "Teksto spalva"
   },
   "tooltip_font_face": {
      "message": "Šriftas"
   },
   "tooltip_font_size": {
      "message": "Šrifto dydis"
   },
   "tooltip_highlight_color": {
      "message": "Paryškinimo spalva"
   },
   "tooltip_init_add_shape": {
      "message": "Teksto laukelis"
   },
   "tooltip_italic": {
      "message": "Kursyvas"
   },
   "tooltip_merge": {
      "message": "Sujungti langelius"
   },
   "tooltip_merge_dropdown": {
      "message": "Pasirinkti sujungimo tipą..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "Užpildo spalva"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "Linijos spalva"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "Brūkšninė linija"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "Linijos storis"
   },
   "tooltip_move_slide": {
      "message": "Perkelti $1 skaidr.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "Pagrindinis Skaidrių puslapis"
   },
   "tooltip_point_toggle_bullet": {
      "message": "Suženklintasis sąrašas"
   },
   "tooltip_point_toggle_number": {
      "message": "Sunumeruotasis sąrašas"
   },
   "tooltip_presentation": {
      "message": "Pristatymas"
   },
   "tooltip_print": {
      "message": "Spausdinti"
   },
   "tooltip_redo": {
      "message": "Grąžinti"
   },
   "tooltip_share": {
      "message": "Bendrinti"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "Failus, kuriuose įgalintos makrokomandos, galima bendrinti tik iš „Google“ disko"
   },
   "tooltip_sheet": {
      "message": "Pagrindinis Skaičiuoklių puslapis"
   },
   "tooltip_strikethrough": {
      "message": "Perbraukimas"
   },
   "tooltip_style": {
      "message": "Stiliai"
   },
   "tooltip_text_align_center": {
      "message": "Centre"
   },
   "tooltip_text_align_justify": {
      "message": "Lygiuoti abi puses"
   },
   "tooltip_text_align_left": {
      "message": "Lygiuoti kairėje"
   },
   "tooltip_text_align_right": {
      "message": "Lygiuoti dešinėje"
   },
   "tooltip_text_color": {
      "message": "Teksto spalva"
   },
   "tooltip_toggle_bulleted": {
      "message": "Suženklintasis sąrašas"
   },
   "tooltip_toggle_numbered": {
      "message": "Sunumeruotasis sąrašas"
   },
   "tooltip_toggle_zoom": {
      "message": "Pakeisti mastelį"
   },
   "tooltip_underline": {
      "message": "Pabraukimas"
   },
   "tooltip_undo": {
      "message": "Anuliuoti"
   },
   "tooltip_word": {
      "message": "Pagrindinis Dokumentų puslapis"
   },
   "tooltip_wrap_text": {
      "message": "Skaidyti tekstą"
   },
   "tooltip_zoom_in": {
      "message": "Artinti"
   },
   "tooltip_zoom_out": {
      "message": "Tolinti"
   },
   "try_again": {
      "message": "Bandyti dar kartą"
   },
   "unable_to_execute_msg": {
      "message": "Neįmanoma atidaryti šio dokumento."
   },
   "underline_aria_spoken_word": {
      "message": "pabraukti"
   },
   "undo_aria_spoken_word": {
      "message": "anuliuoti"
   },
   "unmerge_aria_spoken_word": {
      "message": "panaikinti sujungimą"
   },
   "unsaved_changes": {
      "message": "Neišsaugoti pakeitimai"
   },
   "unsaved_changes_warning": {
      "message": "Šiame faile yra neišsaugotų pakeitimų. Jei išeisite iš šio puslapio neišsaugoję, visam laikui prarasite darbą."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "Deja, šiame faile yra turinio iš 95 ar senesnės versijos „Microsoft® Office“, kurios turinio negalime atidaryti."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "Jei norite konvertuoti failą į „Google“ dokumentą, spustelėkite toliau pateiktą nuorodą."
   },
   "unsupported_file_format_error_title": {
      "message": "Oi!"
   },
   "unsupported_link_message": {
      "message": "Deja, šiuo metu nepalaikome šio tipo URL."
   },
   "up_key": {
      "message": "Aukštyn"
   },
   "updated_shortcut_message": {
      "message": "Atnaujinome sparčiuosius klavišus, kad jie būtų vienodi visuose „Google“ dokumentų produktuose. Peržiūrėkite atnaujintus sparčiuosius klavišus pagalbos meniu."
   },
   "updated_shortcut_title": {
      "message": "Atnaujinti spartieji klavišai"
   },
   "version_info_msg": {
      "message": "„Office“ suderinamumo režimo versija"
   },
   "word_binary_upsave_learnmore": {
      "message": "Sužinokite daugiau"
   },
   "word_binary_upsave_msg": {
      "message": "Šio failo formatas nepalaikomas. Kad galėtume jį išsaugoti, reikės jūsų leidimo konvertuoti jį į naujesnį failo formatą. Pirminis failas nebus paveiktas."
   },
   "word_binary_upsave_shortmsg": {
      "message": "Atnaujinti dokumentą"
   },
   "word_count_label": {
      "message": "Žodžių kiekis"
   },
   "word_count_title": {
      "message": "Žodžių kiekis"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "Galite redaguoti ir išsaugoti „Office“ failus tiesiogiai Dokumentuose. Kad galėtumėte pakviesti kitus asmenis redaguoti arba pridėti komentarų, išsaugokite „Google“ dokumentų formatu. Visada galite išsaugoti pradiniu formatu."
   },
   "word_share_promo_conversion_msg": {
      "message": "Bandote bendrinti šį dokumentą? Jei norite pakviesti kitus žmones redaguoti su jumis, konvertuokite jį į „Google“ dokumentų formatą."
   },
   "wraptext_aria_spoken_word": {
      "message": "skaidyti tekstą"
   },
   "zoomin_aria_spoken_word": {
      "message": "artinti"
   },
   "zoomout_aria_spoken_word": {
      "message": "tolinti"
   }
}
