<!-- TODO(cuiffo): Make contenteditable true when editing is enabled. -->
<dom-module id="qowt-text-box">
  <template>
    <style>
:host {
  cursor: default;
  display: inline-block;
  overflow: hidden;
  -webkit-user-modify: 'read-only';
  text-indent: initial;
  line-height: initial;
  text-align: initial;
}

:host([editing-enabled]) {
  /* TODO(cuiffo): Remove the check when editing is enabled. */
  -webkit-user-modify: 'read-write';
}

/* Give the textbox a minor glow when editing. */
:host([active]) {
  box-shadow: 0 0 5px black;
  cursor: text;
  outline: 0px solid transparent;
  overflow: visible;
}
    </style>
    <content></content>
  </template>
</dom-module>
