<dom-module id="qowt-point-para">
<template><style>
  :host {
    display: block;
    /* We control the display of list markers so make sure the browser does not.*/
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  /* For follow rules */
  :host:before {
    @apply(--follow-bullet-style);
  }

  /* Bullet styling */
  :host:before {
    @apply(--bullet-style);
  }

  /* For auto bullets only - override some values */
  :host(.list-type-buAuto):before {
    @apply(--auto-bullet-style);
  }
</style><content></content></template>
</dom-module>
