{
   "action_create_user_feedback": {
      "message": "ችግር ሪፖርት ያድርጉ"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "ተጨማሪ ለመረዳት"
   },
   "app_error_report_feedback": {
      "message": "ግብረ-መልስ ሪፖርት አድርግ"
   },
   "app_icon_aria_spoken_word": {
      "message": " መነሻ"
   },
   "app_nacl_crash_msg": {
      "message": "ችግሩን ሪፖርት በማድረግ ያግዙን።"
   },
   "app_nacl_crash_report": {
      "message": "ጉዳዩን ሪፖርት ያድርጉ..."
   },
   "app_nacl_crash_title": {
      "message": "ውይ። ያ መከሰት አልነበረበትም - የጠፉት ለውጦችዎን ለማግኘት ገጹን ዳግም ይጫኑት።"
   },
   "app_nacl_error_load_failed": {
      "message": "ይቅርታ፣ ፋይሉን መክፈት አልቻልንም። ሌሎች የChrome ትሮችን ይዝጉ ወይም Chromeን ዳግም ያስጀምሩት፣ በመቀጠል እንደገና ይሞክሩ። ችግሩ ከቀጠለ ከዚህ በታች ሪፖርት ያድርጉ።"
   },
   "app_nacl_error_title": {
      "message": "ፋይሉ ሊከፈት አይችልም።"
   },
   "app_nacl_error_unsupported_device": {
      "message": "ይህ መሣሪያ የChrome ቅጥያ የሆነው Office አርትዖት ለሰነዶች፣ ለሉሆች እና ለስላይዶች አይደግፍም።"
   },
   "app_saving_failed_error_msg": {
      "message": "ይቅርታ፣ ፋይሉን በማስቀመጥ ላይ ችግር ነበር። እንደገና ለማስቀመጥ ይሞክሩ። ችግሩ ከቀጠለ፣ ከዚህ በታች ያለውን ችግር ሪፖርት ያደርጉ።"
   },
   "app_saving_failed_error_short_msg": {
      "message": "ፋይሉ ሊቀመጥ አልቻለም።"
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "የሕዋስ ዳራ ቀለም ተቆልቋይ ዝርዝር"
   },
   "bold_aria_spoken_word": {
      "message": "ደማቅ"
   },
   "border_all_aria_spoken_word": {
      "message": "ሁሉም ጠርዝ"
   },
   "border_aria_spoken_word": {
      "message": "የድንበር ተቆልቋይ ዝርዝር"
   },
   "border_bottom_aria_spoken_word": {
      "message": "የታች ጠርዝ"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "አግድም ጠርዝ"
   },
   "border_inner_aria_spoken_word": {
      "message": "ውስጣዊ ጠርዝ"
   },
   "border_left_aria_spoken_word": {
      "message": "የግራ ጠርዝ"
   },
   "border_none_aria_spoken_word": {
      "message": "ምንም ጠርዝ"
   },
   "border_outer_aria_spoken_word": {
      "message": "ውጫዊ ጠርዝ"
   },
   "border_right_aria_spoken_word": {
      "message": "የቀኝ ጠርዝ"
   },
   "border_top_aria_spoken_word": {
      "message": "የላይ ጠርዝ"
   },
   "border_vertical_aria_spoken_word": {
      "message": "አቀባዊ ጠርዝ"
   },
   "button_ocm_convert_cancel": {
      "message": "ተወው"
   },
   "button_ocm_promo_conversion_point": {
      "message": "እንደ Google ስላይዶች አስቀምጥ"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "እንደ Google ሉሆች አስቀምጥ"
   },
   "button_ocm_promo_conversion_word": {
      "message": "እንደ Google ሰነዶች አስቀምጥ"
   },
   "button_share_convert_cancel": {
      "message": "ተወው"
   },
   "button_share_promo_conversion_point": {
      "message": "እንደ Google ስላይዶች አስቀምጥ"
   },
   "button_share_promo_conversion_sheet": {
      "message": "እንደ Google ሉሆች አስቀምጥ"
   },
   "button_share_promo_conversion_word": {
      "message": "እንደ Google ሰነዶች አስቀምጥ"
   },
   "cell_align_aria_spoken_word": {
      "message": "ሕዋስ አሰልፍ"
   },
   "cellalign_aria_spoken_word": {
      "message": "የሕዋስ አሰልፍ ተቆላቋይ ዝርዝር"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "አግድም ማዕከል"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "አግድም ግራ"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "አግድም ቀኝ"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "አቀባዊ ታች"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "አቀባዊ መሃል"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "አቀባዊ ላይ"
   },
   "char_count_label": {
      "message": "ቁምፊዎች"
   },
   "char_no_spaces_count_label": {
      "message": "ቁምፊዎች ክፍተቶችን ሳይጨምር"
   },
   "close_dialog_aria_spoken_word": {
      "message": "መገናኛ ዝጋ"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "የቅርጽ ተቆልቋይ ዝርዝር"
   },
   "collapsed": {
      "message": "ተሰብስቧል"
   },
   "collapsed_menu": {
      "message": "$1 ከንዑስ ምናሌ ጋር ተሰብስቧል።",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "ጥቁር"
   },
   "color_blaze_orange": {
      "message": "ፍም መሳይ ብርቱካናማ"
   },
   "color_blue": {
      "message": "ሰማያዊ"
   },
   "color_brown": {
      "message": "ቡናማ"
   },
   "color_cornflower_blue": {
      "message": "የበቆሎ አበባ ሰማያዊ"
   },
   "color_cyan": {
      "message": "አረንጓዴ-ሰማያዊ"
   },
   "color_dark_blue": {
      "message": "ጠቆር ያለ ሰማያዊ"
   },
   "color_dark_blue_1": {
      "message": "ጠቆር ያለ ሰማያዊ 1"
   },
   "color_dark_blue_2": {
      "message": "ጠቆር ያለ ሰማያዊ 2"
   },
   "color_dark_blue_3": {
      "message": "ጠቆር ያለ ሰማያዊ 3"
   },
   "color_dark_blue_grey": {
      "message": "ደማቅ ሰማያዊ ግራጫ"
   },
   "color_dark_cornflower_blue_1": {
      "message": "ደማቅ የበቆሎ አበባ ሰማያዊ 1"
   },
   "color_dark_cornflower_blue_2": {
      "message": "ደማቅ የበቆሎ አበባ ሰማያዊ 2"
   },
   "color_dark_cornflower_blue_3": {
      "message": "ደማቅ የበቆሎ አበባ ሰማያዊ 3"
   },
   "color_dark_cyan": {
      "message": "ደማቅ አረንጓዴ-ሰማያዊ"
   },
   "color_dark_cyan_1": {
      "message": "ደማቅ አረንጓዴ-ሰማያዊ 1"
   },
   "color_dark_cyan_2": {
      "message": "ደማቅ አረንጓዴ-ሰማያዊ 2"
   },
   "color_dark_cyan_3": {
      "message": "ደማቅ አረንጓዴ-ሰማያዊ 3"
   },
   "color_dark_gray": {
      "message": "ጠቆር ያለ ግራጫ"
   },
   "color_dark_gray_1": {
      "message": "ጠቆር ያለ ግራጫ 1"
   },
   "color_dark_gray_2": {
      "message": "ጠቆር ያለ ግራጫ 2"
   },
   "color_dark_gray_3": {
      "message": "ጠቆር ያለ ግራጫ 3"
   },
   "color_dark_gray_4": {
      "message": "ጠቆር ያለ ግራጫ 4"
   },
   "color_dark_green": {
      "message": "ጠቆር ያለ አረንጓዴ"
   },
   "color_dark_green_1": {
      "message": "ጠቆር ያለ አረንጓዴ 1"
   },
   "color_dark_green_2": {
      "message": "ጠቆር ያለ አረንጓዴ 2"
   },
   "color_dark_green_3": {
      "message": "ጠቆር ያለ አረንጓዴ 3"
   },
   "color_dark_green_5": {
      "message": "ጠቆር ያለ አረንጓዴ 5"
   },
   "color_dark_grey_2": {
      "message": "ጠቆር ያለ ግራጫ 2"
   },
   "color_dark_grey_5": {
      "message": "ጠቆር ያለ ግራጫ 5"
   },
   "color_dark_magenta_1": {
      "message": "ደማቅ ማጀንታ 1"
   },
   "color_dark_magenta_2": {
      "message": "ደማቅ ማጀንታ 2"
   },
   "color_dark_magenta_3": {
      "message": "ደማቅ ማጀንታ 3"
   },
   "color_dark_olive_green": {
      "message": "ደማቅ የወይራ አረንጓዴ"
   },
   "color_dark_orange_1": {
      "message": "ደማቅ ብርቱካናማ 1"
   },
   "color_dark_orange_2": {
      "message": "ደማቅ ብርቱካናማ 2"
   },
   "color_dark_orange_3": {
      "message": "ደማቅ ብርቱካናማ 3"
   },
   "color_dark_purple_1": {
      "message": "ጠቆር ያለ ወይን ጠጅ 1"
   },
   "color_dark_purple_2": {
      "message": "ጠቆር ያለ ወይን ጠጅ 2"
   },
   "color_dark_purple_3": {
      "message": "ጠቆር ያለ ወይን ጠጅ 3"
   },
   "color_dark_red": {
      "message": "ደማቅ ቀይ"
   },
   "color_dark_red_1": {
      "message": "ደማቅ ቀይ 1"
   },
   "color_dark_red_2": {
      "message": "ደማቅ ቀይ 2"
   },
   "color_dark_red_3": {
      "message": "ደማቅ ቀይ 3"
   },
   "color_dark_red_berry_1": {
      "message": "ደማቅ ቀይ እንጆሪ 1"
   },
   "color_dark_red_berry_2": {
      "message": "ደማቅ ቀይ እንጆሪ 2"
   },
   "color_dark_red_berry_3": {
      "message": "ደማቅ ቀይ እንጆሪ 3"
   },
   "color_dark_slate_blue": {
      "message": "ደማቅ መከለያ ሰማያዊ"
   },
   "color_dark_yellow_1": {
      "message": "ደማቅ ቢጫ 1"
   },
   "color_dark_yellow_2": {
      "message": "ደማቅ ቢጫ 2"
   },
   "color_dark_yellow_3": {
      "message": "ደማቅ ቢጫ 3"
   },
   "color_deep_pink": {
      "message": "ጠለቅ ያለ ሮዝ"
   },
   "color_deep_sky_blue": {
      "message": "ጠለቅ ያለ የሰማይ ሰማያዊ"
   },
   "color_eucalyptus_green": {
      "message": "ባሕር ዛፍ አረንጓዴ"
   },
   "color_gold": {
      "message": "ወርቅ"
   },
   "color_gray": {
      "message": "ግራጫ"
   },
   "color_green": {
      "message": "አረንጓዴ"
   },
   "color_light_blue": {
      "message": "ፈካ ያለ ሰማያዊ"
   },
   "color_light_blue_1": {
      "message": "ፈዛዛ ሰማያዊ 1"
   },
   "color_light_blue_2": {
      "message": "ፈዛዛ ሰማያዊ 2"
   },
   "color_light_blue_3": {
      "message": "ፈዛዛ ሰማያዊ 3"
   },
   "color_light_cornflower_blue_1": {
      "message": "ፈካ ያለ የበቆሎ አበባ ሰማያዊ 1"
   },
   "color_light_cornflower_blue_2": {
      "message": "ፈካ ያለ የበቆሎ አበባ ሰማያዊ 2"
   },
   "color_light_cornflower_blue_3": {
      "message": "ፈካ ያለ የበቆሎ አበባ ሰማያዊ 3"
   },
   "color_light_cyan": {
      "message": "ፈካ ያለ አረንጓዴ-ሰማያዊ"
   },
   "color_light_cyan_1": {
      "message": "ፈካ ያለ ውሃ አረንጓዴ-ሰማያዊ 1"
   },
   "color_light_cyan_2": {
      "message": "ፈካ ያለ ውሃ አረንጓዴ-ሰማያዊ 2"
   },
   "color_light_cyan_3": {
      "message": "ፈካ ያለ ውሃ አረንጓዴ-ሰማያዊ 3"
   },
   "color_light_gray": {
      "message": "ፈካ ያለ ግራጫ"
   },
   "color_light_gray_1": {
      "message": "ፈካ ያለ ግራጫ 1"
   },
   "color_light_gray_2": {
      "message": "ፈካ ያለ ግራጫ 2"
   },
   "color_light_gray_3": {
      "message": "ፈካ ያለ ግራጫ 3"
   },
   "color_light_green": {
      "message": "ፈካ ያለ አረንጓዴ"
   },
   "color_light_green_1": {
      "message": "ፈካ ያለ አረንጓዴ 1"
   },
   "color_light_green_2": {
      "message": "ፈካ ያለ አረንጓዴ 2"
   },
   "color_light_green_3": {
      "message": "ፈካ ያለ አረንጓዴ 3"
   },
   "color_light_magenta_1": {
      "message": "ፈካ ያለ ማጀንታ 1"
   },
   "color_light_magenta_2": {
      "message": "ፈካ ያለ ማጀንታ 2"
   },
   "color_light_magenta_3": {
      "message": "ፈካ ያለ ማጀንታ 3"
   },
   "color_light_orange_1": {
      "message": "ፈካ ያለ ብርትኳናማ 1"
   },
   "color_light_orange_2": {
      "message": "ፈካ ያለ ብርትኳናማ 2"
   },
   "color_light_orange_3": {
      "message": "ፈካ ያለ ብርትኳናማ 3"
   },
   "color_light_purple": {
      "message": "ፈካ ያለ ሐምራዊ"
   },
   "color_light_purple_1": {
      "message": "ፈካ ያለ ሐምራዊ 1"
   },
   "color_light_purple_2": {
      "message": "ፈካ ያለ ሐምራዊ 2"
   },
   "color_light_purple_3": {
      "message": "ፈካ ያለ ሐምራዊ 3"
   },
   "color_light_red_1": {
      "message": "ፈካ ያለ ቀይ 1"
   },
   "color_light_red_2": {
      "message": "ፈካ ያለ ቀይ 2"
   },
   "color_light_red_3": {
      "message": "ፈካ ያለ ቀይ 3"
   },
   "color_light_red_berry_1": {
      "message": "ፈካ ያለ ቀይ እንጆሪ 1"
   },
   "color_light_red_berry_2": {
      "message": "ፈካ ያለ ቀይ እንጆሪ 2"
   },
   "color_light_red_berry_3": {
      "message": "ፈካ ያለ ቀይ እንጆሪ 3"
   },
   "color_light_yellow": {
      "message": "ፈካ ያለ ቢጫ"
   },
   "color_light_yellow_1": {
      "message": "ፈካ ያለ ቢጫ 1"
   },
   "color_light_yellow_2": {
      "message": "ፈካ ያለ ቢጫ 2"
   },
   "color_light_yellow_3": {
      "message": "ፈካ ያለ ቢጫ 3"
   },
   "color_magenta": {
      "message": "ማጀንታ"
   },
   "color_maroon": {
      "message": "ጠቆር ያለ ቡናማ ቀይ (ማሩን)"
   },
   "color_midnight_blue": {
      "message": "የእኩለ ሌሊት ሰማያዊ"
   },
   "color_navy": {
      "message": "የባሕር ሐይል ሰማያዊ"
   },
   "color_olive": {
      "message": "ወይራ"
   },
   "color_orange": {
      "message": "ብርቱካናማ"
   },
   "color_peach": {
      "message": "ኮክ"
   },
   "color_pink": {
      "message": "ሮዝ"
   },
   "color_pistachio": {
      "message": "ቢጫ ያለው መካከለኛ አረንጓዴ"
   },
   "color_purple": {
      "message": "ሐምራዊ"
   },
   "color_red": {
      "message": "ቀይ"
   },
   "color_red_berry": {
      "message": "ቀይ እንጆሪ"
   },
   "color_royal_blue": {
      "message": "ንጉሣዊ ሰማያዊ"
   },
   "color_teal": {
      "message": "መካከለኛ አረንጓዴ"
   },
   "color_turquiose": {
      "message": "ወይራማ"
   },
   "color_white": {
      "message": "ነጭ"
   },
   "color_yellow": {
      "message": "ቢጫ"
   },
   "command_key": {
      "message": "ትእዛዝ"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "አሁን ባለ ቁልቁል ወራጅ የተዋሃደ ክፍል ላይ አግድም ማዋሃድ አይችሉም።"
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "የሚዋሃዱ ሕዋሶች የላይኛውን-ግራ ጥግ እሴት ብቻ ይጠብቃሉ። የሆነው ሆኖ ይዋሃድ?"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "ሕዋሶችን ለማዋሃድ ወይም ለመሰንጠቅ በሚዋሃድ ክልል ውስጥ ያሉ ሁሉንም ሕዋሶች መምረጥ አለብዎት።"
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "አሁን ባለ አግድም የተዋሃደ ክፍል ላይ በቁልቁል ወራጅ ማዋሃድ አይችሉም።"
   },
   "content_render_error_msg": {
      "message": "በዚህ ሰነድ ይዘት ላይ ችግር ነበር።"
   },
   "context_menu_clipboard_copy": {
      "message": "ገልብጥ"
   },
   "context_menu_delete": {
      "message": "ሰርዝ"
   },
   "context_menu_freeze": {
      "message": "እሰር"
   },
   "context_menu_insert": {
      "message": "አስገባ"
   },
   "context_menu_sort_collation_ascending": {
      "message": "a-z ደርድር"
   },
   "context_menu_sort_collation_descending": {
      "message": "z-a ደርድር"
   },
   "context_menu_unfreeze": {
      "message": "አትሰር"
   },
   "control_key": {
      "message": "መቆጣጠሪያ"
   },
   "convert_attempt_when_offline": {
      "message": "እንደ Google ሰነዶች ለማስቀመጥ መስመር ላይ መሆን አለብዎ። ግንኙነትዎ ሲመለስ እንደገና ይሞክሩ።"
   },
   "convert_attempt_with_invalid_creds": {
      "message": "ይህንን ፋይል ለመለወጥ ወደ Google መለያዎ በመለያ መግባት አለብዎ።"
   },
   "convert_cancel": {
      "message": "ተወው"
   },
   "convert_to_google_docs_failed": {
      "message": "ሰነድዎን ወደ Google ሰነዶች በመለወጥ ላይ ችግር ነበር።"
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "ውይ"
   },
   "convert_to_google_point_short_msg": {
      "message": "እንደ Google ተንሸራታቾች በማስቀመጥ ላይ"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "ውይ"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "እንደ Google ሉሆች በማስቀመጥ ላይ"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "ውይ"
   },
   "convert_to_google_word_short_msg": {
      "message": "እንደ Google ሰነዶች በማስቀመጥ ላይ"
   },
   "convert_try_again": {
      "message": "እንደገና ይሞክሩ"
   },
   "converting_to_google_point_fail_msg": {
      "message": "በአሁኑ ጊዜ ፋይልዎን እንደ Google ስላይዶች ማስቀመጥ አልቻልንም።"
   },
   "converting_to_google_point_msg": {
      "message": "የዝግጅት አቀራረብዎን አዲስ ስሪት እንደ Google ስላይዶች በማስቀመጥ ላይ።"
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "በአሁኑ ጊዜ ፋይልዎን እንደ Google ሉሆች ማስቀመጥ አልቻልንም።"
   },
   "converting_to_google_sheet_msg": {
      "message": "የተመን ሉህዎን አዲስ ስሪት እንደ Google ሉሆች በማስቀመጥ ላይ።"
   },
   "converting_to_google_word_fail_msg": {
      "message": "በአሁኑ ጊዜ ፋይልዎን እንደ Google ሰነዶች ማስቀመጥ አልቻልንም።"
   },
   "converting_to_google_word_msg": {
      "message": "የሰነድዎን አዲስ ስሪት እንደ Google ሰነዶች በማስቀመጥ ላይ።"
   },
   "copy_attempt_when_offline": {
      "message": "በGoogle Drive ላይ ቅጂ ለማዘገጀት መስመር ላይ መሆን አለብዎ። ግንኙነትዎ ሲመለስ እንደገና ይሞክሩ።"
   },
   "copy_attempt_with_invalid_creds": {
      "message": "ቅጂ ለማዘገጀት ወደ Google መለያዎ በመለያ መግባት አለብዎ።"
   },
   "disabled_share_button": {
      "message": "ማክሮ-የነቁ ፋይሎች ከGoogle Drive ብቻ መጋራት ይችላሉ። የተሰናከለ ማጋራት።"
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "ለመቅዳት"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "ለመቁረጥ"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "ለመለጠፍ"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "እነዚህ እርምጃዎች የአርትዕ እና የተገቢ ሁኔታ ምናሌዎቹን በመጠቀም የሚገኙ አይደሉም፣ ነገር ግን አሁንም እነዚህን መጠቀም ይችላሉ፦"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "ለOffice ተስማሚ ሁነታ ላይ ቀድተው ይለጥፉ"
   },
   "dismiss": {
      "message": "አሰናብት"
   },
   "document_title_aria_spoken_word": {
      "message": "የሰነድ ርዕስ፦"
   },
   "down_key": {
      "message": "ታች"
   },
   "download_button": {
      "message": "አውርድ"
   },
   "download_file_timeout_error_msg": {
      "message": "እየከፈቱት ያለው ፋይል ለመጫን ከሚጠበቀው ጊዜ በላይ እየወሰደ ነው። የአውታረ መረብ ግንኙነትዎን ይፈትሹና እንደገና ይሞክሩ።"
   },
   "download_file_timeout_error_short_msg": {
      "message": "ፋይሉ ከሚጠበቀው ጊዜ በላይ እየወሰደ ነው"
   },
   "drive_open_timeout_error_msg": {
      "message": "በበይነመረብ ግንኙነትዎ ላይ ችግር ያለ ይመስላል። እባክዎ ግንኙነትዎን ይፈትሹትና ፋይሉ እንደገና ለመክፈት ይሞክሩ። ይህን ስህተት መቀበልዎን ከቀጠሉና መስመር ላይ ከሆኑ እባክዎ ከታች ችግሩን ሪፖርትት ያድርጉት።"
   },
   "drive_open_timeout_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "duplicate_sheet_name_message": {
      "message": "በሌላ ሉህ ያልተያዘ የሉህ ስም ያስገቡ"
   },
   "duplicate_sheet_name_title": {
      "message": "የሉህ ስሙ አስቀድሞ ተይዟል"
   },
   "edits_not_being_saved": {
      "message": "አርትኦቶች በራስ ሰር አይቀመጡም።"
   },
   "edits_now_being_auto_saved": {
      "message": "ፋይሉ ተቀምጧል። አሁን ሁሉም አርትኦቶች በራስ ሰር ይቀመጣሉ።"
   },
   "entry_point_error_msg": {
      "message": "እባክዎ እንደገና ይሞክሩ ወይም ችግሩን ከታች ሪፖርት ያድርጉት።"
   },
   "entry_point_error_short_msg": {
      "message": "ውይ። የትኛውን ፋይል መክፈት እንደፈለጉ ማወቅ አልቻልንም።"
   },
   "error_occurred": {
      "message": "አንድ ስህተት ተከስቷል።"
   },
   "error_password_required_msg": {
      "message": "ዛሬ ጥበቃ የሚደረግላቸው ፋይሎችን አንደግፍም፣ ነገር ግብ በእሱ ላይ አየሰራን ነው።"
   },
   "error_password_required_short_msg": {
      "message": "ይህ ፋይል በይለፍ ቃል የተጠበቀ ነው።"
   },
   "expanded": {
      "message": "ተዘርግቷል"
   },
   "expanded_menu": {
      "message": "$1 ከንዑስ ምናሌ ጋር ተዘርግቷል።",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "የMicrosoft Word፣ Excel እና PowerPoint ፋይሎችን በGoogle ሰነዶች፣ ሉሆች እና ተንሸራታቾች ይመልከቱና አርትዕ ያድርጉ"
   },
   "extension_name": {
      "message": "Office አርትዖት ማድረጊያ ለሰነዶች፤ ሉሆች እና ስላይዶች"
   },
   "extension_popup_message_body": {
      "message": "ነባር ፋይሎችን ለመክፈት፣ ይጎትቱ እና ወደ አሳሹ ያኑሩ"
   },
   "extension_popup_new_document_header": {
      "message": "አዲስ..."
   },
   "extension_popup_new_presentation_document": {
      "message": "PowerPoint የዝግጅት አቀራረብ"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "የExcel ተመን ሉህ"
   },
   "extension_popup_new_word_document": {
      "message": "የWord ሰነድ"
   },
   "feedback_textbox_editing": {
      "message": "እባክህ በጽሑፍ ሳጥኖች ውስጥ ያለ ጽሑፍን አርትዕ ማድረግን ደግፍ።"
   },
   "feedback_ui_template": {
      "message": "1- እባክዎ ያጋጠመዎትን ችግር ያብራሩ።\n2- ችግሩ የተከሰተው ፋይል ለመክፈት እየሞከሩ ሳሉ ነው ወይስ ፋይል ለማርትዕ እየሞከሩ ሳሉ ነው የተከሰተው?\n3- ይህ ችግር የሚከሰተው ማንኛቸውም ፋይሎች ለመክፈት ወይም ለማርትዕ ሲሞክሩ ወይስ በተወሰኑ ፋይሎች ላይ ብቻ?\n\nይህ ችግር ለአንድ ፋይል የተወሰነ ከሆነ እባክዎ ችግሩን በበለጠ ውጤታማነት መላ እንድንፈልግለት ስለሚያስችለን ፋይሉን ከዚህ ሪፖርት ጋር ያያይዙት።"
   },
   "file_does_not_exist_error_details": {
      "message": "ይህ ፋይል አይገኝም። የተጋራ አገናኝ ወይም ዕልባት የተደረገበት ሰነድ ለመክፈት ሞክረው ሊሆን ይችላል። እባክዎ ፋይሉን ከኦርጂናል ምንጩ ዳግም ለመክፈት ይሞክሩ።"
   },
   "file_does_not_exist_error_title": {
      "message": "ፋይል አልተገኘም።"
   },
   "file_loading_spinner_label": {
      "message": "በመጫን ላይ"
   },
   "file_missing_content_msg": {
      "message": "የዚህን ፋይል አጠቃላይ ይዘት በማንበብ ላይ ችግር ተከስቶ ነበር፤ ፋይሉን ዳግም እንዲሰይሙና ዳግም እንዲከፍሉ እንመክራለን"
   },
   "file_missing_content_short_msg": {
      "message": "ይህ ሰነድ ይዘት ይጎድለዋል።"
   },
   "file_not_found_error_msg": {
      "message": "ፋይሉን የመድረስ ፍቃድ እንዳለዎት ለማረጋገጥ እባክዎ ከባለቤቱ ጋር ይነጋገሩ። ይህን ስህተት መቀበሉን ከቀጠሉና ፍቃድ ካለዎት እባክዎ ከታች ችግሩን ሪፖርትት ያድርጉት።"
   },
   "file_not_found_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "file_not_found_exception": {
      "message": "የተጠየቀው ፋይል ሊሰረዝ፣ ዳግም ሊሰየም፣ ወይም ወደ ሌላ ቦታ ሊዘዋወር ይችላል። ከዚህ በላይ ለመቀጠል እባክዎ 'አሁን አስቀምጥ'ን ይምረጡ።"
   },
   "file_not_found_link_text": {
      "message": "ከአንድ በላይ መለያዎች ላይ እገዛ ለማግኘት፣ እባክዎ ይህንን አንቀጽ ይመልከቱ"
   },
   "file_not_found_msg": {
      "message": "የጠየቁት ፋይል ተወስዷል።"
   },
   "file_not_found_title": {
      "message": "ፋይል አልተገኘም።"
   },
   "file_open_crash_error_msg": {
      "message": "ስህተት ማጋጠሙ የሚቀጥል ከሆነ፣ እባክዎ ችግሩን ከዚህ በታች ሪፖርት ያድርጉ።"
   },
   "file_open_crash_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "file_open_error_msg": {
      "message": "የዚህ ፋይል ይዘቶች ተደራሽ አይደሉም።"
   },
   "file_open_error_short_msg": {
      "message": "ይህ ፋይል የተበላሸ ይመስላል።"
   },
   "file_open_fail_download_link_text": {
      "message": "ፋይሉን ያውርዱ"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "የOffice አርትዖት ቅጥያ ማንነትን የማያሳውቅ ላይ አይሰራም። እባክዎ ይህንን ፋይል መደበኛ የChrome መስኮትን በመጠቀም ይክፈቱ። የእንግዳ ሁነታን እየተጠቀሙ ከሆነ ፋይሉን መክፈት አልተሳካም። እባክዎ ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ የሰነድ አይነት አለመሆኑን ያረጋግጡ እና እንደገና ይሞክሩ።"
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "ውይ! ማንነትን የማያሳውቅ ሁነታ አይደገፍም"
   },
   "file_pdf_type_rename_msg": {
      "message": "ፋይሉን ወደ $1.pdf ዳግም ይሰይሙ እና እንደገና ይሞክሩ።",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "ፋይሉን ወደ $1.rtf ዳግም ይሰይሙ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "ይህ የፋይል ዓይነት አይደገፍም።"
   },
   "fillcolor_aria_spoken_word": {
      "message": "የጽሑፍ ቀለም ተቆልቋይ ዝርዝር"
   },
   "fontface_aria_spoken_word": {
      "message": "የቁምፊ ፊት ተቆልቋይ ዝርዝር"
   },
   "fontsize_aria_spoken_word": {
      "message": "የቁምፊ መጠን ተቆልቋይ ዝርዝር"
   },
   "forbidden_access_level_error_msg": {
      "message": "ፋይሉን የመክፈት ፍቃድ እንዳለዎት ለማረጋገጥ እባክዎ ከባለቤቱ ጋር ይነጋገሩ። ይህን ስህተት መቀበሉን ከቀጠሉና ፍቃድ ካለዎት እባክዎ ከታች ችግሩን ሪፖርትት ያድርጉት።"
   },
   "forbidden_access_level_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "forbidden_app_access_error_msg": {
      "message": "በሆነ ምክንያት ይህን ፋይል የመክፈት ፍቃድ የለንም። እባክዎ ከGoogle Drive ሆነው ለመክፈት ይሞክሩ ወይም ከታች ችግሩን ሪፖርትት ያድርጉት።"
   },
   "forbidden_app_access_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "forbidden_app_id_error_msg": {
      "message": "የChrome ቅጥያው በአግባቡ ያልተዋቀረ ይመስላል። ይህ እንዴት ሊሆን ቻለ? ሙሉ ለሙሉ እርግጠኛ አይደለንም፣ ነገር ግን እባክዎ ከታች ችግሩን ሪፖርትት ያድርጉት።"
   },
   "forbidden_app_id_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "forbidden_blacklist_error_msg": {
      "message": "ይህ የChrome ቅጥያ በተከለከሉ ዝርዝር ውስጥ የገባ ይመስላል። ይሄ በግልጽ ስህተት ነው፣ ስለዚህ እባክዎ ከታች ችግሩን ሪፖርት በማድረግ ስለእሱ ይንገሩን።"
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "forbidden_domain_error_msg": {
      "message": "የእርስዎ ጎራ የዚህ ፋይል መዳረሻ የከለከለ ይመስላል። እባክዎ የጎራዎ አስተዳዳሪውን ያነጋግሩ ወይም ከታች ችግሩን ሪፖርት ያድርጉት።"
   },
   "forbidden_domain_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "forbidden_internal_error_msg": {
      "message": "የአጋጣሚ ነገር ሆኖ Google Drive እንደተጠበቀው እየሰራ አይደለም። እባክዎ ፋይልዎን እንደገና ለመክፈት ይሞክሩ፣ ወይም ደግሞ ከታች ችግሩን ሪፖርት ያድርጉት።"
   },
   "forbidden_internal_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "forbidden_not_installed_error_msg": {
      "message": "የChrome ቅጥያው በአግባቡ የተጫነ አይመስልም። ይህ እንዴት ሊሆን ቻለ? ሙሉ ለሙሉ እርግጠኛ አይደለንም፣ ነገር ግን እባክዎ ከታች ችግሩን ሪፖርት ያድርጉት።"
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "generic_error_msg": {
      "message": "በዚህ ሰነድ ይዘት ላይ ችግር ነበር።"
   },
   "generic_error_short_msg": {
      "message": "ውይ። ያ መከሰት አልነበረበትም - የጠፉት ለውጦችዎን ለማግኘት ገጹን ዳግም ይጫኑት።"
   },
   "get_lists_data_error_msg": {
      "message": "ሰነዱ ትክክለኛ ያልሆነ ቅርጸት ይዞ ሊታይ ይችላል።"
   },
   "get_lists_data_error_short_msg": {
      "message": "የሰነድ ቅርጸት ሰርስሮ ማውጣት አልተቻለም።"
   },
   "highlightcolor_aria_spoken_word": {
      "message": "የጽሑፍ ማድመቂያ ቀለም ተቆልቋይ ዝርዝር"
   },
   "http_error_zero_msg": {
      "message": "ምናልባት የአውታረ መረብ ችግር ከሆነ እባክዎ የእርስዎን ግንኙነት ይፈትሹ ወይም ቆይተው እንደገና ይሞክሩ። ችግሩ ከቀጠለ ችግሩን ከዚህ በታች ሪፖርት ያድርጉ።"
   },
   "http_error_zero_short_msg": {
      "message": "ይቅርታ፣ ፋይሉን መክፈት አልቻልንም።"
   },
   "info_file_copied": {
      "message": "ተቀምጧል"
   },
   "info_file_save_cancelled": {
      "message": "ማስቀመጥ ተሰርዟል።"
   },
   "info_file_save_failed": {
      "message": "ማስቀመጥ አልተሳካም።"
   },
   "info_file_saved_at_location": {
      "message": "ሁሉም ለውጦች በ $1 ላይ ተቀምጠዋል",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "ሁሉም ለውጦች በDrive ውስጥ ተቀምጠዋል"
   },
   "info_file_saved_locally": {
      "message": "ሁሉም ለውጦች በውስጥ ተቀምጠዋል"
   },
   "info_file_saved_offline": {
      "message": "ሁሉም ለውጦች ከመስመር ውጪ ተቀምጠዋል"
   },
   "info_file_saving": {
      "message": "በማስቀመጥ ላይ…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "የጽሑፍ ሳጥን አክል"
   },
   "invalid_credentials_error_msg": {
      "message": "ይህን ፋይል መድረስ እንዲችሉ ወደ የGoogle መለያዎ መግባት አለብዎት።"
   },
   "invalid_credentials_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "invalid_file_format_msg": {
      "message": "ምንም እንኳ ፋይሉ የOffice ሰነድ የሚመስል እና የOffice ፋይል ቅጥያ ያለው ቢሆንም፣ እውን ግን ስሙ የተቀየረ ወይም በሆነ መልኩ የተቀየረ የተለየ የፋይል አይነት ነው ወይም እኛ የማንደግፈው የፋይል አይነት ነው።"
   },
   "invalid_file_format_short_msg": {
      "message": "ውይ ውይ፣ የዚህን አይነት ሰነድ መክፈት የማንችል ይመስላል።"
   },
   "italic_aria_spoken_word": {
      "message": "ሰያፍ"
   },
   "keyboard_shortcut_group_actions": {
      "message": "እርምጃዎች"
   },
   "keyboard_shortcut_group_other": {
      "message": "ሌላ"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "የአንቀጽ ቅርጸት"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "የጽሑፍ ቅርጸት"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "ምናሌዎች"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "ከስላይዶች ጋር"
   },
   "keyboard_shortcut_title": {
      "message": "የቁልፍ ሰሌዳ አቋራጮች"
   },
   "make_a_copy_fail_msg": {
      "message": "በአሁኑ ጊዜ ምንም ቅጂ ማድረግ አልቻልንም።"
   },
   "menu_button_data": {
      "message": "ውሂብ"
   },
   "menu_button_edit": {
      "message": "አርትዕ"
   },
   "menu_button_file": {
      "message": "ፋይል"
   },
   "menu_button_format": {
      "message": "ቅርጸት"
   },
   "menu_button_help": {
      "message": "እገዛ"
   },
   "menu_button_insert": {
      "message": "አስገባ"
   },
   "menu_button_slide": {
      "message": "ስላይድ"
   },
   "menu_button_tools": {
      "message": "መሣሪያዎች"
   },
   "menu_button_view": {
      "message": "ይመልከቱ"
   },
   "menu_item_10_point_star": {
      "message": "ባለ10-ነጥብ ኮከብ"
   },
   "menu_item_12_point_star": {
      "message": "ባለ12-ነጥብ ኮከብ"
   },
   "menu_item_16_point_star": {
      "message": "ባለ16-ነጥብ ኮከብ"
   },
   "menu_item_24_point_star": {
      "message": "ባለ24-ነጥብ ኮከብ"
   },
   "menu_item_32_point_star": {
      "message": "ባለ32-ነጥብ ኮከብ"
   },
   "menu_item_4_point_star": {
      "message": "ባለ4-ነጥብ ኮከብ"
   },
   "menu_item_5_point_star": {
      "message": "ባለ5-ነጥብ ኮከብ"
   },
   "menu_item_6_point_star": {
      "message": "ባለ6-ነጥብ ኮከብ"
   },
   "menu_item_7_point_star": {
      "message": "ባለ7-ነጥብ ኮከብ"
   },
   "menu_item_8_point_star": {
      "message": "ባለ8-ነጥብ ኮከብ"
   },
   "menu_item_align": {
      "message": "አሰልፍ"
   },
   "menu_item_align_center": {
      "message": "አማክል"
   },
   "menu_item_align_justified": {
      "message": "ተስተካክሎ ተደርድሯል"
   },
   "menu_item_align_left": {
      "message": "ግራ"
   },
   "menu_item_align_right": {
      "message": "ቀኝ"
   },
   "menu_item_arrows": {
      "message": "ቀስቶች"
   },
   "menu_item_bent_arrow": {
      "message": "ጎባጣ ቀስት"
   },
   "menu_item_bent_up_arrow": {
      "message": "ጎባጣ-ላይ ቀስት"
   },
   "menu_item_bevel": {
      "message": "ባለ ሶስት ቅጥ ጠርዝ"
   },
   "menu_item_block_arc": {
      "message": "ድፍን ቅስት"
   },
   "menu_item_bold": {
      "message": "ደማቅ"
   },
   "menu_item_callouts": {
      "message": "ንጥል ማስታወሻዎች"
   },
   "menu_item_can": {
      "message": "ጣሳ"
   },
   "menu_item_chevron": {
      "message": "ቅሎት"
   },
   "menu_item_chord": {
      "message": "ኮርድ"
   },
   "menu_item_clear_formatting": {
      "message": "ቅርጸት አጽዳ"
   },
   "menu_item_cloud": {
      "message": "ደመና"
   },
   "menu_item_cloud_callout": {
      "message": "የደመና ንጥል ማስታወሻ"
   },
   "menu_item_color_none": {
      "message": "ምንም"
   },
   "menu_item_color_transparent": {
      "message": "ግልጽ"
   },
   "menu_item_convert_to_docs": {
      "message": "እንደ Google ሰነዶች አስቀምጥ"
   },
   "menu_item_convert_to_sheets": {
      "message": "እንደ Google ሉሆች አስቀምጥ"
   },
   "menu_item_convert_to_slides": {
      "message": "እንደ Google ተንሸራታቾች አስቀምጥ"
   },
   "menu_item_copy": {
      "message": "ገልብጥ"
   },
   "menu_item_cross": {
      "message": "መስቀል"
   },
   "menu_item_cube": {
      "message": "ኪዩብ"
   },
   "menu_item_curved_down_arrow": {
      "message": "ጥምዝ ታች ቀስት"
   },
   "menu_item_curved_left_arrow": {
      "message": "ጥምዝ ግራ ቀስት"
   },
   "menu_item_curved_right_arrow": {
      "message": "ጥምዝ ቀኝ ቀስት"
   },
   "menu_item_curved_up_arrow": {
      "message": "ጥምዝ ላይ ቀስት"
   },
   "menu_item_cut": {
      "message": "ቁረጥ"
   },
   "menu_item_decagon": {
      "message": "አስር ጎን"
   },
   "menu_item_delete_column": {
      "message": "አምድ ሰርዝ"
   },
   "menu_item_delete_row": {
      "message": "ረድፍ ሰርዝ"
   },
   "menu_item_delete_value": {
      "message": "ዋጋ ሰርዝ"
   },
   "menu_item_deleteslide": {
      "message": "ስላይድ ሰርዝ"
   },
   "menu_item_diagonal_stripe": {
      "message": "ሰያፍ ስክረዛ"
   },
   "menu_item_diamond": {
      "message": "አልማዝ"
   },
   "menu_item_divide": {
      "message": "አካፍል"
   },
   "menu_item_dodecagon": {
      "message": "አስራሁለት ጎን"
   },
   "menu_item_donut": {
      "message": "ዶናት"
   },
   "menu_item_double_brace": {
      "message": "ድርብ ሃረግ ቅንፍ"
   },
   "menu_item_double_bracket": {
      "message": "ድርብ ማዕዘን ቅንፍ"
   },
   "menu_item_down_arrow": {
      "message": "ታች ቀስት"
   },
   "menu_item_down_arrow_callout": {
      "message": "ታች ቀስት ንጥል ማስታወሻ"
   },
   "menu_item_duplicateslide": {
      "message": "የተባዛ ስላይድ"
   },
   "menu_item_equal": {
      "message": "እኩል"
   },
   "menu_item_equation": {
      "message": "እኩልታ"
   },
   "menu_item_explosion_1": {
      "message": "ፍንዳታ 1"
   },
   "menu_item_explosion_2": {
      "message": "ፍንዳታ 2"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "ወራጅ ገበታ፦ አማራጭ ሂደት"
   },
   "menu_item_flowchart_card": {
      "message": "ወራጅ ገበታ፦ ካርድ"
   },
   "menu_item_flowchart_collate": {
      "message": "ወራጅ ገበታ፦ ሰድር"
   },
   "menu_item_flowchart_connector": {
      "message": "ወራጅ ገበታ፦ አገናኝ"
   },
   "menu_item_flowchart_data": {
      "message": "ወራጅ ገበታ፦ ውሂብ"
   },
   "menu_item_flowchart_decision": {
      "message": "ወራጅ ገበታ፦ ውሳኔ"
   },
   "menu_item_flowchart_delay": {
      "message": "ወራጅ ገበታ፦ የዘገየ"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "ወራጅ ገበታ፦ የቀጥታ መዳረሻ ማከማቻ"
   },
   "menu_item_flowchart_display": {
      "message": "ወራጅ ገበታ፦ አሳይ"
   },
   "menu_item_flowchart_document": {
      "message": "ወራጅ ገበታ፦ ሰነድ"
   },
   "menu_item_flowchart_extract": {
      "message": "ወራጅ ገበታ፦ ማውጣት"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "ወራጅ ገበታ፦ ውስጣዊ ማከማቻ"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "ወራጅ ገበታ፦ መግኔጢሳዊ ዲስክ"
   },
   "menu_item_flowchart_manual_input": {
      "message": "ወራጅ ገበታ፦ የራስ ግቤት"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "ወራጅ ገበታ፦ የራስ ክወና"
   },
   "menu_item_flowchart_merge": {
      "message": "ወራጅ ገበታ፦ አዋሃድ"
   },
   "menu_item_flowchart_multidocument": {
      "message": "ወራጅ ገበታ፦ ብዙ-ሰነድ"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "ወራጅ ገበታ፦ ከገጽ ውጪ አገናኝ"
   },
   "menu_item_flowchart_or": {
      "message": "ወራጅ ገበታ፦ ወይም"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "ወራጅ ገበታ፦  ቅድሚያ የተገለጸ ሂደት"
   },
   "menu_item_flowchart_preparation": {
      "message": "ወራጅ ገበታ፦ ዝግጅት"
   },
   "menu_item_flowchart_process": {
      "message": "ወራጅ ገበታ፦ ሂደት"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "ወራጅ ገበታ፦ ብስ ቴፕ"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "ወራጅ ገበታ፦ ቅደም-ተከተላዊ የመዳረሻ ማከማቻ"
   },
   "menu_item_flowchart_sort": {
      "message": "ወራጅ ገበታ፦ ደርድር"
   },
   "menu_item_flowchart_stored_data": {
      "message": "ወራጅ ገበታ፦ የተከማቸ ሰነድ"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "ወራጅ ገበታ፦ አጠቃላይ መገናኛ"
   },
   "menu_item_flowchart_terminator": {
      "message": "ወራጅ ገበታ፦ ማቆሚያ"
   },
   "menu_item_folded_corner": {
      "message": "እጥፋተ ማዕዘን"
   },
   "menu_item_frame": {
      "message": "ክፈፍ"
   },
   "menu_item_half_frame": {
      "message": "ግማሽ ክፈፍ"
   },
   "menu_item_heart": {
      "message": "ልብ"
   },
   "menu_item_help_center": {
      "message": "የእገዛ ማዕከል"
   },
   "menu_item_heptagon": {
      "message": "ሰባት ጎን"
   },
   "menu_item_hexagon": {
      "message": "ስድስት ጎን"
   },
   "menu_item_hideslide": {
      "message": "ስላይድ ደብቅ"
   },
   "menu_item_insert_column": {
      "message": "አምድ"
   },
   "menu_item_insert_image": {
      "message": "ምስል"
   },
   "menu_item_insert_row": {
      "message": "ረድፍ"
   },
   "menu_item_insert_text_box": {
      "message": "የጽሑፍ ሳጥን"
   },
   "menu_item_insertslide": {
      "message": "አዲስ ስላይድ"
   },
   "menu_item_italic": {
      "message": "ሰያፍ"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "የቁልፍ ሰሌዳ አቋራጮች"
   },
   "menu_item_l_shape": {
      "message": "L-ቅርጽ"
   },
   "menu_item_left_arrow": {
      "message": "ግራ ቀስት"
   },
   "menu_item_left_arrow_callout": {
      "message": "ግራ ቀስት ንጥል ማስታወሻ"
   },
   "menu_item_left_brace": {
      "message": "ግራ ሃረግ ቅንፍ"
   },
   "menu_item_left_bracket": {
      "message": "ቀኝ ማዕዘን ቅንፍ"
   },
   "menu_item_left_right_arrow": {
      "message": "ግራ-ቀኝ ቀስት"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "ግራ-ቀኝ ቀስት ንጥል ማስታወሻ"
   },
   "menu_item_left_right_up_arrow": {
      "message": "ግራ-ቀኝ-ላይ ቀስት"
   },
   "menu_item_left_up_arrow": {
      "message": "ግራ-ላይ ቀስት"
   },
   "menu_item_lightning_bolt": {
      "message": "መብረቅ"
   },
   "menu_item_make_a_copy": {
      "message": "አንድ ቅጂ አዘጋጅ…"
   },
   "menu_item_merge_all": {
      "message": "ሁሉንም አዋህድ"
   },
   "menu_item_merge_cells": {
      "message": "ህዋሳትን አዋህድ"
   },
   "menu_item_merge_horizontally": {
      "message": "አግድም አዋህድ"
   },
   "menu_item_merge_vertically": {
      "message": "ቁልቁል አዋህድ"
   },
   "menu_item_minus": {
      "message": "ሲቀነስ"
   },
   "menu_item_moon": {
      "message": "ጨረቃ"
   },
   "menu_item_moveslidedown": {
      "message": "ተንሸራታቹን ወደተች አንቀሳቅስ"
   },
   "menu_item_moveslidetoend": {
      "message": "ተንሸራታቹን ወደ መጨረሻው አንቀሳቅስ"
   },
   "menu_item_moveslidetostart": {
      "message": "ተንሸራታቹን ወደ መጀመሪያው አንቀሳቅስ"
   },
   "menu_item_moveslideup": {
      "message": "ተንሸራታቹን ወደላይ አንቀሳቅስ"
   },
   "menu_item_multiply": {
      "message": "አባዛ"
   },
   "menu_item_new": {
      "message": "አዲስ"
   },
   "menu_item_no_symbol": {
      "message": "ምልክት የለም"
   },
   "menu_item_not_equal": {
      "message": "እኩል አይደለም"
   },
   "menu_item_notched_right_arrow": {
      "message": "ገብ ያለው ቀኝ ቀስት"
   },
   "menu_item_number_format": {
      "message": "የቁጥር ቅርጸት"
   },
   "menu_item_number_menu": {
      "message": "ቁጥር"
   },
   "menu_item_numbering": {
      "message": "$1 ከ$2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "ስምንት ጎን"
   },
   "menu_item_open": {
      "message": "ክፈት"
   },
   "menu_item_oval": {
      "message": "ሞላላ"
   },
   "menu_item_oval_callout": {
      "message": "ሞላላ ንጥል ማስታወሻ"
   },
   "menu_item_parallelogram": {
      "message": "ኩልኩል ጎን አራት"
   },
   "menu_item_paste": {
      "message": "ለጥፍ"
   },
   "menu_item_pentagon": {
      "message": "አምስት ጎን"
   },
   "menu_item_pie": {
      "message": "አምባሻ"
   },
   "menu_item_plaque": {
      "message": "ክብ ምልክት ጌጥ"
   },
   "menu_item_plus": {
      "message": "ሲደመር"
   },
   "menu_item_present": {
      "message": "አቅርብ"
   },
   "menu_item_print": {
      "message": "አትም"
   },
   "menu_item_quad_arrow": {
      "message": "ባለ አራት ጠቋሚ ቀስት"
   },
   "menu_item_quad_arrow_callout": {
      "message": "ባለ አራት ጠቋሚ ቀስት ንጥል ማስታወሻ"
   },
   "menu_item_rectangle": {
      "message": "ቀጤ ጎነ አራት"
   },
   "menu_item_rectangular_callout": {
      "message": "ጎነ አራት ንጥል ማስታወሻ"
   },
   "menu_item_redo": {
      "message": "ድገም"
   },
   "menu_item_regular_pentagon": {
      "message": "መደበኛ አምስት ጎን"
   },
   "menu_item_report_abuse": {
      "message": "የአላግባብ መጠቀምን ሪፖርት አድርግ"
   },
   "menu_item_report_issue": {
      "message": "ችግር ሪፖርት ያድርጉ"
   },
   "menu_item_right_arrow": {
      "message": "ቀኝ ቀስት"
   },
   "menu_item_right_arrow_callout": {
      "message": "ቀኝ ቀስት ንጥል ማስታወሻ"
   },
   "menu_item_right_brace": {
      "message": "ቀኝ ሃረግ ቅንፍ"
   },
   "menu_item_right_bracket": {
      "message": "ቀኝ ማዕዘን ቅንፍ"
   },
   "menu_item_right_triangle": {
      "message": "ቀጤ ሶስት ጎን"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "ክባዊ ሰያፍ ማዕዘን ቀጤ ጎነ አራት"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "ክባዊ ተመሳሳይ ጎን ማዕዘን ቀጤ ጎነ አራት"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "ክባዊ ነጠላ ማዕዘን ቀጤ ጎነ አራት"
   },
   "menu_item_rounded_rectangle": {
      "message": "ክበባዊ ቀጤ ጎነ አራት"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "ክባዊ ጎነ አራት መጥራት"
   },
   "menu_item_save": {
      "message": "አስቀምጥ"
   },
   "menu_item_save_as": {
      "message": "አስቀምጥ እንደ…"
   },
   "menu_item_shapes": {
      "message": "ቅርጾች"
   },
   "menu_item_share": {
      "message": "አጋራ"
   },
   "menu_item_smiley_face": {
      "message": "የሳቂታ ፊት"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "ቅንጥስ እና ክባዊ ነጠላ ማዕዘን ቀጤ ጎነ አራት"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "ቅንጥስ ሰያፍ ማዕዘን ቀጤ ጎነ አራት"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "ቅንጥስ ተመሳሳይ ማዕዘን ቀጤ ጎነ አራት"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "ቅንጥስ ነጠላ ማዕዘን ቀጤ ጎነ አራት"
   },
   "menu_item_strikethrough": {
      "message": "ስክረዛ"
   },
   "menu_item_striped_right_arrow": {
      "message": "ባለመስመር ቀኝ ቀስት"
   },
   "menu_item_subscript": {
      "message": "ግርጌ አደር"
   },
   "menu_item_sun": {
      "message": "እሑድ"
   },
   "menu_item_superscript": {
      "message": "ራስጌ አደር"
   },
   "menu_item_teardrop": {
      "message": "የእንባ ጠብታ"
   },
   "menu_item_trapezoid": {
      "message": "ትራፒዞይድ"
   },
   "menu_item_triangle": {
      "message": "ሦስት ማዕዘን"
   },
   "menu_item_u_turn_arrow": {
      "message": "ሀ-ቅርጽ ቀስት"
   },
   "menu_item_underline": {
      "message": "ከግርጌ አስምር"
   },
   "menu_item_undo": {
      "message": "ቀልብስ"
   },
   "menu_item_unhideslide": {
      "message": "ስላይድ አትደብቅ"
   },
   "menu_item_unmerge": {
      "message": "ሰንጥቅ"
   },
   "menu_item_up_arrow": {
      "message": "የላይ ቀስት"
   },
   "menu_item_up_arrow_callout": {
      "message": "ላይ ቀስት ንጥል ማስታወሻ"
   },
   "menu_item_up_down_arrow": {
      "message": "ላይ-ታች ቀስት"
   },
   "menu_item_version_info": {
      "message": "የስሪት መረጃ"
   },
   "menu_item_word_count": {
      "message": "የቃል ብዛት"
   },
   "menu_item_wrap_text": {
      "message": "ጽሁፍ ጠቅልል"
   },
   "menu_item_zoom_in": {
      "message": "አጉላ"
   },
   "menu_item_zoom_out": {
      "message": "አሳንስ"
   },
   "merge_all_aria_spoken_word": {
      "message": "ሁሉንም አዋህድ"
   },
   "merge_aria_spoken_word": {
      "message": "አዋህድ"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "ተቆልቋይ ምናሌን አዋህድ"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "አግድም አዋህድ"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "ቁልቁል አዋህድ"
   },
   "modify_shape_transform_error_msg": {
      "message": "የቅርጽ ለውጦችን በመቀየር ላይ ሳለ አንድ ስህተት ተከስቷል"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "የቅርጽ ለውጦችን መቀየር ላይ አንድ ስህተት ነበር።"
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "የቅርጽ የሙሌት ቀለም ተቆልቋይ ዝርዝር"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "የቅርጽ ቢጋር ቀለም ተቆልቋይ ዝርዝር"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "የቅርጽ ቢጋር ቅጥ ተቆልቋይ ዝርዝር"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "የቅርጽ ቢጋር ስፋት ተቆልቋይ ዝርዝር"
   },
   "nacl_load_error_details": {
      "message": "ቅጥያውን ዳግም ለመጫን ይሞክሩ።"
   },
   "nacl_load_error_title": {
      "message": "መተግበሪያውን መጫን ላይ ችግር ነበር።"
   },
   "non_permissible_sheet_name_details": {
      "message": "የሚከተሉት ቁምፊዎች አይፈቀዱም * ? [ ] ' ; : የሉህ ስም ርዝመት ከ31 ቁምፊዎች በላይ መርዘም የለበትም የሉህ ስም ባዶ መሆን የለበትም"
   },
   "non_permissible_sheet_name_title": {
      "message": "አንድ ሉህ ዳግም እየሰየሙ ሳሉ ልክ ያልሆነ ስም አስገብተዋል"
   },
   "not_pressed": {
      "message": "አልተጫነም"
   },
   "notselected": {
      "message": "አልተመረጠም"
   },
   "number_format_label_currency_symbol": {
      "message": "የምንዛሬ ምልክት"
   },
   "number_format_label_date_type": {
      "message": "አይነት"
   },
   "number_format_label_decimal_places": {
      "message": "የአስርዮሽ ቤት"
   },
   "number_format_label_general": {
      "message": "አጠቃላይ"
   },
   "number_format_label_negative_numbers": {
      "message": "ቅንስ ቁጥሮች"
   },
   "number_format_label_other": {
      "message": "ሌላ"
   },
   "number_format_label_red": {
      "message": "ቀይ"
   },
   "number_format_label_text": {
      "message": "ጽሁፍ"
   },
   "number_format_label_use_1000_separator": {
      "message": "የ1000 መለያዎችን ይጠቀሙ"
   },
   "number_format_tab_accounting": {
      "message": "የሒሳብ አያያዝ"
   },
   "number_format_tab_currency": {
      "message": "ገንዘብ"
   },
   "number_format_tab_date_time": {
      "message": "ቀን እና ሰዓት"
   },
   "number_format_tab_general": {
      "message": "አጠቃላይ"
   },
   "number_format_tab_number": {
      "message": "ቁጥር"
   },
   "number_format_tab_percentage": {
      "message": "መቶኛ"
   },
   "number_format_tab_scientific": {
      "message": "ሳይንሳዊ"
   },
   "number_format_title": {
      "message": "የቁጥር ቅርጸቶች"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "አሁን ያሉት በOffice ተኳኋኝነት ሁኔታ ውስጥ ነው"
   },
   "office_compatibility_mode": {
      "message": "የOffice ተኳሃኝነት ሁነታ"
   },
   "office_first_time_confirm": {
      "message": "ገባኝ"
   },
   "office_first_time_message_p1": {
      "message": "አሁን Word፣ Excel እና Powerpoint ከሃርድ አንጻፊዎ፣ ከGoogle Drive፣ Gmail እና ሌሎችም ሰነዶችን፣ ሉሆችንና ስላይዶችን ፋይሎችን አርትዕ ማድረግ አይችሉም።"
   },
   "office_first_time_message_p2": {
      "message": "ሁሉም የእርስዎ አርትዖቶች በራስ ሰር የሚቀመጡ ሲሆን በተጨማሪም ሁልጊዜም እንደ ዋና ቅርጸት ማስቀመጥ ይችላሉ።"
   },
   "office_first_time_title": {
      "message": "ለሰነዶች፣ ሉሆች እና ስላይዶች የከመስመር ውጪ አርትዖት"
   },
   "offline_error_msg": {
      "message": "ከመስመር ውጪ የሆኑ ይመስላሉ። እባክዎ የበይነመረብ ግንኙነትዎን ይፈትሹትና እንደገና ይሞክሩ። መስመር ላይ ሆነው ሳለ ይህን ስህተት መቀበሉን ከቀጠሉ እባክዎ ከታች ችግሩን ሪፖርት ያድርጉት።"
   },
   "offline_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል ለመክፈት አልቻልንም።"
   },
   "option_key": {
      "message": "አማራጭ"
   },
   "out_of_memory_error_msg": {
      "message": "ይህን ትር ለመዝጋት እና የእርስዎን ፋይል እንደገና ለመክፈት ወይም በአሳሽ ውስጥ ከፍተዋቸው ሊሆኑ የሚችሉ ሌሎች ትሮችን ለመዝጋት ይሞክሩ። ይህ ችግር ከቀጠለ፣ እባክዎ ከዚህ በታች ችግር እንዳለ ሪፖርት ያድርጉ።"
   },
   "out_of_memory_error_short_msg": {
      "message": "እረግ እረግ። ማህደረ ትውስታ ቦታ ጨርሰናል።"
   },
   "page_count_label": {
      "message": "ገጾች"
   },
   "partial_cell_merge_error_msg": {
      "message": "የተቀላቀለ ህዋስን ክፍልን መለወጥ አይቻልም።"
   },
   "partial_cell_merge_error_short_msg": {
      "message": "ስህተት"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "የOffice ፋይሎችን በቀጥታ በስላይዶች ውስጥ አርትዕ ማድረግና ማስቀመጥ ይችላሉ። ሌሎች አስተያየቶችን አርትዕ ለማድረግ ወይም ለማከል ለመጋበዝ፣ እንደ Google ስላይዶች አስቀምጥ። በማንኛውም ጊዜ ወደዋናው ቅርጸት መልሰው ማስቀመጥ ይችላሉ።"
   },
   "point_printing_warning_msg": {
      "message": "ይህንን ለመጠገን እየሰራን ነው።"
   },
   "point_printing_warning_short_msg": {
      "message": "በአሁኑ ጊዜ የሚመለከቱት ተንሸራታች ብቻ ነው ማተም የሚችሉት።"
   },
   "point_share_promo_conversion_msg": {
      "message": "ይህንን የዝግጅት አቀራረብ ለማጋራት እየሞከሩ ነው? ሌሎች ከእርስዎ ጋር አብረው አርትእ እንዲያደርጉ ለመጋበዝ ወደ Google ተንሸራታቾች ይለውጡት።"
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "የነጥበ ምልክት ዝርዝር"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "ቁጥራዊ ዝርዝር"
   },
   "present_button": {
      "message": "አቅርብ"
   },
   "pressed": {
      "message": "ተጭኗል"
   },
   "print_aria_spoken_word": {
      "message": "አትም"
   },
   "qowt_doc_mismatch_text": {
      "message": "የእርስዎ ሰነድ ቅርጸት በሚሰራለት ጊዜ አንድ ስህተት አጋጥሞታል።\n\nየጠፉ ለውጦችዎን ለማግኘት ገጹን ዳግም ይጫኑት።"
   },
   "qowt_doc_mismatch_title": {
      "message": "ኧረ ገኝ!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "አገናኝን ለማግበር ALT + Enter ይጫኑ"
   },
   "qowt_hyperlink_dialog": {
      "message": "ገጽ አገናኝ"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "ወደዚህ አገናኝ ሂድ፦"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "እሺ"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "ይቅር"
   },
   "qowt_modal_dialog_close_button": {
      "message": "ዝጋ"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "በቅርብ ጊዜ የሚመጣ!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "ተጨማሪ ለመረዳት"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "እሺ"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "ዳግም ጫን"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "ይቅርታ፣ በጽሑፍ ሳጥኖች ውስጥ ያለ ጽሑፍን አርትዕ ማድረግን አንደግፍም።"
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "እባክዎ ይህን ያርሙ!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "እሺ"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "ምርጫዬን አስታውስ"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "አዎ"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "አይ"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "ዳግም ጫን"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "ዳግም አታስታውሰኝ"
   },
   "read_only": {
      "message": "ተነባቢ ብቻ"
   },
   "redo_aria_spoken_word": {
      "message": "ድገም"
   },
   "right_pointed_submenu": {
      "message": "ከንዑስ ምናሌ ጋር የቀኝ ጠቋሚ"
   },
   "save_aria_spoken_word": {
      "message": "አስቀምጥ"
   },
   "save_now": {
      "message": "አሁን አስቀምጥ"
   },
   "security_error_msg": {
      "message": "ስህተት ማጋጠሙ የሚቀጥል ከሆነ፣ እባክዎ ችግሩን ከዚህ በታች ሪፖርት ያድርጉ።"
   },
   "security_error_short_msg": {
      "message": "ውይ። የጠየቁትን ፋይል መክፈት አልቻልንም። በአሁኑ ጊዜ፣ ፋይሎችን ማንነትን በማያሳውቅ ሁኔታ መክፈትን አንደግፍም። እባክዎ ፋይልዎን ማንነትን በሚያሳውቅ ሁኔታ ውስጥ ይክፈቱ።"
   },
   "selected": {
      "message": "ተመርጧል"
   },
   "set_sheet_info_error_msg": {
      "message": "የሉሁን ስም በማዘመን ላይ ሳለ አንድ ስህተት ተከስቷል"
   },
   "share_button": {
      "message": "አጋራ"
   },
   "share_promo_conversion_shortmsg": {
      "message": "ከሌሎች ጋር አርትእ ያድርጉ"
   },
   "sheet_delete_column_error_msg": {
      "message": "ውይ። አምዱን መሰረዝ ላይ አንድ ስህተት ነበር። እባክዎ እንደገና ይሞክሩ።"
   },
   "sheet_delete_row_error_msg": {
      "message": "ውይ። ረድፉን መሰረዝ ላይ አንድ ስህተት ነበር። እባክዎ እንደገና ይሞክሩ።"
   },
   "sheet_format_cells_error_msg": {
      "message": "የቅርጸት ስህተት ነበር። እባክዎ እንደገና ይሞክሩ።"
   },
   "sheet_insert_column_error_msg": {
      "message": "ውይ። አምዱን ማስገባት ላይ አንድ ስህተት ነበር። እባክዎ እንደገና ይሞክሩ።"
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "የአጋጣሚ ነገር ሆኖ 256 አምዶች ብቻ የምንደግፍ እንደመሆኑ መጠን በዚህ ተመን ሉህ ላይ ተጨማሪ አምዶችን ማስገባት አይችሉም።"
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "ይቅርታ!"
   },
   "sheet_insert_row_error_msg": {
      "message": "ውይ። ረድፉን ማስገባት ላይ አንድ ስህተት ነበር። እባክዎ እንደገና ይሞክሩ።"
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "የአጋጣሚ ነገር ሆኖ 65536 ረድፎች ብቻ የምንደግፍ እንደመሆኑ መጠን በዚህ ተመን ሉህ ላይ ተጨማሪ ረድፎችን ማስገባት አይችሉም።"
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "ይቅርታ!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "የOffice ፋይሎችን በቀጥታ በሉሆች ውስጥ አርትዕ ማድረግና ማስቀመጥ ይችላሉ። ሌሎች አስተያየቶችን አርትዕ ለማድረግ ወይም ለማከል ለመጋበዝ፣ እንደ Google ሉሆች አስቀምጥ። በማንኛውም ጊዜ ወደዋናው ቅርጸት መልሰው ማስቀመጥ ይችላሉ።"
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "ባስገቡት ቀመር ላይ አንድ ስህተት ነበር። እባክዎ ስህተቱን ያርሙት።"
   },
   "sheet_share_promo_conversion_msg": {
      "message": "ይህንን የቀመር ሉህ ለማጋራት እየሞከሩ ነው? ሌሎች ከእርስዎ ጋር አብረው አርትእ እንዲያደርጉ ለመጋበዝ ወደ Google ሉሆች ይለውጡት።"
   },
   "sheet_sort_error_title": {
      "message": "ይህን የሕዋስ ክልል መደርደር ላይ አንድ ስህተት ነበር።"
   },
   "sheet_sort_failure_msg": {
      "message": "ይህን የሕዋስ ክልል መደርደር ላይ አንድ ስህተት ነበር።"
   },
   "sheet_sort_merged_cell_error": {
      "message": "የተዋሃዱ ሕዋሳትን መደርደር አይችሉም።"
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "ይህን የሕዋስ ክልል መደርደር ላይ አንድ ስህተት ነበር።"
   },
   "sheet_sort_one_cell_error": {
      "message": "እባክዎ የሚደረድሩት ከአንድ በላይ ሕዋስ ይምረጡ።"
   },
   "sheet_sort_one_cell_error_title": {
      "message": "ይህን የሕዋስ ክልል መደርደር ላይ አንድ ስህተት ነበር።"
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "አቋራጭ $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "በመለያ ይግቡ"
   },
   "slash_key": {
      "message": "ሕዝባር"
   },
   "something_not_right": {
      "message": "አንድ የተሳሳተ ነገር አለ"
   },
   "storage_quota_exceed_error_msg": {
      "message": "ማንኛቸውም በChrome ውስጥ የተከፈቱ የOffice ሰነዶችን ይዝጉ፣ ከዚያ እንደገና ይሞክሩ። ችግሩ ከቀጠለ ከዚህ በታች ሪፖርት ያድርጉት።"
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "ይቅርታ፣ ፋይሉን መክፈት አልቻልንም።"
   },
   "strikethrough_aria_spoken_word": {
      "message": "ሠርዝ ወገብ"
   },
   "style_aria_spoken_word": {
      "message": "የቅጥ ተቆልቋይ ዝርዝር"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "ቆይተው እንደገና ይሞክሩ ወይም ችግሩ ከቀጠለ  ከዚህ በታች ያድርጉት።"
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "ይቅርታ፣ ለጊዜው ፋይሉን መክፈት አልቻልንም።"
   },
   "textaligncenter_aria_spoken_word": {
      "message": "ጽሑፍ መሐል አሰልፍ"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "የጽሑፍ አሰላለፍ አስተካክል"
   },
   "textalignleft_aria_spoken_word": {
      "message": "ጽሑፍ ግራ አሰልፍ"
   },
   "textalignright_aria_spoken_word": {
      "message": "ጽሑፍ ቀኝ አሰልፍ"
   },
   "textcolor_aria_spoken_word": {
      "message": "የጽሑፍ ቀለም ተቆልቋይ ዝርዝር"
   },
   "textual_edit_error_msg": {
      "message": "የእርስዎ ሰነድ ቅርጸት በሚሰራለት ጊዜ አንድ ስህተት አጋጥሞታል።\n\nየጠፉ ለውጦችዎን ለማግኘት ገጹን ዳግም ይጫኑት።"
   },
   "textual_edit_error_short_msg": {
      "message": "ኧረ ገኝ!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "ችግር ነበር"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "ትኩረት ይሰጠው!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "የነጥበ ምልክት ዝርዝር"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "ቁጥራዊ ዝርዝር"
   },
   "togglezoom_aria_spoken_word": {
      "message": "ማጉላት ቀያይር"
   },
   "tooltip_background_color": {
      "message": "ቀለም ሙላ"
   },
   "tooltip_bold": {
      "message": "ደማቅ"
   },
   "tooltip_border": {
      "message": "ክፈፎች"
   },
   "tooltip_border_all": {
      "message": "ሁሉም ክፈፎች"
   },
   "tooltip_border_bottom": {
      "message": "የግርጌ ክፈፎች"
   },
   "tooltip_border_horizontal": {
      "message": "አግድም ክፈፎች"
   },
   "tooltip_border_inner": {
      "message": "የውስጥ ክፈፎች"
   },
   "tooltip_border_left": {
      "message": "ግራ ክፈፎች"
   },
   "tooltip_border_none": {
      "message": "ምንም ክፈፎች"
   },
   "tooltip_border_outer": {
      "message": "ውጫዊ ክፈፎች"
   },
   "tooltip_border_right": {
      "message": "የቀኝ ክፈፎች"
   },
   "tooltip_border_top": {
      "message": "የላይ ክፈፎች"
   },
   "tooltip_border_vertical": {
      "message": "ቁልቁል ወራጅ ክፈፎች"
   },
   "tooltip_cell_align": {
      "message": "ሕዋስ አሰልፍ"
   },
   "tooltip_cell_h_align_center": {
      "message": "አግድመት ማዕከል"
   },
   "tooltip_cell_h_align_left": {
      "message": "አግድመት ግራ"
   },
   "tooltip_cell_h_align_right": {
      "message": "አግድመት ቀኝ"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "አቀባዊ ታች"
   },
   "tooltip_cell_v_align_center": {
      "message": "አቀባዊ ማዕከል"
   },
   "tooltip_cell_v_align_top": {
      "message": "አቀባዊ ላይ"
   },
   "tooltip_download": {
      "message": "አውርድ"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "ቅርጽ"
   },
   "tooltip_fill_color": {
      "message": "የጽሑፍ ቀለም"
   },
   "tooltip_font_face": {
      "message": "ቅርጸ-ቁምፊ"
   },
   "tooltip_font_size": {
      "message": "የቅርፀ-ቁምፊ መጠን"
   },
   "tooltip_highlight_color": {
      "message": "የማድመቂያ ቀለም"
   },
   "tooltip_init_add_shape": {
      "message": "የጽሑፍ ሳጥን"
   },
   "tooltip_italic": {
      "message": "ሰያፍ"
   },
   "tooltip_merge": {
      "message": "ህዋሳትን አዋህድ"
   },
   "tooltip_merge_dropdown": {
      "message": "የውህደት ዓይነት ይምረጡ..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "ቀለም ሙላ"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "የመስመር ቀለም"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "የመስመር ሰረዝ"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "የመስመር ስፋት"
   },
   "tooltip_move_slide": {
      "message": "$1 ስላይድ/ዶችን ይውሰዱ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "የስላይዶች መነሻ"
   },
   "tooltip_point_toggle_bullet": {
      "message": "ነጥበ ምልክት የተደረገበት ዝርዝር"
   },
   "tooltip_point_toggle_number": {
      "message": "ቁጥራዊ ዝርዝር"
   },
   "tooltip_presentation": {
      "message": "ዝግጅት አቀራረብ"
   },
   "tooltip_print": {
      "message": "ያትሙ"
   },
   "tooltip_redo": {
      "message": "ድገም"
   },
   "tooltip_share": {
      "message": "አጋራ"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "ማክሮ-የነቁ ፋይሎች ከGoogle Drive ብቻ መጋራት ይችላሉ"
   },
   "tooltip_sheet": {
      "message": "ሉሆች መነሻ"
   },
   "tooltip_strikethrough": {
      "message": "ሠርዝ ወገብ"
   },
   "tooltip_style": {
      "message": "ቅጦች"
   },
   "tooltip_text_align_center": {
      "message": "ማዕከል"
   },
   "tooltip_text_align_justify": {
      "message": "ሞልተህ ደርድር"
   },
   "tooltip_text_align_left": {
      "message": "ወደ ግራ አሰልፍ"
   },
   "tooltip_text_align_right": {
      "message": "ወደ ቀኝ አሰልፍ"
   },
   "tooltip_text_color": {
      "message": "የጽሑፍ ቀለም"
   },
   "tooltip_toggle_bulleted": {
      "message": "ነጥበ ምልክት የተደረገበት ዝርዝር"
   },
   "tooltip_toggle_numbered": {
      "message": "ቁጥራዊ ዝርዝር"
   },
   "tooltip_toggle_zoom": {
      "message": "አጉላ/አሳንስ ቀያይር"
   },
   "tooltip_underline": {
      "message": "መስመረ ግርጌ"
   },
   "tooltip_undo": {
      "message": "ቀልብስ"
   },
   "tooltip_word": {
      "message": "ሰነዶች መነሻ"
   },
   "tooltip_wrap_text": {
      "message": "ጽሑፍ ጠቅልል"
   },
   "tooltip_zoom_in": {
      "message": "አጉላ"
   },
   "tooltip_zoom_out": {
      "message": "አሳንስ"
   },
   "try_again": {
      "message": "እንደገና ይሞክሩ"
   },
   "unable_to_execute_msg": {
      "message": "ይህን ሰነድ መክፈት አልተቻለም።"
   },
   "underline_aria_spoken_word": {
      "message": "ከግርጌ አስምር"
   },
   "undo_aria_spoken_word": {
      "message": "ቀልብስ"
   },
   "unmerge_aria_spoken_word": {
      "message": "አታዋህድ"
   },
   "unsaved_changes": {
      "message": "ያልተቀመጡ ለውጦች"
   },
   "unsaved_changes_warning": {
      "message": "በዚህ ፋይል ላይ ያልተቀመጡ ለውጦች አሉዎት። ሳያስቀምጡ ይህን ገጽ ትተው ከሄዱ ስራዎ እስከመጨረሻው ይጠፋል።"
   },
   "unsupported_file_format_error_details_p1": {
      "message": "መጥፎ አጋጣሚ ሆኖ፣ ይህ ፋይል ከ Microsoft® Office \"95 ወይም ቀደም ብሎ የነበረ ይዘትን ስለያዘ እኛ ልንከፍተው አልቻልንም።"
   },
   "unsupported_file_format_error_details_p2": {
      "message": "ወደ Google ሰነዶችን ሊቀይሩት የሚፈልጉ ከሆነ፣ ከዚህ በታች ያለውን አገናኝ ጠቅ ያድርጉ።"
   },
   "unsupported_file_format_error_title": {
      "message": "እረግ እረግ!"
   },
   "unsupported_link_message": {
      "message": "ይቅርታ የዚህ ዓይነቱን ዩአርኤሎች አሁን ላይ አንደግፍም።"
   },
   "up_key": {
      "message": "ላይ"
   },
   "updated_shortcut_message": {
      "message": "የቁልፍ ሰሌዳ አቋራጮቻችን በመላ የGoogle ሰነዶች ምርቶች ላይ ወጥ ለማድረግ አዘምንናቸዋል። የተዘመኑ አቋራጮችን በእገዛ ውስጥ ይመልከቷቸው።"
   },
   "updated_shortcut_title": {
      "message": "የተዘመኑ የቁልፍ ሰሌዳ አቋራጮች"
   },
   "version_info_msg": {
      "message": "የእርስዎ የOffice ተኳዃኝነት ሁነታ ይህ ነው"
   },
   "word_binary_upsave_learnmore": {
      "message": "ተጨማሪ ለመረዳት"
   },
   "word_binary_upsave_msg": {
      "message": "ይህ ፋይል ያለው በማይደገፍ ቅርጸት ነው። ለማስቀመጥ በጣም የቅርብ ጊዜ ወደሆነ የፋይል ቅርጸት ለመለወጥ የእርስዎን ፈቃድ የምንፈልግ ሲሆን ኦሪጂናል ፋይልዎ አይነካም።"
   },
   "word_binary_upsave_shortmsg": {
      "message": "ሰነድዎን ያዘምኑ"
   },
   "word_count_label": {
      "message": "ቃላት"
   },
   "word_count_title": {
      "message": "የቃል ብዛት"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "የOffice ፋይሎችን በቀጥታ ሰነዶች ውስጥ አርትዕ ማድረግና ማስቀመጥ ይችላሉ። ሌሎች አስተያየቶችን አርትዕ ለማድረግ ወይም ለማከል ለመጋበዝ፣ እንደ Google ሰነዶች አስቀምጥ። በማንኛውም ጊዜ ወደዋናው ቅርጸት መልሰው ማስቀመጥ ይችላሉ።"
   },
   "word_share_promo_conversion_msg": {
      "message": "ይህንን ሰነድ ለማጋራት እየሞከሩ ነው? ሌሎች ከእርስዎ ጋር አብረው አርትእ እንዲያደርጉ ለመጋበዝ ወደ Google ሰነዶች ይለውጡት።"
   },
   "wraptext_aria_spoken_word": {
      "message": "ጽሁፍ ጠቅልል"
   },
   "zoomin_aria_spoken_word": {
      "message": "አጉላ"
   },
   "zoomout_aria_spoken_word": {
      "message": "አሳንስ"
   }
}
