<link rel="import" href="../../../../third_party/polymer/polymer.html"/>
<link rel="import" href="./modalDialogStyles.html">

<dom-module id="qowt-conversion-dialog">
  <!--
    Template for the conversion dialog. This dialog shows an animation as your
    file is converted to Google Docs format. Only attribute needed is "app".

    Example:
      var dialog = new QowtConversionDialog();
      dialog.app = 'word';
      dialog.show();
  -->
  <template>
    <style include="modal-dialog-styles"></style>
    <style>
      :host {
        width: 364px;
      }
    </style>
    <qowt-localized>
      <header id="dialogLabel" role="heading">{{localizeString(app, 'convert_to_google_{{app}}_short_msg')}}</header>
      <qowt-conversion-animation app="{{app}}"></qowt-conversion-animation>
      <p id="dialogDesc1">
        <span >{{localizeString(app, 'converting_to_google_{{app}}_msg')}}</span>
        <qowt-platform-anchor
            CROS="http://support.google.com/chromeos/bin/answer.py?hl=en&answer=2481498"
            OTHER="https://support.google.com/docs/?p=ocm_convert">
          __app_error_learn_more__
        </qowt-platform-anchor>
      </p>
      <footer>
        <button id="cancel" class="negative" on-click="handleAction_" autofocus>
          __qowt_modal_confirm_dialog_negative_button__
        </button>
      </footer>
    </qowt-localized>
    <button id="closeButton" on-click="close" aria-label="{{getMessage_('close_dialog_aria_spoken_word')}}" focus-end></button>
  </template>
</dom-module>