<link rel="import" href="./modalDialogStyles.html">

<!--
  Template for a remember choice dialog. This is a simple dialog with text,
  an OK button, and a remember choice checkbox at the bottom that will cause
  the dialog to not open again if checked. Only attribute needed is
  "subtype", which is used to retrieve the specific text needed for the
  dialog. However, this dialog should use the "showRememberDialog" function
  to be shown because it has to check if it should not be shown first.

  Example:
    var dialog = new QowtRememberDialog();
    dialog.subtype = 'textbox_editing';
    dialog.showRememberDialog();
-->
<dom-module id="qowt-remember-dialog">
  <template>
    <style include="modal-dialog-styles"></style>

    <qowt-localized>
      <p>
        <span>{{localizeString_('qowt_modal_dialog_{{subtype}}_description', subtype)}}</span>
      </p>

      <footer>
        <button id="convert" class="affirmative" on-click="handleAction_" autofocus>
          __qowt_modal_dialog_ok_button__
        </button>
        <div class="rememberChoice" horizontal layout center>
          <input type="checkbox" checked="true" on-change="rememberChoice_">
          __qowt_modal_single_choice_remember_choice__
        </div>
      </footer>
    </qowt-localized>
    <button id="closeButton" on-click="close" aria-label="{{getMessage_('close_dialog_aria_spoken_word')}}" focus-end></button>
  </template>
</dom-module>