{
   "action_create_user_feedback": {
      "message": "گزارش یک مشکل"
   },
   "alt_key": {
      "message": "Alt"
   },
   "app_error_learn_more": {
      "message": "بیشتر بیاموزید"
   },
   "app_error_report_feedback": {
      "message": "گزارش بازخورد"
   },
   "app_icon_aria_spoken_word": {
      "message": " صفحه اصلی"
   },
   "app_nacl_crash_msg": {
      "message": "با گزارش این مشکل به ما کمک کنید."
   },
   "app_nacl_crash_report": {
      "message": "گزارش یک مشکل..."
   },
   "app_nacl_crash_title": {
      "message": "اووه. قرار نبود این اتفاق بیافتد - برای بازیابی تغییراتتان، صفحه را تازه‌سازی کنید."
   },
   "app_nacl_error_load_failed": {
      "message": "متأسفیم، نتوانستیم فایل را باز کنیم. برگه‌های دیگر Chrome را ببندید یا Chrome را دوباره راه‌اندازی کنید، سپس دوباره امتحان کنید. اگر مشکل ادامه داشت، آن را در زیر گزارش دهید."
   },
   "app_nacl_error_title": {
      "message": "فایل باز نمی‌شود."
   },
   "app_nacl_error_unsupported_device": {
      "message": "این دستگاه از افزونه Chrome ویرایش Office برای سندنگار، کاربرگ‌نگار و اسلایدنگار پشتیبانی نمی‌کند."
   },
   "app_saving_failed_error_msg": {
      "message": "متأسفیم، مشکلی هنگام ذخیره فایل پیش آمد. سعی کنید دوباره ذخیره کنید. اگر مشکل ادامه داشت لطفاً آن را گزارش دهید."
   },
   "app_saving_failed_error_short_msg": {
      "message": "فایل ذخیره نمی‌شود."
   },
   "backgroundcolor_aria_spoken_word": {
      "message": "فهرست کرکره‌ای رنگ پس‌زمینه سلول"
   },
   "bold_aria_spoken_word": {
      "message": "پر رنگ"
   },
   "border_all_aria_spoken_word": {
      "message": "تمام حاشیه"
   },
   "border_aria_spoken_word": {
      "message": "فهرست کرکره‌ای حاشیه‌‌"
   },
   "border_bottom_aria_spoken_word": {
      "message": "حاشیه پایین"
   },
   "border_horizontal_aria_spoken_word": {
      "message": "حاشیه افقی"
   },
   "border_inner_aria_spoken_word": {
      "message": "حاشیه داخلی"
   },
   "border_left_aria_spoken_word": {
      "message": "حاشیه چپ"
   },
   "border_none_aria_spoken_word": {
      "message": "بدون حاشیه"
   },
   "border_outer_aria_spoken_word": {
      "message": "حاشیه بیرونی"
   },
   "border_right_aria_spoken_word": {
      "message": "حاشیه راست"
   },
   "border_top_aria_spoken_word": {
      "message": "حاشیه بالا"
   },
   "border_vertical_aria_spoken_word": {
      "message": "حاشیه عمودی"
   },
   "button_ocm_convert_cancel": {
      "message": "لغو"
   },
   "button_ocm_promo_conversion_point": {
      "message": "ذخیره به‌عنوان اسلایدنگار Google"
   },
   "button_ocm_promo_conversion_sheet": {
      "message": "ذخیره به‌عنوان کاربرگ‌نگار Google"
   },
   "button_ocm_promo_conversion_word": {
      "message": "ذخیره به‌عنوان سندنگار Google"
   },
   "button_share_convert_cancel": {
      "message": "لغو"
   },
   "button_share_promo_conversion_point": {
      "message": "ذخیره به عنوان اسلایدنگار Google"
   },
   "button_share_promo_conversion_sheet": {
      "message": "ذخیره به عنوان کاربرگ‌نگار Google"
   },
   "button_share_promo_conversion_word": {
      "message": "ذخیره به عنوان سندنگار Google"
   },
   "cell_align_aria_spoken_word": {
      "message": "تراز کردن سلول"
   },
   "cellalign_aria_spoken_word": {
      "message": "فهرست کرکره‌ای تراز سلول"
   },
   "cellhaligncenter_aria_spoken_word": {
      "message": "افقی مرکز"
   },
   "cellhalignleft_aria_spoken_word": {
      "message": "چپ افقی"
   },
   "cellhalignright_aria_spoken_word": {
      "message": "راست افقی"
   },
   "cellvalignbottom_aria_spoken_word": {
      "message": "پایین افقی"
   },
   "cellvaligncenter_aria_spoken_word": {
      "message": "عمودی مرکز"
   },
   "cellvaligntop_aria_spoken_word": {
      "message": "عمودی بالا"
   },
   "char_count_label": {
      "message": "تعداد نویسه"
   },
   "char_no_spaces_count_label": {
      "message": "تعداد نویسه‌ها بدون فاصله"
   },
   "close_dialog_aria_spoken_word": {
      "message": "بستن گفتگو"
   },
   "cmd_dropdown_initaddshape_aria_spoken_word": {
      "message": "فهرست کرکره‌ای شکل"
   },
   "collapsed": {
      "message": "کوچک‌شده"
   },
   "collapsed_menu": {
      "message": "$1 کوچک‌شده با منوی فرعی.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "color_black": {
      "message": "مشکی"
   },
   "color_blaze_orange": {
      "message": "نارنجی درخشان"
   },
   "color_blue": {
      "message": "آبی"
   },
   "color_brown": {
      "message": "قهوه‌ای"
   },
   "color_cornflower_blue": {
      "message": "آبی گل گندمی"
   },
   "color_cyan": {
      "message": "سبزآبی"
   },
   "color_dark_blue": {
      "message": "آبی تیره"
   },
   "color_dark_blue_1": {
      "message": "آبی تیره ۱"
   },
   "color_dark_blue_2": {
      "message": "آبی تیره ۲"
   },
   "color_dark_blue_3": {
      "message": "آبی تیره ۳"
   },
   "color_dark_blue_grey": {
      "message": "آبی تیره خاکستری"
   },
   "color_dark_cornflower_blue_1": {
      "message": "آبی گل گندمی تیره ۱"
   },
   "color_dark_cornflower_blue_2": {
      "message": "آبی گل گندمی تیره ۲"
   },
   "color_dark_cornflower_blue_3": {
      "message": "آبی گل گندمی تیره ۳"
   },
   "color_dark_cyan": {
      "message": "سبزآبی تیره"
   },
   "color_dark_cyan_1": {
      "message": "سبزآبی تیره ۱"
   },
   "color_dark_cyan_2": {
      "message": "سبزآبی تیره ۲"
   },
   "color_dark_cyan_3": {
      "message": "سبزآبی تیره ۳"
   },
   "color_dark_gray": {
      "message": "خاکستری تیره"
   },
   "color_dark_gray_1": {
      "message": "خاکستری تیره ۱"
   },
   "color_dark_gray_2": {
      "message": "خاکستری تیره ۲"
   },
   "color_dark_gray_3": {
      "message": "خاکستری تیره ۳"
   },
   "color_dark_gray_4": {
      "message": "خاکستری تیره ۴"
   },
   "color_dark_green": {
      "message": "سبز تیره"
   },
   "color_dark_green_1": {
      "message": "سبز تیره ۱"
   },
   "color_dark_green_2": {
      "message": "سبز تیره ۲"
   },
   "color_dark_green_3": {
      "message": "سبز تیره ۳"
   },
   "color_dark_green_5": {
      "message": "سبز تیره ۵"
   },
   "color_dark_grey_2": {
      "message": "خاکستری تیره ۲"
   },
   "color_dark_grey_5": {
      "message": "خاکستری تیره ۵"
   },
   "color_dark_magenta_1": {
      "message": "سرخابی تیره ۱"
   },
   "color_dark_magenta_2": {
      "message": "سرخابی تیره ۲"
   },
   "color_dark_magenta_3": {
      "message": "سرخابی تیره ۳"
   },
   "color_dark_olive_green": {
      "message": "سبز زیتونی تیره"
   },
   "color_dark_orange_1": {
      "message": "نارنجی تیره ۱"
   },
   "color_dark_orange_2": {
      "message": "نارنجی تیره ۲"
   },
   "color_dark_orange_3": {
      "message": "نارنجی تیره ۳"
   },
   "color_dark_purple_1": {
      "message": "بنفش تیره ۱"
   },
   "color_dark_purple_2": {
      "message": "بنفش تیره ۲"
   },
   "color_dark_purple_3": {
      "message": "بنفش تیره ۳"
   },
   "color_dark_red": {
      "message": "قرمز تیره"
   },
   "color_dark_red_1": {
      "message": "قرمز تیره ۱"
   },
   "color_dark_red_2": {
      "message": "قرمز تیره ۲"
   },
   "color_dark_red_3": {
      "message": "قرمز تیره ۳"
   },
   "color_dark_red_berry_1": {
      "message": "قرمز توتی تیره ۱"
   },
   "color_dark_red_berry_2": {
      "message": "قرمز توتی تیره ۲"
   },
   "color_dark_red_berry_3": {
      "message": "قرمز توتی تیره ۳"
   },
   "color_dark_slate_blue": {
      "message": "آبی کربنی تیره"
   },
   "color_dark_yellow_1": {
      "message": "زرد تیره ۱"
   },
   "color_dark_yellow_2": {
      "message": "زرد تیره ۲"
   },
   "color_dark_yellow_3": {
      "message": "زرد تیره ۳"
   },
   "color_deep_pink": {
      "message": "صورتی پررنگ"
   },
   "color_deep_sky_blue": {
      "message": "آبی آسمانی پررنگ"
   },
   "color_eucalyptus_green": {
      "message": "سبز اوکالیپتوسی"
   },
   "color_gold": {
      "message": "طلایی"
   },
   "color_gray": {
      "message": "خاکستری"
   },
   "color_green": {
      "message": "سبز"
   },
   "color_light_blue": {
      "message": "آبی روشن"
   },
   "color_light_blue_1": {
      "message": "آبی روشن ۱"
   },
   "color_light_blue_2": {
      "message": "آبی روشن ۲"
   },
   "color_light_blue_3": {
      "message": "آبی روشن ۳"
   },
   "color_light_cornflower_blue_1": {
      "message": "آبی گل گندمی روشن ۱"
   },
   "color_light_cornflower_blue_2": {
      "message": "آبی گل گندمی روشن ۲"
   },
   "color_light_cornflower_blue_3": {
      "message": "آبی گل گندمی روشن ۳"
   },
   "color_light_cyan": {
      "message": "فیروزه‌ای روشن"
   },
   "color_light_cyan_1": {
      "message": "سبزآبی روشن ۱"
   },
   "color_light_cyan_2": {
      "message": "سبزآبی روشن ۲"
   },
   "color_light_cyan_3": {
      "message": "سبزآبی روشن ۳"
   },
   "color_light_gray": {
      "message": "خاکستری روشن"
   },
   "color_light_gray_1": {
      "message": "خاکستری روشن ۱"
   },
   "color_light_gray_2": {
      "message": "خاکستری روشن ۲"
   },
   "color_light_gray_3": {
      "message": "خاکستری روشن ۳"
   },
   "color_light_green": {
      "message": "سبز روشن"
   },
   "color_light_green_1": {
      "message": "سبز روشن ۱"
   },
   "color_light_green_2": {
      "message": "سبز روشن ۲"
   },
   "color_light_green_3": {
      "message": "سبز روشن ۳"
   },
   "color_light_magenta_1": {
      "message": "سرخابی روشن ۱"
   },
   "color_light_magenta_2": {
      "message": "سرخابی روشن ۲"
   },
   "color_light_magenta_3": {
      "message": "سرخابی روشن ۳"
   },
   "color_light_orange_1": {
      "message": "نارنجی روشن ۱"
   },
   "color_light_orange_2": {
      "message": "نارنجی روشن ۲"
   },
   "color_light_orange_3": {
      "message": "نارنجی روشن ۳"
   },
   "color_light_purple": {
      "message": "بنفش روشن"
   },
   "color_light_purple_1": {
      "message": "بنفش روشن ۱"
   },
   "color_light_purple_2": {
      "message": "بنفش روشن ۲"
   },
   "color_light_purple_3": {
      "message": "بنفش روشن ۳"
   },
   "color_light_red_1": {
      "message": "قرمز روشن ۱"
   },
   "color_light_red_2": {
      "message": "قرمز روشن ۲"
   },
   "color_light_red_3": {
      "message": "قرمز روشن ۳"
   },
   "color_light_red_berry_1": {
      "message": "قرمز توتی روشن ۱"
   },
   "color_light_red_berry_2": {
      "message": "قرمز توتی روشن ۲"
   },
   "color_light_red_berry_3": {
      "message": "قرمز توتی روشن"
   },
   "color_light_yellow": {
      "message": "زرد روشن"
   },
   "color_light_yellow_1": {
      "message": "زرد روشن ۱"
   },
   "color_light_yellow_2": {
      "message": "زرد روشن ۲"
   },
   "color_light_yellow_3": {
      "message": "زرد روشن ۳"
   },
   "color_magenta": {
      "message": "سرخابی"
   },
   "color_maroon": {
      "message": "بلوطی"
   },
   "color_midnight_blue": {
      "message": "آبی سورمه‌ای"
   },
   "color_navy": {
      "message": "سورمه‌ای"
   },
   "color_olive": {
      "message": "زیتونی"
   },
   "color_orange": {
      "message": "نارنجی"
   },
   "color_peach": {
      "message": "هلویی"
   },
   "color_pink": {
      "message": "صورتی"
   },
   "color_pistachio": {
      "message": "پسته‌ای"
   },
   "color_purple": {
      "message": "بنفش"
   },
   "color_red": {
      "message": "قرمز"
   },
   "color_red_berry": {
      "message": "قرمز توتی"
   },
   "color_royal_blue": {
      "message": "آبی سلطنتی"
   },
   "color_teal": {
      "message": "سبز دودی"
   },
   "color_turquiose": {
      "message": "فیروزه‌ای"
   },
   "color_white": {
      "message": "سفید"
   },
   "color_yellow": {
      "message": "زرد"
   },
   "command_key": {
      "message": "فرمان"
   },
   "content_msg_merging_horizontally_across_vertical_section": {
      "message": "نمی‌توانید در یک بخش ادغام شده عمودی فعلی، به‌صورت افقی ادغام کنید."
   },
   "content_msg_merging_multiple_cells_with_text": {
      "message": "ادغام سلول‌ها فقط مقدار منتهی‌الیه سمت راست بالا را حفظ می‌کند. با این وجود ادغام شود؟"
   },
   "content_msg_merging_partially_selected_merged_cells": {
      "message": "برای ادغام یا لغو ادغام، باید همه سلول‌های محدوده ادغام‌شده را انتخاب کنید."
   },
   "content_msg_merging_vertically_across_horizontal_section": {
      "message": "نمی‌توانید در بخش ادغام‌شده عمودی فعلی، به‌صورت افقی ادغام کنید."
   },
   "content_render_error_msg": {
      "message": "مشکلی با محتوای این سند وجود داشت."
   },
   "context_menu_clipboard_copy": {
      "message": "رونوشت"
   },
   "context_menu_delete": {
      "message": "حذف"
   },
   "context_menu_freeze": {
      "message": "ثابت‌کردن"
   },
   "context_menu_insert": {
      "message": "درج"
   },
   "context_menu_sort_collation_ascending": {
      "message": "مرتب‌سازی a-z"
   },
   "context_menu_sort_collation_descending": {
      "message": "مرتب‌سازی z-a"
   },
   "context_menu_unfreeze": {
      "message": "خارج‌کردن از حالت ثابت"
   },
   "control_key": {
      "message": "کنترل"
   },
   "convert_attempt_when_offline": {
      "message": "برای ذخیره سندنگار Google باید آنلاین باشید. زمانی که اتصال شما بازیابی شد، دوباره امتحان کنید."
   },
   "convert_attempt_with_invalid_creds": {
      "message": "برای تبدیل این فایل، باید وارد حساب Google خودتان شوید."
   },
   "convert_cancel": {
      "message": "لغو"
   },
   "convert_to_google_docs_failed": {
      "message": "هنگام تبدیل سندتان به سندنگار Google مشکلی پیش آمد."
   },
   "convert_to_google_point_fail_short_msg": {
      "message": "وای"
   },
   "convert_to_google_point_short_msg": {
      "message": "در حال ذخیره به عنوان اسلایدنگار Google"
   },
   "convert_to_google_sheet_fail_short_msg": {
      "message": "وای"
   },
   "convert_to_google_sheet_short_msg": {
      "message": "در حال ذخیره به عنوان کاربرگ‌نگار Google"
   },
   "convert_to_google_word_fail_short_msg": {
      "message": "وای"
   },
   "convert_to_google_word_short_msg": {
      "message": "در حال ذخیره به عنوان سندنگار Google"
   },
   "convert_try_again": {
      "message": "دوباره امتحان کنید"
   },
   "converting_to_google_point_fail_msg": {
      "message": "این بار نتوانستیم فایلتان را به عنوان اسلایدنگار Google ذخیره کنیم."
   },
   "converting_to_google_point_msg": {
      "message": "در حال ذخیره نسخه جدید ارائه‌تان به عنوان اسلایدنگار Google."
   },
   "converting_to_google_sheet_fail_msg": {
      "message": "این بار نتوانستیم فایلتان را به عنوان کاربرگ‌نگار Google ذخیره کنیم."
   },
   "converting_to_google_sheet_msg": {
      "message": "در حال ذخیره نسخه جدید صفحه‌گسترده به عنوان کاربرگ‌نگار Google."
   },
   "converting_to_google_word_fail_msg": {
      "message": "این بار نتوانستیم فایلتان را به عنوان سندنگار Google ذخیره کنیم."
   },
   "converting_to_google_word_msg": {
      "message": "در حال ذخیره نسخه جدید سندتان به عنوان سندنگار Google."
   },
   "copy_attempt_when_offline": {
      "message": "برای ایجاد نسخه‌ای در Google Drive باید آنلاین باشید. وقتی اتصالتان برقرار شد دوباره امتحان کنید."
   },
   "copy_attempt_with_invalid_creds": {
      "message": "برای ایجاد نسخه، باید وارد حساب Google خودتان شوید."
   },
   "disabled_share_button": {
      "message": "فایل‌هایی که ماکروی فعال‌شده دارند فقط از Google Drive می‌توانند هم‌رسانی شوند. هم‌رسانی غیرفعال شده است."
   },
   "disallowed_cut_copy_paste_cmd_copy": {
      "message": "برای کپی"
   },
   "disallowed_cut_copy_paste_cmd_cut": {
      "message": "برای برش"
   },
   "disallowed_cut_copy_paste_cmd_paste": {
      "message": "برای جای‌گذاری"
   },
   "disallowed_cut_copy_paste_msg": {
      "message": "این کنش‌ها هنگام استفاده از «ویرایش» و «منوی بافت» دردسترس نیست اما همچنان می‌توانید از این موارد استفاده کنید:"
   },
   "disallowed_cut_copy_paste_title": {
      "message": "کپی و جای‌گذاری در حالت سازگاری با Office"
   },
   "dismiss": {
      "message": "صرف نظر"
   },
   "document_title_aria_spoken_word": {
      "message": "عنوان سند:"
   },
   "down_key": {
      "message": "پیکان پایین"
   },
   "download_button": {
      "message": "بارگیری"
   },
   "download_file_timeout_error_msg": {
      "message": "بارگیری فایلی که می‌خواهید باز کنید بیشتر از حد انتظار طول می‌کشد. اتصال شبکه‌تان را بررسی کنید و دوباره امتحان کنید."
   },
   "download_file_timeout_error_short_msg": {
      "message": "بارگیری فایل بیش از حد انتظار طول می‌کشد"
   },
   "drive_open_timeout_error_msg": {
      "message": "به نظر می‌رسد مشکلی در اتصال اینترنت شما وجود دارد. لطفاً اتصال خودتان را بررسی کنید و دوباره سعی کنید فایل را باز کنید. اگر آنلاین هستید و همچنان این خطا را دریافت می‌کنید، مشکل را در زیر گزارش کنید."
   },
   "drive_open_timeout_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "duplicate_sheet_name_message": {
      "message": "نام صفحه‌ای را وارد کنید که توسط صفحه دیگری استفاده نمی‌شود"
   },
   "duplicate_sheet_name_title": {
      "message": "نام صفحه از قبل در حال استفاده است"
   },
   "edits_not_being_saved": {
      "message": "ویرایش‌ها به صورت خودکار ذخیره نخواهند شد."
   },
   "edits_now_being_auto_saved": {
      "message": "فایل ذخیره شد. اکنون همه ویرایش‌ها به صورت خودکار ذخیره خواهند شد."
   },
   "entry_point_error_msg": {
      "message": "لطفاً دوباره امتحان کنید یا مشکل را در زیر گزارش دهید."
   },
   "entry_point_error_short_msg": {
      "message": "اووه. نتوانستیم مشخص کنیم می‌خواهید چه فایلی را باز کنید."
   },
   "error_occurred": {
      "message": "خطایی روی داد."
   },
   "error_password_required_msg": {
      "message": "امروز فایل‌های حفاظت‌شده را پشتیبانی نمی‌کنیم، اما در حال کار کردن روی آن هستیم."
   },
   "error_password_required_short_msg": {
      "message": "این فایل با گذرواژه محافظت می‌شود."
   },
   "expanded": {
      "message": "بزرگ‌شده"
   },
   "expanded_menu": {
      "message": "$1 بزرگ‌شده با منوی فرعی.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "extension_description": {
      "message": "مشاهده و ویرایش فایل‌های Microsoft Word،‏ Excel و PowerPoint با سندنگار، کاربرگ‌نگار و اسلایدنگار Google."
   },
   "extension_name": {
      "message": "ویرایشگر Office"
   },
   "extension_popup_message_body": {
      "message": "برای باز کردن فایل‌های موجود، آن‌ها را بکشید و در مرورگر رها کنید"
   },
   "extension_popup_new_document_header": {
      "message": "جدید…"
   },
   "extension_popup_new_presentation_document": {
      "message": "ارائه Powerpoint"
   },
   "extension_popup_new_spreadsheet_document": {
      "message": "صفحه‌گسترده Excel"
   },
   "extension_popup_new_word_document": {
      "message": "سند Word"
   },
   "feedback_textbox_editing": {
      "message": "لطفاً از ویرایش نوشتار داخل کادرهای نوشتاری پشتیبانی شود."
   },
   "feedback_ui_template": {
      "message": "۱- لطفاً مشکلی را که با آن مواجه هستید شرح دهید.\n۲- آیا مشکلی زمانی رخ داد که می‌خواستید فایل را باز کنید یا وقتی می‌خواستید آن را ویرایش کنید؟\n۳- همیشه وقتی می‌خواهید هر فایلی را باز یا ویرایش کنید این مشکل پیش می‌آيد یا فقط برای فایل‌های خاصی به وجود می آید؟\n\nاگر این مشکل خاص یک فایل است، لطفاً آن فایل را به این گزارش پیوست کنید، چون به ما امکان می‌دهد مشکل را دقیقاً عیب‌یابی کنیم."
   },
   "file_does_not_exist_error_details": {
      "message": "این فایل وجود ندارد. ممکن است برای باز کردن یک سند نشانک‌گذاری‌شده یا پیوند به اشتراک‌ گذاشته‌شده تلاش کرده باشید. لطفاً فایل را از منبع اصلی آن دوباره باز کنید."
   },
   "file_does_not_exist_error_title": {
      "message": "فایل پیدا نشد."
   },
   "file_loading_spinner_label": {
      "message": "در حال بارگیری"
   },
   "file_missing_content_msg": {
      "message": "در خواندن کل محتوای این فایل مشکلی وجود داشت؛ توصیه می‌کنیم نام فایل را تغییر دهید و آن را دوباره باز کنید"
   },
   "file_missing_content_short_msg": {
      "message": "محتوایی در سند وجود ندارد."
   },
   "file_not_found_error_msg": {
      "message": "لطفاً با مالک فایل تماس بگیرید تا مطمئن شوید اجازه دسترسی به آن را دارید. اگر اجازه دارید و همچنان این خطا را مشاهده می‌کنید، لطفاً مشکل را در زیر گزارش کنید."
   },
   "file_not_found_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "file_not_found_exception": {
      "message": "شاید فایل درخواستی حذف شده، تغییرنام داده شده یا به مکان دیگر منتقل شده باشد. برای اینکه بیشتر ادامه دهید، لطفاً روی «ذخیره در همین لحظه» کلیک کنید."
   },
   "file_not_found_link_text": {
      "message": "برای دریافت راهنمایی در خصوص چندین حساب، لطفاً به این مقاله رجوع کنید"
   },
   "file_not_found_msg": {
      "message": "فایلی که درخواست کرده‌اید منتقل شده است."
   },
   "file_not_found_title": {
      "message": "فایل یافت نشد."
   },
   "file_open_crash_error_msg": {
      "message": "اگر همچنان خطا مشاهده کردید، لطفاً مشکل را در زیر گزارش کنید."
   },
   "file_open_crash_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "file_open_error_msg": {
      "message": "محتویات این فایل قابل دسترس نیست."
   },
   "file_open_error_short_msg": {
      "message": "ظاهراً این فایل خراب است."
   },
   "file_open_fail_download_link_text": {
      "message": "بارگیری فایل"
   },
   "file_opened_in_incognito_mode_error_details": {
      "message": "افزونه ویرایش Office در «ناشناس» کار نمی‌کند. لطفاً این فایل را بااستفاده از پنجره Chrome معمولی باز کنید. اگر از حالت مهمان استفاده می‌کنید، این فایل باز نمی‌شود. لطفاً مطمئن شوید که فایل خراب یا از نوع سند نامعتبر نباشد و دوباره تلاش کنید."
   },
   "file_opened_in_incognito_mode_error_title": {
      "message": "اوه! حالت ناشناس پشتیبانی نمی‌شود"
   },
   "file_pdf_type_rename_msg": {
      "message": "نام فایل را به $1.pdf تغییر دهید و دوباره امتحان کنید.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_rtf_type_rename_msg": {
      "message": "نام فایل را به $1.rtf تغییر دهید",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "file_type_unsupported_msg": {
      "message": "این نوع فایل پشتیبانی نمی‌شود."
   },
   "fillcolor_aria_spoken_word": {
      "message": "فهرست کرکره‌ای رنگ نوشتار"
   },
   "fontface_aria_spoken_word": {
      "message": "فهرست کرکره‌ای شکل قلم"
   },
   "fontsize_aria_spoken_word": {
      "message": "فهرست کرکره‌ای اندازه قلم"
   },
   "forbidden_access_level_error_msg": {
      "message": "لطفاً با مالک فایل هماهنگ کنید تا مطمئن شوید اجازه بازکردن این فایل را دارید. اگر اجازه دارید و همچنان این خطا را مشاهده می‌کنید، لطفاً مشکل را در زیر گزارش کنید."
   },
   "forbidden_access_level_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "forbidden_app_access_error_msg": {
      "message": "به دلایلی اجازه نداریم این فایل را باز کنیم. لطفاً سعی کنید فایل را از Google Drive باز کنید یا مشکل را در زیر گزارش کنید."
   },
   "forbidden_app_access_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "forbidden_app_id_error_msg": {
      "message": "به نظر می‌رسد افزونه Chrome درست پیکربندی نشده است. چطور ممکن است؟ کاملاً مطمئن نیستیم اما مشکل را در زیر گزارش کنید."
   },
   "forbidden_app_id_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "forbidden_blacklist_error_msg": {
      "message": "به نظر می‌رسد این افزونه Chrome در فهرست سیاه قرار داده شده است. مشخصاً اشتباهی صورت گرفته است، بنابراین سعی کنید با گزارش مشکل در زیر آن را با ما در میان بگذارید."
   },
   "forbidden_blacklist_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "forbidden_domain_error_msg": {
      "message": "به نظر می‌رسد دامنه‌تان از دسترسی به این فایل جلوگیری می‌کند. لطفاً با سرپرست دامنه‌تان تماس بگیرید یا مشکل را در زیرگزارش کنید."
   },
   "forbidden_domain_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "forbidden_internal_error_msg": {
      "message": "متأسفانه Google Drive طبق انتظار کار نمی‌کند. لطفاً سعی کنید دوباره فایلتان را باز کنید یا مشکل را در زیر گزارش کنید."
   },
   "forbidden_internal_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "forbidden_not_installed_error_msg": {
      "message": "به نظر می‌رسد افزونه Chrome درست نصب نشده است. چطور ممکن است؟ کاملاً مطمئن نیستیم اما مشکل را در زیر گزارش کنید."
   },
   "forbidden_not_installed_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "generic_error_msg": {
      "message": "مشکلی با محتوای این سند وجود داشت."
   },
   "generic_error_short_msg": {
      "message": "اووه. قرار نبود این اتفاق بیافتد - برای بازیابی تغییراتتان، صفحه را تازه‌سازی کنید."
   },
   "get_lists_data_error_msg": {
      "message": "تولید تصویر این فایل ممکن است با فرمت نادرست فهرست انجام شود."
   },
   "get_lists_data_error_short_msg": {
      "message": "فرمت سند بازیابی نمی‌شود."
   },
   "highlightcolor_aria_spoken_word": {
      "message": "فهرست کرکره‌ای رنگ برجسته‌کردن نوشتار"
   },
   "http_error_zero_msg": {
      "message": "اگر این مشکل شبکه است، لطفاً اتصالتان را بررسی کنید یا بعداً دوباره امتحان کنید. اگر مشکل ادامه داشت، آن را در زیر گزارش دهید."
   },
   "http_error_zero_short_msg": {
      "message": "متأسفیم، نتوانستیم فایل را باز کنیم."
   },
   "info_file_copied": {
      "message": "ذخیره شد"
   },
   "info_file_save_cancelled": {
      "message": "ذخیره‌سازی لغو شد."
   },
   "info_file_save_failed": {
      "message": "ذخیره نشد."
   },
   "info_file_saved_at_location": {
      "message": "همه تغییرات در $1 ذخیره شد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "info_file_saved_in_drive": {
      "message": "همه تغییرات در Drive ذخیره شد."
   },
   "info_file_saved_locally": {
      "message": "همه تغییرات به صورت محلی ذخیره شد"
   },
   "info_file_saved_offline": {
      "message": "همه تغییرات به صورت آفلاین ذخیره شد"
   },
   "info_file_saving": {
      "message": "در حال ذخیره…"
   },
   "initaddshape_aria_spoken_word": {
      "message": "افزودن کادر نوشتاری"
   },
   "invalid_credentials_error_msg": {
      "message": "برای دسترسی به این فایل باید وارد حساب Google خودتان شوید."
   },
   "invalid_credentials_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "invalid_file_format_msg": {
      "message": "اگرچه فایل شبیه یک سند Office است و پسوند فایل Office را دارد، در واقع نوع فایل دیگری است که به نحوی نام آن و یا خود فایل تغییر کرده است، یا نوع فایلی است که از آن پشتیبانی نمی‌کنیم."
   },
   "invalid_file_format_short_msg": {
      "message": "اوه، ظاهراً نمی‌توانیم این نوع سند را باز کنیم."
   },
   "italic_aria_spoken_word": {
      "message": "مورب"
   },
   "keyboard_shortcut_group_actions": {
      "message": "کنش‌ها"
   },
   "keyboard_shortcut_group_other": {
      "message": "موارد دیگر"
   },
   "keyboard_shortcut_group_paragraph_formatting": {
      "message": "قالب‌بندی پاراگراف"
   },
   "keyboard_shortcut_group_text_formatting": {
      "message": "قالب‌بندی نوشتار"
   },
   "keyboard_shortcut_group_top_menus": {
      "message": "منوها"
   },
   "keyboard_shortcut_group_with_slides": {
      "message": "با اسلاید‌نگار"
   },
   "keyboard_shortcut_title": {
      "message": "میان‌برهای صفحه‌کلید"
   },
   "make_a_copy_fail_msg": {
      "message": "این بار نتوانستیم نسخه‌ای ایجاد کنیم."
   },
   "menu_button_data": {
      "message": "داده‌ها"
   },
   "menu_button_edit": {
      "message": "ویرایش"
   },
   "menu_button_file": {
      "message": "فایل"
   },
   "menu_button_format": {
      "message": "قالب"
   },
   "menu_button_help": {
      "message": "راهنما"
   },
   "menu_button_insert": {
      "message": "درج"
   },
   "menu_button_slide": {
      "message": "اسلاید"
   },
   "menu_button_tools": {
      "message": "ابزارها"
   },
   "menu_button_view": {
      "message": "نما"
   },
   "menu_item_10_point_star": {
      "message": "ستاره ۱۰ پر"
   },
   "menu_item_12_point_star": {
      "message": "ستاره ۱۲ پر"
   },
   "menu_item_16_point_star": {
      "message": "ستاره ۱۶ پر"
   },
   "menu_item_24_point_star": {
      "message": "ستاره ۲۴ پر"
   },
   "menu_item_32_point_star": {
      "message": "ستاره ۳۲ پر"
   },
   "menu_item_4_point_star": {
      "message": "ستاره ۴ پر"
   },
   "menu_item_5_point_star": {
      "message": "ستاره ۵ پر"
   },
   "menu_item_6_point_star": {
      "message": "ستاره ۶ پر"
   },
   "menu_item_7_point_star": {
      "message": "ستاره ۷ پر"
   },
   "menu_item_8_point_star": {
      "message": "ستاره ۸ پر"
   },
   "menu_item_align": {
      "message": "تراز کردن"
   },
   "menu_item_align_center": {
      "message": "وسط"
   },
   "menu_item_align_justified": {
      "message": "هم‌ترازشده"
   },
   "menu_item_align_left": {
      "message": "راست"
   },
   "menu_item_align_right": {
      "message": "چپ"
   },
   "menu_item_arrows": {
      "message": "پیکان‌ها"
   },
   "menu_item_bent_arrow": {
      "message": "پیکان خمیده"
   },
   "menu_item_bent_up_arrow": {
      "message": "پیکان خمیده روبه بالا"
   },
   "menu_item_bevel": {
      "message": "اریب"
   },
   "menu_item_block_arc": {
      "message": "کمان مسدود"
   },
   "menu_item_bold": {
      "message": "پررنگ"
   },
   "menu_item_callouts": {
      "message": "نوشته‌های راهنما"
   },
   "menu_item_can": {
      "message": "قوطی"
   },
   "menu_item_chevron": {
      "message": "جناقی"
   },
   "menu_item_chord": {
      "message": "وتر"
   },
   "menu_item_clear_formatting": {
      "message": "پاک کردن قالب‌بندی"
   },
   "menu_item_cloud": {
      "message": "ابر"
   },
   "menu_item_cloud_callout": {
      "message": "نوشته راهنمای ابری شکل"
   },
   "menu_item_color_none": {
      "message": "هیچ‌کدام"
   },
   "menu_item_color_transparent": {
      "message": "شفاف"
   },
   "menu_item_convert_to_docs": {
      "message": "ذخیره به عنوان سندنگار Google"
   },
   "menu_item_convert_to_sheets": {
      "message": "ذخیره به عنوان کاربرگ‌نگار Google"
   },
   "menu_item_convert_to_slides": {
      "message": "ذخیره به عنوان اسلایدنگار Google"
   },
   "menu_item_copy": {
      "message": "کپی"
   },
   "menu_item_cross": {
      "message": "متقاطع"
   },
   "menu_item_cube": {
      "message": "مکعب"
   },
   "menu_item_curved_down_arrow": {
      "message": "پیکان خمیده روبه پایین"
   },
   "menu_item_curved_left_arrow": {
      "message": "پیکان خمیده به چپ"
   },
   "menu_item_curved_right_arrow": {
      "message": "پیکان خمیده به راست"
   },
   "menu_item_curved_up_arrow": {
      "message": "پیکان خمیده روبه بالا"
   },
   "menu_item_cut": {
      "message": "برش"
   },
   "menu_item_decagon": {
      "message": "ده ضلعی"
   },
   "menu_item_delete_column": {
      "message": "حذف ستون"
   },
   "menu_item_delete_row": {
      "message": "حذف ردیف"
   },
   "menu_item_delete_value": {
      "message": "حذف مقدار"
   },
   "menu_item_deleteslide": {
      "message": "حذف اسلاید"
   },
   "menu_item_diagonal_stripe": {
      "message": "نوار قطری"
   },
   "menu_item_diamond": {
      "message": "الماس"
   },
   "menu_item_divide": {
      "message": "تقسیم"
   },
   "menu_item_dodecagon": {
      "message": "دوازده ضلعی"
   },
   "menu_item_donut": {
      "message": "دونات"
   },
   "menu_item_double_brace": {
      "message": "آکولاد دوتایی"
   },
   "menu_item_double_bracket": {
      "message": "پرانتز دوتایی"
   },
   "menu_item_down_arrow": {
      "message": "پیکان پایین"
   },
   "menu_item_down_arrow_callout": {
      "message": "نوشته راهنمای پیکان روبه پایین"
   },
   "menu_item_duplicateslide": {
      "message": "کپی کردن اسلاید"
   },
   "menu_item_equal": {
      "message": "تساوی"
   },
   "menu_item_equation": {
      "message": "معادله"
   },
   "menu_item_explosion_1": {
      "message": "انفجار ۱"
   },
   "menu_item_explosion_2": {
      "message": "انفجار ۲"
   },
   "menu_item_flowchart_alternate_process": {
      "message": "‏‫روندنما: فرآیند جایگزین"
   },
   "menu_item_flowchart_card": {
      "message": "روندنما: کارت"
   },
   "menu_item_flowchart_collate": {
      "message": "روندنما: تلفیق‬"
   },
   "menu_item_flowchart_connector": {
      "message": "روندنما: رابط"
   },
   "menu_item_flowchart_data": {
      "message": "روندنما: داده‌ها"
   },
   "menu_item_flowchart_decision": {
      "message": "روندنما: تصمیم"
   },
   "menu_item_flowchart_delay": {
      "message": "روندنما: تأخیر"
   },
   "menu_item_flowchart_direct_access_storage": {
      "message": "روندنما: انباره با دسترسی مستقیم"
   },
   "menu_item_flowchart_display": {
      "message": "روندنما: نمایش"
   },
   "menu_item_flowchart_document": {
      "message": "روندنما: سند"
   },
   "menu_item_flowchart_extract": {
      "message": "روندنما: استخراج"
   },
   "menu_item_flowchart_internal_storage": {
      "message": "روندنما: انباره داخلی"
   },
   "menu_item_flowchart_magnetic_disk": {
      "message": "روندنما: دیسک مغناطیسی"
   },
   "menu_item_flowchart_manual_input": {
      "message": "روندنما: ورودی دستی"
   },
   "menu_item_flowchart_manual_operation": {
      "message": "روندنما: عملیات دستی"
   },
   "menu_item_flowchart_merge": {
      "message": "روندنما: ادغام"
   },
   "menu_item_flowchart_multidocument": {
      "message": "روندنما: چند سندی"
   },
   "menu_item_flowchart_off_page_connector": {
      "message": "روندنما: رابط به صفحه بعد"
   },
   "menu_item_flowchart_or": {
      "message": "روندنما: یا"
   },
   "menu_item_flowchart_predefined_process": {
      "message": "روندنما: فرآیند از پیش تعیین‌شده"
   },
   "menu_item_flowchart_preparation": {
      "message": "روندنما: آماده‌سازی"
   },
   "menu_item_flowchart_process": {
      "message": "روندنما: فرآیند"
   },
   "menu_item_flowchart_punched_tape": {
      "message": "روندنما: نوار پانچ‌شده"
   },
   "menu_item_flowchart_sequential_access_storage": {
      "message": "روندنما: انباره با دسترسی ترتیبی"
   },
   "menu_item_flowchart_sort": {
      "message": "روندنما: مرتب‌سازی"
   },
   "menu_item_flowchart_stored_data": {
      "message": "روندنما: داده‌های ذخیره‌شده"
   },
   "menu_item_flowchart_summing_junction": {
      "message": "روندنما: نقطه برخورد مجموع"
   },
   "menu_item_flowchart_terminator": {
      "message": "روندنما: پایان‌دهنده"
   },
   "menu_item_folded_corner": {
      "message": "گوشه تا خورده"
   },
   "menu_item_frame": {
      "message": "قاب"
   },
   "menu_item_half_frame": {
      "message": "قاب نیمه"
   },
   "menu_item_heart": {
      "message": "قلب"
   },
   "menu_item_help_center": {
      "message": "مرکز راهنمایی"
   },
   "menu_item_heptagon": {
      "message": "هفت ضلعی"
   },
   "menu_item_hexagon": {
      "message": "شش ضلعی"
   },
   "menu_item_hideslide": {
      "message": "پنهان کردن اسلاید"
   },
   "menu_item_insert_column": {
      "message": "ستون"
   },
   "menu_item_insert_image": {
      "message": "تصویر"
   },
   "menu_item_insert_row": {
      "message": "ردیف"
   },
   "menu_item_insert_text_box": {
      "message": "کادر نوشتار"
   },
   "menu_item_insertslide": {
      "message": "اسلاید جدید"
   },
   "menu_item_italic": {
      "message": "مورب"
   },
   "menu_item_keyboard_shortcuts": {
      "message": "میان‌برهای صفحه‌کلید"
   },
   "menu_item_l_shape": {
      "message": "شکل L"
   },
   "menu_item_left_arrow": {
      "message": "پیکان چپ"
   },
   "menu_item_left_arrow_callout": {
      "message": "نوشته راهنمای پیکان چپ"
   },
   "menu_item_left_brace": {
      "message": "آکولاد چپ"
   },
   "menu_item_left_bracket": {
      "message": "پرانتز چپ"
   },
   "menu_item_left_right_arrow": {
      "message": "پیکان چپ-راست"
   },
   "menu_item_left_right_arrow_callout": {
      "message": "نوشته راهنمای پیکان چپ-راست"
   },
   "menu_item_left_right_up_arrow": {
      "message": "پیکان چپ-راست-بالا"
   },
   "menu_item_left_up_arrow": {
      "message": "پیکان چپ-بالا"
   },
   "menu_item_lightning_bolt": {
      "message": "صاعقه"
   },
   "menu_item_make_a_copy": {
      "message": "تهیه رونوشت…"
   },
   "menu_item_merge_all": {
      "message": "ادغام همه"
   },
   "menu_item_merge_cells": {
      "message": "ادغام سلول‌ها"
   },
   "menu_item_merge_horizontally": {
      "message": "ادغام افقی"
   },
   "menu_item_merge_vertically": {
      "message": "ادغام عمودی"
   },
   "menu_item_minus": {
      "message": "تفریق"
   },
   "menu_item_moon": {
      "message": "ماه"
   },
   "menu_item_moveslidedown": {
      "message": "انتقال اسلاید به پایین"
   },
   "menu_item_moveslidetoend": {
      "message": "انتقال اسلاید به انتها"
   },
   "menu_item_moveslidetostart": {
      "message": "انتقال اسلاید به ابتدا"
   },
   "menu_item_moveslideup": {
      "message": "انتقال اسلاید به بالا"
   },
   "menu_item_multiply": {
      "message": "ضرب"
   },
   "menu_item_new": {
      "message": "جدید"
   },
   "menu_item_no_symbol": {
      "message": "نماد نه"
   },
   "menu_item_not_equal": {
      "message": "نابرابر"
   },
   "menu_item_notched_right_arrow": {
      "message": "پیکان راست دندانه‌دار"
   },
   "menu_item_number_format": {
      "message": "قالب عدد"
   },
   "menu_item_number_menu": {
      "message": "عدد"
   },
   "menu_item_numbering": {
      "message": "$1 از $2",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "menu_item_octagon": {
      "message": "هشت ضلعی"
   },
   "menu_item_open": {
      "message": "باز کردن"
   },
   "menu_item_oval": {
      "message": "بیضی"
   },
   "menu_item_oval_callout": {
      "message": "نوشته راهنمای بیضی"
   },
   "menu_item_parallelogram": {
      "message": "متوازی‌الاضلاع"
   },
   "menu_item_paste": {
      "message": "جاگذاری"
   },
   "menu_item_pentagon": {
      "message": "پنج ضلعی"
   },
   "menu_item_pie": {
      "message": "دایره‌ای"
   },
   "menu_item_plaque": {
      "message": "پلاک"
   },
   "menu_item_plus": {
      "message": "جمع"
   },
   "menu_item_present": {
      "message": "اکنون"
   },
   "menu_item_print": {
      "message": "چاپ"
   },
   "menu_item_quad_arrow": {
      "message": "پیکان چهارگوش"
   },
   "menu_item_quad_arrow_callout": {
      "message": "نوشته راهنمای پیکان چهارگوش"
   },
   "menu_item_rectangle": {
      "message": "مستطیل"
   },
   "menu_item_rectangular_callout": {
      "message": "نوشته راهنمای مستطیل شکل"
   },
   "menu_item_redo": {
      "message": "انجام مجدد"
   },
   "menu_item_regular_pentagon": {
      "message": "پنج ضلعی معمولی"
   },
   "menu_item_report_abuse": {
      "message": "گزارش سوءاستفاده"
   },
   "menu_item_report_issue": {
      "message": "گزارش مشکل"
   },
   "menu_item_right_arrow": {
      "message": "پیکان راست"
   },
   "menu_item_right_arrow_callout": {
      "message": "نوشته راهنمای پیکان راست"
   },
   "menu_item_right_brace": {
      "message": "آکولاد راست"
   },
   "menu_item_right_bracket": {
      "message": "پرانتز راست"
   },
   "menu_item_right_triangle": {
      "message": "مثلث راست گوشه"
   },
   "menu_item_round_diagonal_corner_rectangle": {
      "message": "مستطیل با گوشه‌های گرد روبرو"
   },
   "menu_item_round_same_side_corner_rectangle": {
      "message": "مستطیل با زوایای گرد در یک سمت"
   },
   "menu_item_round_single_corner_rectangle": {
      "message": "مستطیل با گوشه گرد"
   },
   "menu_item_rounded_rectangle": {
      "message": "مستطیل گردشده"
   },
   "menu_item_rounded_rectangular_callout": {
      "message": "نوشته راهنمای مستطیل گردشده"
   },
   "menu_item_save": {
      "message": "ذخیره"
   },
   "menu_item_save_as": {
      "message": "ذخیره به‌عنوان..."
   },
   "menu_item_shapes": {
      "message": "شکل‌ها"
   },
   "menu_item_share": {
      "message": "اشتراک‌گذاری"
   },
   "menu_item_smiley_face": {
      "message": "صورت متبسم"
   },
   "menu_item_snip_and_round_single_corner_rectangle": {
      "message": "مستطیل با گوشه برش‌خورده و گرد"
   },
   "menu_item_snip_diagonal_corner_rectangle": {
      "message": "مستطیل با برش گوشه‌های روبرو"
   },
   "menu_item_snip_same_side_corner_rectangle": {
      "message": "مستطیل با گوشه‌های برش‌خورده در یک سمت"
   },
   "menu_item_snip_single_corner_rectangle": {
      "message": "مستطیل با یک گوشه برش‌خورده"
   },
   "menu_item_strikethrough": {
      "message": "خط‌خورده"
   },
   "menu_item_striped_right_arrow": {
      "message": "پیکان راه‌راه به راست"
   },
   "menu_item_subscript": {
      "message": "زیرنگاشت"
   },
   "menu_item_sun": {
      "message": "خورشید"
   },
   "menu_item_superscript": {
      "message": "بالانگاشت"
   },
   "menu_item_teardrop": {
      "message": "قطره اشک"
   },
   "menu_item_trapezoid": {
      "message": "‏‫ذوزنقه"
   },
   "menu_item_triangle": {
      "message": "مثلث"
   },
   "menu_item_u_turn_arrow": {
      "message": "پیکان U"
   },
   "menu_item_underline": {
      "message": "زیرخط‌‌دار"
   },
   "menu_item_undo": {
      "message": "واگرد"
   },
   "menu_item_unhideslide": {
      "message": "آشکار کردن اسلاید"
   },
   "menu_item_unmerge": {
      "message": "لغو ادغام"
   },
   "menu_item_up_arrow": {
      "message": "پیکان بالا"
   },
   "menu_item_up_arrow_callout": {
      "message": "نوشته راهنمای پیکان بالا"
   },
   "menu_item_up_down_arrow": {
      "message": "پیکان بالا و پایین"
   },
   "menu_item_version_info": {
      "message": "اطلاعات نسخه"
   },
   "menu_item_word_count": {
      "message": "تعداد واژه"
   },
   "menu_item_wrap_text": {
      "message": "قرار دادن نوشتار در کادر"
   },
   "menu_item_zoom_in": {
      "message": "نزدیک‌نمایی کردن"
   },
   "menu_item_zoom_out": {
      "message": "دورنمایی کردن"
   },
   "merge_all_aria_spoken_word": {
      "message": "ادغام همه"
   },
   "merge_aria_spoken_word": {
      "message": "ادغام کردن"
   },
   "merge_dropdown_aria_spoken_word": {
      "message": "ادغام منوی کرکره‌ای"
   },
   "merge_horizontally_aria_spoken_word": {
      "message": "ادغام افقی"
   },
   "merge_vertically_aria_spoken_word": {
      "message": "ادغام عمودی"
   },
   "modify_shape_transform_error_msg": {
      "message": "هنگام اصلاح تغییرشکل‌ها خطایی روی داد"
   },
   "modify_shape_transform_error_short_msg": {
      "message": "هنگام اصلاح تغییرشکل‌ها خطایی روی داد."
   },
   "modifyshapefillcolor_aria_spoken_word": {
      "message": "فهرست کرکره‌ای رنگ پرکننده شکل"
   },
   "modifyshapeoutlinecolor_aria_spoken_word": {
      "message": "فهرست کرکره‌ای رنگ خطوط اصلی شکل"
   },
   "modifyshapeoutlinestyle_aria_spoken_word": {
      "message": "فهرست کرکره‌ای سبک خطوط اصلی شکل"
   },
   "modifyshapeoutlinewidth_aria_spoken_word": {
      "message": "فهرست کرکره‌ای پهنای خطوط اصلی شکل"
   },
   "nacl_load_error_details": {
      "message": "افزونه را دوباره نصب کنید."
   },
   "nacl_load_error_title": {
      "message": "هنگام بارگیری برنامه مشکلی روی داد."
   },
   "non_permissible_sheet_name_details": {
      "message": "نویسه‌هایی که در ادامه آمده‌اند مجاز نیستند * ? [ ] ' ; : طول نام صفحه نباید از ۳۱ نویسه بیشتر باشد نام صفحه نباید خالی گذاشته شود"
   },
   "non_permissible_sheet_name_title": {
      "message": "هنگام تغییر نام صفحه، نام نامعتبری وارد کردید"
   },
   "not_pressed": {
      "message": "فشرده نشده"
   },
   "notselected": {
      "message": "انتخاب نشده"
   },
   "number_format_label_currency_symbol": {
      "message": "نماد واحد پول"
   },
   "number_format_label_date_type": {
      "message": "نوع"
   },
   "number_format_label_decimal_places": {
      "message": "تعداد رقم اعشار"
   },
   "number_format_label_general": {
      "message": "عمومی"
   },
   "number_format_label_negative_numbers": {
      "message": "اعداد منفی"
   },
   "number_format_label_other": {
      "message": "سایر موارد"
   },
   "number_format_label_red": {
      "message": "قرمز"
   },
   "number_format_label_text": {
      "message": "نوشتار"
   },
   "number_format_label_use_1000_separator": {
      "message": "از جداساز هزارگان استفاده شود"
   },
   "number_format_tab_accounting": {
      "message": "حسابداری"
   },
   "number_format_tab_currency": {
      "message": "واحد پول"
   },
   "number_format_tab_date_time": {
      "message": "تاریخ و ساعت"
   },
   "number_format_tab_general": {
      "message": "عمومی"
   },
   "number_format_tab_number": {
      "message": "عدد"
   },
   "number_format_tab_percentage": {
      "message": "درصد"
   },
   "number_format_tab_scientific": {
      "message": "علمی"
   },
   "number_format_title": {
      "message": "قالب‌های عدد"
   },
   "ocm_promo_conversion_shortmsg": {
      "message": "شما در حالت سازگاری Office هستید"
   },
   "office_compatibility_mode": {
      "message": "حالت سازگار با Office"
   },
   "office_first_time_confirm": {
      "message": "متوجه شدم"
   },
   "office_first_time_message_p1": {
      "message": "اکنون با استفاده از سندنگار، کاربرگ‌نگار و اسلایدنگار، می‌توانید فایل‌های Word‏، Excel و Powerpoint را در دیسک سخت دستگاهتان، Google Drive‏، Gmail و جاهای دیگر ویرایش کنید."
   },
   "office_first_time_message_p2": {
      "message": "همه ویرایش‌هایتان به صورت خودکار ذخیره می‌شوند و همیشه می‌توانید فایل را با قالب اصلی آن نیز ذخیره کنید."
   },
   "office_first_time_title": {
      "message": "ویرایش Office برای سندنگار، کاربرگ‌نگار و اسلایدنگار"
   },
   "offline_error_msg": {
      "message": "به نظر می‌رسد آفلاین هستید. لطفاً اتصال اینترنت خودتان را بررسی کنید و دوباره امتحان کنید. اگر آنلاین هستید و همچنان این خطا را دریافت می‌کنید، لطفاً مشکل را در زیر گزارش کنید."
   },
   "offline_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم."
   },
   "option_key": {
      "message": "گزینه"
   },
   "out_of_memory_error_msg": {
      "message": "این برگه را ببندید و فایلتان را دوباره باز کنید یا سایر برگه‌هایی را که ممکن است در مرورگر باز کرده باشید، ببندید. در صورتی که مشکل همچنان ادامه داشت، مشکل را در زیر گزارش کنید."
   },
   "out_of_memory_error_short_msg": {
      "message": "اوه. حافظه پر شد."
   },
   "page_count_label": {
      "message": "تعداد صفحه"
   },
   "partial_cell_merge_error_msg": {
      "message": "نمی‌توان قسمتی از یک سلول ادغام شده را تغییر داد."
   },
   "partial_cell_merge_error_short_msg": {
      "message": "خطا"
   },
   "point_ocm_promo_conversion_msg": {
      "message": "می‌توانید فایل‌های Office را مستقیم در اسلایدنگار ویرایش و ذخیره کنید. برای این که از دیگران دعوت کنید ویرایش کنند یا نظر اضافه کنند، فایل را در قالب اسلایدنگار Google ذخیره کنید. هر وقت خواستید می‌توانید آن را دوباره در قالب اصلی ذخیره کنید."
   },
   "point_printing_warning_msg": {
      "message": "در حال برطرف کردن این مشکل هستیم."
   },
   "point_printing_warning_short_msg": {
      "message": "در حال حاضر، تنها می‌توانید اسلایدی را که در حال مشاهده آن هستید چاپ کنید."
   },
   "point_share_promo_conversion_msg": {
      "message": "سعی دارید این ارائه را به اشتراک بگذارید؟ برای اینکه سایرین را دعوت کنید که به همراه شما آن را ویرایش کنند، آن را به اسلایدنگار Google تبدیل کنید."
   },
   "pointtogglebullet_aria_spoken_word": {
      "message": "فهرست گلوله‌ای"
   },
   "pointtogglenumber_aria_spoken_word": {
      "message": "فهرست‌ شماره‌دار"
   },
   "present_button": {
      "message": "ارائه"
   },
   "pressed": {
      "message": "فشرده شده"
   },
   "print_aria_spoken_word": {
      "message": "چاپ"
   },
   "qowt_doc_mismatch_text": {
      "message": "هنگام قالب‌بندی سند شما خطایی روی داد.\n\nبرای بازیابی تغییراتتان، صفحه را تازه‌سازی کنید."
   },
   "qowt_doc_mismatch_title": {
      "message": "وای!"
   },
   "qowt_hyperlink_activate_short_key": {
      "message": "برای فعال کردن پیوند، ALT + Enter را فشار دهید."
   },
   "qowt_hyperlink_dialog": {
      "message": "پیوند"
   },
   "qowt_hyperlink_dialog_message_text": {
      "message": "برو به پیوند:"
   },
   "qowt_modal_confirm_dialog_affirmative_button": {
      "message": "تأیید"
   },
   "qowt_modal_confirm_dialog_negative_button": {
      "message": "لغو"
   },
   "qowt_modal_dialog_close_button": {
      "message": "بستن"
   },
   "qowt_modal_dialog_coming_soon_title": {
      "message": "به‌زودی ارائه می‌شود!"
   },
   "qowt_modal_dialog_link_text": {
      "message": "بیشتر بیاموزید"
   },
   "qowt_modal_dialog_ok_button": {
      "message": "تأیید"
   },
   "qowt_modal_dialog_reload_button": {
      "message": "تازه‌سازی"
   },
   "qowt_modal_dialog_textbox_editing_description": {
      "message": "متأسفیم ما از ویرایش نوشتار داخل کادر نوشتاری پشتیبانی نمی‌کنیم."
   },
   "qowt_modal_dialog_textbox_editing_link": {
      "message": "لطفاً این مشکل را برطرف کنید!"
   },
   "qowt_modal_info_dialog_affirmative_button": {
      "message": "تأیید"
   },
   "qowt_modal_multi_choice_remember_choice": {
      "message": "انتخاب من به خاطر سپرده شود"
   },
   "qowt_modal_query_dialog_affirmative_button": {
      "message": "بله"
   },
   "qowt_modal_query_dialog_negative_button": {
      "message": "نه"
   },
   "qowt_modal_query_dialog_reload_button": {
      "message": "تازه‌سازی"
   },
   "qowt_modal_single_choice_remember_choice": {
      "message": "دوباره به من یادآوری نشود"
   },
   "read_only": {
      "message": "فقط خواندنی"
   },
   "redo_aria_spoken_word": {
      "message": "انجام مجدد"
   },
   "right_pointed_submenu": {
      "message": "نشانگر راست با منوی فرعی"
   },
   "save_aria_spoken_word": {
      "message": "ذخیره"
   },
   "save_now": {
      "message": "اکنون ذخیره شود"
   },
   "security_error_msg": {
      "message": "اگر همچنان خطا مشاهده کردید، لطفاً مشکل را در زیر گزارش کنید."
   },
   "security_error_short_msg": {
      "message": "اوه. نتوانستیم فایل درخواستی‌تان را باز کنیم. در حال حاضر، از باز کردن فایل‌ها در حالت ناشناس پشتیبانی نمی‌کنیم. لطفاً فایلتان را در حالت غیرناشناس باز کنید."
   },
   "selected": {
      "message": "انتخاب شده"
   },
   "set_sheet_info_error_msg": {
      "message": "هنگام به‌روزرسانی نام صفحه خطایی روی داد"
   },
   "share_button": {
      "message": "اشتراک‌گذاری‌"
   },
   "share_promo_conversion_shortmsg": {
      "message": "ویرایش به همراه دیگران"
   },
   "sheet_delete_column_error_msg": {
      "message": "اووه. هنگام حذف ستون خطایی روی داد. لطفاً دوباره امتحان کنید."
   },
   "sheet_delete_row_error_msg": {
      "message": "اووه. هنگام حذف ردیف خطایی روی داد. لطفاً دوباره امتحان کنید."
   },
   "sheet_format_cells_error_msg": {
      "message": "یک خطای قالب‌بندی رخ داد. لطفاً دوباره امتحان کنید."
   },
   "sheet_insert_column_error_msg": {
      "message": "اووه. هنگام درج ستون خطایی روی داد. لطفاً دوباره امتحان کنید."
   },
   "sheet_insert_column_exceed_error_msg": {
      "message": "متأسفانه نمی‌توانید ستون‌های بیشتری در این صفحه‌گسترده درج کنید، زیرا فقط ۲۵۶ ستون پشتیبانی می‌شوند."
   },
   "sheet_insert_column_exceed_error_short_msg": {
      "message": "متأسفیم!"
   },
   "sheet_insert_row_error_msg": {
      "message": "اووه. هنگام درج ردیف خطایی روی داد. لطفاً دوباره امتحان کنید."
   },
   "sheet_insert_row_exceed_error_msg": {
      "message": "متأسفانه نمی‌توانید ردیف‌های بیشتری در این صفحه‌گسترده درج کنید، زیرا فقط ۶۵۵۳۶ ردیف پشتیبانی می‌شوند."
   },
   "sheet_insert_row_exceed_error_short_msg": {
      "message": "متأسفیم!"
   },
   "sheet_ocm_promo_conversion_msg": {
      "message": "فایل‌های Office را می‌توانید مستقیم در کاربرگ‌نگار ویرایش و ذخیره کنید. برای این که از دیگران دعوت کنید ویرایش کنند یا نظر اضافه کنند، فایل را با قالب کاربرگ‌نگار Google ذخیره کنید. هر وقت خواستید می‌توانی آن را دوباره در قالب اصلی ذخیره کنید."
   },
   "sheet_set_cell_content_invalid_error_msg": {
      "message": "در فرمول واردشده خطایی وجود دارد. لطفاً خطا را برطرف کنید."
   },
   "sheet_share_promo_conversion_msg": {
      "message": "سعی دارید این صفحه‌گسترده را به اشتراک بگذارید؟ برای اینکه سایرین را دعوت کنید که به همراه شما آن را ویرایش کنند، آن را به کاربرگ‌نگار Google تبدیل کنید."
   },
   "sheet_sort_error_title": {
      "message": "خطایی در مرتب‌سازی این محدوده سلول رخ داد."
   },
   "sheet_sort_failure_msg": {
      "message": "خطایی در مرتب‌سازی این محدوده سلول رخ داد."
   },
   "sheet_sort_merged_cell_error": {
      "message": "خانه‌هایی را که ادغام شده‌اند، نمی‌توانید مرتب کنید."
   },
   "sheet_sort_merged_cell_error_title": {
      "message": "خطایی در مرتب‌سازی این محدوده سلول رخ داد."
   },
   "sheet_sort_one_cell_error": {
      "message": "لطفاً بیش از یک سلول را برای مرتب‌سازی انتخاب کنید."
   },
   "sheet_sort_one_cell_error_title": {
      "message": "خطایی در مرتب‌سازی این محدوده سلول رخ داد."
   },
   "shift_key": {
      "message": "Shift"
   },
   "shortcut": {
      "message": "میان‌بر $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "sign_in": {
      "message": "ورود به سیستم"
   },
   "slash_key": {
      "message": "ممیز"
   },
   "something_not_right": {
      "message": "مشکلی روی داده است"
   },
   "storage_quota_exceed_error_msg": {
      "message": "همه اسناد Office باز را در Chrome ببندید، سپس دوباره تلاش کنید. اگر مشکل ادامه داشت، آن را در زیر گزارش دهید."
   },
   "storage_quota_exceed_error_short_msg": {
      "message": "متأسفیم، نتوانستیم فایل را باز کنیم."
   },
   "strikethrough_aria_spoken_word": {
      "message": "خط‌خورده"
   },
   "style_aria_spoken_word": {
      "message": "فهرست کرکره‌ای سبک"
   },
   "submenu_spoken_text": {
      "message": "$1 $2 $3 $4",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "temporary_unable_to_open_error_msg": {
      "message": "بعداً دوباره امتحان کنید، یا اگر مشکل ادامه داشت آن را در زیر گزارش دهید."
   },
   "temporary_unable_to_open_error_short_msg": {
      "message": "متأسفیم، موقتاً نمی‌توانیم فایل را باز کنیم."
   },
   "textaligncenter_aria_spoken_word": {
      "message": "تراز نوشتار به سمت مرکز"
   },
   "textalignjustify_aria_spoken_word": {
      "message": "هم‌ترازی تراز نوشتار"
   },
   "textalignleft_aria_spoken_word": {
      "message": "تراز نوشتار از سمت چپ"
   },
   "textalignright_aria_spoken_word": {
      "message": "تراز نوشتار از سمت راست"
   },
   "textcolor_aria_spoken_word": {
      "message": "فهرست کرکره‌ای رنگ نوشتار"
   },
   "textual_edit_error_msg": {
      "message": "هنگام قالب‌بندی سندتان خطایی روی داد.\n\nبرای بازیابی تغییراتتان، صفحه را تازه‌سازی کنید."
   },
   "textual_edit_error_short_msg": {
      "message": "وای!"
   },
   "title_error_msg_for_merge_cells": {
      "message": "مشکلی رخ داد"
   },
   "title_msg_merging_multiple_cells_with_text": {
      "message": "توجه!"
   },
   "togglebulleted_aria_spoken_word": {
      "message": "فهرست گلوله‌ای"
   },
   "togglenumbered_aria_spoken_word": {
      "message": "فهرست‌ شماره‌دار"
   },
   "togglezoom_aria_spoken_word": {
      "message": "حالت بزرگ‌نمایی تغییر یافت"
   },
   "tooltip_background_color": {
      "message": "رنگ پرکننده"
   },
   "tooltip_bold": {
      "message": "پررنگ"
   },
   "tooltip_border": {
      "message": "حاشیه‌"
   },
   "tooltip_border_all": {
      "message": "همه حاشیه‌‌‌دار"
   },
   "tooltip_border_bottom": {
      "message": "حاشیه‌های پایین"
   },
   "tooltip_border_horizontal": {
      "message": "حاشیه‌های افقی"
   },
   "tooltip_border_inner": {
      "message": "حاشیه‌های داخلی"
   },
   "tooltip_border_left": {
      "message": "حاشیه‌های چپ"
   },
   "tooltip_border_none": {
      "message": "بدون حاشیه"
   },
   "tooltip_border_outer": {
      "message": "حاشیه‌های بیرونی"
   },
   "tooltip_border_right": {
      "message": "حاشیه‌های راست"
   },
   "tooltip_border_top": {
      "message": "حاشیه‌های بالا"
   },
   "tooltip_border_vertical": {
      "message": "حاشیه‌های عمودی"
   },
   "tooltip_cell_align": {
      "message": "تراز کردن سلول"
   },
   "tooltip_cell_h_align_center": {
      "message": "افقی مرکز"
   },
   "tooltip_cell_h_align_left": {
      "message": "افقی چپ"
   },
   "tooltip_cell_h_align_right": {
      "message": "افقی راست"
   },
   "tooltip_cell_v_align_bottom": {
      "message": "عمودی پایین"
   },
   "tooltip_cell_v_align_center": {
      "message": "عمودی مرکز"
   },
   "tooltip_cell_v_align_top": {
      "message": "عمودی بالا"
   },
   "tooltip_download": {
      "message": "بارگیری"
   },
   "tooltip_dropdown_init_add_shape": {
      "message": "شکل"
   },
   "tooltip_fill_color": {
      "message": "رنگ نوشتار"
   },
   "tooltip_font_face": {
      "message": "قلم"
   },
   "tooltip_font_size": {
      "message": "اندازه قلم"
   },
   "tooltip_highlight_color": {
      "message": "رنگ برجسته کردن"
   },
   "tooltip_init_add_shape": {
      "message": "کادر نوشتار"
   },
   "tooltip_italic": {
      "message": "مورب"
   },
   "tooltip_merge": {
      "message": "ادغام سلول‌ها"
   },
   "tooltip_merge_dropdown": {
      "message": "انتخاب نوع ادغام..."
   },
   "tooltip_modify_shape_fill_color": {
      "message": "رنگ پرکننده"
   },
   "tooltip_modify_shape_outline_color": {
      "message": "رنگ خط"
   },
   "tooltip_modify_shape_outline_style": {
      "message": "خط چین"
   },
   "tooltip_modify_shape_outline_width": {
      "message": "پهنای خط"
   },
   "tooltip_move_slide": {
      "message": "انتقال $1 اسلاید",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "tooltip_point": {
      "message": "صفحه اصلی اسلایدنگار"
   },
   "tooltip_point_toggle_bullet": {
      "message": "فهرست گلوله‌ای"
   },
   "tooltip_point_toggle_number": {
      "message": "فهرست‌ شماره‌دار"
   },
   "tooltip_presentation": {
      "message": "ارائه"
   },
   "tooltip_print": {
      "message": "چاپ"
   },
   "tooltip_redo": {
      "message": "انجام مجدد"
   },
   "tooltip_share": {
      "message": "اشتراک‌گذاری‌"
   },
   "tooltip_share_for_macroenabledfiles": {
      "message": "فایل‌هایی که ماکروی فعال‌شده دارند فقط از Google Drive می‌توانند هم‌رسانی شوند"
   },
   "tooltip_sheet": {
      "message": "صفحه اصلی کاربرگ‌نگار"
   },
   "tooltip_strikethrough": {
      "message": "خط‌خورده"
   },
   "tooltip_style": {
      "message": "سبک‌ها"
   },
   "tooltip_text_align_center": {
      "message": "وسط"
   },
   "tooltip_text_align_justify": {
      "message": "هم‌ترازی"
   },
   "tooltip_text_align_left": {
      "message": "تراز به چپ"
   },
   "tooltip_text_align_right": {
      "message": "تراز به راست"
   },
   "tooltip_text_color": {
      "message": "رنگ نوشتار"
   },
   "tooltip_toggle_bulleted": {
      "message": "فهرست گلوله‌ای"
   },
   "tooltip_toggle_numbered": {
      "message": "فهرست‌ شماره‌دار"
   },
   "tooltip_toggle_zoom": {
      "message": "تغییر بزرگ‌نمایی"
   },
   "tooltip_underline": {
      "message": "زیرخط‌‌دار"
   },
   "tooltip_undo": {
      "message": "واگرد"
   },
   "tooltip_word": {
      "message": "صفحه اصلی سندنگار"
   },
   "tooltip_wrap_text": {
      "message": "قرار دادن نوشتار در کادر"
   },
   "tooltip_zoom_in": {
      "message": "نزدیک‌نمایی کردن"
   },
   "tooltip_zoom_out": {
      "message": "دورنمایی کردن"
   },
   "try_again": {
      "message": "دوباره امتحان کنید"
   },
   "unable_to_execute_msg": {
      "message": "این سند را نمی‌توان باز کرد."
   },
   "underline_aria_spoken_word": {
      "message": "زیرخط‌دار"
   },
   "undo_aria_spoken_word": {
      "message": "واگرد"
   },
   "unmerge_aria_spoken_word": {
      "message": "لغو ادغام"
   },
   "unsaved_changes": {
      "message": "تغییرات ذخیره نشده"
   },
   "unsaved_changes_warning": {
      "message": "تغییرات ذخیره نشده‌ای در این فایل دارید. اگر بدون ذخیره کردن این صفحه را ترک کنید، تغییرات برای همیشه از بین خواهد رفت."
   },
   "unsupported_file_format_error_details_p1": {
      "message": "متأسفانه این فایل حاوی محتوایی از Microsoft® Office \"95 یا قدیمی‌تر است که باز نمی‌شود."
   },
   "unsupported_file_format_error_details_p2": {
      "message": "اگر می‌خواهید فایل را به سندنگار Google تبدیل کنید، روی پیوند زیر کلیک کنید."
   },
   "unsupported_file_format_error_title": {
      "message": "اوه!"
   },
   "unsupported_link_message": {
      "message": "متأسفیم، درحال حاضر از نوع نشانی‌های وب پشتیبانی نمی‌کنیم."
   },
   "up_key": {
      "message": "پیکان بالا"
   },
   "updated_shortcut_message": {
      "message": "برای اینکه میان‌برهای صفحه‌کلیدمان را درسراسر محصولات «سندنگار Google» هماهنگ کنیم، آن‌ها را به‌روزرسانی کرده‌ایم. در راهنما، نگاهی به میان‌برهای به‌روزرسانی‌شده بیاندازید."
   },
   "updated_shortcut_title": {
      "message": "میان‌برهای صفحه‌کلید به‌روزرسانی‌شده"
   },
   "version_info_msg": {
      "message": "نسخه حالت سازگاری با Office شما"
   },
   "word_binary_upsave_learnmore": {
      "message": "بیشتر بیاموزید"
   },
   "word_binary_upsave_msg": {
      "message": "این فایل قالبی دارد که پشتیبانی نمی‌شود. برای ذخیره آن، به اجازه شما برای تبدیل آن به یک قالب فایل جدیدتر نیاز داریم و فایل اصلی‌تان تحت تأثیر نخواهد گرفت."
   },
   "word_binary_upsave_shortmsg": {
      "message": "به‌روزرسانی سند خود"
   },
   "word_count_label": {
      "message": "واژه‌ها"
   },
   "word_count_title": {
      "message": "تعداد واژه"
   },
   "word_ocm_promo_conversion_msg": {
      "message": "فایل‌های Office را می‌توانید مستقیم در سندنگار ویرایش و ذخیره کنید. برای این‌که از دیگران دعوت کنید ویرایش کنند یا نظر اضافه کنند، فایل را با قالب «سندنگار Google» ذخیره کنید. هروقت خواستید می‌توانید آن را دوباره در قالب اصلی ذخیره کنید."
   },
   "word_share_promo_conversion_msg": {
      "message": "سعی دارید این سند را به اشتراک بگذارید؟ برای اینکه سایرین را دعوت کنید که به همراه شما آن را ویرایش کنند، آن را به سندنگار Google تبدیل کنید."
   },
   "wraptext_aria_spoken_word": {
      "message": "قرار دادن نوشتار در کادر"
   },
   "zoomin_aria_spoken_word": {
      "message": "نزدیک‌نمایی کردن"
   },
   "zoomout_aria_spoken_word": {
      "message": "دورنمایی کردن"
   }
}
